<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《品花宝鉴：第二回・魏聘才途中夸遇美　王桂保席上乱飞花》 　　话说子玉在车里，一路想那所见的绝色美童。到了家，见门口一车三马，认得王通政的家人，知道通政在此。便进来到书房，见他父亲陪著王文辉在那里说话，上前见了，说道：“方才到舅舅处请安。”文辉笑容可掬的道：“我一早出来，还未到家。”子玉站在一旁，见文辉说：“开春同年团拜，已定了联锦班，在姑苏会馆唱戏。这回只怕人不多，现在放外任与出差的不少，大约">
<meta property="og:type" content="article">
<meta property="og:title" content="第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch2/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="《品花宝鉴：第二回・魏聘才途中夸遇美　王桂保席上乱飞花》 　　话说子玉在车里，一路想那所见的绝色美童。到了家，见门口一车三马，认得王通政的家人，知道通政在此。便进来到书房，见他父亲陪著王文辉在那里说话，上前见了，说道：“方才到舅舅处请安。”文辉笑容可掬的道：“我一早出来，还未到家。”子玉站在一旁，见文辉说：“开春同年团拜，已定了联锦班，在姑苏会馆唱戏。这回只怕人不多，现在放外任与出差的不少，大约">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T19:22:08.127Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch2/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 《品花宝鉴：第二回・魏聘才途中夸遇美　王桂保席上乱飞花》</p>
<p>　　话说子玉在车里，一路想那所见的绝色美童。到了家，见门口一车三马，认得王通政的家人，知道通政在此。便进来到书房，见他父亲陪著王文辉在那里说话，上前见了，说道：“方才到舅舅处请安。”文辉笑容可掬的道：“我一早出来，还未到家。”子玉站在一旁，见文辉说：“开春同年团拜，已定了联锦班，在姑苏会馆唱戏。这回只怕人不多，现在放外任与出差的不少，大约不过三四桌人。”梅学士道：“袁海楼巡抚云南，苏列侯奉命山右。其馀学差者有二人，司道出京者三人，馀下不过此眼前数人，大约还不满四席了。”王文辉又到里头去见了颜夫人，彼此道了些家常闲话，即提起他次女琼华十六岁了，尚未字人，托士燮留心物色。士燮答应，随又说道：“择女婿也是一件难事，尽有外貌甚好，内里平常。也有小时聪明，大来变坏的。”颜夫人接口说道：“这总是各人的姻缘。非但拣女婿难，就是要替你外甥定一头亲事也是不容易的。文辉道：“要像外甥这样好的，那里去选呢？”正说著，只见一个仆妇，手里拿著两个红帖走进二门。士燮问道：“有谁来了？”仆妇将帖呈上说道：“门上说是家乡来的，现在二门外等回话。”士燮看时，一个全帖上写著：世愚侄魏聘才；一个写著：门下晚学生李元茂。</p>
<p>　　士燮道：“这称呼是小门生，不知那里来的？这魏聘才又是谁呢？”王文辉道：“世愚侄，不要是魏老仁的儿子么？”士燮道：“只怕是的，今年夏间接著老仁的信，说要打发他儿子进京弄一小功名，托我收留照应的话。若论老魏人品，实在下作，惟在你我面上，还算有点真情。”文辉道：“若论老魏，原是个上等聪明人，要发科甲也很可发的，就是阴骘损多了，成了个泼皮秀才。</p>
<p>　　既是他儿子远来投奔，老弟也是义无所辞的。”士燮叫梅进进来问了，果然是他。一个是西席李先生之子。吩咐梅进：</p>
<p>　　“请他们在花厅上坐，说我就出来。”文辉也就起身告辞，士燮送到门口，转身到花厅垂花门首，即叫跟班的到书房去请少爷出来，遂即踱进花厅。</p>
<p>　　只见上首站的一个少年，身材瘦小，面目伶俐；下首一个身材笨浊，面色微黄，浓眉近视，惧约有二十几岁光景。那上首的跄步上前，满面笑容，口称老伯，就跪下叩头。士燮还礼不迭，起来看道：“老世台的尊范，与令尊竟是一模一样。”聘才正要答应，李元茂已高高的作了一个揖，然后徐徐跪下，如拜神的拜了四拜。士燮两手扶起，说道：“你令尊正盼望你来，一路辛苦了。”那李元茂掀唇动齿的咕噜了一句，也听不明白。士燮让他们坐了，聘才道：“家父深感老伯厚恩，铭刻五内，特叫小侄进京来，给老伯与老伯母请安，还要恳求栽培。</p>
<p>　　“士燮问了他父母好。子玉出来，见过了礼，士燮即叫子玉引元茂去见他父亲，子玉即同了元茂、聘才到书房去了。士燮吩咐家人许顺，收拾书房后身另院的两间屋子，给他们暂且住下。</p>
<p>　　又吩咐同了他们的来人，去搬取行李，才到上房去了。</p>
<p>　　这边子玉引李、魏二人到了书房，性全已知道他儿子来了，等他叩见过了，然后与魏聘才见礼，问了姓名，性全让他上坐，聘才只是不肯。子玉想了一想：“先生父子乍见，定然有些说话。”就引聘才到对面船房内坐下，云儿与俊儿送了茶。聘才笑道、“世兄可还认得小弟么？”子玉道：“面善的很，实在想不起了。”聘才笑道：“从来说贵人多忘事，是不差的。那一年，世兄同著老伯母进京，小弟送到船上。世兄双手拉住了腰带，定要叫小弟同伴进京，老伯母好容易哄编，方才放手，难道竟不记得了？”子玉笑道：“题起来却也有些记得。那时弟只得五岁，似乎仁兄名字有个珍字。”聘才道：“正是。我原说像吾兄这样天聪天明的人，既蒙见爱，定是忘不了的。”子玉问道：“仁兄同李世兄来，还是水路来的，还是起旱来的？”聘才道：“虽是坐船，还算水陆并行。说也话长，既在这里叨扰，容小弟慢慢的细讲。”正说著，见云儿走来请吃饭，遂一同到书房来。性全忙让聘才首坐，聘才如何肯僭，仍让先生坐了，次聘才，元茂与子玉坐在下面。席间性全问起一路来的光景，又谢聘才照应。聘才谦让未逞，又赞了元茂许多好处。性全也觉喜欢，道是儿子或者长进了些。那李元茂闷著头不敢言语。用完了晚饭，那时行李已取到，房间亦已打扫。</p>
<p>　　喝了一会茶，说了些南边年岁光景，聘才知道元茂不能熬夜，起身告辞，性全也体谅他们路上辛苦，就叫元茂跟了过去，子玉送他们进屋，见已铺设好了，说声：“早些安歇罢！”也就叫俊儿提灯，照进上房去了。</p>
<p>　　次日聘才、元茂到上屋去拜见了颜夫人，又将南边带来的土仪与他父亲的书信一并呈上，书中无非恳切求照应的话。另有致王文辉一信，士燮叫他迟日亲自送去。这聘才本是个聪明人，又经乃父陶镕，这一张嘴，真个千伶百俐，善于哄骗，所以在梅宅不到十天，满宅的人都说他好。子玉虽与其两道，然觉此人也无可厌处，尚可藉以盘桓，遣此岑寂。</p>
<p>　　一日晚上，元茂睡了，子玉与聘才闲谈。聘才问道：“京里的戏是甲于天下的。我听得说那些小旦称呼相公，好不扬气。</p>
<p>　　就是王公大人，也与他们并起并坐。至于那中等官宦，倒还有些去巴结他的，像要借他的声气，在些阔老面前吹嘘吹嘘。叫他陪一天酒要给他几十两银了，那小旦谢也不谢一声，是有的么？”子玉笑道：“或者有之，但我不出门，所以也不大知道外面的事。”聘才道：“戏是总听过的，那些小旦到底生得怎样好呢？”子玉道：“我就没有见过好的。这京里的风气，只要是个小旦，那些人嘴里讲讲都是快活，因此相习成风，不可挽回。”聘才道：“我也是这么说，南京的戏子本来不好，小旦也有三四十岁了，从没有见过叫这些人陪酒。但如今现在出了两个小旦，竟是神仙落劫，与我一路同来，且在一个船里，直到了张家湾起旱。也是同一天到京的。”子玉笑道：“怎么叫做神仙落劫？”聘才道：“这神仙里头，只怕还要选一选呢。若是下八洞的神仙，恐还变不出这个模样，京里有个什么四大名班，请了一个教师到苏州买了十个孩予，都不过十四五岁，还有十二三岁的；用两个太平船，由水路进京。我从家乡起身时，先搭了个客货船，到了扬州，在一个店里，遇见了这位李世兄，说起来也是到这里来的，就结了伴同走。本来要起旱，因车价过贵，想起个便船从水路来，遂遇见了这两个戏子船在扬州。那个教师姓叶叫茂林．是苏州人。从前在过秦淮河卞家河房里，教过曲子，我认得他。承他好意，就叫我们搭他的船进京。在运河里粮船拥挤，就走了四个多月。见他们天天的学戏，倒也听会了许多。我们这个船上，有五个孩子，顶好的有两个：一个小旦叫琪官，年十四岁。他的颜色就像花粉和了姻脂水，勾匀的搓成，一弹就破的。另有一股清气，晕在眉梢眼角里头。唱起戏来，比那画眉、黄鹂的声音还要清脆几分。</p>
<p>　　这已经算个绝色了。更有一个唱闰门旦的叫琴官，十五岁了。他的好处，真教我说不出来。要将世间的颜色比他，也没有这个颜色。要将古时候的美人比他，我又没有见过古时候的美人。世间的活美人，是再没有这样好的。就是画师画的美人，也画不到这样的神情眉目。他姓杜，或者就是杜丽娘还魂？不然，就是杜兰香下嫁。除了这两个姓杜的，也就没有第三个了。”</p>
<p>　　子玉不觉笑起来，心里想道：“他这般称赞是不可信的，但他形容这两个人，倒可以移到我前日车里所见的那两个身上，倒是一毫不错的。世间既生了这两个，怎么还能再生两个出来？断无是理，不必信他。”即说道：“吾兄说得这样好，天下只怕真投这个人。”聘才道：“这是你可以见得著的，他们与我同一天到京，此时自然已经进了班子；难道将来不上台唱戏的？那时吾兄见了，才信小弟这对眼睛，是个识宝回回，不是轻易赞好的。就是一样，这两个相貌好了，脾气恰不好。凭你怎样巴结他，要他一句好言好语也不能。</p>
<p>　　那一个更古怪，他索性不理人，若多问了他几句话，他就气得要哭出来。只怕这种性情到京里来，也没人喜欢。若论相貌，就算京城里有好相公，也总压不下他，恐还要比不上他呢。”</p>
<p>　　子玉心里想道：“他说这两个人，与他同一天进京。我那日看见那两人之后，他就到了，不要他说的就是我见的，那一班人却像从南边来的模样。”便又问道：“你说那个顶好的叫什么名字？”聘才道：“叫琴官。那个叫琪官。”子玉道：“琴官进城那一天穿的什么衣裳？”聘才道：“都是蓝绉绸皮袄，酱色呢得胜褂。”子玉见衣服已经对了，又问：“他一人一个车呢，还与人同坐一个车？”聘才道：“他与琪官、叶茂林同坐一个车，那车围是蓝布的，骡子是白的。”子玉又道：“那叶茂林有多少岁数了？”聘才道：“五十以外。”子玉不禁拍手笑道：“我已见过这两人，你果然赞得不错，真要算绝色了。”聘才大乐道：“何如，你几时见过的？”子玉就将那日挤了路，见四辆车都是些小孩子，头一辆就是这三个人。那琪官已经好了，那琴官真可说天下无双。聘才乐得受不得，便又问道：</p>
<p>　　“比京里那些红相公怎样？”子玉笑道：“前日车里那两个，我皆目所未见，那个琴官更为难得，但不知此时在什么班里？”聘才道：“明日我出去打听，打听著了，我们去听他的戏。”子玉点头，再要问时，忽见灯光一亮，一个小丫头在门外说道：“太太叫请少爷早些睡罢。”子玉只得起身进去。这一宿就把聘才的话想了又想，又将车中所见模样神情，细细追摹一回，然后睡著。自此子玉待聘才更加亲厚。</p>
<p>　　次早聘才带了他的小子四儿，将王文辉的信送去。适文辉一早出门未回，王恂也不在家，只得请颜仲清会了。聘才见仲清一表非凡，叙了一番寒温，知是文辉之婿，又是士燮的内侄，免不得恭惟一番。正要告辞，只见一个跟班捧著一包衣服进来说：“老爷回来了。”聘才只得坐下。停了一会，听得外面有说话的声音，像是定班子唱戏的话。然后靴声秃秃，见一个大方脸，花白长须，三品服饰，仪容甚伟，犹裘耀目，粉底皂靴，走将进来。聘才知是主人，连忙上前作揖拜见，文辉双手拉住道：“岂敢，岂敢！作什么行这样大礼。那一天你们到京，我就知道了，可是在舍亲梅铁庵处住的？”聘才答应了“是”。</p>
<p>　　文辉让聘才坐下，自己就盘起腿来，仲清坐在靠窗凳上。聘才见这大模厮样的架子，心里筹画了一筹画，便站起来道：“小侄在诸位老伯荫庇之下，一切全仗栽培。家父曾吩咐过小侄，说大人的尊范，必要位至极品。趁如今拜识拜识，将来可以提拔寒畯。”说罢取出书子来双手呈上，文辉一手接著，看看信面就放下，哈哈大笑道：“你令尊怎么这样疏远我，写起大人安启来。”又叹口气道：“可惜了令尊这一手好八股，那一年与我同案进学，我中那一科，你令尊本要中解元的。已经定了元，主考忽看见那本卷面上，画了一把刀，一枝笔，笔底下一团墨浸，直印到卷底。揭开看时，像一个人头，越揭下去越清楚，连眉目都有了。因此，知他损了阴骘，便换了人。也不晓得令尊何意，这一管好笔，不做文章去做状子，至今还是个穷秀才，也没见他发过财。每逢学台出京，我总重托的，不然，访闻了这只刀笔，还了得。”说得聘才倨促不安。文辉又手理长髯说道：“前年魏府尊选了江宁，出京时问我要个朋友，我就荐了令尊，他一口答应说要请的。后来不见你令尊的信来，我甚疑心。及魏府尊的禀帖来说，上司荐的人多，不能不请。</p>
<p>　　又说侯石翁又硬荐了两个亲戚。只好代为设法，或转荐别处。</p>
<p>　　后来到底转荐没有呢？”聘才茫然，并不曾见有此事，只得恭身道谢。又说：“也没有转荐。”文辉道：“想必他又听了什么闲话了。但此时令尊还是处馆，还仍旧做那勾当？”聘才道：</p>
<p>　　“此刻家父在一个盐务里司事，比处馆略宽展些。”文辉道：</p>
<p>　　“这倒好。一年有多少修金呢？”聘才道：“也有三百金。”文辉道：“也够浇裹了。论起来我做了三品京堂，一年的俸银，也不过如此。”说罢又仰面而笑。聘才也无话可说，正想告辞，忽见一个俊俏跟班，打扮得十分华丽，凑著文辉耳边说了一句话。聘才是乖觉人，知道有事，便起身告辞，文辉要送出去，聘才道：“还同颜大哥有话讲，大人请便。”文辉便住了脚，弯一弯腰，大摇大摆的进去了。仲清送出了门，聘才想道：“这个老头儿好大架子，不及梅老伯远甚。”便自回梅宅不题。</p>
<p>　　且说仲清到自己房中吃了饭，与其妻室蓉华讲了些话，来到王恂书斋，恰值王恂才回。刚说得一两句话，有王恂两个内舅前来看望：一个叫孙嗣徽，一个叫孙嗣元，本是王文辉同乡同年孙亮功部郎之子。这嗣徽、嗣元两个，真所谓难兄难弟。</p>
<p>　　将他们的外貌内才比起王恂来，真有天渊之隔。这嗣徽生得缩颈堆腮，脸色倒还白净，就是肺火太重，一年四季总是满脸的红疙瘩，已堆得面无馀地，而鼻上更多，已变了一个红鼻子。</p>
<p>　　年纪倒有二十六岁，《五经》还不曾念完，文理实在欠通，却又酷好掉文，满口之乎者也，腐气可掏。有个苏州拔贡生高品，与他相熟，送他两个诨名：一个是“虫蛀千字文”。又因他那个红鼻子，有时擦得放光透亮，又叫做“起阳狗肾”。乃弟嗣元，生得枭唇露齿，又是个吊眼皮，右边一只眼睛高高吊起，像是朱笔圈了半圈。文理与乃兄不相上下，却喜批评乃兄的不通。又犯了口吃的毛病，有时议论起来，期期艾艾，愈著急愈说不清楚。高品也送他一个混号，叫做“叠韵双声谱”，这两个废物真是一对。</p>
<p>　　是日来到王宅，适文辉请客，客将到了。王恂即同他到书房内来。仲清躲避不及，只得见了，同王恂陪著坐下。嗣徽先对仲清说道；今日天朗气清，所以愚兄弟正其衣冠，翩然而来奉看的。”王恂、仲清忍不住要笑。嗣徽又对王恂说道：“适值尊驾出门，不知去向，若不是‘鸟倦飞而知还’，则虽引弓而射之，亦徒兴弋人之慕矣。”仲清正要回言，那嗣元道：</p>
<p>　　“哥、哥、哥你这句话说、说错了，怎么把鸟来比起人来，你、你、你还要将箭射、射、射他，那就更岂有此理了。”嗣徽道：“老二，你到底腹中空空如也，不知运化书卷之妙。这是我腹笥便便，不啻若自其口出。这句‘鸟倦飞而知还’，是出在《古文观止》上的。若说鸟不可以比人，那《大学》上为什么说‘可以人而不如鸟乎’呢？”仲清暗笑道：天下也有这样蠢材，便道：“大哥的鸟论极通，岂特大哥如鸟，只怕鸟还不如大哥。要晓得靖节先生此言，原是引以自喻的。”嗣徽侧耳而听，又说道：“老兄所看的《古文观止》，只怕是翻板的。小弟记得逼真，做这篇古文是个姓陶的，并不是姓秦。”王恂忍不住，装作解手出去，抿著嘴笑了一会。仲清笑道：“大哥实在渊博之至，连那做古文的姓都知道。”嗣徽只道仲清果真佩服他，便意气扬扬，脸上的红疙瘩，如出花灌了浆一样，一颗颗的亮澄澄起来，便对嗣元道：“老二，但凡我们读书人，天分记性是并行不悖，缺一不可的。”嗣元道；“敢、敢、敢子，若不是记性好，也不、不、不把狗来对人了。若不是天分好，也不把牛来对先生了。”说著大笑，那只吊眼皮的眼睛已淌下泪来。那嗣徽便生了气，两腮鼓起就像癞虾蟆一样。仲清故意问道：“想必令兄又是引经据典，倒要请教请教。”嗣元道；“论、论、论文理呢，家兄到底多读两年书，小、小、小弟原赶、赶、赶不上，但是错的地方极多。有一天先生出、出、出了一个对，是叫将书对书的。上对是：‘人能弘道。’家、家、家兄却对得快，写了出来是：狗、狗、狗无恒心。先生道：‘这不是书。’家、家、家兄道：‘是《孟子》上的。’先生道：</p>
<p>　　‘岂、岂、岂有此理。’家兄只当先生忘了，便乐、乐、乐得了不得，连忙翻、翻、翻出来看，原来是草字头的苟字，不是反犬旁的狗字。”仲清笑了一笑道：“若不是狗记错了，倒是一副好对子。”嗣元道：“又一日，先生出了一个做起讲的题、题、题目，是：‘先生将何之。’家兄就、就、就将‘牛何之’做了起头。先、先生拿笔叉、叉、叉了几叉，痛骂了一顿。”这一番说得嗣徽羞忿难耐，便在屋子里乱踱起来，说道：“屁话，屁话！”便起身告辞。王恂也恐他们弟兄斗气，不便挽留，同仲清送了出来。</p>
<p>　　刚到二门口，可巧碰见孙亮功进来，孙氏弟兄站在一边。</p>
<p>　　王恂、仲清上前见了礼，亮功问道：“客到齐了么？”王恫道：“没有。”仲清看亮功虽是个紫糖色扁脸，蹋鼻子，但五官端正，又有了几根胡须，比两位贤郎好看多了。</p>
<p>　　亮功正要与他儿子说话，适值王桂保进来，见了亮功并王恂、仲清，也站在一边。亮功看看桂保，对他儿子说道：“你们回去，不要说什么。”嗣徽兄弟会意答应，于是亮功即拉了桂保进去。</p>
<p>　　仲清、王恂送了他弟兄出门进来，大家换了衣裳，在书房内晚饭对酌闲谈。王恂道：“我们这两位舅兄，真可入得《无双谱》的。”仲清道：“为什么同胞兄妹丝毫不像？假使尊夫人生了这样嘴脸，那就够你受罪了。”王恂笑道：“幸亏内人是如今这位岳母生的。你不晓得我们还有个大姨子在家，是个天老，一头的白发，那是不能嫁人的，差不多有三十岁了。”仲清问道：“听得令岳母泼妒异常，未知果否？”王恂道：</p>
<p>　　“这个醋劲儿却也少有的。”且按下这边。</p>
<p>　　却说孙亮功同了桂保进来，见过主人。不多一刻，客已全到，便安起席来。这些客都是文辉同年，论年纪孙亮功最长，因系姻亲，便让兵部员外杨方猷坐了首席。对面是光禄寺少卿周锡爵。监察御史陆宗沅坐了第三席，孙亮功坐了第四席，文辉坐了主席。桂保斟了一巡酒，杨方猷命他入席，对著王文辉坐了。文辉问他哥哥兰保为什么不来，桂保道：“今日本都在怡园逛了一天，徐老爷知道这里请客，才打发我来的。兰保、宝珠、蕙芳、漱芳、玉林都还没有散，只怕总要到四五更天才散呢。”文辉道：“这徐度香也算人间第一个快乐人了。”陆宗沅道：“听说他这个怡园共花了五十多万银子才造成。”杨方猷道：“本来地方也大，也造得过于精致。”文辉道：“我前月逛了一天，还没有逛到一半。”桂保说：“我们今日逛了梅崦与东风昨夜楼两处，这两处就有正百间屋子。实在造得也奇极了，几几乎进去了出不来。”孙亮功道：“你应该打个地洞，藏在里头。”说得大家都笑。桂保道：“你会骂人。”便斟了一大杯酒来罚他，亮功始不肯喝，桂保要灌，便也喝了。</p>
<p>　　上了几样菜，文辉道：“这样清饮无趣，蕊香你出个令罢。”桂保道：“打擂最好，什么都放得进去。”孙亮功道：“完了！把个令祖宗请了来了。”文辉命人取了六个钱来。周锡爵道：“这杯分个大小才好。”杨方猷道：“我们两个一杯三开罢。“陆宗沅道：“未免太少些，你们一杯两开，我们都是一杯一开何如？”俱各依允。桂保伸出一个拳来，问文辉吃多少杯？</p>
<p>　　文辉道：“不必累赘，我们六个人竟以六杯为率，不必增减，准他一杯化作几杯就是了。也没有闷雷霹雷，那个猜著，就依令而行，最为剪截。”桂保便问杨方猷道：“第一杯怎样喝？”杨方猷道：“一杯化作三杯，找人豁拳。”又问孙亮功：“第二三杯怎样喝？”亮功道：“两杯都装作小旦敬人。”周锡爵道：“我们这样的胡子，倒有些难装。”亮功道：“只要做作得好，便有胡子也不妨。”桂保又问陆宗沅道：“第四杯呢？”陆宗沅道：“把瓜子抓一把，数到谁就是谁。”桂保道：</p>
<p>　　“这杯便宜了。”又问周锡爵道：“五六两杯行什么令？”</p>
<p>　　周锡爵道：“两杯化作六杯，花字飞觞。”桂保先问文辉道：“几个？”文辉道：“一个。”顺手便问亮功道：“几个？”亮功伸著两指道：“就是两个。”桂保笑道：“好猜手，一猜就著。”放开手看时，正是两个。遂取了三个杯子，斟满了酒，放在亮功面前。亮功道：“这是杨四兄的令，就和你豁。”杨方猷道：“我是半杯说过的。”亮功道“豁起来再讲。”可可响了三响，亮功输了三拳，便道：“今日拳运不佳，让了你罢。”</p>
<p>　　第二三杯即系亮功自己的令，便道：“这装小旦倒是作法自弊了。也罢，让我来敬两个人。”随站起来，左手拿了杯酒，右手掩了胡子，把头扭了两扭，笑迷迷软腰细步的走到杨方猷面前，请了一个安，娇声娇气的道“敬杨老爷一杯酒，务必赏个脸儿。”说著，把眼睛四下里飞了一转，宛然联锦班内京丑谭八的丑态，引得合席大笑，桂保笑得如花枝乱颤，杨方猷只得饮了一杯。孙亮功掐了一枝梅花，插在帽边，又取了一个大杯，捻手蹑脚的走到陆宗沅面前，斟了酒道：“陆都老爷是向来疼我的，敬你这一杯。”陆宗玩道：“这大杯如何使得？”孙亮功道：“想来都老爷是要吃皮杯的。”说罢呷了一口，送到宗沅嘴边。综沅站起来笑道：“这个免劳照顾。”大家狂笑起来，亮功忍不住要笑，酒咽不及，喷了陆宗沅一脸。众人一发哄堂大笑。陆宗玩忙要水净了脸。第四杯是数瓜子令。亮功抓了一把，数一数是二十五粒，恰好数到自己，陆宗沅道：“这个极该。”第五六杯是飞花令，孙亮功看著桂保道：“岂宜重问后庭花。”数一数又是自饮。亮功道：“晦气，我改一句罢。”</p>
<p>　　众人道：“这个断使不得，改一句罚十杯。”桂保斟了一杯酒道：“请孙老爷后庭花饮酒。”众人重新又笑。亮功把桂保拧了一把，也喝了。下手是王文辉飞觞，桂保把嘴向孙亮功一呶，文辉会意，便道：“桃花细逐扬花落。”轮应陆宗沅、孙亮功各一杯。陆宗沅因亮功喷了他酒，便道：“无可奈何花落去。”接著杨方猷便道：“索性一总喝两杯罢。”亮功道：“很好，你说罢。”杨方本猷道：“笑隔荷花共人语。”桂保斟了两杯，孙亮功喝了。轮著桂保飞花，想了一想，说道：“好将花下承金粉。”数到又是亮功，众人说：“好。”亮功道：“不好，不好。这句是杜撰的，不是古人诗。”桂保道：“怎么是杜撰？现在是陆龟蒙的诗。”周锡爵道：“不错的，你不能不喝这杯。”亮功道：“他想了半天，有心飞到我的。他若能随口说两句飞著我，我就喝。”桂保道：“真么？你不要赖。”亮功道：“不赖，不赖。”桂保一连说了三句道：“‘月满花香记得无’，‘漱齿花前酒半酣’，‘楼上花枝笑独眠’。”众人拍手称妙，亮功无法，倒饮了三个半杯。末一杯是周锡爵，便道：“飞花寂寂燕双双。”亮功道：“你们好么，大家齐心都叫我一个人喝酒。”要周锡爵代喝，周锡爵不肯，亮功道：“我再装作小旦奉敬何如？”周锡爵笑道：“饶了我罢，我代喝就是了。”说得大家又笑，桂保笑道：“这个飞花不公，我有一个飞花最公道。”便将几朵梅花揉碎了，放在掌中，说道：“我一吹，落到人身上，都要喝的。”亮功嘻著嘴，望著桂保道：“很好，你且试吹一次，不知落到谁。”桂保故意往外一望，说道：“孙老爷家里打发人来了。”亮功扭转脸去望时，桂保对著他脸一吹，将些花瓣贴得他一脸。亮功酒多了出汗，因此花瓣黏住了，一瓣还吹进了鼻孔，打了一个喷嚏，惹得众人大笑。陆宗沅道：“这个花脸好，不用上粉。”孙亮功连忙抹下，这边桂保犹飞了一句道：“自有闲花一面春。”众人又笑了又赞，亮功要走过来不依，桂保恰好真见一个跟班进来，凑了亮功耳边说了两句。亮功登时失色，便道：“你先回去，我即刻就回。”便向王文辉道：“酒已多了，快吃饭罢。”文辉与座客均各会意，点头微笑，桂保道：“准是太太打发人来叫，回去迟了是要顶灯的。”众人又笑了一阵，文辉道：“好么，连众人一齐打趣在内。”亮功罚了桂保一杯，屁滚尿流的催饭。大家吃完，洗嗽毕，就随著亮功同散。</p>
<p>　　文辉赏了桂保二十两银子，桂保谢了，走到书房来找王恂、仲清，谈了一会，说道：“我们班里新来了两个：一个叫琴官，一个叫琪官，生得色艺惧佳，只怕史竹君的《花选》又要翻刻了。”又坐了一会也自回去。不知后事如何，且听下回分解。</p>
<p><strong>Chapter Two: Wei Pincai Boasts on the Way, Wang Guibao Scatters Flowers at the Banquet</strong></p>
<p>The story begins with Ziyu sitting in the carriage, still thinking about the stunningly beautiful boy he had seen earlier. When he arrived home, he saw a carriage with three horses at the door and recognized the family members of Wang Tongzheng, knowing that the Tongzheng (Governor) was inside. He entered the study and saw his father talking with Wang Wenhui. Ziyu greeted them and said, “I just came from visiting my uncle to pay my respects.” Wenhui, smiling warmly, responded, “I went out early this morning and haven’t been home yet.”</p>
<p>Ziyu stood aside as Wenhui continued, “For the spring gathering of our fellow graduates, we’ve already arranged for the Lianjin Troupe to perform at the Suzhou Clubhouse. This time, we may not have many people. Quite a few have been posted outside or are on assignments, so there will probably only be three or four tables.”</p>
<p>Scholar Mei chimed in, “Yuan Hailou is now the governor of Yunnan, and Su Liehou has been assigned to Shanxi. In addition, two more have been appointed as officials, and three more have left the capital. Only a few of us are left here, and we probably won’t even fill four tables.”</p>
<p>Wang Wenhui then went inside to greet Madam Yan. They exchanged some casual conversation before Wang mentioned that his second daughter, Qionghua, was now sixteen and still unmarried. He asked for Shixie to keep an eye out for a suitable match. Shixie agreed, then added, “Finding a son-in-law is difficult. Some may have a good appearance but are ordinary inside. Others may be bright in their youth but become corrupt later on.”</p>
<p>Madam Yan chimed in, “It all depends on fate. It’s not just difficult to choose a son-in-law; even finding a suitable match for your nephew won’t be easy.”</p>
<p>Wenhui said, “Someone as good as my nephew—where could we even find such a match?”</p>
<p>As they were talking, a servant woman entered, holding two red invitations. Shixie asked, “Who is it?” The servant presented the invitations, saying, “They’re from someone from your hometown, waiting at the second gate.”</p>
<p>Shixie looked at them. One was from his nephew, Wei Pincai, and the other from a student of his, Li Yuanmao.</p>
<p>Shixie said, “These titles indicate they are my young students, but where did they come from? And who is this Wei Pincai?”</p>
<p>Wang Wenhui replied, “That title ‘nephew’—could it be the son of Wei Laoren (Old Wei)?”</p>
<p>Shixie said, “That’s likely. This past summer, I received a letter from Wei Laoren saying he was sending his son to the capital to seek a minor position and asked me to look after him. If we consider Old Wei’s character, he’s indeed rather lowly. But because of the face he gives you and me, he still has some genuine feelings.”</p>
<p>Wenhui added, “If we speak of Old Wei, he’s quite a smart man. If he had pursued the imperial exams, he might have succeeded. But he’s damaged his karma and ended up as a scoundrel scholar. Since it’s his son coming to seek refuge, you can’t turn him away.”</p>
<p>Shixie called for Mei Jin to verify, and indeed it was Wei Pincai and Li Yuanmao. Shixie ordered Mei Jin, “Invite them to sit in the flower hall. I’ll come out shortly.” Wenhui then took his leave, and Shixie escorted him to the door before turning back toward the flower hall. At the entrance of the hall, he asked his attendants to call for his son from the study, and then he strolled into the hall.</p>
<p>There, he saw two young men. The first, standing at the head, was slim and sharp-looking. The other, standing lower, was stocky with a sallow complexion, thick eyebrows, and nearsighted eyes, appearing about twenty years old. The slim one stepped forward quickly with a broad smile, addressed Shixie as “Uncle,” and then knelt to kowtow. Shixie hurriedly returned the courtesy and, upon looking closer, said, “You look exactly like your father.”</p>
<p>Before Wei Pincai could respond, Li Yuanmao stepped forward, bowed deeply, and slowly knelt to perform four formal kowtows, as if worshiping a deity. Shixie lifted him up with both hands and said, “Your father has been eagerly waiting for you. The journey must have been hard on you.”</p>
<p>Li Yuanmao mumbled something under his breath, but it was unclear what he said. Shixie invited them to sit. Wei Pincai spoke, “My father is deeply grateful to you, Uncle, for your kindness, which he holds close to his heart. He specifically sent me to the capital to pay respects to you and Aunt and to seek your guidance.”</p>
<p>Shixie asked after Wei’s parents. At that moment, Ziyu entered, paid his respects, and then was instructed to take Yuanmao to meet his father. Ziyu led both Yuanmao and Pincai to the study. Meanwhile, Shixie ordered the servant Xushun to prepare two rooms in the courtyard behind the study for them to stay temporarily and told the others to retrieve their luggage.</p>
<p>In the study, Ziyu led Li and Wei to meet with Xingquan, who was already aware of his son’s arrival. After they paid their respects, Wei Pincai and Xingquan exchanged greetings, and Xingquan invited Pincai to take the seat of honor, which he modestly declined. Ziyu, thinking to himself that the father and son would likely have private matters to discuss, led Pincai to sit in the adjacent room, where Yun’er and Jun’er served tea. Pincai smiled and asked, “Does Brother still remember me?”</p>
<p>Ziyu replied, “Your face looks familiar, but I really can’t recall.”</p>
<p>Pincai laughed, “They say important people tend to forget things, and it seems to be true. Years ago, when you and Aunt were heading to the capital, I saw you off at the boat. You grabbed hold of my belt and insisted that I come to the capital with you. Aunt had to coax you for a long time before you let go. Do you not remember?”</p>
<p>Ziyu smiled, “Now that you mention it, I do recall a little. I was only five years old at the time, and I think your name had something like ‘Zhen’ in it.”</p>
<p>Pincai replied, “Exactly. I knew that with your extraordinary memory and intelligence, you wouldn’t forget.”</p>
<p>Ziyu then asked, “Did you and Brother Li travel by water or land?”</p>
<p>Pincai said, “We mostly traveled by boat, but it was a mix of water and land travel. It’s a long story, and since I’ll be staying here for a while, I’ll explain everything in due time.”</p>
<p>Just as they were speaking, Yun’er came to invite them to dinner. They all went to the study. Xingquan quickly invited Pincai to sit at the head of the table, but Pincai firmly declined and insisted that the teacher take the seat of honor. Xingquan then seated Pincai, followed by Yuanmao and Ziyu below them. During the meal, Xingquan inquired about the journey and thanked Pincai for his care along the way. Pincai humbly downplayed his role, while also praising Yuanmao’s qualities, which pleased Xingquan, who thought that perhaps his son had improved. Li Yuanmao, however, remained quiet and avoided speaking. After dinner, their luggage had already arrived, and the rooms had been prepared.</p>
<p>After drinking tea for a while and discussing the situation in the southern region, Wei Pincai noticed that Li Yuanmao could not stay up late and rose to take his leave. Xingquan, understanding that they were tired from their journey, allowed Yuanmao to retire as well. Ziyu escorted them to their room, saw that everything was prepared, and said, “Get some rest early!” He then called for Jun’er to bring a lantern and guided them back to the main house.</p>
<p>The next day, Wei Pincai and Li Yuanmao went to the main house to pay their respects to Madam Yan. They also presented the gifts and the letter from Pincai’s father, which mainly contained requests for care and assistance. Another letter was addressed to Wang Wenhui, and Shixie asked Pincai to deliver it personally at a later date. Pincai was a clever individual, well-trained by his father, with a silver tongue capable of charming and deceiving people. As a result, within less than ten days of his stay at the Mei residence, everyone there spoke highly of him. Although Ziyu didn’t share the same path as Pincai, he found him unobjectionable and someone who could help pass the time and relieve some of his solitude.</p>
<p>One evening, after Li Yuanmao had gone to sleep, Ziyu and Pincai began to chat casually. Pincai asked, “I’ve heard that the theater in the capital is the best in the world. I also heard that some of the young male actors are addressed as ‘lord’ by people, which sounds so grand. Even noblemen and high-ranking officials sit with them as equals. Middle-ranking officials even try to curry favor with them, hoping to boast in front of wealthy patrons. I heard that just to have one of these actors accompany them for a drink for a day costs dozens of taels of silver, and yet the young actors don’t even utter a word of thanks. Is this true?”</p>
<p>Ziyu smiled and said, “Perhaps it’s true, but since I don’t go out much, I’m not very aware of what happens outside.”</p>
<p>Pincai continued, “You’ve heard the plays, at least. Are these young actors really that good-looking?”</p>
<p>Ziyu responded, “I haven’t seen any particularly good-looking ones. In the capital, there’s this trend—people just talk about how enjoyable these actors are, and so it’s become the fashion. It’s hard to change now.”</p>
<p>Pincai replied, “That’s what I think as well. In Nanjing, the actors aren’t great, and some of the young actors are already in their thirties or forties. I’ve never heard of people inviting them to drink with them. But recently, two new young actors have emerged—they’re like gods who have fallen to earth. They traveled with me, on the same boat, all the way to Zhangjiawan before we took to the road. They arrived in the capital on the same day as I did.”</p>
<p>Ziyu laughed, “What do you mean by ‘gods who have fallen to earth’?”</p>
<p>Pincai replied, “Even among the gods, you’d have to carefully select them. If they were gods from the lower eight caves, they wouldn’t look this good. There’s this famous troupe in the capital that sent a teacher to Suzhou to buy ten boys, all around fourteen or fifteen years old, some even younger, twelve or thirteen. They traveled by two large boats, coming by water to the capital. When I left my hometown, I first boarded a merchant boat, and in Yangzhou, I met Brother Li at an inn. We were both heading to the same place, so we decided to travel together. Originally, we planned to travel by land, but because the carriage fees were too high, we decided to take a cheaper boat route. That’s when we encountered these two actors’ boats in Yangzhou. Their teacher, surnamed Ye, named Maolin, was from Suzhou. He used to teach singing at the Ban family residence near the Qinhuai River. I knew him. Out of kindness, he let us travel with them to the capital. The journey through the canal was crowded with grain boats, so it took more than four months. Every day, I watched them rehearse their plays, and I learned a lot by just listening.</p>
<p>“On our boat, there were five boys, and the best two were exceptional. One was a young male actor named Qiguan, who is fourteen years old. His complexion is like flower pollen mixed with rouge, kneaded together, so delicate that it would break with just a touch. There’s also a kind of ethereal aura around his eyebrows and eyes. When he sings, his voice is even crisper than that of the oriole or nightingale. He’s already an extraordinary beauty.</p>
<p>“The other one is a ‘huadan’ actor named Qingguan, who is fifteen. His beauty is indescribable. There’s no color in the world that could compare to his, nor any ancient beauty that I could compare him to, as I’ve never seen any ancient beauties. As for the living beauties of the world, none can match him. Even the finest painters couldn’t capture the expression in his eyes or the emotion in his face. His surname is Du. Perhaps he’s the reincarnation of Du Liniang? If not, he must be Du Lanxiang reborn. Aside from these two surnamed Du, there can’t be a third.”</p>
<p>Ziyu couldn’t help but laugh, thinking to himself, “His praise can’t be trusted, but the way he describes these two is exactly how I would describe the two I saw in my carriage the other day. It’s impossible that there could be another pair like them in the world. There’s no way, so there’s no need to believe him.” He then said aloud, “Brother, you speak so highly of them—perhaps the whole world is destined to fall for them.”</p>
<p>Pincai said, “You’ll be able to see them for yourself soon. They arrived in the capital on the same day as me, and they must have already joined their troupe. Do you think they won’t perform on stage in the future? When that day comes, you’ll see them and realize that my eyes know how to recognize true treasures. I don’t praise things lightly. The only downside is that, although these two are good-looking, they have terrible tempers. No matter how much you try to please them, you won’t get a single kind word from them.”</p>
<p>One of the actors is even more peculiar; he completely ignores people. If you ask him a few more questions, he gets so upset that he’s on the verge of tears. With a temperament like that, I doubt anyone in the capital will like him. But if we’re talking about looks, even the handsome young men in the capital can’t compare to him—he’s still far superior.”</p>
<p>Ziyu thought to himself, “He said these two entered the capital on the same day as him. The day I saw those two, he arrived soon after. Could the people he’s talking about be the same ones I saw? They do seem to be from the south.” He then asked, “What’s the name of the best one you mentioned?”</p>
<p>Pincai replied, “He’s called Qinguan, and the other one is Qiguan.”</p>
<p>Ziyu asked, “What was Qinguan wearing on the day he entered the city?”</p>
<p>Pincai answered, “They were both wearing blue silk fur coats and dark brown triumph coats.”</p>
<p>Ziyu, noticing that the clothing matched, asked, “Were they each in their own carriage, or were they sitting together?”</p>
<p>Pincai replied, “They shared a carriage with Qiguan and Ye Maolin. The carriage had blue cloth coverings, and the mule pulling it was white.”</p>
<p>Ziyu then asked, “How old is Ye Maolin?”</p>
<p>Pincai said, “He’s over fifty.”</p>
<p>Ziyu couldn’t help but clap his hands and laugh, “I’ve already seen these two, and your praise is indeed accurate. They truly are exceptional.”</p>
<p>Pincai was delighted and asked, “Really? When did you see them?”</p>
<p>Ziyu then recounted how he had been caught in traffic the other day and saw four carriages filled with young boys, the first one carrying those three. He mentioned how Qiguan was already impressive, but Qinguan was truly unmatched. Pincai was overjoyed and asked, “How do they compare to the famous young men of the capital?”</p>
<p>Ziyu laughed, “I’ve never seen anyone like those two from the carriage the other day. Qinguan is especially rare. But do you know which troupe they’ve joined?”</p>
<p>Pincai replied, “I’ll go inquire tomorrow. Once I find out, we can go watch their performance.”</p>
<p>Ziyu nodded, but before they could continue talking, a sudden light appeared, and a young maid at the door said, “Madam is asking the young master to go to bed early.” Ziyu had no choice but to get up and go inside. That night, he couldn’t stop thinking about Pincai’s words and the appearance and demeanor of the two boys he had seen in the carriage. He carefully recalled every detail before finally falling asleep. From that point on, Ziyu treated Pincai with even greater friendliness.</p>
<p>The next morning, Pincai, along with his servant Si’er, delivered Wang Wenhui’s letter. Unfortunately, Wenhui had gone out early and had not yet returned, and Wang Xun was also not at home. They had to ask Yan Zhongqing to meet them instead. When Pincai saw Zhongqing’s extraordinary appearance, they exchanged pleasantries. Pincai learned that Zhongqing was Wenhui’s son-in-law and also Shixie’s nephew, so he couldn’t help but show respect. Just as Pincai was about to take his leave, a servant entered carrying a bundle of clothes and said, “Master has returned.”</p>
<p>Pincai had no choice but to sit down again. After a while, he heard voices outside discussing arrangements for a theater performance. Then, the sound of boots approached, and a man with a square face, long graying beard, and the attire of a third-rank official entered. His appearance was majestic, and his fur robe gleamed, with black-soled boots adding to his commanding presence. Pincai immediately knew this was the master of the house and hurriedly stepped forward to bow and pay his respects. Wenhui took both of Pincai’s hands and said, “Oh, no need for such formalities! I’ve known about your arrival since the day you came to the capital. You’re staying at the residence of my relative, Mei Tie’an, right?”</p>
<p>Pincai confirmed this with a “Yes.”</p>
<p>Wenhui invited him to sit down, while he sat cross-legged, and Zhongqing took a seat by the window. Pincai observed Wenhui’s imposing demeanor and considered his next move. He then stood up and said, “I am here under the protection of all my elders, relying entirely on your support. My father once told me that with someone as esteemed as you, sir, it’s only a matter of time before you reach the highest rank. I wanted to take this opportunity to pay my respects, hoping that in the future, you might extend your favor to a humble student like myself.” With that, he took out a letter and presented it with both hands. Wenhui took it, glanced at the cover, and then set it aside with a hearty laugh. “Why is your father being so distant, addressing me so formally in this letter? It’s such a shame that your father, with his remarkable talent in writing the <em>Eight-Legged Essay</em>, ended up where he did. We took the provincial exam together that year. I passed that round, but your father was supposed to come first. It was all set until the chief examiner noticed that his exam paper had a drawing on it—a knife, a pen, and a blot of ink spreading across the page. When they opened it further, it looked like a human head. The more they unrolled it, the clearer it became, even down to the eyebrows and eyes. That was why they knew he had damaged his karmic merit and replaced him with someone else. I still don’t understand why your father, with such a good hand for writing, turned to drafting legal petitions instead of pursuing official examinations. Even now, he remains a poor scholar, never making any money. Every time the education commissioner leaves the capital, I always recommend him. If it weren’t for that knife and pen story, things might’ve been different.”</p>
<p>Hearing this, Pincai felt uneasy and embarrassed. Wenhui stroked his long beard and continued, “A few years ago, when Wei Fuzun was appointed to Jiangning, he asked me to recommend a friend, and I recommended your father. He agreed to hire him immediately, but after that, I never received any letters from your father, which made me suspicious. Later, I heard from Wei Fuzun’s assistant that there were too many recommendations from superiors, and he couldn’t hire everyone. Hou Shiweng also strongly recommended two of his relatives, so they had to find another solution, perhaps redirecting the recommendation somewhere else. Did that redirection ever happen?”</p>
<p>Pincai was completely confused, as he had never heard of this matter before, but he bowed and thanked Wenhui, saying, “It was never redirected.”</p>
<p>Wenhui replied, “He must have heard some rumors then. Is your father still working as a private tutor, or has he taken on something else?”</p>
<p>Pincai answered, “My father is currently working at a salt office, which is a little more comfortable than tutoring.”</p>
<p>Wenhui said, “That’s good. How much does he make annually?”</p>
<p>Pincai replied, “Around three hundred taels.”</p>
<p>Wenhui said, “That’s not bad. It’s about the same as what I make as a third-rank official in the capital.”</p>
<p>He leaned back and laughed. Pincai had nothing more to say and was about to take his leave when a well-dressed, handsome servant approached Wenhui and whispered something in his ear. Pincai, being quick-witted, realized that something important had come up and immediately stood to excuse himself. Wenhui offered to escort him out, but Pincai said, “I still have something to discuss with Brother Yan, so please, continue with your business.” Wenhui stopped, bowed slightly, and swaggered off. Yan Zhongqing escorted Pincai to the door, and as Pincai walked away, he thought to himself, “This old man is quite grandiose, far less approachable than Uncle Mei.” He then returned to the Mei residence.</p>
<p>Yan Zhongqing went to his room to eat and had a conversation with his wife, Ronghua, before heading to Wang Xun’s study, where Wang Xun had just returned. They had barely exchanged a few words when Wang Xun’s two brothers-in-law arrived for a visit. One was named Sun Sihui, and the other was Sun Siyuan, both sons of Sun Liang, a fellow scholar from Wang Wenhui’s hometown and year group. The two brothers, Sihui and Siyuan, were a true example of “partners in incompetence.” In comparison to Wang Xun, there was a vast difference in both appearance and intellect.</p>
<p>Sihui had a shrunken neck and chubby cheeks, though his complexion was pale and fair. However, due to excessive lung heat, his face was constantly covered with red pimples, leaving no clear space on his skin. His nose, especially, was so covered with pimples that it had turned red, resembling a “red nose.” Despite being 26 years old, he had not yet finished reading the <em>Five Classics</em>, and his understanding of literature was poor. Nevertheless, he loved to use literary jargon, filling his speech with archaic phrases, exuding a ridiculous air of pretentiousness. A scholar from Suzhou, named Gao Pin, who was familiar with him, had given him two nicknames: one was “The Worm-Eaten Thousand Character Classic,” and the other, due to his shiny red nose, was “Rising Sun Dog Testicles.” His younger brother, Siyuan, had a cleft lip and protruding teeth, with drooping eyelids. His right eye was especially droopy, as if half of it had been encircled with red ink. His literary skills were no better than his brother’s, but he enjoyed criticizing his brother’s mistakes. On top of that, he had a stuttering problem. The more he got worked up during a discussion, the more his speech would falter, making it even harder for him to express himself. Gao Pin had also given him a nickname, “The Reduplicated Sound Poem.” These two brothers were, without a doubt, a hopeless pair.</p>
<p>That day, they arrived at the Wang residence just as Wenhui was hosting a banquet, with the guests about to arrive. Wang Xun took them to his study, and Yan Zhongqing, unable to avoid them, greeted them and sat down with Wang Xun. Sihui started by saying to Zhongqing, “The weather today is clear and bright, so my brother and I decided to dress properly and come to pay our respects.”</p>
<p>Wang Xun and Zhongqing could barely suppress their laughter. Sihui then turned to Wang Xun and said, “When I came by earlier, I didn’t know where you were. If it weren’t for the saying, ‘A tired bird knows to return,’ even if I had shot an arrow, it would have been a futile effort to admire the bird’s return.”</p>
<p>Just as Zhongqing was about to respond, Siyuan interrupted, stammering, “B-b-brother, y-y-you’re wrong! How c-c-can you compare a bird to a person? A-a-and then shoot an arrow at h-h-him? That doesn’t make any sense!”</p>
<p>Sihui retorted, “You know nothing, little brother. You don’t understand the beauty of literary expression. I, on the other hand, have this knowledge at my fingertips. The phrase ‘A tired bird knows to return’ comes from <em>Gu Wen Guan Zhi</em>. If you say birds can’t be compared to people, then why does <em>The Great Learning</em> ask, ‘Can a man be less than a bird?’”</p>
<p>Zhongqing secretly laughed and thought, “Is there really someone this foolish in the world?” He then said, “Elder Brother’s bird analogy is most profound. Not only is Brother like a bird, but I dare say the bird might not even be as good as Brother. The sage who said this, Tao Yuanming, was using it as a metaphor for himself.”</p>
<p>Sihui, listening intently, responded, “The version of <em>Gu Wen Guan Zhi</em> you’re reading must be a counterfeit. I remember clearly that the author of that ancient text was someone surnamed Tao, not Qin.”</p>
<p>Wang Xun couldn’t hold it in any longer and excused himself, pretending to go relieve himself, only to laugh quietly outside. Zhongqing, laughing, said, “Elder Brother is indeed incredibly knowledgeable, even knowing the surname of the person who wrote the ancient text.”</p>
<p>Sihui, thinking Zhongqing was sincerely impressed, became even more proud, and the red pimples on his face gleamed like they had been polished. He then turned to Siyuan and said, “Little brother, for us scholars, talent and memory go hand in hand—one cannot lack either.”</p>
<p>Siyuan stammered back, “B-b-brother, if y-y-you didn’t have a g-g-good memory, you w-w-wouldn’t confuse dogs w-w-with people. And i-i-if you didn’t have talent, you w-w-wouldn’t confuse cows w-w-with teachers.” Saying this, he burst into laughter, his drooping eye tearing up.</p>
<p>Sihui became furious, puffing up his cheeks like a toad. Zhongqing, feigning curiosity, asked, “Elder Brother must be referencing some classical text. I’d love to hear it.”</p>
<p>Siyuan continued, “W-w-well, in terms of l-l-literature, my b-b-brother has read a f-f-few more books than I h-h-have, so I c-c-can’t keep up. But he m-m-makes a lot of mistakes. O-o-one day, our teacher gave us a couplet exercise. The upper line was ‘A man can broaden the Way.’ My b-b-brother quickly wrote, ‘A dog has no fixed heart.’ The teacher said, ‘That’s not from a book!’ My b-b-brother insisted, ‘It’s from <em>Mencius</em>!’ The teacher replied, ‘N-n-no way!’ My b-b-brother was s-s-sure the teacher had forgotten, so he f-f-flipped through the book to check. It turned out he’d mistaken the word for “dog” (狗) with “negligence” (苟), which has a similar radical.”</p>
<p>Zhongqing laughed, “If it weren’t for the mistake with the word ‘dog,’ it would have been a fine couplet!”</p>
<p>Siyuan added, “A-a-another day, the teacher gave us an essay topic: ‘Where is the teacher going?’ M-m-my brother started his essay with ‘Where is the cow going?’ The teacher scratched it out and scolded him severely.”</p>
<p>At this point, Sihui was so embarrassed and angry that he began pacing around the room, muttering, “Nonsense, nonsense!” He then abruptly stood up to take his leave. Wang Xun, fearing that the brothers might quarrel further, didn’t try to stop him and, together with Zhongqing, escorted them out.</p>
<p>As they reached the second gate, they happened to run into Sun Lianggong coming in. The Sun brothers stood aside. Wang Xun and Yan Zhongqing stepped forward to greet him. Lianggong asked, “Have all the guests arrived?” Wang Xun replied, “Not yet.” Zhongqing observed that although Lianggong had a flat face and a somewhat flat nose with a purple-brown complexion, his features were balanced, and he even had a few strands of beard, making him much more presentable than his two sons.</p>
<p>Lianggong was about to speak with his sons when Wang Guibao entered. Upon seeing Lianggong, Wang Xun, and Zhongqing, he too stood aside. Lianggong glanced at Guibao and said to his sons, “You two should head back now. Don’t say anything about this.” The Sun brothers understood and agreed. Lianggong then took Guibao with him into the inner hall.</p>
<p>After sending the Sun brothers out the door, Wang Xun and Zhongqing returned inside. They changed into their evening clothes and enjoyed a quiet dinner together in the study, drinking and chatting. Wang Xun commented, “Our two brothers-in-law would truly deserve a place in a collection of ‘unparalleled oddities.’”</p>
<p>Zhongqing laughed and said, “How is it that siblings can look so different? If your wife looked anything like them, you would have suffered enough.”</p>
<p>Wang Xun chuckled, “Luckily, my wife takes after her mother. You probably don’t know, but we also have an elder sister back home who has a head full of white hair. She’s nearly thirty years old and hasn’t been able to marry.”</p>
<p>Zhongqing asked, “I’ve heard your mother-in-law is quite fiercely jealous. Is that true?”</p>
<p>Wang Xun replied, “Her jealousy is indeed quite something.” And with that, they moved on from the topic.</p>
<p>Meanwhile, Sun Lianggong and Guibao had entered the main hall and greeted the host. Shortly after, all the other guests arrived, and the banquet began. All the guests were Wang Wenhui’s fellow scholars from the same year. In terms of age, Sun Lianggong was the oldest, but because of his familial connection, the seat of honor was given to Yang Fangyou, an assistant minister in the Ministry of War. Sitting opposite him was Zhou Xijue, a vice minister of the Court of Imperial Sacrifices. Lu Zongyuan, a censor, took the third seat, while Sun Lianggong sat in the fourth, and Wenhui presided as host. </p>
<p>Guibao poured a round of wine, and Yang Fangyou invited him to join the table, seating him opposite Wang Wenhui. Wenhui asked Guibao why his older brother, Lanbao, hadn’t come. Guibao replied, “We spent the whole day at the Yi Garden. Master Xu knew there was a banquet here, so he sent me over. Lanbao, Baozhu, Huifang, Sufang, and Yulin are still there, and I doubt they’ll leave before the fourth or fifth watch of the night.”</p>
<p>Wenhui remarked, “Xu Duxiang is truly the happiest man in the world.”</p>
<p>Lu Zongyuan added, “I heard that his Yi Garden cost more than five hundred thousand taels of silver to complete.”</p>
<p>Yang Fangyou said, “It’s certainly a vast estate, and everything is built to an exceptional level of detail.”</p>
<p>Wenhui commented, “I spent an entire day there last month and didn’t even get through half of it.”</p>
<p>Guibao said, “We visited the Meiyan Pavilion and the ‘Last Night of the East Wind’ tower today. Just those two areas alone have over a hundred rooms. It’s so intricately designed that it feels like you could get lost inside.”</p>
<p>Sun Lianggong joked, “You should dig a tunnel and hide in there.”</p>
<p>Everyone laughed at the remark. Guibao replied, “You’re good at insults,” and poured a large cup of wine as a penalty for Lianggong. Lianggong initially refused to drink it, but Guibao insisted, eventually getting him to drink it.</p>
<p>After several dishes were served, Wenhui said, “This quiet drinking is getting dull. Ruixiang, why don’t you suggest a drinking game?”</p>
<p>Guibao suggested, “A contest would be best. That way, anything can be included.”</p>
<p>Sun Lianggong quipped, “Oh no! You’ve just invited the master of drinking games to the table.”</p>
<p>Wenhui ordered six coins to be brought out. Zhou Xijue suggested, “Let’s decide the sizes of the cups first.”</p>
<p>Yang Fangyou proposed, “How about we split one cup into three parts for each of us?”</p>
<p>Lu Zongyuan objected, “That’s too little. How about you two split your cup into two, and the rest of us each take a full cup?”</p>
<p>Everyone agreed. Guibao made a fist and asked Wenhui, “How many cups?”</p>
<p>Wenhui replied, “Let’s keep it simple. We’ll each take six cups, one per person, without increasing or decreasing. The rule is that one cup can be divided into as many smaller cups as needed. No hidden tricks or sudden bursts of noise. Whoever guesses correctly will follow the rules of the game.”</p>
<p>Guibao then turned to Yang Fangyou and asked, “How will the first cup be drunk?”</p>
<p>Yang Fangyou replied, “One cup divided into three, and we’ll play a hand game to decide.”</p>
<p>Next, Guibao asked Sun Lianggong, “What about the second and third cups?”</p>
<p>Lianggong said, “For both cups, we’ll pretend to be young actors offering toasts.”</p>
<p>Zhou Xijue objected, “With beards like ours, it’s hard to pull off pretending to be young actors.”</p>
<p>Lianggong countered, “As long as you perform well, the beard won’t matter.”</p>
<p>Guibao then asked Lu Zongyuan, “What about the fourth cup?”</p>
<p>Lu Zongyuan said, “We’ll grab a handful of melon seeds, and whoever guesses the number gets the cup.”</p>
<p>Guibao remarked, “That sounds easy.”</p>
<p>Finally, Guibao asked Zhou Xijue, “What should we do for the fifth and sixth cups?”</p>
<p>Zhou Xijue said, “We’ll turn two cups into six and play a game of ‘Flying Flowers.’”</p>
<p>Guibao first asked Wenhui, “How many?”</p>
<p>Wenhui answered, “One.”</p>
<p>He then asked Lianggong, “How many?”</p>
<p>Lianggong held up two fingers and said, “It’s two.”</p>
<p>Guibao laughed, “What an easy guess!” He opened his hand, and sure enough, it was two. He then took three cups, filled them with wine, and placed them in front of Lianggong. Lianggong said, “This is Yang Fangyou’s game, so I’ll compete with you.” </p>
<p>Yang Fangyou said, “I already agreed to half a cup.”</p>
<p>Lianggong replied, “Let’s play the game first and talk later.” They clashed three times, and Lianggong lost three rounds. He sighed, “My luck with hand games is bad today. I’ll let you win.”</p>
<p>For the second and third cups, which were Sun Lianggong’s turn, he said, “This pretending to be a young actor is working against me. Oh well, let me offer two people a drink.” He stood up, holding a cup of wine in his left hand while covering his beard with his right. He twisted his head side to side, imitating the dainty steps of a young female performer, and walked up to Yang Fangyou with a coquettish smile. In a soft, affected voice, he said, “I offer Lord Yang a cup of wine. Please, do me the honor.” As he said this, his eyes darted flirtatiously around the room, perfectly mimicking the comical antics of a famous clown performer in the Lianjin troupe, causing the entire table to burst into laughter. Guibao laughed so hard he shook like a flowering branch in the wind, and Yang Fangyou had no choice but to drink the cup.</p>
<p>Lianggong then plucked a plum blossom, tucked it into his hat, grabbed a large cup of wine, and tiptoed over to Lu Zongyuan. Pouring the wine, he said, “Lord Lu has always been kind to me, so I offer you this cup.” Lu Zongyuan protested, “How can I drink such a large cup?” Lianggong replied, “I thought Lord Lu would prefer a big cup.” He took a sip himself and then, with a laugh, brought the cup up to Lu’s lips. Lu Zongyuan stood up and laughed, “No need for such special care.” The whole table erupted in laughter. Unable to contain his own laughter, Lianggong choked on his drink and sprayed wine all over Lu Zongyuan’s face. The laughter grew even louder as Lu Zongyuan hurriedly wiped his face with water.</p>
<p>The fourth cup involved counting melon seeds. Lianggong grabbed a handful, counted them, and found there were 25 seeds—landing on himself. Lu Zongyuan joked, “That’s exactly as it should be.”</p>
<p>The fifth and sixth cups were part of a <em>Flying Flowers</em> game. Lianggong, looking at Guibao, quoted, “Should one inquire again about the flowers of the rear garden?” He counted and found that he had to drink again. Lianggong said, “What bad luck! Let me change my line.” </p>
<p>The others protested, “You can’t change it! That’ll cost you ten cups!” Guibao poured a cup and said, “Please drink, Master Sun, for the flowers of the rear garden.” Everyone laughed again. Lianggong playfully pinched Guibao, but still drank the cup. Next, it was Wang Wenhui’s turn to continue the <em>Flying Flowers</em> game. Guibao gestured with his mouth toward Lianggong, and Wenhui understood, saying, “Peach blossoms fall lightly with the willow flowers.” This required both Lu Zongyuan and Lianggong to drink one cup each. </p>
<p>Since Lianggong had just been sprayed with wine earlier, Lu Zongyuan said, “Reluctantly, the flowers have fallen away.” Then Yang Fangyou added, “We might as well all drink two cups.” Lianggong agreed, “Very well, go ahead.” Yang Fangyou quoted, “Laughter echoes through the lotus flowers as people converse.” Guibao poured two cups for Lianggong, and he drank them. </p>
<p>When it came time for Guibao’s turn in the <em>Flying Flowers</em> game, after some thought, he said, “I shall support the golden powder beneath the flowers.” The count fell again on Lianggong, and everyone said, “Good!” Lianggong, however, protested, “Not good! That line is made up. It’s not from any ancient poem.” </p>
<p>Guibao replied, “How is it made up? It’s from Lu Guimeng’s poetry.” Zhou Xijue chimed in, “That’s right. You can’t avoid this one.” Lianggong responded, “He thought about it for a long time just to land it on me. If he can say two lines on the spot that hit me, I’ll drink.” </p>
<p>Guibao retorted, “Really? You won’t go back on your word?” Lianggong replied, “No, no, I won’t.” Guibao immediately said three lines: “The full moon and fragrant flowers, do you remember?”; “Rinsing my mouth beneath the flowers, half-drunk with wine”; and “The flower branches laugh as I sleep alone in the tower.” Everyone clapped in admiration, leaving Lianggong with no choice but to drink three and a half cups.</p>
<p>For the final cup, Zhou Xijue contributed, “The flowers are silent, and the swallows fly in pairs.” Lianggong protested, “It seems like you all conspired to make me drink!” He tried to get Zhou Xijue to drink on his behalf, but Zhou refused. Lianggong then said, “What if I pretend to be a young actor and offer you a drink again?” Zhou Xijue laughed, “Spare me. I’ll drink it for you.” Everyone laughed again, and Guibao said, “This <em>Flying Flowers</em> game isn’t fair. I’ve got a version that’s much more just.” He then crushed a few plum blossoms in his hand and said, “I’ll blow these petals. Whoever they land on has to drink.”</p>
<p>Lianggong grinned and said, “Very well, let’s see who they land on. Go ahead and blow.” Guibao deliberately looked out the door and said, “It seems someone from Master Sun’s household is here to see him.” As Lianggong turned his head to look, Guibao blew the petals straight onto his face. </p>
<p>Because Lianggong had been drinking and sweating, the petals stuck to his face, with one even going up his nose, making him sneeze. The whole table burst into laughter. Lu Zongyuan quipped, “What a flowery face! No need for makeup.” </p>
<p>Lianggong quickly wiped the petals off, and Guibao, not missing a beat, recited, “A face filled with idle flowers brings the spring.” Once again, everyone laughed and applauded. Lianggong, now pretending to be upset, stood up and moved toward Guibao. Just at that moment, a servant entered and whispered something into Lianggong’s ear. His expression immediately changed, and he said, “Go back first. I’ll be right there.” He then turned to Wang Wenhui and said, “I’ve had enough wine; we should eat soon.” </p>
<p>Wenhui and the other guests, understanding what was happening, nodded and smiled. Guibao teased, “I bet it’s your wife sending someone to call you back. If you’re late, you’ll have to carry a lantern!” The room erupted in laughter again. Wenhui added, “It seems everyone here is teasing you today.”</p>
<p>Lianggong, half-seriously, made Guibao drink a cup as punishment, then hurried to urge everyone to start eating. After finishing their meal and washing up, the group dispersed, following Lianggong’s lead.</p>
<p>Wenhui rewarded Guibao with twenty taels of silver. Guibao thanked him and went to find Wang Xun and Yan Zhongqing in the study. After chatting for a while, Guibao said, “Our troupe has recently recruited two new actors: one is named Qinguan, and the other is Qiguan. They’re both excellent in both talent and appearance. I think Shi Zhujun’s <em>Flower Selection</em> book will need to be updated.” After sitting for a bit longer, he too took his leave. What happens next will be revealed in the following chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch2/" data-id="cmbqvq7yx00039nyt3bfe948v" data-title="第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>