<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五五回　鳳凰山下謁騷壇　翡翠巢邊尋舊塚 GPT-4o | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說琴仙出京之後，一路相思，涕零不已。十八站旱路到了王家營，渡了黃河，在清江浦南河賃店住了。寫了江船，做了旗子，製了銜牌，耽擱了三日。道翁於漕河兩院都是相好，一概不驚動了，沒有往拜。道翁有個長隨叫劉喜，為人老實忠厚，四十多歲，跟隨了五六年，跟過江寧侯石翁太史，善於烹調，如今叫他伺侯琴仙。這劉喜正是個老婆子一樣，饑則問食，寒則問衣，琴仙甚得其力。開船之後，三天到了揚州。道翁怕那些商人纏擾，要來">
<meta property="og:type" content="article">
<meta property="og:title" content="第五五回　鳳凰山下謁騷壇　翡翠巢邊尋舊塚 GPT-4o">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch55/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說琴仙出京之後，一路相思，涕零不已。十八站旱路到了王家營，渡了黃河，在清江浦南河賃店住了。寫了江船，做了旗子，製了銜牌，耽擱了三日。道翁於漕河兩院都是相好，一概不驚動了，沒有往拜。道翁有個長隨叫劉喜，為人老實忠厚，四十多歲，跟隨了五六年，跟過江寧侯石翁太史，善於烹調，如今叫他伺侯琴仙。這劉喜正是個老婆子一樣，饑則問食，寒則問衣，琴仙甚得其力。開船之後，三天到了揚州。道翁怕那些商人纏擾，要來">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T20:20:02.276Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch55" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch55/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五五回　鳳凰山下謁騷壇　翡翠巢邊尋舊塚 GPT-4o
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說琴仙出京之後，一路相思，涕零不已。十八站旱路到了王家營，渡了黃河，在清江浦南河賃店住了。寫了江船，做了旗子，製了銜牌，耽擱了三日。道翁於漕河兩院都是相好，一概不驚動了，沒有往拜。道翁有個長隨叫劉喜，為人老實忠厚，四十多歲，跟隨了五六年，跟過江寧侯石翁太史，善於烹調，如今叫他伺侯琴仙。這劉喜正是個老婆子一樣，饑則問食，寒則問衣，琴仙甚得其力。開船之後，三天到了揚州。道翁怕那些商人纏擾，要來求詩求畫，請吃酒，請聽曲，便不上岸。</p>
<p>　　但要等過關，只得在關口等候。</p>
<p>　　是日一早想著平山堂，要帶琴仙去逛逛，便在船上吃早飯，叫劉喜去僱了一個小船，從小南門沿河繞西門而去。此日幸喜涼爽，天陰陰的沒有太陽。琴仙看那一灣綠水，萍葉參差，兩岸習習清風，吹得羅衫滉漾，甚是有趣。行了數里，見一個花園，圍牆半倒，樓屋全欹，古木鴉啼，繁陰蟬噪，正是：</p>
<p>朱樓青瑣聲歌地，蔓草荒榛瓦礫場。<br>　　道翁道：「這是小虹園。我當日在此與諸名士虹橋修禊，眼見琳宮梵宇，瑤草琪花，此刻成了這個模樣，令人可感。前面還有個大虹園，也差不多，略還好些。」琴仙道：「若論這個園，當年只怕也與怡園彷彿。」道翁道：「那本來不及怡園，若能兩園相並，再連到平山堂，就比得上怡園了。」過了一會，又見滿地的靈石，尚有堆得好好的幾座，其餘坍的坍，倒的倒，滾滿一地。又見幾處樓閣，有倒了一角的，有只剩幾根柱子豎著的，看了好不淒涼。過了一座石橋，上面題著虹橋兩字。那邊岸上，又有個花園，雖然略好些，尚未倒敗，但那些洞房曲檻，當年涂澤的想必是些青綠朱丹，如今都成了一樣顏色，是個白慘慘的死灰色。園中高處，也望得見樓上的窗子，十二扇的只有七八扇，還有脫了半邊，斜掛在上面。惟有樹木茂盛，密層層的望不見天，那些鳴蟬嘶得聒耳可厭，倒過了好一會才過完。便又過了一座石橋，三面皆通，署名為蓮花橋，甚是完整。河面略寬了些，兩岸綠柳陰中露出幾處紅牆梵剎來，儼然圖畫。又見有幾處酒帘飄漾，曲徑通幽。琴仙遊覽不盡。</p>
<p>　　忽見前面有兩個游船來，琴仙舉眼望時，只見有兩個人光了脊梁，都是皤皤大腹。那一個船坐著兩個婦人，濃妝豔飾，粉黛霪霪。琴仙忽見他義父低著頭看水，把扇子遮了臉，不知何意。琴仙又見那兩個婦人都眼澄澄望著他，一個還對他笑盈盈的。兩船緊挨他的船身過去，兩個婦人越看得認真，倒像要與他說話一般。琴仙不好意思，低了頭望著別處。船過去時，琴仙身上忽然打來一樣東西，吃了一驚，掉在船板上，看時是一方白絹，包著些果子。道翁一笑，拾起來解開，是些枇杷、楊梅、菱、藕、桃、梨之類。琴仙還不知從何處打來，問道翁這包從那裡掉下來的，道翁道：「是那船上拋過來與你的，這倒成了安仁擲果了。」琴仙方明白是兩個婦人送給他的，臉便紅起來。道翁道：「這也不必管他，他既送來，也是他的好意，擾了他便了。」自己倒先吃了一個枇杷，琴仙終不肯吃。道翁道：「方才這兩人，是鹽商家的伙計，認得我，我怕他們見了回去講，又要來纏擾。幸他們沒有見著。」船到了一處，道翁同了琴仙上去逛了。琴仙見是個廟，進了山門，有個小小的園，也有闌干亭子，中間三間廳屋，寫著平湖草堂。逛了一逛，也沒有甚意思，便又下了船。</p>
<p>　　到了平山堂，景致就好了。山腳上就是青松夾道，清風謖謖，涼浸衣衿。一磴一磴的走到山門，進去瞻謁，寶殿巍峨，曲廊繚繞，一層高似一層。四處靈石層疊，花木繁重，瑤房珠戶，不計其數。不過也是舊舊的了，還不見得很荒涼。過了御書樓，才穿到平山堂上來，見了歐文忠公的親筆。見有個和尚出來，見了道翁，忙笑嘻嘻的上前施禮，問道：「屈老爺兒幾時到的？僧人眼也望穿了。」道翁一看見那和尚，有五十來歲，白白淨淨，高顴骨，頤下有三寸長的黑鬚，記得是個知客，忘了他的名氏，便也拱一拱手，道：「才到。現等過關，今日晚上就要開船。」那和尚道：「那裡有這樣要緊，自然盤桓幾天。」便骨碌碌兩眼在琴仙面上轉了幾轉，看琴仙穿著件白羅衫子，腳下一雙小皂靴，便知道是他的少爺。便也兩手和南，琴仙也還了一揖。和尚連忙讓坐，問了道翁去向，即叫人拿出茶來，笑嘻嘻的對著琴仙道：「少爺是頭一回來，不曉得我們這裡有個第二泉，請嚐嚐這個第二泉。」又吩咐人，快將泉水泡那龍井茶來：「明日你們到鎮江，就嘗第一泉，也不能勝似這個。」道翁道：「那第一泉也實在費力，往往取了出來，也不見行得甚好。」和尚道：「你要把索子量准了尺寸，潮長時二丈四尺五寸，潮落時一丈六尺就夠了。放到了數，才把桶蓋扯起。</p>
<p>　　若沒有到泉出的地方，扯開了蓋子，江水灌滿了，泉不得進去。</p>
<p>　　所以往往取出來不見好，就是沒有量准尺寸。」道翁道：「是了，我只曉得金山腳下為第一泉，卻不曉得潮長潮落時的尺寸，故取出來仍是江水，倒辜負了這個第一泉了。」和尚道：「容易，明日我們擺過江去取來，吊桶是現成的。」道翁道：「也罷了，這第二泉嘗了也不輸似第一泉。」那和尚道：「屈老爺，我們想殺你了。你去年說，三月內就轉來的。四月裡包七太爺、魚三老爺在這裡賞芍藥，看罌粟，說起你來。說三月十五，鹽臺大人的壽旦，鹽務裡乾禮之外，還要做架屏。一時揚州城裡，竟選不出一個作家來。其實，翰林進士不少在這裡，他們說做得不好，只得到江寧去找侯石翁老爺，送了十二色禮、六百銀子，又請王大老爺王蒙山寫了，又是三百兩。他們說，那時你老人家若來了，只消一桌酒，又快又好，連寫帶做不消兩天工夫，豈不省事。等你不來，教他們東找人西請人，好不為難。」</p>
<p>　　道翁笑道：「這些商家就多花幾個錢，也不要緊。」和尚對琴仙道：「少爺，那邊還有個花園，請去逛逛罷。」琴仙也想逛園，不敢說，看著道翁。道翁道：「也好，索性逛一逛。」和尚叫人開了門，引進了園。可惜是夏天，雖然今日沒有太陽，也是熱烘烘的，有那樹木叢雜，翳障了不透風。各處逛了一逛，和尚又指那口井，說就是第二泉。平山堂是江南勝地，凡各處過客到此，無不遊覽。那和尚眼中，男男女女也見過幾千萬了，卻沒有見過琴仙這樣美貌，倒也不是邪心，不過那一雙滑油油的眼睛，又生在個光頭之上，分外覺得不好些。只管參前錯後，挨來擠去，殷慇懃勤，借著指點景致，若遇見石徑難走地方，他便攙一把，扶一扶，琴仙的纖手倒被他握了好幾回。琴仙心上好不恨他，臉上已有了怒容，便對著道翁道：「回去罷，恐天要下雨。」和尚道：「不妨，就下雨難回，敝山房屋頗多，盡可下榻。」道翁也恐下雨，且聞隱隱的起雷，便也要回去了。</p>
<p>　　那和尚尚要挽留，道翁決意要走。琴仙見那開園門的幾個人，問他劉喜要錢，劉喜給了一百大錢，尚還嫌少。和尚喝退了，直送出山門。道翁與琴仙下了船，仍坐船而回。只見往來游船甚多，一去一來，也有大半天。回來船已過關，等道翁、琴仙上了大船，即打了三回鑼，抽了跳，開起船，趁著微風，到了瓜州，又要過關。這瓜州地方沒有什麼逛處，道翁也無相好，明日又耽擱了半天，過了關，一日半到了江寧，在龍江關泊下。</p>
<p>　　道翁憶著侯石翁，要在此與他盤桓幾日。一早帶了琴仙並劉喜，僱了個涼篷子，由護城河搖到了旱西門，進城僱了肩輿，到鳳凰山來訪侯石翁。這個侯石翁，是個陸地神仙，今年已七十四歲。二十歲點了翰林，到如今已成了二十三科的老前輩，朝內已沒有他的同年。此人從三十餘歲就致仕而歸，遨遊天下三十餘年。在鳳凰山造了個花園，極為精雅。生平無書不讀，喜作詩文，有千秋傳世之之想，當時推為天下第一才子。但此翁年雖七十以外，而性尚風流，多情好色，粉白黛綠，姬妾滿堂。執經問字者，非但青年俊士，兼多紅粉佳人。石翁遊戲詼諧，無不備至。其平生著作，當以古文為最，而世人反重其詩名，凡得其一語褒獎，無不以為榮於華袞。蓋此翁論詩專主性靈，雖婦人孺子，偶有一二佳句，便極力揄揚，故時人皆稱之為詩佛，亦廣大法門之意。而好談格調者，亦以此輕之。</p>
<p>　　道翁與琴仙到了園，叫劉喜先將名帖送進。琴仙見這個園四面盡編槿竹為籬，種些雜樹。望著裡頭，疏疏落落，有幾處亭臺院宇，甚是清曠，卻無圍牆。不一會，劉喜同了一人出來，說請就將肩輿抬進。琴仙在轎窗裡看時，高高下下，彎彎曲曲，有長松夾道，有修竹成林，有飛瀑如簾，有清泉作帶，有三兩處樓臺接連，有十幾抱樹木交格，鶴羽皚皚於欄中，鹿鳴呦呦於柵內。到了一處，下了轎，走上前去。只見松石邊，迎出一位老翁來，飄飄然有凌雲之氣，不衫不履的，上前一把拉了道翁的手，把琴仙看了一看，也一把拉了他的手，拉進了三間書屋。道翁與他敘禮，命琴仙拜見。石翁問道：「這位郎君，與你是何瓜葛？」道翁道：「此是小兒。」石翁呵呵大笑，道：「儉腹人要充飽學，寒乞兒要裝富翁，再醮婦還想學新嫁娘。你是個禿尾猢猻，怎麼忽然有個小兒？難道這位玉郎是你口裡吐出來的？」道翁笑道：「胡說，這原是我過繼的螟蛉。」石翁又笑道：「原來是螟蛉。」便拉住琴仙，兩目注定，說道：「請起，請起。好個玉郎！何物老嫗，得此寧馨兒。難得，難得。」兩人敘了敘契闊，就高談起來。琴仙在旁，聽那侯石翁聲如洪鐘，明炯炯兩隻三角眼睛，疏疏兩撇白髭鬚，縱橫舌辯，口似懸河。聽得他將些疑難的經典來問道翁，說經書上什麼什麼怎樣解，史書上什麼什麼怎樣解，子書上什麼什麼怎樣解，《漢書》上什麼什麼怎樣解。卻見道翁一一的回答出來，石翁不住點頭。後來見道翁也問了他幾種書，石翁也答得明明白白。</p>
<p>　　兩人又對駁了一會，各自撫掌大笑。石翁即吩咐家人備出飯來，石翁是不飲酒的，拿出來陪道翁。琴仙不肯喝酒，道翁善飲，便一人自酌。石翁道：「我勸你也不必做官了，雖然得了別駕，究也難展驥足。你的相知也盡多，難道捨了這六品前程，竟沒有飯吃麼？」道翁歎道：「我並非老馬戀棧，但也有個難處。你曉得我數十年來非特依然故我，反成了個孑身，還是立錐無地。我若有你這樣仙才濃福，自然也會安享了。正是命宮磨蠍，無可如何。」石翁道：「仗文章也盡可自豪，何必手板在身，浮沉宦海？依我殊可不必。或身依蓮幕，或遨遊名山，豈不自由自在！」道翁道：「你不見湯臨川與梅國楨的回書說：『少與諸公比肩事主，老而為客，所不能也。』僕少未立朝，老屈下位，豈能再作依人之想。況彩筆已還，枯腸難索，虛名有限，大敵恒多。養由基如一矢不中，毀者交集，我甚畏之。自今以後，將焚棄筆硯，善刀而藏，不作身後虛名之想，浮沉於半刺間，以終老是身足矣。」石翁也太息幾聲，又問道：「王質夫、劉敬之都好麼？」道翁道：「甚好！我見他們一班的後人，個個都是佳品。」石翁道：「都好麼？」道翁道：「第一是梅鐵庵的令郎名子玉，號庾香，竟是人中鸞鳳。今年若考宏詞，是必中的。」石翁笑道：「宏詞科也沒有什麼稀奇，熟讀《事類賦》三部就取得中宏詞。」道翁道：「這是你老先生沒有考上，所以題起你的牢騷來。」石翁道：「這也不然，我倒是公論。那梅鐵庵的令郎怎麼好呢？」道翁道：「第一相貌就好，溫然如玉，學問各樣全的。」石翁笑道：「相貌好了，自然心地靈慧，這是一定的。還有好的呢？」道翁把那幾個名士一一說了，石翁道：「今年點狀元的那個田君，他的父親也算我的門生，中了進士，就不在了。他的母舅張桐孫也與我相好。這徐公子自然不用講了，曉山相公可為善人裕後。」道翁將怡園諸人分題的對子念與，石翁也贊了幾聯，說道：「倒不料一班小孩子居然能這樣，真是英雄出少年，我輩老頭兒，倒要退避三舍了。」</p>
<p>　　道翁又將那篇序文念了，石翁贊了兩聲，道：「竟是一篇唐文，宋人四六無此謹嚴。但其中有兩句，還要斟酌斟酌。」道翁道：「就請教，那兩句呢？」石翁道：「琉璃研匣，翡翠筆牀，是用《玉臺序》。但他一濃一淡，相間成文，便入古格。他是『琉璃研匣，終日隨身；翡翠筆牀，無時離手。』此等句倒好。你換了置鴝眼之端溪，臥鼠鬚之湘管，此調便入時格。篇中雖有麗句，卻帶古豔。惟此二語稍時，不稱通篇也。只要點去鴝眼鼠鬚四字，就救轉來了。『琉璃研匣，常置端溪；翡翠筆牀，時安湘管。』便是六朝句法，老弟以為何如？」道翁道：「真一字之師，敢不拜服！」道翁又飲了幾杯酒，道：「老兄近來詩力益肆，正如潯陽九派，泛濫橫溢，弟傾心已久。但閣下之詩，無論遊戲之言，也入全稿，似乎不可。何不分為內集、外集？」石翁道：「遊戲之言，頗得天趣，《三百篇》不廢《桑中》、《溱洧》，何以聖人當日刪《詩》，也不另編一集呢？」道翁道：「此是存本國土風，且寓懲創讀詩者之逸志。若以吾兄現身說法，似以逸志為正音，以遊戲為風雅，譬如群仙齊集於王母瑤池，而曲巷青樓之妖婢連袂而來，且得與彩鸞、雙成並坐其間，無目者以為同一麗姝，而識者則既灌而往，已不欲觀。且有妨於名教之作，尤宜割愛。兄如趙飛燕、卓文君風流太過，固不肯為小節所拘。但身後之名，權在人口，吾兄豈不自知。特以才華侗儻，厭作繩墨中生計耳。」石翁道：「敬佩良箴，自後必為留心，以贖前咎。」忽然看看琴仙，說道：「瓊枝太豔。」又笑道：「無逾我園，無折我樹檀。」琴仙聽了說他「瓊枝太豔」，便有些不悅。道翁望著園中道：「你這園真好清淨，正是合著『樹深時見鹿，溪午不聞鐘』兩句。」</p>
<p>　　石翁聽了，始不為異，忽然悟了，說道：「可惡！可惡！」道翁也笑。石翁道：「你送我副對子，要說得真切，不要那隔靴搔癢的話。」道翁念道：「天下詞人皆後輩。」石翁大笑道：「當不起，但馬齒加長也還說得去。」道翁笑道：「下聯倒難對呢。」又說道：「此地有個盧莫愁，借他對一對罷，『盧家少婦是鄉親。』」石翁狂笑起來，道：「這個不可。這一句倒可用作印章，作對子不好，再想副大方些的。」道翁道：「我又想了一副，但你又要疑心的。」石翁道：「你且說來。就罵我，也只要罵得切當。」道翁道：「腹不負我，我不負腹；文如其人，人如其文。」石翁想了一想，道：「對子雖非是你的好心，但於我頗合。文章具在，也是共見共聞的，千秋位置，自有一定，就用這一副罷。」石翁見琴仙玉筍尖尖的，拿了把扇子，便要他的扇子看，順便拉他的手看了一看，贊道：「此子有文在手，是有夙慧的。」便將他的手，翻來翻去，迷離老眼，看了兩回，又將自己扇子遞與琴仙。琴仙見這扇上畫甚好，不忍釋手的看。石翁將琴仙的扇子看了一看，原來是道翁畫的梅妻鶴子圖，就拿手扇著。又談了一回，道翁要回船，石翁約他明日一早去遊玩諸名勝，道翁應了，同了琴仙，辭了石翁，仍舊坐了肩輿，由舊路出了旱西門，坐船而回。天已晚了，琴仙在路上始知換了扇子，心中甚悔，回船告知道翁，道翁道：「明日我還去，與你換了來就是了。」過了一夜，明早石翁打發人來請道翁並琴仙，琴仙執意不去，道翁亦不強他。來人送上扇子，說昨日拿錯了，道翁接了過來，也沒有看，將昨日琴仙帶回的扇子與了他，即帶了一個家人，坐了來船，同了去了。</p>
<p>　　琴仙出來，取過自己扇子一看，見上面題了一首詩是：</p>
<p>誰詠枝高出手寒，雲郎捧研想應難。<br>羨他野外孤飛鶴，日傍瑤林偷眼看。<br>　　琴仙看了，有些疑心，恍記得有個雲郎捧研的故事。細細一想，心上惱起來，欲將這扇子撕了，忽又想：「等義父回來看看，這種人何必與他相好！」便氣忿忿的將扇子撂過一邊，自己倒在牀上發悶。忽又想起京中事來，更加淒楚，除了怡園一班名士之外，每見一個生人，必遭戲侮，甚為可恨，越想越氣，不覺掉下淚來。</p>
<p>　　劉喜送早飯進來，琴仙也不肯吃。劉喜見他煩悶，便攛掇他去遊玩，說道：「大爺坐在船上也悶得慌，不如進城逛逛。最好逛的是莫愁湖、秦淮河、報恩寺、雨花臺、雞鳴埭、玄武湖、燕子磯。小的同大爺進城散散悶，老爺總要晚上才回。」</p>
<p>　　琴仙道：「我不高興。怪熱的天氣，也不能走路。」劉喜道：「若別處還要走幾步，若到莫愁湖、秦淮河、燕子磯，一直水路，坐了船去，不用走的。燕子磯我們前日走風，沒有靠船，可惜明日就過了，開船再逛罷。今日去逛逛秦淮河，兩邊珠圍翠繞，好不有趣呢。」琴仙道：「莫愁湖此去多遠？」劉喜道：「也不多路，就在水西門一帶。」琴仙心上想起怡園扶乩有「後日莫愁湖上望，蓮花香護女郎墳」之句，說他前生墳墓在此，心上便感觸起來，十分傷感，便對劉喜道：「我有個親戚的墳墓在莫愁湖，若去逛湖，我想去祭奠一番。」劉喜道：「這也不難，但是沒有預備祭菜。」琴仙道：「不用菜，只要一杯酒，一炷香，就夠了。」劉喜道：「那更容易了。」便去叫了涼篷子，裝了一個果盒，帶了香酒，交代了伙計們，小心看船，扶了琴仙，過了小船，雙槳如飛的去了。</p>
<p>　　琴仙見是昨日所過的那條河，也有十餘里，才到了莫愁湖。劉喜道：「我們且先逛逛，再去尋墳。」便引琴仙進了觀音庵。到了裡面，見兩進重門，四面皆通，鋪設精雅，滿璧圖書，盡是名人題詠，內中見有侯石翁的詩文，又見有江西學使梅士燮一副對子。琴仙見往來遊玩的，也有士人，也有商賈，也有鄉農，也有婦女們，擺著幾張茶桌子，欄外就是滿湖的荷花。和尚便泡了兩碗茶來，劉喜請琴仙坐了，他拿了茶碗又到一處去坐。琴仙見那些人走來走去，只管的看他，有幾個村裡的婦人，瓦盆大的臉，鯿魚寬的腳，凸著肚子，一件夏布衫子漿得鐵硬，兩肩上架得空空的，口裡嚼著甜瓜，黃瞪瞪的眼珠，也看琴仙，當是戲臺上的張生跑下來，把個琴仙看得好不耐煩，便叫劉喜還了茶錢，一徑走出。</p>
<p>　　只見搖船的提了酒盒上前，劉喜問道：「這個墳地在什麼地方呢？」琴仙道：「我如何知道，要去找呢！」劉喜道：「是那一家的？問了姓名方可去找。」琴仙一想，乩上並未判出姓名，便呆呆的想了一會，便說道：「我也不曉得姓什麼。」劉喜笑道：「怎麼親戚的姓都忘了？那只好罷了，從何處找起？」琴仙道：「實不瞞你說，我從前請仙，乩上判出來，說我前世的墳墓在這莫愁湖上，卻沒有判出姓氏來。」劉喜道：「這話渺茫得很，那知真與假呢？」琴仙道：「真得很，他各樣事都判出來。」劉喜不好駁他。</p>
<p>　　琴仙走到湖邊，只見一湖的荷花，紅的似楊玉環初酣御酒，白的似趙昭儀新浴蘭湯。中間有些採蓮船，也有幾個小女郎在船裡，還有些小孩子光著身在湖裡嬉水。琴仙暗暗的默禱道：「上仙，上仙！承你指示了我的前身，又沒有判出姓來，叫我身親其地，無從尋覓，殊為恨事。怎樣個靈驗出來，指點迷途。」</p>
<p>　　琴仙一面禱告間，望四面空地雖多，並無墳墓。忽見蓮花叢中蕩出個小艇來，有一穿紅衣垂髫女郎，年可十四五，長眉秀頰，皓齒明眸，妙容都麗，蕩將過來。琴仙諦視，以為天仙遊戲，塵寰中安得有此麗姝？自覺形神俱俗，肅然而立。見那女郎船上放了幾朵荷花，船頭上集著一群翠雀，啾啾唧唧，展翅刷翎，毫無畏人之態。琴仙心中甚異。只見那女郎雙目澄澄的望著琴仙，琴仙也望著他。不一刻攏到岸來，那一群翠雀便刷的一聲都飛向北去了，劉喜還拍一拍手趕他。劉喜問那女郎道：「湖那邊有什麼頑的地方沒有？」女郎道：「那邊是城牆，只有個杜仙女墓，看蘭苕花、翡翠雀最好頑的。方才那一群翠雀就是杜仙女墓上的，他懶得飛，搭我的船過來。」</p>
<p>　　琴仙聽了有個杜仙女墓，觸動了心事，即問道：「這個杜仙女是幾時人？」那女郎道：「我卻不知，只聽說有七八十年，也是個官家的女兒，死了葬在這裡的。」琴仙問道：「何以要稱他仙女呢？」那女郎道：「他看這個地方也數得清的人家，如何有尋樣華妍妙麗的女郎？見他常常的蕩個小船，在蓮花叢裡或隱或現的，人若去趕他，就不見了。後來見那邊有個小墳，墳周圍有許多斑竹，墳後一盤凌霄花，那蓋盤得有一間屋子大了。有無數的翠雀，在裡面作窠。又有許多蘭花，奇奇怪怪，一年開到頭。人若採了回去，就要生病。所以地方上人，見有些靈驗，便不敢作踐，倒時常去修葺修葺，也沒有牛羊去作踐他。到初一、月半，還有人過湖燒香呢。」琴仙道：「我也過湖看看，你肯渡我過去麼？」女郎道：「你就下船來。」琴仙即叫劉喜拿了酒盒並香，叫船家先回船去。</p>
<p>　　下了船，那女郎蕩動了槳，劉喜也拿了一枝槳幫著他蕩。</p>
<p>　　女郎問琴仙道：「你是那裡人？」琴仙道：「我本蘇州人，如今從京裡來。」女郎又問道：「如今要到那裡去？」琴仙道：「到江西去。」女郎問一句，琴仙答一句，已到了湖岸。女郎道：「我領你去罷。」琴仙道：「很好。」女郎拿了一張荷葉、一朵荷花，領了琴仙，穿過樹林。那城牆是因山為城的，走入斑竹叢中，見兩樹馬纓花開滿，還有幾棵紫薇、木槿，果然有個小小墳墓，幽香撲鼻，開滿了無數的蕙蘭。山腳下有一盤凌霄纏在石上，結了一個圓頂，綠蔭蔭如傘蓋一般。裡頭啾啾唧唧，翠鳥亂鳴，清風一吹，香入心骨。琴仙先倒傷心，及走到了這個地方，翻覺塵心滌盡，栩栩欲仙。若能結廬在此，便比什麼所在都好。捫苔剔蘚的將那墳壟看了許久，便叫劉喜從火鐮內取了火，點了香，澆了酒，將那帶來幾樣果子也擺在墳前。</p>
<p>　　那女郎道：「我來幫你。」於是將荷花剝下一瓣，放在墳前，滿滿斟了一花瓣酒，將那些果子放在荷葉裡，叫劉喜將那盒子拿開，問琴仙道：「你為什麼不拜兩拜？」琴仙道：「我即是他，他即是我。」那女郎笑道：「這是怎麼講，好呆話。既有了你，就沒有他；既還有他，就沒有你。」琴仙聽這話有些靈機，便看著女郎，女郎也看著琴仙。琴仙道：「你不知道我，只知道他。」女郎道：「我倒沒見著他，倒見著你。無緣無故的祭他作甚？」琴仙道：「有個緣故，對你講，你也不明白。」那女郎道：「既不明白，也不消講了。」琴仙就坐在地下，那女郎也坐在一旁。琴仙頗為留戀，不肯就走，倒是那女郎催他道：「可以回去了。」琴仙只得起身，將那些果子送與那女郎，女郎笑道：「我不吃這些東西，既然你送我，我不受你的又不好，與你種在此處，等你將來再來看罷。」在頭上拔下根簪子，在墳前掘了幾個小坑，將那桃、李、蘋、梨四樣種了，其餘的還裝在他盒子裡，給劉喜帶回。琴仙看了，甚是詫異，女郎催促起身，遂下了船，渡過湖來。劉喜要給他的船錢，女郎笑道：「不要，不要，我不是撐渡船的。」琴仙見了，更是不解，只得作謝而別。那女郎嫣然一笑，仍蕩入蓮花叢裡去了。</p>
<p>　　琴仙留心望他，只見花光湖水，一片迷離，望不清楚，不知那女郎去處，只得惆悵回船。</p>
<p>　　天色尚早，劉喜又要去逛秦淮河，把船蕩進了水西關。到了秦淮河，果見兩邊畫樓繡幕，香氣氤氳。只見那樓上有好些妓女，或一人憑闌的，或兩三人倚肩的，或輕搖歌扇，露出那纖纖玉手的，或噥噥唧唧的輕啟朱唇講話的。有妍有□，不是一樣。那些妓女見了琴仙這個美貌，便喚姐姐、呼妹妹的，大家出來俯著首看他，又把琴仙看得好不害羞，只得埋怨劉喜不該來。急要倒轉船身回去，那兩頭又來些游船，有些妓女們陪著些客，擠將攏來，個個擠眉擦眼的看他，琴仙真成了個看殺衛▉。好容易把船擠了過去，聽得前面窗子一響，又有一個老妓出來，見了琴仙，目不轉睛的看，又聽得他叫一聲：「張老保，你蕩到那裡住，何不同到我們這裡來？」張老保看著劉喜，把嘴往上扭扭。劉喜搖頭道：「回去罷，我們大爺不肯去的。」那老妓還在上面招呼，張老保搖搖手，一徑蕩了過去。出了水西關，好半天才到大船。天已黑了，上了船。</p>
<p>　　只見兩個家人慌慌張張的道：「大爺怎麼此刻才回？了不得了，老爺在山上跌了一交，暈了過去，救轉來，現在還哼聲不止呢。」琴仙聽了，唬得一身冷汗，連忙進艙來。不知屈道翁性命如何，且聽下回分解。</p>
<p>After the Celestial Musician left the capital, he was filled with longing and shed tears incessantly. Traveling through eighteen land stations, he arrived at Wangjiaying, crossed the Yellow River, and stayed at an inn on the southern canal of Qingjiangpu. He rented a riverboat, prepared a flag, and made a nameplate, delaying for three days. Although the Taoist had many acquaintances at both the Canghe River offices, he did not disturb them and refrained from visiting. The Taoist had a long-time attendant named Liu Xi, an honest and loyal man in his forties who had been serving him for five or six years. Liu Xi had previously served Master Shi, a marquis from Jiangning, and was skilled in cooking. Now, he served the Celestial Musician. Liu Xi was as attentive as a housemaid, always asking about food when they were hungry and clothing when they were cold, which greatly benefited the Celestial Musician. After setting sail, they reached Yangzhou in three days. The Taoist, fearing that merchants would pester him for poems, paintings, or invitations to drink wine and listen to music, did not go ashore.</p>
<p>However, since they had to wait to pass customs, they remained at the gate. </p>
<p>That morning, the Taoist thought of taking the Celestial Musician to visit Pingshan Hall, so they ate breakfast on the boat. The Taoist sent Liu Xi to hire a small boat, and they took the boat from the South Gate, traveling along the river around the West Gate. Fortunately, the weather was cool and overcast without the sun. The Celestial Musician admired the green water, the scattered duckweed leaves, and the refreshing breeze blowing from both banks, gently rippling his silk robe. It was quite delightful. After traveling several miles, they saw a garden with a half-collapsed wall, crooked buildings, old trees where crows cawed, and the sounds of cicadas buzzing amidst the dense shade. It was exactly like:</p>
<p>“In the red tower with blue lattice, songs were once sung,<br>Now the creeping weeds overgrow the ruins of tiles and gravel.”</p>
<p>The Taoist said, “This is Xiaohong Garden. In the past, I held a purification ceremony with many scholars at Hong Bridge here. We saw palaces and temples, and plants like jade and flowers like gems, but now it has become like this. It’s quite moving. Up ahead is Dahon Garden, which is a bit better, though still similar.” </p>
<p>The Celestial Musician said, “Judging by this garden, it probably once resembled Yi Garden.” </p>
<p>The Taoist replied, “It couldn’t compare to Yi Garden, but if both gardens were joined and extended to Pingshan Hall, it might match up.” </p>
<p>After a while, they saw rocks scattered all over the ground, with several piles neatly arranged, but the rest had collapsed and fallen, lying scattered across the land. They also saw a few pavilions, some with corners collapsed, others with only a few pillars left standing, which created a desolate scene. Crossing a stone bridge with the words “Hong Bridge” inscribed on it, they saw another garden on the opposite bank. Although this one was slightly better and hadn’t completely fallen into ruin, the painted walls and carved railings, once covered in green and vermilion, had all turned the same pale gray color, like a deathly ash. From a high point in the garden, they could see a pavilion with twelve windows, of which only seven or eight remained, and some of these had half-fallen and hung at an angle. The only things flourishing were the trees, their thick canopies blocking the sky, while the incessant chirping of cicadas became a grating annoyance. It took them quite a while to pass through. </p>
<p>Then they crossed another stone bridge, which was intact and called “Lotus Bridge,” with paths leading in three directions. The river widened slightly, and between the green willows on both banks, several red walls of temples appeared, resembling a painting. They also saw some wine banners fluttering, hinting at hidden paths leading into seclusion. The Celestial Musician marveled at the scenery.</p>
<p>Suddenly, they saw two pleasure boats approaching. When the Celestial Musician looked up, he noticed two men with bare backs, both portly and elderly. On one of the boats sat two women, heavily adorned with bright makeup. As the Celestial Musician looked again, he noticed that his adoptive father had lowered his head to gaze at the water, covering his face with a fan. Unsure of his intentions, the Celestial Musician saw the two women staring intently at him, with one of them smiling at him. As the two boats passed close to theirs, the women kept looking at him, as if they wanted to speak. Feeling embarrassed, the Celestial Musician lowered his head and looked elsewhere. </p>
<p>Just as the boats passed, something suddenly hit the Celestial Musician, startling him. It fell onto the deck, and when he looked, he saw it was a piece of white silk wrapped around some fruits. The Taoist chuckled, picked it up, and unwrapped it, revealing loquats, bayberries, water caltrops, lotus roots, peaches, and pears. The Celestial Musician, still unsure where it had come from, asked the Taoist where the package had fallen from. The Taoist said, “It was thrown over from that boat. This is like the story of Wang Zixuan receiving fruits.” </p>
<p>The Celestial Musician then realized that the two women had sent it to him and blushed. The Taoist said, “No need to worry about it. Since they gave it to you, it’s a gesture of goodwill. Accepting it will suffice.” He then ate one of the loquats, but the Celestial Musician still refused to eat any. The Taoist explained, “Those two men are salt merchants’ employees, and they recognize me. I was worried they would spread the word, and we’d be pestered. Fortunately, they didn’t see me.” </p>
<p>They arrived at a spot, and the Taoist and the Celestial Musician went ashore to explore. They discovered it was a temple. After entering the gate, they found a small garden with railings and pavilions, and in the center was a hall labeled “Grassy Hall by the Peaceful Lake.” After wandering around for a bit, finding nothing particularly interesting, they returned to the boat.</p>
<p>When they arrived at Pingshan Hall, the scenery improved. The mountain’s base was lined with green pines, and a cool breeze blew, refreshing their clothes. Step by step, they ascended to the mountain gate and entered to pay their respects. The grand hall stood majestically, with winding corridors that seemed to climb higher with each level. Rocks were artfully stacked all around, and the lush vegetation and abundant flowers filled the many jade rooms and pearl-adorned doors. Although the place was somewhat old, it was not yet desolate. After passing the Imperial Library, they finally reached Pingshan Hall and saw the original calligraphy of Ouyang Wenzhonggong. </p>
<p>A monk appeared, smiling and bowing as he greeted the Taoist, saying, “Master Qu, when did you arrive? We monks have been eagerly awaiting your visit.” The Taoist looked at the monk, a clean, white-skinned man of about fifty with high cheekbones and a three-inch black beard. The Taoist recognized him as the guest monk but had forgotten his name. He returned the greeting, saying, “I just arrived. I’m waiting to pass customs and plan to set sail tonight.” </p>
<p>The monk replied, “There’s no need to hurry. Surely, you’ll stay for a few days.” He glanced several times at the Celestial Musician, who was wearing a white silk robe and small black boots, and deduced that he was the Taoist’s young master. The monk then clasped his hands and bowed, and the Celestial Musician returned the gesture. The monk quickly invited them to sit and, after inquiring about their plans, ordered some tea. Smiling at the Celestial Musician, he said, “Young master, since this is your first visit, you must try our ‘Second Spring.’ It’s something special.” He instructed the servants to quickly prepare the famous Longjing tea with the spring water, saying, “Tomorrow, when you reach Zhenjiang, you can taste the ‘First Spring,’ but it won’t surpass this one.” </p>
<p>The Taoist commented, “The First Spring is indeed difficult to procure. Even when it’s drawn, it doesn’t always live up to its reputation.” The monk replied, “You need to measure the depth correctly: at high tide, it’s two zhang and four chi; at low tide, one zhang and six chi will suffice. Once you have the right depth, then you can draw the water.”</p>
<p>If you don’t reach the spring’s outlet and open the cover, the river water will flood in, preventing the spring water from flowing through. This is why when it’s drawn and doesn’t taste good, it’s because the depth wasn’t measured accurately.” </p>
<p>The Taoist said, “I see now. I only knew that the spring beneath Jinshan was the First Spring, but I didn’t know the exact measurements during high and low tides, so when I drew the water, it was just river water. I’ve really missed out on the First Spring.” </p>
<p>The monk replied, “That’s easy to fix. Tomorrow, we can go across the river to fetch it, and the pulley and bucket are already prepared.” </p>
<p>The Taoist responded, “No need. After tasting this Second Spring, it’s not inferior to the First Spring.” </p>
<p>The monk said, “Master Qu, we’ve missed you. Last year, you said you’d be back by March. In April, Lord Bao Qi and Lord Yu San were here enjoying the peonies and poppies, and your name came up. They mentioned that on the fifteenth of March, it was the birthday of the Salt Commissioner. Apart from the official gifts, they needed a screen made. At the time, they couldn’t find any suitable artists in Yangzhou, even though there are plenty of Hanlin scholars here. They claimed the work wasn’t good enough, so they went all the way to Jiangning to find Master Shi, offering twelve colors of gifts and six hundred silver pieces. They also invited Master Wang Mengshan to write for them, which cost another three hundred silver pieces. They said if you had been there, all they would’ve needed was a simple meal, and in just two days, you could’ve written and crafted everything, saving them so much trouble. But you didn’t show up, so they were scrambling to find people all over the place.” </p>
<p>The Taoist laughed and said, “These merchants just ended up spending more money, but it’s no big deal.” </p>
<p>The monk then said to the Celestial Musician, “Young master, there’s another garden over there. Would you like to take a walk?” </p>
<p>The Celestial Musician wanted to explore the garden but didn’t dare speak, instead looking at the Taoist. The Taoist said, “Alright, we might as well take a stroll.” </p>
<p>The monk instructed someone to open the gate and led them into the garden. Unfortunately, it was summer, and although there was no sun today, it was still stiflingly hot. The dense trees blocked any breeze from coming through. They walked around the garden, and the monk pointed to a well, saying it was the Second Spring. Pingshan Hall was a famous spot in the south, and all travelers passing through would visit it. The monk, having seen countless men and women in his time, had never encountered someone as beautiful as the Celestial Musician. It wasn’t that he had any impure intentions, but his slick, oily eyes on his bald head made him seem rather inappropriate. He constantly moved back and forth, crowding close, showing excessive courtesy. Using the pretext of pointing out scenery, he even held the Celestial Musician’s delicate hand several times when they encountered rough paths, offering assistance. The Celestial Musician was inwardly furious, and his face showed signs of anger. He said to the Taoist, “Let’s go back. I’m afraid it might rain.” </p>
<p>The monk said, “It’s alright. Even if it rains and it’s hard to return, we have plenty of rooms in our humble abode where you can stay.” </p>
<p>The Taoist, also worried about the rain and hearing the faint sound of thunder in the distance, agreed to head back. </p>
<p>The monk still tried to persuade them to stay, but the Taoist was determined to leave. The Celestial Musician saw that the gatekeepers asked Liu Xi for money. Liu Xi gave them a hundred large coins, but they still complained it was too little. The monk scolded them and escorted them to the mountain gate. The Taoist and the Celestial Musician boarded the boat and returned. Along the way, they noticed many pleasure boats passing by. After a half-day’s journey, they returned to their large boat, which had already passed customs. After the Taoist and the Celestial Musician boarded, three rounds of gongs were struck, the anchor was lifted, and the boat set sail, riding the breeze towards Guazhou, where they had to clear customs again.</p>
<p>Guazhou didn’t have much to see, and the Taoist had no acquaintances there. The next day, after a half-day delay, they cleared customs and reached Jiangning after a day and a half, docking at Longjiang Pass.</p>
<p>The Taoist, remembering Master Shi, decided to spend a few days with him. Early in the morning, he brought the Celestial Musician and Liu Xi, hired a small covered boat, and rowed along the moat to the Dry West Gate. After entering the city, they hired sedan chairs to go to Phoenix Mountain to visit Master Shi. </p>
<p>This Master Shi was like a land immortal, already seventy-four years old. At twenty, he was appointed to the Hanlin Academy, and by now, he was a senior of twenty-three terms, with no peers from his year left in the court. He retired in his thirties and spent the next thirty years traveling the world. He built an exquisitely refined garden on Phoenix Mountain. A lifelong scholar, he read every book and loved composing poetry and essays, hoping to leave a lasting legacy. He was widely regarded as the most talented man in the world. Though he was over seventy, he still had a romantic nature and loved beautiful women. His house was filled with concubines, powdered and made up, and he was often surrounded by young men and women asking for literary instruction. Master Shi was known for his wit and playfulness, with nothing left unaddressed. </p>
<p>Although his collected works were renowned for ancient prose, the world esteemed his poetry more. Anyone fortunate enough to receive even a single line of praise from him felt honored. This was because Master Shi believed poetry should express one’s true feelings. Even if a woman or child composed a few good lines, he would lavish them with praise. For this reason, people called him the “Poetry Buddha,” seeing in him the breadth of the Buddhist path. Those who preferred strict poetic form and structure often criticized him for this.</p>
<p>The Taoist and the Celestial Musician arrived at the garden and asked Liu Xi to send in their name card first. The Celestial Musician noticed that the garden was surrounded by fences made of hibiscus bamboo, with various trees planted around. Looking inside, he saw a few scattered pavilions and courtyard buildings, which gave a sense of openness, though there were no surrounding walls. After a short while, Liu Xi returned with another person, who invited them to enter, carrying the sedan chair inside. From the window of the sedan, the Celestial Musician observed the scenery: there were paths flanked by tall pine trees, groves of well-cultivated bamboo, waterfalls cascading like curtains, and clear springs flowing like ribbons. There were also a few pavilions connected together and massive trees intertwined. Cranes wandered elegantly within the railings, and deer called softly within the enclosures. They arrived at a spot where they disembarked from the sedan and walked ahead. </p>
<p>There, by a pine tree and a rock, emerged an old man with an ethereal air, his presence lofty and cloud-like. He was barefoot and casually dressed. Approaching the Taoist, he grabbed his hand and, after glancing at the Celestial Musician, also took his hand, pulling them both into a three-room study. The Taoist greeted him, and the Celestial Musician was ordered to pay his respects. Master Shi asked, “Who is this young man, and what is your relationship to him?” </p>
<p>The Taoist replied, “This is my adopted son.” Master Shi laughed heartily, saying, “A poor man needs to pretend to be learned, a beggar boy needs to act like a rich man, and a remarried woman wants to play the role of a new bride. How is it that you, a tailless monkey, suddenly have a son? Did this handsome young man spring from your mouth?” </p>
<p>The Taoist smiled, “Nonsense, he’s my adopted son.” Master Shi laughed again, “So, he’s an adopted child.” He then held the Celestial Musician’s hand and looked him over carefully, saying, “Please rise, please rise. What a fine young man! What lucky old woman gave birth to such a wonderful child? Remarkable, truly remarkable.” </p>
<p>The two of them reminisced briefly before launching into a lively discussion. The Celestial Musician, sitting by the side, listened as Master Shi, with a voice like a booming bell, his sharp triangular eyes bright and clear, and two sparse white mustaches hanging from his face, engaged in a spirited debate. His words flowed effortlessly, like a river in full torrent. Master Shi asked the Taoist various difficult questions about the classics: how to interpret passages from the canonical texts, how to explain certain points from historical records, and how to understand parts of the philosophical works. He also inquired about certain sections of the <em>Book of Han</em>. </p>
<p>The Taoist answered each question clearly and thoroughly, to which Master Shi nodded in approval. Later, when the Taoist asked Master Shi about a few texts, Master Shi also responded with precise and clear explanations. </p>
<p>The two continued debating for a while, then both clapped their hands and laughed heartily. Master Shi then ordered his servants to prepare a meal. Although Master Shi did not drink alcohol, he had some brought out to accompany the Taoist. The Celestial Musician refused to drink, while the Taoist, a seasoned drinker, drank by himself. </p>
<p>Master Shi said, “I advise you to give up your official career. Although you’ve been appointed as a subordinate officer, it’s still hard to fully display your talents. You have so many friends, surely if you give up this sixth-rank position, you won’t starve?” </p>
<p>The Taoist sighed and replied, “It’s not that I’m clinging to official life like an old horse to the stable, but there are difficulties. You know that after so many years, not only have I remained the same, but I’ve also ended up alone, without even a place to call my own. If I had your immortal talent and fortune, I would naturally enjoy a peaceful life. But as it stands, I’ve been plagued by misfortune, and there’s nothing I can do about it.”</p>
<p>Master Shi said, “Your literary achievements are enough to make you proud. Why cling to the bureaucracy, floating up and down the currents of officialdom? If you take my advice, you could leave the official life behind, perhaps serve under a patron, or travel freely through famous mountains. Wouldn’t that be more liberating?” </p>
<p>The Taoist responded, “Haven’t you read Tang Linchuan’s letter to Mei Guozhen? He said, ‘When young, one stands shoulder to shoulder with the lords, but when old, one cannot bear to be a mere guest.’ I didn’t rise to power in my youth and now, in old age, I find myself in a lowly position. How could I once again seek refuge under someone? Moreover, my creative talent has dried up, my reputation is limited, and powerful enemies are numerous. Like Yang Youji, if I miss my mark even once, the critics will swarm. I greatly fear that. From now on, I intend to burn my brushes and inkstones, store away my knives, and give up on seeking posthumous fame. Floating through the lower ranks of the officialdom until I grow old will be enough for me.” </p>
<p>Master Shi sighed a few times and then asked, “How are Wang Zhi Fu and Liu Jingzhi doing?” </p>
<p>The Taoist replied, “They’re doing well! I’ve seen the younger generation, and every one of them is promising.” </p>
<p>Master Shi asked, “Are they all doing well?” </p>
<p>The Taoist answered, “The best of them is Mei Tie’an’s son, whose name is Ziyu, with the courtesy name Yuxiang. He’s truly a rare talent, like a phoenix among men. If he participates in the imperial exams this year, he’s sure to succeed.” </p>
<p>Master Shi laughed, “The imperial examination for poetry composition is nothing special. Just thoroughly read the <em>Anthology of Literature</em> three times, and you’ll pass with ease.” </p>
<p>The Taoist responded, “That’s only because you didn’t pass, so now you’re complaining about it.” </p>
<p>Master Shi said, “That’s not the case. I’m simply being objective. But tell me, what makes Mei Tie’an’s son so exceptional?” </p>
<p>The Taoist said, “First of all, his appearance is outstanding, refined like jade, and his knowledge is comprehensive.” </p>
<p>Master Shi chuckled, “If someone looks good, they naturally have a quick mind. That’s a given. Are there any others as impressive?” </p>
<p>The Taoist proceeded to list several notable scholars, and Master Shi remarked, “The scholar who will be appointed as the top scorer this year, Mr. Tian, his father was one of my students. After he passed the imperial exams, he passed away. His maternal uncle, Zhang Tongsun, is also a close friend of mine. As for Mr. Xu, there’s no need to discuss him, and Lord Xiaoshan is certainly a man who will bring prosperity to future generations.”</p>
<p>The Taoist recited some couplets written by the scholars of the Yi Garden, and Master Shi praised a few of them, saying, “Who would have thought that these young people could compose such fine verses? Truly, heroes arise in youth, while we old men must retreat three steps.” </p>
<p>The Taoist then read aloud a preface he had written, and Master Shi praised it, saying, “This is a fine piece of Tang-style prose. The Song-dynasty prose cannot compare in its rigor. However, there are two lines that need a bit of refining.” </p>
<p>The Taoist asked, “Please instruct me, which two lines?” </p>
<p>Master Shi said, “‘The jade inkstone case and the emerald pen rest’ is taken from <em>Jade Terrace Xu</em>. But the contrast between the strong and subtle in the wording blends into an ancient style. The lines ‘The jade inkstone case is with me all day; the emerald pen rest is never out of my hand’ are well-crafted. However, if you change ‘inkstone from Qiu’s eyes’ and ‘Xiang bamboo pen with mouse whiskers’ to something more contemporary, it would be better. Although the passage contains many beautiful phrases, it’s tinged with an old-fashioned elegance. These two lines are a bit too modern and don’t match the rest of the piece. If you replace them with ‘The jade inkstone case, always placed by my hand; the emerald pen rest, sometimes resting on Xiang bamboo,’ it would fit the style of the Six Dynasties. What do you think, my friend?”</p>
<p>The Taoist replied, “You are truly a master of words. I humbly accept your guidance.” </p>
<p>The Taoist drank a few more cups of wine and said, “Recently, your poetry has become even more powerful, like the nine tributaries of the Xunyang River, flooding in all directions. I’ve admired it for a long time. However, no matter whether your words are playful or serious, you include them in your complete works, which doesn’t seem appropriate. Why not separate them into inner and outer collections?” </p>
<p>Master Shi responded, “Even playful words can reflect natural talent. In the <em>Book of Songs</em>, <em>Sangzhong</em> and <em>Zhen Wei</em> were not excluded. Why didn’t the sages create a separate collection when editing the poems?” </p>
<p>The Taoist said, “Those works were preserved to reflect the local customs of the time and also served as a warning to those who read poetry. But in your case, you seem to regard playful verses as part of elegant literature, as if common prostitutes from the alleys of</p>
<p>Master Shi listened to the Taoist’s words and initially didn’t find them strange. Then suddenly, he realized and exclaimed, “How despicable! How despicable!” The Taoist also laughed. Master Shi said, “Compose a couplet for me. It should be precise, not vague or superficial.” The Taoist recited, “All poets in the world are younger than me.” Master Shi burst into laughter, saying, “I don’t quite deserve that, but it could be said since I’ve grown a few more years.” The Taoist smiled and said, “The second line is difficult to match.” He continued, “There’s a certain Lu Mochou nearby; let’s borrow his line: ‘The young woman of the Lu family is a relative.’”</p>
<p>Master Shi laughed wildly and said, “That won’t do. That line could work as a seal, but it’s not suitable for a couplet. Let’s think of something more dignified.” The Taoist said, “I’ve thought of another couplet, but you might be suspicious of it.” Master Shi replied, “Go ahead, even if it insults me, as long as it’s fitting.” The Taoist said, “My belly does not betray me, and I do not betray my belly; one’s writing reflects their character, and one’s character reflects their writing.” </p>
<p>Master Shi thought for a moment and said, “Although this couplet doesn’t come from good intentions, it suits me well. My works are all well-known, and my reputation will naturally be fixed for generations to come. Let’s use this one.” </p>
<p>Noticing the Celestial Musician’s slender, delicate fingers, Master Shi took his fan and asked to see the Celestial Musician’s fan as well. He took the opportunity to hold his hand, looked at it, and praised, “This young man carries talent in his hands; he must be naturally gifted.” He turned the Celestial Musician’s hand over and over, examining it with his old, blurred eyes, and after two looks, he handed his own fan to the Celestial Musician. The Celestial Musician noticed that the painting on the fan was exquisite and could not bear to put it down. Master Shi looked at the Celestial Musician’s fan, which was painted by the Taoist, depicting the scene of “Plum Wife and Crane Son.” He fanned himself with it and continued their conversation for a while. </p>
<p>Eventually, the Taoist mentioned that it was time to return to the boat. Master Shi invited him to go sightseeing the next morning, and the Taoist agreed. After bidding Master Shi farewell, the Taoist and the Celestial Musician boarded the sedan chair and retraced their steps, exiting through the Dry West Gate and returning by boat. It was already late, and on the way back, the Celestial Musician realized that the fans had been switched, which filled him with regret. Upon returning to the boat, he told the Taoist about the mix-up. The Taoist said, “I’ll go again tomorrow, and we’ll exchange them back.”</p>
<p>The next morning, Master Shi sent someone to invite the Taoist and the Celestial Musician. The Celestial Musician refused to go, and the Taoist didn’t force him. The messenger returned the fan, explaining that they had accidentally switched fans the previous day. The Taoist received the fan without inspecting it and handed back the one the Celestial Musician had brought. He then took a servant and set off again in a boat.</p>
<p>The Celestial Musician took his fan and looked at it, discovering a poem inscribed on it:</p>
<p>“Who can praise a branch held high in the cold?<br>Young Master Yun finds it hard to hold the inkstone.<br>I envy the lonely crane flying in the wild,<br>Stealing glances by the jade grove all day long.”</p>
<p>The Celestial Musician read the poem and felt uneasy, vaguely recalling a story about “Young Master Yun holding the inkstone.” As he thought it over carefully, anger arose in his heart, and he wanted to tear the fan apart. Then he thought, “I’ll wait until my adoptive father returns and show him. Why should I associate with such a person?” Filled with resentment, he threw the fan aside and lay on the bed, feeling frustrated. His thoughts wandered back to matters in the capital, and he grew even more sorrowful. Aside from the scholars of Yi Garden, every stranger he encountered seemed to mock or insult him, which made him all the more furious. The more he thought about it, the angrier he became, and soon tears started to fall.</p>
<p>Liu Xi brought breakfast, but the Celestial Musician refused to eat. Seeing his distress, Liu Xi tried to cheer him up, suggesting a walk, “Master, you seem restless sitting on the boat. Why not take a stroll in the city? The best places to visit are Mochou Lake, the Qinhuai River, Bao’en Temple, Yuhuatai, Jiming Temple, Xuanwu Lake, and Swallow Cliff. I could accompany you into the city to ease your mind. The old master won’t return until the evening.” </p>
<p>The Celestial Musician said, “I’m not in the mood. It’s so hot, and I don’t feel like walking.” </p>
<p>Liu Xi said, “At some places, you might have to walk a little, but if we visit Mochou Lake, the Qinhuai River, or Swallow Cliff, we can travel by boat the whole way, without having to walk at all. We missed the chance to stop at Swallow Cliff the other day because of the wind, and it’s a pity since we’ll be passing it tomorrow. We can visit after we set sail. How about a visit to the Qinhuai River today? Both sides are adorned with pearls and jade—it’s quite a sight!” </p>
<p>The Celestial Musician asked, “How far is Mochou Lake from here?” </p>
<p>Liu Xi replied, “Not too far, it’s around the Water West Gate area.” </p>
<p>The Celestial Musician remembered a line from the divination session at Yi Garden: “The day after tomorrow, at Mochou Lake, the scent of lotus will guard a maiden’s grave,” which mentioned that his tomb in a past life was located there. This thought stirred deep emotions in him, and he said to Liu Xi, “I have a relative’s grave at Mochou Lake. If we go to the lake, I’d like to visit the grave and pay my respects.” </p>
<p>Liu Xi said, “That’s not difficult, but we don’t have any offerings prepared.” </p>
<p>The Celestial Musician replied, “There’s no need for offerings—just a cup of wine and a stick of incense will do.” </p>
<p>Liu Xi said, “That makes it easier.” He called for a small covered boat, packed a fruit box, and brought incense and wine. After instructing the servants to take care of the boat, he helped the Celestial Musician onto the small boat, and with two oars swiftly moving, they set off.</p>
<p>The Celestial Musician saw that they were once again on the river they had passed the previous day, and after more than ten miles, they arrived at Mochou Lake. Liu Xi said, “Let’s take a stroll first, and then we can look for the grave.” He led the Celestial Musician into the Guanyin Nunnery. Inside, there were two courtyards, connected on all sides, elegantly furnished, and adorned with calligraphy and paintings. Among them were poems and writings by Master Shi and a couplet written by Mei Shixie, a scholar from Jiangxi. The Celestial Musician saw various people coming and going—scholars, merchants, country folk, and women. Several tea tables were set up, and just outside the railings lay the expansive lake covered in lotus flowers. The monk brought two bowls of tea. Liu Xi invited the Celestial Musician to sit and drink, then took his tea and sat elsewhere.</p>
<p>The Celestial Musician noticed people walking around, many of them staring at him. Among them were some rural women, with broad faces and large feet like bream fish, their bellies bulging, wearing stiffly starched summer blouses. Their shoulders were empty and their eyes were wide and dull as they chewed on melons while gazing at him. They seemed to think he was Zhang Sheng from the opera stage who had descended into real life. The Celestial Musician found this unbearable and impatiently told Liu Xi to pay for the tea, then quickly left.</p>
<p>The boatman came forward with the wine box, and Liu Xi asked, “Where is the grave located?” The Celestial Musician replied, “How would I know? We have to look for it!” Liu Xi asked, “Whose grave is it? We need to know the name to search for it.” The Celestial Musician thought for a moment, remembering that the séance had not revealed the name. After standing there dumbfounded for a while, he said, “I don’t know the surname either.” Liu Xi laughed, “How can you forget the surname of a relative? It seems we’re out of luck—how can we start looking?” </p>
<p>The Celestial Musician replied, “To be honest with you, I once consulted a spirit, and it was revealed through divination that my previous life’s grave is located here at Mochou Lake, but no surname was given.” Liu Xi said, “That sounds very vague. How do you know if it’s true or false?” The Celestial Musician responded, “It’s absolutely true. The spirit revealed many other things as well.” Liu Xi didn’t want to argue with him.</p>
<p>The Celestial Musician walked to the lakeside and saw a vast expanse of lotus flowers—red ones as vivid as Yang Yuhuan, slightly tipsy after drinking imperial wine, and white ones as fresh as Zhao Zhaoyi after bathing in orchid-scented water. Among them were boats gathering lotus flowers, with young girls aboard, and children playing in the water, naked. The Celestial Musician quietly prayed, “Immortal, immortal! You revealed my past life to me, yet didn’t disclose my surname, leaving me here without a way to find it. This is deeply regrettable. Please grant me a sign and guide me on this path.”</p>
<p>As he prayed, he noticed that although the area was open, there were no graves in sight. Suddenly, a small boat emerged from the lotus flowers, carrying a girl dressed in red with her hair tied up, around fourteen or fifteen years old. She had long eyebrows, delicate cheeks, bright teeth, and clear eyes—her beauty was radiant. As she drifted closer, the Celestial Musician stared in awe, thinking that such a lovely girl must surely be a fairy; how could such a stunning maiden exist in the mortal world? He felt crude in comparison, and stood upright, filled with reverence. The girl’s boat carried a few lotus flowers, and on the bow perched a group of green birds, chirping and fluttering their wings without fear of people. The Celestial Musician found this quite peculiar.</p>
<p>The girl’s eyes were clear as she looked at the Celestial Musician, and he gazed back at her. Soon, her boat reached the shore, and the flock of green birds flew northward with a swift rustle, prompting Liu Xi to clap his hands in an attempt to shoo them away. Liu Xi asked the girl, “Is there anything fun to see around the lake?” </p>
<p>The girl replied, “Over there is the city wall, and there’s only the grave of Fairy Du. The best things to see there are the orchids and jade birds. The flock of green birds you just saw came from Fairy Du’s grave. They were too lazy to fly on their own and hitched a ride on my boat.” </p>
<p>Hearing about the grave of Fairy Du, the Celestial Musician’s heart was stirred, and he asked, “When did this Fairy Du live?” The girl replied, “I don’t know exactly. I only heard that it was seventy or eighty years ago. She was the daughter of an official and was buried here after she died.” The Celestial Musician then asked, “Why is she called a fairy?” </p>
<p>The girl answered, “It’s because this area is sparsely populated, and how could there be such a beautiful and elegant girl living here? People often saw her rowing a small boat, appearing and disappearing amidst the lotus flowers. Whenever someone tried to approach her, she would vanish. Later, they found a small grave over there, surrounded by bamboo with spotted stems, and behind the grave, there was a large cluster of trumpet creepers, covering an area as big as a house. The jade birds built nests among them. There were also many orchids of various kinds, blooming year-round. If someone picked them and brought them home, they would fall ill. So, the local people, seeing these signs, no longer dared to disturb the area. Instead, they often repaired and maintained it, and no cattle or sheep ever trampled the area. On the first and fifteenth of each month, people even crossed the lake to burn incense.”</p>
<p>The Celestial Musician said, “I’d like to cross the lake and take a look as well. Could you ferry me over?” The girl replied, “Get on the boat.” The Celestial Musician immediately asked Liu Xi to bring the wine box and incense, and instructed the boatman to return to the main boat.</p>
<p>After boarding the small boat, the girl began to row, and Liu Xi grabbed a paddle to help her row. </p>
<p>The girl asked the Celestial Musician, “Where are you from?” </p>
<p>The Celestial Musician replied, “I’m from Suzhou, but I’ve recently come from the capital.” </p>
<p>The girl asked again, “Where are you headed now?” </p>
<p>The Celestial Musician answered, “I’m on my way to Jiangxi.” </p>
<p>The girl asked a few more questions, and the Celestial Musician answered them one by one. By this time, they had reached the lakeshore. The girl said, “Let me lead the way for you.” The Celestial Musician responded, “Thank you very much.” </p>
<p>The girl picked up a lotus leaf and a lotus flower and led the Celestial Musician through a grove of trees. The city wall had been built to follow the contours of the mountain. They entered a bamboo grove, where two coral trees were in full bloom, along with several crape myrtles and hibiscus. Sure enough, there was a small grave, surrounded by the fragrant scent of orchids. At the foot of the mountain was a large mass of trumpet creepers entwined around a rock, forming a dome-shaped green canopy, like a parasol. Inside, the jade birds chirped noisily, and a cool breeze carried the fragrance deep into one’s heart.</p>
<p>At first, the Celestial Musician had felt sorrowful, but upon reaching this place, his worldly concerns seemed to wash away, and he felt as if he were on the verge of becoming an immortal. He thought to himself, “If I could build a cottage here, it would be better than anywhere else.” He brushed away the moss and lichen, examining the grave mound for a long time. Then he asked Liu Xi to take fire from the firesteel, light the incense, and pour the wine, while placing the few fruits they had brought in front of the grave.</p>
<p>The girl said, “Let me help you.” She plucked a petal from the lotus flower and placed it in front of the grave. She filled the petal with wine and arranged the fruits on a lotus leaf, asking Liu Xi to put away the box. Then, she turned to the Celestial Musician and asked, “Why don’t you bow twice?” </p>
<p>The Celestial Musician replied, “I am him, and he is me.” </p>
<p>The girl laughed, “What are you talking about? Such nonsense! If you exist, then he does not; if he exists, then you do not.” </p>
<p>Hearing this, the Celestial Musician was struck with a moment of insight. He looked at the girl, and the girl looked back at him. The Celestial Musician said, “You don’t know me; you only know him.” </p>
<p>The girl responded, “I haven’t seen him, but I’ve seen you. Why are you offering sacrifices to him without any reason?” </p>
<p>The Celestial Musician replied, “There is a reason, but even if I told you, you wouldn’t understand.” </p>
<p>The girl said, “If I wouldn’t understand, then there’s no need to explain.” </p>
<p>The Celestial Musician sat down on the ground, and the girl sat beside him. The Celestial Musician was reluctant to leave, but the girl urged him, “It’s time to go now.” </p>
<p>The Celestial Musician finally stood up and offered the fruits to the girl. The girl smiled and said, “I don’t eat these things. Since you’ve given them to me, it wouldn’t be polite to refuse. I’ll plant them here, and when you come back in the future, you can see them.” She took a hairpin from her head and used it to dig small holes in the ground. She planted the peaches, plums, apples, and pears, leaving the rest in the box for Liu Xi to take back. </p>
<p>The Celestial Musician watched in amazement. The girl urged him to leave, so they boarded the boat and crossed the lake. Liu Xi offered to pay the girl for the boat ride, but the girl laughed and said, “No need, no need, I’m not a boatwoman.” </p>
<p>The Celestial Musician was even more puzzled by this, but he had no choice but to thank her and bid her farewell. The girl smiled sweetly and paddled back into the lotus blossoms.</p>
<p>The Celestial Musician kept watching her until all he could see was the shimmering flowers and lake, with no clear view of where she had gone. Filled with a sense of loss, he returned to the boat.</p>
<p>The day was still early, and Liu Xi wanted to take a tour of the Qinhuai River, so they rowed the boat into the Shui Xi Gate. Upon reaching the Qinhuai River, they were greeted by the sight of painted buildings and embroidered curtains on both sides, with the air thick with fragrance. Looking up, they saw many courtesans on the balconies—some leaning against the railings alone, others in pairs or trios, resting on each other’s shoulders, some gently waving fans that revealed their delicate hands, and others whispering softly with their crimson lips. There was beauty and variety in all of them. </p>
<p>The courtesans, noticing the Celestial Musician’s handsome appearance, began calling to each other, summoning their sisters to come out and look. They all leaned out, watching him intently. The Celestial Musician felt extremely embarrassed and blamed Liu Xi for bringing him there. He wanted to turn the boat around and leave immediately, but just then, a few pleasure boats carrying courtesans and their clients crowded toward them, with each woman casting glances and smiles at the Celestial Musician. He felt like he had become Wei Shou from the famous tale, attracting the attention of all. </p>
<p>It took great effort to steer their boat through the crowd, and just as they were about to pass, a window in one of the houses opened with a sound. An elderly courtesan emerged and, upon seeing the Celestial Musician, fixed her gaze on him. Then she called out, “Zhang Laobao, where are you going? Why not come over to our place?” </p>
<p>Zhang Laobao glanced at Liu Xi and twisted his lips upward in response. Liu Xi shook his head and said, “Let’s head back; our young master won’t come.” </p>
<p>The old courtesan continued to beckon, but Zhang Laobao waved his hand dismissively and rowed away. They passed through Shui Xi Gate and, after some time, reached the main boat. By now, night had fallen, and they boarded the boat.</p>
<p>Suddenly, two servants rushed over, visibly panicked. “Master, why are you only returning now? Something terrible has happened. The old master fell on the mountain and fainted. He’s been revived, but he’s still groaning in pain.” </p>
<p>Hearing this, the Celestial Musician was filled with terror and broke into a cold sweat. He hurried into the cabin. What will happen to the life of the Taoist? That remains to be revealed in the next chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch55/" data-id="cmbqw35u4001k9nyt7xai2net" data-title="第五五回　鳳凰山下謁騷壇　翡翠巢邊尋舊塚 GPT-4o" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch54/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第五四回　才子詞科登翰苑　佳人繡閣論唐詩 GPT-4o
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch56/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第五六回　屈方正成神託夢　侯太史假義恤孤 GPT-4o</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>