<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說華公子進城到得府時，已上燈好一會。到上房坐了一坐，華夫人問了些怡園光景，華公子略說了些，便叫兩個小丫鬟提了燈籠，走到星櫳臥室來。只見燈光之下，照見那十婢，都著一色的白羅大綢衫子，頭上挽了麻姑髻兒，後頭仍拖著大辮子，當頭插一球素馨花，下截是青羅鑲花邊褲，微露紅蓮三寸。見了公子進來，都是笑盈盈的兩邊站立。華公子打量了一回，問道：「今日為何都改了裝？」內中有一個稟道：「今日奶奶到家廟觀音閣進香">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch26/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說華公子進城到得府時，已上燈好一會。到上房坐了一坐，華夫人問了些怡園光景，華公子略說了些，便叫兩個小丫鬟提了燈籠，走到星櫳臥室來。只見燈光之下，照見那十婢，都著一色的白羅大綢衫子，頭上挽了麻姑髻兒，後頭仍拖著大辮子，當頭插一球素馨花，下截是青羅鑲花邊褲，微露紅蓮三寸。見了公子進來，都是笑盈盈的兩邊站立。華公子打量了一回，問道：「今日為何都改了裝？」內中有一個稟道：「今日奶奶到家廟觀音閣進香">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T19:01:49.755Z">
<meta property="article:modified_time" content="2025-06-10T19:12:56.415Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch26" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch26/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T19:01:49.755Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說華公子進城到得府時，已上燈好一會。到上房坐了一坐，華夫人問了些怡園光景，華公子略說了些，便叫兩個小丫鬟提了燈籠，走到星櫳臥室來。只見燈光之下，照見那十婢，都著一色的白羅大綢衫子，頭上挽了麻姑髻兒，後頭仍拖著大辮子，當頭插一球素馨花，下截是青羅鑲花邊褲，微露紅蓮三寸。見了公子進來，都是笑盈盈的兩邊站立。華公子打量了一回，問道：「今日為何都改了裝？」內中有一個稟道：「今日奶奶到家廟觀音閣進香，叫奴才們改了裝，都跟出去的。」公子進來坐下，那十珠都是十五六歲，倒也生得大致相仿，都不差上下。明珠先送上一盞冰梅湯，掌珠拿了鵝毛扇，輕輕的打著。珍珠便上前與公子脫了靴，換上盤珠登雲履。荷珠與公子換了件輕紗衫子，都在兩旁站著。寶珠便道：「爺可曾用飯？可要吩咐內廚房預備什麼？」華公子道：「今日酒多了，覺得口渴。到定更後，你照著我前日開那防風粥的單子，配著那幾樣花露果粉，用文武火熬，一時二刻不可見著銅器，還是你親手做去，不要經那老婆子的手，齷齷齪齪的。此刻盛暑的天氣，本來是發散時候，防風露、薄荷露少用些，玫瑰露、香稻露、荷花露、桂花露多加些，茯苓粉、蓮子粉、瓊糜粉、燕窩粉都照單子上分兩。」寶珠答應了，便拉了畫珠同去，先將那些東西配定了，又取了一碗香稻米，拎了一瓶雪水出來，也不到廚房，就在公子臥房前，一個八角琉璃亭的廊簷下，生了一個銅爐的火，用個銀弔子，慢慢的熬起來。花珠亦在旁蹲著，拖下一條大紅縧子，一半在地，就道：「爺今日像醉了，只管打量我們。一個人無緣無故笑起來。」寶珠道：「我昨日聽得奶奶講，到秋天就要收你了。」花珠啐了一口道：「要收還先收你，你是個腦兒賽，又會巴結差使，只怕還等不到秋天呢！」寶珠用手一推，把花珠跌了一交，兩腳一叉，踢著了弔子，幾乎打翻，爬起來，按住了寶珠的肩頭，要想搬倒他，兩人笑做一團。</p>
<p>　　又見愛珠提了一盞絳紗燈走出來道：「差不多要定更了，此刻還要傳林珊枝進來呢！」寶珠問道：「叫林珊枝做什麼？」愛珠道：「我知道什麼事？自然是有要緊事了。」愛珠穿了木底小弓鞋，走快了，覺得咭咭咯咯的響。走到角門口，找著了管事的老婆子說了。老婆子又找了內管門，才到外間跟班房來，找著了林珊枝，便說：「爺叫你呢。」林珊枝正在院子乘涼，旁邊也站著兩個小么兒，裝煙打扇。珊枝只得穿上了長衫，拴了帶子，找個小明角燈點上，即隨了內管門的進來，直走到八角琉璃亭邊站住，見了愛珠等招呼了，問：「爺有什麼事？」</p>
<p>　　愛珠把絳紗燈提起，在珊枝臉上一照，笑了一笑，道：「你把臉喝得紅紅兒的，上去准要碰釘子。」珊枝笑道：「我幾時喝酒？你那燈籠是紅的，映到人家臉上來，倒說我醉了。」愛珠也笑了一笑，就領了珊枝慢慢而行，進了內室，聽得公子正在與那些丫鬟說笑。愛珠先進去。說：「珊枝來了！」公子即傳上來，珊枝在窗前站著，見公子盤腿坐在醉翁牀上，旁邊站著四珠。華公子見了珊枝便道：「你去請魏師爺到留青精舍裡來，我從這邊過去有話說。」珊枝回道：「已定過更了，東園門早上了鎖，就是三掌的總門了鎖了，沒有什麼要緊話，請爺明早講罷。況要開兩三重門，從東園去請來，差不多就二更了，只怕師爺們也要安歇了。」林珊枝知道找魏聘才定是件不要緊事，不過講今天看戲的話，便阻擋起來。華公子想了一想，果然沒有什麼要緊，也只得依了，便道：「既鎖了門，到明日也還不遲。」停了一停，又對珊枝道：「那個寶珠的戲，我倒是初見，倒不料他如此之妙，怎麼他們總不進府來？」</p>
<p>　　珊枝道：「每逢朔望，他們總清早來的，門上只道爺沒有起身，便擋住不叫進來。班子裡的人來請安，號簿上是不掛的。就是那個琴言，從前他師傅也領他來過，不過沒有進來。」華公子道：「那琴言是誰的徒弟？」珊枝道：「是長慶的徒弟。」公子道：「長慶，你的師傅也不是叫長慶嗎？」珊枝答應：「是。奴才本在聯錦班，後進登春的。」公子道：「為什麼要進登春呢？」珊枝道：「那長慶的脾氣不好，奴才傷觸了他，他因把奴才挑換了登春的繡芳。繡芳出了師，才買這琴言，不過半年多呢。」</p>
<p>　　公子道：「你瞧這琴言怎樣？」珊枝不言語。華公子又問了一遍，珊枝說道：「好是好的，也是徐二老爺鍾愛的，聽說外邊不肯應酬。」華公子道：「徐二老爺鍾愛的是袁寶珠，不愛他。」珊枝道：「聽見徐二老爺愛他與袁寶珠差不多。又聽得說，徐二老爺在他身上已花過好幾千銀子了。」華公子不語，少頃又說道：「前日我聽得魏師爺說起那琴言好得很，我卻今日才見。有個什麼梅少爺和他最好，徐二爺倒是假的。」珊枝道：「其中的細底，奴才也不知道，就是琴言也是今日才見的。」華公子又道：「你也是門內出身，你瞧今日合唱這一齣《尋夢》，到底是那個好？」珊枝想了一想，回道：「據奴才論戲，是要講神情做態。這兩個人相貌卻差不多，若論戲還是寶珠的唱得熟。琴言第一回尚有些夾生，第二回略好一點。」華公子點點頭，道：「那是他初學，寶珠是唱過兩三年，自然是熟極的了。據我看來，相貌還算琴言，身上像有仙骨，似乎與人不同。」珊枝低了頭不言語。</p>
<p>　　掌珠一面打扇，一面看著公子與珊枝講話，便心不在扇，一扇子扇脫了手，掉下地來，明珠嗤的一笑，掌珠紅了臉，慌忙撿起。華公子倒笑了，道：「你們難道沒有聽過戲，聽說到戲連心都沒有了。歇天我就叫那一班人進來唱一天，請奶奶聽，你們大家都托托福。」愛珠多嘴說道：「什麼好班子？難道比咱們府裡的還好嗎？」華公子笑道：「你們也是十個，叫你們扮生，他們扮旦，合串一齣，就知道人家的好處了。」愛珠等聽了紅了臉，低了頭說道：「我們是不會串的，要串戲有八齡班。」華公子笑道：「學就會了，女戲子也是常有的。」珊枝也笑了一笑，又站了一會，見公子沒有話說，也就出去，見那三四個，尚自圍在爐邊。珊枝又說了幾句話，出去了。這邊把那香粥熬好，又送上幾樣自製點心給公子吃了。乘了一回涼，華公子安寢，十珠各自回房。</p>
<p>　　到了明早，華公子到底尚為酒困，身子有些疲軟，早上就起得遲了。直到巳正方才起身，淨了臉，丫鬟替他梳了髮，穿好了衣裳。華夫人恐他酒後傷身，便叫小丫鬟送出一盞參湯，公子吃了。只見寶珠進來回道：「珊枝在外面請示爺，昨晚叫他去請魏師爺，今早要請不要請？」華公子略一躊躇道：「叫他去請魏師爺，到留青精舍吃早飯。」寶珠答應去了。華公子到上房，華夫人曉妝已完，丫鬟侍立兩旁。公子見夫人淡掃蛾眉，薄施脂粉，雙鬟膩綠，高髻盤雲，很有些那蘇蕙芳的相貌，便坐下了，講了些閒話，說在夫人房裡吃飯，把昨日看的戲一一講了，說八齡班萬不及一；又說夫人的相貌，像那個蕙芳。華夫人聽了，心中卻有些不悅，也不言語。他們夫妻本來琴瑟相和，極恩愛的。就是華公子心愛奢華，卻不淫蕩。</p>
<p>　　華夫人幾次說要把花珠、寶珠收了，公子只是不要，說：「一做了妾，倒無趣了。不如等他們伺候幾年，選幾個青年美貌的配他，是件極有功德的事。還有一句話，若是夫人生得平常，自然就要到姬妾身上來。如今夫人是這麼樣的好，姬妾們雖好，也是比不上的。譬如草木雜花，未嘗不嬌豔無比，單看時覺得很好，及種到牡丹臺上，不是效顰鄰女，就是婢學夫人，愈增羞澀之態。」華夫人聽了甚是喜歡，所以任憑華公子怎樣繁華奢侈，到絕不疑心有別樣事來。即如十珠群婢，天天鬧在一堆，也絕無妒忌。再如林珊枝、馮子佩等也不過形跡可疑，其實並無干涉，此也是各人情性，不比那奚十一等專講究這些事情，不在色之好歹。</p>
<p>　　且說華公子在夫人房內吃過飯，談談笑笑已過了午正，卻忘了魏聘才在留青精舍等他。卻說林珊枝去請魏聘才，聘才已起身多時，將要吃飯，忽聽得華公子請吃早飯，叫他到留青精捨去。聘才這一喜，倒像金殿傳臚一樣，疾忙穿了靴，換了一件新衣，拿把團扇，搖搖擺擺，也不及與張、顧二位說知，就同了珊枝出園，猶一路恭惟，或叫老珊，或稱老弟，挨肩擦背，好一回才到了留青精舍。因為奉命不遑，父召無諾的光景，所以也不看園中的景致，一徑進了留青精舍。見有四個小跟班廊簷下坐著，見了聘才站起來，珊枝問道：「可聽得爺就出來麼？」那些小跟班道：「沒有動靜，不知爺出來不出來。」珊枝道：「魏師爺且請坐一坐，我去打聽。」說罷去了。聘才遂細細的看那室中鋪設，正是華美無雙，一言難盡，比那西花廳更覺精緻。室中的窗子、欄杆、屏門等類，皆是工細鏤空山水，其人物用那些珍寶細細雕成嵌上，幾做了瑤楹玉棟。此係聘才第一回開眼。足足等了一個時辰，尚不見公子出來，跟班的送了幾回茶，把個聘才的腸子洗得精空，覺得響聲咕嚕如餓鴟的叫起來，無奈只得坐下老等。</p>
<p>　　這邊林珊枝在洗紅軒外邊等候，與那些十珠婢閒談，又不能上去請他。贈珠道：「我先到上房聽得說，爺與奶奶吃飯，兩人講得熱鬧，只怕不出來了。」珊枝道：「這怎麼好呢？一早把個魏師爺請在留青精舍裡，等到此刻，一個多時辰，我也覺得餓了。你們吃過早飯麼？」明珠道：「我們是早吃過了，吃剩的東西倒有，你不嫌髒，就吃了飯去，要等他出來不曉什麼時候呢！」珊枝說道：「好說，姐姐吃剩的菜，只怕我還沒有這福分呢。肯賞我，還敢嫌髒麼。」愛珠道：「會說話，我瞧你眼也餓花了。」就同珊枝到一間屋子來。夏天是不用熱的，葷葷素素菜都有，珊枝吃了，擦擦手，仍坐下與那些丫鬟頑笑，只不見華公子出來。看看已到未正，珊枝道：「這怎麼好，到底出來不出來？叫人家等著。愛姐姐請你去說一聲，說魏師爺還在留青舍等著呢。」愛珠道：「我不會回，要回你自去回。」珊枝道：「好姐姐，我若進得去還求你？」又遲延了一回，愛珠故意刁難，倒是荷珠做好人進去了。半個時辰始聽腳步響，是公子出來。原來華公子與華夫人說得高興，忽然疲倦，就在他夫人牀上躺了一回，卻誰敢去驚動他，直到醒時已是未末。</p>
<p>　　適見荷珠來問，華公子想起早上之約，已經遲了，只好吃晚飯的了，便就從側邊一個角門走出去，卻只與留青舍隔一個院子。 　　珊枝疾忙先去照應了，聘才連忙走出到窗前，華公子已到，聘才便請了一個安。華公子一手拉住說道：「本約足下早上過來談談，不料我昨日多吃了酒，今日起來又睡著了，倒叫你久待，可曾用過早飯麼？」聘才只得說吃過了。倒是珊枝見聘才餓了半日，心中不忍，說道：「師爺從巳初進來到此刻，只怕還沒有吃早飯呢！」華公子便說珊枝，道：「你們所管何事，連飯都不會招呼的。」珊枝道：「奴才也是巳初進來，在裡頭等的。」華公子便吩咐快備點心來，珊枝飛跑去了。不一回就是八樣精緻點心，擺了一炕桌。華公子就讓聘才吃了，即把昨日十旦出場，又將琴、寶合唱《尋夢》，與聘才說了。又道：</p>
<p>　　「我倒費了多少心，買得八個，湊成一班，只想可以壓倒外邊，誰曉得倒被外邊壓倒了。你可曾見過他們的戲麼？」聘才聽此口風，便迎合上來，說道：「見過的。公子若要壓倒外邊，這也不難，好花不在多，就揀頂好的買幾個進來，就可以了。」心上又想道：「他倒中意琴言這東西，殊不知他心上只想著梅庾香，未必想到你。」又想道：「這琴言或者倒是勢利的心腸，所以看不起我。若到這府裡，自然會改變的。無論其改變不改變，既進了府，此生就不要想見庾香的面了。」再又想道：「琴言這等古怪脾氣，此刻華公子是不知道，若長久了，是必定厭惡的。讓我弄他進來，叫他受兩年苦，方可以出我之氣。」主意定了，便又說道：「公子何不就將寶珠、琴言買了進來？配上府裡這八個，也成十個了，不是就比外邊的班子好麼？」</p>
<p>　　華公子道：「我聞得這兩個都是度香所愛，不好去奪他。」聘才道：「度香所愛的是寶珠，琴言不是真喜歡的。公子若當真喜歡他，晚生倒認識，而且常照顧他。他的師傅叫長慶，最愛的是錢，聽得公子要，必十分巴結，送上門來的。」華公子倒躊躇不定，心上總礙著徐子雲，又因琴言進來，也只得九人，寶珠是斷乎不能買的，因此猶豫。聘才再三解說，竭力慫慂，才把華公子說動了，便道：「你明日且先去，看看可行則行，如他們不願，也就罷了。就買進來，也是落人之後，已輸度香一著了。」這是華公子的好勝脾氣，似乎怕人說他剿襲度香之意。於是即與聘才同吃了晚飯，席間聘才又把琴言情性才藝，講得個錦上添花，又將琪官也保舉了一番，直到定更後才散。</p>
<p>　　明日早飯後，聘才帶了四兒，坐了大鞍車，即出城找著了葉茂林，茂林就搭了聘才的車到長慶處來。劈面遇見了張仲雨，兩邊停了車，茂林讓過一邊，等聘才出來說話。仲雨問起聘才，聘才把華公子托他之事說了。仲雨道：「怪不得他前天如此高興，總賞了一百多金子，又將自己的玉佩，給了琴言、寶珠。」</p>
<p>　　說到此，便湊著聘才耳邊說了好些，葉茂林聽不清楚，只見聘才點頭說道：「我自有道理，進來了還由得他？」又說了幾句別的事，各人分道走了。</p>
<p>　　到了琴言門口，葉茂林先下來，同了聘才進內。恰好長慶在家，請進坐了。長慶打量了聘才一回，又因是葉茂林同來，便當是不要緊人，淡淡招呼了幾句。茂林道：「這位魏師老爺，是華公府的師老爺，與公子是最相好的，聞你的大名，特來相訪。還有一句話要商量。」長慶聽了，登時滿面添花的趨奉起來，師老爺長，師老爺短，看聘才是個聰明伶俐人，便極意應酬，說道：「華公子待我最在恩的，況且我有兩個徒弟在府裡，公子的恩典真是天高地厚，說不盡的。」吃了杯茶，又說些話，長慶便把煙燈開了出來，請聘才、藏林躺躺。茂林道：「我是不吃的，倒是你陪著魏師老爺躺躺罷，而且說話便當。」聘才道：「我也是初學不會燒。」長慶便燒了一口上好了，送與聘才，聘才吃了仍把煙槍遞過來，說道：「我是外行，不回敬了。」聘才便問起琴言近日光景，長慶道：「這孩子卻好，人也聰明。前日在徐二老爺園裡唱戲，就是貴東公子，賞了十個金錁子，重十四兩有餘，算起來值七百來吊錢。徐老爺又自己賞了好些東西。公子還把自己的荷包別子也賞了他，這塊玉的顏色，是黃而帶紅，我不懂得，請教德古齋的沙回子，他說也值二百弔。你能瞧瞧，不是孩子會巴結，討喜歡，怎得人這麼疼他。」</p>
<p>　　說罷又送了一口來，聘才接了又道：「今日我就為這件事和你商量。昨日我們東家，見了他那齣《尋夢》，愛得了不得，回去贊了一天。意欲要他進府裡去，不曉得你捨得捨不得？」</p>
<p>　　長慶聽了，想了一想道：「師老爺，不是我不受抬舉，實在孩子怪可憐的。是去年十月才到京，我買了他，一教就會，模樣兒也好，差不多最有名的蕙芳、寶珠，也趕不上他。你能猜：</p>
<p>　　從去年十二月初一日上臺，到如今才七個月，別處不用說，單是徐二老爺就花得不少。」說道此，便伸著手道：「有這許多了。就是我的空子大，隨到隨消。你瞧我一家子大大小小二十餘口，如今就靠著他。不瞞師老爺說，若叫他進府裡去，他是好了，我就苦了。況且才十五歲，到出師還有五年，怕不替我掙個幾萬銀子，你想叫我如何捨得？他不比那個林珊枝，從前他性氣又不好，油餅也吃多了，到常要怄我，我所以把他換了登春班的繡芳。繡芳出師，就得了八千弔，人人知道的。如今這琴言比繡芳又強了幾倍。師老爺求你對公子說，長慶如今就剩這一個好徒弟，要靠他一輩子過活。其餘幾個小孩子，都是不中用的，倒陪錢做衣服。一月內陪了三五天酒，還要生出事來。」聘才正要回言，葉茂林笑迷迷，拈著鬍子講道：「老慶，事情是好商量的。華公子行事，難道你不知道？人家要巴結進去也難，他來找你，就是你的造化，如中了意，不要說你一輩子，就兩輩子也不難。將來你也可進府，巴結個執事，賞個十幾品的官銜，好不體面，不強如吃這戲飯麼？」聘才道：「喳！葉先生的話講得痛快。你想見一面就賞這許多金子，若認真要他進去，難道倒苦你不成？總叫你夠過一輩子就是了。橫豎將來總要出師的，早出師自然就多些，遲出師也就少了。況十四五歲的孩子，也拿不穩不變，一二年發身的時候，要變壞也就變了，又將如何呢？你不是白丟了幾千銀子了。我勸你細細想一想，你有什麼話總好商量，斷不叫你受委屈就是了。」長慶一面聽，一面吃了十幾口煙，坐起來道：「話也說得是，再商量罷。我也要問問他願不願。」聘才笑道：「老慶，明人不講暗話。你那琴言的脾氣我全知道，除了徐老爺，還有那個人喜歡他？他又肯應酬那一個？若再把徐老爺得罪了…」說到此冷笑一聲，又道：「那時你還想靠他一輩子？他只好靠你一輩子了，難道你在家裡，倒不曉得他從前為什麼病？他就為著梅少爺，大家講得來。陪酒時有梅少爺就喜歡，沒有梅少爺就煩惱，一說就哭，人人厭他，你真不知道？不過你不肯講，自然顧著自己徒弟的體面，講出來也不好聽。他若要靠梅少爺發跡，那就要公雞生蛋了。你細細想想，我這話還是好話，還是不好話？」長慶原嫌琴言性情不好，不過要增身價。如今被聘才說著了真病，也不能辯，便道：「這孩子的性子呢，卻也倔強，你能既知道，你就是盞玻璃燈了。但是一句話，無論他怎樣，我總靠著他。若叫我算不來，事情是不幹的。」葉茂林道：「你儘管放心，這位師老爺，最體量人，辦事最周到的。」便扯了長慶到窗前，低低的說道：「你開個價兒，好等魏師爺回去說。」長慶一想華公子是個出名的冤大頭，要多少就是多少，總然講不出口要一萬銀子，但是五六千總可以要得出來的，便對葉茂林道：「你知道他半年的工夫，就掙了一萬多，你算起五年的賬，叫我也難講，橫豎請華公子斟酌就是了。」葉茂林即說與聘才，聘才搖搖頭道：「這話難講，一個男孩子，要賣上萬銀子，又不是出奇寶貝，據我看來，四五千是可以的。」茂林道：「也就是個數兒。別的相公出師，至多也不過三四千吊錢，核起來已兩倍有餘了。」長慶只是搖頭，半晌說道：「若如此講，這是斷不能遵命的。況且他進來才半年，無論錢多錢少，我心上實在捨不得他，我本是不願叫他出去的。」說著把手擦起眼睛，裝做哭了。聘才暗想道：「這東西狡猾已極，怎麼開出這個大身價來，叫我怎樣對華公子講。他雖不疑心，旁人必疑我從中作弊了。這個混帳東西，不拿大話壓他，必是講不成的。」便裝起怒容，站了起來道：「很好，很好！等你去發大財罷，我倒有心照應你，你倒不懂好歹。不要歇幾天，你自己送上門來，那就一錢不值了。」說罷，即氣忿忿的走出去。</p>
<p>　　葉茂林目視長慶，長慶見他生氣，便陪著笑道：「師老爺不要動氣，請坐，再商量。」聘才道：「商量什麼？我也沒有這麼大工夫講這些空頭話。葉先生你坐坐罷，我要走了。」說罷一徑出來，葉茂林跟在後頭，拉住了聘才，聘才低低的說道：「我在六合館等你。」故意灑脫手，頭也不回，上車去了。長慶要送也來不及，只得邀了茂林，再進屋子。茂林道：「他一怒去了，你有話可以對我直講。這華公子是得罪不得的，魏師爺進府，一路混說，必要鬧出事來，那時怎麼好呢？」長慶道：「並不是我不知進退，實在我這棵搖錢樹，捨不得他，我也要問問他願不願，歇兩天再給你信。求你先替我說兩句好話，回復他，成不成再說罷。」葉茂林聽得口風不甚鬆動，也只好上車去了。辭了出來，找到了聘才，將長慶的話一字不隱，全說了。聘才無可奈何，只得回去叫林珊枝回了，說沒有找著長慶，遲日再去。不知琴言禍福如何，再聽下回分解。</p>
<p>Here is the translated text from Chinese to English:</p>
<p>When Young Master Hua arrived at the residence, it was already some time after lanterns were lit. After sitting briefly in the main room, Madam Hua inquired about the scenery at Yi Garden. Young Master Hua briefly described it, then had two maids carry lanterns and led him to the Star Lattice Bedroom. Under the lantern light, he saw ten maids, all dressed in white silk gowns, their hair done up in Ma Gu buns at the back with long braids trailing, each wearing a jasmine flower at the front. Their trousers were green silk with floral trim, revealing just three inches of red lotus shoes. Upon seeing the young master enter, they all stood to the sides, smiling radiantly. Young Master Hua looked them over and asked, “Why have you all changed your attire today?” One of them replied, “Today, Madam went to the family temple to offer incense at the Guanyin Pavilion and ordered us to change into these clothes to accompany her.” Young Master Hua sat down, and each of the ten ‘Pearls’, all around fifteen or sixteen years old and quite similar in appearance, did not vary much in height. Mingzhu first brought a cup of iced plum soup; Zhangzhu held a goose feather fan, gently fanning him. Zhenzhu helped the young master remove his boots and put on cloud-stepping shoes. Hezhu helped him change into a light gauze garment, with everyone standing to the sides. Baozhu asked, “Have you dined yet, or should I ask the kitchen to prepare something?” Young Master Hua replied, “I’ve had quite a bit to drink today and feel rather thirsty. After midnight, prepare the anti-wind porridge according to the recipe I mentioned the other day, mix it with those floral and fruit powders, and cook it over a gentle fire, ensuring no copper vessels are used. Make it yourself, don’t let that old woman handle it; it gets messy. In this peak summer weather, use less of the windproof and mint dew, but add more rose dew, fragrant rice dew, lotus dew, and osmanthus dew. Divide the poria, lotus seed, and bird’s nest powders into halves according to the list.” After Baozhu acknowledged, she and Huazhu went to prepare the ingredients, fetched a bowl of fragrant rice, and a bottle of snow water. They didn’t go to the kitchen but instead, under the eaves of an octagonal glass pavilion outside the young master’s bedroom, lit a brass stove and started simmering the mixture with a silver ladle. Huazhu also crouched beside, pulling a long red silk ribbon, half lying on the ground, and said, “Today, you seem drunk, just staring at us. One could start laughing without reason.” Baozhu responded, “I heard from Madam yesterday that she plans to take you in by autumn.” Huazhu spat out, “She should take you first, you’re a head-turner and a flatterer, and might not even last till autumn!” Baozhu pushed Huazhu, causing her to fall and nearly knock over the ladle as she scrambled back up and grabbed Baozhu by the shoulders, trying to push him down, both breaking into laughter.</p>
<p>Then, Aizhu came out with a red gauze lamp, saying, “It’s almost time for the night watch, and they still need to call Lin Shanzhi in!” Baozhu asked, “What do they need Lin Shanzhi for?” Aizhu replied, “How would I know? Must be something important.” Aizhu, wearing wooden-soled bow shoes, hurriedly made a clattering sound. She reached the side gate and spoke to the managing old woman, who then sought the gatekeeper, finally going to the guard room to find Lin Shanzhi. Shanzhi, who was enjoying the cool in the courtyard with two young servants fanning him, had to put on a long robe, tie his sash, light a small corner lamp, and follow the gatekeeper inside, stopping near the octagonal glass pavilion where he saw Aizhu and greeted her, asking, “What does the young master need?”</p>
<p>Aizhu lifted the red gauze lamp onto Shanzhi’s face, gave a laugh, and said, “Your face looks flushed from drinking; you’re surely going to face a challenge.” Shanzhi laughed, “When have I been drinking? It’s your lantern that’s red, reflecting on people’s faces, and you say I’m drunk.” Aizhu also chuckled and led Shanzhi slowly into the inner room, where they heard the young master joking with the maids. Aizhu entered first and announced, “Shanzhi is here</p>
<p>!” The young master then called him over. Shanzhi stood by the window, seeing the young master sitting cross-legged on the Drunkard’s Bed, surrounded by four Pearls. Upon seeing Shanzhi, Young Master Hua said, “Please ask Wei Master to come to the Evergreen Abode; I have something to say from this side.” Shanzhi replied, “It’s already past midnight, the eastern garden gate is locked, and so is the main gate. If it’s not urgent, please wait until morning. Besides, opening two or three gates to get someone from the eastern garden at this hour, it would nearly be the second watch, and the masters might be resting.” Knowing that finding Wei Pin was not urgent and likely just about today’s opera, Shanzhi stalled. Young Master Hua thought for a moment, realizing it wasn’t urgent, and agreed, “Since the gates are locked, tomorrow will not be too late.” After a pause, he added to Shanzhi, “That Baozhu’s acting, it’s my first encounter, and unexpectedly delightful. Why don’t they ever come to the estate?”</p>
<p>Shanzhi replied, “They always come early on new moon and full moon days, but the gatekeepers, thinking you are not up yet, stop them from coming in. People from the troupe come to pay respects, but their names aren’t registered. As for that Qinyin, his master had brought him here before, but he never entered.” Young Master Hua asked, “Whose disciple is Qinyin?” Shanzhi answered, “He’s a disciple of Changqing.” The young master said, “Changqing, isn’t that your master’s name too?” Shanzhi confirmed, “Yes, I was originally with the Lianjin Troupe, later transferred to Dengchun.” The young master inquired, “Why did you move to Dengchun?” Shanzhi explained, “Changqing has a bad temper. After I offended him, he transferred me to replace Xiangfang in Dengchun. Xiangfang had just completed his apprenticeship and bought Qinyin, not more than half a year ago.”</p>
<p>The young master said, “What do you think of this qin, Shan Zhi?” Shan Zhi did not speak. Master Hua asked again, and Shan Zhi replied, “It is indeed fine, and also favored by Elder Xu Er, who I heard does not entertain outside guests.” Master Hua said, “What Elder Xu Er cherishes is Yuan Baozhu, not him.” Shan Zhi said, “I’ve heard that Elder Xu Er loves him nearly as much as Yuan Baozhu. Also, it’s said that Elder Xu Er has already spent several thousand silver on him.” Master Hua fell silent, and after a while, he said, “The other day, I heard Master Wei mention that Qin Yan is quite excellent, but I only saw him today. There’s a Young Master Mei who is very close to him, while Xu Er merely pretends.” Shan Zhi said, “I’m not aware of the finer details; I also only met Qin Yan today.” Master Hua then asked, “You come from within the household; who do you think performed better in today’s opera, ‘Searching for the Dream’?” After thinking for a moment, Shan Zhi replied, “In terms of acting, one must look at the expression and demeanor. These two people look quite similar, but if we’re talking about the performance, Baozhu sings more proficiently. Qin Yan was somewhat unripe in the first act, but slightly better in the second.” Master Hua nodded and said, “That’s because he’s just learning; Baozhu has been singing for two or three years, so naturally, he’s very polished. In my view, in terms of appearance, Qin Yan has the edge; he seems to have a celestial air about him, as if he is different from others.” Shan Zhi lowered her head and remained silent.</p>
<p>While Zhu Zhang was fanning, watching the young master and Shan Zhi talk, her mind wandered and she accidentally dropped her fan, which fell to the ground. Mingzhu laughed softly, and Zhu Zhang, blushing, hurriedly picked it up. Master Hua laughed and said, “Haven’t you ever listened to an opera that you lose your heart to it? Tomorrow, I’ll invite that troupe to perform for a day; it will be a treat for everyone.” Aizhu quipped, “What good troupe? Is it even better than ours at home?” Master Hua smiled and said, “There are ten of you; you could play the male roles, and they could play the female roles, combining into one performance, then you would know their good points.” Hearing this, Aizhu and the others blushed, lowered their heads, and said, “We don’t know how to combine roles; if you want a combined performance, there’s the Baling troupe.” Master Hua laughed and said, “You’ll learn. Female actors are quite common.” Shan Zhi also smiled, stood for a while longer, and seeing that the young master had nothing more to say, she too left, seeing three or four others still gathered around the stove. Shan Zhi said a few words and left. On this side, the fragrant porridge was ready, and several homemade snacks were brought to the young master. After cooling off for a while, Master Hua went to sleep, and each of the ten pearls returned to their rooms.</p>
<p>The next morning, Master Hua was still groggy from the wine and felt weak; he woke up late. It was not until the hour of si that he got up, washed his face, and had the maids comb his hair and dress him. Madam Hua, fearing that the alcohol would harm him, had a maid bring him a cup of ginseng soup, which he drank. Just then, Baozhu came in and reported, “Shan Zhi is outside asking if you want her to invite Master Wei tonight or this morning?” Master Hua hesitated for a moment and said, “Tell her to invite Master Wei to the Liqing Hermitage for breakfast.” Baozhu agreed and left. Master Hua then went to the main room where Madam Hua, already dressed, was attended by maids standing on both sides. Seeing his wife’s lightly brushed eyebrows and lightly applied makeup, her hair neatly styled in high buns, he thought she bore a resemblance to Su Huifang, and sat down to chat casually, opting to have breakfast in her room. He talked about the opera they had watched the day before, praising the Baling troupe as incomparable, and also complimented his wife’s beauty, likening her to Huifang. Madam Hua listened but felt somewhat displeased, yet she said nothing. The couple were generally harmonious and loving. Even though Master Hua was fond of luxury, he was not lecherous.</p>
<p>Madam Hua had</p>
<p> several times suggested taking Flower Pearl and Baozhu into the family, but the young master always refused, saying, “Once they become concubines, the fun is gone. It’s better to let them serve for a few years, then find a few young and beautiful mates for them; it’s a very meritorious thing. Furthermore, if a wife is ordinary, one naturally turns to concubines. But since you are so beautiful, although the concubines are good, they cannot compare. Like wildflowers, they might seem peerlessly charming when viewed alone, but when placed beside peonies, they either emulate the neighboring girl or try to imitate the lady, only adding to their shyness.” Madam Hua was very pleased to hear this, so no matter how extravagantly or lavishly Master Hua behaved, she never suspected him of any wrongdoing. Just like the ten pearls, who were always in a group, there was never any jealousy. And even figures like Lin Shanzhi and Feng Zipei, though they might appear suspicious, actually had no real involvement; this was simply their nature, unlike Xi Shi and others who focused entirely on such matters.</p>
<p>Speaking of Master Hua, after having lunch in his wife’s room and chatting and laughing until midday, he forgot that Wei Pintcai was waiting for him at the Liqing Hermitage. Lin Shanzhi had gone to invite Wei Pintcai, who had been up for a long time and was about to have breakfast when he suddenly heard that Master Hua was inviting him for an early meal at the Liqing Hermitage. Delighted as if he had received an imperial summons, he hurriedly put on boots and a new outfit, grabbed a fan, and strutted out with Shan Zhi from the garden, displaying all due reverence along the way, alternately calling her “Old Shan” or “brother,” brushing shoulders and backs, until they reached the Liqing Hermitage. Because of his summons, he did not pause to admire the garden scenery, heading straight into the Hermitage. There, he saw four young attendants sitting under the eaves who stood up when they saw Wei Pintcai. Shan Zhi asked, “Have you heard if the master will be coming out?” The attendants replied, “No movement; we don’t know if he will come out or not.” Shan Zhi said, “Master Wei, please sit for a while; I’ll go and inquire.” After she left, Wei Pintcai carefully observed the luxurious decor of the room, which was beyond description, even more exquisite than the Western Flower Hall. The room’s windows, railings, and screen doors were all delicately carved with landscapes, and the figures were intricately crafted from precious stones, resembling jade pillars and jade beams. This was Wei Pintcai’s first eye-opening experience. He waited for an hour, but the young master still did not appear. The attendants served tea several times, washing Wei Pintcai’s guts clean and making his stomach gurgle like a hungry owl, so he had no choice but to sit and wait patiently.</p>
<p>Lin Shanzhi was waiting outside Hongxuan, chatting idly with the ten-zhu maids and unable to go up to call for him. Zengzhu said, “I heard earlier in the main room that the master and madam were having a meal and chatting lively, I’m afraid they won’t come out.” Shanzhi said, “What should we do? We invited Master Wei here to the Liucingshe early in the morning, and now it’s been over an hour. I’m getting hungry. Have you had breakfast?” Mingzhu said, “We ate earlier, there are some leftovers, you can eat them if you don’t mind, who knows when he will come out!” Shanzhi replied, “Nice of you to offer, I’m probably not even worthy of your leftovers. If you’re willing to share, why would I mind?” Aizhu said, “Smooth talker, you look hungry.” Then she took Shanzhi to a room. It was summer, so there was no need for warm dishes, and a variety of vegetarian and non-vegetarian dishes were available. After eating, Shanzhi wiped her hands and sat down to joke with the maids, still not seeing Young Master Hua come out. As the time approached midday, Shanzhi said, “What to do, will he come out or not? It’s making people wait. Sister Ai, could you please go and tell him that Master Wei is still waiting in Liucingshe?” Aizhu replied, “I don’t know what to say, you go if you have something to say.” Shanzhi pleaded, “Sister, if I could go in myself, would I ask you?” After another delay, Aizhu, playing hard to get, finally sent Hezhu in. Half an hour later, they heard footsteps; it was the young master coming out. Apparently, Young Master Hua and Madam Hua were enjoying their conversation, and suddenly feeling tired, he lay down on his wife’s bed for a while, and no one dared to disturb him until he woke up.</p>
<p>Just as Hezhu came to ask, Young Master Hua remembered the morning appointment, already late, and it was time for dinner. He then left through a side door, which was just a courtyard away from the Liucingshe. Shanzhi hurriedly went to greet him; Pincai quickly stepped out to the window. Young Master Hua had arrived, and Pincai invited him in. Young Master Hua grabbed his hand and said, “I had intended to meet you this morning for a chat, but I had too much to drink yesterday and overslept, making you wait. Have you had breakfast?” Pincai could only say he had. However, Shanzhi, seeing that Pincai had been hungry for half a day, couldn’t bear it and said, “Master has been here since the morning and probably hasn’t had breakfast!” Young Master Hua then reproached Shanzhi, saying, “What are you all doing that you can’t even take care of meals?” Shanzhi replied, “I too have been here since the morning, waiting inside.” Young Master Hua then ordered snacks to be prepared quickly, and Shanzhi ran off. Soon, eight exquisite snacks were brought in and arranged on a kang table. Young Master Hua then allowed Pincai to eat, recalling yesterday’s performance and discussing a dream-seeking song with Pincai and mentioning Qi and Bao.</p>
<p>“I actually put a lot of effort into assembling eight performers, hoping to outshine the others, but who knew it would be the other way around. Have you seen their play?” Pincai, sensing the mood, agreed, saying, “I have seen it. If you want to surpass them, it’s not difficult. Good flowers aren’t plentiful; just pick the best few to buy, and that will suffice.” He thought to himself, “He’s actually interested in these items from Qin Yan, not knowing that his heart is set on Mei Yuxiang, probably not even considering you.” And he thought, “This Qin Yan might just be opportunistic, hence the disdain. Once in this residence, things are likely to change. Whether or not they change, once inside, you shouldn’t expect to see Yuxiang’s face again in this lifetime.” He thought further, “Qin Yan’s peculiar temper, Young Master Hua doesn’t know yet. If it persists, he will surely grow weary. Let me bring him in to suffer for a couple of years, that would satisfy me.” He then said, “Why not just buy Baozhu and Qin Yan? Match them with the eight here, and you have ten, wouldn’t that be better than the other troupe?”</p>
<p>Young Master Hua said, “I’ve heard that both are beloved by Duxiang, it wouldn’t be right to take them away.” Pincai replied, “</p>
<p>Duxiang loves Baozhu, not really Qin Yan. If you truly like him, I know him well and often look after him. His master, named Changqing, loves money most. If he hears you’re interested, he’ll certainly try to please and bring him over.” Young Master Hua hesitated, troubled by Xu Ziyun and also because bringing in Qin Yan would only make nine, as Baozhu was definitely not for sale, thus he hesitated. Pincai explained repeatedly and persuasively until he convinced Young Master Hua, saying, “You might as well go tomorrow to see if it’s feasible. If they’re unwilling, then let it be. Even if you buy them, you’re still one step behind Duxiang.” This was Young Master Hua’s competitive nature, as though he feared being accused of poaching Duxiang’s ideas. Then, he had dinner with Pincai, who embellished Qin Yan’s artistic talents, making it seem like adding flowers to brocade. He also recommended Qi Guan, and they parted late at night.</p>
<p>After breakfast tomorrow, Pincai will take Si’er in a large saddle cart and leave the city to meet with Ye Maolin. Maolin then rides with Pincai to visit Changqing. They encounter Zhang Zhongyu on the way, and both halt their carts. Maolin steps aside, waiting for Pincai to start the conversation. Zhongyu asks about Pincai, who mentions the task entrusted to him by Young Master Hua. Zhongyu comments, “No wonder he was so joyful the day before yesterday, giving away more than a hundred gold pieces and his own jade pendant to Qin Yan and Bao Zhu.”</p>
<p>As he speaks, he leans close to Pincai’s ear to whisper more, which Ye Maolin cannot hear clearly. All he sees is Pincai nodding and saying, “I have my reasons, and once he’s involved, can he still dominate?” After discussing a few other matters, everyone departs separately.</p>
<p>Upon reaching the door of Qin Yan, Ye Maolin alights first, followed by Pincai into the house. Fortunately, Changqing is home and invites them in. Changqing, upon seeing Pincai and since Ye Maolin is with him, assumes he’s not someone of concern and greets him casually. Maolin introduces, “This is Master Wei, a respected elder from the Hua residence, who is very close to the young master. We’ve heard much about you and have come to visit. There is also another matter we need to discuss.” Upon hearing this, Changqing immediately becomes very attentive, praising Master Wei repeatedly, recognizing Pincai as a clever and articulate person, and responding eagerly, “Young Master Hua has been most gracious to me, and I also have two apprentices in his residence. His kindness is immense and indescribable.” After having some tea and more conversation, Changqing brings out a smoking lamp and invites Pincai and Maolin to relax. Maolin declines, suggesting, “I don’t partake, but you should keep Master Wei company, it’s only proper.” Pincai adds, “I am a novice and don’t know how to smoke.” Changqing prepares a hit, which he passes to Pincai. After trying, Pincai passes back the smoking pipe, stating, “I’m inexperienced and won’t reciprocate.” Pincai then asks about Qin Yan’s recent circumstances. Changqing replies, “The child is well and bright. Just the other day, he performed at Elder Xu’s garden, and Young Master Gui from the east awarded him ten golden sycees, totaling over fourteen taels, worth about seven hundred diao money. Elder Xu also gifted him many items. The young master even gave him his own pouch clasp, which is yellow with a hint of red. I’m not knowledgeable about it, but when I asked Sha Huizi from Degu Studio, he valued it at two hundred diao. If you could see, it’s not merely the child’s ability to ingratiate himself that has endeared him to others.”</p>
<p>After this exchange, Changqing offers another hit. Pincai takes it and says, “Today, I’m here to discuss this matter with you. Yesterday, our employer saw his performance in ‘Seeking Dreams’ and was incredibly impressed, praising it all day. He wishes to have him enter the residence, but I wonder if you are willing to part with him?”</p>
<p>Hearing this, Changqing pauses to think and replies, “Master, it’s not that I’m ungrateful for the honor, but the child is rather pitiful. He only arrived in the capital last October. I bought him, and he learned quickly, with a good appearance. He’s nearly as famous as Hui Fang and Bao Zhu, almost surpassing them. Can you imagine—“</p>
<p>Since last December, it’s only been seven months since he came into the scene, and that’s not to mention just how much money Master Xu has spent.” As he spoke, he stretched out his hand and said, “I’ve spent about this much. Even with my large leeway for spending, it disappears as soon as it comes. You see, my family has over twenty members, big and small, and now we all depend on him. I won’t hide it from you, Master Teacher, if he were to be taken into the mansion, it would be good for him but tough on me. Moreover, he is only fifteen years old, and it will be another five years before he graduates. I’m afraid he won’t earn tens of thousands of silver pieces for me. How could I bear to let him go? He’s not like Lin Shan Zhi, who had a bad temperament and ate too many fried dough cakes in the past, and often upset me. That’s why I replaced him with Xiu Fang in the spring class. When Xiu Fang graduated, he made 8,000 taels, which everyone knows about. Now, this Qin Yan is several times better than Xiu Fang. Master Teacher, I beg you to tell the young master that Chang Qing only has this good disciple left, and he needs him to make a living for a lifetime. The other young children are useless, only good for spending money on clothes. This month alone, we spent three to five days on banquets and still managed to cause trouble.” As Pi Cai was about to respond, Ye Mao Lin, with a sly smile and twirling his beard, said, “Old Qing, this is something we can discuss. Don’t you know how Young Master Hua acts? It’s hard for others to curry favor with him, but he came to you, which is your good fortune. If things go as he wishes, it’s not just a lifetime but two lifetimes that wouldn’t be difficult. In the future, you could even join the mansion, curry favor with a steward, and be rewarded with an official rank of at least the tenth grade, which would be far more respectable than relying on this opera rice, wouldn’t it?” Pi Cai said, “Wow! Mr. Ye speaks so frankly. Just think, he gives so much gold just for a meeting; if he really wanted him to join, would it really be a hardship for you? Just make sure you have enough for a lifetime. After all, he will eventually graduate, and the sooner he does, the more he earns; the later, the less. Besides, a child of fourteen or fifteen is not stable and may change for the worse in a year or two when he comes of age. If he turns bad, then what? Wouldn’t you have just lost thousands of silvers for nothing? I advise you to think it over carefully; whatever you decide, we can discuss and make sure you aren’t treated unfairly.” As Chang Qing listened, he smoked over a dozen puffs, sat up, and said, “You’re right, let’s discuss this further. I also need to ask if he’s willing.” Pi Cai laughed and said, “Old Qing, let’s be frank. I know all about Qin Yan’s temper. Besides Master Xu, who else likes him? Who else is he willing to deal with? If you offend Master Xu again…” He paused to sneer, then continued, “Then you still think you can rely on him for a lifetime? He’ll only be able to rely on you for a lifetime. Don’t you know what he used to be sick from at home? It was all because of Young Master Mei. Everyone gets along when Young Master Mei is around; without him, he’s troubled and starts crying, and everyone dislikes him. You really don’t know? But you refuse to speak out, naturally wanting to protect your disciple’s dignity, and it wouldn’t sound nice to say it out loud. If he wants to make his fortune relying on Young Master Mei, that would be like a rooster laying eggs. Think about it, is what I’m saying good or bad?” Chang Qing originally disliked Qin Yan’s bad temperament, but only wanted to increase his price. Now that Pi Cai pointed out the real issue, he couldn’t argue and said, “This kid is indeed stubborn, and since you already know, you are like a glass lantern. But one thing is for sure, no matter what, I rely on him. If I can’t count on him, I won’t deal with it.” Ye Mao Lin said, “You can rest assured, this Master Teacher understands people best and handles affairs most thoroughly.” He then pulled Chang Qing to the window and whispered, “Name your price, so I can tell Master Wei when he returns.” Chang Qing thought that since Young Master Hua was famously easy to trick, he could ask for as much as he wanted, and although he couldn’t bring himself</p>
<p> to ask for ten thousand silvers outright, five or six thousand should be doable. He said to Ye Mao Lin, “You know he’s made over ten thousand in just half a year, you calculate five years of earnings, it’s hard for me to say, just let Young Master Hua decide.” Ye Mao Lin then relayed this to Pi Cai, who shook his head and said, “It’s hard to say; a boy sold for tens of thousands of silvers isn’t some rare treasure. From what I see, four or five thousand is possible.” Mao Lin said, “That’s just a number. Other young masters graduating at most make three or four thousand taels, which is already more than double.” Chang Qing just shook his head and after a while said, “If that’s the case, I definitely cannot comply. Besides, he’s only been here for half a year, no matter how much money, I really can’t bear to let him go. I actually don’t want to send him away.” As he spoke, he wiped his eyes, pretending to cry. Pi Cai thought to himself, “This guy is extremely cunning, how can he start with such a high price, how can I explain this to Young Master Hua. Even though he might not suspect, others definitely will think I’m cheating. This damn thing, I have to press him with big words, otherwise, we can’t agree.” He then put on an angry face, stood up, and said, “Fine, fine! You go and make your fortune then, I actually had the intention to help you, but you don’t appreciate it. Don’t rest for a few days, come knocking on my door, and then you’ll be worthless.” After saying this, he angrily walked out.</p>
<p>Ye Mao Lin watched Chang Qing, and seeing him upset, he joined in with a smile, “Master Teacher, please don’t be angry, sit down, let’s discuss further.” Pi Cai said, “Discuss what? I don’t have that much time to talk about these empty words. Mr. Ye, you sit, I must go.” After saying this, he walked out, with Ye Mao Lin following behind. He caught up with Pi Cai, who whispered lowly, “I’ll wait for you at Liu He Pavilion.” He then briskly shook off his hand, didn’t look back, and left in a carriage. Chang Qing wanted to send him off but couldn’t catch up in time, so he invited Mao Lin back inside. Mao Lin said, “He’s gone in anger, you can speak frankly to me. Young Master Hua is not someone to offend lightly, Master Wei entering the mansion, talking incoherently along the way, is bound to cause trouble, what will you do then?” Chang Qing replied, “It’s not that I don’t know when to advance or retreat, I really can’t bear to part with this money tree, I also need to ask if he’s willing, let’s rest for a couple of days and then I’ll send you a message. Please speak well on my behalf first, whether it works out or not, we’ll see.” Ye Mao Lin, sensing that Chang Qing was not easily swayed, had no choice but to leave in the carriage. He said goodbye and found Pi Cai, telling him everything Chang Qing said without omitting a word. Pi Cai, feeling helpless, had to go back and send Lin Shan Zhi back, saying he hadn’t found Chang Qing and would go again another day. As for Qin Yan’s fate, that remains to be seen in the next installment.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch26/" data-id="cmbqw0k2k000r9nytgz1ef62o" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch27/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>