<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第六回　顏夫人快訂良姻　梅公子初觀色界 GPT4 | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第六回　顏夫人快訂良姻　梅公子初觀色界 話說年年交代，只在除夕，明日又是元旦，未免有些慶賀之事。忙了兩天，至初三日，王文輝處就有知單並三副帖子來，知單上開的是：戶部侍郎劉、內閣學士吳、翰林院侍讀學士梅、詹事府正詹事莊、左庶子鄭、通政司王、光祿寺少卿周、國子監司業張、吏科給事中史、掌山西道陸、兵部員外郎楊、工部郎中孫、共十二位。士燮看了比去年人更少了，叫小廝拿兩副帖，到書房裡去與魏、李兩位少爺。">
<meta property="og:type" content="article">
<meta property="og:title" content="第六回　顏夫人快訂良姻　梅公子初觀色界 GPT4">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch6/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="第六回　顏夫人快訂良姻　梅公子初觀色界 話說年年交代，只在除夕，明日又是元旦，未免有些慶賀之事。忙了兩天，至初三日，王文輝處就有知單並三副帖子來，知單上開的是：戶部侍郎劉、內閣學士吳、翰林院侍讀學士梅、詹事府正詹事莊、左庶子鄭、通政司王、光祿寺少卿周、國子監司業張、吏科給事中史、掌山西道陸、兵部員外郎楊、工部郎中孫、共十二位。士燮看了比去年人更少了，叫小廝拿兩副帖，到書房裡去與魏、李兩位少爺。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T19:31:09.056Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch6/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第六回　顏夫人快訂良姻　梅公子初觀色界 GPT4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第六回　顏夫人快訂良姻　梅公子初觀色界</p>
<p>話說年年交代，只在除夕，明日又是元旦，未免有些慶賀之事。忙了兩天，至初三日，王文輝處就有知單並三副帖子來，知單上開的是：戶部侍郎劉、內閣學士吳、翰林院侍讀學士梅、詹事府正詹事莊、左庶子鄭、通政司王、光祿寺少卿周、國子監司業張、吏科給事中史、掌山西道陸、兵部員外郎楊、工部郎中孫、共十二位。士燮看了比去年人更少了，叫小廝拿兩副帖，到書房裡去與魏、李兩位少爺。</p>
<p>　　到了初五日，顏夫人也要請客，請了他表嫂王文輝的陸氏夫人，並他家孫氏少奶奶，與兩位表姪女，又請了孫亮功的陸氏夫人，與其大姑娘，並兩位少奶奶，就是孫大姑娘辭了不來。</p>
<p>　　這王、孫兩家的陸氏夫人，是嫡堂姊妹，王家的陸氏夫人，是陸御史宗沅的堂妹，他親哥哥叫陸宗淮，現任四川臬司。</p>
<p>　　孫家的陸氏夫人，是陸宗沅的胞妹。王家的陸夫人年四十一歲，孫家的陸夫人年三十九歲。這兩位夫人都是續娶的。雖在中年，卻還生得少艾，不過像三十來歲的人，而且性愛▉華，其服飾與少年人一樣。王文輝的夫人生得風流窈窕，是個直性爽快人，與文輝琴瑟和諧。這孫家的陸夫人，容貌也與乃姊彷彿，但性情悍妒，本將亮功有些看不起，又為他前妻遺下來三個寶貝，都是絕世無雙，心頭眼底刻刻生煩，閒來只好將亮功解個悶兒。這亮功從前的前妻，是極醜陋的，也接接連連生了一女兩男，後娶了這位美貌佳人，便當著菩薩供養。這個陸夫人，也是自小嬌憨慣的。到了如今二十餘年，已是四十來歲人，性氣倒好了些，也把亮功看待比從前好得多了。無奈亮功已中心誠服在前，目下夫人雖能格外施恩，他卻是一樣鞠躬盡瘁。</p>
<p>　　陸夫人就生了王恂的少奶奶一個，名叫佩秋，生得德容兼備，愛若掌珠，十八歲嫁與王家去了。還有個白頭的大姑娘，是不能嫁人的，新年已二十九歲。嗣徽二十六，嗣元二十四，這兩個廢物，都已娶了親。嗣徽娶的沈氏，是國子監司業沈恭之女，名字叫做芸姑。生得齊齊整整，伶俐聰明，嫁了過來，見了那樣丈夫，便想自尋短見，被他的丫鬟苦勸，只得自己怨命。後來回了娘家，不肯過來。</p>
<p>　　那位司業公，是個古扳道學人，將女兒教訓了一頓，送了過來。這沈姑娘實在無法，又遇嗣徽淫欲無度，那個紅鼻子常在他臉上擦來擦去，鬧得沈姑娘肉麻難忍，後來只得將一個陪房的大丫頭，叫嗣徽收了。這丫頭名叫松兒，生得板門似的一扇八寸長的腳，人倒極風騷的，嗣徽本先偷上了幾次，試用過他那件器物，倒是個好材料，便愛如珍寶，竟有專房之寵。這沈姑娘如何還有妒心，恨不得他們如蛤蚧一般，常常的連在一處，也脫了他的罪孽。外面侍奉翁姑，頗為承順，背地卻時時垂淚。</p>
<p>　　這嗣元娶的是巴氏，名字叫做來風。父親巴天寵，是上江風陽人，清白出身。自小當兵，生得一表人材，精於弓馬，又得了軍功，年才四十餘歲，已升到總兵之職，現在天津鎮守海口。聽了媒人謊話，將個愛女嫁了嗣元。</p>
<p>　　這位巴姑娘生得十分俊俏，桃腮杏臉，腰細身長，柳眉暈殺而帶媚，鳳眼含威而有情，性氣燥烈異常，少小嬌癡已慣，可憐十七歲就嫁了過來。他只道文官之子是個風流佳婿，蘊藉才郎，一見嗣元那個猴頭狗腦的嘴臉，又是期期艾艾，一口結巴，就在帳裡哭了半日。到晚嗣元上牀，要與他脫衣，就被他打個嘴巴。嗣元半邊臉，已打得似個向陽桃子，便嚷將起來，似狗狺的一般，揎拳擄臂，也想來打巴姑娘。巴姑娘趁他走近身時，便站將起來，索性的劈胸一拳，把嗣元打了一交，嗣元爬起來往外就跑，伴送婆、家人媳婦、陪房的丫頭一齊拖住，再三的勸他，又將巴姑娘也勸了一會。這巴姑娘原也一時使氣，仔細一想，原悔自己太冒失了，鬧起來不好看，且兼娘家又遠，照應不來，只得忍耐不語。嗣元嘴裡亂說，被伴送婆掩了他的口，與他們卸了妝，脫了衣，再三的和解，服侍他們睡下，方才出去。嗣元經了這兩下，心已悔了，再不敢尋他，只得避在腳頭，睡了一夜。過了幾天，巴姑娘的乳母苦苦的喻以大義，說官家之女，怎好打起丈夫來，就是丈夫生得不好，也是各人前定的姻緣。巴姑娘原是個聰明人，也知木已成舟，不能怎樣，只好獨自灑淚。這嗣元過了幾天，見他和平些了，便想也行個周公之禮。等他睡著了，便解開了他的衣褲。巴姑娘本要不依，一想吵鬧起來便不好聽，且看看這呆子怎樣。誰想這個孫嗣元，樣樣鄙夷乃兄，獨這件事卻沒有乃兄在行，始而不得其門，及得了門時，已是涕淚潸潸，柔如繞指了。孫嗣元又急又愧，巴姑娘又恨又氣，以後非高興時，便輕易不許嗣元近身，所以巴姑娘做了五六年媳婦，尚未得人倫之妙，這也不必敘他。</p>
<p>　　那一日，文輝的夫人帶了二女一媳，香車繡攆的到了梅宅。</p>
<p>　　顏夫人領著一群僕婦丫鬟迎將出來，引進了內堂。這顏夫人雖四十外的人，尚覺豐采如仙，其面貌與子玉彷彿。顏夫人見瓊華小姐更覺生得好了，清如浣雪，秀若餐霞，疑不食人間煙火食者。而蓉華小姐朗潤清華，外妍內秀。那個孫氏少奶奶佩秋，媚妍婉妙，和順如春。兩夫人見過了禮，然後兩位少奶奶、一位姑娘，齊齊的拜見了顏夫人，各敘了些寒溫。陸夫人問起子玉來，顏夫人說他父親帶他出門去了，瓊華小姐心裡始覺安穩。忽見僕婦報導：「孫家太太與少奶奶到。顏夫人也降階迎接，陸氏夫人是常見的，那兩位少奶奶雖見過兩次，看今日裝飾起來愈覺嬌豔，顏夫人也深知其所適非天，便心裡十分疼愛起來。當下各人見禮已畢，談起家常來，文輝的夫人，總稱贊子玉，似有欣羨之意。亮功的夫人笑道：「姐姐，你的外甥固好，就我的外甥女也不錯。你既然這樣心愛，你何不將我的外甥女，配了你的外甥，也如我將我的外甥，配了你的外甥女一樣。你們親上加親，教我也沾個四門親的光兒不好嗎？」顏夫人初聽，竟摸不清楚，後來想著了，就笑道：「姊姊好口齒，這麼一繞，叫我竟想不出誰來？我們是久有此心，恐怕自己的孩子頑劣，不敢啟齒，怕碰起釘子來。我想表嫂未必肯答應的。」</p>
<p>　　文輝的夫人道：「姑太太是什麼話，咱們至親，那裡還有這些客話。倒是我的孩子配不上外甥是真的。姑太太想必不肯作主，還要讓姑老爺得知，姑老爺心裡怎樣？」顏夫人道：「我們老爺也久有此心，在家也常說起來。去年表兄來托我們做媒，我就要說出來，剛剛有件什麼事情來，就打斷了，沒有能說，至今還耿耿在心的。」亮功的夫人冒冒失失道：「就這樣罷，兒女之事，娘也可以作得主的，定要父親嗎？」顏夫人道：「若別家呢，我就不敢做主，自然要等他父親答應。若說這外甥女，是我們二人商量過許多回了，都是一心一意的，只要表嫂肯賞臉就是了。」文輝的夫人道：「們也是這樣。」亮功的夫人道：「既如此，你們兩親家見一個禮，一言為定罷。」顏夫人就對文輝的夫人拜了一拜，文輝的夫人也拜了。亮功的夫人實在爽快，將顏夫人頭上仔細一看，拔下一枝玉燕釵，就走到瓊華面前與他戴上，瓊華兩頰發頳，用手微攔。亮功的夫人笑道：「這是終身大事，不要害燥。」羞得瓊華小姐置身無地，說又不好，避又不好，除下釵子又不好，低了頭，雙波溶溶，幾乎要羞得哭出來。他的母親與顏夫人看了，皆微微的含笑，眾少奶奶也都笑盈盈的。蓉華見妹子著實為難，便拉著他到闌干外看花，又到別處屋子裡去逛，眾少奶奶一齊跟著去了。亮功的夫人道：「我這個媒做得好麼，你們兩親家，都應感激我，真個是郎才女貌，分毫不差。比不得我們那三個廢物，兩個廢男，已經害了兩位姑娘，還有個廢女在家，難道也能害人麼？這也就可以不必了。」文輝的夫人道：「你們兩位少奶奶倒和氣麼？」亮功夫人冷笑道：「怎麼能和氣？人心總是一樣，難道我還能幫著兒子說媳婦不好？我自己看看也過意不去。</p>
<p>　　大房呢，他外面還能忍耐，不過悶在心裡，閒時取笑取笑他。</p>
<p>　　二房的性子比我還燥。我們那老二更不如老大，嘴裡勒勒勒勒的勒不清，毛手毛腳不安靜，我聽得常挨他媳婦打，打得滿屋子嚷，滿屋子跑，我也只好裝聽不見。花枝兒般的一個媳婦，難道還說他不好？叫他天天與個猴兒做伴，自然氣苦交加。我是最明白的，不比人家護短，就自己兒子好。也只有你妹夫才生得出這樣好兒女來。」說得兩位夫人皆笑。且說眾少奶奶同著瓊華小姐，逛到一處，是個三小間的套房，甚是精緻。</p>
<p>　　名書古畫，周鼎商彝，羅列滿前。內裡有兩個小丫頭，送上茶來。沈氏少奶奶問道：「這間屋於是誰住的？」小丫頭道：「是少爺住的。」沈氏少奶奶道：「少爺不在屋裡麼？」小丫頭道：「不在屋裡。」眾少奶奶便放了心逛起來。到了裡間，見小小的一張楠木牀，錦帳銀鉤，十分華豔，似蘭似麝，香氣襲人。</p>
<p>　　眾少奶奶見這屋子精雅，便都坐下。巴氏少奶奶是沒有見過子玉的，見鏡屏裡畫著一個美少年，麵粉唇朱，秀氣成彩，光華耀目，覺眼中從未見過這樣美貌人，便拉孫氏少奶奶同看道：「姑奶奶你看這畫，畫得好麼？」孫氏少奶奶一笑道：「這個就是我們將來的二姑爺，真畫得像。」蓉華與沈氏少奶奶都來看子玉的小照，惟有瓊華不來，獨自走到書桌邊。隨手將書一翻，見有一張花箋，寫著幾首七盲絕句，題是《車中人》，像是見美人而有所思。看到第三首末句，是押的瓊字韻，用的是仙女許飛瓊；第四首末句是押的華字韻，用的是仙女阮凌華。</p>
<p>　　瓊華看了心裡一驚，想道：這位表兄原來這般輕薄，他倒將我的名字拆開了押在韻裡，適或被人見了怎好。遂趁他們在那裡看畫，即用指甲挖去了那兩個宇，臉上紅紅的，獨自走了出去。</p>
<p>　　那邊眾少奶奶也出來，巴氏少奶奶還將子玉的小照看個不已，出來時還回頭了兩次，不覺失口贊道：「這才是個佳公子呢。」</p>
<p>　　眾佳人微笑。顏夫人著丫鬟來請坐席，眾佳人方才出來。這席分了兩桌：三位夫人一桌，五位佳人一桌。席間兩位陸夫人好不會講，這邊那幾位少奶奶，也各興致勃勃。唯有瓊華小姐，今日心神不安，坐在席間說也不說，心裡恨他的姨母將顏夫人的釵子戴在他頭上，便覺得這個頭，就有千斤之重，抬不起來。</p>
<p>　　眾少奶奶知他的心事，雖尋些閒話來排解他，他卻總是低頭不語，懊悔今日真來錯了。這兩位夫人，與眾佳人敘了一日，直到晚飯後定了更才散。</p>
<p>　　次日，要說妨蘇會館團拜的事了，一早梅學士先去了。聘才於隔宿已向子玉借了一副衣裳，長短稱身。只有元茂嫌自己的衣服不好，悶悶的不高興，見了子玉華冠麗服的出來，相形之下頗不相稱，便賭氣脫下衣裳，仍穿了便服，說道：「我不去了。」子玉就命雲兒進去。稟知太太，將我的衣服拿一副出來，說李少爺要穿，雲兒隨即捧了一包出來。誰知子玉雖與元茂差不多高，而身材大小卻差得遠甚。元茂項粗腰大，不說別的，這領子就扣不上；束起腰來，短了三寸。子玉道：「不好，我的衣服你穿不得，不如穿我們老爺的罷。」又叫雲兒進去換了，拿了梅學士的衣服出來。這梅學士生得很高，兼之是兩件大毛衣服，又長又寬。元茂穿了，在地下亂掃。聘才替他提起了兩三寸，束緊了腰，前後抹了幾抹，倒成了個前雞胸後駝背。</p>
<p>　　再穿了外面的猞猁裘，子玉又將個大毛貂冠給他戴了，覺得毛茸茸的一大團，車裡都要坐不下去，惹得子玉、聘才皆笑。帶了四個書童出來，外面已套了兩輛車，四匹馬。子玉獨坐一車，聘才、元茂同坐一車，一徑來到姑蘇會館，車已歇滿了。</p>
<p>　　三人進內，梅宅的家人見了，迎上前來，道：「王少爺、顏少爺來了多時了，諸位老爺早巳到齊。」遂一直引至正座，見已開了戲。座中諸老輩，子玉尚有幾位不認識，士燮指點他一一見了禮，這些老前輩個個稱贊不休。隨後聘才、元茂上來與王文輝見禮。聘才還生得伶俐，這元茂又係近視眼，再加上那套衣服，轉動不便，一個揖作完，站起來，不料把文輝的帽子碰歪在一邊。文輝連忙整好，元茂也脹紅了臉，就想走開。</p>
<p>　　偏有那司業沈公，年老健談，拉住了子玉，見他這樣丰神秀澈，如神仙中人，想起他那位嬌客來，真覺人道中，有天仙化人、魑魅魍魎兩途。便問了目下所讀何書，所習何文的話，子玉一一答了。子玉尚是年輕，被這些老前輩，你一句我一句的贊，倒贊得他很不好意思。沈大人放了手，子玉等告退，來至東邊樓上，王恂、顏仲清便迎上來，都作揖道：「我們已等久了，怎麼這時候才來？」子玉道：「今日起遲了些，那孫大哥、孫二哥還沒有來麼？」王恂道：「也該快來了。」王、顏二人又與聘才、元茂款接了一番。只見對面樓上來了幾個，先是右待郎的少君劉文澤做主，請了史給事的少君史南湘、吳閣學的外甥張仲雨、姑蘇名士高品、國子監司業沈公之子沈伯才、天津鎮守海口巴總兵之子巴霖，這兩位就是孫氏弟兄的妻舅。還有一個本京人，原任江蘇知縣之子馮子佩，尚未到來。這一班人，子玉除了南湘、文澤之外，恰不認識。這劉文澤字前舟，係中州世家，已得了二品廕生。這人最是和氣，性情闊大，藹然可親，尤好結交，與徐子雲、華星北均稱莫逆。那個張仲雨是揚州人，生得俊秀靈警，是進京來趕異路功名的，就住在他舅舅吳閣學家。一切手談博弈，吹竹彈絲，各色在行，捐了個九品前程，是個熱鬧場中的趣人。這高品是蘇州人，號卓然，是個拔貢生。聰明絕世，博覽群書，善於詼諧，每出一語，往往顛倒四座。與沈司業有親，因此認得孫氏弟兄，時相戲侮。這沈伯才是個舉人，年已三十餘歲，近選了知縣，將要赴任去了，是個精明強幹的人。這巴霖卻從他父親任上來看他姐姐的。他的相貌與他姐姐一樣俊俏，年才二十歲，文武皆能。因與孫氏昆仲不對，情願住在店裡，與劉文澤倒是相好。</p>
<p>　　當下王恂、仲清引了子玉過去，與他們一一見了，彼此都是年誼世交，各敘了些仰慕之意。劉文澤道：「庸庵，你請客怎麼不通知我一聲。就是你請這二位生客，我們在一處也很好，何必又要另坐在那邊。」王恂笑道：「不是我定要與你們分開，庾香是不用說的，就是這李、魏二位長兄，也是最有趣的人。</p>
<p>　　我今日還請了孫氏昆仲，這兩位與眾不同的，沈大哥雖不接浹，還不要緊，想能容得他。我實在怕巴老三一見他們，就要鬧起來。」眾人皆笑。</p>
<p>　　巴霖道：「王大哥，這就是你不該。你既然有三位尊客，就不應請那兩個惡客，教人食不下咽，不過看著裙帶上的情分罷了。」說得眾人大笑。高品道：「最好，最好，我們今日就並在一處，為什麼食不下咽？有了『蟲蛀千字文』，『韻雙聲譜』，還勝如《漢書》下酒呢。」史南湘道：「怕什麼？搬過來，搬過來！正席上有許多老前輩在那裡，巴老三想必也不動手的。」王恂只得叫將那邊兩桌，就搬過這邊，一同坐下，南湘道：「庾香，你今日就看見好戲好人了，你才信我不是言過其實呢。」子玉笑道：「你定的第一，我已經請教過了。」南湘道：「何如，可賞識得不錯？」子玉笑而不言。王恂道；「你幾時見過的？」子玉道：「你好記性，那天還問你要飯吃，拉住了你，你倒忘了？」南湘側耳而聽，聽這說話詫異，將要問時。王恂笑道：「冤哉！冤哉！那個那裡是袁寶珠，那是頂黑的黑相公，偏偏他的名字也叫保珠，庾香一聽就當是你定的第一名。我也想著要分辨，就被那保環纏住，沒有這個空兒。「南湘大笑，子玉才知道另是個保珠，不是《花選》上的寶珠。</p>
<p>　　只見王家的家人報導：「孫少爺到。」嗣徽昆仲先到正席上見了禮，然後上樓，眾人都笑面相迎。嗣徽舉眼一望，見了許多人，便作了一個公揖。見了高品、沈伯才，心中甚是吃驚，暗道：「偏偏今日運氣不佳，遇見了這兩個冤家。」嗣元見了巴霖，也覺心跳，也與眾人見了禮，巴霖勉勉強強，作了半個揖。樓上分了四桌。劉文澤道：「都是相好，也不必推讓，隨意坐最好」。大家都要遠著孫氏弟兄，便亂坐起來。劉文澤、沈伯才、巴霖、張仲雨坐了一席；史南湘、顏仲清、高品拉了子玉過來，坐了一席；聘才、元茂坐了一席；嗣徽、嗣元坐了一席，王恂只好兩席輪流作陪。孫嗣徽又之乎者也的鬧了一會，問了魏、李二位姓名、籍貫。一面就擺上菜喝酒。高品見嗣徽的臉上疙瘩更多了好些，喝了幾杯酒，那個紅鼻子如經霜辣子，通紅光亮。</p>
<p>　　高品對著沈伯才笑道：「天下又紅又光的，是什麼東西，不准說好的，要說頂髒的東西。」伯才已明白是說嗣徽的鼻子，便笑道：「你且說一個樣子來。」高品道：「我說：紅而光，臘盡春回狗起陽。」眾人忍不住一笑。嗣徽明白，瞪了高品一眼，道：「惡用是□□者為哉？雞鳴狗吠相聞，而達乎四境。」眾人又笑。沈伯才笑道：「我也有一句：紅而光，屎急肛門脫痔瘡。」眾人恐正席上聽見，不敢放聲，然已忍不住笑聲滿座。巴霖道：「我也有一句，比你們的說得略要乾淨些。」即說道：「紅而光，酒糟鼻子懸中央。」高品笑道：「不好了，教你說穿了題，以後就沒有文章了。」嗣徽道：「好不通。這些東西，有什麼紅，有什麼光？」即說道：「紅而光……」便頓住了，再說不出來。</p>
<p>　　眾人看了他那神色，又各大笑。嗣元呵呵的笑起來，那只弔眼睛索落落的滴淚，說道：「我、我、我有一句：紅紅紅紅而光，一一一一團火球飛上牀。」眾人笑得難忍，將要高聲笑起來。顏仲清道：「這一燒真燒得個紅而光了。」高品道：「這一燒倒燒成了孫老二的三字經。」眾人不解其說，高品道：「那救火的時候，自然說來、來、來！快、快、快！救、救、救！搬什物的搶、搶、搶！逃命的跑、跑、跑！風是呼、呼、呼！火是烘、烘、烘！燒著東西，爆起來口必、口必、口必！剝、剝、剝！人聲嘻雜，嘻、嘻、嘻！出、出、出！不是一部《三字經》麼？」巴霖道：「孫老二還有兩門專經，你們知道沒有？」高品笑道：「我倒不曉得他還有專經。」巴霖道：「打手銃，倒溺壺，這兩門是他的專經。」眾人聽他罵得太惡，倒不曉得他有何寓意，便再問他。巴霖道：「也是個三字經，打手統是捋、捋、捋，倒溺壺是別、別、別。」眾人大笑。子玉贊道：「這兩經尤妙，實在說得自然得很。」從此嗣元又添了一個「未批三字經」的諢名。嗣元將要翻臉，又因他父親在上，且從前被巴霖打過幾回，吃了痛苦，因此不敢與較，只好忍氣結舌。唯把那隻眼睛睜大了，狠狠的瞪著他滴淚。</p>
<p>　　停了一會，見聘才的跟班走到聘才身邊道：「葉先生送來的戲單。」子玉過來，與聘才同看，見頭幾出是《掃花》、《三醉》、《議劍》、《謁師》、《賞荷》，都已唱過；以下是《功宴》、《瑤臺》、《舞盤》、《偷詩》、《題曲》、《山門》、《出獵》、《回獵》、《遊園驚夢》，末後是《明珠記》上的《俠隱》，子玉悄悄的向聘才道：「戲倒罷了，只不曉得有琴官的戲沒有？」一語未了，只聽得樓下有人嚷道：「沒有袁寶珠的戲，是斷不依的。」</p>
<p>　　子玉等往下看時，卻是王文輝在那裡發氣，見一個人只管陪著笑，又向文輝請安。又聽文輝說道：「就是在徐老爺那裡，唱一齣再去何妨；況且定戲時，怎樣交代你的？」那人道：「這出《驚夢》有個新來的琴官，比寶珠還好。大人不信，叫他先唱一齣瞧瞧，如果不中大人的意，再趕著去叫寶珠來，包管不誤。」劉侍郎道：「也罷，唱了《瑤臺》之後，就唱《驚夢》也使得。」那人答應幾個「是！」看著文輝不言語，也就進戲房去了。聘才向子玉道：「你聽見沒有？」子玉點頭，心上很感激文輝。</p>
<p>　　《功宴》唱完了，是《瑤臺》出場。子玉一見，吃了一驚，心上迷迷糊糊倒先當他是琴官，又看不大像，比琴官略大些。</p>
<p>　　只見得這人，如寶月祥雲，明霞仙露，香觸觸，春靄靄，花開到八分，色豔到十足。已看得出神，便問南湘道：「這是誰？有此秀骨。」南湘道：「這個算好嗎，只怕也難入品題。」子玉知南湘故意譏誚他，便問仲清，仲清道：「這就是《花選》上第二的瑤臺壁月蘇惠芳。」於玉歎道：「天地鍾靈盡於此矣，我竟如夏蟲不可語冰，難怪竹君怪我。」南湘哈哈大笑道：「我也不怪的，幸你自行檢舉。」文澤道：「怎麼？庾香連蘇媚香也不認識。」南湘道：「他是秀才不出門，焉知天下事。」少頃《瑤臺》唱完，便是《驚夢》。</p>
<p>　　子玉倒有些不放心，恐琴官也未必壓得下這蘇惠芳，且先聚精會神等著。上場門口，簾子一掀，琴官已經見過二次，這面目記得逼真的了。手鑼響處，蓮步移時，香風已到，正如八月十五月圓夜，龍宮賽寶，寶氣上騰，月光下接，似雲非雲的，結成了一個五彩祥雲華蓋，其光華色豔非世間之物可比。這一道光射將過來，把子玉的眼光分作幾處，在他遍身旋繞，幾至聚不攏來，愈看愈不分明。幸虧聽得他唱起來，就從「夢回鶯囀」，一字字聽去，聽到「一生愛好是天然」、「良辰美景奈何在」等處，覺得一縷幽香，從琴官口中搖漾出來，幽怨分明，心情畢露，真有天仙化人之妙。再聽下去，到「一例、一例裡神仙眷，甚良緣，把青春拋的遠」，便字字打入子玉心坎，幾乎流下淚來，只得勉強忍住。再看那柳夢梅出場，唱到「忍耐溫存一晌眠」，聘才問道：「何如？」子玉並未聽見，魂靈兒倒像附在小生身上，同了琴官進去了。偏有那李元茂冒冒失失走過來，把子玉一拍，道：「這就是琴官，你說好不好？」倒把子玉唬了一跳。眾人都也看得出神。</p>
<p>　　原來琴官一出場，早已看見子玉，他是夢中多見了一回，今日已是第四回了，心裡暗暗歡喜道：「難得今日這位公子也在這裡。」到第二次出場，唱那「雨香雲片」這枝曲子，一面唱，那眼波只望著子玉溜來，子玉心裡十分暢滿。文澤低低的對南湘道：「這個新來的相公，倒與庾香很熟，你瞧這一片神情，盡注意著他。」南湘向子玉道：「這個相公叫什麼名字？」子玉道：「他叫琴官。」南湘道：「你們盤桓過幾回了？」子玉答道：「我尚不認識他。」文澤笑道：「庾香叫相公，是要瞞著人的。這樣四目相窺，兩心相照的光景，還說不認得，要怎樣才算認得呢？」大家都微笑看著子玉，子玉有口難辯，不覺臉紅起來。這出唱過，又看了陸素蘭的《舞盤》、金漱芳的《題曲》、李玉林的《偷詩》，都是無上上品，香豔絕倫，子玉唯有向南湘認錯而已。</p>
<p>　　席間那個張仲雨與聘才敘起來是親戚，講得很投機。聘才又把合席的人都恭維拉攏了一會。子玉又見那些相公，到正席上去勸酒的勸酒，講話的講話；頗覺有趣。又見他的舅舅王文輝，分外比人高興，後又看了一齣戲。正席上劉侍郎、梅學士、吳閣學、沈司業先散。子玉見他父親走了，天也不早，也要回去。剛起身時，忽見一個美少年上樓來。文澤的家人說道：「馮少爺來了！」馮子佩上前與眾人見禮，子玉見他還不過十八九歲，生得貌如美女，十分撫媚。劉文澤道：「人家都要散了，怎麼這時候才來？」馮子佩道：「我早上進城到錦春園華府去拜年，原打算不耽擱的。華星北定要拉住吃了飯，又聽了他們幾齣戲，才放我走，還是急急的趕出來的。」子玉同了元茂、聘才告辭，諸人都送到樓門口，文澤、王恂、仲清送下樓來。</p>
<p>　　文澤對子玉道：「初九日弟備小酌，屈吾兄一敘，作個清談雅集。人不多，就是竹君、劍潭、庸庵、卓然幾位，吾兄斷不可推辭。」子玉應允，又謝了。王恂、聘才、元茂也同道了謝，一徑先回。那些人又談了一會，也各散去。不知後事如何，且聽下回分解。</p>
<p>Year after year, the old gives way to the new, especially on New Year’s Eve, which is followed by New Year’s Day, inevitably accompanied by celebrations. By the third day, Wang Wenhui has received official notices and three sets of invitations listing distinguished guests including: the Deputy Minister of the Ministry of Revenue, Liu; a Cabinet scholar, Wu; a Hanlin Academy scholar, Mei; the Chief Official of the Censorate, Zhuang; Zheng, a deputy of the left; Wang from the Bureau of Interpreters; the Vice Commissioner of the Board of Rites, Zhou; Zhang overseeing the Imperial Academy; Shi from the Ministry of Personnel; Lu in charge of Shanxi province; Yang, an External Officer of the Ministry of War; and Sun, a Senior Officer in the Ministry of Works, totaling twelve individuals. Shixie noticed that there were fewer guests than last year and instructed a servant to take two sets of invitations to the study to young masters Wei and Li.</p>
<p>By the fifth day, Lady Yan also planned to host guests. She invited Mrs. Lu, Wang Wenhui’s sister-in-law, along with Mrs. Sun and her two nieces from her own family. Additionally, she invited Mrs. Lu from the Sun Lianggong family, her eldest daughter, and two young mistresses, though the eldest daughter did not attend.</p>
<p>Mrs. Lu from both the Wang and Sun families were direct sisters. Mrs. Lu from the Wang family was the younger cousin of the Imperial Inspector Lu Zongyuan, and her own brother, Lu Zonghuai, currently serves as an official in Sichuan.</p>
<p>Mrs. Lu from the Sun family is Lu Zongyuan’s younger sister. Mrs. Lu of the Wang family is forty-one years old, while Mrs. Lu of the Sun family is thirty-nine. Both women have remarried. Despite being middle-aged, they still appeared youthful, looking as if they were in their thirties, with lively and loving dispositions, their attire similar to that of younger people. Mrs. Lu from the Wang family, known for her graceful and easy-going nature, lived harmoniously with her husband Wenhui. Mrs. Lu from the Sun family, although resembling her sister in appearance, had a jealous and strong temperament. She somewhat looked down on her husband, Sun Lianggong, who was overshadowed by the children from his previous wife, each considered uniquely exceptional, constantly causing her irritation. Thus, in her leisure time, she only had to amuse Sun Lianggong. His former wife was very unattractive and had given birth to a daughter and two sons before he remarried the beautiful Mrs. Lu, who had been spoiled from a young age. Over the past twenty years, now in her forties, she had become more tempered and treated Sun Lianggong much better than before. Unfortunately, Sun Lianggong had already devoted his heart to her completely, and even though she could grant him special favors, he continued to serve her diligently.</p>
<p>Mrs. Lu had a daughter with Wang Xun named Peiqiu, virtuous and dearly loved, who married into the Wang family at the age of eighteen. There was also an older unmarried daughter, now twenty-nine years old. Shihui, twenty-six, and Shiyuan, twenty-four, both considered to be of no consequence, had already married. Shihui married Miss Shen, the daughter of Shen Gong from the National Academy, a tidy and intelligent woman who, upon encountering such a husband, initially thought of suicide but was dissuaded by her maid and resigned to blame fate. She later returned to her parental home and refused to come back.</p>
<p>Her father, a stern man of the old school, reprimanded her and sent her back. Miss Shen, unable to cope and facing Shihui’s insatiable desires—often having to endure his red nose rubbing against her face, which made her cringe—eventually allowed a servant named Song’er, with notably large and alluring feet, to attend to Shihui. He had previously had clandestine encounters with the servant, finding her to be of good quality, and she became his favored concubine. How could Miss Shen not feel jealous, wishing they were inseparable like conjoined creatures, thus freeing her from this misery? Outwardly she served her in-laws well, but in private, she often wept.</p>
<p>Shiyuan married a woman from the Ba family, named Laifeng. Her father, Ba Tianchong, hailed from Shangjiang Fengyang and was of noble descent. From a young age, he served as a soldier, distinguished in appearance and skilled in archery and horseback riding. By his forties, he had risen to the rank of general and was now stationed in Tianjin, guarding the seaport. Misled by a matchmaker’s lies, he married his beloved daughter to Shiyuan.</p>
<p>Miss Ba was exceptionally beautiful, with peach-blossom cheeks and an apricot face, a slender waist, and a tall stature. Her willow-leaf eyebrows and phoenix eyes, which were both commanding and affectionate, complemented her exceptionally fiery temperament. Having been pampered from a young age, it was unfortunate that she married at just seventeen. She had imagined the son of a civil officer to be a charming and talented husband. Upon meeting Shiyuan and seeing his foolish, stuttering demeanor, she cried in her tent for half a day. In the evening, when Shiyuan attempted to undress her, she slapped him. His face swelled up like a peach, and he began to shout and flail about like a mad dog, even thinking of striking Miss Ba. As he approached, she stood up and decisively punched him in the chest, knocking him down. Shiyuan got up and ran outside, but the accompanying older female relative, family servants, and maids all held him back, repeatedly trying to calm him down while also consoling Miss Ba. Miss Ba, in a moment of anger, later regretted her impulsive actions, realizing that it looked unseemly and that her distant family could not support her, so she endured in silence. As Shiyuan babbled incoherently, the older female relative covered his mouth, and they helped him undress and reconciled several times before they went to sleep. After this episode, Shiyuan was repentant and no longer dared to pursue her, resigning himself to sleep at the foot of the bed. After a few days, Miss Ba’s nanny earnestly lectured her on the virtues of respecting her husband, as it was their predestined marital fate. Realizing that she could not change her situation, she wept alone. A few days later, seeing that Shiyuan had calmed down, she thought to fulfill her marital duties. When he was asleep, she began to undress him. Reluctant at first and considering the disgrace of making a scene, she paused to see what the fool would do. To her dismay, Shiyuan, despised by his brother for incompetence in everything else, showed a degree of proficiency in this area, initially struggling but eventually becoming tender. Shiyuan felt both urgency and shame; Miss Ba felt both hatred and anger, and from then on, she rarely allowed him near unless she was pleased. Thus, Miss Ba spent five to six years in marriage without fully experiencing the joys of marital relations.</p>
<p>One day, Lady Wen Hui arrived at the Mei residence with her two daughters and a daughter-in-law, in a carriage adorned with embroidery.</p>
<p>Lady Yan, leading a group of maidservants, came out to welcome them and led them into the inner hall. Although Lady Yan was over forty, she still possessed a charm like that of a fairy, her appearance reminiscent of Zi Yu. Upon seeing Miss Qionghua, she thought she looked even more radiant, pure as washed snow and beautiful as a morning glow, seemingly untouched by worldly matters. Miss Ronghua was radiant and elegant, both externally and internally. The young Lady Sun Peiqiu was charming, graceful, and compliant as spring. After the two ladies exchanged greetings, the two young mistresses and a young lady all met Lady Yan, sharing pleasantries. Mrs. Lu inquired about Zi Yu, and Lady Yan responded that his father had taken him out, which settled Miss Qionghua’s heart. Suddenly, a servant announced, “Lady Sun and the young mistress have arrived.” Lady Yan stepped down to greet them, seeing Mrs. Lu, who she often met; although the young mistresses had met only twice before, they looked even more delicate and charming today, endearing themselves greatly to Lady Yan. After everyone exchanged greetings, they began to chat about family matters. Lady Wen Hui spoke highly of Zi Yu, seemingly envious. Lady Lianggong laughed and said, “Sister, if you cherish my niece so much, why not match her with your nephew, just as I have matched my nephew with your niece? Adding more kinship ties would shine a light on us all, wouldn’t it?” Lady Yan was initially confused by this twist of words but then laughed, realizing the intention, and said, “Sister, what a way with words you have, you’ve tied me in knots! We’ve long harbored this intention, fearing our own children’s flaws, not daring to speak up for fear of hitting a snag. I doubt my sister-in-law would agree.”</p>
<p>Mrs. Wen Hui said, “What are you talking about, auntie? We’re close family, there’s no need for such formalities. It’s true that my child isn’t worthy of your nephew. You probably don’t want to decide on this matter yourself, you’d prefer letting uncle know. What does he think?” Mrs. Yan replied, “Our master has also been thinking about this for a long time and often talks about it at home. Last year when the cousin came and asked us to act as a matchmaker, I was about to bring it up, but just then something happened and it was interrupted, and it has been on my mind ever since.” Mrs. Liang Gong, speaking rather impulsively, said, “Let it be, then. In matters of children, a mother can also make decisions, must we wait for the father?” Mrs. Yan replied, “If it were any other family, I would not dare decide on my own and would naturally wait for his father’s approval. But regarding this niece, we two have discussed it many times and are completely in agreement, it only depends on your cousin’s wife’s approval.” Mrs. Wen Hui said, “We feel the same.” Mrs. Liang Gong said, “If that’s the case, let the two families meet and settle this with a word.” Mrs. Yan then bowed to Mrs. Wen Hui, who also bowed back. Mrs. Liang Gong, straightforward as she was, took a careful look at Mrs. Yan’s head, pulled out a jade swallow hairpin, and walked over to put it on Qiong Hua, who blushed deeply and hesitated to accept. Mrs. Liang Gong laughed and said, “This is a lifetime matter, don’t be embarrassed.” Embarrassed, Miss Qiong Hua felt utterly at a loss, feeling it inappropriate to speak or evade, and equally improper to remove the hairpin. She lowered her head, her eyes brimming with tears, almost ready to cry from embarrassment. Her mother and Mrs. Yan, seeing this, both smiled slightly, and the young ladies all smiled warmly. Rong Hua, seeing her sister genuinely struggling, took her to look at the flowers outside the railing, then wandered into another room, followed by the young ladies. Mrs. Liang Gong said, “Did I do well as a matchmaker? Both families should be grateful to me, truly a match of equal talents and looks, down to the smallest detail. Not like our three no-goods, two useless men, who’ve already troubled two young ladies, and a useless girl at home, who could also potentially cause trouble? That should not be necessary.” Mrs. Wen Hui asked, “Are the two young mistresses getting along well?” Mrs. Liang Gong scoffed, “How could they get along? People’s hearts are all the same, how could I possibly side with my son and criticize my daughter-in-law? I myself feel uneasy about it.</p>
<p>As for the eldest brother, he can bear it outwardly but is depressed inside, and sometimes teases him for fun.</p>
<p>The second brother is even more irritable than me. Our second child is not as good as the eldest, his speech unclear and his hands and feet restless. I often hear his wife hitting him, causing a commotion throughout the house, and I just pretend not to hear. How can anyone say his wife is not good? It’s natural for him to be frustrated and miserable. I understand the most, not like others who blindly favor their own children. Only your brother-in-law could have such fine children.” Both ladies laughed at this. Meanwhile, the young ladies, along with Miss Qiong Hua, wandered into a small, exquisitely decorated suite of three rooms.</p>
<p>Antique books and paintings, Zhou dynasty bronzes and Shang dynasty ritual vessels were prominently displayed. Inside, two young maids brought up tea. Miss Shen asked, “Whose room is this?” One maid answered, “It’s the young master’s room.” Miss Shen asked, “Isn’t the young master in the room?” The maid replied, “He’s not here.” The young ladies then relaxed and began to explore. In the inner room, they saw a small nanmu bed with brocade curtains and silver hooks, extremely luxurious, emitting a fragrance like orchids and musk, enchanting to all.</p>
<p>The young ladies admired the elegance of the room and all took their seats. Mrs. Ba, who had never met Zi Yu, saw a painting of a beautiful young man in the mirror screen. His lips were painted white like flour, his cheeks blushed with color, and his appearance was dazzlingly bright. She felt she had never seen someone so beautiful and pulled Mrs. Sun over to look, asking, “Auntie, look at this painting, isn’t it well done?” Mrs. Sun smiled and said, “This is our future second uncle, it really does look like him.” Ronghua and Mrs. Shen also came to look at the small portrait of Zi Yu, but Qionghua walked alone to the desk. She flipped through a book casually and found a sheet of flowered paper with several seven-character quatrains titled “Man in the Carriage,” as if written by someone who had seen a beautiful person and was moved. The last line of the third verse rhymed with ‘Qiong’ using the immortal Xufeiqiong; the fourth with ‘Hua’ using the immortal Ruan Linghua.</p>
<p>Qionghua was startled and thought to herself, “So my cousin is so frivolous, to casually use my name in his verses, what if someone else saw it?” Taking advantage of the others being occupied with the painting, she quickly scratched out those two characters with her fingernail, her face flushed as she walked out alone.</p>
<p>Meanwhile, the young ladies also came out. Mrs. Ba kept looking back at Zi Yu’s portrait, unable to help herself from praising aloud, “He truly is a handsome young man.”</p>
<p>The ladies all smiled. Lady Yan then had the maids invite everyone to sit down for the meal. The banquet was set at two tables: one for the three madams and another for the five beautiful young ladies. The conversation among the two Mrs. Lu’s was lively, and the young ladies were all in high spirits. However, Miss Qionghua felt uneasy all day, not speaking, upset that her aunt had put Lady Yan’s hairpin on her, feeling as if her head weighed a thousand pounds and she couldn’t lift it.</p>
<p>The young ladies knew her feelings, even trying to distract her with idle chatter, but she remained silent and regretful, thinking she had truly come on the wrong day. The two madams and all the beautiful young ladies talked throughout the day until after dinner when the evening was finally settled.</p>
<p>The next day, they were supposed to go to the Suzhou Guild Hall for a group visit. Scholar Mei went early. Pi Cai had already borrowed a set of clothes from Zi Yu the night before that fit him well. Yuan Mao, dissatisfied with his own clothes and upset upon seeing Zi Yu’s splendid attire, which made his own look unsuitable, angrily took off his clothes and put on his casual wear, declaring, “I’m not going.” Zi Yu then instructed Yun’er to go inside. He informed the madam and asked for a set of my clothes to be brought out for Young Master Li. Yun’er quickly brought out a bundle. Although Zi Yu was about the same height as Yuan Mao, their builds were quite different. Yuan Mao, with his thick neck and broad waist, couldn’t even button the collar, and the waistband was three inches too short. Zi Yu said, “No good, you can’t wear my clothes, better wear our master’s instead.” He then had Yun’er go back inside to change and brought out Scholar Mei’s clothes. Scholar Mei was very tall, and the two large woolen garments were both long and wide. Yuan Mao put them on, and they dragged on the ground. Pi Cai lifted them up a few inches and tightened the waist, smoothing out the front and back, making him look like he had a pigeon chest and a hunchback.</p>
<p>After putting on an outer lynx fur coat, Zi Yu then placed a large sable fur hat on him, feeling a big fluffy mass that almost couldn’t fit inside the carriage, which made Zi Yu and Pin Cai both laugh. They brought out four scholar-servants, and outside two carriages were already harnessed with four horses. Zi Yu rode in one carriage alone, while Pin Cai and Yuan Mao shared another, and they headed straight to the Suzhou Guild Hall, where the carriages were already filled.</p>
<p>Upon entering, a servant from the Mei residence greeted them and said, “Young Master Wang and Young Master Yan have been here for a while; all the gentlemen have already arrived.” He then led them directly to the main hall, where a performance had already begun. Among the elder gentlemen present, Zi Yu still did not recognize a few, but Shi Xie pointed them out, and he greeted each one, receiving continuous praise from these elders. Pin Cai and Yuan Mao then came up to greet Wang Wen Hui. Pin Cai was still lively, but Yuan Mao, being nearsighted and hindered by his attire, made his movements awkward. After completing a bow, he accidentally knocked Wang Wen Hui’s hat askew. Wang Wen Hui quickly adjusted it, and Yuan Mao’s face turned red, and he thought of moving away.</p>
<p>However, there was the talkative old Master Shen from the Ministry of Rites, who held onto Zi Yu, admiring his radiant and divine demeanor, as if he were an immortal among men, reminiscent of his delicate guest, truly feeling as if there were celestial beings and ghosts among men. He then inquired about the current books Zi Yu was reading and the texts he was studying, to which Zi Yu responded one by one. Zi Yu, still young, felt quite embarrassed by the elders’ continuous praise. After Master Shen let go, Zi Yu and the others excused themselves and headed to the upper floors of the east building, where Wang Xun and Yan Zhongqing came up to meet them, saying, “We’ve been waiting a long time; why have you only just arrived?” Zi Yu replied, “I got up a bit late today. Have Elder Brother Sun and Second Brother Sun not arrived yet?” Wang Xun said, “They should be arriving soon.” Wang and Yan then warmly received Pin Cai and Yuan Mao. Just then, several people appeared from the opposite building, led by Liu Wen Ze, the Junior Lord from the Right, hosting the event. He invited Shu Shi, the Junior Lord from the Censorate, Zhang Zhong Yu, the nephew of Wu Ge, the famous scholar Gao Pin from Suzhou, Shen Bo Cai, the son of Master Shen from the National Academy, and Ba Lin, the son of the commander guarding Tianjin Port—these last two being the sons-in-law of the Sun brothers. There was also a local from the capital, Feng Zi Pei, the son of the former magistrate of Jiangsu, who had not yet arrived. Among this group, Zi Yu only recognized Nan Xiang and Wen Ze. Liu Wen Ze, with the courtesy name Qian Zhou, came from a prominent family in Zhongzhou and had achieved a second-degree honorary title. He was especially amiable and approachable, known for his broad-mindedness and fondness for making friends, and had a close relationship with Xu Zi Yun and Hua Xing Bei. Zhang Zhong Yu from Yangzhou was sharp and handsome, in Beijing to pursue his unique path to fame and stayed with his uncle Wu Ge. Skilled in all manners of conversation, games, and arts, and having donated for a ninth-grade official position, he was a lively figure in social gatherings. Gao Pin from Suzhou, styled Zhuo Ran, was a standout scholar, brilliant and well-read, known for his witty remarks that often turned the room upside down. Being related to Master Shen, he knew the Sun brothers well and often joked with them. Shen Bo Cai, a successful candidate for local magistrate at over thirty, was about to take up his post, known for his sharp and efficient manner. Ba Lin had come from his father’s post to visit his sister. He was as handsome as his sister and only twenty years old, skilled in both civil and military affairs. Due to disagreements with the Sun brothers, he preferred to stay at the inn, though he got along well with Liu Wen Ze.</p>
<p>Wang Xun and Zhong Qing then led Zi Yu over to meet them, and they all exchanged greetings as peers and friends of long-standing, each expressing admiration for the other. Liu Wen Ze said, “Yong An, why didn’t you notify me when you were hosting? Even if you invited these two new guests, it would have been nice for us all to be together; why did you have to sit separately?” Wang Xun laughed and said, “It’s not that I wanted to separate from you, and it’s not just Yu Xiang—Li and Wei, the two elder brothers, are also quite interesting people.”</p>
<p>“I also invited the Sun brothers today. Although Brother Shen does not mix well, it’s not a big deal, as he might still fit in. I am really worried that as soon as Brother Ba sees them, he will start causing trouble.” Everyone laughed.</p>
<p>Ba Lin said, “Big Brother Wang, that’s where you went wrong. Since you have three respected guests, you shouldn’t have invited those two troublemakers, making it hard for others to even swallow their food. It’s all just because of the ties through marriage.” This made everyone laugh even more. Gao Pin said, “It’s best this way, why can’t we eat? With ‘The Worm-eaten Thousand Character Classic’ and ‘Rhyme Double Sound Spectrum’, it’s even better than reading ‘The Book of Han’ while drinking.” Shi Nanxiang said, “What’s there to worry about? Bring them over, bring them over! There are many elders at the main table, and Brother Ba probably won’t start a fight.” Wang Xun had no choice but to have two tables moved from that side over to this side, and everyone sat down together. Nanxiang said, “Yu Xiang, today you will see a good show and good people, then you’ll believe I wasn’t exaggerating.” Zi Yu laughed, “The first one you fixed, I have already inquired about him.” Nanxiang asked, “How is it, did you appreciate it?” Zi Yu smiled without speaking. Wang Xun asked, “When did you see him?” Zi Yu replied, “You have a good memory; that day you asked me for food, held onto you, but you forgot?” Nanxiang listened to this conversation in astonishment, about to ask when Wang Xun laughed, “How unjust! How unjust! That wasn’t Yuan Baozhu, that was the darkest Heixiang Gong, and coincidentally his name is also Baozhu. Yu Xiang mistook him for the first choice you fixed. I thought about clarifying, but then Bao Huan got entangled and I didn’t get a chance.” Nanxiang burst into laughter, and only then Zi Yu realized it was another Baozhu, not the Baozhu from ‘The Selection of Flowers.’</p>
<p>Just then, a servant from the Wang family announced, “Young Master Sun has arrived.” The Sun brothers first greeted everyone at the main table, then went upstairs, and everyone greeted them with smiles. Upon looking around and seeing many people, Si Hui made a formal bow. Seeing Gao Pin and Shen Bo, he was quite shocked and thought to himself, “Just my luck to encounter these nemeses today.” When Si Yuan saw Ba Lin, he also felt his heart race, and greeted everyone. Ba Lin, somewhat reluctantly, gave a half bow. The upstairs was divided into four tables. Liu Wenze said, “We’re all friends here; no need to be polite, just sit wherever feels best.” Everyone then scattered and sat randomly, wanting to keep a distance from the Sun brothers. Liu Wenze, Shen Bo, Ba Lin, and Zhang Zhongyu took one table; Shi Nanxiang, Yan Zhongqing, Gao Pin, and Zi Yu took another; Pin Cai and Yuan Mao took another; Si Hui and Si Yuan took another, with Wang Xun rotating between the two tables as the host. Sun Si Hui again stirred things up for a while, asked the names and origins of Wei and Li. Soon after, food and drinks were served. Gao Pin noticed more pimples on Si Hui’s face which had reddened after a few drinks, shining brightly.</p>
<p>Facing Shen Bo, Gao Pin joked, “What in the world is both red and shiny, and you can’t say anything nice about it, only the dirtiest thing.” Bo understood he was talking about Si Hui’s nose and replied with a grin, “You tell me one example.” Gao Pin said, “I say: Red and shiny, like the dog rising with the sun at the end of winter.” Everyone couldn’t help but laugh. Si Hui understood and glared at Gao Pin, saying, “What evil use is there in this? The crowing of the chicken and barking of the dog heard across the lands.” Everyone laughed again. Shen Bo laughed, “I also have one: Red and shiny, like a hemorrhoid bursting out of a desperate anus.” Everyone feared being overheard at the main table and dared not laugh out loud, yet they could not contain their laughter. Ba Lin said, “I also have one, slightly cleaner than yours.” He said, “Red and shiny, like a rosacea nose hanging in the middle.” Gao Pin laughed, “That’s bad, now you’ve given away the topic, and there’ll be no more fun.” Si Hui said, “How nonsensical. These things, what red, what shiny?” and then he stopped, unable to continue.</p>
<p>The crowd laughed at his expression, and everyone burst into laughter. Siyuan chuckled with tears dripping from his drooping eyes, and said: “I, I, I have a line: Red, red, red, and shining, one by one, a fireball flies onto the bed.” Everyone laughed uncontrollably, almost bursting into loud laughter. Yan Zhongqing said, “This burn really made it red and shining.” Gao Pin said, “This burn turned it into Sun Laoer’s three-character classic.” The crowd didn’t understand his meaning, and Gao Pin explained, “When putting out the fire, naturally you say ‘come, come, come! quick, quick, quick! save, save, save! grab, grab, grab what you can! those fleeing run, run, run! the wind goes whoosh, whoosh, whoosh! the fire roars, roars, roars! when things catch fire, they burst making sounds like ‘must, must, must! peel, peel, peel!’ Amidst the noise, people shout, ‘out, out, out!’ Isn’t that just like a three-character classic?” Balin said, “Sun Laoer also has two specialized classics, do you know them?” Gao Pin laughed, “I didn’t know he had specialized classics.” Balin said, “Shooting pistols and falling into pots, these two are his specialized subjects.” The crowd, hearing the harsh insult but not understanding its metaphor, asked him again. Balin explained, “It’s also a three-character classic, shooting is ‘stroke, stroke, stroke,’ and falling into pots is ‘separate, separate, separate.’” The crowd laughed heartily. Ziyu praised, “These two classics are particularly clever, truly spoken very naturally.” From then on, Siyuan gained the nickname “Unapproved Three-Character Classic.” Siyuan was about to lose his temper, but because his father was present and he had been beaten by Balin several times before, enduring the pain, he dared not argue and had to swallow his anger. He just stared fiercely with his teary eyes.</p>
<p>After a pause, Pincail’s assistant approached and said, “Mr. Ye has sent the playbill.” Ziyu came over, and together with Pincail, they looked at it. The first few plays listed were “Sweeping Flowers,” “Three Drunkards,” “Discussing Swords,” “Visiting the Master,” and “Admiring Lotuses,” all of which had already been performed. Following were “Celebration Banquet,” “Jade Terrace,” “Dancing Plate,” “Stealing Poems,” “Titling Songs,” “Mountain Gate,” “Going Hunting,” “Returning from the Hunt,” “A Startled Dream in the Garden,” and lastly, from “The Tale of the Luminous Pearl,” was “The Hidden Hero.” Ziyu quietly asked Pincail, “The play is fine, but I wonder if there’s any play featuring Qin Guan?” Before he finished speaking, they heard someone shouting from downstairs, “We won’t accept it without Yuan Baozhu’s play.”</p>
<p>As Ziyu and others looked down, it was Wang Wenhui who was getting angry, seeing a person continuously smiling and paying respects to Wenhui. They also heard Wenhui say, “Even at Mr. Xu’s place, singing one more play wouldn’t hurt; moreover, how did you explain it when scheduling the plays?” The person replied, “This ‘Startled Dream’ features a new Qin Guan, better than Baozhu. If you don’t believe me, sir, let him perform a play first. If it’s not to your liking, we can still call Baozhu without delay.” Liu Shilang said, “Fine, after ‘Jade Terrace,’ let’s have ‘Startled Dream.’ That’ll do.” The person agreed several times, looked at Wenhui silently, and then went into the theater. Pincail told Ziyu, “Did you hear that?” Ziyu nodded, feeling very grateful to Wenhui.</p>
<p>After “Celebration Banquet” finished, “Jade Terrace” came on stage. Ziyu was startled upon seeing it, confusedly mistaking the actor for Qin Guan, though he looked slightly older.</p>
<p>Only in the sight of this person, like the auspicious clouds of the precious moon, the bright aura of fairy dew, fragrant and touching, spring mist enveloping, flowers blooming at their peak, color so vivid and full. Entranced by the sight, he asks Nan Xiang, “Who is this? Such refined bones.” Nan Xiang replies, “Is this one good? I’m afraid it’s still hard to classify.” Knowing that Nan Xiang was mocking him, Zi Yu asks Zhong Qing, who says, “This is the second-ranked ‘Wall Moon of the Jade Platform’ from ‘The Selection of Flowers,’ Su Hui Fang.” Yu exclaims, “All the wonders of heaven and earth culminate here; I am but a summer insect who cannot speak of ice, no wonder Zhu Jun finds me odd.” Nan Xiang bursts out laughing, “I don’t blame you, fortunately, you expose yourself.” Wen Ze adds, “How come? Yu Xiang doesn’t even recognize Su Mei Xiang?” Nan Xiang responds, “He’s a scholar who doesn’t leave his home, how would he know worldly matters?” Shortly after the ‘Jade Platform’ finishes, ‘Startling Dream’ begins.</p>
<p>Zi Yu is somewhat uneasy, fearing that Qin Guan might not surpass Su Hui Fang, and focuses intensely in anticipation. As the curtain lifts at the entrance, Qin Guan, having been seen twice before, is vividly remembered. As the hand gong sounds and she steps like a lotus, a fragrant breeze arrives, like the night of a full moon on the fifteenth of August at the Dragon Palace, where treasures rise and moonlight descends, forming a colorful auspicious cloud canopy, its radiant beauty unlike anything earthly. This beam of light shines over, dividing Zi Yu’s gaze, swirling around him, almost too diffuse to gather, the more he watches, the less clear it becomes. Fortunately, as she begins to sing, from “Dreams Return with the Chirping of Orioles,” he listens to every word, reaching “A lifelong love for nature,” “How are such beautiful times to be found?” he feels a wisp of faint fragrance wafting from Qin Guan’s mouth, a clear expression of melancholic beauty, truly a divine transformation into a human. Listening further, to “Each case, a divine fate, flinging youth far away,” each word strikes deep into Zi Yu’s heart, almost bringing him to tears, he barely manages to hold back. Then as Liu Mengmei comes on stage, singing “Enduring affection for a moment’s sleep,” Pin Cai asks, “What do you think?” Zi Yu doesn’t hear him, his spirit seems to have joined the young performer on stage. Unexpectedly, Li Yuan Mao comes rushing over, slapping Zi Yu on the back, saying, “This is Qin Guan, do you think she’s good?” startling Zi Yu. Everyone is entranced by the performance.</p>
<p>As it turns out, Qin Guan had seen Zi Yu from the moment she appeared on stage, having dreamed of him once more, today making it the fourth time. She quietly rejoices, “Fortunate to have this gentleman here today.” In her second appearance, singing “Fragrance of Rain and Clouds,” her gaze drifts towards Zi Yu, filling his heart with joy. Wen Ze whispers to Nan Xiang, “This new gentleman seems quite familiar with Yu Xiang, look at his expression, completely focused on him.” Nan Xiang asks Zi Yu, “What is this gentleman’s name?” Zi Yu replies, “His name is Qin Guan.” Nan Xiang asks, “How many times have you lingered with him?” Zi Yu answers, “I do not yet know him.” Wen Ze laughs, “Yu Xiang calls him ‘gentleman’ to keep it a secret. With such mutual glances, how can you say you don’t know each other? What would it take to ‘know’ then?” Everyone smiles at Zi Yu, leaving him at a loss for words, his face flushing red. As the performance concludes, they also watch Lu Sulan’s ‘Dance of the Plate,’ Jin Shufang’s ‘Title Song,’ Li Yulin’s ‘Stealing Poetry,’ all of supreme quality, incomparably fragrant and exquisite, leaving Zi Yu with no choice but to admit his mistake to Nan Xiang.</p>
<p>During the banquet, Zhang Zhong Yu and Pin Cai, being relatives, find their conversation very engaging. Pin Cai also flatters and draws in everyone at the table for a while. Zi Yu sees the gentlemen going up to the main seats to toast and talk; he finds it quite interesting. He also sees his uncle Wang Wen Hui, particularly more joyful than others, and then watches another play. The dignitaries at the main seats, including Minister Liu, Scholar Mei, Wu Ge Xue, and Shen Si Ye, leave first. Zi Yu sees his father leaving, and with it being late, decides to head home as well. Just as he gets up, he suddenly sees a beautiful young man coming upstairs. Wen Ze’s servant says, “Young Master Feng has arrived!” Feng Zi Pei steps forward to greet everyone; Zi Yu sees he is no older than eighteen or nineteen, with a demeanor as beautiful as a lady, very charming. Liu Wen Ze says, “Everyone is about to disperse, why come now?” Feng Zi Pei responds, “I entered the city this morning to visit the Hua Mansion in Jin Chun Garden to offer New Year’s greetings, planning not to delay. Hua Xing Bei insisted on keeping me for lunch and then to watch a few plays before letting me go, still in a hurry.”</p>
<p>Zi Yu departs with Yuan Mao and Pin Cai, and everyone escorts them to the stairway, with Wen Ze, Wang Xun, and Zhong Qing seeing them downstairs.</p>
<p>Wen Ze tells Zi Yu, “On the ninth day, brother, I have arranged a small gathering for a chat, an elegant assembly. Not many people, just Zhu Jun, Jian Tan, Yong An, Zhuo Ran, and a few others. Brother, you must not refuse.” Zi Yu agrees and thanks him. Wang Xun, Pin Cai, and Yuan Mao also express their thanks, and they all head home. The others chat a bit more and then disperse. What happens next, let’s wait and see in the next chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch6/" data-id="cmbqvqu6x00079nyt0dkm95rh" data-title="第六回　顏夫人快訂良姻　梅公子初觀色界 GPT4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第五回　袁寶珠引進杜琴言　富三爺細述華公子 GPT-4o
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第七回　顏仲清最工一字對　史南湘獨出五言詩 GPT4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>