<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我們約齊了，到二十九日夜二更，到彼一祭就結了，他們那些徒弟，媚香自去張羅罷。」眾人說道：「很好。」蕙芳道：「祭也可以不必，也不敢當。況廟宇窄小，也無容身之地，賜些筆墨已榮耀極了，何敢當再祭奠？且外面俗眼甚多，反為諸公添些物議。」南湘道：「這倒不妨，他也是士林中人，人也知道，且到那幾日再議。我看湘帆，似不能少此一舉，我輩附尾，亦無不可。」今日有蕙芳這一請，諸人動了惻隱之念，不能盡歡，到了初更，各">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch31/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="我們約齊了，到二十九日夜二更，到彼一祭就結了，他們那些徒弟，媚香自去張羅罷。」眾人說道：「很好。」蕙芳道：「祭也可以不必，也不敢當。況廟宇窄小，也無容身之地，賜些筆墨已榮耀極了，何敢當再祭奠？且外面俗眼甚多，反為諸公添些物議。」南湘道：「這倒不妨，他也是士林中人，人也知道，且到那幾日再議。我看湘帆，似不能少此一舉，我輩附尾，亦無不可。」今日有蕙芳這一請，諸人動了惻隱之念，不能盡歡，到了初更，各">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T19:02:19.370Z">
<meta property="article:modified_time" content="2025-06-10T19:18:48.550Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch31" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch31/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T19:02:19.370Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　我們約齊了，到二十九日夜二更，到彼一祭就結了，他們那些徒弟，媚香自去張羅罷。」眾人說道：「很好。」蕙芳道：「祭也可以不必，也不敢當。況廟宇窄小，也無容身之地，賜些筆墨已榮耀極了，何敢當再祭奠？且外面俗眼甚多，反為諸公添些物議。」南湘道：「這倒不妨，他也是士林中人，人也知道，且到那幾日再議。我看湘帆，似不能少此一舉，我輩附尾，亦無不可。」今日有蕙芳這一請，諸人動了惻隱之念，不能盡歡，到了初更，各自散了。</p>
<p>　　明日，南湘、仲清即致札與子雲、前舟諸人，數日後都送了些分金，並有幾首歌行。南湘、仲清看了，點過分金是：子雲二十四，文澤十六，次賢十二，共五十二兩。仲清道：「我們共有六分，每人八兩，共湊成一百兩也就夠了。」南湘道：「很夠了。」於是又致札眾人，兩三日間都要湊足。詩文共遺集，俱已發刻停妥，印刷一百部，用銀六十兩，蕙芳一人出了。</p>
<p>　　花部中曾受業於香雪者，現有四人：袁寶珠、王桂保、金漱芳、陸素蘭，或學畫，或學詩，皆為高弟，此四人也共湊百金，連蕙芳的共有四百金。母子二人並一老僕三人，僱舟由運河而回，也就極寬裕了。</p>
<p>　　到了二十八日，仲清又到南湘處商議明日之事，並說：「大約有幾個不願去的，庸庵畏首畏尾，防他嚴親知道，瘐香更不消說了，那古廟裡三更半夜的，也不好叫他去。」南湘道：「我倒想著個主意。既是此舉，也不專為祭他，我們借此可以散步野遊，不如日間攜樽而往，一獻之後，即到錦秋墩、浩然亭上，與那些相公一敘，不很好嗎？」仲清道：「果然好，我未想到。如庸庵、庾香不來，我們四人罷了。」於是又同到春航處約定，即叫春航備了酒肴，於午刻在那裡等候。</p>
<p>　　南湘到了明日，即約仲清騎馬出城。到了壽佛寺門口下了馬，馬夫拴在一邊，已見五六輛車歇在那裡。進得門來，古剎荒涼，草深一尺，見馬騾在那裡吃草。頹垣敗井，佛像傾欹。</p>
<p>　　進了彌陀殿，尚不見一人。只見大雄寶殿，西邊坍了一角，風搖樹動，落葉成堆，淒涼已極。才見一人從殿後走出來。仲清認的是蕙芳的人，見了垂手站住。仲清問道：「他們在那裡？」那人道：「尚在後面，待小的引道。」走到殿後，西邊一個門內是一帶危樓，門窗全無。走過了才是三間小屋，堆滿靈柩，約有二三十具。見一柩前，有一小桌，點著香蠟，想就是了。</p>
<p>　　天井內東邊，又有一重小門，進了門有三四間小屋。春航、高品與蕙芳等都在其內，有一個老僧陪著。春航、蕙芳迎將出來。</p>
<p>　　南湘道：「這麼個所在，陰慘怕人，怪不得有人不肯來。」蕙芳忙拖過條板凳放在上面，請他們坐了。仲清道：「人已齊了，就奠一奠，我們往錦秋墩去逛罷。」蕙芳即將祭筵就叫在那屋裡擺起來。蕙芳上香，素蘭奠酒，漱芳執壺，寶珠上菜，桂保焚紙，春航、南湘、高品同行了一個禮，五旦連連叩頭代謝。</p>
<p>　　大家也都坐不住了，急忙的叫人收拾，給了和尚一吊錢，一齊走出廟來。南湘、仲清仍舊騎馬，餘人上車，從人挑著擔子，一徑往錦秋墩來。疏林黃葉，滿目蕭條。</p>
<p>　　約行一里有餘，已到了墩前。此墩巍然若山，上有梵宇，頂上建一大亭，名浩然亭，四圍遠眺，數十里城池村落，盡在目前，倒也有趣。春航道：「今日目擊荒涼，心殊難受。及到此處，覺得眼界一空。」高品道：「這個錦秋墩，我竟沒有到過，竹君想來是遊過的了。」南湘道：「我是第一次。我因前日偶見前人有《題錦秋墩》詩，所以知道。大遠的路，誰到此間來？」仲清道：「其實也好。天天在熱鬧地方，也應冷落一回。」南湘道：「這個壽佛寺就冷落夠了。劍潭，你說惟清心者能叩寂，志淡者能探幽。那個廟裡，你敢住幾天麼？」仲清笑道：「若到此地位，也不得不住。晚間月明風靜，或者有些鬼狐來盤桓盤桓，也未嘗不佳。」高品道：「劍潭總喜作違心之論。」素蘭道：「我若是一個人，就是日裡也不敢進去。」桂保道：「那些棺材破爛的甚多，我看晚間只怕有鬼。」漱芳道：「虧那和尚只有一個徒弟，一個香火，竟不怕。若果真有鬼，和尚怎麼好好兒的呢？」蕙芳道：「你幾時見鬼吃過人？我前日聽那和尚說，每到陰風暗雨的時候，或是夜深，叫的叫，哭的哭，是常有的。」寶珠道：「你們聽見怡園鬧鬼沒有？」蕙芳道：「沒有。」素蘭問道：「怎麼鬧鬼？」寶珠道：「看桂花廳一個小使叫春兒，愛吃果子，每逢賞花請客的果子，他撿了藏在一個罈子裡。那天晚間，有個大馬猴知道了，便來偷吃。春兒睡了，聽得滿地拋果子響，問又不答。拿燈出來，又照不見什麼。睡了又響，重又出來。那曉猴兒躲在一個熏籠裡。</p>
<p>　　春兒拿了把刀，無心走到熏籠邊，那猴兒忙了站起來，頂著熏籠連攛帶跑出去了。春兒火也滅了，刀也掉了，神號鬼哭喊起鬼來。對門的青兒，跑出來剛撞著猴兒，毛絨絨的，一撲就栽倒了。鬧得多少人起來，只見地下一個大熏籠，都想不出什麼緣故。春兒說五尺多高一頭黃髮的鬼，青兒又說是青面獠牙的鬼，還伸開五指打他個嘴巴。倒議論了兩天。到第三天將晚的時候，看得那猴兒進來，又想偷果子吃，才明白了。不然，差不多鬧到上頭都知道了。」大家都笑起來。蕙芳預備了兩桌蔬菜，四樣點心，就借廟中廚房作起來，九人於地下鋪上墊子，席地圍坐。春航與蕙芳相交了半年，久成道義之交，今復見其仗義疏財，深情感舊，愈加敬畏。再想起自己去年及春間的光景，竟至潦倒窮途，勢將溝壑。若非蕙芳成就，雖滿腹珠璣，也不能到今日。對西風之衰颯，愴秋景之蕭條，煙霏霏而欲雨，雲黯黯而常陰，不覺悲從中來，淚落不已。眾人不解其故，獨蕙芳略知其故，亦已淚滿秋波。再經寶珠等一問，愈忍不住。念起從前落難光景，若非香雪提攜，早已十死八九了，到此不覺的放聲一哭，哭得眾人個個悲酸。</p>
<p>　　南湘心中發惡，便痛喝了一大碗酒，對著一帶遠山舒嘯起來，清風四起，林木為搖。高品道：「看你們哭的哭，笑的笑，胸中都有如此塊壘，獨我高卓然胸中空空洞洞，如無腸國民一般。</p>
<p>　　孫登之嘯，不過形狂；阮籍之悲，亦云氣餒。古人登高作賦，感慨繫焉。我們今日聊且一吟何如？」南湘道：「好，你先起句。」高品道：「悲壯淋漓，莫如填首《賀新涼》，我得了起句在此。」即念道：世事君知否？古今來桑田滄海，不堪回首。高。只有詞人清興好，日日狂歌對酒。史。正秋在斷雲殘柳。</p>
<p>　　試馬郊原閒眺望，顏。問金臺可要麒麟走？魂已去，更誰守？</p>
<p>　　田。天涯我已飄零久。共晨昏，棋枰茗碗，二三良友。高。死者千秋長已矣，說甚名傳不朽。史。史塊壘填胸如斗。詩唱秋墳聊當哭，顏。聽嗚嗚擊破秦人缶。且一醉，莫□□田。大家吟了一遍，哈哈大笑。天要下雨，遂無心久留，急忙收拾。南湘搭了蕙芳的車，仲清搭了素蘭的車，一路而回。到得家時，已蕭蕭疏疏落起細雨來。不知後事如何，且聽下回分解。</p>
<p>Master Hua, seeing his favorite moment during the performance, toasted Zi Yun and the others with his wine, urging everyone at the table to drink a full cup. They all praised Pin Cai and Zi Pei’s performance as transcendent and exquisite, beyond what ordinary actors could achieve.</p>
<p>Soon after, the two performers stepped down from the stage. Zi Pei pointed at Wen Ze and scolded him, “You really don’t know what’s good or bad. I put in all the effort on stage, and there you were, disparaging me.” Wen Ze protested loudly, “When did I criticize you? You’re completely mistaken! I was merely chatting with Mr. Jing Yi.” Ci Xian added, “Indeed, it was just casual talk. Moreover, your singing was so marvelous that we couldn’t help but praise it. Why would there be any criticism?” Master Hua chuckled and said, “I heard them talking; you really do seem like a meddling matchmaker. If you were to transform into a woman, you would be quite the troublemaker.” Zi Pei responded, “Really now! You push me onto the stage and then mock me.” Xu Zi Yun then asked Pin Cai, “Wei brother, your musical talent is truly exquisite. We must learn from you sometime. Feel free to visit my garden whenever you have some free time.” Pin Cai replied repeatedly, “I am self-taught, having picked up everything by listening, and this was my first time on stage. Please, no laughter.” Then, everyone started playing a game of forfeits, which lasted for a while until it was midnight. Zi Yun commented, “It’s just after the autumn equinox; the night shouldn’t be this short.” Ci Xian agreed, “It does feel long indeed. Try sitting still at this hour; it gets tedious.” Zi Yun then suggested, “It’s already half past midnight; dawn will be upon us soon. Let’s end the feast and the performance, and just chat until daybreak when we must depart.” Zhang Zhong Yu added, “The city gates are already open at this hour; we could leave if we wanted to.” Master Haya replied, “What’s the rush? We can disperse at the hour of Chen.” He then ordered the feast and performance to be ended, and the servants prepared the tea set, serving fragrant tea. Zi Yun noticed Qin Yan was missing and saw Shan Zhi looking tired leaning against the screen. When Master Hua inquired about Qin Yan, Shan Zhi replied, “He’s feeling unwell and has gone to sleep.” It turned out that Qin Yan often felt emotional during lively events and became saddened. Seeing Feng Zi Pei and Pin Cai getting along poorly in their acting, he looked down on them and asked Shan Zhi to feign illness and leave.</p>
<p>Master Hua then called for all the dan (female role players) to come forward, dressed casually without robes or hats, and had them sit in order. He said, “I know that besides acting, each of you has a special talent, be it in poetry, painting, or playing music. We’ve spent too much time on wine and plays today to showcase these talents. As it’s still early, those who can recite poetry, please do so; those who can paint, please draw; there’s no need to be modest.” The dan remained silent, and Zi Yun and Wen Ze stood up and said, “Brilliant! Let us organize this.” They then assigned roles, “Mei Xiang excels in poetry, Yao Qing in painting, Jing Fang in sword dancing, Xiang Wan in calligraphy, Pei Xian in lyric writing, Rui Xiang in riddle guessing and jesting, Shou Xiang in flute playing, and Xiao Mei in playing the sheng. Unfortunately, Yu Nong is ill; she knows a piece ‘Ping Sha Luo Yan’ well.” Master Hua then ordered her to get up and also asked Shan Zhi to bring a lute. The servants arranged various instruments and writing materials around the room. Ci Xian said, “Let me direct: first, let Yu Nong and Shou Xiang play the qin and flute together; next, let Yao Qing draw a picture while Mei Xiang, Xiang Wan, and Pei Xian compose poems to accompany it; then, let Shan Zhi and Xiao Mei compete in lute and sheng playing; next, let Rui Xiang guess some riddles and tell a joke; and finally, let Jing Fang perform a sword dance, which should be as graceful as if playing music from the fishing platforms.” Everyone approved, and the dan performed in sequence.</p>
<p>Unable to refuse, Qin Yan reluctantly started playing the qin with a locked expression. Beside him, Shu Fang played the flute according to the score.</p>
<p>Qin Yan, feeling dispirited and rusty, struggled through a rendition of ‘Ping Sha’.</p>
<p>The flute,</p>
<p> however, was played smoothly. Master Hua shook his head, saying, “The qin doesn’t sound good, but the flute is nice.” Zi Yun commented, “The qin is difficult to master; he’s done well considering.” Ci Xian suggested, “I guess you haven’t played in a while, and you’re out of practice.” Qin Yan admitted, “I haven’t practiced for half a year; I almost couldn’t remember the third phrase of the fourth section just now. Shou Xiang’s flute has improved since before.” Shu Fang said, “I have been taking lessons from an old master. Mr. Jing Yi teaches me every three days, so I don’t get rusty.” Qin Yan remained silent, reflecting on the past and feeling quite melancholic, nearly in tears, and had to step back. Ci Xian and Zi Yun also felt a mix of pity and empathy.</p>
<p>Meanwhile, Yuan Bao Zhu laid out a silk cloth on the painting desk, pondering what to draw.</p>
<p>After much thought, still undecided, Hui Fang and Su Lan asked quietly, “What are you going to draw? We can decide on a theme and prepare accordingly.” Bao Zhu, unsure of what to sketch, pulled them to the railing to discuss what would be appropriate for a quick, simple drawing. Drawing orchids or bamboo might not suit the scene. Hui Fang suggested, “I have an idea; just draw a small handscroll, using black ink for a few pavilions and adding some dense bamboo and trees for background depth. Place a moon above and use indigo to add some misty clouds; it will reflect today’s atmosphere. How about calling it ‘A Good Evening of Wind and Moon’?” Bao Zhu, pleased with the idea, nodded in agreement behind their backs and began painting with boldness, employing a combination of careful detailing and broader strokes, using the method of Wang Lu Tai, painting with freedom and ease.</p>
<p>Ci Xian and others kept their distance, worried he might spoil the painting. From afar, Ci Xian observed Bao Zhu’s rapid and unencumbered strokes, seeing a pleased expression emerge.</p>
<p>On the other side, Hui Fang and two others crowded around. Li Yu Lin bowed his head in thought, Su Lan fidgeted with her prayer beads, and Hui Fang watched Bao Zhu’s strokes, subtly guiding him.</p>
<p>In less than half an hour, Bao Zhu finished the painting, a small horizontal piece over two feet long. Master Hua and Zi Yun approached and praised it endlessly. Master Hua, very pleased, exclaimed, “He really outdid himself; how could he achieve such a feat? No wonder everyone recently praises their talent and beauty, putting to shame those previous money-loving young masters.” Ci Xian added a few touches to the painting, completing a beautiful piece. Master Hua then asked Hui Fang, “Have you composed the accompanying poem?” Hui Fang replied, “We have, but it’s not very good.” She then stood by the table, picked up a piece of paper, and wrote a quatrain. Master Hua read aloud: “Enjoying the autumn moonlight, with strings and woodwinds competing on both sides. I thought Chang’e feared the solitude; the breeze sends her up to the splendid hall.” After reading, Master Hua clapped in approval, and Ci Xian, Wen Ze, and Zi Yun unanimously praised the poem, saying, “You’ve been bustling all day, and with only twenty-eight characters, you’ve not only said it all but also left room for more, something we couldn’t achieve.” Master Hua read it again, still full of admiration.</p>
<p>Wen Ze said, “It’s very good indeed, but the third line could use some revision.” Hui Fang suggested, “Please make a suggestion.” Wen Ze proposed, “Change it to ‘I thought Chang’e feared loneliness,’ which offers a subtler sense of poetry.” Everyone agreed the revision was excellent. Zhong Yu and Pin Cai were secretly amazed, having doubted their ability to write themselves, but now they were convinced. However, Feng Zi Pei didn’t come to see; instead, he gathered a handful of osmanthus flowers, asked a page boy for a red string, and strung the flowers into a large ball. He gently tossed it a few times in his hands before hanging it on Master Hua’s robe. Master Hua removed it, smelled it, and laughed, “You went to such effort to make it; you should enjoy it yourself.” Zi Pei took it back and then went off to play the lute. Su Lan and Yu Lin also wrote their pieces. Su Lan’s went: “The golden goblet is brimming with jade liquor, the autumn light mixes with a spring-like aura. The gates of Chang’e’s palace open layer by layer, shining through the pearl curtains twelvefold.”</p>
<p>Master Hua again praised it, saying, “The skill matches that of</p>
<p> the poets Yuan and Bai.” Zi Yun suggested, “Change two words. The phrase ‘Chang’e’ in the third line repeats from the previous poem; perhaps change it to ‘The gates of the Guanghan Palace open layer by layer’; wouldn’t that be better?” Su Lan agreed, “Indeed, that’s a better change.” At that moment, Zi Yun, who had been worried that Su Lan might not match Hui Fang, was relieved. They then reviewed Yu Lin’s lyric, written to the tune of ‘One Trace of Sand’: “In the deep courtyard, the dance and song intoxicate; the embroidered curtains and brocade screens are soft. Three thousand guests in jeweled attire gather the noble. If the moon has feelings, let it stay; if the person has feelings, let them not depart. Don’t listen to the morning rooster’s crow, for its cries are chaotic.” Everyone, with smiles all around, praised it highly, saying, “Truly tender and fragrant, as if alive on paper, how could it not be dearly loved?” Master Hua said, “It’s truly excellent, but I want to change a few words: ‘gather the noble’ to ‘a gathering of immortals,’ and ‘its cries are chaotic’ to ‘just three watches of the night.’ Would that be better?” Everyone agreed it was. Ci Xian urged them to write it down quickly, and Hui Fang and Yu Lin had Su Lan write it for them, although Master Hua insisted they write it themselves. They all admired it again, and then sat quietly, listening to Shan Zhi’s lute and Chun Xi’s sheng. Shan Zhi sat at an angle, plucking the tan trough, her fingers moving like raindrops on a banana leaf, the melody flowing like stream water, filled with the essence of spring, causing a stir in the hall. Coupled with the high and low notes of the sheng, the sounds resonated with each other, delighting everyone with their expressive dance and joyful limbs. After playing ‘The High Moon,’ everyone praised it once more.</p>
<p>After the game of shuttlecock, it was Kui Bao’s turn to present a riddle-poem. Kui Bao asked, “Should I guess the riddle, or should others guess mine?” Master Hua replied, “I will give you one to guess,” and recited spontaneously: “The light green patterns laugh shallowly, uneven and scattered; this year, spring has come rather late. I thought the poetic inspiration at Baqiao was scant, but it was not as good as the night excursion at Red Cliffs.” After pondering for a moment, Kui Bao smiled and said, “Master, what you describe are the four beauties of nature—flowers, the moon, snow, and wind—beautifully done indeed.” Master Hua exclaimed, “Brilliant, you guessed it right away.” Feng Zipai then said, “Let me give you one to guess: When it’s not used, it’s wrapped thousands and tens of thousands of times, but when it’s used, it shatters to pieces. Who knew it could have such a dark heart, yet be able to soar to the skies?” Kui Bao laughed and answered, “This is a firecracker.” Master Hua commented, “You even want people to guess such an obvious riddle?” Zipai retorted, “How is it not clear?” Master Hua chuckled, “A firecracker naturally needs to burst; what use is there for one that doesn’t?” Everyone laughed. Pin Cai then said, “I also have an obscure riddle for you to guess,” and recited: “It shakes the heavens and earth with anger like thunder, once gone who knows it won’t return. Like a cry of vast sighs on a battlefield, when do ancient warriors ever return?” Kui Bao smiled, “This too, is a firecracker.” Zhang Zhongyu added, “Earlier you complained about Zipai’s not making a sound, so he made sure the first line emphasized the sound.” At this moment, a morning breeze was blowing, the morning bell had rung, the east was turning white, and Master Hua promptly asked Lan Bao to perform a sword dance. Lan Bao rolled up his sleeves and drew his green blade, first demonstrating the basic movements, then varying the pace and intensity, his eyes sparkling, until eventually he became a streak of cold light, disappearing from view. Everyone praised him greatly. After Lan Bao finished dancing, the sky was filled with red clouds, and dawn was about to break. Since it was the Mid-Auturnal Festival, everyone inevitably had their own commitments, so they all took their leave. Master Hua, finding it inconvenient to keep them longer, tidied his clothes to see off the guests.</p>
<p>Subsequently, Zi Yun and others distributed the remaining trinkets and souvenirs, after which everyone left together, with Master Hua escorting them out through the corridor before returning. Only Feng Zipai was extremely tired and had already fallen asleep on a couch in the Liqing Retreat. Pin Cai also went back to his own room, and Master Hua instructed the young attendants to take good care of Feng Zipai before he himself entered the inner chambers.</p>
<p>The events involving all the courtesans leaving the city are set aside for now.</p>
<p>The 15th day passed, and on the 16th, Wang Xun and Yan Zhongqing arranged to visit Zi Yu, who had been recuperating for 28 days since recovering from an illness in mid-July, and was now robust.</p>
<p>Zhi Qin, now resigned to her life in the Huafu household and unable to leave, had thoughts of transcending the mundane world. She avoided all music and dance engagements, choosing to sit alone in her room with only her tea and incense burner for company. Although she claimed to have seen through life’s illusions, her emotional attachments were not entirely severed. At times, her thoughts would overcome her, bringing tears that she could not hold back. On the 15th, she visited Wang Wenhui’s house, and Wang Xun and Zhongqing had agreed to visit Tian Chunhang and Gao Pin the next afternoon. Zi Yu had already eaten breakfast and was waiting in the study. Before long, Shi and Yan arrived, and Nan Xiang sat down to chat with Zi Yu. Zhongqing and Wang Xun first went into the inner room to meet Madam Yan, sat for a while, and then came out. After having a cup of tea, they urged Zi Yu to come with them.</p>
<p>Outside, the carriage was ready. Zi Yu did not change his clothes; Yun’er, fearing he might catch a cold, wrapped him in several cotton garments. They arrived at the residence of Chunhang and Gao Pin and found that both had returned to their lodgings. They alighted from the carriage and went straight inside. They could hear Gao Pin’s laughter, mixed with the sounds</p>
<p> of birds chirping, coming from inside. In Chunhang’s studio, they met Su Huifang and Li Yulin. Upon seeing the four guests, Gao Pin and Chunhang were overjoyed and invited them to sit. Su and Li also greeted them.</p>
<p>After some small talk, Zhongqing asked about the examination matters. Chunhang and Gao Pin were both quite pleased with their performance. Zhongqing said, “I have reviewed Xiang Fan’s writings, and he is certainly promising. I’d like to see Zhoran’s writings; they must have something special.” Gao Pin replied, “No, no, let’s not look at them.” Wang Xun protested, “What do you mean ‘no’? We should still take a look.” Nan Xiang said, “These three questions, Zhoran must have done well, even if we don’t look at them.” Zi Yu added, “Let’s see them anyway. From what I understand, there are various ways to interpret them, some reliable and some not.” Gao Pin said, “That day, my mind was cloudy, and I couldn’t write a single word. In the evening, I just scribbled something and considered the matter settled. Although I had a draft of the first art, I don’t even know where it went.” He then went to his room to search and brought it out. After everyone read it through, including the poetry drafts, Nan Xiang stopped reading halfway. Wang Xun said, “The writing is indeed exquisite, but too brief, barely four hundred words.” Zi Yu commented, “The style is mature and high; such writing is rare in literary circles.” Gao Pin nodded at Zi Yu, saying, “Yu Xiang still has some insight.” Zhongqing asked, “Zhoran, what do you think of this text? Speak honestly.” Gao Pin responded, “Saying it’s good is acceptable, and saying it’s not is also acceptable. Either way, whether it’s recognized in the literary circles or not, it’s neither lucky nor unjust.” Zhongqing then asked Nan Xiang, “What do you think of Xiang Fan?” Nan Xiang replied, “I think Xiang Fan will definitely excel, and Zhoran might encounter an examiner who overlooks his talents, but even if he ranks first, it cannot be disputed.” Zhongqing shook his head silently, and Gao Pin tore up the manuscript, saying, “Success or failure is predetermined; let’s not discuss it further and talk about something else. I’ll definitely rank among them, and I’ll show you.” Everyone then fell silent, perhaps upset by Gao Pin’s frustration, and they changed the subject.</p>
<p>Huifang began discussing the events that had happened recently at the Huafu, including poetry and painting activities, recounting them in detail, which delighted everyone. They also asked her to recite some, and everyone praised them, especially praising Yulin’s lyrics for their skill. Gao Pin remarked, “Strong generals do not have weak soldiers. Have you seen Peixian’s leading lyrics? Could those outside with their turbans and hats produce such work?” Zi Yu agreed, “Indeed. Even the few words by Master Hua were well-changed.” They then asked a few questions about Qin Yan, and Yulin and Huifang elaborated, causing Zi Yu to become contemplative. Suddenly, a servant of Gao Pin came to call him, saying a guest wanted to meet him. Gao Pin hurried out, and it took a good quarter of an hour before he returned. Nan Xiang asked, “Who could he be talking to for so long?” Chunhang said, “Lately, Zhoran has been a bit strange, attracting many visitors, none of them ordinary. The other day, my servant saw his steward bringing in several bags of silver, and when asked, he said he didn’t know who they were from.” Zhongqing commented, “That explains it, Zhoran is indeed desperate, naturally he would engage in such business. Moreover, this piece was written hastily, otherwise why the rush?” Nan Xiang agreed, “Exactly, you heard him say, ‘I’ll show one to you,’ that explains it.” Gao Pin returned after seeing off the guest, and everyone stopped talking.</p>
<p>Huifang then said, “It’s rare for all you gentlemen to be here together; today, I will host. How about that?” Wang Xun replied, “That would be great.” Gao Pin asked, “Are you going to ask for contributions?” Huifang laughed, “You guessed right, I really am asking for contributions.” Everyone took this as a joke and agreed. Huifang ordered a table of dishes from the restaurant, and the house servants helped set it up. Huifang respectfully arranged the seats, and everyone was surprised, saying, “Mei Xiang is so formal today, is she really asking for</p>
<p> contributions?” Huifang responded, “I’ve said before, when have you ever seen Master’s wine for free?” Everyone laughed and sat down. Gao Pin lamented, “It’s a pity one guest is missing.” Huifang asked who was missing, and Gao Pin said, “Today we really shouldn’t be missing Pan San.” Huifang scoffed, and after serving several rounds of wine and some dishes, Yulin also helped serve.</p>
<p>Huifang then took out a few pages from her boot, looking like a written piece, and handed it to Nan Xiang, saying, “Mr. Zhu Jun, I am asking for contributions today for this reason. Read this, and I’ll explain further.” Everyone was puzzled and gathered around to look when they saw the title was “Biography of Mr. Xiang Xue.” Huifang also had a servant bring in a small packet, which she opened and presented. It contained “The Posthumous Works of Xiang Xue,” two volumes of poetry and prose side by side. Nan Xiang read it aloud sentence by sentence, and only after finishing did they realize it was about Huifang’s teacher in drama and literature, a scholar of repute who, having failed to pass the imperial exams, burned his writing implements and joined a drama troupe to teach music and drama. His works were quite extensive. Huifang had come to the capital and found kinship with him like family, inheriting all her skills from her teacher. He had died on a certain date, his body temporarily housed in the Shou Buddha Temple south of the city since his family could not afford to bring him home. Now, his impoverished widow and young son, having traveled in a pitiable state, arrived in the capital only to learn of Xiang Xue’s death many years earlier. Huifang, upon learning this, generously offered 200 gold pieces, which, after covering some expenses, were sufficient to manage their household and also to commission Xiaoci Xian to paint a portrait and compose an epitaph. The son, Yuan Zuo, thirteen years old and too poor to attend school, was extremely bright and had an excellent memory. He would listen outside schoolrooms, memorizing silently, and had already mastered half of the Five Classics. Huifang hoped to appeal to the renowned scholars to write poetry, epitaphs, or biographies to honor the hidden virtues and illuminate the obscure brilliance of her teacher, covering any past faults and providing for his descendants. As everyone read, Huifang explained, and when she reached the heartbreaking parts, she began to sob. Moved by this, everyone stood up and said, “Such noble deeds are rare today. We will certainly write with great respect to honor him. With such a distinguished student and son, even though he died destitute, he left no regrets.” Chunhang and Zi Yu were especially impressed. Nan Xiang asked, “Did you write this biography yourself?” Huifang replied, “It’s all true, just lacking in literary flair.” Zhongqing said, “It’s good, just needs a bit of polishing by Xiang Fan.” He then declared, “I will write an elegy.” Wang Xun said, “I’ll write several mourning poems.” Nan Xiang said, “I’ll write the epitaph.” Chunhang suggested, “How about I rewrite the biography with some edits?” Huifang replied, “Even better, this is just a draft, not really usable.” Zi Yu said, “You all are writing major pieces, what should we do? I can only write a tribute.” Gao Pin said, “A tribute is good, I’ll write a memorial text, it’s more solemn.” Zhongqing suggested, “Why don’t we gather a few of his students and go offer sacrifices after dusk, and also collect some money to help them?” Chunhang and others agreed this was a better idea. Huifang bowed in thanks, and everyone hurried to help her up. From then on, everyone regarded Huifang with respect, no longer willing to jest. Nan Xiang asked, “When will the funeral be?” Huifang answered, “At midnight on the 30th, around the third watch of the 29th.” Nan Xiang said, “We should start working on the articles early, compile them into a volume, print several dozen copies, and send them back with them. As for the contributions, everyone should give according to their ability. Perhaps like Duoxiang, Jingyi, and Qianzhou, they could also contribute.”</p>
<p>We agreed to gather by the second watch of the night on the 29th, after one last ceremony there, and then his disciples, led by Meixiang, would take care of the rest. Everyone agreed, saying, “Very good.” Huifang then said, “The ceremony isn’t really necessary, nor do we dare to accept such honor. Besides, the temple is too small and lacks space for everyone. It would be honor enough to receive some pens and ink; how could we possibly accept a ceremony? Moreover, there are too many secular eyes outside, which might only cause more issues for you gentlemen.” Nanxiang replied, “That shouldn’t be a problem. He was also a scholar, and people understand that. Let’s discuss this again in a few days. I think Xiangfan cannot miss this event, and we can all follow along. It wouldn’t be inappropriate.” Moved by Huifang’s invitation today, everyone felt a pang of conscience and could not fully enjoy themselves. By the end of the first watch, they all dispersed.</p>
<p>The next day, Nanxiang and Zhongqing sent letters to Ziyun, Qianzhou, and others. A few days later, they all contributed some money, along with several songs. Nanxiang and Zhongqing checked the contributions: Ziyun twenty-four, Wenze sixteen, Cixian twelve, totaling fifty-two taels. Zhongqing said, “Together we have six shares, eight taels each, making a total of one hundred taels, which is enough.” Nanxiang said, “That’s plenty.” They then sent letters to everyone, asking to gather the total within two or three days. The collected poems and writings were ready for printing, with one hundred copies printed using sixty taels of silver, all paid for by Huifang alone.</p>
<p>In the flower section, there were four people who had been students of Xiangxue: Yuan Baozhu, Wang Guibao, Jin Shuangfang, and Lu Sulan, whether in painting or poetry, all were advanced students. These four also contributed a hundred gold pieces each, making a total of four hundred gold pieces with Huifang’s contribution. The mother and son, along with an old servant—a total of three people—took a boat back through the Grand Canal, which was quite comfortable for them.</p>
<p>On the 28th, Zhongqing visited Nanxiang again to discuss the plans for the next day, mentioning, “There are a few who are unwilling to come. Yong’an is hesitant, fearing his strict relatives might find out, and Yuxiang is out of the question, especially at that old temple in the middle of the night.” Nanxiang said, “I have an idea. Since this event isn’t solely for the ceremony, we could use it as an opportunity for a scenic walk. Why don’t we bring some wine during the day, make our offerings, and then go to Jin Qiudun and Haoran Pavilion to meet with the gentlemen there? Wouldn’t that be nice?” Zhongqing replied, “Indeed, that’s a great idea, I hadn’t thought of that. If Yong’an and Yuxiang don’t come, the four of us will go.” They then arranged with Chunhang to prepare some food and wine, and to meet there at noon.</p>
<p>The next day, Nanxiang and Zhongqing rode out of the city. Arriving at Shoufo Temple, they dismounted and saw five or six carriages already there. Entering the temple, they found it desolate, with grass growing a foot high and horses and mules grazing. The walls were crumbling, and the Buddha statues were leaning.</p>
<p>Entering the Maitreya Hall, they saw no one at first, only noticing the Great Buddha Hall partially collapsed on the west side, with shaking trees and piles of fallen leaves adding to the desolation. They then saw someone walking out from behind the hall. Zhongqing recognized him as one of Huifang’s people and stopped to talk. Zhongqing asked, “Where are they?” The man replied, “They are behind here; let me show you the way.” They went behind the hall to the west, where they found a dilapidated building with no doors or windows. Beyond that were three small rooms filled with coffins, about twenty or thirty in total. In front of one coffin, there was a small table with burning incense candles, presumably for the ceremony.</p>
<p>In the courtyard to the east, they entered through another door into three or four small rooms where Chunhang, Gaopin, and Huifang, among others, were gathered with an old monk accompanying them. Chunhang and Huifang came out to greet them.</p>
<p>Nanxiang said, “This place is quite bleak and intimidating; no wonder some people refused to come.” Huifang quickly pulled up a bench and invited them to sit. Zhongqing said, “</p>
<p>Everyone is here; let’s perform the ceremony and then head to Jin Qiudun.” Huifang then set up the ceremonial feast inside that room. Huifang lit incense, Sulan offered wine, Shuangfang held the pot, Baozhu served the dishes, Guibao burned paper, and Chunhang, Nanxiang, and Gaopin performed a ritual, with the others bowing repeatedly in thanks.</p>
<p>Soon, everyone grew restless and began to hurry, paying the monk a sum of money and leaving the temple together. Nanxiang and Zhongqing rode horses, while the others took carriages, with people carrying loads toward Jin Qiudun. The sparse woods and yellow leaves created a melancholy scene.</p>
<p>After walking more than a mile, they arrived at the mound. The mound stood tall like a mountain, with a temple on top and a large pavilion named Haoran Pavilion. From there, they could see dozens of miles of cities and villages, a truly interesting view. Chunhang said, “Seeing such desolation today makes one’s heart heavy. But coming here, it feels like the world opens up.” Gaopin added, “I’ve never been to this Jin Qiudun before, but I suppose Zhujun has.” Nanxiang replied, “This is my first time. I only knew about it because I once saw a poem titled ‘On Jin Qiudun’ by a former visitor. Who would travel such a long distance to come here?” Zhongqing said, “It’s actually quite nice. It’s good to get away from the bustling places now and then.” Nanxiang added, “The Shoufo Temple was deserted enough. Jiantan, you said that only those with a pure heart can knock on solitude, and those with a subdued spirit can explore the hidden. Would you dare stay a few days in that temple?” Zhongqing laughed and said, “If I were in such a place, I couldn’t avoid staying. On a quiet night with a clear moon and calm wind, it might even be pleasant to have some ghosts or foxes come to linger.” Gaopin remarked, “Jiantan always likes to speak contrarily.” Sulan said, “If I were alone, I wouldn’t dare to go in even during the day.” Guibao added, “Many of those coffins are badly damaged; I think there might be ghosts at night.” Shuangfang said, “It’s amazing that the monk has only one disciple and a single incense burner, yet he’s not afraid. If there really were ghosts, how could he be so calm?” Huifang replied, “When have you ever seen a ghost eat someone? I heard the monk say that it’s common to hear cries and wails during dark, windy rains or deep in the night.” Baozhu asked, “Have you heard about the ghostly disturbances at Yiyuan?” Huifang answered, “No.” Sulan asked, “What kind of disturbances?” Baozhu explained, “At the Guihua Hall, there was a young servant named Chun’er who loved fruit. During flower-viewing parties, he would collect and hide the fruits in a jar. One evening, a large macaque found out and came to steal them. Chun’er was asleep but heard the sound of fruits being dropped on the floor. When he asked, there was no response. He lit a lantern but saw nothing. After going back to sleep, the noise continued, and he came out again. The monkey was hiding in an incense burner.</p>
<p>Chun’er grabbed a knife and accidentally approached the incense burner, startling the monkey, which jumped up, knocking over the burner and running away. Chun’er’s fire went out, and he dropped his knife, screaming about ghosts. Qing’er from across the street ran out just in time to bump into the monkey, which was fluffy and toppled over him. This caused quite a stir, and everyone woke up to find a large incense burner on the ground, puzzled about what had happened. Chun’er described it as a five-foot-tall ghost with yellow hair, while Qing’er said it had a green face and sharp teeth, and even slapped him. They talked about it for two days. On the evening of the third day, they saw the monkey come in again, trying to steal the fruits, and finally understood what had happened. Otherwise, the matter might have reached higher authorities.” Everyone laughed at this story. Huifanga had prepared two tables of vegetarian dishes and four kinds of snacks, and they started cooking in the temple’s kitchen. The nine people spread mats on the ground and sat around them. Chunhang and Huifang had been acquaintances for half a year, growing into a relationship based on moral and financial support. Reflecting on their own difficult situations in the past year and spring, they felt deeply moved. As they faced the declining autumn scene with misty rain and constant cloudy skies,</p>
<p> they were overwhelmed with sorrow and tears flowed freely. The others did not understand why, but Huifang, who knew a bit about the reasons, was also moved to tears. After further questioning by Baozhu and others, they couldn’t help crying out loud, making everyone feel sorrowful.</p>
<p>Nanxiang, feeling a surge of emotion, then downed a large bowl of wine and began to chant loudly towards the distant mountains, with a fresh breeze stirring the trees. Gaopin said, “Look at you, some crying, some laughing, each with such a burden in their hearts. I alone stand empty, like a citizen without a homeland.</p>
<p>Sun Deng’s shouting was merely a form of madness; Ruan Ji’s sorrow was also said to be dispirited. Ancient scholars climbed to high places to express their feelings. How about we each recite a verse today?” Nanxiang replied, “Good, you start.” Gaopin began, “For a poignant and dripping sorrow, nothing beats starting with ‘Congratulations on the Coolness,’ which I have the opening line for here.” He then recited: “Do you know of worldly affairs? From ancient times to now, mulberry fields turn to seas, unbearable to look back upon. High. Only the poet’s clear spirit is well, singing wildly day by day to wine. History. The autumn is in the broken clouds and wilting willows.</p>
<p>Testing horses in the suburban fields, leisurely looking around, Face. Asking if the Golden Platform needs the unicorn to go? The soul has departed, who else remains to guard?</p>
<p>Field. I have been drifting for ages at the ends of the earth. Together morning and evening, with chessboards and tea bowls, two or three good friends. High. The dead have been long gone for a thousand autumns, what’s the use of talking about immortal fame? History. History blocks fill the chest like a fight. Poetry sings of autumn graves just to cry, Face. Hearing the woo-woo breaking the Qin people’s pots. Let’s get drunk, forget Field.” Everyone recited it once, laughing heartily. As the sky looked like rain, they quickly packed up. Nanxiang took Huifang’s carriage, and Zhongqing took Sulan’s, and they all headed home. By the time they arrived, a light drizzle had started to fall. The subsequent events will be revealed in the next part.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch31/" data-id="cmbqw16xu000w9nytgiofbgbc" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch32/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>