<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Content 目录 GPT-4o | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《品花宝鉴》 《品花宝鉴：序》作者：陈森 《品花宝鉴》，亦作《怡情佚史》、《群花宝鉴》，清代陈森所著的一部描写狎优风气的长篇小说，共60回。陈森是常州人，科举常年不得意，40岁后放弃科举。他寓居北京时常与优伶交往，为日后的创作积累了素材。 序第一回　　　　史南湘制谱选名花　梅子玉闻香惊绝艳第二回　　　　魏聘才途中夸遇美　王桂保席上乱飞花第三回　　　　卖烟壶老王索诈　砸菜碗小旦撒娇第四回　　　　三名">
<meta property="og:type" content="article">
<meta property="og:title" content="Content 目录 GPT-4o">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/content/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="《品花宝鉴》 《品花宝鉴：序》作者：陈森 《品花宝鉴》，亦作《怡情佚史》、《群花宝鉴》，清代陈森所著的一部描写狎优风气的长篇小说，共60回。陈森是常州人，科举常年不得意，40岁后放弃科举。他寓居北京时常与优伶交往，为日后的创作积累了素材。 序第一回　　　　史南湘制谱选名花　梅子玉闻香惊绝艳第二回　　　　魏聘才途中夸遇美　王桂保席上乱飞花第三回　　　　卖烟壶老王索诈　砸菜碗小旦撒娇第四回　　　　三名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-09T22:14:13.685Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-content" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/content/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Content 目录 GPT-4o
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《品花宝鉴》</p>
<p>《品花宝鉴：序》<br>作者：陈森</p>
<p>《品花宝鉴》，亦作《怡情佚史》、《群花宝鉴》，清代陈森所著的一部描写狎优风气的长篇小说，共60回。陈森是常州人，科举常年不得意，40岁后放弃科举。他寓居北京时常与优伶交往，为日后的创作积累了素材。</p>
<p>序<br>第一回　　　　史南湘制谱选名花　梅子玉闻香惊绝艳<br>第二回　　　　魏聘才途中夸遇美　王桂保席上乱飞花<br>第三回　　　　卖烟壶老王索诈　砸菜碗小旦撒娇<br>第四回　　　　三名士雪窗分咏　一少年粉壁题词<br>第五回　　　　袁宝珠引进杜琴言　富三爷细述华公子<br>第六回　　　　颜夫人快订良姻　梅公子初观色界<br>第七回　　　　颜仲清最工一字对　史南湘独出五言诗<br>第八回　　　　偷复偷戏园失银两　乐中乐酒馆闹皮杯<br>第九回　　　　月夕灯宵万花齐放　珠情琴思一面缘悭<br>第十回　　　　春梦婆娑情长情短　花枝约略疑假疑真<br>第十一回　　　三佳人妙语翻新　交婢女戏言受责<br>第十二回　　　颜仲清婆心侠气　田春航傲骨痴情<br>第十三回　　　两心巧印巨眼深情　一味歪缠淫魔色鬼<br>第十四回　　　古诵七言琴声复奏　字搜四子酒令新翻<br>第十五回　　　老学士奉命出差　佳公子闲情访素<br>第十六回　　　魏聘才初进华公府　梅子玉再访杜琴言<br>第十七回　　　祝芳年琼筵集词客　评花谱国色冠群香<br>第十八回　　　狎客楼中教蔑片　妖娼门口唱杨枝<br>第十九回　　　述淫邪奸谋藏木桶　逞智慧妙语骗金箍<br>第二十回　　　夺锦标龙舟竞渡　闷酒令鸳侣传觞<br>第二十一回　　造谣言徒遭冷眼　问衷曲暗泣同心<br>第二十二回　　遇灾星素琴双痛哭　逛运河梅杜再联情<br>第二十三回　　裹草帘阿呆遭毒手　坐粪车劣幕述淫心<br>第二十四回　　说新闻传来新戏　定情品跳出情关<br>第二十五回　　水榭风廓花能解语　清歌妙舞玉自生香<br>第二十六回　　进谗言聘才酬宿怨　重国色华府购名花<br>第二十七回　　奚正绅大闹秋水堂　杜琴言避祸华公府<br>第二十八回　　生离别隐语寄牵牛　昧天良贪心学扁马<br>第二十九回　　缺月重圆真情独笑　群珠紧守离恨谁怜<br>第三十回　　　赏灯月开宴品群花　试容装上台呈艳曲<br>第三十一回　　解余酲群花留夜月　萦旧感名士唱秋坟<br>第三十二回　　众名士萧斋等报捷　老司官冷署判呈词<br>第三十三回　　寄家书梅学使训子　馈赆仪华公子辞宾<br>第三十四回　　还宿债李元茂借钱　闹元宵魏聘才被窃<br>第三十五回　　集葩经飞花生并蒂　裁艳曲红豆掷相思<br>第三十六回　　小谈心众口骂珊枝　中奸计奋身碎玉镯<br>第三十七回　　行小令一字化为三　对戏名二言增至四<br>第三十八回　　论真赝注释神禹碑　数灾祥驳翻太乙数<br>第三十九回　　闹新房灵机生雅谑　装假发白首变红颜<br>第四十回　　　奚老土淫毒成天阉　潘其观恶报作风臀<br>第四十一回　　惜芳春蝴蝶皆成梦　按艳拍鸳鸯不羡仙<br>第四十二回　　索养赡师娘勒价　打茶围幕友破财<br>第四十三回　　苏蕙芳慧心瞒寡妇　徐子云重价赎琴言<br>第四十四回　　听谣言三家人起衅　见恶札两公子绝交<br>第四十五回　　佳公子踏月访情人　美玉郎扶乩认义父<br>第四十六回　　众英才分题联集锦　老名士制序笔生花<br>第四十七回　　奚十一奇方修肾　潘其观忍辱医臀<br>第四十八回　　木兰艇吟出断肠词　皇华亭痛洒离情泪<br>第四十九回　　爱中慕田状元求婚　意外情许三姐认弟<br>第五十回　　　改戏文林春喜正谱　娶妓女魏聘才收场<br>第五十一回　　闹缝穷隔墙听戏　舒积忿同室操戈<br>第五十二回　　群公子花园贺喜　众佳人绣阁陪新<br>第五十三回　　桃花扇题曲定芳情　燕子矶痴魂惊幻梦<br>第五十四回　　才子词科登翰苑　佳人绣阁论唐诗<br>第五十五回　　凤凰山下谒骚坛　翡翠巢边寻旧冢<br>第五十六回　　屈方正成神托梦　侯太史假义恤孤<br>第五十七回　　袁绮香酒令戏群芳　王琼华诗牌作盟主<br>第五十八回　　奚十一主仆遭恶报　潘其观夫妇闹淫魔<br>第五十九回　　梅侍郎独建屈公祠　屈少君重返都门地<br>第六十回　　　金吉甫归结品花鉴　袁宝珠领袖祝文星</p>
<p><strong>The Precious Mirror of Judging Flowers: Preface</strong><br>By Chen Sen</p>
<p><em>The Precious Mirror of Judging Flowers</em> (品花宝鉴), also known as <em>The Leisurely Chronicles of Pleasure</em> (怡情佚史) and <em>The Precious Mirror of All Flowers</em> (群花宝鉴), is a long novel by Chen Sen, written during the Qing Dynasty. It contains 60 chapters and depicts the culture of association with actors and courtesans. Chen Sen, from Changzhou, was unsuccessful in the imperial examination for many years and abandoned the idea of becoming a government official after the age of 40. During his stay in Beijing, he frequently interacted with actors and accumulated materials for his writing.</p>
<hr>
<p><strong>Preface</strong></p>
<hr>
<p>Chapter 1: <strong>Shi Nanxiang Creates a Guide and Selects Famous Flowers; Mei Ziyu Smells Fragrance and is Astonished by Great Beauty</strong></p>
<hr>
<p>Chapter 2: <strong>Wei Pingcai Boasts About Meeting a Beauty on the Road; Wang Guibao Sees Chaos at the Banquet with Flying Flowers</strong></p>
<hr>
<p>Chapter 3: <strong>Old Wang the Pipe Seller Extorts Money; The Young Actor Throws a Tantrum by Smashing a Vegetable Bowl</strong></p>
<hr>
<p>Chapter 4: <strong>Three Scholars Compose Poems at the Snowy Window; A Youth Inscribes Words on a White Wall</strong></p>
<hr>
<p>Chapter 5: <strong>Yuan Baozhu Introduces Du Qinyan; Lord Fu Narrates in Detail about Lord Hua</strong></p>
<hr>
<p>Chapter 6: <strong>Madam Yan Quickly Arranges a Good Marriage; Young Master Mei First Encounters the World of Color</strong></p>
<hr>
<p>Chapter 7: <strong>Yan Zhongqing Excels at Crafting One-Line Couplets; Shi Nanxiang Produces Unique Five-Word Poems</strong></p>
<hr>
<p>Chapter 8: <strong>In the Theater, Thieves Steal Silver Coins; At the Tavern, a Riot Over Wine Cups Erupts</strong></p>
<hr>
<p>Chapter 9: <strong>On the Night of the Festival, Flowers Bloom in All Their Glory; Pearls and Lutes Meet but Part Again by Fate</strong></p>
<hr>
<p>Chapter 10: <strong>Dreams of Spring: Long and Short Loves; Flower Branches: Real or Fake?</strong></p>
<hr>
<p>Chapter 11: <strong>Three Ladies Speak Witty and Fresh Words; The Maid Receives a Reprimand for a Joking Remark</strong></p>
<hr>
<p>Chapter 12: <strong>Yan Zhongqing’s Kind Heart and Heroic Spirit; Tian Chunhang’s Proud Nature and Deep Love</strong></p>
<hr>
<p>Chapter 13: <strong>Two Hearts Match in Deep Affection; One Lustful Demon Entangles with Lustful Intentions</strong></p>
<hr>
<p>Chapter 14: <strong>Reciting Seven-Syllable Verses, The Lute Plays Again; Drinking Games Reinvent the Four-Word Puzzle</strong></p>
<hr>
<p>Chapter 15: <strong>An Old Scholar is Sent on a Mission; A Handsome Young Man Idly Visits a Courtesan</strong></p>
<hr>
<p>Chapter 16: <strong>Wei Pingcai First Enters Lord Hua’s Mansion; Mei Ziyu Visits Du Qinyan Again</strong></p>
<hr>
<p>Chapter 17: <strong>Zhu Fangnian Hosts a Banquet for Poets; Reviewing the Flower Guide, a National Beauty Leads the Group</strong></p>
<hr>
<p>Chapter 18: <strong>Playboys Teach Slander at the Tower; Prostitutes Sing Songs at the Gate</strong></p>
<hr>
<p>Chapter 19: <strong>Lustful Schemes Hide in the Bathtub; Clever Words Fool the Golden Hoop</strong></p>
<hr>
<p>Chapter 20: <strong>Dragon Boat Races Compete for the Silk Banner; Drinking Games Pass the Wine Between Lovers</strong></p>
<hr>
<p>Chapter 21: <strong>Spreading Rumors Brings Cold Stares; Questioning Hidden Feelings Brings Silent Tears</strong></p>
<hr>
<p>Chapter 22: <strong>Disaster Strikes, Suqin Weeps; The Grand Canal Again Unites Mei and Du</strong></p>
<hr>
<p>Chapter 23: <strong>Wrapped in Straw Mats, the Fool Suffers; Sitting on a Manure Cart, the Curtain Writer Talks of Lust</strong></p>
<hr>
<p>Chapter 24: <strong>New News Brings a New Play; Fixed on Love, They Leap Over the Barrier of Emotion</strong></p>
<hr>
<p>Chapter 25: <strong>The Pavilion’s Wind and Flower Speak in Understanding; Melodious Songs and Dances Bring Forth Natural Charm</strong></p>
<hr>
<p>Chapter 26: <strong>Slanderers Sow Discord, and Wei Pingcai Settles Old Resentments; A National Beauty is Purchased by Lord Hua’s Mansion</strong></p>
<hr>
<p>Chapter 27: <strong>Xi Zhengshen Causes a Scene at Autumn Water Hall; Du Qinyan Hides in Lord Hua’s Mansion</strong></p>
<hr>
<p>Chapter 28: <strong>Hidden Goodbye, With Words to the Oxherd Star; Lacking Conscience, Greedy Heart Learns the Way of the Performer</strong></p>
<hr>
<p>Chapter 29: <strong>The Crescent Moon Reappears, True Feelings Bring Laughter; Pearls Guard Loneliness, Who Pities Them?</strong></p>
<hr>
<p>Chapter 30: <strong>Admiring Lanterns Under the Moon, A Banquet of Flowers Begins; Testing Outfits on Stage, A Beautiful Song Emerges</strong></p>
<hr>
<p>Chapter 31: <strong>After Drinking, The Flowers Remain with the Night Moon; Lingering Old Feelings, A Scholar Sings of Autumn Graves</strong></p>
<hr>
<p>Chapter 32: <strong>Scholars Report Victories from Xiao’s Study; An Old Official Presents a Poem in the Cold Office</strong></p>
<hr>
<p>Chapter 33: <strong>Writing a Letter Home, Mei Lectures His Son; Sending Farewell Gifts, Lord Hua Bids Farewell to His Guests</strong></p>
<hr>
<p>Chapter 34: <strong>Repaying Debts, Li Yuanmao Borrows Money; A Robbery During Lantern Festival, Wei Pingcai is Robbed</strong></p>
<hr>
<p>Chapter 35: <strong>Gathering Flowers, Flying Blossoms Form Twin Stems; Crafting Love Songs, Red Beans Cast for Longing</strong></p>
<hr>
<p>Chapter 36: <strong>A Small Talk Causes Everyone to Criticize Shanzhi; Falling into a Trap, She Breaks Her Jade Bracelet</strong></p>
<hr>
<p>Chapter 37: <strong>Playing Small Drinking Games, One Word Turns into Three; Opposing in a Drama, Two Words Turn into Four</strong></p>
<hr>
<p>Chapter 38: <strong>Discussing Authenticity: Annotating the God Yu’s Stele; Debating Disasters: Refuting Taiyi’s Fortune-Telling</strong></p>
<hr>
<p>Chapter 39: <strong>In the Bridal Chamber, Witty Words Bring Laughter; Wearing a Wig, White Hair Turns into Black Again</strong></p>
<hr>
<p>Chapter 40: <strong>Xi Laotu’s Lust Leads to Impotence; Pan Qiguan’s Evil Deeds Lead to the Rotting of His Body</strong></p>
<hr>
<p>Chapter 41: <strong>Lamenting the Passing of Spring, Butterflies Become Dreams; Keeping Pace with Love, Mandarins Rise Above Immortals</strong></p>
<hr>
<p>Chapter 42: <strong>Extorting Funds to Support the Master; A Broken Tea Party Ruins the Curtain Writer</strong></p>
<hr>
<p>Chapter 43: <strong>Su Huifang’s Cleverness Deceives the Widow; Xu Ziyun Pays a High Price to Redeem Du Qinyan</strong></p>
<hr>
<p>Chapter 44: <strong>Rumors Cause Conflicts Among Three Families; A Nasty Letter Causes Two Gentlemen to Break Off Friendships</strong></p>
<hr>
<p>Chapter 45: <strong>A Noble Son Strolls in the Moonlight to Visit His Lover; A Young Man Seeking His Father</strong></p>
<hr>
<p>Chapter 46: <strong>Talented Scholars Compose Couplet for A Banquet; An Old Scholar Writes a Preface with Literary Flourishes</strong></p>
<hr>
<p>Chapter 47: <strong>Xi Shiyi’s Strange Remedy for Kidney Problems; Pan Qiguan Endures Humiliation to Heal His Rotting Body</strong></p>
<hr>
<p>Chapter 48: <strong>On a Boat, A Poem of Heartbreak is Sung; At Huanghua Pavilion, Tears of Farewell Are Shed</strong></p>
<hr>
<p>Chapter 49: <strong>In Love, Field Marshal Tian Proposes Marriage; Unexpectedly, Sister Three Accepts A Young Brother</strong></p>
<hr>
<p>Chapter 50: <strong>Changing the Play, Lin Chunxi Directs a New Script; Marrying a Courtesan, Wei Pingcai Ends the Show</strong></p>
<hr>
<p>Chapter 51: <strong>Causing Trouble, Eavesdropping on the Play from a Cramped Room; Suppressing Resentment, Siblings Fight</strong></p>
<hr>
<p>Chapter 52: <strong>The Noble Sons Celebrate in the Garden; The Ladies Accompany Them in the Embroidery Pavilion</strong></p>
<hr>
<p>Chapter 53: <strong>On the Peach Blossom Fan, A Love Song is Inscribed; On the Swallow Cliff, A Dream of Passion Surprises</strong></p>
<hr>
<p>Chapter 54: <strong>Talented Scholar Enters the Literary Arena; The Lady in the Embroidery Pavilion Discusses Tang Poetry</strong></p>
<hr>
<p>Chapter 55: <strong>At Phoenix Mountain, They Visit the Poetry Altar; By the Emerald Nest, They Search for an Old Tomb</strong></p>
<hr>
<p>Chapter 56: <strong>Qu Fangzheng Becomes a God and Appears in a Dream; Historian Hou Feigns Righteousness to Aid the Orphan</strong></p>
<hr>
<p>Chapter 57: <strong>Yuan Qixiang’s Drinking Game Teases the Flowers; Wang Qionghua’s Poetry Card Earns Leadership</strong></p>
<hr>
<p>Chapter 58: <strong>Xi Shiyi and His Servant Receive Retribution; Pan Qiguan and His Wife Quarrel With A Lustful Demon</strong></p>
<hr>
<p>Chapter 59: <strong>Minister Mei Builds A Shrine for Qu Yuan; Qu Shaojun Returns to the Capital</strong></p>
<hr>
<p>Chapter 60: <strong>Jin Jifu Concludes the Precious Mirror of Judging Flowers; Yuan Baozhu Leads a Salute to the Star of Literature</strong></p>
<hr>
<p>This is the complete table of contents of <em>The Precious Mirror of Judging Flowers</em> (品花宝鉴).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/content/" data-id="cmbpnqdrc000031yt1s1i8x9d" data-title="Content 目录 GPT-4o" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/10/prelude/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">品花宝鉴  全书始 序 GPT-4o</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>