<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="卻說子玉正在體貼琴官心事，只聽元茂開著風門說道：「了不得了。」倒把子玉等唬了一跳，問道：「為什麼大驚小怪？」元茂道：「你看地下已鋪了一層，這棉花大的朵子下起來，一夜就有一尺多了。」子玉同聘才到門口看時，果然飄飄灑灑，下起雪來。子玉道：「這臘雪是最好的。今年一冬風燥，現在求雪，幸虧我們說著琴官，所以感召天和，樣樣獻瑞。」聘才道：「今晚若下得一宿，明日我們就可以賞雪了。」雲兒已拿了斗篷、風帽來，請">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch4/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="卻說子玉正在體貼琴官心事，只聽元茂開著風門說道：「了不得了。」倒把子玉等唬了一跳，問道：「為什麼大驚小怪？」元茂道：「你看地下已鋪了一層，這棉花大的朵子下起來，一夜就有一尺多了。」子玉同聘才到門口看時，果然飄飄灑灑，下起雪來。子玉道：「這臘雪是最好的。今年一冬風燥，現在求雪，幸虧我們說著琴官，所以感召天和，樣樣獻瑞。」聘才道：「今晚若下得一宿，明日我們就可以賞雪了。」雲兒已拿了斗篷、風帽來，請">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T18:54:03.786Z">
<meta property="article:modified_time" content="2025-06-10T19:08:02.831Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch4/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T18:54:03.786Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　卻說子玉正在體貼琴官心事，只聽元茂開著風門說道：「了不得了。」倒把子玉等唬了一跳，問道：「為什麼大驚小怪？」元茂道：「你看地下已鋪了一層，這棉花大的朵子下起來，一夜就有一尺多了。」子玉同聘才到門口看時，果然飄飄灑灑，下起雪來。子玉道：「這臘雪是最好的。今年一冬風燥，現在求雪，幸虧我們說著琴官，所以感召天和，樣樣獻瑞。」聘才道：「今晚若下得一宿，明日我們就可以賞雪了。」雲兒已拿了斗篷、風帽來，請子玉穿戴了進去。</p>
<p>　　這一夜足足下了有五寸多雪，直到天明，一陣陣的朔風吹來，寒冷異常。</p>
<p>　　雪才止了。真個瓊裝世界，玉琢乾坤，一派好景。那李性全先生，清早起來冒了寒，頭暈咳嗽，仍上牀躺了，覺得心裡煩悶，不令子玉等讀書。性全自己精於藥理，便叫書僮去抓了幾味發散藥吃了，蒙頭安睡。子玉命兩個書僮，在書房外好好伺候，自己到了一個小三間書屋，名為二十四琴齋。這塊匾額，還是其祖文穆公手筆。子玉無聊，翻出謝惠連的《雪賦》閱看。</p>
<p>　　至「皓鶴奪鮮，白鷴失素」句，歎賞古人工於摹繪。忽見天又陰得沉了，又悠悠揚揚的起來，那房上樹上的雪，被風刮得如梨花亂舞。即吩咐雲兒，叫廚房多備幾樣萊，請魏、李兩位少爺賞雪。少頃，送過一桌佳餚，請了聘才、元茂過來一同賞玩。</p>
<p>　　子玉是不能飲酒的，勉強相陪。又將琴官的光景來問聘才，聘才見他心甚注意，便改了口風，索性將琴官的身分、性氣一贊，贊得子玉更為傾慕。又想這個雪天，若見瓊枝玉立，何異瑤島看花，真笑黨家錦帳中，醇酒羔羊，終不脫武夫氣象矣。吃完之後，煮雪煎茶，閒談一會，聘才、元茂各自回房去了。</p>
<p>　　忽見俊兒拿了一封書信來，簽子上寫著梅少爺手展，旁有一行小字。內信箋一紙，詩箋四紙。認得仲清筆跡，便問俊兒是誰送來的。俊兒道：「是顏少爺的健兒。」子玉道：「叫他等一等。」拆開看時，信箋上寫著是：昨與庸庵同居虛室。玉杯寒重，始知六出花飛；銀燭光殘，才見十分雪豔。冰山疊疊，圍成雲母屏風；寶塔層層，照見琉璃燈火。美人裝罷，玉戲貓兒；羅漢堆來，球拋獅子。黃昏選韻，白戰分題；愧乏瓊詞，聊為磚引。謹呈冰鑒，乞報瑤章。庾香仁弟文幾。庸庵囑候，仲清手肅。</p>
<p>　　子玉看了道：「好工致的尺牘！」再看詩箋上，寫著《雪窗八詠》。</p>
<p>雪山<br>此峰真個是飛來，白玉芙蓉一朵開。<br>著屐好吟亭畔絮，騎驢難覓嶺頭梅。<br>幾看如滴非蒼翠，便使多殘豈劫灰。<br>雲雨夜深寒凍合，那堪神女下陽臺。<br>雪塔<br>散花人到梵王宮，多寶莊嚴盡化工。<br>四角有時還礙日，七層無處不驚風。<br>月中舍利光何燦，水面浮圖色更空。<br>乘興若容登絕頂，願題名字問蒼穹。<br>雪屏<br>梁園昨夜報陽春，玉案珠簾鬥斬新。<br>雲母好遮花御史，水晶應賜虎夫人。<br>不搖銀燭光偏冷，便畫金鵝夢未真。<br>怪殺妓圍俱縞素，近前丞相合生嗔。<br>雪燈<br>挑檠幾度詠尖叉，此夜焚膏賽九華。<br>織素有光寧向壁，讀書無火是誰家。<br>清寒已盡三條燭，照睡還看六出花。<br>記取元宵佳節近，鬧蛾殘柳莫爭誇。<br>庸庵王恂初稿<br>　　子玉看了道：「好詩。這四首之中，自然以《雪塔》為第一，《雪屏》第二，《雪山》次之，《雪燈》又次之。再看仲清的詩是：</p>
<p>雪獅<br>居然幻相長毛蟲，白澤呼名偶擅雄。<br>乘氣豈能騰海外，因風只合吼河東。<br>黃金高座非難燦，紅樹新妝愧未工。<br>若使龍丘居士見，定拋柱杖又談空。<br>　　子玉想道：《雪獅》此題卻不好做，看他用典舉重若輕，雅與題稱，非名手不辦。再看是：</p>
<p>雪貓<br>漫賭圍棋枕兩奩，狸奴如玉傍雕簷。<br>聘求那得魚穿柳，引去還宜飯裹鹽。<br>比似虎頭原有樣，奈他鼠輩只趨炎。<br>牡丹此日飛紅盡，冷眼無須一線添。<br>　　子玉道：「這首做得更好，第三聯調侃不少。」再看下去，題目是《雪羅漢》、《雪美人》。子玉想了一想，題目比前六個更加枯寂，卻難著筆。只見是：</p>
<p>雪羅漢<br>朝來誰為啟禪關，面壁瞿曇杖錫還。<br>解脫有心如止水，遊行無意定寒山。<br>經翻貝時空濛裡，社結蓮花頃刻間。<br>自是此身同幻影，點頭莫歎石多頑。<br>雪美人<br>玉骨珊珊未有瑕，是耶畢竟又非耶。<br>春心已似沾泥絮，妾貌應同著雨花。<br>後夜思量成逝水，前身風味記煎茶。<br>賣珠侍婢今何在，倚竹無言日又斜。<br>劍潭仲清脫稿<br>　　子玉看畢，又輕輕的吟哦了幾遍，覺得仲清這幾首，《雪獅》樓金錯彩，《雪貓》琢玉雕瓊，《雪羅漢》吐屬清芬，蓮花滿庭，《雪美人》雙管齊下，玉茗風流，卻在王恂之上。因想依韻再和八首，未必能如原唱渾成。不如另擬四題，不落窠臼。他這八個題目，都是從後著想，以虛作實，借賓定主。我卻從未下雪以前著想，竟用四個虛字，連著雪字作題。我想未下雪之前，彤雲密布，空空濛濛，先有了下雪的意思。把雪意做了第一個題目。到了雪花飄了，模模糊糊，就有雪影子。初下雪的時候，那雪珠淅淅瀝瀝，就有了雪的聲兒。把雪影做了第二，雪聲做了第三。已經下了雪，那白皓皓一片，自然就有雪色，做了第四題。倒也新鮮別緻，就構思起來。才做了兩首，卻被元茂、聘才進來看見，子玉遂叫他們也做幾首。元茂道：</p>
<p>　　「雪字下連了一個虛字眼兒，我是做不來的。我只好詠詠雪罷了。」聘才道：「就是詠雪，要對卻費力。我只好做首絕句。」元茂道：「七個字一句的累贅，我只會做五言律詩。」子玉道：「都使得。」他們各自搜索枯腸去了。</p>
<p>　　不多一會，子玉四首都已作成，用一張冷金箋寫了。又寫了一封回書，正要緘封。聘才卻笑吟吟的拿了一張詩稿來：</p>
<p>　　「做得不好，你替我改改。」子玉接來看時，題目是《詠雪》，詩是：</p>
<p>舞向梅梢片片斜，蛾兒粉蝶滿天涯。<br>分明仙品瑤臺上，獨佔人間第一花。<br>　　子玉詫異道：「我倒不曉得你有這樣本領。你在詩上頭，想是很用過工夫的。」聘才道：「我那裡有什麼工夫，就是記得幾枝曲子，隨便湊上的。」子玉道：「什麼曲子？聘才道：「那舞向梅梢片片，及蛾兒粉蝶，是《江天雪》的《走雪》上的。」子玉道：「下兩句呢？」聘才道：「第三句是空的，未了一句，用《占花魁》上《獨佔》這一齣戲，我就拉他來用做古曲。」子玉道：「倒難為你湊得不著痕跡。」說著元茂卻也做完，端端正正寫了來。子玉看了，卻甚費解，只得贊道：「工穩得很，何不都寫起來，送去與他們看看。」元茂見子玉稱贊，必定是好極的了，便道：「請教請教他們也好。」倒是聘才自知分量，忙道：「我的不必拿去獻醜罷。」子玉道：「這又何妨？我替你們寫。」另用一張紙寫了。又在回書後面，添了兩句。封好了，打發雲兒與健兒同去。</p>
<p>　　那邊仲清接著回札，與王恂同看。只見上寫著：書奉朵雲，詞霏香雪。蕪蓉燈灺佛塔玲瓏；翡翠屏寒，指點仙山飄渺。白地現金身羅漢，獅馴拄杖之旁；縞衣來玉骨美人，狸睡棋抨之側。新露盥手，古雪院浣；明月自來，陽春寡和。賦詩七字，慚珠玉之在前；俚語四章，愧瓊瑤之莫報。手疏覆此，目笑存之。</p>
<p>　　劍潭、庸庵兩兄同覽。子玉拜手。外附拙作四首，又七絕五律各一首，即乞郢正。</p>
<p>　　仲清等再看子玉的詩題是：《雪意》、《雪影》、《雪聲》、《雪色》。仲清向王恂道：「這四個題目太空，比我們更難著筆，庾香必有佳制。」說著看詩，只見上寫著：</p>
<p>雪意<br>三千世界望盈盈，知有瑤花醞釀成。<br>未作花時先剪水，已同雲上欲飛翔。<br>　　仲清道：「起句題前蓄勢得好，第二聯刻劃意字，真是神化之筆。」再看下去是：</p>
<p>人間待種無瑕壁，天外將開不夜城。<br>凍合玉樓何處是，群仙想像列蓬瀛。<br>雪影六出霏微點綴工，玉闌干外寫玲瓏。<br>低迷照水搖虛白，依約棲塵漾軟紅。<br>飛入梅花痕始淡，舞回柳絮色都空。<br>清寒合稱瑤池夢，琪樹分明映月中，<br>王恂一句一擊節。<br>仲清道：「這首把題的魂都勾出來了。」再看下去是：</p>
<p>雪聲寒空散瓊瑤，入夜焚香慰寂寥。<br>糝徑珊珊先集霰，灑窗瑟瑟趁回飈。<br>穿松靜覺珠跳碎，篩竹輕宜五屑飄。<br>待到曉來開霽景，滴殘寒漏一痕消。<br>雪色誰從銀海眩瑤光，群玉山頭獨眺望。<br>蕉葉無心會著綠，梨雲有夢竟堆黃。<br>濃浮珠露三分豔，淡借冰梅一縷香。<br>照眼空明難細認，白沙淡月兩茫茫。<br>　　當下看完，仲清拍案叫絕，同王恂朗吟了幾遍。仲清道：</p>
<p>　　「這幾首詩，把我們的都壓下去了。」再看聘才的那首絕句。王恂道：「這首亦甚好，只不知庾香又做這一首做什麼？」仲清道：「這首也還下得去，然斷不是庾香所作。」再看元茂的五律，起二句寫著是：「天上彤雲布，來思雨雪盈。」王恂道：「這『來思』兩字怎麼講？」仲清忽然大笑道：「你往下看。」王恂再看第二聯是：「白人雙目近，長馬四蹄輕。」沉吟道：「馬蹄輕，想是用雪盡馬蹄輕了。</p>
<p>　　為什麼加上個長字呢？上句實在奧妙得根，我竟解不出來。」</p>
<p>　　再看下聯是：「掘閱蜉游似，挖空獅子成。」王恂道：「這兩句就奇怪得很，怎麼用得上來？。上句想是用《詩經》上的因為『麻衣如雪』這個雪字，遂把『蜉蝣掘閱』用上來了。這個挖空獅子又有什麼典故在裡頭？」仲清道：「也不過說堆的雪獅子就是了。」再看結句是：「出時獻世寶，六瑞太階平。」王恂道：「這還用得著頌揚麼？這首詩準是那個老魏做的。看他有些油腔滑調，自然就有這笑話出來。」仲清道：「不然，我看老魏，雖不是正路人；但看他像個聰明人，笨不至此。只怕那首七絕是他的，這首必是那個李世兄的佳章，有些詩如其人。」王恂道：「李世兄不應如此，看他斯斯文文，卻還有些書氣。」仲清道：「惟其有了書氣，所以沒有詩氣。」王恂道：「庾香叫我們批，我們還是批不批？」仲清道：「你就何妨批他一批。」王恂道：「我為什麼得罪人呢？」仲清道：「我來先把聘才這首全圈了。」批了一個批語是：得天公玉戲之神。</p>
<p>　　元茂的詩第一二聯單圈，下四句全圈。批語云：裁對工穩，用古入化，足可嗣響元徽。王恂把子玉的詩，用針在碧紗櫥內戳了，來看批語，笑道：「卻批得好，就是太挖苦些。」仲清道：「可惜天不早了，這雪也下不住，不然，倒可以去與庾香談談。」王恂道：「明日去罷！此刻去也談不久了。」是日又下了一天一夜，積得有一尺厚了。次早晴了，朔風一吹，將一個世界，竟凍成了一個玉合子，耀眼鮮明。仲清、王恂早飯後，兩人同坐一車，兩個跟班騎了馬，來訪子玉。到了半路，碰著一輛車來，兩家跟班都下了馬。</p>
<p>　　王恂看是孫嗣徽，兩車相對，王恂問道：「你往那裡去？」嗣徽道：「只因家父夫妻反目，噬膚滅鼻，幾幾乎血流漂杵。有一王大夫，以人治人，有以去其舊染之污，睨而視之，曰無傷也。今病小愈，不能不綏之斯來耳。」王恂笑了一笑道：「我回來就來的。」嗣徽應了，匆匆而去。仲清道：「此君無所不用其文，真荒唐可笑。這『蟲蛀千字文』，真生可為名，死可為諡，世間想無第二人似他的了。」王恂笑道：「我看此君，只怕到敦倫時還要用兩句文。</p>
<p>　　倒可惜了我們那個舅嫂，雖不生得十分怎樣，但端莊貞靜，不言不笑。嫁了這種人，真抱恨終身的了。」仲清笑道：「或者他倒有一長可取，也未可知的。」一路說說笑笑，已到了梅宅。</p>
<p>　　門上通報了，子玉出來，迎了進去，便道：「兩兄做得好詩，佩服之至。拙作草草塗鴉，未免小巫見大巫。」仲清道：「兄等所作，粗校大葉，那裡及得老弟的佳章，恬吟密詠，風雅宜人。」王恂道：「我最愛《雪意》、《雪色》這兩首，清新俊逸，庚鮑兼長。」子玉道：「吾兄這四首，冰雪為懷，珠璣在手。那《雪山》、《雪塔》兩首，起句破空而來，尤為超脫。至劍潭的詩中名句，如『奈他鼠輩只趨炎』，及『後夜思量成逝水』一聯，寓意措詞，情深一往，東坡所謂不食人間煙火食，自是必傳之作。」仲清道：「偶爾借景陶情，這傳字談何容易。」王恂道：「那一首七絕，一首五律，是何人手筆？」子玉笑道：「你們沒有猜一猜麼？」王恂就將昨日話說了，子玉道：「劍兄眼力，到底不錯。你們批了來沒有呢？」王恂從袖內取出，子玉看了那首五律的批語，不解其意，何為元徽？</p>
<p>　　王恂又將孫氏昆仲與他說了，子玉也笑，就叫人請了聘才、元茂出來，大家見了。子玉把各人的詩交給了，說道：「這都是顏大兄評定的，稱贊得了不得。」聘才看了批語，暗想道：「顏仲清這人，真可謂博古通今，我用的戲曲，都被他看出來了。」當向仲清道了謝。仲清道：「魏兄詩筆甚俊，聲律兼優，想是常做，倒像曲不離口的。」聘才道：「小弟本來沒有底子，又拋荒了這幾年，那裡還成什麼詩？不失黏就罷了。」子玉向仲清道：「聘兄的詩，卻還不很離譜。」仲清點了點頭。那元茂把仲清圈的這幾句及批語湊在臉上，看了又看，有好一會工夫，始將這詩箋放在茶几上，用雙手折疊了，解開皮褂鈕釦，揣在懷裡。王恂道：「李大哥，大著諒來多的。」李元茂只道說他皮褂蛀多了，冒冒失失的答道：「蛀得還好。因水路來，悶在艙底下，受了水氣，因此蛀了些。穿過這一冬，明年也要收拾了。」大家聽了，不曉他說些什麼。聘才曉得他聽錯了，說道：「王大哥是說你的詩做得多，不是說你的皮褂子。」大家方才省悟，見他臉上脹得通紅，一言不發，只得忍住了笑。仲清問道：「尊作『長馬』『白人』，想是用的《孟子》，這『雙目近』三字有所本麼？」元茂把仲清瞅了兩眼道：「我是從來沒有所本的。</p>
<p>　　我看古人詩裡也有把自己寫在裡面，就是這個意思。」王恂方才恍然。又說了一會閒話，仲清等告辭，子玉等送到門口，仲清道：「何不同出去看看雪景？」元茂聽了，就高興願去。子玉道：「先生今日尚未全好，我們須在家伺候，改日再奉陪罷。」元茂撅了嘴不言語。仲清等告辭而去，子玉送出大門，進來與聘才、元茂又談了一會詩，忽又問起琴官來。聘才見他有點意思，便輕輕的挑他一句道：「改日何不偷個空兒，同去認認那個琴官。」元茂道：「明日就去，我只說去看路上同來的朋友。」指著子玉道：「你說到王家去回拜他們。只要出了這兩扇牢門，還怕什麼人？」子玉笑道：「過幾日再看。」且按下這邊。</p>
<p>　　再說仲清、王恂由南小街走到下窪子眺望，只見白茫茫一片，也辨不出田原路徑，遠遠望見徐子雲的怡園，琪樹參差，煙嵐回合，重重的層樓耀目，隱隱的高閣凌雲。望了一會，只見對面一輛車來，車沿上坐的看見了，先跳了下來，隨後看是一個相公，也要下車。仲清等連忙止住，那相公便挪出身子，生得香雕粉捏，玉裹金妝，原來是《花選》上最小的那個林春喜。王恂問道：「你從那裡來？」春喜道：「我從怡園回來，你們也到恰園去麼？」仲清道：「我們是看雪景的，也就轉去了。」王恂道：「我們何不就上小街那個酒樓坐坐，也可望望野景。」春喜道：「如果你們高興，我也奉陪。」仲清說：「很好。」就轉回車來，到了小街，有個館子，內有兩座樓，係東西對面。仲清等上了東樓，今日天雖寒冷，樓上卻沒有風。</p>
<p>　　仲清索性叫把窗子開了，也望得好遠地方。點了菜，三人閒談了一會。春喜道：「這月裡我們八個人，在怡園三日一聚，作消寒會，今日是第五會了。每一會必有一樣頑意兒，或是行令，或是局戲。今日度香要叫我們做詩，出了個《冰牀》題目，各人做七律一首，教蘇媚香考了第一。」仲清道：「你記得他的詩麼？」春喜道：「我只記得他中間四句。」即念道：</p>
<p>舟揖竟成牀第穩，風波得與坦途同。<br>誰言青海填難滿，不信蓬山路未通。<br>　　都說他運用靈妙，不著一死句，所以勝於他人。」王恂道：「你的呢？」春喜道」我的不好，也記不得了。」仲清道：「只怕你是第八了。」春喜嘻嘻的笑道：「被你一猜就猜著。」王恂道：「這難怪他，他方十四歲，若教他學上兩年，怕趕不上他們？」春喜道：「我原不肯做的，他們定要我做。今日大家的詩，都也沒有什麼好，但就蕊香與我倒了平仄，因此蕊香定了第七，我定了第八，我已後再不做這不通詩了。等我學了一年，再與他們來。」又說道：「我們班裡來了兩個新腳色，一個叫琴官，一個叫琪官，你們見過沒有？」仲清道，「前日蕊香說起兩人來，剛說時就有人來打斷了，沒有說下去。」王恂問道：「這兩人怎樣？」春喜道：「好極了，那個琴官，與瑤卿不相上下。那個琪官，與蕊香難定高低。此刻都還沒有上臺，但一天已有三五處叫他。前日度香見了，也大加賞贊，即賞了好些東西，把他們的衣服通身重做了幾套。</p>
<p>　　這兩人是要大出名的。就是琴官脾氣冷些，不大好說話。」這邊正在談心，忽聽對面樓上，窗子一響，也開了。仲清等舉目看時見一個美少年，服飾甚都，身穿肅鳥霜裘，頭戴紫貂冠，面如冠玉，唇若涂硃，目光眉彩覺有凌雲之氣，舉止大雅，氣象不凡。看他年紀，不過二十餘歲的光景，帶了四個相公，倚著樓窗而望。仲清、王恂暗暗吃驚：看他這品貌，足可與庾香匹敵，真是人中鸞風。聽他口音，也像江寧人，卻又有些揚州話在裡頭。再看那四個相公，卻非名下青錢，不過花中凡豔。王恂認得一個是蓉官，那三個都不認得，因問春喜。春喜道：「穿染貂的是玉美，穿倭刀的是四喜，穿水獺的是全福。都是劍春班的。」只見那位少年，將這邊樓上望了一望，也就背轉身子坐了。聽得那些相公，燕語鶯聲，光籌交錯，好也就背轉身子坐了。聽得那些相公，燕語鶯聲，光籌交錯，好不熱鬧。這邊三個人相形之下，頗自覺有些郊寒島瘦起來。聽得那美少年說道：「我聽人說，戲班以聯錦、聯珠為最。但我聽這兩班，盡是些老腳色，唱崑腔旦一個好相公也沒有。在園子裡串來串去的，都是那殘兵敗卒，我真不解人何以說好？」</p>
<p>　　蓉官道：「我們這二聯班，是堂會戲多，幾個唱崑腔的好相公總在堂會裡，園子裡是不大來的。你這麼一個雅人，倒怎麼不愛聽崑腔，倒愛聽亂彈？」那少年笑道：「我是講究人，不講究戲，與其戲雅而人俗，不如人雅而戲俗。」又聽得那玉美講道：「都是唱戲，分什麼崑腔亂彈。就算崑腔曲文好些，也是古人做的，又不是你們自己編的。亂彈戲不過粗些，於神情總是一理。最可笑那些人，只講崑腔不愛二簧。你們二聯班內，將來那幾個出了班子，不唱戲時，班裡就沒有支得住的人，只怕聽的人就少。這班子還要散呢。」四喜道：「依我說，總是一樣，二簧也是戲，崑腔也是戲，學了什麼就唱什麼。」蓉官笑道：「是了，不必論戲，咱們喝酒。」又聽得他們猜拳行令的喝了一會酒。那少年又說道：「我聽戲卻不聽曲文，盡聽音調。非不知崑腔之志和音雅，但如讀宋人詩，聲調和平，而情少激越。聽箏琵弦索之聲，繁音促節，綽有餘情，能使人慷慨激昂，四肢蹈厲，七情發揚。即如那梆子腔固非正聲，倒覺有些抑揚頓挫之致，俯仰流連，思今懷古，如馬周之過新豐，衛▉之渡江表，一腔惋憤，感慨纏綿，尤足動騷客羈人之感。人說那胡琴之聲，是極淫蕩的。我聽了淒楚萬狀，每為落淚，若東坡之賦洞蕭，說如怨如慕，如泣如訴，似逐臣萬里之悲，嫠婦孤舟之泣，聲聲聽入心坎。我不解人何以說是淫聲？抑豈我之耳異於人耳，我之情不合人情？若弦索鼓板之聲，聽得心平氣和，全無感觸。我聽是這樣，不知你們聽了也是這樣不是？」那四個相公，皆不能答。</p>
<p>　　仲清低低對王恂說道：「此人議論雖偏，但他別有會心，不肯隨人俯仰之意已見。且其胸中必多積忿，故不喜和平而喜激越。絲聲本哀，說胡琴非淫聲，此卻破俗之論，從沒有人聽得出來的。我看此人恰是我輩，決非庸庸碌碌的人，幾時倒要訪他一訪。」王恂道：「聽其語言，觀其氣度，已可得其大概了。」只見那少年問居人要了筆硯，在粉牆之上寫了幾句，便帶著四個相公下樓去了。仲清等也不喝了，吩咐跟班的去算了賬，帶了春喜走到西樓來，只見墨瀋淋漓，字體豐勁，一筆好草書，寫了一首《浪淘沙》，其詞曰：紅日已西斜，笑看雲霞。玉龍鱗散滿天涯。我盼春風來萬里，吹盡瑤花。世事莫爭誇，無念非差。蓬萊仙子挽雲車。醉問大羅天上客，彩鳳誰家？仲清、王恂看了都點頭稱贊。春喜道：「這首詞倒像神仙做的，有些仙氣。」仲清道：「此人是個清狂絕俗，瀟灑不羈的人。為何賞識的又是那一班相公，真令人不解。」再看落款是：「湘帆醉筆。」也不知其姓名，因叫店家上來，問他可認得這人。店家答道：「這位老爺是頭一回來，方才算賬，他們二爺交了現錢去的，倒沒有問他姓名住處。」仲清道：「這首詞好得很，是個才子之筆，使你蓬蓽生輝，你千萬留了他，不要涂刮了。」店家答應了下去。春喜道：「這人來歷，蓉官總應曉得，待我見他時一問，便知此人是何等樣人了。」三人說著，亦即下樓各散。未知後事如何，且聽下回分解。</p>
<p>At that moment, Ziyu was deep in thought about Qinguan’s situation, when Yuanmao suddenly opened the wind door and exclaimed, “This is terrible!” This startled Ziyu and the others, and they asked, “Why such alarm?” Yuanmao replied, “Look outside, the ground is already covered. The snowflakes, as big as cotton balls, have been falling. Just overnight, there’s already more than a foot of snow.” Ziyu and Pincai went to the doorway to take a look, and sure enough, the snow was falling gently, drifting in the air. Ziyu said, “This is the best kind of winter snow. It’s been dry and windy all winter, and now we finally have snow. Fortunately, we were talking about Qinguan, so it seems the heavens have responded favorably, bringing auspicious signs.” Pincai said, “If it snows like this all night, we can enjoy the snow tomorrow.” Yun’er had already brought a cloak and wind cap, and helped Ziyu dress before heading back inside.</p>
<p>That night, it snowed steadily, and by morning, more than five inches had accumulated. Gusts of wind blew from the north, making the cold unusually harsh. (so poetic)</p>
<p>The snow finally stopped. The world looked like it was dressed in jade, and the landscape resembled finely carved jade—a beautiful scene. Mr. Li Xingquan had risen early, braving the cold, but he felt dizzy and began to cough. He went back to bed, feeling restless, and told Ziyu and the others not to study. Since Xingquan was knowledgeable about medicine, he sent his servant to fetch some dispersing herbs and, after taking them, covered his head and slept. Ziyu instructed two servants to keep watch outside the study, while he himself went to a small study called “The Twenty-Four Qin Study.” The plaque was inscribed by his late grandfather, Wen Mugong. Bored, Ziyu pulled out Xie Huilian’s “Fu on Snow” to read.</p>
<p>When he reached the lines “The white crane loses its brilliance, the white pheasant loses its purity,” he marveled at the ancient author’s skill in description. Suddenly, he noticed that the sky had darkened again, and snow was once again swirling gently, while the wind blew snow off the trees and roofs, making it look like pear blossoms dancing in the air. He immediately instructed Yun’er to have the kitchen prepare a few more dishes and to invite the young masters Wei and Li to enjoy the snow. After a while, a table full of delicacies was brought, and Ziyu invited Pincai and Yuanmao to join him in enjoying the scene.</p>
<p>Ziyu couldn’t drink alcohol, but he forced himself to accompany them. He then asked Pincai about Qinguan’s recent situation. Seeing Ziyu’s keen interest, Pincai changed his tone and openly praised Qinguan’s character and temperament, which made Ziyu admire him even more. Ziyu thought to himself that, on such a snowy day, seeing the snow-covered branches was no different from admiring flowers on a fairy island. Truly, it made him laugh at those who enjoy fine wines and tender lamb within luxurious tents, for they could never escape the coarse temperament of a warrior. After they finished eating, they boiled snow to make tea and chatted for a while. Then, Pincai and Yuanmao each returned to their rooms.</p>
<p>Suddenly, Jun’er came in with a letter, the envelope inscribed with “From Young Master Mei,” along with a line of small characters beside it. Inside were one letter and four sheets of poetry. Recognizing Zhongqing’s handwriting, Ziyu asked Jun’er who had delivered it. Jun’er replied, “It was delivered by Young Master Yan’s servant.” Ziyu said, “Have him wait a moment.” He opened the letter, which read: “Yesterday, I stayed in a quiet room with Yong’an. The jade cup is cold, and only then did I realize that the six-flake flower (snow) was falling; the silver candlelight was dim, and only then did I see the full beauty of the snow. The icy mountains rose up, forming a mica screen; the treasure pagoda, layer upon layer, reflected the glow of glazed lamps. The beauty had finished dressing, playing with a cat; the Luohans (Buddhist arhats) gathered, tossing balls to the lions. At dusk, we selected rhymes and composed poetry in white; ashamed of my lack of brilliant words, I humbly offer these as a foundation. Please present them to the discerning ones and ask for their guidance. Respectfully presented by your younger brother Yu Xiangren. Yong’an sends his regards, and Zhongqing humbly submits this letter.”</p>
<p>After reading, Ziyu exclaimed, “What a delicate and refined letter!” Then he turned to the poetry sheets, titled “Eight Poems on Snow at the Window.”</p>
<p><strong>Snow Mountain</strong></p>
<p>This peak truly seems to have flown here,</p>
<p>A blossom of white jade, opening like a hibiscus.</p>
<p>It’s perfect for walking and reciting near the pavilion,</p>
<p>But difficult to search for plum blossoms on the ridge while riding a donkey.</p>
<p>After gazing for a long time, it appears not green but not gray either,</p>
<p>Even if the blossoms remain scattered, they are not the ashes of calamity.</p>
<p>Late at night, when the clouds and rain freeze into cold frost,</p>
<p>How can the celestial maiden descend to the Yang Terrace?</p>
<p><strong>Snow Pagoda</strong></p>
<p>Scattering flowers, I arrive at the palace of Brahma,</p>
<p>Adorned with countless treasures, all transformed by craftsmen.</p>
<p>Sometimes, the four corners block the sun,</p>
<p>But every layer of the seven stories is struck by fierce winds.</p>
<p>The light of relics shines brightly in the moon,</p>
<p>The reflection of the pagoda on the water looks even more ethereal.</p>
<p>If, in the mood, I were allowed to climb to the peak,</p>
<p>I’d wish to carve my name and ask the heavens.</p>
<p><strong>Snow Screen</strong></p>
<p>Last night in Liangyuan, we welcomed the spring warmth,</p>
<p>The jade table and pearl curtains competed for freshness.</p>
<p>Mica screens are perfect to shield the flowers of the censor,</p>
<p>Crystal should be granted to the Tiger Lady.</p>
<p>The silver candles burn cold, not stirring the light,</p>
<p>Even if I paint a dream of golden geese, it remains unreal.</p>
<p>It’s strange how all the courtesans are dressed in pure white,</p>
<p>Approaching the prime minister in such attire will surely provoke anger.</p>
<p><strong>Snow Lantern</strong></p>
<p>I adjusted the lamp several times, reciting my thoughts aloud,</p>
<p>Tonight, I burn the oil to rival the splendor of Jiuhua Mountain.</p>
<p>The woven silk shines, but not towards the wall,</p>
<p>In whose home is there no fire to read by?</p>
<p>The chill has consumed the three candles,</p>
<p>But it still illuminates the six-petaled flower (snow).</p>
<p>Remember that the Lantern Festival is near,</p>
<p>Let the faded willows and moths not compete in boasting.”</p>
<p>The initial draft was by Yong’an Wang Xun.</p>
<p>Ziyu, after reading, said, “What excellent poems. Among these four, ‘Snow Pagoda’ is naturally the best, followed by ‘Snow Screen,’ then ‘Snow Mountain,’ and lastly ‘Snow Lantern.’” Then he read Zhongqing’s poem:</p>
<p><strong>Snow Lion</strong></p>
<p>It truly appears like an illusion, a long-haired worm,</p>
<p>Like Bai Ze (mythical creature) calling its name, and by chance asserting its dominance.</p>
<p>How could it ride the wind and soar across the seas?</p>
<p>Due to the wind, it can only roar like the lions of Hedong.</p>
<p>The golden throne is not difficult to shine brightly,</p>
<p>But I’m ashamed that the fresh decorations on the red trees are not skillful.</p>
<p>If the Recluse of Dragon Hill saw this,</p>
<p>He would surely cast aside his staff and talk again about emptiness.</p>
<p>Ziyu thought to himself, “The topic of ‘Snow Lion’ is indeed difficult, but Zhongqing handles the allusions with ease, lightly addressing heavy matters, matching the elegance of the topic. Only a true master could manage this.” He then continued reading:</p>
<p><strong>Snow Cat</strong></p>
<p>Casually betting on a game of Go by the pillow and two boxes,</p>
<p>The jade-like cat perches near the carved eaves.</p>
<p>You cannot seek fish through the willows,</p>
<p>Leading it away only suits wrapping rice in salt.</p>
<p>Compared to the original tiger-headed form,</p>
<p>It seems that the mice only follow power.</p>
<p>On this day, all the peonies’ red petals have flown away,</p>
<p>No need to add another streak with a cold gaze.</p>
<p>Ziyu said, “This one is even better, and the third couplet is full of playful satire.” He continued reading, and the next topics were <strong>Snow Arhat</strong> and <strong>Snow Beauty</strong>. Ziyu thought for a moment that these topics were even more desolate than the previous six, making them harder to write. He then read:</p>
<p><strong>Snow Arhat</strong></p>
<p>This morning, who opened the Chan gate?</p>
<p>Facing the wall, Gautama returns with his staff.</p>
<p>Liberation has a heart as still as water,</p>
<p>Wandering without intent through the cold mountains.</p>
<p>The scriptures flip in the midst of a hazy void,</p>
<p>The society of lotus flowers forms in a moment.</p>
<p>This body is inherently like an illusion,</p>
<p>Nod your head, and don’t lament that the stones are too stubborn.</p>
<p><strong>Snow Beauty</strong></p>
<p>Her jade bones are flawless and elegant,</p>
<p>But is she truly pure, or not at all?</p>
<p>Her heart in spring is like dandelion fluff touched by mud,</p>
<p>Her appearance, I assume, is akin to rain-drenched flowers.</p>
<p>Thinking of the passing water in the night,</p>
<p>Her past life’s memories are of brewing tea.</p>
<p>Where is the maid who sold pearls now?</p>
<p>Leaning on bamboo, silent, as the day draws to a close.</p>
<p>The draft was by Jian Tan Zhongqing.</p>
<p>After reading, Ziyu softly recited the poems a few more times, feeling that Zhongqing’s poems—‘Snow Lion’ with its magnificent imagery, ‘Snow Cat’ as finely crafted as jade, ‘Snow Arhat’ with its pure fragrance filling a courtyard of lotus flowers, and ‘Snow Beauty,’ graceful like a jade tea flower—were indeed superior to Wang Xun’s work. Ziyu thought about responding to the eight poems in matching rhyme, but doubted whether he could achieve the same level of unity. Instead, he decided to create four new topics to avoid following in the same path. Zhongqing’s eight topics were conceived retrospectively, making the unreal real and subordinating the secondary to the primary. But Ziyu thought about imagining before the snow had fallen, using four “abstract” concepts connected to snow as topics. He mused that before the snow fell, the sky would be filled with thick clouds, hazy and empty, with the implication of snow coming. This would form the first topic: the “idea of snow.” When the snowflakes started to fall, faint and indistinct, it would create a “snow shadow.” At the beginning of the snowfall, with the tiny snowflakes falling gently, there would be the “sound of snow.” Finally, when the snow had already fallen, leaving the world blanketed in white, there would be the “color of snow.” These four new topics seemed fresh and unique to him, so he began to write. He had just finished two poems when Yuanmao and Pincai came in and saw him writing. Ziyu then invited them to write a few poems as well. Yuanmao said:</p>
<p>“I’m no good with using ‘abstract’ words following the character for snow. I can only write about the snow itself.” Pincai added, “Even writing directly about snow is hard enough. I can only manage a quatrain.” Yuanmao said, “Seven-character lines are too cumbersome for me, I can only write five-character regulated verse.” Ziyu replied, “Both are fine.” And with that, they all set to work, searching their minds for inspiration.</p>
<p>Before long, Ziyu had completed all four of his poems and wrote them neatly on a sheet of cold-gold paper. He was just about to seal the envelope when Pincai came in with a smile and handed him a draft of his poem, saying, “It’s not very good. Could you help me revise it?” Ziyu took it and read it. The title was “Ode to Snow,” and the poem read:</p>
<p>Dancing slantwise towards the tips of the plum branches,</p>
<p>Moths and butterflies fill the sky far and wide.</p>
<p>Clearly a celestial offering from the Jade Terrace,</p>
<p>It claims the title of the finest flower in the world.</p>
<p>Ziyu was surprised and said, “I didn’t realize you had such talent. You must have worked hard on your poetry.” Pincai replied, “I haven’t worked hard at all. I just remember a few lines from some old tunes and pieced them together.” Ziyu asked, “What tunes?” Pincai said, “The lines ‘Dancing slantwise towards the tips of the plum branches’ and ‘Moths and butterflies’ are from the tune ‘Snow on the River,’ specifically from the part called ‘Walking in the Snow.’” Ziyu asked, “What about the last two lines?” Pincai replied, “The third line is empty, and for the final line, I used the line ‘Claims the title’ from the old play <em>The Sole Ruler Among Flowers</em> and incorporated it into this ancient-style poem.” Ziyu said, “You managed to blend them seamlessly without leaving any trace.” As he spoke, Yuanmao finished his poem as well, writing it out neatly. Ziyu read it but found it difficult to understand, though he still praised it by saying, “Very polished indeed. Why not write them all down and send them over for others to see?” Yuanmao, hearing Ziyu’s praise, assumed it must be excellent and said, “I wouldn’t mind showing it to them for their opinion.” However, Pincai, knowing his own abilities, quickly said, “There’s no need to embarrass myself by showing mine.” Ziyu replied, “What harm is there in that? I’ll write them for you.” He took another sheet of paper and copied them out. Then, after his letter, he added two more lines and sealed the envelope. He sent Yun’er and the servant together to deliver it.</p>
<p>On the other side, Zhongqing received the reply and read it together with Wang Xun. They saw that it read: “I send my humble words like blossoming clouds, and my poems like fragrant snow. The extinguished lamp in the tower of Buddha shines exquisitely; the jade screen feels cold, guiding us toward the ethereal immortal mountains. On the white earth appears the golden figure of the Arhat, with a lion tamed beside the staff; the woman with jade-like bones, clad in white, rests near the chess-playing cat. I wash my hands with fresh dew in the ancient snow courtyard; the bright moon has arrived, though the spring warmth is faint. In my seven-character poem, I am ashamed that pearls and jade have come before; in my four rustic stanzas, I feel unworthy of the jade and precious stones that I cannot repay. I humbly submit this letter and laugh at its clumsy effort. </p>
<p>Your brothers Jian Tan and Yong’an humbly read it. Ziyu bows in respect. Attached are my humble works: four poems, a seven-character quatrain, and a five-character regulated poem. I ask for your corrections.”</p>
<p>Zhongqing and the others then read Ziyu’s poems. The titles were “The Idea of Snow,” “The Shadow of Snow,” “The Sound of Snow,” and “The Color of Snow.” Zhongqing said to Wang Xun, “These four topics are even more abstract than ours and are harder to write about. Yu Xiang must have created something wonderful.” Then they began reading the poems. The first one was:</p>
<p><strong>The Idea of Snow</strong></p>
<p>In this vast world, I look out at the shimmering view,</p>
<p>Knowing that the jade-like snow is brewing.</p>
<p>Before the flowers bloom, the water has already been cut,</p>
<p>And like the clouds above, it seems ready to soar.</p>
<p>Zhongqing remarked, “The opening lines build momentum beautifully, and the second couplet portrays the ‘idea’ perfectly—it’s truly an inspired stroke.” They continued reading:</p>
<p>In the human world, we wait to plant flawless walls,</p>
<p>While outside the heavens, the city of perpetual daylight is about to open.</p>
<p>Where is the frozen jade tower?</p>
<p>The immortals, we imagine, must be lined up in the Penglai Isles.</p>
<p><strong>The Shadow of Snow</strong></p>
<p>Six-petaled snow drifts down, delicately decorating,</p>
<p>Beyond the jade balustrades, the world glimmers exquisitely.</p>
<p>Its faint reflection shines in the water, softly white,</p>
<p>It settles like dust, floating with soft hues of red.</p>
<p>Falling into plum blossoms, its traces grow faint,</p>
<p>Dancing among the willows, its colors dissolve into nothingness.</p>
<p>The chill perfectly matches the dream of the Jade Pool,</p>
<p>Where the trees of immortality clearly reflect the moon.</p>
<p>Wang Xun applauded after each line.</p>
<p>Zhongqing remarked, “This poem has captured the essence of the theme.” They continued reading:</p>
<p><strong>The Sound of Snow</strong></p>
<p>In the cold sky, the jade-like snow scatters wide,</p>
<p>At night, I burn incense to ease my loneliness.</p>
<p>The path is lightly sprinkled as frost gathers first,</p>
<p>The window is softly struck as the returning wind blows.</p>
<p>Through the pines, one hears the beads shattering quietly,</p>
<p>Sifted through bamboo, the snowflakes float like dust.</p>
<p>When dawn comes and the sky clears,</p>
<p>The last drops of the cold night will disappear with a single trace.</p>
<p><strong>The Color of Snow</strong></p>
<p>Who has dazzled us from the silver sea with the light of jade,</p>
<p>I stand alone gazing from the mountain of gems.</p>
<p>Banana leaves, indifferent, have no mind for their green,</p>
<p>The clouds of pear blossoms, dreaming, pile yellow upon yellow.</p>
<p>Bright with pearls and dew, a touch of vivid color,</p>
<p>Faintly scented with the delicate ice plum.</p>
<p>In this empty brightness, it’s hard to recognize clearly,</p>
<p>White sand and the pale moon blur together in a vast haze.</p>
<p>After finishing the poems, Zhongqing slapped the table and exclaimed in admiration. Together with Wang Xun, they read the poems aloud several more times. Zhongqing said:</p>
<p>“These few poems have completely outshone ours.” Then, they looked at Pincai’s quatrain. Wang Xun commented, “This one is also quite good, but why would Yu Xiang write such a poem?” Zhongqing replied, “This poem is acceptable, but it certainly wasn’t written by Yu Xiang.” They then read Yuanmao’s five-character regulated verse, which began with: “The sky is filled with red clouds, as thoughts of snow and rain arise.” Wang Xun asked, “What does ‘thoughts arise’ mean here?” Zhongqing suddenly burst into laughter and said, “Keep reading.” Wang Xun continued to the second couplet: “White men with close-set eyes, and long horses with light steps.” He pondered for a moment and said, “The ‘light steps’ likely refers to how the snow has lightened the horses’ steps, but why add ‘long’ to describe the horses? The first line is too obscure for me to make sense of.”</p>
<p>They continued reading the next couplet: “Digging around like mayflies, hollowing out a snow lion.” Wang Xun said, “These two lines are quite strange—how do they fit together? I imagine the ‘mayflies digging’ reference comes from the <em>Book of Songs</em> because of the snow imagery, but what does ‘hollowing out the snow lion’ mean?” Zhongqing said, “It probably just refers to building a snow lion.” They then read the concluding lines: “When revealed, it offers the world’s treasure, six auspicious signs to bring peace.” Wang Xun said, “Is there any need to praise it like this? This poem must have been written by old Wei. His oily, slippery style naturally results in this kind of joke.” Zhongqing replied, “Not necessarily. I don’t think old Wei is the main suspect here. Although he’s not entirely proper, he seems like a smart man and wouldn’t write something so clumsy. I suspect the quatrain is his, but this longer poem must be the work of Brother Li. The poem reflects the person.” Wang Xun said, “Brother Li shouldn’t have written this. He seems cultured and scholarly.” Zhongqing responded, “It’s precisely because he has a scholarly air that he lacks poetic spirit.” Wang Xun asked, “Yu Xiang wants us to critique these. Should we do it or not?” Zhongqing replied, “What harm is there in critiquing them?” Wang Xun said, “Why would I offend people?” Zhongqing said, “I’ll start by fully marking Pincai’s poem.” He wrote a critique: “This captures the playful spirit of heaven’s jade snowflakes.”</p>
<p>For Yuanmao’s poem, he circled the first two couplets and fully circled the final four lines. His critique read: “Skillfully crafted, combining ancient influences, worthy of following in the footsteps of Yuan Hui.” Wang Xun poked holes in Ziyu’s poem with a needle, stored in a cabinet with green gauze, and after reading the critiques, he smiled and said, “The critiques are good, but perhaps a bit too harsh.” Zhongqing remarked, “It’s a shame it’s getting late, and the snow has stopped falling. Otherwise, we could have gone to discuss this with Yu Xiang.” Wang Xun said, “Let’s go tomorrow. If we go now, we won’t have much time to talk.” </p>
<p>That day, the snow continued falling steadily, piling up until it reached a foot deep. The next morning, the skies cleared, and a gust from the north turned the entire world into a frozen jade box, gleaming brightly under the sunlight. After breakfast, Zhongqing and Wang Xun rode together in a carriage, followed by two servants on horseback, to visit Ziyu. On the way, they encountered another carriage, and both groups of servants dismounted.</p>
<p>In imperial China, there were clear distinctions between servants and masters. Today, we see similar roles in the form of bosses and employees.</p>
<p>Wang Xun saw that it was Sun Sihui, and as the two carriages faced each other, Wang Xun asked, “Where are you going?” Sihui replied, “It’s because my father and mother had a major falling out[!!!What!!!], almost to the point of biting and scratching each other’s skin and nose. There was nearly bloodshed. A certain Doctor Wang was called in to mediate, treating people with people, and found a way to cleanse the old wounds of their quarrel. He examined them and said there was no lasting harm. Now that the illness has slightly improved, I couldn’t help but come to offer some comfort.” Wang Xun smiled and said, “I’ll come by when I return.” Sihui acknowledged him and hurried away. Zhongqing said, “This man spares no effort in using his flowery language. Truly absurd and laughable. His ‘Thousand Characters of Worm-Eaten Text’ could indeed be a name while he’s alive and a posthumous title after he dies. I doubt there’s anyone else in the world quite like him.” Wang Xun laughed and said, “I suspect that even in the bedroom, he’s spouting literary phrases. It’s truly unfortunate for his wife. Though she’s not exceedingly beautiful, she’s dignified, virtuous, quiet, and proper. Marrying someone like him must be a lifelong regret for her.” Zhongqing laughed and said, “Perhaps he has some redeeming quality that we don’t know about.” They joked and laughed as they continued, arriving at the Mei residence.</p>
<p>一个小插曲</p>
<p>After they were announced, Ziyu came out to greet them and said, “Both of you have written such excellent poems—I admire them greatly. My humble drafts are rough and amateurish, mere child’s play compared to yours.” Zhongqing replied, “Your works are meticulously polished, how could ours compare to your elegant and refined verses, which are full of grace and charm?” Wang Xun said, “I particularly love your ‘Snow Idea’ and ‘Snow Color’ poems, so fresh and elegant, blending the best of the poets Geng and Bao.” Ziyu responded, “Your four poems embody the purity of snow and ice, with precious gems in every line. In particular, the opening lines of ‘Snow Mountain’ and ‘Snow Pagoda’ break through with such clarity and transcendence. [Why are these people so agreeable?!?] As for the famous lines from Jian Tan’s poems, like ‘How can the mice only follow power?’ and ‘In the later night, thinking becomes like flowing water,’ the depth of meaning and exquisite phrasing are truly moving. As Su Dongpo would say, ‘These are not words meant for the mundane world,’ they will surely be passed down through generations.” Zhongqing replied, “Occasionally using scenery to stir emotions, but passing them down is easier said than done.” Wang Xun asked, “Who wrote that seven-character quatrain and five-character regulated verse?” Ziyu laughed and said, “Haven’t you guessed yet?” Wang Xun then recounted the discussion they had the previous day. Ziyu said, “Brother Jian’s insight is indeed sharp. Did you critique them?” Wang Xun took the critiques from his sleeve, and Ziyu looked at the comments on the five-character poem, puzzled by the reference to Yuanhui.</p>
<p>Wang Xun then told Ziyu about the Sun brothers, and Ziyu laughed as well. He called for Pincai and Yuanmao to join them. When everyone had gathered, Ziyu handed out the poems, saying, “These are all praised highly by Brother Yan.” Pincai read the critique and thought to himself, “Yan Zhongqing is truly knowledgeable, well-versed in both ancient and modern times. He even noticed that I used lines from old plays.” He thanked Zhongqing, who said, “Brother Wei’s poetry is quite sharp, with excellent rhyme and rhythm. I imagine you write often, like someone who always has a song on their lips.” Pincai replied, “I have no real foundation in poetry, and I’ve been neglecting it for years. As long as the rhyme fits, I’m content.” Ziyu remarked to Zhongqing, “Brother Pin’s poem is not too far off the mark.” Zhongqing nodded. Yuanmao, meanwhile, carefully examined the lines Zhongqing had circled and the critique. He looked at it for a long time, then folded the poem carefully, unbuttoned his leather coat, and tucked it inside. Wang Xun said, “Brother Li, it seems you have many.” Yuanmao, thinking Wang Xun was referring to moth holes in his coat, responded clumsily, “The moth damage isn’t too bad. The coat got damp in the cabin on the river, so it’s a bit damaged. I’ll have to fix it after wearing it this winter.” Everyone, not understanding what he meant at first, soon realized his mistake. Pincai, understanding the confusion, said, “Brother Wang was talking about your poetry, not your coat.” Everyone then understood and tried to suppress their laughter as they saw Yuanmao’s face turn bright red, speechless. </p>
<p>经常有面红耳赤</p>
<p>Zhongqing asked, “In your poem, you mentioned ‘long horses’ and ‘white men.’ I assume you were referring to Mencius? But what is the source of the phrase ‘close-set eyes’?” Yuanmao glanced at Zhongqing and replied, “I never rely on any particular source. I saw that the ancients sometimes wrote about themselves in their poems, and that’s what I was trying to do.” Wang Xun suddenly understood. After some more casual conversation, Zhongqing and Wang Xun took their leave, and Ziyu, along with the others, accompanied them to the door. Zhongqing suggested, “Why not go out to enjoy the snowy scenery?” Yuanmao eagerly agreed. Ziyu said, “Our teacher is still not fully recovered, so we must stay home to attend to him. Perhaps another day.” Yuanmao pouted but said nothing. Zhongqing and Wang Xun took their leave, and Ziyu escorted them out the main gate. He then returned to talk more about poetry with Pincai and Yuanmao. Suddenly, Ziyu asked about Qinguan. Sensing Ziyu’s interest, Pincai teased him lightly, saying, “Why don’t you find a free moment to go and meet Qinguan in person?” Yuanmao added, “We could go tomorrow. I’ll just say we’re visiting friends who traveled with us.” Pointing to Ziyu, he continued, “You could say you’re going to the Wang family to return their visit. Once we’re out of these two doors, what’s there to be afraid of?” Ziyu smiled and said, “We’ll see in a few days.” And with that, they set the topic aside.</p>
<p>Meanwhile, Zhongqing and Wang Xun walked down South Alley toward a small dip in the road to take in the view. The landscape stretched out in a vast expanse of white, indistinguishable fields and paths. In the distance, they could see Xu Ziyun’s Garden of Serenity, with its scattered trees of jade-like beauty and layers of mist and smoke rising and converging. The multi-storied towers gleamed brightly, and a high pavilion seemed to rise into the clouds. As they gazed for a while, they saw a carriage approaching from the opposite direction. A young man seated on the edge of the carriage quickly jumped down when he saw them. Then another person, also about to dismount, was revealed to be a handsome young gentleman. Zhongqing and the others quickly waved for him to stay seated, but the gentleman moved slightly out of the carriage. He was finely dressed, his face like sculpted jade and his body adorned in gold. It turned out to be Lin Chunxi, the youngest of the characters from <em>The Flower Selection</em>. Wang Xun asked, “Where are you coming from?” Chunxi replied, “I’m coming back from the Garden of Serenity. Are you all heading there as well?” Zhongqing said, “We’re just out enjoying the snowy scenery, so we’re about to head that way.” Wang Xun suggested, “Why don’t we stop by the tavern on Small Street and sit for a while? We can take in the wild scenery from there.” Chunxi responded, “If it pleases you, I’ll join you.” Zhongqing agreed, and they turned their carriage around. When they reached Small Street, they found a tavern with two facing towers on the east and west sides. Zhongqing and his companions went up to the eastern tower. Although it was cold outside, there was no wind inside the tower.</p>
<p>总是有马车迎面飞驰而来，然后故事和人物就冲入观者的脑海</p>
<p>Zhongqing suggested they open the window, so they could enjoy the distant view. After ordering some dishes, the three of them chatted for a while. Chunxi said, “This month, the eight of us have been gathering every three days at the Garden of Serenity for a ‘winter chill meeting.’ Today was our fifth gathering. At each meeting, we come up with some fun activity—sometimes it’s a drinking game, other times we play board games. Today, we were asked to compose poems, and the topic was ‘The Ice Bed.’ Everyone had to write a seven-character regulated verse. Su Meixiang won first place.” Zhongqing asked, “Do you remember his poem?” Chunxi replied, “I only remember the middle four lines.” He then recited:</p>
<p>“The boat has become a stable bed,  </p>
<p>With the waves as calm as a smooth road.  </p>
<p>Who says the sea is too vast to fill?  </p>
<p>I don’t believe the road to Penglai is still closed.”</p>
<p>“They said his use of language was clever and free from any dead lines, which is why he won over the others.” Wang Xun asked, “And what about yours?” Chunxi replied, “Mine wasn’t good, so I don’t remember it.” Zhongqing teased, “I bet you came in eighth place.” [a lot of teasing] Chunxi laughed and said, “You guessed it right.” Wang Xun said, “It’s no surprise—you’re only fourteen years old. If you study for another two years, you’ll catch up with the others.” Chunxi responded, “I didn’t want to write the poem, but they made me. None of today’s poems were particularly good, but Rui Xiang pointed out that my poem and his had mixed up the tonal patterns. Because of that, he ranked himself seventh and me eighth. I’ll never write such an awkward poem again. After I study for another year, I’ll give them a run for their money.” He then added, “Our troupe recently got two new actors—one named Qinguan and the other named Qiguan. Have you seen them?” Zhongqing said, “Rui Xiang mentioned them the other day, but before he could finish, we were interrupted.” Wang Xun asked, “What are they like?” Chunxi replied, “They’re excellent. Qinguan is on par with Yaoqing, and Qiguan is just as good as Rui Xiang. Neither has performed on stage yet, but they’ve already been invited to three or five places. The other day, Du Xiang saw them and praised them greatly. He even gave them some gifts and had several sets of clothes made for them. These two are bound to become famous. However, Qinguan has a bit of a cold personality and doesn’t talk much.”</p>
<p>窗也是经常出现的意向，忽然新的人物和事件就入场了</p>
<p>As they were talking, they suddenly heard a sound from the opposite building—someone had opened a window. Zhongqing and the others looked up and saw a handsome young man, elegantly dressed, wearing a fur coat adorned with frost-bird patterns and a purple sable hat. His face was as beautiful as jade, his lips red like vermillion, and his eyes shone with a spirit that seemed to soar to the heavens. His manner was graceful, and his presence extraordinary. Judging by his appearance, he seemed to be just over twenty years old. He was accompanied by four young companions, leaning against the window as he gazed out. Zhongqing and Wang Xun were secretly astonished, thinking, “This man’s looks rival those of Yu Xiang, truly a phoenix among men.” From his accent, he seemed to be from Jiangning, though there was a bit of Yangzhou dialect mixed in. As for the four companions, they were not particularly distinguished, mere blossoms among common flowers. Wang Xun recognized one of them as Rongguan but didn’t know the other three, so he asked Chunxi. Chunxi replied, “The one in the sable coat is Yu Mei, the one with the Japanese sword is Siji, and the one in the otter fur is Quanfu. They’re all from Jianchun’s troupe.”</p>
<p>这里GPT把性别弄对了</p>
<p>The young man glanced over at Zhongqing and his companions, then turned his back to them and sat down. The four companions, chattering like birds and laughing among themselves, clinked their cups and made a lively scene. Compared to the liveliness of the other side, the three on Zhongqing’s side began to feel somewhat shabby and isolated. They then heard the handsome young man say, “I’ve heard that the best opera troupes are Lianjin and Lianzhu. But from what I’ve heard, both are filled with older actors. There isn’t a single good young actor who can sing Kunqu opera. In the garden, all I see are the remnants of defeated soldiers. I don’t understand why people say they’re so good.”</p>
<p>Rongguan said, “Our two affiliated troupes mainly perform for private parties. The few good Kunqu singers we have are mostly tied up with private performances and rarely come to public gardens. For someone as refined as you, why don’t you appreciate Kunqu and instead prefer ‘luantan’ (a more colloquial form of opera)?” The young man smiled and said, “I care more about the people than the opera itself. I’d rather have refined people performing vulgar plays than vulgar people performing refined plays.” Then they heard Yumai say, “Opera is opera, what’s the point in dividing Kunqu and luantan? Sure, the lyrics in Kunqu might be more refined, but they’re just the work of ancient people, not something you came up with yourselves. Luantan may be coarser, but in terms of emotion, it’s all the same. What’s most ridiculous are those people who only like Kunqu and disdain ‘erhuang’ (another form of opera). In your affiliated troupes, once a few of the key performers retire, there will be no one left to hold the stage. I bet fewer people will come to listen then. This troupe might even disband.” Siji said, “I think it’s all the same—erhuang is opera, and Kunqu is opera. Whatever you’ve learned, you should just perform it.” Rongguan laughed, “Alright, let’s stop talking about opera and drink some wine.” They then heard the group playing drinking games and having a lively time.</p>
<p>PHBJ里有很多drinking games</p>
<p>The young man spoke again, saying, “When I listen to opera, I don’t focus on the lyrics but rather the melodies. It’s not that I don’t understand the elegance of Kunqu—it’s akin to reading poetry from the Song Dynasty, where the tone is harmonious but lacks emotional intensity. When I hear the sounds of zithers and pipa strings, the rapid notes and urgent rhythms are filled with rich emotion. They can make one feel impassioned and excited, stirring both body and soul, and fully expressing the seven emotions. Even though bangzi opera is not a refined style, I find that its ups and downs, the pauses and surges, have a unique charm. The rising and falling melodies evoke feelings of nostalgia, much like Ma Zhou passing through Xinfeng or Wei Zheng crossing the Yangtze River, filled with lament and longing. It moves the hearts of poets and exiles. Some say the sound of the huqin is the most licentious, but to me, its mournful tones evoke a thousand sorrows and often bring me to tears. It reminds me of Su Dongpo’s description of the bamboo flute, where it is ‘like yearning, like longing, like weeping, like complaining.’ It’s the sadness of an exiled minister far from home, or the cry of a widow in a lonely boat. Every note resonates deeply in my heart. I don’t understand why people say it’s a licentious sound. Could it be that my ears hear differently from others, or my emotions differ from theirs? When I listen to string and drum music, it leaves me calm and unaffected, without any emotional resonance. That’s how I feel when I listen—do you feel the same?” The four young men couldn’t answer. 好一段音乐评论</p>
<p>Zhongqing whispered to Wang Xun, “This man’s opinions are unconventional, but he has insight and doesn’t simply follow the crowd. I can tell his heart is full of repressed anger, which is why he prefers intense emotions over harmony. He’s right about the huqin—it is a sorrowful instrument, and calling it licentious is a misguided opinion. No one else seems to have noticed this before. I think this man is one of us, not someone ordinary. We should seek him out and get to know him.” Wang Xun replied, “Listening to his words and observing his demeanor, we can already tell quite a bit about him.”</p>
<p>At that moment, the young man asked for a brush and ink, and after writing a few lines on the white wall, he left with his four companions. Zhongqing and the others decided not to drink any more, so they told their servant to settle the bill and, along with Chunxi, went to the west tower. There, they saw the ink still wet on the wall, and the calligraphy was strong and graceful—a beautiful piece of cursive script. He had written a poem titled <em>Waves Washing Sand</em>, which read:</p>
<p>“The red sun has already set in the west,  </p>
<p>I smile as I watch the clouds and mist.  </p>
<p>The scales of the jade dragon scatter across the horizon.  </p>
<p>I wait for the spring breeze to come from afar,  </p>
<p>Blowing away the heavenly flowers.</p>
<p>Don’t boast about worldly affairs,  </p>
<p>There’s no harm in letting go.  </p>
<p>The immortal of Penglai pulls a cloud carriage.  </p>
<p>In a drunken state, I ask the guest from the Heavenly Court,  </p>
<p>‘Whose phoenix is this?’”</p>
<p>PHBJ里的人物在谈论中国文化</p>
<p>Zhongqing and Wang Xun both nodded in admiration after reading it. Chunxi commented, “This poem feels like it was written by an immortal—there’s something ethereal about it.” Zhongqing said, “This man is clearly someone out of the ordinary, a free spirit, and unrestrained by worldly norms. But why would he be so fond of those young opera performers? It’s truly puzzling.” They looked at the signature, which read: “Drunken Pen of Xiangfan,” but they didn’t know his real name. They called for the innkeeper and asked if he knew who this man was. The innkeeper replied, “This was the first time this gentleman has come here. When they settled the bill, one of his companions paid in cash, so we didn’t ask for his name or address.” Zhongqing said, “This poem is excellent. It’s the work of a true talent and has graced your establishment. Make sure you preserve it and don’t wash it off.” The innkeeper agreed and left. Chunxi said, “Rongguan should know who this man is. I’ll ask him when I see him, and we’ll find out more about this person.” With that, the three of them left the tower and went their separate ways. </p>
<p>在谈论古典诗词的过程中创造新的诗词</p>
<p>What happens next will be revealed in the following chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch4/" data-id="cmbqvqkiq00059nyt0caz9z33" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>