<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說前回書中，玉林、桂保在王恂處，講起怡園演習新戲，預備華公子逛園。流光荏苒，倏忽一月，劉文澤已回。書中所講這班名士，華公子向來往來者就是劉文澤一人，其餘多未謀面。此時文澤之父劉守正已升了禮部尚書，是以文澤偕其妻星夜趕回，未免有些慶賀之事。又適子雲寫書前往，文澤回京已有半月，諸事已畢。 　　到了初六那日，乘著早涼，辰刻就到怡園來。一車兩馬，服御鮮華，進了園門，即有人通報去了。文澤一面觀望園中">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch25/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說前回書中，玉林、桂保在王恂處，講起怡園演習新戲，預備華公子逛園。流光荏苒，倏忽一月，劉文澤已回。書中所講這班名士，華公子向來往來者就是劉文澤一人，其餘多未謀面。此時文澤之父劉守正已升了禮部尚書，是以文澤偕其妻星夜趕回，未免有些慶賀之事。又適子雲寫書前往，文澤回京已有半月，諸事已畢。 　　到了初六那日，乘著早涼，辰刻就到怡園來。一車兩馬，服御鮮華，進了園門，即有人通報去了。文澤一面觀望園中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T19:01:45.620Z">
<meta property="article:modified_time" content="2025-06-10T19:12:42.790Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch25" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch25/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T19:01:45.620Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說前回書中，玉林、桂保在王恂處，講起怡園演習新戲，預備華公子逛園。流光荏苒，倏忽一月，劉文澤已回。書中所講這班名士，華公子向來往來者就是劉文澤一人，其餘多未謀面。此時文澤之父劉守正已升了禮部尚書，是以文澤偕其妻星夜趕回，未免有些慶賀之事。又適子雲寫書前往，文澤回京已有半月，諸事已畢。</p>
<p>　　到了初六那日，乘著早涼，辰刻就到怡園來。一車兩馬，服御鮮華，進了園門，即有人通報去了。文澤一面觀望園中景致，一面慢慢的走。這怡園逛的人雖多，記得清路徑的竟少。</p>
<p>　　周圍大約有三四里。園中的小山是用太湖石堆成，其一帶大山是土做腳子，上面堆起崇山峻嶺，護以花木，襯以亭臺，儼然真的一樣。其山洞中，係暗用桔槔戽水倒噴上來，就成了飛瀑。</p>
<p>　　池水一帶，源通外河，迴環旋繞，寬窄隨勢。其地內另有射圃、球場、漁莊、稻舍、酒肆、茶寮等處，皆係園丁開設，一樣的精潔，為園中有執事人消遣，亦可免其出外曠業，此係度香的作用。園中正經庭院通共有二十四處，有連有斷，不犯不重，若認真要遊，盡他一天，不過遊得三四處，總要八九日方盡。</p>
<p>　　就是園主人，一時只怕也記不清楚。中間一所大樓曰含萬樓，取含萬物而化光之意，是園中主樓，四面開窗，氣宇宏敞。庭外一個石面平臺，三面石欄，中間是七重階級。前面是一帶梧桐樹，遮列如屏；再前又是重樓疊閣。東邊這一帶垂楊外，就是池水，連著那吟秋水榭。此時開滿了無數荷花，白白紅紅，翠幃羽葆，微風略吹，即香滿庭院。</p>
<p>　　當時子雲接進文澤，到含萬樓下坐定，子雲即問了些保定光景。文澤講了一遍，便問子雲道：「今日除華公子之外，有何佳客？」子雲道：「幾個年老紗帽頭，同華公子是說不來的。平時來往那些人，係有生有熟。席間若有一個道學先生，就使通席不快，所以止請了我們常敘的幾位，除高桌然沒有回來，此外是史、顏、田、王、梅，分作三席。那曉昨日一齊辭了，可可的這麼湊巧，竟一個都不能來。」文澤便問何故，子雲道：「庾香舊病又發了。史竹君昨日醉壞了，竟至嘔血不能出房。湘帆說是沒有會過華公子，不肯來。庸庵為是這兩天，他夫人要弄璋了，一步不離伺候。劍潭見諸人不來，也就辭了。昨日只得邀了張仲雨，倒是同華公子相識的。餘外就是靜宜，共有五人，只有兩席。他們沒有會過華公子，不曉得是怎麼一個富貴驕奢的氣概，所以不肯來。你也長見的，其實也不見怎樣，不過氣勢自高，侍從華美而已。</p>
<p>　　文澤便問次賢在何處，子雲道：「靜宜因今日新戲出場，內中有些關節，並聲律尚有些不諧處，親自在那裡一一指點，少停就來的。」正說之間，張仲雨到了，子雲迎接進來，文澤起身相見。見仲雨的服飾，今日與平日不同，往常仲雨是個從九品銜，今日冠服，忽然是個六品，與他一樣，想必又加捐了。因問仲雨道：「恭喜！恭喜！幾時捐升的？連我都不給一個信，恐怕要吃你的喜酒麼！」仲雨笑道：「好，你遠遠的躲著，恐怕問你借錢。我這個算什麼，不害羞，還要告訴人呢。不過花幾兩銀子，少覺得好看一點兒，省得人家笑我是個磕頭蟲。」原來子雲是知道的，前日還幫過他一千兩銀子，便對仲雨道：「好麻利，就成功了。你說是捐同知的。」仲雨道：「幸虧你二太爺，不然幾乎辦不成。原要想捐個同知，除了你二太爺之外，湊不上兩竿。偏偏劉老大又在保定，不然是五百兩，我斷不能饒過他的。如今這個正指揮，一總也花到四千頭，還是起盛的潘老三替我墊了五百兩才成的。」</p>
<p>　　文澤對子雲道：「張老二實在算一把好手，各樣精明。出去不消說是個能員，將來必定名利雙收的。」子雲笑道：「名利是一定雙收，上司一定歡喜，就是百姓吃苦些。」文澤大笑，仲雨也笑道：「這倒被你猜著，若說將來不要錢，就是我自己也不肯作此欺人之語。況且我這個官，原是花了本錢來的，比不得你們這些有福之人，一出書房就得了官。我將來不過看什麼錢可要不可要就是了。」說得眾人皆笑。次賢即從屏後出來，大家見了，諸名旦也都隨著出來見過。大家又坐談了一會，只見家人上前稟道：「華公子快到門了。」子雲吩咐速備椅轎，在園門伺候，即請次賢陪著文澤等，自己忙整理衣冠，迎出含萬樓來。</p>
<p>　　停了一回，聽得許多腳步聲音，只見一個六品服飾的人過假山來。又見四個也是冠帶的，扶著椅轎，中間坐著那彩去皓月、玉裹金裝的一位華公子，後頭一群人，大大小小，約有二十餘個人跟著。將近階前，子雲降階而迎。華公子一見子雲，即忙下轎，恭身上前，與子雲相見，問了好，即攜著手同上了階，進了含萬樓，重新見禮。</p>
<p>　　原來華公爺與徐相國，已是二十年至好，又同在軍營兩年，有苔岑之誼，金石之交。徐子雲與華公子，他們又訂金蘭，重修世好。子雲比華公子長了五歲，華公子以長兄相待，甚是恭敬。當時子雲即讓華公子坐了，家人獻過了茶，華公子道：「早幾日就要過來請安，因連日有隨駕差使，而且天氣又熱，恐防起居。今天稍為涼快，正可與吾兄快談半日。只可惜一城之隔，不能秉燭夜遊，尚難盡興。」子雲道：「屢蒙移玉，榮及林泉。鄙人是蕭閒無事，疏懶成癖，常欲邀請仁弟一談，但恐從政少暇，不便相擾，且一城之阻，頗難暢意。今日欲屈大駕作一通宵之敘，不知可肯暫留草堂一宿否？」華公子笑道：「名園佳卉，思及夢寐，總希盡興一遊。遲日再擾尊齋，非特一宿，還要與仁兄作平原十日之歡，方消鄙吝。今日必須回去，且恐明日有欽派差使，實因塵俗有阻清興，且天方盛暑，明月未盈。俟中秋前後，與兄作一通宵良會何如？」子雲笑道：「尊論極是，晚間無月，夜飲覺得無趣。亦不必中秋，七月即可以，下月下五為期罷？華公子道：「也好，天稍秋涼，就覺得人心爽快。無奈敝園限於基地，不及尊園之半。且從前造屋時，也非名手佈置，似覺無甚丘壑。夏日欠爽，惟秋冬尚可小憩。</p>
<p>　　吾兄如不嫌簡慢，弟當奉迓高軒。」子雲道：「甚好！甚好！如遇不得出城之日，必來相擾。府上西園佈置極佳，若能通到東園，則更妙矣。」華公子道：「隔著中間多少正房，是通不來的；且東園為賓客聚居，雜人甚多，無從點綴。」正說之間，只聽後面鼓樂之聲。子雲即讓華公子進內，過了穿堂，走到承蔭堂階前，堂上三人都到廊下款接，公子一一見了，皆係交好。</p>
<p>　　又對次賢作了一揖道：「靜宜先生費心了，排出這些戲，叫我們看戲的何以為報呢？今日大家只有多敬幾杯酒酬勞的了。」次賢哈哈大笑道：「恐下裡之音，不當清聽。如蒙頷賞，鄙人願代諸君浮一大白。」大家笑說：「很好。」酒筵已齊，家人即捧酒來，子雲送酒安席。東邊是華公子首座，仲雨作陪。西邊文澤上座，次賢作陪。子雲在華公子席上作主人。</p>
<p>　　華公子道：「沒有客了，就是五人，何妨並作一席，隔遠了不好說話；再一開戲，講話更聽不見了。」文澤道：「既如此，並作一桌罷。」子雲道：「也好，但是擠了，換個圓桌罷，只是不恭些。」華公子道：「好說，兄弟亦算不得客，二哥這麼拘禮，以後就不敢奉擾了。」子雲連聲答應，家人們即在中間擺了一張圓桌，重將杯盤擺好，撤了兩邊。戲臺上已打動鑼鼓，只見戲房內婷婷裊裊走出十枝花來，蓮步略移，香風已到，捧著牙笏，走到席前邊朝上叩了一個頭，站起來。先是寶珠、蕙芳、素蘭三人上來，又對華公子請了一安，將牙笏呈上。華公子知道這一班小旦都是子雲得意人，袁寶珠更是寵愛，天天在園裡的，也就世故起來，便攙住寶珠手道：「你們這本戲共演了幾天了？」寶珠道：「一個多月了，是各人分開演的，一個人不過三五齣戲。」華公子就隨意把各人的都點了一齣，其餘那七個都上來了請點。華公子且不點戲，先將諸旦打量一回，卻不認識，因問了姓名別號。七個之中，又獨賞識琴言，便問子雲道：「這個像是新來的。」子雲笑問道：「何以知之？」華公子道：「我見他舉止似乎沒熟練，然而秀外慧中，覺有出塵之致。」就點了一齣，又將各人的戲也都點了。送到文澤面前，文澤、仲雨、次賢，大家公商點了幾出。開了場，加官出來，獻上世受國恩」，那林珊枝就走上來，拿出一個賞封望臺上一拋，文澤等亦各賞了。</p>
<p>　　衝場戲是《李陵返漢》、《明妃入關》。兩出後即是《儀郎奉詔》，是正生戲，賜以御酒金花，一路送迎祖錢，昂藏慷慨，跌宕多姿，把個李謫仙魂魄都做出來。及到唱完，已有一個時辰。華公子贊了幾聲，吩咐了一句話，珊枝出去了一回，就有十六個人，抬上八張桌子，賞了八十吊錢。主人照樣發賞，文澤也賞了八桌，仲雨、次賢各賞了四桌。</p>
<p>　　第二本是《楊妃入蜀》。先是國忠伏誅，陳元禮喻以君臣之義，六軍踴躍。明皇幸峨嵋山與妃登樓，自吹玉笛，妃子歌《清平》之章，命宮人紅桃作《回風》之舞，供奉李龜年彈八瑯之音，縹緲雲端中，飛下些彩鸞丹鳳。只見董雙成、段安香、許飛瓊、吳彩鸞、范成君、霍小玉、石公子、阮凌華等八位女仙，霞裳雲碧，金縷綃衣，御風而來；又有無數彩雲旋繞，扮些金童玉女，歌舞起來，峨嵋山是用架子紮成，那八位女仙一並站在山頂，底下雲彩盤旋，天花燦爛，又焚些百和、龍涎，香煙繚繞，人氣氤氳，把一座戲臺，直放在彩雲端裡。華公子喝采不住，大家亦齊聲相和，便暢飲了好幾杯。再看臺上共是十個，正是人間天上，色界香城。這個是國色天姿，那個是風鬟雲鬢。這個是靈蛇盤髻，那個是墮馬新妝。這個是捧心效鄰女之顰，那個是秀色忘君王之餐。這個是金梁卻月，嬋娟百寶之釵；那個是翠羽瑤▉，天女六銖之佩。嚴世蕃之美人雙陸，未必盡佳；楊國忠之姬妾屏風，恐非全美。當下把華公子竟看得眉飛色舞，豪興頓生，便要了大杯，先敬了次賢一杯。次賢自覺得逸興霞飛，十分得意，即連飲了三大觴。華公子亦陪了三杯。又命家人把酒送到臺上，命寶珠、素蘭、琴言、蕙芳，各飲三杯，並將席間果品賞了四碟，四旦遙遙叩謝。又勸合席各飲了三大杯。</p>
<p>　　這兩本戲卻做了多時，子雲見華公子興致甚高，便命止了戲，叫上那十個仙女帶妝上前，一人各敬一大杯。華公子毫不推辭，笑而受之；也要眾人照樣，大家酒量皆不能及，只得換了小杯，也各飲了十杯。華公子又把群旦叫到面前看了一回，向子雲道：「小弟去年托張老二選了八個，合成一班，如今看起來，不如他們遠甚。弟以後再當另買青娥，別營金屋。只恐生才有限，已為度香兄占盡風流香福，所遺皆剩粉零脂，不敢再向石家金谷來誇異寶也。」子雲笑道：「太謙了！尊府錦天繡地，羅列傾城。我是借他人之酒杯，澆自己之塊壘。況一狐一腋補綴而成，豈如府上之紅粉出自家姬，金釵藏於兩壁，恐一尺之縑，難比七襄之錦。」華公子道：「豈敢！豈敢！仁兄謙的太過，理應罰酒。」即敬了子雲一杯。華公子就叫珊枝，命八齡班上來。這八齡班，是每逢赴席總跟出來的，並帶了自己行頭。珊枝帶上來，對子雲叩頭。子雲忙命家童攙起，連聲贊「好」，旁人也隨聲附和。華公子道：「仙娥之外，原有魔女，如不厭醜陋，也叫他們唱一齣，以博一笑何如？」大家說道：「甚好，若得如此，真是珠聯璧合了。」八齡班得了示，即進戲房，打扮起來，做了一齣《群仙高會》。也是風光旖旎，態度生妍，大家喝采不盡。子雲向跟班的說了幾句，少頃兩人捧上兩個盤子上來，席前放下，卻是五十兩的元寶，一盤四個，兩盤共是八個。徐府家人對著珊枝道：「一分是三位客賞的，一分是我們老爺賞的。」八齡當臺叩謝了賞。華公子也起身道了謝，說：「這等惡劣的東西，還配賞呢，倒破費了。」子雲連說：「慚愧！」眾人請華公子坐了。華公子目視珊枝，低低說一句，珊枝即走了出去。約有一盞茶時候，雙手捧上一個朱紅漆盤，蓋了一塊紅緞壓金的袱子，揭起袱子，獻在公子面前。</p>
<p>　　眾人看是輝煌閃爍的一盤金錁子，有方勝的，有如意的，有梅花的，有菱角的，一兩多重一個，約有百十個，分賞十旦。珊枝分畢，十旦叩謝了，子雲亦忙道了謝。</p>
<p>　　鐘上時已未末，撤了席，華公子起身道：「本為逛園而來，今日又來不及了，但是荷花是要看的。」子雲命將席挪到吟秋水榭，一面預備採蓮船，就命十旦扮作採蓮女子，下池蕩槳；一面讓客到水榭來。華公子等進了水榭，一望盡是荷花，紅香芬馥，翠蓋繽紛，好個色天香界，遂又入席坐定。只見四五個小舟，蕩入池心，坐著一班名旦，紮扮得長裙短袖，稱著蓮臉桃腮，穿入花中，一個個嬌面花容，模糊難辨。那邊靠岸，泊著一舟錦帆絲纜，中間一班人在內打起絲竹十番。這些採蓮人，便唱起《採蓮歌》，嬌聲婉轉，聽之如子夜清歌，望之如湘君遊戲，好似張麗華裝成仙子，朱貴兒扮作嫦娥，大家各極歡喜，人人將至玉山頹倒。只有華公子豪興愈加，便對子雲前：「方才的戲都沒唱完，那齣戲就去了半日。何不重歌《金縷》，再舞《霓裳》，把各人的才藝略見一斑，始不負仁兄選色別聲之意，彼諸伶亦可各盡其所長，也不至當場埋沒，不知可否？」</p>
<p>　　子雲笑道：「正合鄙意。」就將群旦叫上來。群花聽了，即蕩動蘭槳，往水榭邊來，上了岸，在闌外雁排侍立。華公子便指名叫了四個進來：蕙芳、琴言、寶珠、素蘭。華公子對著四旦說道：「方才《峨嵋山群仙》一齣，雖全部出場，未盡態度。你們可將各人得意之戲說一齣來。」四旦聽了，想了一想，各說了一齣。子雲道：「此尚非極得意的，只有媚香與香畹的《獨佔》，瑤卿與玉儂的《驚夢》《尋夢》，都是絕妙無雙，人家唱不來的，可惜偏又雷同。」文澤道：「何不叫他們兩人同唱，各盡其妙，做個珠聯璧合，豈不更好嗎？」次賢、仲雨皆說：「極妙。雖然是工力悉敵，究竟亦有些異同處，亦可借此細細品題。」華公子大笑道：「這倒新鮮有趣，從未有兩人同唱的，就是《尋夢》這一齣，可以同唱。」子雲即傳與戲班，在兩廂伺候，又命把桌子往上挪了。寶珠、琴言出去上妝。不多一回，聽得豪竹哀絲，錚鏦嘹亮。華公子看時，只見琴言從東邊走出來，好似華月初升，好風送起，這幾步就像春雲冉冉，直到離恨天邊。又見寶珠從西邊走出來，好像嬌花欲放，曉露猶含，那幾步路就像垂柳纖纖，漾到軟紅深外。再聽兩人唱起來，卻同是嬌柔宛轉，溜脆清圓，碧樹翠竹之中，麼鳳雛凰相和，一字字香濃玉暖，一聲聲魂蕩腸回。一個是秋波慵轉，粉頸頻低，一個是遠黛含顰，春星乍合。看得合席的人，神迷目蕩，意滿志移。</p>
<p>　　子雲只顧點頭微笑，華公子拍案叫絕，道：「快哉！快哉！我今日始信人間真有絕色，深悔從前將些嫫拇、無鹽，也置之繡幃金屋。」又高聲說道：「唯怪我度香仁兄秘藏佳麗，獨享眼福，不肯早以示人，直到饜足之後，才招客共賞，分明使人飫其餘味。今日沒有別的，我先罰你十巨觴再說。」</p>
<p>　　便叫林珊枝取他自己之大玉斗來。珊枝看天色不早，知道公子的脾氣，鬧開了就不論晝夜的，口雖只管答應，呆呆的不動，目視子雲。子雲會意，也自知酒量不敵，便說道：「實在賤量不能多飲，願將門杯以當大斗罷。」華公子猶不肯依，經次賢、文澤、仲雨都來解勸，說：「非特度香不能，就是我們都也陪不來的，以小杯罰他三杯罷。」華公子也知子雲酒量平常，只得依了。眾人請子雲連飲了三杯，自己卻用大杯一杯一杯的不用人讓，一連飲了十幾杯，尚覺喝采不住，又逼住了文澤飲了三杯，次賢、仲雨飲了五六杯。華公子忽又對著寶珠、琴言說道：「你們儘管唱，唱完了不防再唱。」又復細細看了一回，對眾人道：「此兩人各有妙處，正如五雀六燕，輕重適均；趙後楊妃，瘦肥自合。寶珠則柔情脈脈，我見猶憐；琴言則秀骨珊珊，誰堪遣此。離之則獨絕，合之則兩全。度香仁兄，今日真怡我情矣！」子雲見華公子似有醉意，又知道他的脾氣，高了興是了不得的，然又不好阻他，打算今天喝個通宵罷了。</p>
<p>　　且說戲臺上那兩個唱完了，不准下來，還要再唱。寶珠見華公子如此賞識，自然十分高興。又見他看了一遍，還要再看，心上便越要加些精神，做些態度出來，一來要起公子愛慕之心，二來也與度香臉上增些體面，比起先一齣，更唱得出色。這琴言心上卻是不願，只因聽華公子是得罪不得的，只得受些委屈。又想起十人中單叫他們兩人，就恨還有一個袁寶珠與他作敵手，心上總想壓他下來，故也加了工夫，更覺一往情深，如水斯注。又見華公子面貌也有些相像庾香處，又想起那一天是唱《驚夢》遇見了庾香，就彼此兩心相印，只可惜庾香今日沒有在坐，若是他在坐，我便不枉唱這兩回了。我且今日試把華公子權當庾香在那邊樓上，照著那一天的情景做來，或者心動神知，庾香在夢中竟看見，也未可知；就算他看不見我，我卻倒像見了他。便也盡態極妍的，重唱起來。</p>
<p>　　此時人人暢快，只有那林珊枝，見公子如此眷戀，心上不免動氣，臉上卻不敢露出。又看天色不早，表上將近酉正，若再鬧下去便進不得城的，但又不敢上前催他，只得出去，先叫人去留了城門，重走上來，站在公子背後。只管看著子雲，眾人亦皆明白，皆因不好催促。適值華公子出外小解，珊枝便對子雲請了一安，低低的講道：「求二老爺勸我們爺少喝些酒，早些回去，要關城了。若不能進城，御前差使無有定准的，恐有遲誤，不是頑的。」子雲點了點頭，道：「你說的很是，也是時候了。」華公子進來見珊枝與子雲說話，便問珊枝道：「天氣還早呢？」珊枝道：「表上已酉正了。」華公子道：「這表走快了。」子雲道：「難得仁弟今日高興，我早上說的要盡興，總要至三更四更，今日不要進城了，在此屈一宵罷。況前舟與仲雨皆是城外人，他們是不怕關城的。」華公子見子雲留他夜飲，心中甚是樂從，又看這吟秋水榭實在精緻，就住一夜亦不妨。忽又聽見城外不怕關城之語，心上又有些躊躊躇躇的。</p>
<p>　　看看天色已是將上燈時候，覺得去留兩難，又見他跟來的人，都整整齊齊站在階下，心上要走不走的；又看寶珠、琴言將要唱完，便對子雲道：「我還進城罷。」珊枝聽了接口道：「將要關城了，公子既要進城，就要快些趕呢。」華公子聽了沒奈何，只得起身穿戴衣冠，謝了子雲，又辭了眾人。</p>
<p>　　此時寶珠、琴言已卸裝下來送客，華公子執著琴言的手道：「你這戲實在唱得好，可誇京城獨步。歇一天你進府來，我還要細細請教。」說著便將身上一塊漢玉雙龍佩，扣著一個荷包扯下來，給了琴言，琴言請安謝了。華公子已走了兩步，忽又回轉來對著寶珠道：「你們兩個真是棋逢敵手，難分高下。你是我度香兄心愛的，所以不肯到我府中來。」又問子雲道：「二哥，我可以給他東西麼？」子雲笑道：「任憑尊意，何必問我？」華公子又從身上解下一塊玉佩來，賞了寶珠，寶珠亦謝了。此時十旦都送出來，華公子踉踉蹌蹌，猶幾番回顧，對著琴言、寶珠，以及蕙芳、素蘭等八人說：「你們沒有事可常來走走。」說著話，已到了含萬樓，復又一揖，辭了子雲及眾人，上了椅轎，林珊枝、八齡之外，尚有十六個親隨，五個有職人員，扶了轎軒，軟步如飛，過嶺穿林而去。這十旦直送出園門，又請安送了。華公子下了轎，仍坐上綠圍車，尚對那些名旦點頭囑咐。侍從人都上了馬，車夫恐怕關城，加上一鞭，那車便似飛的一樣去了，幸珊枝早留了城，不然竟趕不上了。</p>
<p>　　華公子進城不提。</p>
<p>　　這邊十旦進來，子雲命他們換了便衣，重換了一個大圓桌面，把殘肴收去，另換幾樣來。文澤道：「今日星北可謂盡興，我見他從沒這樣留戀的。」子雲道：「他心上猶以為未足，我若認真留他，他就不去了。他那個林珊枝急得什麼似的，盡對我做眼色，只怕還有些醋意。」仲雨道：「何消說得。林珊枝不是登春班出身嗎，進去了不到三年，如今華公子的事，可以作得一半主呢。」子雲命家人取些醒酒丸來，用開水化了，分給眾人，吃畢散步一回，酒已消盡。子雲命將桌子擺在廊前，上面只點四盞素玻璃燈，兩旁兩枝的照，重新入席，就猜拳行令起來。</p>
<p>　　今日這十旦，若論頭一個得意的，自然是琴言，其次要算寶珠了。寶珠此時卻頗歡喜，惟有琴言終是冷冷的。子雲便問琴言道：「你今日又得了一個知己。華公子是難得贊人的，你一上來他就留心你，以後又獨要你與瑤卿唱戲，他這眼力卻也不低，一面之間，就賞識如此，你可感激他麼？」琴言把子雲看了一看，低著頭不言語。文澤道：「玉儂今日亦不可無知己之感，星北之傾倒，亦不下庾香，你明日倒去見見他為是。」</p>
<p>　　次賢道：「我看華公子，倒是個憐香惜玉的人，外面傳聞之言是不可信，今日這一天終是溫溫和和，並沒有什麼公子脾氣。玉儂見人也不可一味太冷淡了。」琴言被眾人講得，似乎要他去親近華公子的意思，便氣忿忿的無處發洩，因想道：「別人說我也罷，就是度香不該。他既知我與庾香相好，今日又講這些話來，拿我當什麼人看待？越想越氣，便淌下淚來。仲雨已經醉了，見了琴言如此光景，便冷笑一聲，說道：「你這個相公真有些古怪，難道倒贊壞了？人家用盡心費盡力，還巴結不到這一贊呢。」琴言本已有氣，正愁沒有處發作，聽到此便忍不住說道：「我也不要人贊，我也不會巴結人。他就勢利大，也是大他的。我不比那會巴結的人，自己巴結了，還要教人巴結，這又何苦呢？」說罷不知不覺的哭了，仲雨聽了又羞，又怒，臉上就變起色來，欲要認真髮作，又畏子雲諸人，暫時忍了。</p>
<p>　　子雲知琴言說話生硬，得罪了仲雨，便解釋道：「玉儂今日又吃醉了，瑤卿你同他到那邊頑頑，等他醒醒酒再來。」寶珠即拉了琴言到裡邊去了，勸他道：「你說話太直了，那位張二爺也不是好說話的人。」琴言尚是嗚咽。寶珠把華公子所賞之物拿出來與他比了，卻小一些兒。那邊文澤是絕早過來，已坐了一日，酒已過量，也要回去歇息。這十旦伺候了一天，又唱了戲，也都因乏，走的亦都要先走。子雲因天氣尚熱，自己也覺困倦，就撤了席，又吃了西瓜、蓮藕，送了客出園，諸旦也各自回去。琴言這一句話，便生出無數苦況來，雖徐子雲也難廕庇，何況子玉。不知鬧些什麼事出來，且聽下回分解。</p>
<p>In the previous chapter, Yulin and Guibao visited Wang Xun to discuss the rehearsal of a new play at Yiyuan and to prepare for Young Master Hua’s visit. Time flies swiftly, and a month has passed; Liu Wenzhe has returned. Among the mentioned scholars, Wenzhe was the only one Young Master Hua had frequently associated with; he had not met the others. At this time, Wenzhe’s father, Liu Shouzheng, had been promoted to Minister of Rites, which expedited Wenzhe’s return with his wife overnight, partly to celebrate this occasion. Additionally, Ziyun had sent a letter earlier, and it had been half a month since Wenzhe’s return to the capital; all matters had been settled.</p>
<p>On the sixth day of the lunar month, taking advantage of the morning cool, Wenzhe arrived at Yiyuan early. Arriving in a carriage drawn by two horses and dressed impressively, he entered the garden, where someone was immediately sent to announce his arrival. As Wenzhe admired the garden’s scenery, he strolled leisurely. Although there were many visitors in Yiyuan, few remembered the paths clearly.</p>
<p>The garden was approximately three to four miles in circumference. The small hills within the garden were constructed from Taihu rocks, while a section with larger hills used earth as a foundation, with high mountains piled on top, adorned with plants and trees and complemented with pavilions and platforms, looking very realistic. Inside the caves of these hills, water was secretly pumped up to create artificial waterfalls.</p>
<p>The pond in the garden connected to an external river, winding and varying in width according to the landscape. The garden also contained various facilities like an archery field, a ball court, a fishing villa, rice houses, taverns, and tea houses, all maintained by gardeners. These spots were spotlessly clean and provided entertainment for the staff, sparing them from idleness. The garden had a total of twenty-four courtyards, each distinct and uniquely arranged; a thorough visit could take up to eight or nine days to complete just three or four spots.</p>
<p>Even the garden’s owner could sometimes not recall all the details. The main building in the garden was called “Hanwan Building,” meaning a place that encompasses everything and reflects brilliance. It was a major structure with windows on all sides, spacious and grand. Outside the building was a flat stone platform with three-sided stone railings and seven steps leading up to it. In front of the building was a row of Chinese parasol trees, forming a screen; further ahead were multilayered pavilions. To the east, beyond the weeping willows, was the pond connected to the Yinqiu Water Pavilion. At that moment, the pond was full of countless lotus flowers, in shades of white and red, fluttering like feathered banners in the light breeze, filling the courtyard with fragrance.</p>
<p>At that time, Ziyun ushered Wenzhe into Hanwan Building and began to inquire about the situation in Baoding. Wenzhe described it once over, then asked Ziyun, “Apart from Young Master Hua, who are the distinguished guests today?” Ziyun replied, “A few elderly officials with peacock-feather hats, who do not get along with Young Master Hua. The usual visitors vary between acquaintances and strangers. If a Confucian scholar joins us at the table, it could dampen the mood, so we only invited a few familiar faces. Except for Gao Zhuo who hasn’t returned, the others are Shi, Yan, Tian, Wang, and Mei, divided into three tables. Unfortunately, they all excused themselves yesterday, and just by coincidence, none could make it.” Wenzhe asked why, and Ziyun explained, “Yu Xiang’s old illness has flared up again. Shi Zhujun got so drunk yesterday that he vomited blood and couldn’t leave his room. Xiang Fan said he hadn’t met Young Master Hua and refused to come. Yong An has been busy these past two days; his wife is ill, and he hasn’t left her side. Jian Tan, seeing that the others weren’t coming, also excused himself. Yesterday, we had to invite Zhang Zhongyu, who is acquainted with Young Master Hua. Besides him, only Jingyi is here, making a total of five people across two tables. They haven’t met Young Master Hua and don’t know what kind of opulent and arrogant character he is, so they refused to come. You’ve seen it yourself; it’s nothing special, just an air of superiority and luxurious attendants.”</p>
<p>Wenzhe then asked where Ci Xian was, and Ziyun replied, “Jingyi is overseeing the new play today, which has some minor issues with the plot and the music, and he’s personally pointing them out. He’ll be here shortly.” While they were speaking</p>
<p>, Zhang Zhongyu arrived, and Ziyun went out to greet him. When Wenzhe stood to meet him, he noticed that Zhongyu’s attire was different from usual; normally, he held a ninth-rank position, but today he was dressed as a sixth-rank official, apparently having made a donation for the promotion. Wenzhe jokingly congratulated him, “Congratulations! When did you make the donation? You didn’t even send me a message; were you afraid I’d come for your celebratory banquet?” Zhongyu laughed, “Good thing you stayed away, in case I asked to borrow money. What I did isn’t really noteworthy; I’m not embarrassed to tell people. It just cost me a few silver taels to look a bit more presentable, so people won’t laugh at me for being a kowtowing worm.” It turned out Ziyun was aware of this, having helped him with a thousand silver taels just the other day. He commented to Zhongyu, “That was quick work. You said it was for a deputy magistrate position.” Zhongyu replied, “Thanks to your second uncle, otherwise it almost wouldn’t have happened. I originally wanted the deputy magistrate position, but without your second uncle’s help, I couldn’t have gathered the funds. Fortunately, Liu Laoda was in Baoding, otherwise the 500 taels I couldn’t spare would have stopped me. Now, as a commander, it altogether cost me four thousand taels, and it was only possible because Pan Laotan covered five hundred taels for me.”</p>
<p>Wenzhe told Ziyun, “Zhang Laoda is really shrewd in every aspect. Not to mention his competence outside, he’s bound to gain both fame and profit in the future.” Ziyun smiled, “Certainly, he will gain both fame and profit, and the superiors will be pleased, though it might be tough on the common people.” Wenzhe laughed heartily, and Zhongyu added, “You guessed right. If you think I won’t want money in the future, even I wouldn’t make such a deceitful claim. Besides, I paid for this position; it’s not like you fortunate ones who got your positions straight out of school. In the future, I’ll just see what money I should take or leave.” This made everyone laugh. Ci Xian then emerged from behind a screen, and after the celebrities greeted him, they all sat and chatted for a while. Suddenly, a servant came forward to report, “Young Master Hua is about to arrive at the gate.” Ziyun instructed to quickly prepare the sedan chairs and waited at the garden gate, then asked Ci Xian to accompany Wenzhe and others, while he hurriedly adjusted his clothes to welcome the guest.</p>
<p>After a short wait, the sound of many footsteps was heard, and a person dressed in the attire of a sixth-rank official appeared over the artificial hill. Four other officials, supporting a sedan chair, were in the middle with Young Master Hua, who was dressed extravagantly in white and gold, resembling the bright moon. A group of about twenty people followed him. As they approached the steps, Ziyun descended to greet them. Upon seeing Ziyun, Young Master Hua quickly alighted from the sedan, bowed respectfully, and greeted him. Then, hand in hand, they ascended the steps and entered Hanwan Building to exchange formal greetings anew.</p>
<p>Young Master Hua and Xu Xiangguo have been close friends for twenty years and served together in the military camp for two years, developing a deep friendship akin to moss on old rocks, and a bond as solid as metal and stone. Xu Ziyun and Young Master Hua are also sworn brothers, having pledged to renew their friendship for life. Ziyun, being five years older than Young Master Hua, is treated with great respect by the latter as an elder brother. At that moment, Ziyun invited Young Master Hua to sit, and after tea was served, Young Master Hua said, “I wanted to visit and pay my respects a few days ago, but I had duties accompanying the royal entourage, and the weather was also very hot, which I feared might affect my health. Today, it’s a bit cooler, and it’s a good opportunity to have a lengthy chat with my brother. It’s a pity that just a city apart, we cannot enjoy a night stroll by candlelight to our hearts’ content.” Ziyun replied, “I’m flattered by your frequent visits, which grace my humble home and garden. As someone who lives a leisurely life, I often want to invite you for a chat, but I worry about disturbing you amidst your busy political duties, and the city between us makes it difficult to meet freely. Today, I’d like to impose on you to stay overnight for an extended conversation; would you agree to stay for the night in my modest home?” Young Master Hua laughed and said, “I dream of enjoying your beautiful garden thoroughly. Another day I shall trouble your esteemed residence not just for one night but for a joyous ten days to dispel my stinginess. I must return today and fear an imperial assignment tomorrow; worldly duties hinder my leisure, and the weather is still quite hot, and the moon is not full. How about a long overnight meeting around the Mid-Autumn Festival?” Ziyun smiled and said, “You make an excellent point. It’s less enjoyable to drink at night without the moon. We don’t have to wait for the Mid-Autumn Festival; how about the fifth day of next month when it’s cooler? Young Master Hua said, “That sounds good, as the slight coolness of autumn does refresh one’s spirit. Alas, my garden is limited in space and doesn’t compare to half of your garden. Moreover, when the houses were built, they weren’t arranged by a master designer and seem to lack interesting features. It’s not very refreshing in summer, though it’s somewhat suitable for a brief rest in autumn and winter. If you don’t mind the simplicity, I will be honored to host you in my high pavilion.” Ziyun said, “Excellent! Excellent! If there are days when I can’t leave the city, I will certainly come to bother you. The arrangement of the West Garden at my residence is splendid; it would be even better if it connected to the East Garden.” Young Master Hua replied, “There are many main rooms between them; it’s not possible to connect them. Moreover, the East Garden is for guests and often crowded, not suitable for decoration.” As they were speaking, the sound of drums and music came from behind. Ziyun then invited Young Master Hua inside, through the hall to the front of Chengying Hall, where three people came down to the veranda to welcome him, all familiar faces.</p>
<p>They also greeted Ci Xian with a bow, saying, “Mr. Jingyi, you have gone to great lengths to arrange these plays for us; how can we repay you? Today, we can only repay your efforts by drinking a few more glasses of wine.” Ci Xian laughed heartily and said, “I fear the sound may not suit refined ears. If you appreciate it, I am willing to represent everyone in accepting a grand toast.” Everyone laughed and agreed, “Very well.” The banquet was ready, and the servants brought the wine. Ziyun officiated the seating of the wine. Young Master Hua was seated at the head of the table to the east, accompanied by Zhongyu. To the west, Wenzhe took the head seat, accompanied by Ci Xian. Ziyun played the host at Young Master Hua’s table.</p>
<p>Young Master Hua said, “Since there are no other guests, just the five of us, why not sit together? It’s hard to talk across the distance; once the play starts, it will be even harder to hear each other.” Wenzhe said, “If that’s the case, let’s sit at one table.” Ziyun said, “That’s a good idea, though it might be a bit crowded. Let’s switch to a round table, though it’s a bit less formal.” Young Master Hua responded, “That’s fine to say, we’re practically brothers here, and if Elder Brother is so formal, I’ll be</p>
<p> reluctant to trouble you in the future.” Ziyun readily agreed, and the servants quickly set up a round table in the center, rearranged the plates and dishes, and cleared the sides. The stage had already started beating drums, and from inside the actors’ quarters, ten actresses gracefully emerged, walking with delicate steps that already carried a fragrant breeze, holding ivory tablets. They approached the table and bowed. First, Baozhu, Huifang, and Sulan came forward, also greeting Young Master Hua and presenting the ivory tablets. Knowing these young actresses were Ziyun’s favorites, and that Yuan Baozhu was particularly cherished and often in the garden, Young Master Hua casually took Baozhu’s hand and asked, “How many days have you all been performing this play?” Baozhu replied, “For over a month now, each of us performing separately, not more than three to five acts per person.” Young Master Hua then casually requested a specific act from each of them, and the remaining seven also came forward to be assigned. Young Master Hua didn’t assign plays immediately but first observed each actress, not recognizing them, and asked for their names and nicknames. Among the seven, he particularly noticed Qinyan and asked Ziyun, “This one seems new.” Ziyun smiled and asked, “How can you tell?” Young Master Hua replied, “I noticed her movements seem a bit unpracticed, yet she has an inner elegance and appears transcendental.” He then requested a play from her and assigned acts to the others as well. The choices were presented to Wenzhe, who, along with Zhongyu and Ci Xian, collectively decided on a few performances. When the play started, the official came forward, presenting ‘Worldly Graces of the Nation.’ Then Lin Shanzhi came forward, threw a reward to the viewing platform, and Wenzhe and others also gave their rewards.</p>
<p>The opening plays were ‘Li Ling Returns to Han’ and ‘Empress Enters the Pass.’ The following was ‘Yilang Receives the Imperial Edict,’ a lead male role play, awarded with imperial wine and golden flowers, and escorted with ancestral money. The performance was majestic and full of ups and downs, bringing to life the character of Li Dianxian. After the singing was over, an hour had passed. Young Master Hua praised the performance several times and after giving a brief instruction, Shanzhi left for a while, then sixteen people brought up eight tables, rewarding eighty strings of cash. The hosts matched the reward, with Wenzhe also giving to eight tables, and Zhongyu and Ci Xian each giving to four tables.</p>
<p>The second play was ‘Empress Yang Enters Shu.’ It began with the loyal execution of Guo Zhong, with Chen Yuanli explaining the ethics of sovereigns and subjects, and the six armies being enthusiastic. Emperor Ming visited Mount Emei with the empress, playing a jade flute while the empress sang the ‘Song of Peace.’ He commanded the palace ladies to perform the ‘Returning Wind’ dance, accompanied by Li Guinian playing the eight-tone harp. Amidst the misty clouds, colorful phoenixes and cranes descended. Dong Shuangcheng, Duan Anxiang, Xu Feiqiong, Wu Cailuan, Fan Chengjun, Huo Xiaoyu, Shi Gongzi, and Ruan Linghua, eight celestial maidens in cloud-colored silk and gold-threaded gowns, arrived on the wind. Additionally, countless colorful clouds swirled around, portraying golden boys and jade girls dancing. Mount Emei was constructed with frames, and the eight maidens stood at the peak, with clouds swirling below and brilliant celestial flowers above, burning various incenses like Baihe and Dragon’s Saliva, with fragrant smoke enveloping the area, making the stage seem placed among the clouds. Young Master Hua continuously applauded, and everyone joined in, leading to several rounds of drinks. The stage displayed ten figures, like a blend of earthly and heavenly realms, a city of fragrant colors. One represented the beauty of the nation, another the charm of wind-tossed hair and cloud-like hairdos. One depicted a coiled serpent updo, another a freshly adorned rider. One mimed a heart-holding neighbor’s frown, another the beauty forgetting the king’s feast. One was the moon-behind-the-clouds, a beauty with a hundred-jeweled hairpin; another was the six-mace celestial maiden’s attire. The beauties of Yan Shifan’s double-six game were not necessarily all beautiful; the concubines in Yang Guozhong’s screen might not be entirely lovely. Young Master Hua was so captivated that his mood became exuberant, prompting him to order large cups, first toasting Ci Xian. Ci Xian, feeling a soaring joy and very pleased,</p>
<p> immediately drank three large glasses. Young Master Hua also joined for three cups. He then instructed the servants to bring wine to the stage, commanding Baozhu, Sulan, Qinyan, and Huifang to each drink three cups and also awarded four plates of fruits to the four actresses, who bowed their thanks from afar. He then encouraged everyone at the table to drink three large cups as well.</p>
<p>These two plays lasted a while, and seeing Young Master Hua’s high spirits, Ziyun ordered the performance to stop and called the ten celestial maidens forward, each toasting Young Master Hua with a large cup. Young Master Hua did not refuse and accepted with a smile; he also had everyone else follow suit. As no one could match his capacity, they switched to smaller cups, each drinking ten. Young Master Hua then summoned the actresses to come closer and remarked to Ziyun, “Last year, I entrusted Zhang Laoda to select eight actresses to form a troupe, but now seeing these, mine seem significantly inferior. I might need to acquire some new talents to create another golden house. I fear that due to limited talent availability, Brother Duexiang has already claimed the most charming and fortunate ones, leaving only lesser talents for me. I dare not boast of having treasures like those of the Shi family’s golden valley anymore.” Ziyun laughed and responded, “You’re too modest! Your residence is adorned like brocaded heaven and earth, brimming with stunning beauties. I merely borrow others’ cups to pour my own foundation. How can I compare when your beauties are home-grown and golden hairpins are hidden within your walls, where a single yard of plain silk cannot compare to the seven beauties’ brocade?” Young Master Hua modestly replied, “How could I dare claim that! Brother, you’re too modest, and you should be penalized with a drink.” He then toasted Ziyun. Young Master Hua called for Shanzhi and requested the Eight-Year Troupe to perform, a group that always accompanied him to feasts and brought their own costumes. Shanzhi led them in, bowed to Ziyun, who quickly had a servant help her up, and everyone praised their performance. Young Master Hua then suggested, “Besides the celestial maidens, there are also witches; if you don’t mind their ugliness, shall we have them perform a play to amuse us?” Everyone agreed, “That would be perfect, truly a complement to each other.” The Eight-Year Troupe took the hint, went to the dressing room, and performed “The Grand Assembly of Immortals,” a spectacle of charming grace that was endlessly applauded. Ziyun spoke a few words to his attendant, and soon two servants brought forward two trays and set them down in front of everyone, each containing four ingots of fifty taels, totaling eight ingots. The Xu household’s servant told Shanzhi, “One share is from our three guests, and one is from our master.” The Eight-Year performers bowed in thanks for the reward. Young Master Hua also stood up to express his thanks, saying, “Such poor performances still deserve rewards; what an expense.” Ziyun repeatedly expressed his embarrassment, and everyone urged Young Master Hua to sit down. Young Master Hua glanced at Shanzhi and whispered something, after which Shanzhi went out. After about the time it takes to drink a cup of tea, she returned with both hands carrying a red lacquered tray covered by a red satin cloth with gold embroidery, which she unveiled in front of Young Master Hua.</p>
<p>The tray was dazzling with gold ingots, including square, wish-fulfilling, plum blossom, and diamond-shaped ones, each weighing a little over one tael, totaling around one hundred and ten pieces, which were distributed among the ten actresses. After Shanzhi divided them, the ten actresses bowed in thanks, and Ziyun also quickly expressed his gratitude.</p>
<p>As the clock struck the end of the hour, the banquet was concluded, and Young Master Hua stood up, saying, “I came to enjoy the garden, and although it’s getting late, I still want to see the lotus flowers.” Ziyun ordered the banquet moved to the Yinqiu Water Pavilion and prepared a lotus-picking boat, instructing the ten actresses to dress as lotus-picking maidens and row on the pond; he then invited the guests to the pavilion. As Young Master Hua and others entered the pavilion, they were greeted by a view of blooming lotuses, red and fragrant, beneath a colorful canopy. They resumed their seats, and as four or five small boats rowed into the center of the pond, each carrying a group of famous actresses dressed in long skirts and short sleeves, with faces like peaches and cheeks like apples, they moved among the flowers, their delicate faces blending with the blooms. Near the shore, a boat with brocaded sails and silk ropes hosted a group playing music on bamboo and silk instruments. The lotus-pickers began singing the “Lotus-Picking Song,” their voices delicate and melodious, reminiscent of midnight songs and likened to noble ladies at play, as if Zhang Lihua was dressed as a fairy and Zhu Guier as Chang’e, bringing immense joy to everyone, making them</p>
<p> feel as if they were collapsing under the beauty of Mount Jade. Young Master Hua’s enthusiasm increased, and he proposed to Ziyun, “The earlier plays were not completed; that play took half a day. Why not repeat the ‘Golden Threads’ song and the ‘Rainbow Skirt’ dance, to briefly showcase everyone’s talents? This would honor your selection of unique talents and voices, allowing each performer to fully demonstrate their skills without being overshadowed on the spot. What do you think?”</p>
<p>Ziyun smiled and agreed, “That aligns perfectly with my thoughts.” He then called the actresses over. Hearing this, they rowed their orchid oars towards the pavilion, disembarked, and stood lined up outside the railing. Young Master Hua specifically called four of them inside: Huifang, Qinyan, Baozhu, and Sulan. He addressed the four actresses, saying, “The earlier ‘Mount Emei Assembly of Immortals’ scene, though all appeared, did not fully showcase your attitudes. Could each of you describe a play in which you particularly excel?” After considering, each actress named one play. Ziyun commented, “These are still not the best representations. Only the ‘Sole Possession’ by Meixiang and Xiangwan, and the ‘Startling Dream’ and ‘Seeking the Dream’ by Yaoqing and Yunnong, are truly unparalleled, performances that others cannot replicate, though unfortunately they are somewhat similar.” Wenzhe suggested, “Why not have the two perform together, each displaying their finest skills in a perfect union? Wouldn’t that be even better?” Ci Xian and Zhongyu both exclaimed, “Absolutely brilliant! Although their skills are equally matched, there are still subtle differences to appreciate.” Young Master Hua laughed, “This is indeed fresh and interesting; it’s unheard of for two to sing the same play. Let’s have them perform ‘Seeking the Dream’ together.” Ziyun immediately passed the message to the troupe waiting on both sides, and instructed to move the table closer. Baozhu and Qinyan went off to apply makeup. Soon, the melancholic bamboo and resonant silk music began. When Young Master Hua looked, he saw Qinyan emerging from the east, like the rising moon with a gentle breeze, her few steps as graceful as slowly gathering spring clouds reaching the horizon of lingering regrets. Then he saw Baozhu coming from the west, like a delicate flower about to bloom, dew still fresh, her steps as slender as weeping willows, extending beyond soft red depths. As they both began to sing, their voices were tender and graceful, clear and crisp amidst the green trees and bamboo, like phoenix chicks responding to one another, each word rich with fragrance and warmth, each note stirring the soul. One with languid glances and a frequently bowed powdered neck, the other with distant frowns and suddenly bright spring stars. Those at the table were spellbound, their spirits enraptured and intentions moved.</p>
<p>Ziyun merely nodded and smiled in appreciation, while Young Master Hua banged the table in delight, exclaiming, “What joy! What joy! Today I truly believe that peerless beauties exist in this world. I deeply regret ever considering lesser beauties like dowdy, saltless women worth keeping in brocaded chambers and golden houses.” He then loudly proclaimed, “I only blame my brother Duexiang for secretly keeping these beauties to himself, enjoying the sight alone, not willing to show them to others until he was satiated, only then inviting guests to share, clearly making others enjoy only the leftovers. Today, there’s nothing else to do, so I’ll first penalize you with ten large drinks.”</p>
<p>Here is the translated text:</p>
<p>Lin Shan called for Lin Shanzhi to bring his own large jade cup. Shanzhi, seeing that it was getting late and knowing the temperament of the young master, agreed verbally but stood still, dumbfounded, looking at Ziyun. Ziyun, understanding the situation and knowing his own tolerance for alcohol was not high, said, “Honestly, I cannot drink much. I propose using the ceremonial cup instead of the large one.” However, Master Hua was not willing to agree. After several attempts, Xian, Wenzhe, and Zhongyu all came to persuade him, saying, “It’s not just about not being able to drink; even we cannot keep up with you. Let’s just penalize him with three small cups.” Knowing Ziyun’s usual drinking capacity, Master Hua finally agreed. The group urged Ziyun to drink three cups in quick succession, while Master Hua himself drank several large cups one after another, without needing any prompting. He still felt unsatisfied after more than ten cups and forced Wenzhe to drink three cups, and Xian and Zhongyu five or six cups each. Then, turning to Baozhu and Qinyin, Master Hua said, “You keep singing, don’t stop even after finishing.” After watching them for a while, he commented to everyone, “Each of these two has their charm, just like the balance between five sparrows and six swallows, or the complement between a skinny Zhao and a plump Yang. Baozhu shows tender emotions, which even I find pitiable; Qinyin’s grace is striking, hard to dismiss. Separately they are unique, together they are complete. Today, Brother Duxiang, you truly please my mood!” Seeing that Master Hua seemed tipsy and knowing his temperament—that he could get excessively high-spirited—Ziyun thought it better not to stop him and resolved to drink through the night.</p>
<p>Meanwhile, after the two on stage finished singing, they were not allowed to leave and had to sing again. Baozhu, seeing Master Hua’s appreciation, was naturally delighted. Seeing him watch once and wanting to see again, she put even more effort into her performance, both to evoke the young master’s affection and to add prestige to Duxiang. Qinyin, however, was reluctant, only participating because offending Master Hua was not an option. Remembering that they were specifically chosen from among ten, she felt competitive towards Baozhu and strived to outshine her, pouring deep emotion into her singing like a flowing river. Noticing that Master Hua also bore a resemblance to Yu Xiang, she recalled the day they first met during the performance of “Startling Dream,” where their hearts resonated. She regretted that Yu Xiang was not present; had he been there, her repeated performances would not have been in vain. She decided to treat Master Hua as if he were Yu Xiang in the tower opposite, re-enacting the scene from that day. Perhaps, moved by the performance, Yu Xiang might even see her in his dreams; and even if he did not, she felt as if she had seen him, and sang with renewed vigor.</p>
<p>At this time, everyone was enjoying themselves except for Lin Shanzhi, who, seeing the young master’s fondness, could not help but feel agitated, though she dared not show it. Seeing that it was getting late, nearly the hour of the Rooster, and knowing they couldn’t keep up the noise much longer if they were to enter the city, she was hesitant to urge the young master directly. She went out to have the city gate kept open, then returned and stood behind the young master, looking at Ziyun. Everyone understood the situation but felt it awkward to rush him. Just then, Master Hua stepped out for a moment, and Shanzhi seized the opportunity to speak softly to Ziyun, “Please ask our master to drink less and return early, as they are about to close the gates. If we cannot enter the city, the imperial mission might be delayed, and it would not be good.” Ziyun nodded and agreed, “You’re right, and it’s about time.” When Master Hua returned and saw Shanzhi talking to Ziyun, he asked, “Is it still early?” Shanzhi replied, “It’s already the hour of the Rooster.” Master Hua retorted, “That clock is fast.” Ziyun then said, “It’s rare for our brother to be in such high spirits; I said this morning we’d make the most of it, let’s not worry about entering the city tonight. After all, Qianzhou and Zhongyu live outside the city; they are not worried about the gates closing.” Hearing Ziyun suggest staying overnight to continue drinking, Master Hua was very pleased and also admired the exquisite Yinqu</p>
<p> Autumn Pavilion, thinking it no harm to stay the night. Upon hearing the remarks about not fearing the city gates closing, he hesitated slightly.</p>
<p>As the time approached for lighting the lamps, Master Hua felt torn between staying and leaving. Seeing his entourage neatly lined up on the steps, he hesitated more; just as Baozhu and Qinyin were about to finish singing, he said to Ziyun, “I think I’ll return to the city.” Shanzhi quickly added, “The gates are about to close, if the young master wishes to enter the city, we must hurry.” Reluctantly, Master Hua got up, dressed himself, thanked Ziyun, and said farewell to everyone.</p>
<p>Baozhu and Qinyin, having changed out of their costumes, saw the guests off. Master Hua, holding Qinyin’s hand, said, “Your performance was truly excellent, unmatched in the capital. Rest a day and then visit my residence; I would like to learn more from you.” With that, he took off a jade double-dragon pendant and a pouch from his belt and gave it to Qinyin, who thanked him. Master Hua had already walked a few steps away when he turned back to Baozhu and said, “You two are indeed evenly matched. You are beloved by my brother Duxiang, which is why you won’t come to my residence.” He then asked Ziyun, “Brother, may I give her something?” Ziyun smiled and said, “As you wish, why ask me?” Master Hua then took off another jade pendant and rewarded Baozhu, who also thanked him. All the guests were seen off, and Master Hua staggered back, looking back several times at Qinyin and Baozhu, as well as Huifang and Sulan among others, saying, “You are always welcome to visit.” With these words, he reached the Wanli Tower, bowed again, bid farewell to Ziyun and the others, boarded his sedan chair, and left with Lin Shanzhi and eight others, along with sixteen attendants and five officials. The sedan chair moved swiftly, passing over ridges and through forests. The entourage escorted him out of the garden gate and bid him farewell again. Master Hua then transferred to a green enclosed carriage, nodding to the famous dames as he left. The attendants mounted their horses, and the coachman, fearing the closing of the city gates, whipped the horses, and the carriage sped away as if flying, fortunately reaching the city in time thanks to Shanzhi’s forethought.</p>
<p>Young Master Hua’s entry into the city goes unmentioned.</p>
<p>As soon as the group arrived, Zi Yun had them change into casual clothes and replaced the dining table with a large round one, clearing away the remnants of the meal and bringing out several new dishes. Wen Ze remarked, “Today, Xing Bei truly enjoyed himself to the fullest. I’ve never seen him linger like this before.” Zi Yun replied, “He still feels it wasn’t enough. If I seriously asked him to stay, he wouldn’t leave. Lin Shan Zhi is quite anxious, constantly giving me meaningful looks as if she were jealous.” Zhong Yu added, “No need to mention it. Isn’t Lin Shan Zhi from a famous troupe? She joined not three years ago, and now she plays a significant role in Young Master Hua’s affairs.” Zi Yun then had the servants bring sobering pills, dissolved them in hot water, and distributed them to everyone. After a walk, their intoxication subsided. Zi Yun ordered the table to be set up on the porch, lit by four plain glass lamps, with two on each side for illumination, and they resumed their seats and started playing a game of guessing and commanding.</p>
<p>On this particular day among the group, if one were to talk about who was the happiest, it would naturally be Qin Yan, followed by Bao Zhu. At this time, Bao Zhu was quite cheerful, but Qin Yan was consistently reserved. Zi Yun then asked Qin Yan, “Today, you’ve found a kindred spirit. Young Master Hua rarely praises people, but he took notice of you right from the start, later asking only you and Yao Qing to perform. His discernment is not slight; to recognize and appreciate so quickly in such a short time, are you grateful to him?” Qin Yan glanced at Zi Yun and remained silent, head bowed. Wen Ze said, “Yu Nong today must also feel the presence of a kindred spirit; the admiration from Xing Bei was no less than that from Yu Xiang. Perhaps you should meet him tomorrow.”</p>
<p>Ci Xian commented, “I find Young Master Hua to be a person who cherishes beauty; rumors about him should not be believed. Today has been mild and without any of his reputed arrogance. Yu Nong, you should not be too cold when meeting people.” Qin Yan, prompted by the group, seemed inclined to be more approachable towards Young Master Hua, and became indignant with no way to vent his frustration. He thought, “Others may speak as they wish, but Du Xiang should not. Knowing that I am close to Yu Xiang, to bring up such topics today, what does he take me for?” The more he thought, the angrier he became, and tears started flowing. Zhong Yu, already drunk, seeing Qin Yan in such a state, sneered, “This gentleman really is peculiar. Is he actually spoiling things? People strive hard and still can’t earn such praise.” Qin Yan, already upset and looking for an outlet, retorted, “I don’t need anyone’s praise, nor do I seek to ingratiate. If he’s influential, that’s his concern. I’m not like those who ingratiate themselves; why put myself through that misery?” Overwhelmed, he unwittingly cried. Zhong Yu, both embarrassed and angry, his face changing color, wanted to react seriously but restrained himself in the presence of Zi Yun and others.</p>
<p>Zi Yun, realizing that Qin Yan’s blunt words had offended Zhong Yu, tried to defuse the situation, “Yu Nong is drunk today, Yao Qing, take him aside to play until he sobers up.” Bao Zhu then pulled Qin Yan aside, advising, “You speak too bluntly, and that Zhang Er Ye isn’t someone easy to talk to.” Qin Yan was still sobbing. Bao Zhu took out a gift from Young Master Hua for comparison, which turned out to be slightly smaller. Wen Ze, who had arrived very early, had already spent a day there and had drunk too much, also decided to leave to rest. The performers, having served and performed for a day, were also tired and began to leave. Zi Yun, feeling the heat and fatigue, called an end to the gathering, served watermelon and lotus root, and saw the guests out of the garden. The performers each went their own way. Qin Yan’s words had inadvertently brought about much misery, and even Xu Zi Yun found it difficult to shelter him, let alone Zi Yu. What commotion arises next, we shall find out in the following chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch25/" data-id="cmbqw0gvm000q9nyt87ry2v1v" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>