<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第四九回　愛中慕田狀元求婚　意外情許三姐認弟 GPT-4o | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說子玉送了琴仙回來，這一急一痛，便出了神，舊病復發，足足病了一月始愈。後來顏夫人已知琴仙出了京，道翁養為義子，倒也替他歡喜。 　　且說春航斷弦之後，田夫人又上了年紀，沒有媳婦，總是不慣，不得已命春航從權選擇清門。春航猶豫未決，意欲先覓個小星，又以北人生硬，總乏嬌柔，只得先於老婆子、家人媳婦裡頭，找個細緻的來服侍太夫人。那知道京裡這些老婆子，是一萬個裡頭揀不出一個好的來。一日僱了兩個來，都是">
<meta property="og:type" content="article">
<meta property="og:title" content="第四九回　愛中慕田狀元求婚　意外情許三姐認弟 GPT-4o">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch49/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說子玉送了琴仙回來，這一急一痛，便出了神，舊病復發，足足病了一月始愈。後來顏夫人已知琴仙出了京，道翁養為義子，倒也替他歡喜。 　　且說春航斷弦之後，田夫人又上了年紀，沒有媳婦，總是不慣，不得已命春航從權選擇清門。春航猶豫未決，意欲先覓個小星，又以北人生硬，總乏嬌柔，只得先於老婆子、家人媳婦裡頭，找個細緻的來服侍太夫人。那知道京裡這些老婆子，是一萬個裡頭揀不出一個好的來。一日僱了兩個來，都是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T20:20:11.466Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch49" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch49/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第四九回　愛中慕田狀元求婚　意外情許三姐認弟 GPT-4o
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說子玉送了琴仙回來，這一急一痛，便出了神，舊病復發，足足病了一月始愈。後來顏夫人已知琴仙出了京，道翁養為義子，倒也替他歡喜。</p>
<p>　　且說春航斷弦之後，田夫人又上了年紀，沒有媳婦，總是不慣，不得已命春航從權選擇清門。春航猶豫未決，意欲先覓個小星，又以北人生硬，總乏嬌柔，只得先於老婆子、家人媳婦裡頭，找個細緻的來服侍太夫人。那知道京裡這些老婆子，是一萬個裡頭揀不出一個好的來。一日僱了兩個來，都是京東婦人，四十來歲，一個麻臉似蜂窩一樣，髮髻上罩著個馬尾冠子，紮著褲腿，鬆鬆的似兩個布袋，倒插得一頭紙花，走起路來腰掀屁蹷，好不難看，且專門內外搬弄是非，四下裡調唆，不是說這個作賊，就是說那個偷漢，也不過是想掩他自己的醜處。每每人家骨肉不和，多因此輩所使。內有一個更覺奇怪，沙盆大的臉，水缸大的肚子，伺候了老太太一頓飯，便一樣事都不肯做。每一使喚他，他就裝聾做啞的腆著大肚子，擺開八字腳，穿著薄底鞋，抽著關東煙，去找那些火夫打雜的，大哥長，大爺短，嘻嘻哈哈，坐在廚房土炕上，擠在人堆裡，要他說笑個盡興。隔一天還要出外半日，去找那些趕車、碓米、挑煤的孤身漢子解個悶兒。就見了春航，也要偷瞧一眼。春航如何看得慣這些東西，不到半月都攆掉了。又買了兩個丫頭，十二三歲，也是三等貨。</p>
<p>　　一日，趕車的周小三與蕙芳說起他的三姐，情願進來伺候老太太，又誇獎他三姐粗粗細細件件皆能，還會縫衣寫算，針線活計是不用說了。蕙芳也聞得三姐之名，收拾過潘三，想是個伶俐人，也想見見他，問他怎樣收拾的。便與春航說了，舉薦他進來，春航不好推辭，一口應允。這三姐因收拾潘三之後，心上也有些懼怕潘三要來報仇，故此小三在家，閒了兩三個月，才得進了這個門子。後又見春航點了狀元，老太太來了，也沒有個中意的人伺候，所以想把他三姐帶進，也便當些，省得一個少婦孤零零的住在外面，沒有照應。這日三姐收拾進來，打扮得不村不俏，薄施香粉，淡掃蛾眉，鬢邊簪一朵榴花，穿了一件月布衫，加個夾背心，水綠綢子褲，翹然三寸弓鞋，細腰如杵。進見春航，叩了頭。春航一見，大為失驚，以為周小三的媳婦，自然是粗笨的，再不料如花枝一般，便和顏相待，命他去叩見老太太。田老夫人一見三姐，甚是歡喜，更兼三姐千伶百俐，無一樣伺候不到。不但田老夫人，連春航與蕙芳身上，也很用心。做出菜來，比京城裡的廚子高了十幾倍。老太太常給蕙芳東西，叫三姐送出來。三姐未見春航時，小三也沒有對他講過，當他不過尋常相貌。及見了那樣的風流瀟灑，如金如玉，那憐才愛貌之心，人人一樣，自然格外盡心。再見了蕙芳的人才，覺得自己比起來，竟差得多遠，心裡反覺自愧。偶然與他說句話，分外高興，所以待蕙芳慇懃之處，更是不同。見了幾回，也熟識了。</p>
<p>　　一日，春航不在家，蕙芳獨坐在書房裡。老太太知道蕙芳來了，便叫三姐送點心出來。三姐托了碟子，到書房門口，先咳嗽了一聲，然後進來，笑容滿面的叫了一聲：「蘇大爺！」蕙芳也帶著笑，回叫了一聲「三姐！」三姐道：「這是老太太給你的。」說著，將碟子送到蕙芳手邊。蕙芳見他十指尖尖，套了銀甲，就接了放下，道：「請三姐叫我的名子，謝老太太的賞。」三姐答應了，把蕙芳打量一番，蕙芳便觸起潘三的事，想要問他，卻又不敢。三姐慧眼一觀，已瞧出蕙芳像要問他什麼，便呆呆的看著蕙芳，等他問來。蕙芳被他不轉眼的看著，倒有些不好意思，心中想道：「我看他這個光景，就問了他，他也未必怪我。」便笑盈盈的走近一步，叫了一聲：「三姐！我有一句話要問你，又怕你要惱，不知好問不好問？」三姐微微笑道：「什麼話好問不好問？」蕙芳又陪著笑道：「我知道三姐是個女中豪傑，把那潘三收拾得爽快，是真有的事麼？」三姐聽了，臉上一紅，低低的「啐」了一聲，帶著笑轉身便走，又道：「我道你問什麼，誰又認得潘三？是那裡聽來的話？」走到簾子邊，那枝銀挖耳插得本長，抓著簾子，落下地來，回轉臉來，又是一笑，拾起插在頭上，急急的進去了。蕙芳雖然碰了個釘子，見他還沒有什麼惱，尚是笑了兩笑，也還放心，然終悔自己失言，這事原不該問他。蕙芳回去了以後，來了兩次，沒有見著三姐。一日，蕙芳又來，春航未回，在書房閒坐，聽得三姐腳步聲在他門前過，急出來望時，見三姐到二門口叫小三說話。說了話進來，蕙芳意欲招陪他幾句，見他底了頭，當不看見。及走過了書房門口，又回轉臉來，卻正與蕙芳四目相對，三姐低鬟一笑而去。蕙芳自此以後，也看出沒有惱他的意思了。</p>
<p>　　卻說春航要續弦，選擇清門之語，傳入蘇侯耳內，正合他意。便在武選司郎中楊方猷面前，略露了些口風，似要他去對春航說，托人來求的意思。楊方猷是春航的房師，心中甚喜，即來與春航講了，叫他請人去求親。春航倒有些躊躇，因蘇家是世祿之家，門庭烜赫，自己雖成了名，依然寒素，因此有些不願。且未知那位小姐怎樣，也要留心一訪。但係座師願與他聯姻，且是房師來講，怎好推辭？口內只得允了。又說稟過家慈，再來覆命。楊公去後，春航知道子雲與蘇侯最好，且慢稟高堂，先找子雲訪問。到了怡園門口，見有一輛綠圍車，八匹馬擠在一邊，知道有客，跟班問明了，是華公子在園。春航便先到清涼詩境找南湘去了。</p>
<p>　　卻說華公子為琴言之事，與子雲有了嫌隙，如何又到怡園來呢？這華公子是一時氣性，寫了那封惡札。過了兩日，使有些自悔了。誰知子雲只當沒有事的一般，又不來招陪他，心內殊覺無趣。後與屈道翁送行，道翁倒把子雲的好處說了一番。</p>
<p>　　又說起扶乩，琴言與他前世原是父女，並將那首詩通身念給他聽。華公子聽了，心中著實駭然。道翁又贊琴言多少好處，現在認為義子，帶他到任。華公子冰消雨霽，倒有幾分過意不去。</p>
<p>　　再將琴言細細一想，真沒有甚麼不好，倒冤了他，便也贊了幾句。道翁去後，次賢又來，才將這事澈底澄清的講了一番，華公子始悔自己孟浪，又念與子雲兩代世交，為這點事絕交，是給人要議論的。又因他是個盟兄，只得盡個弟道，下口氣先去招陪他。先是道翁、次賢已將華公子懊悔之意與子雲講過。子雲是大度包容的，既是他先來，豈尚有芥蒂之意？便與從前一樣相待，絕不題起那事。華公子忍不住，只得說誤信浮言，認了不是。子雲也安慰了好些話，留他在春風沉醉軒小飲了一會而散。次賢、南湘皆未在坐。南湘昨夜於子雲去後大發酒興，邀了次賢下船，兩人喝了一壇，把個次賢喝得大醉。南湘掉了水裡，家人救了出來，已是喝了幾口水。今日腹脹腰疼，起不來。次賢也是昏昏沉沉的睡了。春航到他們房裡談了一會，打聽華公子去了，才到子雲處來。</p>
<p>　　此時子雲在寶香堂，見了春航進來，連忙迎接，彼此談了些話。春航問他與蘇侯是師生，可知他家的細底。子雲道：「你問他做甚？」春航將楊方猷的話對子雲講了，子雲連忙稱賀道：「恭喜，恭喜！這個喜，比你中狀元還要大些。」春航笑道：「不過顯官罷了，知道成與不成，吾兄倒先賀起來。」子雲道：「顯官什麼要緊，又不要借他聲勢。但這個蘇侯是我的中舉座師，又是家兄會試房師，又是家嚴的盟弟，兩重年誼，一重世誼，是極好的好人。這還別管他。我為什麼說比中狀元還要喜呢？我那兩位世妹，真是絕世無雙，有名的蘇氏二喬。大世妹就是華星北的夫人，今年二十一歲了，名叫浣香。方才說的二世妹，叫浣蘭，一母所生的。若結了這個親，就要叫你喜歡得說不出來，那時你才信我這句話。」春航聽他說得這樣好，似信不信的，便道：「怎樣的好處，你如此稱贊？你且把他的大概說說，你見過這人嗎？」子雲道「怎麼沒有見過？他姐妹兩個跟著師母，常到我家來看我們家母，且與我內人是盟姊妹，就見我也不迴避的。從大世妹出嫁後，他一人就不高興來，或是等他姊姊歸寧時，也還同來走走。說也奇怪，這句話我此時對你講，你必不信。如成了，你一見面，就明白他姊妹二人相貌，與蘇媚香真是一模一樣。大世妹還只有七分相像，二世妹竟有九分，比媚香還要嬌柔些，豔麗些。媚香到底是個男身，自然不及女子嬌媚。」話未說完，春航就樂起來，道：「這話果然麼？我有些不信。怎麼同了姓，又會同了相貌呢？」不覺大笑起來。子雲聽了，也是好笑，說道：「信不信由你，就算我說謊的。」春航深深作揖，說道：「小弟孟浪，仁兄幸勿見罪。但仁兄與蘇老師如此交情，弟此時如請冰人，定非如兄不可了。」子雲道：「我就不會做媒，這事不敢效勞。既是楊四爺來講了，就請楊四爺為媒，何必又要我去呢？」春航又作一揖，子雲佯作不見，並不還禮。春航笑道：「楊老師是他的屬員，見了拘謹得很，不便說話，要我另請人去說，吾兄素肯成人之美的。且他人去說，蘇老師也未必見信。言以人重，定非吾兄不可。」子雲停了一會，說道：「適或是我賺你的，將來不要怨我麼？」春航又連連作揖，子雲只得應了，春航告辭而去。</p>
<p>　　子雲過了兩日，回拜華公子，進城順路到了蘇府。正值蘇侯下衙門回來，請了進去。子雲請了安，又進去見了師母，說他夫人與師母請安，蘇夫人也問了好。蘇侯讓進內書房坐下，談了一會，子雲將春航春間斷弦，聞二世妹賢淑之名，奉母命求親的話說了。蘇侯故作沉吟道：「看田修撰文才品貌，是極好的，而且也是個舊家，但不知品行如何，我最怕的是輕薄少年。年兄既是至交，必深知道。」子雲道：「這田修撰的品行，是人人盡知，也不須門生多講，老師可以問得出來。真是廉隅砥礪，孝友兼全的。」蘇侯哈哈大笑道：「足見年兄取友必端，自然不用說了。」子雲道：「老師春風化雨之中，豈生莠草。」</p>
<p>　　蘇侯大樂，留子雲小飲，問近日見華星北無有。子雲答以方才從那裡來。蘇侯又問：「園中想必收拾得更好了，我竟一二年沒有來逛園了。」子雲道：「比初成時又更好了些，花木比從前繁盛了，池子也開通了。」蘇侯道：「我這幾年也實在忙，竟沒有一日空閒，倒是你們師母心上想來逛逛，如今天氣又熱了。」子雲道：「門生回去，叫門生媳婦擇個日子，請師母與世妹逛園。」蘇侯道：「等天氣秋涼再看罷。」子雲又問春航之事，蘇侯道：「年兄為此而來，老夫怎好推卻，請致意田修撰就是了。」子雲深深打了一恭謝了。蘇侯又問他椿萱在任安好，想常有府報回來，又問令兄在淮揚也好？子雲道：「家嚴是前月打發家人進京來的，托賴安善，僚屬軍民以及外洋客商，盡皆靜謐，物阜年豐，頗稱安逸。家兄新署運司，前月有稟帖與老師請安的。」蘇侯道：「不錯，不錯，我也才寫了回信，幾天就忘了。又帶了些東西來，我還沒有道謝。」子雲欠身說聲「不敢」。又道：「家兄今年又添了個舍姪。」蘇侯道：「一發恭喜。」又問道：「令泰山如今升到福建，比雲南自然好些？」子雲道：「前在雲南巡撫任上，事情還少。如今是浙、閩兩省，且兼著外洋，卻繁得多了。」蘇侯道：「你們泰山是與我同年，又且同館，這件事，想他與你們講過。我們留館那一日，他晚間做夢，儀從紛紜的到一處地方，一個牌樓上面寫著福地兩字。他預先知道要到福建去的。他的令郎今年幾歲了？」子雲道：「今年才八歲。」蘇侯道：「他比我長四歲，今年五十五歲，已有八歲的兒子。我五十一歲，卻一個也沒有。」</p>
<p>　　子雲道：「就五十外得子，也不算很遲。德門世冑，無須慮及此的。」蘇侯道：「我已不作此想了。尊大人今年是六十幾了？」子雲道：「家嚴六十三，家慈六十二。」蘇候道：「尊翁是何等福分！那年在京時是五十九了，鬚髮光黑，那裡像花甲之人，正是龍馬精神，我們是比不上的。而且尊公的福氣那是世間全福，就是令泰山也比不上他。」子雲道：「總是天恩祖德，家父一路算平穩，沒有遇著風波。至於家岳也就遇著好些蹭蹬的事。」蘇侯道：「海樓先生過於耿直，我想做他的屬員是不容易的。」又問道：「今年有個點庶常的叫史南湘，是大名道史同年的兒子。這人倒有些才名，只不見他出來。」子雲笑道：「史竹君是個清高疏放人，現寓在門生園裡，老師有教訓他的話？」蘇侯道：「也沒有什麼話。我就聽得有人說，他見那些前輩的禮數，不大合式。有人議論他狂，或是他才入翰林，不知這些禮數也未可知的。至於那前後輩的規矩也太嚴，就是我從前在館中，也有人議論的。已後教他留點神就是了。」</p>
<p>　　又道：「今年秋間有宏詞之試，這個科名已有五十年沒有考了。年兄廣交，於那些海內人才及世家子弟，有所見聞，有真才實學的麼？」子雲道：「老師垂問，門生不敢不對。海內人才甚廣，門生孤陋，也不能廣交。但在世家及各大員子弟，與四方鄉會試諸名宿，門生熟識往來卻也不少，但是人云亦云的多。就有一位老前輩，近來又赴任去了，叫屈本立。想現任官，在京也不能考的。」蘇侯道：「屈道生麼？他是孝廉方正，可惜了，屈在下位。不然倒好保他。還有那南京名宿金粟，也因限於成例不能保舉的，真真令人可惜。此外呢？」子雲道：「此外尚有幾個，都是英才未發的人。翰林院侍讀學士梅公之子名子玉，目下少年中有景星鳳凰之譽。」蘇侯點點頭。子雲又道：「已故翰林院編修顏莊之子名仲清，現任禮部尚書劉大人之子名文澤，內閣學士王大人之子名恂。此外，還有蘇州拔貢生高品，湖南優貢生蕭次賢。這幾位都是名下無虛，與田修撰、史庶常朝夕觀摩，是門生往來無間的。其餘不知其他，不敢濫舉。」蘇侯聽了，掀髯大笑：「怎麼你舉的人，多半是我的年姪？你不要阿私所好，叫我聽了喜歡。」子雲笑道：「這個門生怎敢，至於老師的同年故舊，門生卻也不能盡知。」蘇侯笑道：「這是老夫戲言，年兄豈肯阿私所好，你方才說這幾位，就是那兩位明經，我不知道他家世。至於梅鐵庵、王質夫、劉定之，及已故的顏穆堂，還有你令泰山袁海樓，與史庶常的令尊史鑑湖，都是我們同年。現在還以還有些做部屬司官的，有幾位做州縣的。這也是人生不齊之數。我們這一科也就算好了，已經有好幾位坐了一品。」又講了些別的話。子雲坐久了，見時候不早，告辭出城。在車內想了一會，道：「湘帆太便宜了，不如等他來求我，我再與他講。」便一徑自回宅子去了。</p>
<p>　　明日，春航果然來找子雲，子雲只推宅裡有事，叫春航在南湘、次賢處等了一日。明日又來，子雲又不見他。春航明知子雲故意作難，然心上又恐怕此事不諧，只得忍耐了性氣，第三日又來，才見了子雲。子雲笑道：「這幾日，吾弟有甚麼要緊事，連日來找我？」春航笑道：「已經三顧了。我知道前日失言，仁兄因此怪我。」子雲笑道：「豈有此理。我輩肝膽之交，就說錯句話，也斷無怪理。」卻說閒話，不提起蘇侯的事來。春航性急，只得問道：「前日吾兄進城會見蘇老師麼？」子雲道：「談了半日，到趕城出來的。」春航見他神色不像，心中疑慮，只得問道：「所托之事怎樣？」子雲道：「有幾分可望。」春航聽了大疑，心中想道：「據楊老師說，是他願意，怎麼如今只有幾分可望，此話怎說？難道楊老師是意想情願的話麼？」便問子雲道：「據吾兄看，他的意思是怎樣，與敝房師之言對不對？」子雲道：「蘇老師卻是贊吾弟人才學問，真不愧狀元，聯姻原可。就不曉得那裡聽了一句閒話，我卻替你分辨了許多話，他方才半疑半信再商量。」春航聽了，倒猜不著什麼意思，便問道：「他聽了什麼閒話？」子雲說：「我說又恐怕你要惱，我不說罷。」春航道：「我惱什麼，吾兄只管實說。」子雲笑道：「那句話問得我也好笑，他說：『我聽說現有個狀元夫人在家，也姓蘇，還是有恩於他，怎麼還要續弦呢？』」春航臊得滿臉通紅，說道：「豈有此理，吾兄怎麼講起這些頑話來。弟固不足惜，兄應為媚香留一地步。」子雲笑道：「這是他的話，關我甚事？」春航笑道：「吾兄也頑得我夠了，到底怎樣，如今倒不是他求我，是我求他了。」子雲道：「你肯去求他嗎？若專心去求，跟緊了他，一個月兩個月後，自然他發起善心來，應許你了。」春航聽他句句機鋒，心上有些氣，面上有些羞，因是子雲，不好頂撞他，只得陪笑說道：「並不是我要緊，是我家慈之命，以早成為妙。今日家慈又諄諄的命弟拜求仁兄，務以早成，將來命弟一總叩謝。」子雲大笑，看著春航道：「你真是個好漢子，跌得下，爬得起。既說是老伯母慈命，愚兄敢不竭力為弟一謀？或者竟可有成，也未可定。」春航大喜，連連謝了。</p>
<p>　　只見次賢、南湘進來，大家坐了。子雲即將蘇侯問南湘的話，與南湘說了。南湘聽了，不覺雙眉一揚，說道：「沒有什麼錯處，我也照著人一樣。況且那一天同著人去的，並不是我一人，怎麼就是我錯，又單是我狂呢？這就難了，這就難了。」</p>
<p>　　春航笑道：「禮數是不會錯的，或者你那神色之間，有些錯處也未可知。」南湘瞅著春航道：「我倒請教你，什麼叫神色之間有些錯呢？」大家也就不言語了。次賢問子雲道：「湘帆的事如何？」子雲道：「可成。」又將蘇侯問他訪些真才實學的人，就將對蘇侯所舉那幾個，一一講來。又對南湘道：「原來你們都是年誼。」南湘道：「原是年伯，但從前卻不大往來。」子雲道：「聞考宏詞定於八月初一日，如今只有兩月多了，怎麼高卓然還不見來？」春航道：「他連信也沒有一封，不知在家做什麼，真荒唐極了。」次賢道：「我想卓然必是羈留在什麼地方，大約下月總會到來。他在家裡是要本省督撫保薦的。」</p>
<p>　　四人談了一會，春航辭回，將子雲去說親的話，一一告稟，太夫人甚為歡喜。即又請子雲說定了，擇日先過帖子，俟定日之後，再行納采。</p>
<p>　　後來定於七月初七日。春航將此事與蕙芳說明，蕙芳也替他歡喜。春航又述子雲之言，說這位蘇小姐像你竟到九分。蕙芳笑道：「這不是糟蹋人麼？一個千金小姐像了我，還說好，我們算什麼人呢？」春航道：「只怕未必如你。若果然像你，我就心滿意足了，當他菩薩供養，天天拜他。」蕙芳笑道：「你嘴裡常說，我就沒見你拜過誰。」春航笑道：「你要我拜麼，我就拜。」果然先對蕙芳作了一揖，蕙芳一笑，連忙走開道：「不要折殺了我，留著拜你那位狀元夫人罷。」春航笑道：「方才倒有一人講。」蕙芳道：「講什麼？」春航想了一想，道：「沒有講什麼。」蕙芳道：「你說方才有人講，怎麼轉口又說沒有呢？」春航道：「講就講那狀元夫人的一句，原是姓蘇。」蕙芳臉一紅，瞅了春航一眼。春航不敢再說，蕙芳也不問了。</p>
<p>　　春航道：「你也應該成個家才好，就是配得上你的人少。」蕙芳道：「這話倒也不錯，我也這麼想。我們對親，好人家是不肯的，那小戶人家的女兒，我又不要。況且我們這些人，被那些無恥的東西鬧得不像個樣子，誰肯信我們是清清白白的呢？</p>
<p>　　我想與其娶小家之女，倒不如娶大家之婢，那禮貌性德倒是見慣的，也沒有那小模小樣。就是一件，只怕主人已先受用，這倒十有八九。」春航笑道：「這是必有之事。我想度香家的丫鬟就不少。」蕙芳道：「度香自然是有好的，他家的閨範也好，從沒有遇見丫鬟們到園裡來，況且隔著一條街，也不便來。只聞得華公子的丫鬟最多，而且都好。我們有一回在他家唱戲，看見簾子內有一大群，有男裝的，有女裝的，粉白黛綠，也望不清楚。」春航道：「將來蘇侯贈嫁過來，我想必有幾個丫鬟，如果有好的在內，我送一個與你。」蕙芳笑道：「多謝，多謝！那時我只好在這裡伺候一輩子，算田、蘇兩姓家奴了。」春航道：「言重！言重！我自有個道理，決不教你受一分委屈。而且也是頑話，知道有好的沒有好的？我想世間錯配的真有，咱們家裡的周小三，倒有這麼個好女人，豈不冤枉了他。」蕙芳道：「你愛他麼？」春航笑道：「豈有此理！我不過說說罷了。」</p>
<p>　　蕙芳道：「這愛字也沒有什麼要緊，愛好之心，自然各人難免的。這三姐不但人生得好，而且還靈慧異常，倒是個貞節婦人呢。」春航笑道：「靈慧有之，貞節未確。」蕙芳笑道：「你沒聽見他收拾過潘三麼？」春航笑道：「也有所聞，那是潘三這般嘴臉，自然應收拾的。你方才說愛好之心，人人有之。設使你做了潘三，他就不忍收拾你了。」蕙芳道：「你何不試試他？他在你這裡，就想收拾你，也不敢的。」春航笑：「一發胡說了。」忽然跟班的來請，道：「房師楊老爺有要緊話商量，就請老爺過去。」春航即吩咐套車，換了衣服去了。</p>
<p>　　蕙芳此時閒著，一人在寓裡也悶，唯有到各相好處走走。</p>
<p>　　春航去了，蕙芳正走出來，忽聽得咭咭咯咯之聲，一回頭看是三姐。蕙芳笑面相迎，三姐也笑盈盈的說道：「好幾天不見你來。」蕙芳道：「我倒天天來的，就不見你出來。」三姐道：「老爺出門去了？」三姐把蕙芳腰間的表套子看了一看，道：「這個我也會做，我還會做戳紗的荷包。」蕙芳笑道：「何不賞我一個？」三姐笑道：「我的東西不給人。」蕙芳道：「將針線給人，也不要緊。」三姐瞅了他一眼，問道：「你今年貴庚了？」蕙芳道：「十九歲了。」三姐道：「倒與我是同庚，只怕月分總比我小，你是幾月？」蕙芳道：「三月。」三姐道：「我比你長，我是正月。」蕙芳道：「你是我的姐姐，我以後就叫你為姐姐。」三姐笑道：「我不配。」蕙芳道：「我又冒失了，我原不配做你的兄弟。」三姐道：「我說我不配，你有什麼不配呢？你肯叫我姐姐，我就叫你兄弟。」便接口叫了一聲：「兄弟！」蕙芳也叫了一聲：「姐姐！」三姐又道：「我前日真怪你有點冒失，怎麼你問起潘三那事來？這事干我什麼事，那是你姐夫做的事情，與三兄弟報仇，我瞧還沒有瞧見潘三是什麼樣兒呢！這句話你若問了別人，只怕就不好。幸虧是我，我因為是你問我，我所以不肯惱你，若第二人我依他麼？兄弟，我明日送你對荷包，你只別告訴人說我給你的。你若說了，惹得這個又來要，那個又來討了。」蕙芳謝了。又立談了一會，各自散去。不知後事如何，且聽下回分解。</p>
<p>Ziyu, after sending Qinxian off, became overwhelmed with sadness and anxiety. His old illness flared up, and he was bedridden for a whole month before recovering. Later, Madam Yan learned that Qinxian had left the capital and had been adopted by Dao Weng as a foster son, and she felt happy for him.</p>
<p>Meanwhile, after Chunhang’s wife passed away, Madam Tian, now advanced in age, was uncomfortable without a daughter-in-law in the house. She urged Chunhang to quickly select a suitable match. Chunhang, however, was indecisive. He thought of finding a concubine first, but found Northern women too rigid and lacking in softness. So, he decided to first hire a capable woman from among the elderly women and the servants’ wives to take care of Madam Tian. Yet, it turned out that it was difficult to find a good one from the women in the capital. One day, they hired two women, both in their forties from the northeast region. One had a pockmarked face, resembling a honeycomb, with her hair tied up in a messy bun covered by a horsehair net. Her pant legs were tied up loosely, looking like two cloth bags, and she wore a headpiece made of paper flowers. When she walked, her hips swayed in a most unattractive manner. Moreover, she constantly stirred up trouble, gossiping and sowing discord. She would accuse one person of theft and another of adultery, all to hide her own flaws. Often, family strife was caused by people like her. </p>
<p>The other woman was even more peculiar. She had a face as large as a sand bowl and a belly as big as a water vat. After serving one meal to the elderly lady, she refused to do any more work. Whenever asked to do something, she pretended to be deaf and dumb, waddling with her big belly, wearing thin-soled shoes, and smoking tobacco from the northeast. She would go and hang out with the male servants, calling them “big brother” and “master” while laughing and chatting, sitting on the stove in the kitchen surrounded by people. She would joke and banter, and every other day, she would take half a day off to go out and meet single men, like carters or coal carriers, to relieve her boredom. Even when she saw Chunhang, she would steal a glance at him. Chunhang couldn’t tolerate such behavior, and within two weeks, both women were dismissed. He then purchased two twelve- or thirteen-year-old servant girls, but they turned out to be third-rate as well.</p>
<p>One day, Zhou Xiaosan, the carter, spoke to Huifang about his third sister, saying she was willing to come and serve Madam Tian. He praised his sister’s skills, saying she could do everything—sewing, writing, and arithmetic, and that her needlework was impeccable. Huifang had also heard of the third sister’s reputation and thought she must be a capable person, especially since she had managed to handle Pan San. Huifang was curious to see how she had dealt with him. So, Huifang mentioned it to Chunhang, recommending her. Chunhang couldn’t refuse and agreed right away.</p>
<p>The third sister, after dealing with Pan San, was somewhat afraid of his revenge, so she stayed at home for two or three months before entering Chunhang’s household. After Chunhang was appointed as the top scholar and Madam Tian had arrived, there was no suitable servant to attend to her, so it seemed appropriate for Xiaosan’s third sister to join, sparing her from living alone outside without support.</p>
<p>When the third sister entered the household, she dressed neatly, neither too plain nor too fancy. She applied light makeup, her eyebrows delicately painted, and adorned her hair with a pomegranate blossom. She wore a moon-colored cotton shirt, a vest, and light green silk trousers, with small, arched shoes. Her waist was slender like a spindle. She bowed to Chunhang upon meeting him, and Chunhang was startled. He had assumed Zhou Xiaosan’s sister would be rough and unsophisticated, but to his surprise, she was as delicate as a flower. Treating her kindly, he instructed her to greet Madam Tian.</p>
<p>When Madam Tian saw the third sister, she was very pleased. The third sister was quick-witted and attentive, excelling at her duties. Not only did Madam Tian appreciate her, but even Chunhang and Huifang were impressed by her diligence. Her cooking far surpassed that of the chefs in the capital. Madam Tian often sent things to Huifang through the third sister. </p>
<p>Before meeting Chunhang, the third sister hadn’t heard much about his appearance. Xiaosan hadn’t mentioned it, so she assumed he had ordinary looks. But upon seeing his elegant and graceful demeanor, she couldn’t help but admire his beauty and talent. Naturally, this made her even more attentive in her duties. Seeing Huifang’s talents as well, she felt a bit ashamed of herself in comparison. Whenever she spoke to him, she felt particularly happy, and thus, her treatment of Huifang was even more respectful. Over time, they grew familiar with each other.</p>
<p>One day, while Chunhang was not at home, Huifang was sitting alone in the study. Madam Tian, knowing that Huifang was there, asked the third sister to bring him some refreshments. The third sister carried the tray to the study door, cleared her throat, and then entered with a smile, greeting him, “Master Su!” Huifang smiled back and replied, “Third Sister!” She said, “This is from Madam for you.” As she spoke, she placed the tray beside Huifang. </p>
<p>Huifang noticed her slender fingers adorned with silver nail guards as he took the tray from her. He said, “Please, Third Sister, call me by my name and thank Madam for her kindness.” The third sister agreed and looked Huifang over carefully. Huifang was reminded of Pan San and wanted to ask her about it but was hesitant. The third sister, being perceptive, noticed that Huifang seemed to want to ask something and stared at him blankly, waiting for him to speak.</p>
<p>Huifang, feeling awkward under her gaze, thought to himself, “Judging by her demeanor, even if I ask her, she likely won’t be offended.” So, with a smile, he stepped closer and said, “Third Sister, I have a question to ask you, but I’m afraid you’ll get upset. Should I ask or not?” </p>
<p>The third sister smiled faintly and said, “What’s there to worry about? Just ask.”</p>
<p>Huifang smiled again and said, “I’ve heard that you’re quite the heroine and managed to handle Pan San neatly. Is that true?”</p>
<p>The third sister blushed slightly and, with a soft “tsk,” turned away laughing. “I wondered what you were going to ask. Who even knows Pan San? Where did you hear that nonsense?” She walked over to the curtain, and as she did, her silver ear pick, which was pinned to her hair, fell to the ground. She picked it up, laughed again, and hurried out.</p>
<p>Although Huifang felt a bit embarrassed by her reaction, seeing that she wasn’t really upset, he laughed as well and felt relieved. Yet, he still regretted asking her about it, thinking it was an inappropriate question. After this encounter, Huifang didn’t see the third sister for a while. </p>
<p>One day, Huifang came again to visit, and since Chunhang hadn’t returned yet, he was sitting idly in the study. He heard the sound of the third sister’s footsteps passing by the door. Rushing to look, he saw her at the second gate, speaking with Xiaosan. After finishing her conversation, she walked back. Huifang wanted to call her over for a chat, but she lowered her head and pretended not to see him. However, as she passed the study door, she turned her head, and their eyes met. The third sister smiled slightly and continued on her way. After that, Huifang realized that she wasn’t upset with him after all.</p>
<p>Chunhang’s intention to remarry and his search for a suitable match from a respectable family soon reached the ears of Lord Su, aligning perfectly with his desires. He subtly hinted at his thoughts in front of Yang Fangyou, a middle-ranking official in the Military Selection Department, hoping that Yang would convey this idea to Chunhang and suggest someone to approach for the proposal. Yang Fangyou, being Chunhang’s examiner, was delighted by this and went directly to Chunhang to discuss the matter, urging him to make the request for marriage. Chunhang, however, hesitated. The Su family was a long-established, illustrious family, while Chunhang, despite his recent success, still came from a humble background. This disparity made him reluctant. Moreover, he didn’t know anything about the young lady and wanted to investigate discreetly. Still, since his mentor had suggested it and the intermediary was Yang Fangyou, it was difficult for Chunhang to refuse. He agreed verbally, saying he would first consult his mother before making a final decision.</p>
<p>After Yang left, Chunhang, knowing that Ziyun had a good relationship with Lord Su, decided to consult with him first before informing his mother. He went to Yiyuan Garden, and upon arrival, saw a green-covered carriage pulled by eight horses parked to one side, indicating that there was a guest. His attendant informed him that it was Hua Gongzi visiting the garden. Chunhang then headed to the “Cool Poetry Realm” to find Nanxiang.</p>
<p>Now, you may wonder, how did Hua Gongzi, who had previously fallen out with Ziyun over the matter of Qin Yan, end up visiting Yiyuan Garden again? Hua Gongzi, in a moment of anger, had written a harsh letter. But two days later, he began to regret his actions. He was surprised that Ziyun, acting as though nothing had happened, didn’t reach out to him, which left him feeling rather awkward. Later, during Dao Weng’s farewell gathering, Dao Weng spoke highly of Ziyun and also mentioned divination, revealing that Qin Yan and Hua Gongzi were father and daughter in their previous lives. Dao Weng even recited a poem related to this, which startled Hua Gongzi greatly. Dao Weng went on to praise Qin Yan’s many virtues, explaining that he had now adopted Qin Yan as his foster son and was taking him to his new post. Hua Gongzi’s anger dissipated, and he began to feel guilty about the situation.</p>
<p>Thinking more about Qin Yan, Hua Gongzi realized that there was nothing wrong with him and that he had wronged the young man. He expressed his regret to Dao Weng, and later, Zixian came to clarify the matter in detail, which fully resolved Hua Gongzi’s doubts. Hua Gongzi, realizing that it would be inappropriate to end a generational friendship over such a minor issue, especially since Ziyun was his sworn brother, decided to take the first step to reconcile. Dao Weng and Zixian had already conveyed Hua Gongzi’s remorse to Ziyun, and since Ziyun was magnanimous and willing to forgive, he treated Hua Gongzi as cordially as ever, never mentioning the previous incident. Hua Gongzi couldn’t hold back and admitted that he had been misled by rumors and acknowledged his mistake. Ziyun comforted him with kind words, and they shared a small drink at Chunfeng Shen Zui Pavilion before parting. Neither Zixian nor Nanxiang were present at this time.</p>
<p>The previous night, after Ziyun had left, Nanxiang, in high spirits from drinking, had invited Zixian onto a boat, and the two drank an entire jar of wine. Zixian became heavily intoxicated, while Nanxiang fell into the water and was rescued by his servants, though he had swallowed some water. Today, he was suffering from a bloated stomach and back pain, unable to get out of bed. Zixian was also groggy and sleeping off the effects of the alcohol. Chunhang visited their rooms to chat for a while, and after learning that Hua Gongzi had left, he headed to Ziyun’s place.</p>
<p>At this time, Ziyun was in the Precious Fragrance Hall. Upon seeing Chunhang arrive, he quickly welcomed him, and they exchanged some pleasantries. Chunhang then inquired about Lord Su, since Ziyun had been his student and might know more about the Su family’s background. Ziyun replied, “Why do you ask?” Chunhang explained what Yang Fangyou had told him. Ziyun immediately congratulated him, saying, “Congratulations, congratulations! This news is even better than you becoming the top scholar!”</p>
<p>Chunhang laughed and said, “It’s just a prestigious official. I don’t even know if it’ll work out, but you’re already congratulating me.”</p>
<p>Ziyun responded, “What’s so important about a prestigious official? You don’t need to rely on his influence. But Lord Su, besides being my former exam master, was also my elder brother’s examiner for the metropolitan exam and is a sworn brother to my father. With both long-standing and generational ties, he’s an excellent person. But that’s not why I’m so happy. The reason this marriage is better than winning the top scholar title is because of the two Su sisters, who are famously called the ‘Two Qiaos of the Su family.’ The eldest, who is now the wife of Hua Xingbei, is named Huanxiang. She’s 21 years old. The second sister, whom we’re talking about, is named Huanlan, and they were born to the same mother. If you marry into this family, you’ll be so delighted that you won’t be able to describe it. Only then will you understand why I said this is better than becoming the top scholar.”</p>
<p>Chunhang, hearing Ziyun’s praise, was both skeptical and intrigued. He asked, “What’s so great about her that you speak so highly of her? Have you seen her yourself?”</p>
<p>Ziyun replied, “How could I not have seen her? Both sisters used to visit my mother frequently, and they’re sworn sisters with my wife. They don’t avoid me either. Since the elder sister’s marriage, Huanlan doesn’t come as often, but she still visits when her sister returns. It’s quite strange, and you might not believe this now, but if this marriage works out, when you meet her, you’ll see that the two sisters look exactly like Su Meixiang. The elder sister resembles her about seventy percent, but the younger sister, Huanlan, is about ninety percent similar—only even softer and more beautiful. Meixiang, after all, is a man and can’t match the delicate charm of a woman.”</p>
<p>Before Ziyun could finish speaking, Chunhang burst into laughter and said, “Is that really true? I find it hard to believe. How could they share both the same surname and the same appearance?” He couldn’t help but laugh aloud.</p>
<p>Ziyun also laughed and said, “Believe it or not, you can think I’m lying.”</p>
<p>Chunhang, bowing deeply, said, “Forgive my impertinence, dear brother. But given your close relationship with Lord Su, if I need to send someone to arrange the marriage, it has to be none other than you.”</p>
<p>Ziyun replied, “I’m not good at matchmaking, so I don’t dare take on that task. Since Yang Siyi brought up the matter, let him be the matchmaker. Why involve me?”</p>
<p>Chunhang bowed again, but Ziyun pretended not to notice and did not return the courtesy. Chunhang laughed and said, “Master Yang is Lord Su’s subordinate, and he’s always so formal that it’s hard to talk to him. He told me to find someone else to propose, and since you’ve always been willing to help others succeed, it has to be you. If anyone else proposes, Lord Su might not trust them. The weight of your words is crucial.”</p>
<p>Ziyun paused for a moment and said, “What if I’m tricking you? You mustn’t blame me later.”</p>
<p>Chunhang bowed repeatedly, and Ziyun finally agreed. Chunhang then took his leave.</p>
<p>Two days later, Ziyun visited Hua Gongzi to return his courtesy call. On the way into the city, he stopped by the Su residence, where Lord Su had just returned from the office. Ziyun was invited in. After paying his respects to Lord Su, he went to greet Madam Su, conveying his wife’s regards, and Madam Su returned the greeting warmly. Lord Su then invited Ziyun to sit in the inner study, and after chatting for a while, Ziyun brought up Chunhang’s situation, mentioning that after his wife’s passing in the spring, Chunhang had heard of Lady Huanlan’s virtues and, under his mother’s orders, was seeking a marriage proposal. </p>
<p>Lord Su, feigning a moment of deep thought, said, “I’ve heard of Tian Xiuzhuan’s (Chunhang’s) talents and appearance, both of which are excellent, and he does come from a respectable family. But what concerns me is his character. I worry most about frivolous young men. Since you, Brother Ziyun, are such a close friend, you must know him well.” </p>
<p>Ziyun replied, “Everyone knows of Tian Xiuzhuan’s character. I hardly need to explain. You can ask anyone, and they’ll tell you. He is truly a model of integrity, combining filial piety and brotherly love.”</p>
<p>Lord Su laughed heartily and said, “It’s clear that you only associate with upright people, so there’s no need to say more.” </p>
<p>Ziyun added, “Under your wise guidance, how could any bad seeds grow?”</p>
<p>Lord Su was delighted by the compliment and invited Ziyun for a small drink. He then inquired whether Ziyun had seen Hua Xingbei recently. Ziyun replied that he had just come from there. Lord Su remarked, “I imagine the garden must be even more beautiful now. It’s been a year or two since I’ve visited.”</p>
<p>Ziyun replied, “Yes, it’s even better than when it was first completed. The flowers and trees are more lush, and the pond has been expanded.”</p>
<p>Lord Su said, “I’ve been so busy these past few years, I haven’t had a single free day. It’s your mistress (Madam Su) who’s been wanting to visit the garden, but now that the weather’s hot, it’s less appealing.”</p>
<p>Ziyun suggested, “When I return, I’ll ask my wife to choose a good day and invite Madam Su and your younger daughter to visit the garden.”</p>
<p>Lord Su said, “We’ll wait until the cooler autumn weather.”</p>
<p>Ziyun then returned to the matter of Chunhang’s marriage, and Lord Su replied, “Since you’ve come for this purpose, how could I refuse? Please convey my regards to Tian Xiuzhuan.”</p>
<p>Ziyun bowed deeply to express his thanks. Lord Su then asked about Ziyun’s parents, inquiring whether they were well in their posts, and whether there was regular correspondence from the provincial government. He also asked how Ziyun’s elder brother was doing in Huaiyang.</p>
<p>Ziyun replied, “My father sent someone to the capital last month to report that everything is peaceful, with no disturbances among the officials, military, or foreign merchants. The year’s harvest has been abundant, and life is fairly tranquil. My elder brother was recently appointed as a transport commissioner, and he sent a letter last month to pay his respects to you.”</p>
<p>Lord Su responded, “Yes, yes, I remember. I recently wrote him a reply, but I almost forgot about it. He also sent some gifts, and I haven’t yet thanked him.”</p>
<p>Ziyun, bowing slightly, said, “No need for thanks.”</p>
<p>He then mentioned, “My brother also had another son this year.”</p>
<p>Lord Su said, “Congratulations once again!” He then asked, “Your father-in-law has been promoted to Fujian now, hasn’t he? That’s certainly better than his previous post in Yunnan.”</p>
<p>Ziyun replied, “When he was governor of Yunnan, there weren’t many issues to deal with. But now, in Zhejiang and Fujian, with maritime trade involved, things are much busier.”</p>
<p>Lord Su said, “Your father-in-law and I were classmates, and he once told me a story. While we were both staying at the academy, he had a dream one night in which he saw a grand procession arriving at a place with a gate that had the words ‘Fortunate Land’ written on it. He knew then that he would be appointed to Fujian. How old is his son now?”</p>
<p>Ziyun replied, “He’s only eight years old this year.”</p>
<p>Lord Su said, “He’s four years older than I am, so he’s fifty-five, and he has an eight-year-old son. I’m fifty-one, and I don’t have a single child.”</p>
<p>Ziyun comforted him, saying, “It’s not too late to have a child in your fifties. You come from a long line of nobility, so there’s no need to worry about this.”</p>
<p>Lord Su said, “I’ve stopped worrying about that. How old are your parents now?”</p>
<p>Ziyun replied, “My father is sixty-three, and my mother is sixty-two.”</p>
<p>Lord Su remarked, “Your father is truly blessed! When I saw him in the capital a few years ago, he was fifty-nine, and his hair was still jet black. He didn’t look like a man nearing sixty. He’s full of energy—something I could never match. And his fortune is unmatched by anyone, not even your father-in-law.”</p>
<p>Ziyun replied, “It’s all thanks to divine grace and ancestral blessings. My father has lived a smooth and peaceful life without much hardship. As for my father-in-law, he has faced many challenges.”</p>
<p>Lord Su said, “Sir Hailou (Ziyun’s father-in-law) is too upright and principled. I imagine it’s not easy to be his subordinate.” He then asked, “I’ve heard that a scholar named Shi Nanxiang was recently appointed to a position. Is he the son of the famous scholar Shi from Daming? I’ve heard he’s quite talented, but he doesn’t seem to socialize much.”</p>
<p>Ziyun laughed and said, “Shi Zhujun (Nanxiang’s courtesy name) is a bit of a recluse and is currently staying at my garden. Does the teacher have any advice for him?”</p>
<p>Lord Su replied, “Not really. I’ve heard some people say he’s a bit impolite when it comes to showing respect to his elders, which has led some to criticize him as arrogant. Perhaps he’s new to the Hanlin Academy and doesn’t yet understand these customs. Of course, the rules of seniority can be too strict. Even during my time at the academy, there were similar discussions. He just needs to be more mindful in the future.”</p>
<p>Lord Su then changed the subject, saying, “There’s a grand examination coming up this autumn for scholars of literary talent. This examination hasn’t been held in fifty years. Brother Ziyun, you’ve mingled with many talented scholars and noble families from all over the country. Have you come across any truly outstanding talents?”</p>
<p>Ziyun replied, “Since the teacher asks, I dare not withhold my thoughts. There are many talented individuals throughout the country, but my own limited knowledge prevents me from knowing them all. However, I do know some notable individuals from prominent families and among the sons of high-ranking officials who have taken part in the imperial exams. Most, however, are discussed merely by reputation. One elder who recently took up a new post is named Qu Benli. I believe that since he’s currently serving as an official, he won’t be able to participate in the exam.”</p>
<p>Lord Su said, “Qu Daosheng? He’s known for his integrity and uprightness. It’s a shame he’s in a lower position; otherwise, he would be a good candidate for recommendation. There’s also a famous scholar from Nanjing, Jin Su, but he’s also unable to participate due to regulations. It’s really a pity. What about others?”</p>
<p>Ziyun replied, “There are a few others—talented individuals who have yet to fully emerge. One is Mei Gong’s son, Ziyu, who is praised among the younger generation as a rising star.”</p>
<p>Lord Su nodded. Ziyun continued, “There’s also the late scholar Yan Zhuang’s son, Zhongqing, the son of the Minister of Rites, Liu Daren, named Wenze, and the son of the Cabinet Scholar Wang Daren, named Xun. Additionally, there’s a Suzhou graduate named Gao Pin and a distinguished scholar from Hunan, Xiao Zixian. These individuals are all highly capable, and they associate daily with Tian Xiuzhuan and Shi Nanxiang, whom I mentioned earlier. I frequently interact with them, and they are all deserving of their reputations.”</p>
<p>Lord Su laughed heartily, stroking his beard. “Why is it that so many of the people you mentioned are nephews of mine? Don’t flatter me by naming people just to please me.”</p>
<p>Ziyun laughed and said, “I wouldn’t dare flatter you. It just so happens that some of the individuals you know are those with whom I’m familiar.”</p>
<p>Lord Su smiled, “I was only joking. You wouldn’t try to flatter me. As for the two scholars you mentioned earlier, I’m not familiar with their family backgrounds. However, I do know Mei Tie’an, Wang Zhifu, Liu Dingzhi, the late Yan Mutang, your father-in-law Yuan Hailou, and Shi Jianhu—these are all men from my cohort. Some of them are still serving in various government posts, while others are in provincial positions. That’s the way life is—uneven in</p>
<p> its outcomes. But our class of graduates has done quite well, with several now holding top positions.”</p>
<p>After discussing other topics for a while, Ziyun, seeing that it was getting late, took his leave and exited the city. As he sat in the carriage, he thought to himself, “Xiangfan (Chunhang) is too lucky. I’ll wait for him to come and ask me again before I give him my final answer.” With that, he headed home.</p>
<p>The next day, as expected, Chunhang came to visit Ziyun. However, Ziyun, claiming he was occupied with matters at home, sent Chunhang to wait at Nanxiang and Zixian’s place for the whole day. The following day, Chunhang came again, but Ziyun still didn’t meet with him. Chunhang knew Ziyun was deliberately making things difficult, but he feared that the marriage proposal might fall through, so he endured his frustration and returned on the third day, finally getting to see Ziyun.</p>
<p>Ziyun greeted him with a smile and said, “What urgent matter has brought you to see me these past few days?”</p>
<p>Chunhang smiled and replied, “This is my third visit. I realize I misspoke the other day, and you must be upset with me.”</p>
<p>Ziyun laughed and said, “Nonsense. We are close friends. Even if something was said wrong, there’s no reason for me to be upset.” He then engaged Chunhang in idle chatter, avoiding the topic of Lord Su altogether.</p>
<p>Growing impatient, Chunhang asked directly, “Did you meet with Lord Su when you were in the city the other day?”</p>
<p>Ziyun replied, “We talked for half the day before I hurried back to leave the city.”</p>
<p>Seeing Ziyun’s expression unchanged, Chunhang grew suspicious. He cautiously asked, “What about the matter I entrusted to you? How did it go?”</p>
<p>Ziyun replied, “There’s some hope.”</p>
<p>This left Chunhang even more puzzled. He thought to himself, “According to Master Yang, Lord Su was willing. Why is it now only ‘some hope’? What’s going on? Could Master Yang have misunderstood?” Chunhang asked Ziyun, “In your opinion, how does Lord Su feel about this, compared to what our mutual mentor said?”</p>
<p>Ziyun explained, “Lord Su certainly appreciates your talent and scholarship, which are worthy of a top scholar, and he’s open to the idea of marriage. However, he seems to have heard some rumors, and I had to speak on your behalf to clear up the misunderstanding. Even then, he remains half-convinced and wants to think it over.”</p>
<p>Chunhang, confused, asked, “What rumors did he hear?”</p>
<p>Ziyun teased him, saying, “I’m afraid you’ll get upset if I tell you, so maybe it’s best I don’t.”</p>
<p>Chunhang insisted, “Why would I get upset? Please, go ahead and tell me.”</p>
<p>Ziyun smiled and said, “The rumor is quite amusing. He heard someone say, ‘I heard there’s already a wife at home, also surnamed Su, and that she’s done you a great favor. So why are you looking for a second wife?’”</p>
<p>Chunhang’s face turned bright red with embarrassment. He replied, “That’s nonsense! Why are you bringing up such jokes? It’s not about me, but out of respect for Meixiang, I ask you to be careful with such remarks.”</p>
<p>Ziyun laughed and said, “That’s what Lord Su said, not me. How does it concern me?”</p>
<p>Chunhang chuckled and said, “You’ve teased me enough. In the end, it’s not that he’s seeking me, but rather, I’m the one seeking him.”</p>
<p>Ziyun responded, “Are you really willing to go and seek him? If you dedicate yourself to it and keep at it for a month or two, he may eventually feel generous and agree.”</p>
<p>Chunhang, feeling both annoyed and embarrassed by Ziyun’s jabs, couldn’t respond rudely, as Ziyun was his close friend. Instead, he smiled and said, “It’s not that I’m in a hurry; it’s that my mother has urged me to settle this matter quickly. She has asked me, with much insistence, to seek your help and ensure that this is resolved soon. She’s even said that in the future, she’ll be sure to thank you personally.”</p>
<p>Ziyun burst into laughter and said, looking at Chunhang, “You really are a good man—able to bend and stand up again. Since you say it’s by your esteemed mother’s orders, how could I not do my best to help? Perhaps this might work out after all.”</p>
<p>Chunhang was overjoyed and thanked him repeatedly.</p>
<p>At that moment, Zixian and Nanxiang entered, and they all sat together. Ziyun shared with Nanxiang the comment Lord Su had made about him. Upon hearing it, Nanxiang couldn’t help but raise his eyebrows and say, “I did nothing wrong. I behaved like anyone else. Moreover, I wasn’t alone that day—others were with me. Why am I singled out as the wrong one, and why is only I considered arrogant? This is really unfair.”</p>
<p>Chunhang laughed and said, “It’s not about the etiquette itself. Perhaps something in your demeanor gave off the wrong impression.”</p>
<p>Nanxiang looked at Chunhang and asked, “Why don’t you explain to me what it means for something in my demeanor to give off the wrong impression?”</p>
<p>At this, everyone fell silent. </p>
<p>Zixian then asked Ziyun, “What’s the news about Xiangfan (Chunhang’s marriage proposal)?”</p>
<p>Ziyun replied, “It’s likely to succeed.” He then recounted to Nanxiang and Zixian the list of talented individuals Lord Su had asked him to identify, and the names he had recommended. He added to Nanxiang, “It turns out you all have longstanding ties.”</p>
<p>Nanxiang responded, “He’s my elder, but we haven’t had much interaction before.”</p>
<p>Ziyun said, “I’ve heard that the ‘Hongci’ imperial exam is scheduled for the first of August, which leaves just over two months. But why hasn’t Gao Zhuoran shown up yet?”</p>
<p>Chunhang said, “He hasn’t even sent a letter. I have no idea what he’s doing at home. It’s truly irresponsible.”</p>
<p>Zixian speculated, “I think Zhuoran must be delayed somewhere. He’ll probably arrive next month. At home, he would need the endorsement of the provincial governor to take part in the exam.”</p>
<p>The four of them chatted for a while, and then Chunhang took his leave. He reported to his mother, Madam Tian, everything Ziyun had told him about the marriage proposal. Madam Tian was very pleased and asked Ziyun to finalize the arrangements and set a date to exchange formal betrothal letters. The date was set for the seventh day of the seventh month. Chunhang shared this news with Huifang, who was also happy for him. Chunhang then mentioned Ziyun’s comment about the Su family’s second daughter, saying that she resembled Huifang by ninety percent. Huifang laughed and said, “Isn’t that an insult? Saying a noble young lady looks like me, and calling that a compliment? Who are we, after all?”</p>
<p>Chunhang replied, “I doubt she actually looks like you. But if she does, I’d be completely satisfied and would treat her like a goddess, worshipping her every day.”</p>
<p>Huifang teased him, “You’re always talking about worshipping, but I’ve never seen you bow to anyone.”</p>
<p>Chunhang grinned, “Do you want me to bow? I’ll do it right now.” He then bowed to Huifang. Laughing, Huifang quickly stepped aside and said, “Please don’t bow to me! Save it for your future wife, the scholar’s wife.”</p>
<p>Chunhang chuckled and said, “Someone did mention something just now.”</p>
<p>Huifang asked, “Mention what?”</p>
<p>Chunhang thought for a moment and replied, “Nothing much.”</p>
<p>Huifang persisted, “You said someone mentioned something earlier. Why did you suddenly change your mind?”</p>
<p>Chunhang said, “It was just a comment about the scholar’s wife—her surname is also Su.”</p>
<p>Huifang blushed slightly and gave Chunhang a quick glance. Chunhang didn’t dare continue the conversation, and Huifang didn’t pursue it further.</p>
<p>Chunhang then said, “You should also think about settling down. But it’s hard to find someone who’s a good match for you.”</p>
<p>Huifang agreed, “You’re right. I’ve thought the same thing. But it’s tough for people like us. Good families wouldn’t want us, and I don’t want to marry into a poor family. Besides, with all the gossip about us in this business, who would believe that we’re clean and honest? I’d rather marry a servant from a good household than a daughter from a small family. Servants from noble families at least have some manners and proper upbringing, unlike those who come from rough backgrounds. But there’s one problem: most likely, the master has already taken advantage of them. That happens nine times out of ten.”</p>
<p>Chunhang laughed, “That’s inevitable. I was thinking about how many maidservants there are in Duoxiang’s household.”</p>
<p>Huifang said, “Duoxiang’s household is indeed well-regulated. His maidservants are well-behaved, and they never come to the garden. Besides, his house is just across the street, so it wouldn’t be appropriate for them to come over. I’ve heard that Hua Gongzi’s household has the most maidservants, and they’re all excellent. I remember one time when we were performing at his house. I saw a large group behind the curtain—some dressed as men, some as women, their faces painted white and green, but it was too far to see them clearly.”</p>
<p>Chunhang said, “When Lord Su sends his daughter over for marriage, I’m sure he’ll send a few maidservants as well. If there’s a good one among them, I’ll give one to you.”</p>
<p>Huifang laughed and replied, “Thank you, thank you! But if that happens, I guess I’ll be serving you and the Su family as a lifetime servant.”</p>
<p>Chunhang responded, “That’s too much! I won’t let you suffer any grievances. Besides, I was just joking. Who knows if there will be any good ones? I was just thinking, look at Zhou Xiaosan from our household—he ended up with such a good woman. Isn’t that unfortunate for her?”</p>
<p>Huifang teased, “Do you love her?”</p>
<p>Chunhang laughed, “Of course not! I was just making a comment.”</p>
<p>Huifang said, “There’s nothing wrong with love. Everyone has a heart capable of affection. Xiaosan’s third sister isn’t just beautiful; she’s also very clever and virtuous. She’s truly a chaste woman.”</p>
<p>Chunhang chuckled, “Clever, yes, but I’m not so sure about virtuous.”</p>
<p>Huifang laughed, “Haven’t you heard how she dealt with Pan San?”</p>
<p>Chunhang replied with a smile, “I’ve heard about it. But that’s because Pan San was the kind of person who deserved to be dealt with. As you said earlier, everyone has a heart for affection. If you were Pan San, I bet she wouldn’t have the heart to punish you.”</p>
<p>Huifang responded, “Why don’t you test her? Even if she wanted to punish you, she wouldn’t dare.”</p>
<p>Chunhang laughed, “You’re really talking nonsense now.” At that moment, one of Chunhang’s attendants arrived and said, “Master Yang, your mentor, has something important to discuss. He’s asked for you to come over.”</p>
<p>Chunhang ordered his carriage and changed his clothes before leaving.</p>
<p>Huifang, now alone, felt bored and restless, so he decided to visit some friends.</p>
<p>As Huifang was leaving, he suddenly heard a soft giggling sound. He turned around and saw that it was Xiaosan’s third sister. Huifang greeted her with a smile, and she smiled back warmly, saying, “It’s been a while since I’ve seen you.”</p>
<p>Huifang replied, “I come here every day, but I haven’t seen you around.”</p>
<p>The third sister asked, “Has the master gone out?”</p>
<p>She noticed the watch pouch hanging from Huifang’s waist and remarked, “I know how to make those too. I can even embroider sachets.”</p>
<p>Huifang smiled and said, “Why don’t you make one for me?”</p>
<p>The third sister laughed, “I don’t give my things to anyone.”</p>
<p>Huifang teased, “It’s just needlework; what’s the harm in giving it away?”</p>
<p>The third sister glanced at him and asked, “How old are you this year?”</p>
<p>Huifang replied, “I’m nineteen.”</p>
<p>The third sister said, “We’re the same age. But I’m probably older than you. What month were you born?”</p>
<p>Huifang answered, “March.”</p>
<p>The third sister said, “Then I’m older. I was born in January.”</p>
<p>Huifang laughed, “Then you’re my elder sister. I’ll call you sister from now on.”</p>
<p>The third sister smiled and said, “I’m not worthy of that.”</p>
<p>Huifang replied, “I’m not worthy of being your brother either.”</p>
<p>The third sister said, “I’m the one who isn’t worthy. What makes you unworthy? If you’re willing to call me sister, I’ll call you brother.”</p>
<p>She then playfully called him “brother,” and Huifang responded by calling her “sister.”</p>
<p>The third sister then said, “I’ve been wondering about something. Why did you ask me about Pan San the other day? That had nothing to do with me—it was something your brother-in-law did to get revenge for his third brother. I’ve never even seen Pan San. If you had asked someone else, it might have caused trouble. Luckily, you asked me, and because it was you, I didn’t get upset. But if it had been anyone else, I wouldn’t have let it slide! Brother, tomorrow I’ll give you a sachet, but you mustn’t tell anyone I gave it to you. If others find out, they’ll all come asking for one.”</p>
<p>Huifang thanked her, and after chatting for a while longer, they parted ways. What happens next remains to be seen in the following chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch49/" data-id="cmbqw2qf4001e9nythie13zsf" data-title="第四九回　愛中慕田狀元求婚　意外情許三姐認弟 GPT-4o" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch48/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第四八回　木蘭艇吟出斷腸詞　皇華亭痛灑離情淚 GPT-4o
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch50/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第五十回　改戲文林春喜正譜　娶妓女魏聘才收場 GPT-4o</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>