<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十二回　眾名士蕭齋等報捷　老司官冷署判呈詞 GPT4 | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說秋雨紛紛，濘泥滿道，一連下了七八日，到了初八日方見晴明。場中定於初十日出榜，初九日一早即報起來。凡下場的個個意馬心猿，到了這幾天，寢食俱廢，就是高品、春航亦未能免俗。春航初八日晚上太睡早了，睡不著，重又起來，至高品房中，見高品尚未安睡，二人談起心事來。春航歎了一口氣道：「我的名心原淡，中不中倒也無妨，就是對不住蘇媚香，半年期望之心白白孤負了。科名雖不足貴，但古今名士才人，斷無不從科名而起。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十二回　眾名士蕭齋等報捷　老司官冷署判呈詞 GPT4">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch32/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說秋雨紛紛，濘泥滿道，一連下了七八日，到了初八日方見晴明。場中定於初十日出榜，初九日一早即報起來。凡下場的個個意馬心猿，到了這幾天，寢食俱廢，就是高品、春航亦未能免俗。春航初八日晚上太睡早了，睡不著，重又起來，至高品房中，見高品尚未安睡，二人談起心事來。春航歎了一口氣道：「我的名心原淡，中不中倒也無妨，就是對不住蘇媚香，半年期望之心白白孤負了。科名雖不足貴，但古今名士才人，斷無不從科名而起。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T20:20:23.981Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch32" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch32/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十二回　眾名士蕭齋等報捷　老司官冷署判呈詞 GPT4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　話說秋雨紛紛，濘泥滿道，一連下了七八日，到了初八日方見晴明。場中定於初十日出榜，初九日一早即報起來。凡下場的個個意馬心猿，到了這幾天，寢食俱廢，就是高品、春航亦未能免俗。春航初八日晚上太睡早了，睡不著，重又起來，至高品房中，見高品尚未安睡，二人談起心事來。春航歎了一口氣道：「我的名心原淡，中不中倒也無妨，就是對不住蘇媚香，半年期望之心白白孤負了。科名雖不足貴，但古今名士才人，斷無不從科名而起。」高品道：「可恨今年這一班主考房官，把人迴避得乾乾淨淨，我們再若不中，未免太冷淡了。若到明日此刻不見動靜，就不必想了。」春航道：「不要到此刻，點燈時不來，便已絕望。若據前日那兩個六壬課，似乎你我皆可有望。」高品道：「下場年問卜是最不靈的。我頭一次在江寧考試，有個起梅花數的為我起數，得泰卦五爻。他說不用說了，一定中元的。爻辭是帝乙歸妹，以祉元吉，你還講甚麼。且象辭還是中以行願也。」春航道：「可不是！」高品道：「不但此，那年是乙未年。你想帝乙的乙字，與歸妹的妹字，去了女字旁，不算乙未兩字麼？我已十拿九穩，誰知道鬼神專會哄人的，你道可笑不可笑。」春航道：「人心最靈。心之所欲，象即呈焉，此是人心上起的象，非卦中之象也。」二人煮茗閒談，將近五更始寢，一到天明即已起來。</p>
<p>　　卻說蘇蕙芳惦記春航，亦復一夜不能安睡，比到起身時，已是巳正時候，連忙梳洗，即著人到外面打聽可曾報動，那人去了。隨後有個京官，著人來叫蕙芳去陪著登高，蕙芳那有心緒，回他進城去了。停了好一回，鐘上已交午初，打聽人轉來道：「外間已報過四十名了，田老爺還沒有在內，倒是那個姓歸的中在三十四名。」蕙芳道：「那個姓歸的？」家人道：「衚衕外邊住的，就是那葉先生的姑爺，開窯子的。」蕙芳聽了，頗為不平道：「奇了！忘八都中了，還了得？這麼看來，是不必說了。」心上要到春航那裡去，猶恐見面有些難以為情。意欲報了再去，心上十分焦急，比春航倒還勝幾分。一回見寶珠著人來問信，素蘭、玉林著人來問信，鬧的蕙芳坐立不安。欲到戲園中，恐怕被人鉤搭住了，悶悶的歪在炕上，拿本閒書消遣，看了兩頁又放下。</p>
<p>　　將近申初時候，尚不得信，悶絕無聊，忽見跟班的手裡托著一個盒子，上面放著一盤棗糕，進來說道：「胡裁縫送來的，有話要面求。」蕙芳道：「他有什麼話講？既然他親自送來，收了他的就是了。」胡裁縫也走進來，作了一個揖。蕙芳讓他坐了。胡裁縫道：「今日倒閒空在家，不出門走走？外面登高，遊玩的頗熱鬧。又是報舉人的日子，潘三爺的女婿中了，好不熱鬧，擠滿一舖子人，報喜錢賞了一百弔。這衚衕外的一家也中了，我常與他作衣裳的。寓在宏濟寺的高老爺也中了八十一名，如今城外已報一百多名了。」蕙芳聽了，忙問道：「宏濟寺的高老爺中了，還有位田老爺也寓在寺內，可曾中麼？」胡裁縫道：「我沒聽見說，想必也中了。」便向蕙芳說：「我的蘇爺，我有一件事要求你：我那第三個兒子叫三喜，在舖子裡閒著，教他作手藝，學了三四個月，剪刀都拿不起，一天倒要四五十錢買糖買果子吃，我那裡養得起他？他相貌也還乾淨，雖不能比你那班裡相公，也差不多。他心也靈，針線學不會，戲倒學得會。如今聽熟的亂彈，倒也會唱許多。我想作戲比我們作裁縫好萬倍。我求你老人家行個好事，提拔提拔我，選個日子送三喜來拜你作師父，你老人家斷不可推辭。我若送他到別班裡，我也心疼他年紀又小，打打罵罵的，孩子也受不得的。</p>
<p>　　你老人家心又慈，疼惜孩子，將來就不指望與你老人家一樣，能夠光光鮮鮮，不少吃，不少穿，認得幾個財東，也就心滿意足了。作裁縫的有什麼好處？自己又沒有本錢，舖子裡賒了料來，來路就貴，還要替人墊錢。開出帳去，人又嫌貴了。七折八扣，拖拖欠欠。這一間舖子好容易開著，五七個伙計作活，老米飯，酸菜湯，一天費用也得兩吊錢，能有多少沾光在內？</p>
<p>　　你若肯收了作徒弟，歇兩年我就不作裁縫，就像作老太爺一般了。」蕙芳聽了，好不厭煩，便道：「我將要改行不唱戲了，那裡還要收徒弟？況且我也不會教人。你兒子要學戲，還是到那亂彈班裡好，學兩個月就可出臺。我們唱崑腔的學了一輩子，還不得人家說聲好。一個月花了多少錢，方買得幾齣戲，學他作什麼？」胡裁縫尚是囉嗦，好一回才去。已是上燈時候，蕙芳長歎一聲，忍不住叫套車到春航處去，先與高品道喜。及到了宏濟寺中，卻是冷清清的。進內先見了高品的家人，問他，那人答應道：「方才報是報來，我們老爺說恐怕不是，不曉得什麼緣故。」蕙芳走到裡面，只見高品與春航對坐下棋，照應他坐了，春航便觸起心事來，便把棋子一擄，說：「輸了，不必下了。」高品也便歇了。蕙芳問道：「卓然已高中了，怎麼如此模樣？」高品笑道：「中了便應該怎樣？等湘帆報來再熱鬧罷。」蕙芳道：「總是一樣，全要中的。」高品道：「方才報是報來，但有些不對帳，是個江南監生。」蕙芳道：「據我看來不錯的，你這名字未必有同的。」高品道：「也難說，總要看了榜方作準。」春航默默不語，蕙芳只好說些寬慰的話。少頃，史南湘、顏仲清闖將進來，南湘道：「賀喜的來了，快預備喜酒。媚香你也在這裡？」春航道：「此刻也差不多報完了，將弔之不暇，何賀之有？」仲清道：「才報了一百八十多名了，卓然中在八十一名，你嫌低了，因此有些委屈麼？」高品道：「恐怕不是，你不見條子上寫的是江南監生？」南湘、仲清齊道：「這是筆誤，常有的事。」春航道：「不必疑心，卓然是已經中定了。」南湘對高品道：「你且備起晚飯來，咱們一面吃一面等，如不來報，三更後同去看榜何如？全中了，你們兩人好好的請我們吃十天。」二人尚未回言，蕙芳道：「有理，有理！就這麼著，我也有些餓了。」高品、春航知道今日必有人來，已經安排定了，即收拾桌子，擺上飯來。南湘不准先吃飯，要陪著他飲酒。高品口內雖說疑心，心上早已歡喜，頗覺對酒開懷。春航素來灑脫，此番倒放不開心，蕙芳也與他一般。南湘道：「放心，湘帆總在五魁之內，如不是第四、第五名，我也不敢論文了。當年我在湖北僥倖的一年，約了幾個朋友，大排著筵宴候報，候到三更不來，也氣極了。那些人看不像，也去了。到四更將要睡時，才報了來，倒是個解元。難道你們下過兩三場，還不曉得五魁是後填嗎？」仲清說道：「上科我就不是上了報錄的當？我是副榜第一，他就報我是第二名南元，倒賞了好些錢，明早他竟不來。及看榜時才曉得是副榜，倒叫我太山太水空喜歡了半夜。」諸人借酒閒談，到了二更以後，尚不見報來，就是史、顏二人心上，也知春航有些不穩了。</p>
<p>　　將要吃飯，忽聽門外一片聲嚷將進來，倒把眾人吃了一驚。</p>
<p>　　聽得嚷道：「田老爺大喜，中的是南元。」春航一聽，喜不可言，把箸子摔過一邊，連忙走出位來，蕙芳也樂不可支。諸人是皆歡喜，忙看條子，是」中式第二名，田春航，年二十三歲江南上元縣附貢生。」方才放心。報喜的討賞錢，蕙芳帶了些票子來，遞給春航。春航先賞了十吊錢，道：「明早同高老爺報喜的一同來領賞就是了。」眾人道：「明日二位老爺不是十弔二十弔的賞，重重的要賞幾百吊錢呢。」高品道：「是了，你明日來。」春航樂極了，因高品不放心，也有些疑心起來，恐怕報喜來誑他，只管發怔。蕙芳笑道：「報已報完了二百幾十名，人都要疑心，難道人人全是假的麼？」仲清道：「不必疑心，此刻已三更天，城門也都開了，叫你管家騎匹快馬先看了榜來。我們也不回去，你叫人索性添些酒來。」春航、高品道：「甚好。」一面打發人去看榜，一面再添酒菜。</p>
<p>　　此時各人暢飲，到底喜多愁少了，猜拳行令，鬧到五更以後，看榜的始回，說道：「田老爺是不錯，榜上果然第二名。」這一句話把高品唬呆了，急問道：「我怎樣？」那人道：「八十一名是叫高品三，年四十歲，江南淮安府山陽縣監生。」高品氣得發昏，說聲：「呸！」那人便拿出《題名錄》來，眾人細細看了，果無高品在內。蕙芳笑道：「中的人我也不認得，我就曉得這兩個，一個是葉茂林的女婿叫作窯子歸，這三十四名歸自榮就是。一個是潘三的女婿叫作槓花，他老子叫花三鬍子，在槓房抬槓出身，如今大發財，開了幾處槓房，這六十三名花中桂就是。」高品再把第一張《題名錄》看了一遍，略生喜色，不覺歎口氣道：「也罷，名利二字是有一定的。現在你們不比外人，我對你們直講罷，一千六百兩銀子賣掉了一個舉人，這個槓花就是我中的，是張仲雨的過手，明日就要討帳去了。」春航、南湘、仲清、蕙芳都埋怨他幾句。高品道：「我豈不知此事原作不得，我也有個想頭在內，或者今科不當中，或者我竟能名利雙收，也未可知。況且我要回南一走，家內有幾件大事急於要辦，妙手空空的，亦殊難堪。如今倒罷了，雖不能巴結與湘帆作個同年，但不叫抬槓的做年伯，稱婊子為年嫂，也是不幸中之幸也。我看湘帆不但得此年伯、年嫂，還得了一個好年丈呢。」春航笑道：「憑你怎樣刻薄罷了。但是那一科沒有些混帳人在內，焉知你下科又不與這些人作同年？倒是年丈之稱，又是誰呢？」蕙芳聽了好笑。仲清道：「你方才沒有聽見，抬槓的兒子花中桂是潘銀匠的女婿嗎？敘起年誼來，不是你的年丈？」春航笑道：「我也不與他會同年，我仍認卓然是同年便了。」高品笑道：「這麼說，我明日就叫潘三為丈人如何？」說得眾人大笑。</p>
<p>　　少頃，天色大明，紅日已上，春航要出去見房師，並謁座師，各人也都散了。已後會同年、請吃酒，一連忙了半個月。</p>
<p>　　春航出於第四房孫亮功門下，相見之後，亮功久已聞名，就是劉尚書、王閣學，雖未見過春航，於他兒子們書房內，見他些筆墨東西，也久已傾倒，惟恐不得其人為憾。今中了南元，十分歡喜。從此春航與文澤、王恂又成了世誼，更加親愛。惟有孫氏昆仲頗難浹洽，然亦不得不往來，惟淡交而已。高品代槍之銀已收清，共得了一千六百金。張仲雨過手，在花處講定二千四百金，從中扣出去八百金，又索花姓謝儀二百金，也得了千金，自己享用。便從藩經歷上加捐了正指揮，即在坊裡當起差來。高品已於十月初二日回蘇州去了。春航在廟裡寂寞，文澤邀至家中，王恂又欲相留，春航兩處時相寄榻。又兼蕙芳照舊相陪，便安心樂意，與文澤、仲清等交相琢磨，閒時作些詩賦，習學殿試工夫。南湘也寫了幾天殿試卷子，已後又不寫了，且按下不題。</p>
<p>　　如今要講起一件閒事來。那八月十四日晚，烏大傻教刑部裡傳了去，問了一堂私造假契、抵押錢財事。因歸自榮急欲借錢，商於大傻，要借彼房契抵押，許其分用。大傻早將房契押出，只得另造偽契與歸自榮，押了六百吊錢，大傻分用了二百弔。誰知這個財東與前次那個財東相好，一日敘談帳目等項，講起烏大傻的房子來，那個財東問起住址、方向，知道就是押於他那一所，便對那人道：「這張契紙是假的。前年大傻已將房子抵押於我，押了八百弔，有興盛香蠟鋪作保。現今利錢欠了四個月，我正要找他說話，怎麼又押與你了？」那人便著起急來，即找了中保來尋大傻理論。誰知大傻子終日昏昏沉沉的在戲園閒闖，家中用一個笨漢，也甚不明白。那人找了十餘天，並未見著一面，大傻回來又不知道。那人情急，告了一狀，送到刑部裡。烏大傻子是個天文生，其祖也作過官，其叔祖並且上個顯宦，如今式微了，只剩下數頃荒田，幾間破屋。幸虧契是白契，並非私造印信。大傻的堂母舅，現任刑部司官，也有些照應。大傻想供出歸自榮來，無奈契是他的，又係他出名，倒與歸自榮毫無干涉，竟上了一個大當，革去天文生，限期賠償。這也是他的晦氣。</p>
<p>　　卻說拿烏大傻那一天，有個皂隸叫作陸升，與歸自榮住處相近認得，那日見他報了舉人，忽然想起八月十四日，明明看見歸自榮在烏大傻子寓裡吃酒。因想十四日秀才們正在場裡，怎麼他不進去，又會中呢？想來想去，再不明白。一日遇見一個貼寫，叫作葛逢時，排行第六，是個紹興朋友，極會生事的。</p>
<p>　　那天是十月初三日，陸皂隸走到衙門前一個小茶館內，見葛貼寫在裡面吃茶，一邊放著黃布小包。身穿貴州綢綿袍，套著元青大褂，低著頭在那裡吃火燒。皂隸走近來彎彎腰，叫聲：「葛先生，獨自一人閒坐嗎？」葛逢時見了，也照應了。陸皂隸就對面坐下，走堂即添了一碗茶。葛逢時道：「你今日清閒，想不是值堂日子麼？」陸皂隸道：「這幾天不該班。葛先生，你是忙得很，近來想也發財。你是走得起的人，即日就要補經承了，將來可肯照應我們？」葛逢時歎口氣道：「老陸，你是衙門中老手了，難道你不知道我們的苦？若要想得經承，至快還得七八年，你想難不難？不比別的衙門還有些活動，這道衙門作了經承便又怎樣？」陸皂隸道：「作了經承到底好，你看黃經承與張經承怎樣局面，簇斬新，風吹不動，火燒不著的一所好房子，好熱車，乾草黃銀鬃大騾子，你瞧氣色怎樣光鮮，衣服怎樣體面，也就罷了，將來還有個小功名。人生在世，衣食無憂，就也難得。」葛逢時點點頭，已將幾個火燒吃完，然後問道：「你可要吃點心？」陸皂隸道：「我已吃了油炸糕、甜漿粥了。我有一件事不明白，今日難得遇見你，正好討個教。」</p>
<p>　　葛貼寫道：「有甚麼事難明白？」陸皂隸道：「我們街坊有個姓歸的，是個南邊人，招贅在烏大傻子家裡，常見他出進的。</p>
<p>　　我家與烏家隔不到一箭遠，在一條衚衕裡，這且慢說。我問你年年下場的日子可是一定的日期，或是可以先後移改的？」葛貼寫道：「鄉試麼，通天下是八月初八日頭場，初十日出來。十一日再進去，十三日出來。十四日再進去，十六日完場。這是各省一樣的。會試是三月初八日起，也是一樣。」陸皂隸道：「你說二場是八月十四日進去，是什麼時候點名，什麼時候封門呢？」葛貼寫道：「點名總在一早，到了午未時也就要封門了。」陸皂隸道：「到十四日二更天，還有不進場的人嗎？」</p>
<p>　　葛貼寫道：「怎麼能夠到二更天？今年點名極快，二三場午正時候已經封門了。十四日二更天還在場外，那是頭二場犯了貼例貼出的了，所以不用進去。你當他還未進場呢。」陸皂隸點點頭道：「原來有這些原故。什麼叫作犯了貼例貼出來的？」葛貼寫道：「這些事你要問他作甚麼？貼例的或是燒了卷子，或是墨水污了，或是不完卷子交了白卷。這些有毛病的卷子，就不發謄錄所，就貼了出來，不要他再進去了。」陸皂隸道：「據你說，貼出來的可會一樣中麼？」葛貼寫道：「你好明白！既貼了出來，沒有完場，怎麼會中？就是大主考的兒子，也不能中的。」陸皂隸道：「我原聽得人說，不完場是不能中的。我方才講的那街坊姓歸，名字叫自榮，現在高高中了三十四名。我於八月十四日二更天去傳烏大傻子，明明看見歸自榮在那裡。他並且上前來問甚麼事，講了多少話，急得什麼似的。</p>
<p>　　那時我去不理會。後來見他報了舉人，我又不曾認錯人，細細想來，他沒有進場，怎麼也會中呢？請教你評出個理來。」葛貼寫道：「這卻奇了，或者你認錯了人，或是記錯了日子，不要是十三晚上。」陸皂隸道：「這人雖燒了灰，也認得出來，斷不會錯的。至於日子，有票字為憑，而且明日就是中秋節，一發不會記錯。你想是什麼緣故？」葛貼寫道：「這真奇了。」細細想了一回，問道：「你可知道他的底子怎樣？」陸皂隸道：「這卻不知道，他外面是極好看的，說是烏家的女婿。至於他是那一省人，我也不知道：「葛貼寫道：「你細細訪一訪，如果真沒有進場，這就了不得，必定有個頂名代替的了。你若訪實了，歇天我同你去找他，看怎樣。我們見景生情，大家可以發些財。」陸皂隸道：「我也是這麼想。」二人商酌定了，葛貼寫還了茶錢，各自去了。</p>
<p>　　歇了幾日，陸皂隸訪得明明白白。是歸自榮攆出一個奶媽子，因偷了一張錢票，兩樣銀首飾，被主人搜著了，攆了出來。</p>
<p>　　歸自榮那日因城外人眼多，故躲在城裡頭看戲，請的客都是心腹至交，所以不瞞他們。內中有個馬回子，替他經手，請了一個浙江人，丁憂的廩生，許了他一千兩銀子，先付潤筆一百兩。</p>
<p>　　歸自榮沒有錢，只付了四十金，至今分文未付。那經手的馬回子，又從中賺了十兩，那廩生僅得他三十兩銀子，倒替他中了一個舉人。如今天天向馬回子吵鬧，把馬回子的大門也打破了。</p>
<p>　　歸自榮躲在家裡再不出來，並且鬧得外頭有些風聲了。陸皂隸從奶媽子口中訪得清清楚楚，便告訴了。葛貼寫便叫陸皂隸去向歸自榮借一千銀子，被歸自榮啐了一臉吐沫，便一五一十嚷將出來。歸自榮無法，掩不住口，也只得和他鬧了一場。陸皂隸訛詐不動，逢人便說要告他。葛貼寫與他作了一張呈子，就遞在部裡。馬回子知道了，通知了那個廩生，兩人星夜逃往他方去了。部中審了兩次，歸自榮不能狡賴，只得據實供明，革去舉人，監押起來，俟拿到代槍之人，再行定案。</p>
<p>　　此案一出，鬧動了多少不第生監，鳴鼓而攻，並把歸自榮在城外那些事情，一總通出，部中看成了一個大笑話。有個老司官遊戲三昧的，作了一個勘語，是一篇四六文，滿城傳遍。</p>
<p>　　從此歸自榮成了一個衣冠禽獸了。一日，文澤的家人從外面抄了一張來送與文澤看，恰好南湘、仲清都在那裡。大家看時，只見寫道：勘得歸自榮，家本書香，父曾攀桂；心耽銅臭，性愛游花。浪跡都門，騙人弱息；縮頭陋巷，擁彼淫娼。恣挑達於風月場中，攫錢財於鴛鴦被底。臀有膚而盡堪鑿空，面無皮而豈解包羞。貪酒食之歡娛，暢煙花之撩亂。交遊假托，後庭裡玉樹常埋；廉恥全無，前溪邊秋砧又搗。既在泥塗以含垢，豈堪月窟以探香。借曰兔本前生，竟忘鱉為同氣；一味狐能工媚，亦由蟲自可憐。烏大傻破屋無存，尚須還債；馬二回大門亦壞，遑問謝儀。效張冠而李戴，回天力於人工。夫槍替雖已鱗潛，而索賄尚多雀噪。皂隸豈知顛倒，亂吵街坊；諸生盡訐陰私，紛呈詞牘。是宜先除巾服，消斷袖之餘妍；重撻鞭撾，起引錐之隱痛。照例充軍煙瘴，俟全案之齊拘；大書以示衣冠，泄眾人之公忿。此讞！眾人看了，笑個不已。仲清道：「這是天理昭彰，報應不爽。若沒有那皂隸一鬧，又有誰人知道？此等污穢東西算個孝廉，真辱抹殺多少人。」春航道：「如今世上竟不成事了。你看此中漏網者固多，冤枉者亦復不少。前日瑤卿說，我們同年與他最好，教他畫畫的那個南京人金粟，本是個名士，性情磊落，大雅不群。因初到京時寄居在某顯宦家，也是自不檢束，他的跟班與彼內眷有私，竟將相如、文君之事，疑到此君身上，因此辭出。不意這位顯宦明於責人，昧於責己，懷恨在胸，借此發揮，將此君亦另案鍛鍊，又帶累了幾個名士一並斥革，你說冤枉不冤枉？」文澤道：「此等事亦不足為奇。即如唐六如、吳漢槎諸公，至今其名自在，雖經斥革，與他何損？要知如歸自榮這種行為，只怕也沒有了。」春航道：「難說。你看那買賣人的兒子，家人的內親，其不通且不必論，難道也算身家清白嗎？不過有幸有不幸就是了。」正說話間，只見史南湘的家人進來說：「請少爺回去，老爺放了道了。」南湘聽了，即便辭了眾人先回。不知後事如何，且聽下回分解。</p>
<p>As autumn rains poured continuously, muddying the roads for seven or eight days, it finally cleared on the eighth day. In the venue, the results were set to be announced on the tenth day, and early on the ninth day, the announcement began. Every candidate, anxious and restless, had been unable to eat or sleep properly during these days, including Gao Pin and Chun Hang. On the evening of the eighth day, Chun Hang went to bed early but couldn’t sleep. He got up and went to Gao Pin’s room, finding Gao Pin still awake. They began to talk about their concerns. Chun Hang sighed and said, “I’m not particularly ambitious about my name being on the list, and it wouldn’t bother me much if I don’t succeed. However, I feel sorry for Su Mei Xiang, who has been hopeful for half a year and might be disappointed. Though scholarly honors are not highly prestigious, all renowned scholars and talented individuals in history have started with such recognitions.” Gao Pin replied, “It’s unfortunate that this year’s examiners have been so strict in avoiding biases. If we don’t succeed, it would indeed be too disheartening. If there’s no movement by this time tomorrow, then we need not hold any hope.” Chun Hang said, “We shouldn’t wait that long; if there’s no news by the time the lamps are lit, all hope is lost. According to the divinations made the other day, both of us seemed to have a chance.” Gao Pin added, “Divinations during the exams are the least reliable. When I first took the exams in Jiangning, someone calculated a Mei Hua divination for me and got the Tai hexagram with the fifth line. He assured me that I was destined to be the top scorer. The line reads, ‘The prince returns to the maiden, bringing prosperity and good fortune.’ What more is there to say? The interpretation of the hexogram also suggested fulfilling one’s wishes through it.” Chun Hang agreed, “Exactly!” Gao Pin continued, “Not just that, it was the year Yi Wei. Consider this: the ‘Yi’ from the prince and the ‘Mei’ from the maiden, without the female radical, doesn’t it make Yi Wei? I was almost certain of success. It’s ridiculous how the gods like to tease us.” Chun Hang responded, “The human heart is the most perceptive. What the heart desires, the signs will manifest. These are visions arising from the human heart, not from the hexagrams themselves.” They continued to chat and drink tea until nearly dawn before finally going to sleep. They rose at daybreak.</p>
<p>Meanwhile, Su Hui Fang was thinking of Chun Hang and also had a sleepless night. By the time she got up, it was already the hour of Si, so she quickly washed up and sent someone to inquire about any announcements outside. After sending the servant, a Beijing official summoned her to join him in viewing the autumn scenery, but she declined, saying she had to return to the city. After waiting for a while, the clock showed it was just past noon. The servant returned and reported, “Forty names have already been announced outside, but Mr. Tian is not among them yet. However, a Mr. Gui ranked thirty-fourth.” Surprised, Hui Fang asked, “Who is Mr. Gui?” A servant replied, “He lives outside the alley and is Mr. Ye’s son-in-law who runs the kiln.” Hui Fang felt it was incredible and remarked, “How could he have passed? It seems we needn’t discuss further.” She was anxious to visit Chun Hang but worried about the awkwardness of meeting him. She decided to wait until the announcement was confirmed, feeling even more anxious than Chun Hang. Soon after, people came asking for updates from her, creating a restless atmosphere. She wanted to go to the theater garden but feared getting caught up in the crowd, so she lay listlessly on the kang and picked up a book to distract herself. After reading a couple of pages, she put it down.</p>
<p>As the hour of Shen approached and still no news had arrived, she felt utterly bored. Suddenly, a servant came in with a box carrying a plate of date cakes, saying, “Hu the tailor has sent this; he has a favor to ask.” Hui Fang asked, “What does he want to talk about?” As Hu entered and bowed, Hui Fang invited him to sit. Hu said, “I had some free time today and didn’t go out. It’s quite lively outside with people celebrating the scholars’ announcements. Pan San’s son-in-law passed, and the place was packed with people giving him congratulatory money; he received a hundred silver taels. Someone from outside the alley also passed; I often make clothes for him. Lord Gao from Hongji Temple also ranked eighty-first, and now over a hundred names have been announced outside the city.” Curious</p>
<p>, Hui Fang asked, “Lord Gao from Hongji Temple passed, but there’s also a Mr. Tian staying at the temple; did he pass too?” Hu replied, “I haven’t heard, but he probably did.” Then, he made a request to Hui Fang, “Madam, I have a favor to ask. My third son, San Xi, is idling around in the shop. I tried to teach him tailoring, but after three to four months, he still can’t handle scissors and spends forty to fifty coins a day on sweets and fruits. I can’t afford it. He’s presentable, though not as refined as your young gentlemen here. He’s quite clever, though; he couldn’t learn needlework but picked up acting quite well. He can sing many tunes he’s heard. Acting would be much better for him than tailoring. I beg you to do a good deed and take him as your apprentice. If I send him to another troupe, I’d worry about his young age and the rough treatment he might receive.</p>
<p>Your kind heart and your care for children would be enough; I don’t expect him to live as lavishly as you, but knowing a few wealthy patrons would satisfy us. What’s the use in tailoring? We have no capital, and materials on credit are expensive, not to mention covering others’ costs. With discounts and delays in payment, managing the shop is hard enough. If you take him as an apprentice, I’d retire from tailoring in two years and live like a lord.” Hui Fang, annoyed, replied, “I’m planning to change careers and won’t be singing anymore, so why would I take on an apprentice? Moreover, I don’t know how to teach. If your son wants to learn acting, he should join a freeform troupe; he could perform in two months. We’ve studied Kunqu opera our whole lives and still can’t get approval. How much money does it take to buy a few plays? What’s the point in learning that?” Hu was persistent, but eventually left. It was evening by then, and Hui Fang sighed deeply, unable to resist calling for a carriage to visit Chun Hang and first congratulate Gao Pin. Upon arriving at Hongji Temple, it was eerily quiet. She first met Gao Pin’s servant and asked about the announcement, to which he replied, “The news did come, but our master doubted its accuracy for some reason.” Hui Fang entered and saw Gao Pin and Chun Hang playing chess. She sat down, and Chun Hang, struck by her presence, knocked over the chess pieces, saying, “I’ve lost; no need to continue.” Gao Pin also stopped playing. Hui Fang asked, “Zhuo Ran has passed, why the long faces?” Gao Pin chuckled, “What should we do if we pass? Let’s wait for Xiang Fan’s announcement to liven things up.” Hui Fang remarked, “It’s all the same; everyone should pass.” Gao Pin responded, “The news did come, but it mentioned a Jiangnan student, which seemed incorrect.” Hui Fang said, “From what I see, it’s not wrong; there can’t be another with your name.” Gao Pin replied, “It’s hard to say; we’ll only know for sure once we see the list.” Chun Hang remained silent, and Hui Fang tried to offer some comforting words. Soon, Shi Nan Xiang and Yan Zhong Qing burst in. Nan Xiang exclaimed, “Congratulations are in order; prepare the celebratory wine. Mei Xiang, you’re here too?” Chun Hang said, “By now, the announcements are almost over; there’s no time for joy, only sorrow.” Zhong Qing said, “They’ve just announced over one hundred and eighty names; Zhuo Ran is ranked eighty-first. Are you upset because it’s too low?” Gao Pin worried, “Perhaps not, didn’t you see it was listed as a Jiangnan student?” Nan Xiang and Zhong Qing both said, “It’s a clerical error, which happens often.” Chun Hang assured, “No need to doubt, Zhuo Ran has definitely passed.” Nan Xiang suggested to Gao Pin, “Let’s prepare dinner while we wait; if no news comes by the third watch, we’ll go see the list together. If it’s confirmed, you two should treat us to ten days of feasting.” Before they could reply, Hui Fang agreed, “That makes sense; I’m a bit hungry too.” Gao Pin and Chun Hang, knowing guests would arrive today, had already prepared, and they quickly set the table with food. Nan Xiang insisted on not starting without drinks. Gao Pin, though verbally doubtful, was secretly delighted and felt more relaxed with a drink. Chun Hang, usually carefree, couldn’t quite let go, and Hui Fang felt the same. Nan Xiang reass</p>
<p>ured, “Don’t worry; Xiang Fan will definitely be among the top five. If he isn’t fourth or fifth, I won’t dare to discuss literature. The year I was lucky in Hubei, I arranged a big banquet waiting for the announcement, which didn’t come until the third watch, making us all very angry. The guests didn’t look hopeful and left. Just when I was about to sleep at the fourth watch, the news came, and it was a top scholar. Don’t you know that the top five are always announced last?” Zhong Qing added, “Last time, wasn’t I reported incorrectly too? I was the first on the supplementary list, but they announced me as the second ranked top scholar from the south, rewarding me generously, and then they didn’t show up the next morning. When I saw the list, I realized it was a supplementary one, and I had been overly excited for nothing all night.” They continued chatting over drinks until after the second watch, with no news yet, even Shi and Yan felt Chun Hang’s unease.</p>
<p>Just as they were about to eat, they heard a commotion outside the door.</p>
<p>The noise revealed, “Great joy for Mr. Tian; he has passed as the top scholar from the south.” Chun Hang, overwhelmed with joy, threw his chopsticks aside and hurried forward, and Hui Fang was also ecstatic. Everyone was delighted and quickly checked the announcement, which confirmed, “Ranked second, Tian Chun Hang, twenty-three years old, from the upper Yuan county of Jiangnan, a contributing student.” With their doubts eased, the person who brought the good news asked for a reward, and Hui Fang, who had brought some banknotes, handed them to Chun Hang. Chun Hang initially rewarded him with ten silver taels, saying, “Come back tomorrow with the others who brought good news for Lord Gao to collect their reward.” The crowd commented, “Tomorrow’s rewards for the two lords won’t be just ten or twenty taels; they’ll have to give several hundred taels.” Gao Pin agreed, “That’s right, come tomorrow.” Chun Hang was extremely happy, but Gao Pin, still somewhat uneasy, worried that the bearer of good news might be deceiving him, continued to stare blankly. Hui Fang laughed and said, “All two hundred or so names have been announced; must everyone doubt? Could they all be false?” Zhong Qing reassured, “No need to doubt; it’s already the third watch, and the city gates are open. Send your steward to ride a fast horse to check the list. We won’t go home; have someone bring more wine.” Chun Hang and Gao Pin agreed, “Very well.” They sent someone to check the list and ordered more food and drinks.</p>
<p>At this moment, everyone was drinking merrily, their sorrows temporarily forgotten. As they played drinking games, the night stretched on until the fifth watch (between 3-5 AM), when the person who went to check the results finally returned, announcing, “Master Tian is indeed second on the list as expected.” This statement stunned Gao Pin, who anxiously asked, “What about me?” The man replied, “The one ranked eighty-first is named Gao Pin, a forty-year-old scholarly candidate from Sanyang County in Huai’an Prefecture, Jiangnan.” Gao Pin, infuriated and dizzy with frustration, spat out a disdainful “Bah!” The man then produced the official list, and upon a careful examination by everyone, it confirmed Gao Pin was not included. Huifang laughed and said, “I don’t know anyone who passed, but I do know two of them; one is Yemoulin’s son-in-law named Yaoziguai, and he is ranked thirty-fourth as Gui Zirong. The other is Pan San’s son-in-law, called Ganghua; his father, Hua Sanhu, started in a bier house and has since made a fortune opening several more, and the sixty-third, Hua Zhonggui, is him.” Gao Pin looked over the list again and, showing a slight pleasure, sighed, “Well, fame and fortune are predestined. Now, as you are not strangers, I’ll be frank; I’ve sold a scholar’s position for 1,600 taels of silver, and this Ganghua is the one I bought; it was through Zhang Zhongyu’s hands, and I’m going to settle the accounts tomorrow.” Chunhang, Nanxiang, Zhongqing, and Huifang all rebuked him slightly. Gao Pin said, “Do I not know this should not have been done? I had a thought; perhaps I was not meant to pass this time, or maybe I could still achieve both fame and fortune—it’s not certain. Moreover, I need to return south soon; there are urgent matters to attend to at home, and being penniless is really unbearable. Now, at least, even though I can’t be classmates with Xiangfan, nor let the bier carriers be called ‘Elder,’ nor their wives ‘Sister-in-law,’ it’s a blessing in misfortune. I think Xiangfan not only got these titles but also a good ‘brother-in-law.’” Chunhang laughed, “Say whatever harsh words you want. But if there were no shady people in one examination, who’s to say you won’t end up with them as classmates in the next? And who might this ‘brother-in-law’ be then?” Huifang chuckled. Zhongqing said, “Didn’t you hear just now that the son of the bier lifter, Hua Zhonggui, is Pan the silversmith’s son-in-law? In terms of age, isn’t he your ‘brother-in-law’?” Chunhang laughed, “I won’t be in the same class with him; I’ll just recognize Zhuoran as my classmate.” Gao Pin joked, “So, should I call Pan San ‘father-in-law’ tomorrow?” This made everyone burst into laughter.</p>
<p>After a while, as dawn broke and the sun rose, Chunhang wanted to go out to visit his teachers and greet his mentors, and everyone else dispersed. The following half-month was busy with reunions and celebratory meals.</p>
<p>Chunhang, a student of the fourth room under Sun Lianggong, was already well-known, including to officials like Minister Liu and Scholar Wang. Though they had not met Chunhang, they had seen his writings and were greatly impressed, hoping to meet him. Now that he had achieved the rank of Nanyuan, they were very pleased. From then on, Chunhang formed a lifelong friendship with Wenzhe and Wang Xun, growing even closer. However, the relationship with the Sun siblings was harder to deepen, though they maintained a polite acquaintance. Gao Pin had settled all debts regarding the sold scholar’s position, totaling 1,600 gold. Zhang Zhongyu handled the transaction, settling at 2,400 gold in the flower industry, deducting 800 gold and demanding 200 gold as a thank-you gift from the Hua family, netting a total of 1,000 gold for himself. He then donated to the local militia command, starting his duties in the district. Gao Pin returned to Suzhou on the second day of October. Chunhang, feeling lonely in the temple, was invited by Wenzhe to stay at his home, and Wang Xun also wished to host him, so Chunhang alternated stays between the two. With Huifang still accompanying him as before, he settled comfortably, spending time with Wenzhe, Zhongqing, and others, writing poetry and</p>
<p> practicing for the palace exam. Nanxiang also wrote some palace exam papers for a few days, then stopped and did not continue.</p>
<p>Now, let’s talk about a side matter. On the evening of August 14th, Wu Dashao was summoned by the Ministry of Punishments over a case of private forgery and mortgage fraud. Gui Zirong, desperate for money, discussed with Dashao about using his house deed as collateral for a loan, which they agreed to share. Dashao, having already mortgaged his house, was forced to forge a new deed for Gui Zirong, mortgaging 600 diao of money, of which Dashao used 200 diao. Unknown to them, this financier was friends with the previous financier. One day, discussing accounts and other matters, they talked about Wu Dashao’s house. The financier, realizing the address and direction were the same as his mortgaged property, said, “This deed is fake. Last year, Dashao already mortgaged this house to me for 800 diao, with the thriving incense and candle shop as a guarantor. Now, he owes four months of interest, and I was about to discuss this with him; how could he mortgage it to you as well?” Alarmed, the man immediately sought a mediator to confront Dashao. However, Dashao, usually dazed and wandering in the theater gardens, had left a clueless man in charge at home. After ten days without a meeting, Dashao still unaware, the man, out of desperation, filed a complaint, sending it to the Ministry of Punishments. Wu Dashao, an astrologer with official family background and now fallen on hard times, was fortunate that the deed was blank and not illegally sealed. Dashao’s maternal uncle, currently an officer in the Ministry of Punishments, provided some support. Dashao tried to implicate Gui Zirong, but since the deed was in his own name and he was the signer, Gui Zirong was uninvolved, leaving Dashao to face severe consequences, losing his astrologer status and ordered to compensate within a set deadline. This was indeed his misfortune.</p>
<p>Speaking of the day they caught Wu Dashao, there was an attendant named Lu Sheng, who recognized Gui Zirong as living near him and saw him drinking at Wu Dashao’s place on August 14th. He wondered why Gui Zirong, having just been reported as a scholar, did not enter the examination hall on that day, which was busy with candidates. Puzzled, he met Ge Fengshi, a clerk ranked sixth and a resourceful friend from Shaoxing.</p>
<p>On the third day of October, Lu Sheng went to a small tea house in front of the government office and saw Ge Fengshi inside drinking tea, with a yellow cloth bag beside him. Dressed in a Guizhou cotton robe and wearing a Yuanqing overcoat, Ge Fengshi was eating roasted buns, head bowed. Lu Sheng approached, bowed, and greeted, “Mr. Ge, are you sitting alone here?” Ge Fengshi responded in kind. Lu Sheng sat down opposite him, and the server promptly brought another bowl of tea. Ge Fengshi asked, “Are you off duty today, not a court day?” Lu Sheng replied, “I’m not on shift these days. Mr. Ge, you must be very busy, likely prospering. You’re about to be promoted soon, will you still look out for us then?” Ge Fengshi sighed and said, “Old Lu, you’ve been in the government office long enough, don’t you know our struggles? To become a judge, at best, it’ll take another seven or eight years. Do you think that’s easy? Unlike other departments with some leeway, what’s it like after becoming a judge here?” Lu Sheng replied, “Still, it’s better to be a judge. Look at Judge Huang and Judge Zhang, how well they live: new clothes, unshakable in the wind, indestructible by fire, a nice house, a warm carriage, and well-fed large mules. Look how healthy they look, how dignified their attire. And eventually, they even receive minor titles. To live without worries about food and clothing is quite rare.” Ge Fengshi nodded, having finished his roasted buns, then asked, “Would you like some pastries?” Lu Sheng replied, “I’ve already had fried cakes and sweet porridge. There’s something I don’t understand, and since I’ve met you today, it’s a good chance to ask for your advice.”</p>
<p>Ge Fengshi asked, “What don’t you understand?” Lu Sheng said, “We have a neighbor named Gui, a southerner who married into Wu Dashao’s family. I often see him coming and going.</p>
<p>My house is not even an arrow’s shot away from the Wu residence, in the same alley, but let</p>
<p>’s not talk about that now. I wanted to ask you, are the dates for the provincial examinations fixed, or can they be moved forward or backward?” Ge Fengshi explained, “For the provincial exams, it starts on the 8th of August with the first session, results out on the 10th. They go back on the 11th, come out on the 13th, go in again on the 14th, and finish on the 16th. It’s the same in every province. The imperial examination starts on the 8th of March, and it’s the same schedule.” Lu Sheng asked, “You mentioned they go in on the 14th of August; when do they call the roll, and when do they close the gates?” Ge Fengshi replied, “They call the roll early in the morning, and by midday, they close the gates.” Lu Sheng asked, “On the night of the 14th, are there still candidates who haven’t entered?”</p>
<p>Ge Tie wrote, “How could it be around the second watch of the night? This year, the roll call is very fast; by the early afternoon, the doors have already been sealed. If he is still outside the examination area by the second watch on the 14th, it means he was among the first two groups who broke the rules and were expelled, hence he need not enter. You must think he hasn’t entered yet.” Lu Zao nodded and said, “So there are these reasons. What does it mean to have ‘broken the rules and been expelled’?” Ge Tie explained, “Why do you need to ask about this? Breaking the rules could mean burning their papers, staining them with ink, or handing in incomplete or blank papers. These flawed papers are not sent to the transcription office but are instead posted out, and they are not allowed back in.”</p>
<p>Lu Zao asked, “According to what you said, can those who were expelled still rank in the exams?” Ge Tie replied, “You understand well! Once they’ve been expelled and haven’t completed the exam, how could they possibly rank? Even if it were the son of the chief examiner, he couldn’t make it.” Lu Zao said, “I heard people say that not completing the exam means you cannot rank. The neighbor I talked about earlier, whose surname is Gui and given name is Zirong, has now ranked thirty-fourth high. On the night of the 14th of August, I went to deliver a message to the idiot Wu Dashizi and clearly saw Gui Zirong there. He even came forward to ask what was happening, speaking urgently.”</p>
<p>At that time, I ignored it. Later, when I saw that he had been declared a successful candidate, I hadn’t mistaken the person, and thinking it over, how could he have ranked if he hadn’t entered? I ask you to make sense of this.” Ge Tie wrote, “This is indeed strange. Perhaps you recognized the wrong person, or you remembered the wrong date; it wasn’t the night of the 13th, was it?” Lu Zao responded, “Even if this person turned to ashes, I would recognize him; it definitely isn’t a mistake. As for the date, I have a ticket as proof, and tomorrow is Mid-Autumn Festival; I certainly wouldn’t remember it wrong. What do you think is the reason?” Ge Tie wrote after thinking for a while, “This is truly strange. Do you know anything about his background?” Lu Zao replied, “I don’t know about that; he looks very decent on the outside, and they say he’s a son-in-law of the Wu family. As for which province he is from, I don’t know.”</p>
<p>Ge Tie wrote, “You should investigate carefully. If he truly did not enter, this is a serious matter; there must have been someone else who took his place. If you find out the truth, rest for a day and then I’ll go with you to find him and see what can be done. We can both make some money from this situation.” Lu Zao said, “That’s what I was thinking too.” After discussing, Ge Tie paid the tea money, and they both left.</p>
<p>After a few days, Lu Zao found out everything clearly. It turns out Gui Zirong had dismissed a nursemaid who had stolen a banknote and two pieces of silver jewelry, and had been caught by her employer and expelled.</p>
<p>That day, because there were many outsiders beyond the city, Gui Zirong hid inside the city to watch a play. The guests he invited were all close and trusted friends, so he didn’t hide it from them. Among them was Ma Huizi, who handled matters for him. He hired a man from Zhejiang, a scholar who was mourning his parents, promising him a thousand silver taels with an upfront payment of a hundred for smooth operation.</p>
<p>Gui Zirong didn’t have the money and only paid forty gold pieces, and to this day he hasn’t paid a cent more. The handler, Ma Huizi, also made ten taels from the transaction, leaving the scholar with only thirty taels. However, he helped him secure a position as a successful candidate. Now, every day, the scholar argues with Ma Huizi, whose door has also been broken down.</p>
<p>Gui Zirong is now hiding at home and no longer goes out, and there’s also some rumor about him outside. Lu Zao learned all this from the nursemaid and told Ge Tie, who then instructed Lu Zao to ask Gui Zirong for a thousand silver taels. Gui Zirong spat in his face and made a scene about it. With no other choice, unable to keep it to himself, he also got into a conflict with Lu Zao. Lu Zao, undeterred by the extortion attempt, told everyone he would sue him. Ge Tie then wrote a petition and submitted it to the department. When Ma</p>
<p> Huizi found out, he informed the scholar, and both fled overnight. The department reviewed the case twice, and Gui Zirong could not deny his actions, had to confess truthfully, was stripped of his candidate status, and was detained, awaiting the arrest of the person who took his place for further proceedings.</p>
<p>This case caused a stir among the unsuccessful candidates, who protested loudly, and Gui Zirong’s actions outside the city were all brought to light, turning the situation into a joke in the department. An old official who indulged in trifles wrote a satire in balanced prose, which spread throughout the city.</p>
<p>From then on, Gui Zirong became known as a scoundrel in scholar’s clothing. One day, Wen Ze’s servant brought a copy of the satire for Wen Ze to see, just as Nan Xiang and Zhong Qing were also there. They all read it, seeing it written: “Investigation finds Gui Zirong, originally from a learned family, his father once reached high ranks; heart smitten with money, fond of pleasure-seeking. Roaming the capital, deceiving the weak; shrinking in vile alleys, embracing depravity. Freely engaging in amorous settings, snatching wealth under the cover of intimacy. With a face thick-skinned enough for drilling, yet shameless in covering disgrace. Indulging in the joy of food and wine, stirring up the chaos of the brothel. False friendships hidden, jade trees often buried in the backyard; no sense of decency, the riverbank echoes with autumn’s poundings. Stuck in the mud to embrace filth, unfit to seek fragrance in the moonlit den. Claiming ancestry to hares from a past life, yet forgetting turtles share the same breath; adept in the fox’s charm, pitied as the worm. Wu Dashizi’s home is gone, debts still unpaid; Ma Erhui’s door also broken, too early to discuss apologies. Mistaking Zhang’s crown for Li’s, human efforts to turn the tide. Although the substitute has vanished into the depths, the noise of bribery still loud. The bailiff unknowingly creates chaos, causing disturbance among neighbors; scholars all denounce secrets, documents flooding in. It is fitting to first remove the scholar’s robes, severing the remaining grace of the sleeve; to severely punish and stir hidden pain. According to the rules, sent to a malarial army camp, awaiting the full case to be detained; let the record show to the scholarly community, releasing the public’s anger. This verdict!” Everyone laughed endlessly. Zhong Qing said, “This is divine retribution, inescapable. If it weren’t for that bailiff causing a scene, who would have known? Such filth counted among the filial and upright, truly a disgrace to many.” Chun Hang said, “Nowadays, nothing in the world seems right. Look how many slip through the net, and how many are wronged. The other day, Yao Qing said, ‘Our classmate whom we liked best, who taught him painting, that man from Nanjing named Jin Su, was truly a reputable man, noble and unpretentious. When he first arrived in the capital, he stayed in a certain prominent official’s house, also due to his lack of restraint, his servant got involved with the official’s family, leading to suspicions of an affair similar to that of Xiang Yu and Consort Yu, forcing him to leave. Unfortunately, this prominent official, adept at blaming others but blind to his own faults, harbored resentment and took the opportunity to expose him, dragging several other reputable men into disgrace with him.’ Tell me, isn’t that unjust?” Wen Ze said, “Such things are not surprising. Just like Tang Liuru and Wu Hancha and others, their reputations remain intact to this day. Even though they were dismissed, what loss is it to them? But with behavior like Gui Zirong’s, I’m afraid it’s all gone now.” Chun Hang said, “Hard to say. Look at the businessmen’s sons, the servants’ relatives; their lack of integrity need not be discussed, but is their family background really clean? It’s just a matter of luck.” As they were talking, a servant of Shi Nanxiang came in and said, “Please return home, master; the old master has announced it.” Hearing this, Nan Xiang immediately excused himself from the others and went home first. What happens next will be told in the following part.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch32/" data-id="cmbqw19pe000x9nyt7m330qeu" data-title="第三十二回　眾名士蕭齋等報捷　老司官冷署判呈詞 GPT4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch31/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三十一回　解餘酲群花留夜月　縈舊感名士唱秋墳 GPT4
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch33/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三十三回　寄家書梅學使訓子　饋贐儀華公子辭賓 GPT-4o</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>