<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說魏聘才、李元茂回家時已三更，梅宅關了門落了鎖，四兒敲了半天，才有人來開了。兩人走到房中，聘才免不得將不小心丟銀子的話，抱怨了元茂兩句。元茂無言可答，各自安睡。到了次日，只得央了許順，借了十吊錢的票子，分作兩張，寫了一封字，叫四兒送與葉茂林，分給二喜、保珠。後來子玉盤問，聘才、元茂只推張仲雨請去聽戲下館子，卻將實情瞞過了。 　　過了兩日，已是元宵佳節，李性全帶著元茂，到會館中吃年酒去了，聘">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch9/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說魏聘才、李元茂回家時已三更，梅宅關了門落了鎖，四兒敲了半天，才有人來開了。兩人走到房中，聘才免不得將不小心丟銀子的話，抱怨了元茂兩句。元茂無言可答，各自安睡。到了次日，只得央了許順，借了十吊錢的票子，分作兩張，寫了一封字，叫四兒送與葉茂林，分給二喜、保珠。後來子玉盤問，聘才、元茂只推張仲雨請去聽戲下館子，卻將實情瞞過了。 　　過了兩日，已是元宵佳節，李性全帶著元茂，到會館中吃年酒去了，聘">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T18:54:29.701Z">
<meta property="article:modified_time" content="2025-06-10T19:08:48.147Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch9/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T18:54:29.701Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說魏聘才、李元茂回家時已三更，梅宅關了門落了鎖，四兒敲了半天，才有人來開了。兩人走到房中，聘才免不得將不小心丟銀子的話，抱怨了元茂兩句。元茂無言可答，各自安睡。到了次日，只得央了許順，借了十吊錢的票子，分作兩張，寫了一封字，叫四兒送與葉茂林，分給二喜、保珠。後來子玉盤問，聘才、元茂只推張仲雨請去聽戲下館子，卻將實情瞞過了。</p>
<p>　　過了兩日，已是元宵佳節，李性全帶著元茂，到會館中吃年酒去了，聘才出去逛燈未回。子玉一人正在無聊，恰好梅進進來說道：「劉少爺、顏少爺、王少爺，請少爺出去逛燈，都在門口等著。」上玉稟過父母，梅進即叫套了車，雲兒跟著出來。仲清等卻在車裡等著，見於玉出來便下了車。劉文澤道：「如此良宵，千金一刻，我們趁著燈月，倒是步行好些，把車跟在後頭，回來再坐罷。」子玉道：「甚好。」四人慢慢的走，一路閒談，不多時就到了燈市。</p>
<p>　　一進燈棚裡，便人山人海的擁擠起來，還夾著些車馬在裡頭。子玉等在那些店舖廊下，慢慢地走。只見那些店舖，都是懸燈結綵，有掛玻璃燈，有掛畫紗燈，有裡頭擺著燈屏，有門外搭著燈樓；還有那些賣燈的，密密層層的擺著。幸喜街道寬闊，不然也就一步不能行了。還有那些人在門口放泥筒，放花炮，流星趕月，九龍戲珠，火樹銀花，鑼鼓絲竹，真是太平景象，大有豐登，因此人人高興，慶賞元宵。又見有一隊香車秀攆過來，也都開著簾子，丫鬟僕婦坐在車沿上，點著九合沉速香。那些奶奶們，在大玻璃窗內，左顧右盼。文澤、王恂等也各留神凝視，有好看的，有不好看的，但華妝豔服，燈光之下，也總加了幾個成色。四人走路也不能齊集，有些參前落後起來，約過了七八輛後，又有了幾輛接上前隊，便擠住了開不開。</p>
<p>　　此時子玉在前，剛剛被那車軸攔住，過不去，文澤見車裡一個少婦，生得頗好，打扮也十分華美，子玉恰恰的擠在車前，文澤見那少婦目不轉睛的看著子玉，見子玉倒低了頭，卻無路可走。見那少婦一手把著車門，將身子一鬆，伸出一隻腳來，正是三寸蓮鉤，纖不盈握。見他先盤了那邊的腿，然後將蓮鉤縮進，盤好坐了，那只纖手也就放下。見他對著子玉嫣然微笑。</p>
<p>　　文澤扯扯王恂的衣服，低低的說道：「你看似為著庾香，要顯顯他的蓮瓣。」王恂點頭。仲清又在文澤後面說道：「焉知他不是為著你？」文澤笑道：「不像。」又低低的叫道：「庾香，那《施公案》有什麼好看，你盡望著那幾對燈。」子玉回轉臉來，卻與那少婦相對，見那少婦還在玻璃窗內看他，頗覺不好意思。</p>
<p>　　一會兒車才開動，文澤見那車沿下，掛了一個小洋燈，畫著兩個如意，一面寫著四個小字是：起盛號潘。後頭又是一輛。</p>
<p>　　也是一個少婦，卻生得奇醜，堆滿了一臉黑肉，涂起粉來，雖然晚上，也看得是紫油油的，打扮倒各樣的講究，還在裡頭抹巾障袖的做作。文澤看他燈籠上貼著一個「花」字。開動車，接著過去了。四人又逛了幾處，街道又窄小起來。文澤對子玉道：「方才這個少婦，那樣顧盼你，你也不回個情兒，倒只管看那舊紗燈，什麼意思？難道那樣少婦，還不足以當一盼麼？」</p>
<p>　　子玉笑道：「我沒留心他，他也不曾看我，是物色你們的。」四人說說笑笑，又看了幾處燈。</p>
<p>　　只見一群婦女，也是步行，結著隊亂撞過來。四人看這婦女們有十幾個，有綢衣的，有布服的，油頭粉面，嘻嘻笑笑，兩袖如狂蝶穿花，一身如驚蛇出草。他也不顧人好讓不好讓，直擁過來。內中一個想是大腳的，一腳踏來，踏著了王恂靴頭。</p>
<p>　　王恂一隻新皂靴黑了半邊，被他踏得很疼，說不出來，覺得這一腳就有三十多斤氣力。王恂急忙讓開。又見一個三十幾歲一個婦人，身量生得很高，穿著雙高底鞋，眼望著燈。腳下踏著了一塊磚，身子一歪，幾乎栽倒，恰拾碰著子玉，他就把子玉的胸前一把揪牢，才站穩了。子玉倒幾乎跌下，唬得心中亂跳，正不知他是何緣故。那人放了手嗤嗤的笑，一齊擠了過去。聽得有個婦人說道：「這些爺們實在可恨，睜著大眼睛瞧人，難道他家裡沒有娘兒們的，故意擋了路不放人走。」仲清等聽了大笑。王恂道：「真晦氣，被他這一腳，踏得我很痛，他還說我們擋了路看他。」子玉方定了神，說道：「我方才被他這一揪；真唬殺我。我當他認錯了人，不要動手打起來，這不是晦氣？不料婦女中，竟有這樣蠢材。較起才見的車中人，真又有天壤之隔了。」文澤哈哈大笑道：「不上高山，不見平地。你原來是皮裡陽秋，暗中摸索。那個車中少婦，得你這一贊，也不枉他顧盼多時了。」子玉也覺微笑，又道：「這些燈也沒有什麼好逛，路又難走。不如坐車回去罷。」王恂道：「早得狠，回去也無甚意思。」文澤道：「我們到怡園去看燈罷，還聽得有好燈謎，去猜幾個頑頑也好。」子玉道：「我不認得主人，既是晚上，又是便服，如何去得？」仲清道：「這倒不妨。徐度香這個人，卻是我輩，全不在形跡上講究的；況且他園中，還有蕭靜宜，更是個清高滿灑的人，就去逛逛，倒也不妨。」三人都要去，子玉也中得同去。於是各上了車，書童跨了車沿，望怡園來。</p>
<p>　　約有二里路，過了南橫街，到怡園門口下了車。只見一帶都是碎黃石砌成的虎皮園牆，園門口是綢子紮成的五彩牌坊，只空出見方五尺「怡園」兩個大字。下掛著四盞一串八行五色畫花琉璃燈。進了園門，屋內八扇油綠灑金的屏門。靠門一張桌子，圍著六七個人，在那裡寫燈虎字條。旁邊一張春凳，擺著些荷包、花炮，及文房四寶，預備送打著的彩。正中間頂篷上，懸著個五色綵綢百褶香雲蓋，下掛一盞葫蘆式樣玻璃燈。</p>
<p>　　再進裡邊，卻是三面欄杆，靠牆一個方亭子，塘上一盞扁方玻璃燈，上貼著許多字條，底下圍著一簇，約有二十來人。走上亭子臺階，卻巳看見迎面寫著八個燈謎。仲清將要看時，只見怡園的家人上來請安，說：「少爺們何不到裡邊逛逛？」文澤即問他主人，那人說道：「我們老爺在外赴席未回，蕭老爺在家。」王恂道：「我們猜了幾個燈謎。再進去不遲。」於是同看第一個是：「雙棲穩宿無煩惱，認得盧家玳瑁梁。」下注《禮記》一句。子玉正在思索，只聽得王恂問仲清道：「這可是知其能安，燕而不亂也？」仲清道：「只怕是的。」再看第二個是：「任他萬水千山遠，雁帛魚書總得來。」下注《易經》一句。仲清道：「這個真是『行險而不失其信』。」子玉道：「那第四個『落花人獨立，微雨燕雙飛。』打一字的準是『倆』字。」文澤道：「這第七個『荒村雨露眠宜早，野店風霜起要遲。』兩句打古人名的，想是『息夫躬』。」子玉道：「不錯。」王恂道：「我們去報罷。」仲清道：「我們索性把那四個也打完了，再報不遲。那第二個『鴉背夕陽明』，打《禮記》一句。必是『日在翼』。」子玉道：「那首七律打古樂府八題的，第一聯『記得兒家朝復暮，秦淮幾折繞香津。』準是《子夜》與《金陵曲》。」仲清道：「第二聯下旬『月影偏嫌暗風塵』是《夜黃》，那上句『雨絲莫遣催花片』不知是什麼？」</p>
<p>　　文澤道：「或者是《休洗紅》。那第三聯是『長夜迢遙聞斷漏，中年陶寫漫勞神。』必是《五更鐘》、《莫愁樂》。」王恂道：</p>
<p>　　「第七句『鴉兒卅六雙飛穩』不消說是《烏生八九子》了。」仲清道：「末句『應向章臺送遠人』，大約是《折楊柳》。就是第五條『降生辰巳之年』，打《詩經》一句，及第八條『不著一字盡得風流』打《唐詩》一句，猜不著。」正說著，只聽得有人問道：「降生辰巳之年，可是『維虺維蛇』？」園門口的人回說不是。文澤道：「不要給人搶去了，我們去報罷。」大家走下亭子。子玉道：「那首《詩經》的，我已想著了，必是『不屬於毛』。」仲清道：「很是。這句實在虧你想。」</p>
<p>　　王恂道：「那打唐詩一句的，不要是『殷子正書空』？」文澤道：「且報一報試試。」大家到園門口，一個個報去，裡頭都答應了「是」，就是末後一個沒有猜著。王恂道：「自也詩無敵。」裡頭也答應了「是」。只見一人又拿了一盞燈出來，將先掛的那盞燈換下。見屏門後頭走了出一個人來，子玉見他有三十來歲，生得眉清目秀，氣體高華，穿得一身雅淡衣服，閒閒雅雅的過來。</p>
<p>　　見文澤、仲清、王恂三人一齊迎上前來，稱呼他為靜宜先生。那人與三人見了禮，又向子玉作了個揖，子玉連忙還禮。</p>
<p>　　文澤即對蕭次賢說道：「這位是梅庾香，是當今無雙士。靜宜先生沒有會過麼？」次賢道：「今日識荊，實為萬幸」便請四人進內，於玉道：「今晚便服，未免不恭，容另日專誠晉謁罷！」次賢笑道：「庾香先生，當今名士，不應瑣瑣及此。況主人也不在家，我輩聊以聚談，切勿拘以禮節。」子玉難以固辭，只得同著走出亭子，兩旁卻是十步一盞的地燈，照見一塊平坦空地，迎面不遠，就是很高的峭壁了。峭壁之下，一帶雕窗細格的五間卷棚、簷下掛著一色的二十多盞西香蓮洋琉璃燈。次賢讓進屋內，分賓主坐下。與文澤、王恂、仲清都是認識的，單與子玉敘了些傾心仰慕的話。子玉見他出言有體，舉止不凡，也知道是個名士，便也頗為浹洽。談了一會，用過了茶，有書童從裡間出來，送出一分一分的燈謎彩來，擺在桌上，是些湖筆，徽墨、端硯、雅扇之類，惟有子玉所猜的「落花人獨立，微雨燕雙飛」的彩最重，是古錦囊裡的瑤琴一張。子玉見琴忽忽如有所思，因見彩禮過重，與仲清等再三推卻。次賢問道：</p>
<p>　　「這琴是庾香先生猜著的麼？」子玉道：「是小弟胡猜的，斷不敢當此厚贈。」次賢道：「這是園主人為杜玉儂而設，另有深意，幸勿見卻。琴後尚須鎸銘，俟鎸好再行送上。」說畢便令小廝，仍將瑤琴抱了進去。其餘彩禮，交給各跟隨收存。原來琴言因制燈謎時，喜誦「落花人獨立」這一聯，度香隨囑次賢，以詞意為琴言寫圖，所以這燈謎即以琴作彩，原是於遊戲之中，寓作合之意。非但子玉不知杜玉儂為何人，就是仲清、文澤等也未能悉。大家問時，次賢不即說明，答以久後必知。</p>
<p>　　閒談了一回，仲清說起都中值此試燈時節，可惜無南來巧燈，殊為減色。</p>
<p>　　次賢道：「諸兄要看燈麼？也容易，雖非來自南邊，卻還不俗。」便令小廝引道，沿著峭壁，走有一箭多遠，卻是一層層的石蹬，上了三十餘級，轉了峭壁，後面就是一個白石平臺。</p>
<p>　　中間團團的一個亭子，那窗子都是用內凹外凸的整玻璃鑲成。</p>
<p>　　走進亭內，地下鋪著栽絨毯子，中間一張大圓桌，周圍都是扇面式凳子，拼起來，剛剛扣著桌子一個圈兒。仲清等因是夜天氣不寒，就在外面回闌上坐著，小廝們抬了些圓茶几來，每人面前一張，送了茶，仰觀淡月朦朧，疏星布列；俯視流煙淡沱，空水澄鮮，頗覺心曠神怡。遠遠望去，只見回巒疊嶂，飛閣層樓，隱隱約約，看視不明，尚未見一盞燈火。忽見亭子前面太湖石山洞，一對明燈照出一雙玉人來。走到面前看時，一個是袁寶珠，一個是金漱芳。仲清問道：「你們藏在那裡？」寶珠道：「我們在前面小船室下棋。」文澤道：「相公阿曾點個隻眼？」寶珠、漱芳都笑了一笑。座中就是子玉不認得，那日雖見漱芳的《題曲》，也是上妝容貌。此時看他骨香肉膩，玉潔晶瑩；寶珠亭亭玉立，弱不勝衣，便想道：「這兩個姿色似可與琴官相並，但不知性情何如。」正想著，猛聽得臺下雲鑼一響，對面很遠的樹林裡，放起幾枝流星趕月來，便接著一個個的泥筒，接接連連，遠遠近近，放了一二百筒。那蘭花竹箭，射得滿園，映得那些綠竹寒林，如畫在火光中一般。泥筒放了一回，聽得接連放了幾個大炮，各處樹林裡放出黃煙來，隨有千百爆竹聲齊響，已掛出無數的煙火：一邊是九連燈，一邊是萬年歡；一邊是炮打襄陽城，一邊是火燒紅蓮寺；一邊是阿房一炬，一邊是赤壁燒兵。遠遠的金闐鼓驟，作萬馬奔騰之勢，那些火鳥火鼠，如百道電光，穿繞滿園，看得子玉等目眩神駭。</p>
<p>　　文澤想道：「可惜無酒，負此花燈。」聽得次賢說道：「如此良夜，諸兄何不小飲幾杯。」即吩咐取酒來。不一會，小廝們取了四壺酒交給寶珠、漱芳，走到各人面前，將茶碗撤去，把茶几揭起了一層蓋子，便是一個鑲成的攢盒，共有十二碟果菜，銀杯象箸都鑲在裡面，十分精巧。寶珠、漱芳都斟了酒，次賢說：「請！」大家淺斟細酌起來。酒過數巡，臺下雲鑼一響，四處的煙火放完，只見各處樹梢上顫巍巍的掛起無數彩燈來，有飛禽，有花朵，錯錯落落，越添越多，不一時，周圍四面約有數千。樹上的燈都點齊了，地上又舞出幾百片彩雲燈來，五色迷離，盤折回繞。鑼聲響處，舞出一條金龍，有十數丈長，飛舞如真龍一般。少頃，神仙洞裡舞出一條青龍，接著又是一條白龍，那樹林裡舞出一條烏龍，煙火光中，又舞出一條火龍，都是十餘丈長，滾成一處，數十面鑼聲，鬧得像驚濤駭浪，變幻煙雲，甚是好看。又滾出幾十個大大小小毯燈，在那雲龍中間滾旋，引得那五條龍張牙舞爪，天矯攫拿，看得眾人個個出神。</p>
<p>　　忽見怡園家人上前說道：「史少爺來了！」大家起身看時，只見兩人扶著史南湘，踉踉蹌蹌，一步步的跺著石蹬上來。</p>
<p>　　將到臺前，便霍然的大吐起來。</p>
<p>　　吐了一會，搖著頭，喘吁吁的在臺前站住，指著眾人道：</p>
<p>　　「你們好，你們好……」便說不出來，小廝先拿了一碗溫水與他嗽了口，又說道：「你們好樂！」仲清道：「你且坐下，歇歇再說。」扶上亭子，他就坐在地下，寶珠等上去見他，他把頭點點。文澤道：「你在那裡喝得這樣？」南湘又搖搖頭。寶珠到次賢耳邊說了幾句話，次賢命小廝去拿了一個小小的金盒子，取出一丸藥來，放在碗內，用開水化了，遞給寶珠，捧到南湘身邊，彎了腰給他喝，南湘搖頭不要。寶珠道：「這是醒酒湯，喝了就好了。」南湘心裡明白，把湯喝完，閉著眼道：「我醉欲眠君且去。」便放身欲睡。次賢恐著了涼，便命家人扶他到後面小座落裡炕上去睡，扶了南湘進去，把門帶上。子玉問次賢這是什麼丸，次賢道：「這是度香自制的，任憑喝得爛醉，只須一丸下去，宿酒盡消，且補元氣，名為仙桃益壽丸。」</p>
<p>　　不多一會，只見南湘已開了門走將出來，說道：「有趣，有趣！幾作了劉玄石一醉三年，險些兒被人埋在地下。」仲清道：「你酒已醒了，還說醉話。」漱芳已擰了一塊濕手巾來，南湘擦了臉道：「這是什麼地方？」眾人皆笑，次賢笑道：「竹君，這是黃鶴樓，你怎麼認不清了？」南湘近前一看，狂笑起來，說道：「原來靜宜也在這裡，你們到底幾時來的？」眾人聽了又笑，寶珠、漱芳拉他到亭外看了一會，南湘方知道是怡園，細細一想，便又大笑。將要問時，忽然滿園的金鼓盈天，爆聲大發，風馳火驟，聲勢駭人，四面八方，百獸齊集，盡是五色綢紗糊的，彩畫得毛片逼真：一邊馳出一隊象燈，一邊馳出一隊虎燈；一邊馳出一隊犀牛，一邊馳出一隊獅子；還有黑熊、白兕、赤豹、黃羆，奇奇怪怪，約有數百，足下都有四個小輪，用人拉著飛跑，鼻裡生煙，口中吐火，覺得如雷轟電掣，地塌山崩。看得子玉等神驚膚栗。這邊百獸，那邊群龍，合將攏來，黑霧沖天，火光遍地，大有赤壁鏖兵之勢。鬧了好一會，猛聽得一聲響，半天裡放起一個九子炮來，只見地下火光一散，如穿梭一般，霎時滿園寂寂，不見一燈。眾名士齊聲喝采道：「真有天地化工，孫吳兵法之妙，我們皆目所未見。」仲清道：「今日舞這一會燈，我算起來，至少也有一千餘人。這園裡那裡來這許多人？」次賢道：「若盡用人，自然就多了。這五條龍燈是盡用人為，那些百獸與彩雲都用輪子展動，一人能頑得好幾個。以獸牽獸，就要明白進退疾徐之節，也是預先操演的。今日所用大約還不滿二百人。」眾名士盡皆歎服。次賢讓客下山，到個寬大地方小憩，大家未便就散，只得隨著他下了山。</p>
<p>　　穿過幾處神仙洞，依著樹屏竹徑，走到一處是梨花園，次賢讓客進內。也過了好幾重門戶，進了朝東五間三明兩暗的西洋房。此中點綴得甚佳，琴牀畫桌，金鼎銅壺，斑然可愛。正中懸著一額，是屈本立寫的「宜春閣」三字，一邊是陸素蘭寫的幾幅小楷，一邊是袁寶珠畫的幾幅墨蘭，中間地上點著一盞仿古雞足銀燈，有四尺高，上面托著個九瓣蓮花燈盞，點著九穗，照得滿屋通明。一一坐了，次賢道：「我們何不再飲幾杯？」眾人道：「我們在亭子上已飲多了，可以不必酒了，倒是清淡罷。」南湘道：「我今日的酒不曉得怎樣醒的？」寶珠道：</p>
<p>　　「我們今日醒眼觀醉。倒也有趣。」南湘道：「瑤卿，我記得你還灌我一大碗酒。」眾人笑道：「這人醉糊塗了，到底飲了多少酒來？」南湘道：「今日我同高卓然、張仲雨，帶了王靜芳、李佩仙在酒樓上飲了一天，也不曉得有多少，他們都醉得先走了。我送靜芳回去，順路到庸庵家，問知出外逛燈，我也去逛燈。也不知趕車的什麼意思，就拉我到這裡，園門口的人說你們在裡面賞燈，就扶了我進來。」一面說，就懷裡掏出一團燈謎字條，大家看時：一個是「春風一曲費纏頭」，一個是「馬兒快快隨」，都打戲名，一個是《賞秋》，一個是《趕車》。寶珠對漱芳笑道：「你的一個，我的一個，都被他猜著了。」南湘笑道：「原來是你們做的。」即對子玉道：「庾香，此二君何如？你看他們的相貌、才藝，你評評，還是我說謊的麼？」又指著兩邊的書畫道：「你再看看，這是瑤卿畫的，那是香畹寫的，你看外邊那班假名士，能夠如這班真相公嗎？」</p>
<p>　　子玉笑道：「小弟早巳認過，吾兄尚還刻刻在心。」南湘道：「以後你們這一班，見我們不許請安，只許稱號，如違了要罰的。」寶珠道：「這倒與度香、靜宜一樣脾氣，就是這樣便了。」王恂道：「庾香，你看這瑤卿，與你去年戲園所見的怎樣？這真偽可能相混麼？」子玉笑道：「瓦礫豈可僭稱珠玉？那個名字，叫他改了才好。」寶珠不解，便問王恂，王恂就將去年所見保珠，子玉聽錯的話說了，寶珠嫣然而笑。</p>
<p>　　於是漱芳拉了王恂下棋，文澤觀局。子玉同寶珠看那墨蘭，贊不絕口；南湘、仲清、次賢同坐在醉翁牀閒話。南湘道：「靜宜兄，還記得『只有酒狂名下士，醉吟許上岳陽樓』佳句否？」</p>
<p>　　次賢道：「那裡及得『只恨仙人丹藥少，不教酒滿洞庭湖』名句足傳。」仲清道：「若教酒滿洞庭湖，只怕史竹君早巳醉死了。靜宜先生，明日可與他寫個竹醉圖。」次賢點頭微笑。子玉乘他們說話時，悄悄的問寶珠道：「這兩天可曾見你們同班的琴官？」寶珠聽了，把子玉打量了一番，問道：「你同琴官相好麼？」倒把子玉問住了，很不好意思，只得答道：「向未交接，不過聞名思慕。」寶珠道：「他如今不叫琴官，改名為琴言，今日可惜遲來一步，度香帶他赴席去了。」子玉心裡想道：「我與他直如此緣慳，要接談的福分都沒有。」一面想，怔怔的看著寶珠，寶珠也怔怔的看著子玉，四目勾留，都出了神。劉文澤一回頭看見這光景，輕輕的向子玉肩上一拍道：「瑤卿好不好？」子玉當是問琴言，便道：「他的《驚夢》這一齣，直是天上神仙。」寶珠嚲然一笑。子玉回想過來，自知所問非所答，幸而話未說錯，隨同文澤走到南湘這邊來。仲清問次賢，可有好燈謎被人打去？次賢道：「就是昨日有兩封情書，被一個少年猜去，適值我有事走開，沒有問得這人姓名住址。」仲清向次賢要出那兩封情書底稿來，同著眾人看時，一封是藥名，一封是花名，只見上寫著：</p>
<p>　　小億去年，細辛。金閶款聚，蘇合。黃始笑指，牽牛。油壁香迎，車前。猥以量斗之才，百合。得逐薰衣之隊，香附。前程萬里，悔覓封侯，遠志。瘦影孤棲，猶思續命，獨活。問草心誰而主，王孫。怕花信之頻催，防風。雖傅粉郎君，青絲未老，何首烏。而侍香小史，玉骨先寒，腐婢。惟有申禮自持，防已。殘年獨守，忍冬。屈指瓜期之將及，當歸。此心荼苦之全消，甘遂。書到君前，白及。即希裁答，旋覆。五月望日，半夏。玉瞻肅衽，白斂。</p>
<p>　　子玉道：「好個春燈謎面子。」寶珠道：「我最愛傅粉郎君一聯。」南湘道：「我們這裡只有庾香算得傅粉郎君，你愛他麼？」寶珠笑了一笑，子玉倒臊得臉都紅了。再看那封回書是：</p>
<p>　　尺嫌傳馥，素馨。芳柬流丹，刺紅。腸宛轉以如回，百結。歲循環而既改，四季。億前宵之歡會，夜合。帳祖道之分飛，將離。玉女投壺，微開香輔，合笑。金蓮貼地，小步軟塵，紅躑躅。一自遠索長安，空憐羞澀，米囊。遲回洛浦，乍合神光，水仙。在卿則脂胭粉奩，華容自好，扶麗。在我已雪絲霜鬃，結習都忘，老少年。過九十之春光，落英幾點，百日紅。祝大千之法界，並蒂三生，西番蓮。計玉杓值寅卯之間，指甲。庶鈿盒卜星辰之會，牽牛。裁成霜素，剪秋羅。欲發偏遲，徘徊。二月十六日，長春。寅刻名另肅，虎刺。</p>
<p>　　仲清道：「這兩封情書，就不是燈謎，也香豔極了。況且隱藏藥名、花名，恰切不移。這猜著的人，真是個絕世聰明人了，可借不知是誰？」文澤道：「這兩封書，都是靜宜先生的手筆麼？」次賢道：「那封原書，是度香的手筆。」說著，王恂已經下完了棋，倒輸了漱芳三子。子玉因夜色已深，隨同南湘等告辭；子玉並說度香來園，先為致意，改日專誠再來的話，次賢答應著，送出各人上車而散。再聽下回分解。</p>
<p>It was past midnight when Wei Pintcai and Li Yuanmao returned home. The gate of Mei’s residence was locked, and it took some time for someone to come and open it after their knocking. Entering their rooms, Pintcai couldn’t help but complain to Yuanmao about accidentally losing some silver coins earlier that evening. Yuanmao had no reply, and they each retired to sleep. The next day, they had to ask Xu Shun for a favor, borrowing a note worth ten diao to split between them, and sent a letter along with Si’er to give to Ye Maolin to distribute to Er Xi and Bao Zhu. Later, when Zi Yu asked, Pintcai and Yuanmao merely said they went out with Zhang Zhongyu to listen to an opera and eat, thus hiding the true circumstances.</p>
<p>Two days later, during the Lantern Festival, Li Xingquan took Yuanmao to the guild hall for the New Year’s wine, while Pintcai went out to enjoy the festival lights and had not yet returned. Zi Yu was home alone and bored when Mei Jinjin came in and said, “Young Master Liu, Young Master Yan, and Young Master Wang are here to invite you to enjoy the lanterns; they are waiting at the gate.” After getting permission from his parents, Mei Jinjin quickly arranged a carriage, and Yun’er followed them out. Zhong Qing and others were already waiting in the carriage, but when they saw Zi Yu coming, they got out. Liu Wenzhe suggested, “On such a fine evening, worth its weight in gold, let’s walk under the lantern-lit moon, and follow the carriage when we return.” Zi Yu agreed. The group walked slowly, chatting leisurely, and soon reached the bustling lantern fair.</p>
<p>Entering the lantern tent, it was packed with people and even some carriages squeezed inside. Zi Yu and the others walked under the sheltered shopfronts. The shops were festively decorated with hanging lanterns—some glass, some silk-painted, and others displaying screens of lights or lantern structures outside the doors. Thankfully, the street was wide; otherwise, it would have been impossible to walk. People were also setting off fireworks, adding to the spectacle with lively sounds and bright displays, making it a truly peaceful scene celebrating the first full moon of the year. Suddenly, a procession of fancy carriages passed by, their curtains open with maids and servants seated on the edges, lighting up the night with sweet-smelling incense. The ladies inside peered out through large glass windows, while Wenzhe, Wang Xun, and others watched intently, some faces pleasing, others not so much, yet all brightened by the lantern light. As the carriages passed, the group could hardly stay together, some moving ahead or falling behind.</p>
<p>At this moment, Zi Yu was stuck in front because of a carriage that had blocked the way. Wenzhe noticed a well-dressed young woman inside the carriage, gazing unblinkingly at Zi Yu, who, finding no way forward and feeling a bit embarrassed, lowered his head. The young woman, loosening her grip on the carriage door, elegantly stepped out, revealing her dainty bound feet, first positioning one leg then retracting the other gracefully, her delicate hand finally resting by her side. She smiled sweetly at Zi Yu.</p>
<p>Wenzhe nudged Wang Xun and whispered, “It seems she’s showing off her lotus feet for you.” Wang Xun nodded. Zhong Qing added from behind Wenzhe, “How do you know it’s not for you?” Wenzhe laughed, “Unlikely.” He then teased, “Yu Xiang, why are you so captivated by those lantern pairs instead of the ongoing scene?” Zi Yu turned around, only to find the young woman still watching him from behind the glass, making him even more self-conscious.</p>
<p>When the carriage eventually moved on, Wenzhe noted a small Western-style lantern hanging under the carriage painted with lucky motifs and marked with the name “Qi Sheng Hao Pan.” Another carriage followed, carrying a rather unattractive woman, her face heavily made-up to the point of appearing greasy even at night, dressed meticulously but in a pretentious manner. Wenzhe observed a character “Hua” (flower) stickered on her lantern. After these carriages passed, the group continued their stroll through increasingly narrower streets. Wenzhe mentioned to Zi Yu, “That woman earlier seemed quite interested in you, yet you didn’t respond at all, merely gazing at those old silk lanterns. Was she not worthy of even a glance?”</p>
<p>Zi Yu replied, “I didn’t pay her any mind, nor did she look at me; she was watching you guys.” The group laughed and moved on to view more lantern displays.</p>
<p>A group of women, also walking, came bustling through. They were dressed</p>
<p> in silks and cotton, their hair oiled and faces powdered, laughing merrily. Their sleeves fluttered like butterflies, their movements as sudden as startled snakes. They didn’t seem to care whether it was proper to let others pass, just pushing their way forward. One of them, apparently not bound-footed, stepped heavily on Wang Xun’s foot.</p>
<p>Wang Xun’s new black soap boots were half blackened by the step, causing him quite a bit of pain. He hastily moved aside. Then he saw a woman in her thirties, tall and wearing high-soled shoes, looking at the lanterns but stumbling on a brick, nearly falling over but managing to stabilize herself by grabbing onto Zi Yu’s chest, startling him significantly. After the woman let go, she giggled and pushed her way through the crowd. Some women remarked loudly, “These gentlemen are so annoying, staring blatantly; don’t they have women at home? They just block the way on purpose.” Zhong Qing and others laughed heartily at this, and Wang Xun commented, “Bad luck, that step hurt a lot, and she even accused us of blocking the way.” Zi Yu, having regained his composure, said, “I was really scared when she grabbed me; I thought she mistook me for someone else. Wouldn’t it be bad luck if a fight had broken out? It seems there really are such uncouth people among women. Compared to the ladies in the carriages earlier, there’s really a world of difference.” Wenzhe laughed out loud, “Without climbing high mountains, one cannot see the plains. You are truly discerning in secret. That woman in the carriage would be pleased with your praise; she did look back at you for quite some time.” Zi Yu smiled again and suggested, “There’s nothing much to see with these lanterns, and the road is difficult to walk. Maybe we should take the carriage back.” Wang Xun agreed, “It’s too early to return, and there’s not much fun in that.” Wenzhe then suggested, “Let’s go to Yi Yuan to see the lanterns; I heard there are good lantern riddles to solve.” Zi Yu replied, “I don’t know the owner, and since it’s late and we are informally dressed, how can we go?” Zhong Qing assured, “That shouldn’t be a problem. Xu Duoxiang, the owner, is among our acquaintances and doesn’t care much about appearances. Moreover, his garden also hosts Xiao Jingyi, a truly refined and generous person. It’s fine to go and have a look.” The three friends agreed, so Zi Yu joined them. They all got into the carriages, with the attendants perched on the edges, and headed towards Yi Yuan.</p>
<p>It was about two miles away. After passing Nanheng Street, they arrived at the gate of Yi Yuan. The gate was flanked by walls made of small yellow stones resembling tiger skin, and the entrance featured a colorful silk archway, leaving a square opening five feet across with “Yi Yuan” written in large characters. Below it hung four lanterns strung together, each decorated with eight rows of five-colored painted glass. Entering the garden, they saw an eight-paneled door painted oil green with gold, and by the door stood a table surrounded by six or seven people writing lantern riddle strips. Next to it was a spring bench with various items like pouches, fireworks, and the four treasures of the study, prepared as gifts for those who solved the riddles. Above, in the main tent, hung a multicolored silk canopy with a hundred pleats, beneath which dangled a gourd-shaped glass lantern.</p>
<p>Further inside, there was a square pavilion against the wall, over a pond with a flat glass lantern above, covered with many riddle strips and surrounded by a crowd of about twenty people. Stepping up to the pavilion, they immediately saw eight lantern riddles written across from them. Zhong Qing was about to read them when a servant from Yi Yuan came up to greet them, asking, “Why don’t the young masters explore further inside?” Wenzhe asked about their host, to which the servant replied, “Our master is out at a banquet, and Elder Xiao is at home.” Wang Xun said, “Let’s solve a few riddles first before going deeper.” They then began with the first riddle: “Two birds nest peacefully without worries, recognizing the tortoiseshell beams of the Lu family,” with a quote from the “Book of Rites.” Zi Yu pondered this, hearing Wang Xun ask Zhong Qing, “Could this be ‘knowing their place, the swallows are not chaotic’?” Zhong Qing replied, “Probably so.” The second riddle read: “Despite thousands of waters and mountains far away, letters and gifts always reach,” annotated with a quote from the “I Ching.” Zhong Qing</p>
<p> said, “This truly means ‘proceeding in peril without losing faith.’” Zi Yu added, “The fourth one, ‘fallen flowers stand alone, light rain flies with the swallows,’ must mean the word ‘pair.’” Wenzhe suggested, “The seventh one, ‘it’s better to sleep early in a desolate village and rise late in a roadside inn,’ probably refers to the ancient name ‘Xifu Gong.’” Zi Yu agreed, “Correct.” Wang Xun said, “Let’s report these answers.” Zhong Qing suggested, “Let’s finish all four first before reporting. The second one, ‘crow backs the setting sun bright,’ from the ‘Book of Rites,’ must be ‘the sun is on the wings.’” Zi Yu said, “The first couplet of the ancient music bureau with eight titles, ‘remembering home from morning till night, how many bends does the Qin Huai River make?’ must be ‘Midnight’ and ‘Tune of Jinling.’” Zhong Qing said, “The latter half of the second couplet, ‘moonlight especially dislikes the dark dust,’ is ‘Night Yellow,’ but I don’t know what ‘don’t let the rain threads urge the petals’ refers to.”</p>
<p>Wenzhe said, “Perhaps it’s ‘Rest from Washing Red.’ The third couplet, ‘long night distant hearing the broken leaks, middle-aged Tao writes leisurely,’ must be ‘Five More Bells’ and ‘Don’t Worry Music.’” Wang Xun added, “The seventh line, ‘thirty-six pairs of crows fly steadily,’ must be ‘Eight or Nine Sons of the Crow.’” Zhong Qing concluded, “The last line, ‘should go to Zhangtai to send off the distant guest,’ is probably ‘Breaking Willow Branches.’ The fifth one, ‘born in the years of Chen and Si,’ quotes a line from the ‘Book of Songs,’ and the eighth, ‘without a word all charm is grasped,’ quotes a line from ‘Tang Poetry’; I can’t guess those.” As they were discussing, someone asked, “Born in the years of Chen and Si, could it be ‘only vipers and snakes’?” The person at the gate replied it wasn’t. Wenzhe said, “Let’s not let someone else get it first; let’s go report these answers.” They all walked down from the pavilion. Zi Yu said, “I’ve thought of the ‘Book of Songs’ one; it must be ‘not attached to fur.’” Zhong Qing agreed, “Indeed. It’s great you thought of that.”</p>
<p>Wang Xun asked, “Could the ‘Tang Poetry’ one be ‘Yin Zi writing emptily’?” Wenzhe said, “Let’s report it and see.” They all went to the gate, and each reported their answers. Inside, they all responded with “yes,” except the last one wasn’t guessed correctly. Wang Xun said, “The poetry is unmatched.” Inside, they also responded with “yes.” Just then, someone brought out a lantern, replacing the one previously hung. From behind the screen door, a man in his thirties, with clear eyes and a refined demeanor, dressed in elegant light clothing, leisurely approached.</p>
<p>Seeing Wenzhe, Zhong Qing, and Wang Xun, they all greeted him, calling him Mr. Jingyi. The man greeted the three and then made a bow to Zi Yu, who hurriedly returned the gesture.</p>
<p>Wenzhe then said to Xiao Ci Xian, “This is Mei Yu Xiang, a peerless gentleman of our time. Haven’t you met Mr. Jingyi before?” Ci Xian said, “Meeting you today is indeed a great fortune” and invited the four inside. Zi Yu said, “I’m dressed informally tonight, which might seem disrespectful; allow me to come another day to pay a formal visit.” Ci Xian laughed, “Yu Xiang, a gentleman of your stature shouldn’t be so meticulous. Besides, the host isn’t home, and we are just gathered here for a chat, so please don’t worry about formalities.” Zi Yu found it hard to refuse and had to follow them out of the pavilion. On either side were ground lanterns every ten steps, illuminating a flat open area. Not far ahead, a high cliff loomed. Below the cliff, a row of five rolled-roof pavilions with eaves hung with uniform rows of more than twenty Western-style glass lanterns scented with lotus. Ci Xian invited them inside, where they sat down, hosts and guests on either side. Ci Xian was already acquainted with Wenzhe, Wang Xun, and Zhong Qing, but he had a heartfelt conversation with Zi Yu. Zi Yu, recognizing him as a distinguished man, also felt quite close. After a while, they had some tea, and an attendant came out from the inner room, bringing various prizes for the lantern</p>
<p> riddles laid out on the table—lake pens, Hui ink, Duan inkstones, and elegant fans, among others. The prize for the riddle Zi Yu guessed, ‘fallen flowers stand alone, light rain flies with the swallows,’ was the most substantial, consisting of an ancient brocade bag containing a Yaoqin zither. Seeing the zither, Zi Yu seemed lost in thought, and seeing that the prize was too generous, he and Zhong Qing repeatedly declined it. Ci Xian asked, “Did Yu Xiang guess this zither?” Zi Yu said, “It was merely my wild guess; I truly don’t deserve such a generous gift.” Ci Xian said, “This was prepared by the garden owner for Du Yunnong with a deeper meaning; please don’t refuse it. The zither still needs an inscription, which will be engraved before being formally presented.” Saying this, he instructed a servant to take the Yaoqin back inside. The other prizes were handed over to the attendants for safekeeping. It turned out that when the zither was being prepared for the lantern riddle, the garden owner enjoyed reciting the couplet ‘fallen flowers stand alone,’ so he instructed Ci Xian to use the couplet’s theme to write a picture on the zither. Therefore, this lantern riddle prize, a zither, was intended as a playful yet meaningful gesture. Not only did Zi Yu not know who Du Yunnong was, but even Zhong Qing, Wenzhe, and others were also unaware. When everyone asked, Ci Xian didn’t explain right away, only saying that they would know eventually.</p>
<p>After chatting for a while, Zhong Qing mentioned that it was a pity there were no clever lanterns from the south to add color to the festival.</p>
<p>Ci Xian said, “Do you brothers want to see the lanterns? It’s easy, although they’re not from the south, they’re still quite extraordinary.” He then instructed a servant to lead the way along the cliff, walking a distance of about an arrow’s shot, where a series of stone steps led up thirty or more steps, turning around the cliff to a flat white stone platform.</p>
<p>In the middle of the platform was a round pavilion, its windows made of concave-convex whole glass.</p>
<p>Entering the pavilion, the ground was carpeted, and in the center was a large round table, surrounded by fan-shaped stools that, when pieced together, perfectly encircled the table. Zhong Qing and the others, since it was a warm night, sat on the outside railings. Servants brought round tea tables, placing one in front of each person and serving tea. Looking up, they saw the faint moon shrouded by sparse stars; looking down, they saw the misty river reflecting the clear sky, feeling a sense of spaciousness and peace. From afar, they could see layered hills and pavilions, faint and indistinct, making it hard to see clearly, and no lanterns were visible yet. Suddenly, in front of the pavilion, a Taihu rock cave lit up, revealing a pair of jade figures as a bright lantern shone out. Approaching to see, one was Yuan Baozhu, and the other was Jin Shufang. Zhong Qing asked, “Where were you hiding?” Baozhu said, “We were playing chess under the front boat chamber.” Wenzhe asked, “Did your husband only give a wink?” Baozhu and Shufang both smiled. Zi Yu, who didn’t recognize them since he had only seen Shufang’s “Theme Song” in makeup the other day, now saw their bone-fragrant, crystal-clear flesh; Baozhu stood slenderly, too fragile for her clothes, and thought, “These two beauties could stand alongside Qin Guan, but I wonder what their temperaments are like.” Just as he was pondering, he suddenly heard a loud gong from below, and far across in the woods, several “shooting stars chasing the moon” fireworks were set off, followed by hundreds of clay cannons firing continuously, near and far. The bamboo firework arrows shot throughout the garden, lighting up the cold bamboo forest as if painted by the firelight. After the clay cannons fired for a while, several large cannons sounded, and smoke rose from the woods, followed by the simultaneous crackling of thousands of firecrackers, hanging countless fireworks: on one side, “Nine Connected Lanterns,” on the other, “Endless Joy”; one side depicted the “Siege of Xiangyang City,” the other, “Burning of the Red Lotus Temple”; one depicted “Burning of the Epang Palace,” the other, “Burning of the Soldiers at Red Cliffs.” From afar, the drums of Jintian hastened, creating the momentum of thousands of horses galloping, with fire birds and fire mice</p>
<p> like hundreds of lightning bolts crisscrossing the garden. As Zi Yu and the others watched in dazzled amazement, the fireworks continued.</p>
<p>Wenzhe thought, “It’s a pity we have no wine to accompany these beautiful lanterns.” Hearing Ci Xian say, “On such a fine night, why don’t you gentlemen have a few drinks?” he immediately ordered wine to be brought. In no time, servants brought four jugs of wine to Baozhu and Shufang, who went around to each person, replacing the tea bowls with tea tables that lifted to reveal a layer of lids, each inlaid with a tray containing twelve dishes of fruit and vegetables, with silver cups and ivory chopsticks neatly arranged inside, all very exquisite. Baozhu and Shufang poured the wine, and Ci Xian said, “Please!” Everyone began to drink modestly. After several rounds of drinks, the gong sounded again, the fireworks finished, and suddenly countless colorful lanterns trembled on the treetops, including birds and flowers, scattered and increasing in number. In no time, the surroundings were adorned with thousands of lanterns. As the lanterns on the trees were lit, the ground danced with several hundred colored cloud lanterns, with five colors blending and winding. At the sound of the gong, a golden dragon, several tens of meters long, danced as if a real dragon. Soon, a green dragon danced out from the Fairy Cave, followed by a white dragon, and from the woods danced a black dragon; amidst the fireworks, a red dragon danced, all more than ten meters long, rolling together, with dozens of gongs sounding like thunderous waves, creating a spectacle of shifting smoke and clouds, truly a sight to behold. Then several large and small carpet lanterns rolled out among the cloud dragons, enticing the five dragons to display their fangs and claws, with heavenly agility and force, leaving everyone utterly enchanted.</p>
<p>Suddenly, a servant from Yi Yuan approached and announced, “Young Master Shi has arrived!” Everyone stood up to see, and two people were helping Shi Nanxiang, who was staggering step by step up the stone steps.</p>
<p>As he reached the platform, he suddenly vomited profusely.</p>
<p>After vomiting for a while, he shook his head and stood gasping at the front of the platform, pointing at everyone and saying:</p>
<p>“You’re all good, you’re all good…” but he couldn’t say more. A servant quickly brought him a bowl of warm water to rinse his mouth, and he added, “You’re all so merry!” Zhong Qing said, “Sit down and rest a bit before you speak.” Helping him into the pavilion, he sat down on the ground. Baozhu and others approached to see him, and he nodded his head. Wenzhe asked, “Where did you drink so much?” Nanxiang shook his head again. Baozhu whispered a few words to Ci Xian, who then ordered a servant to bring a small golden box, took out a pill, placed it in a bowl, dissolved it with boiling water, and handed it to Baozhu, who bent down to let him drink it. Nanxiang shook his head, refusing. Baozhu said, “This is a sobering soup; you’ll feel better after drinking it.” Nanxiang, understanding, drank the soup and then closed his eyes, saying, “I’m drunk and wish to sleep; you go ahead.” He then lay down to sleep. Ci Xian, worried he might catch cold, ordered the servants to help him to a small bed in the back room to sleep, closing the door behind him. Zi Yu asked Ci Xian what the pill was, and Ci Xian said, “This is a self-made remedy by Duoxiang; no matter how drunk one is, just one pill will clear the hangover and also replenish vitality, named ‘Peach of Immortality for Longevity.’”</p>
<p>In a short while, Nanxiang opened the door and came out, saying, “Interesting, interesting! I nearly made a three-year drunk of Liu Xuan Shi, almost buried alive.” Zhong Qing said, “You’re sober now, yet still talking drunk.” Shufang had already brought a damp towel, and Nanxiang wiped his face, asking, “Where is this place?” Everyone laughed, and Ci Xian joked, “Zhu Jun, this is Huanghelou; how can you not recognize it?” Nanxiang looked closely, laughed wildly, and said, “So Jingyi is also here; when did you all arrive?” Everyone laughed again, and Baozhu and Shufang took him outside the pavilion for a while until Nanxiang realized he was in Yi Yuan, thought carefully, and then laughed again. When he was about to ask, suddenly the whole garden was filled with the sound of drums, the noise was terrifying, from all directions,</p>
<p> a gathering of all beasts, all made of five-colored silk paper, painted so lifelike: on one side, a group of elephant lanterns charged, on the other, a group of tiger lanterns; one side had rhinoceroses, the other lions; there were also black bears, white rhinoceroses, red leopards, yellow bears, strange and varied, about several hundred, each with four small wheels pulled by people running, with smoke coming from their noses and fire from their mouths, feeling like thunder and lightning, the earth collapsing and mountains crumbling. Watching this, Zi Yu and the others were terrified. On this side were all the beasts, on the other were the group of dragons, coming together, with black mist filling the sky and firelight covering the ground, truly a scene of the Battle of Red Cliffs. After a great commotion, a sudden loud noise erupted, and a “Nine Sons Cannon” fired in the sky, the ground firelight scattering like shuttles, and in an instant, the whole garden was silent, not a single lantern visible. The distinguished guests all shouted in unison, “Truly a work of divine craftsmanship, with the ingenuity of Sun Wu’s military strategies, a sight we have never seen before.” Zhong Qing said, “Considering the dance of the lanterns today, there must have been at least a thousand people involved. Where could so many people come from in this garden?” Ci Xian said, “If we used everyone, naturally there would be many. The five dragon lanterns were entirely manned, while the beasts and cloud lanterns were moved with wheels, one person able to play several parts. With beast pulling beast, one must understand the timing of advance and retreat, also requiring prior practice. Today, we used no more than two hundred people.” The distinguished guests were all amazed. Ci Xian invited the guests down the mountain to a spacious place for a brief rest; it was inconvenient for everyone to disperse immediately, so they followed him down the mountain.</p>
<p>Passing through several fairy caves and along tree-screened bamboo paths, they reached a pear orchard, where Ci Xian invited the guests inside. They also passed through several gates and entered a Western-style house facing east with five rooms, three bright and two dark. Inside, the decoration was exquisite, with zither beds, painted tables, golden tripods, and bronze pots, all charmingly lovely. In the center hung a plaque written by Qu Benli with the three characters “Yi Chun Ge” (Spring Pavilion), on one side were several small scripts written by Lu Sulan, on the other side were several ink orchid paintings by Yuan Baozhu, and in the middle of the floor, a nine-petaled lotus lamp stood about four feet tall on an antique chicken-footed silver lamp, lighting up the entire room brightly. After everyone sat down, Ci Xian said, “Why don’t we have a few more drinks?” The others said, “We’ve already drunk a lot on the pavilion; we don’t need more wine, let’s just keep it light.” Nanxiang said, “I don’t know how I woke up from today’s drinking.” Baozhu said, “Today we watched the drunk with clear eyes. It was quite interesting.” Nanxiang said, “Yaoqing, I remember you even poured me a big bowl of wine.” Everyone laughed, “This man is confused from the drink, how much did he actually drink today?” Nanxiang said, “Today I drank with Gao Zuoran, Zhang Zhongyu, and brought Wang Jingfang and Li Peixian to a wine restaurant for a day, I don’t know how much, they all got drunk and left first. I escorted Jingfang home, and on the way stopped by Yong An’s house, learned he was out enjoying the lanterns, so I also went to enjoy the lanterns. I don’t know what the carriage driver was thinking, just pulled me here, and the people at the garden gate said you were inside enjoying the lanterns, so they helped me come in.” As he spoke, he took out a bundle of lantern riddle strips from his jacket, and everyone looked: one was “spring wind a tune costing entanglements,” another “the horse hurries along,” both using play titles, one for “Enjoying Autumn,” the other for “Chasing the Carriage.” Baozhu laughed to Shufang, “One is yours, one is mine, he guessed them all.” Nanxiang laughed, “So it was you who made them.” Then he turned to Zi Yu, “Yu Xiang, how about these two gentlemen? You look at their looks and talents, you judge, am I lying?” He also pointed to the books and paintings on both sides, “You look again, this is Yaoqing’s painting, that’s Xiangwan’s writing, can the</p>
<p> fake literati outside compare to these true gentlemen?”</p>
<p>Zi Yu smiled, “I’ve long recognized them, my brother still keeps them in mind constantly.” Nanxiang said, “From now on, you guys in this group, when you see us, don’t bow, just use titles, if you violate this, you’ll be fined.” Baozhu said, “This is just like Duoxiang and Jingyi’s temperament, just like that then.” Wang Xun said, “Yu Xiang, how does this Yaoqing compare to the one you saw in the garden last year? Can the real and fake possibly be mixed?” Zi Yu smiled, “How can rubble dare claim to be pearls and jade? That name, he should change it to be better.” Baozhu didn’t understand, so she asked Wang Xun, who then explained about last year’s Baozhu and Zi Yu’s misheard words, which made Baozhu smile sweetly.</p>
<p>Then Shufang pulled Wang Xun to play chess, Wenzhe watched the game. Zi Yu watched the ink orchids with Baozhu, praising them endlessly; Nanxiang, Zhong Qing, and Ci Xian sat on the Drunkard’s Bed chatting leisurely. Nanxiang said, “Jingyi brother, do you still remember the fine line, ‘Only the wine-crazed under the poet’s name, drunkenly willing to ascend Yueyang Tower’?” Ci Xian said, “How can it compare to the famous line, ‘Only regretting the immortals’ elixirs are few, not letting wine fill Dongting Lake’?” Zhong Qing said, “If we let wine fill Dongting Lake, I’m afraid Historian Zhu would have died of drunkenness long ago. Mr. Jingyi, you should write him a ‘Bamboo Drunk Picture’ tomorrow.” Ci Xian nodded and smiled. Zi Yu, while they were talking, quietly asked Baozhu, “Have you seen your classmate Qin Guan these two days?” Baozhu looked Zi Yu over and asked, “Are you close with Qin Guan?” This question stumped Zi Yu, leaving him quite embarrassed, only able to reply, “I’ve never met her, just heard of her and admired her.” Baozhu said, “She’s no longer called Qin Guan, she’s changed her name to Qin Yan, unfortunately, you came a step too late today, Duoxiang took her to a banquet.” Zi Yu thought to himself, “My fate with her is so sparse, not even the fortune to talk with her.” While thinking, he stared blankly at Baozhu, who also stared blankly back at Zi Yu, their eyes locked, both lost in thought. Liu Wenzhe, turning his head and seeing this scene, gently patted Zi Yu’s shoulder and asked, “Is Yaoqing good?” Zi Yu, thinking he was asking about Qin Yan, replied, “Her ‘Startling Dream’ play is truly heavenly.” Baozhu burst into a gentle laugh. Zi Yu, realizing his mistake, was glad he hadn’t spoken wrongly, and followed Wenzhe to where Nanxiang was. Zhong Qing asked Ci Xian if any good lantern riddles had been taken by others? Ci Xian said, “Just yesterday, two love letters were guessed by a young man; just when I had to step away, I didn’t get the chance to ask this person’s name and address.” Zhong Qing asked Ci Xian to bring out the drafts of those two love letters to look at with everyone; one letter used medicine names, the other used flower names, with the text as follows:</p>
<p>Last year, minor bupleurum. Golden gate gathering, storax. Huang began pointing, cowherd. Oil wall fragrance welcoming, plantain. With the capacity of a bushel, lily. Following the team of perfume pouches, cyperus. The journey of a thousand miles, regret seeking a marquis, telegraph plant. The thin shadow lives alone, still thinking of prolonging life, dong quai. Asking whose heart the grass belongs to, prince. Afraid of the frequent urging of the flower’s message, windbreak. Although with rouge and young lord, black hair not old, fleeceflower root. And serving fragrance, little historian, cold bones early, aconite. Only with presenting gifts to maintain oneself, antidote herb. The remaining years alone guarding, winter enduring. Counting fingers to the melon’s season nearing, angelica. This heart’s bitterness completely dissolved, sweet after. Letter arriving before you, white reaching. Hoping for a prompt reply, soon return. Fifth month’s full moon day, pinellia. Jade gazing respectfully, white arranging.</p>
<p>Zi Yu said, “What a splendid set of spring lantern riddles.” Baozhu said, “</p>
<p>I love the ‘with rouge and young lord’ couplet the most.” Nanxiang said, “Here, only Yu Xiang can be considered ‘with rouge and young lord,’ do you love him?” Baozhu smiled, leaving Zi Yu blushing red. Then they looked at the reply letter:</p>
<p>Inch complains of passing fragrance, common jasmin. Fragrant note flows with vermilion, hollyhock. Intestines winding as if returning, knotweed. Years cycle and already changed, four seasons. Billion previous night’s joyful meeting, night-blooming cereus. Canopy path’s separation flying, about to leave. Jade lady throws the pot, slightly open fragrance aids, laughing together. Golden lotus touches the ground, small steps on soft dust, red azalea. Ever since seeking Chang’an far, empty pitying shyness, rice pouch. Late return to Luo River, suddenly merging divine light, water fairy. With you, rouge and powder case, self-admiration in beauty, helping beauty. With me, already snow hair frost mane, forgetting all practices, old youth. Passing ninety springs’ light, scattered petals few points, hundred-day red. Wishing the vast dharma realm, paired stems three lives, western lotus. Plan jade spoon during tiger and rabbit hours, fingernail. Hopefully jeweled box divines stars’ meeting, cowherd. Cut into frost fabric, cut autumn gauze. Desire to send delayed, hesitating. Sixteenth day of the second month, long spring. Tiger hour formally solemn, tiger thorn.</p>
<p>Zhong Qing said, “These two love letters, even if not lantern riddles, are extremely fragrant and passionate. Moreover, hiding medicine and flower names, fitting perfectly. The person who guessed them is truly a uniquely clever individual, too bad we don’t know who it is.” Wenzhe asked, “Are these two letters both written by Mr. Jingyi?” Ci Xian said, “That original letter was written by Duoxiang.” As they spoke, Wang Xun had finished the chess game, losing three pieces to Shufang. Zi Yu, as the night deepened, along with Nanxiang and others, took leave; Zi Yu also conveyed Duoxiang’s greetings to the garden, saying he would come again another day to pay respects, to which Ci Xian responded, sending everyone to their carriages before dispersing. To find out what happens next, listen to the following part of the story.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch9/" data-id="cmbqvr4ik000a9nytcj6c22sn" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>