<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《品花宝鉴：第三回・卖烟壶老王索诈　砸菜碗小旦撒娇》 　　话说魏聘才回来，书房中已吃过饭了，正在踌躇，想到外面馆子上去吃点心。走到账房门口，忽见一个小厮，托著一个大方盘，内放一只火锅，两盘菜，热气腾腾的送进去了。随后见有管事的许顺跟著进去，见了聘才，便问：“大爷用过饭没有？”聘才道：“才从外头送信回来的。”许顺道，“既没用饭，何不就请在帐房吃罢。”这许顺夫妇是颜夫人赔房过来的，一切银钱账目皆其经">
<meta property="og:type" content="article">
<meta property="og:title" content="第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch3/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="《品花宝鉴：第三回・卖烟壶老王索诈　砸菜碗小旦撒娇》 　　话说魏聘才回来，书房中已吃过饭了，正在踌躇，想到外面馆子上去吃点心。走到账房门口，忽见一个小厮，托著一个大方盘，内放一只火锅，两盘菜，热气腾腾的送进去了。随后见有管事的许顺跟著进去，见了聘才，便问：“大爷用过饭没有？”聘才道：“才从外头送信回来的。”许顺道，“既没用饭，何不就请在帐房吃罢。”这许顺夫妇是颜夫人赔房过来的，一切银钱账目皆其经">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T19:30:40.970Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch3/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 《品花宝鉴：第三回・卖烟壶老王索诈　砸菜碗小旦撒娇》</p>
<p>　　话说魏聘才回来，书房中已吃过饭了，正在踌躇，想到外面馆子上去吃点心。走到账房门口，忽见一个小厮，托著一个大方盘，内放一只火锅，两盘菜，热气腾腾的送进去了。随后见有管事的许顺跟著进去，见了聘才，便问：“大爷用过饭没有？”聘才道：“才从外头送信回来的。”许顺道，“既没用饭，何不就请在帐房吃罢。”这许顺夫妇是颜夫人赔房过来的，一切银钱账目皆其经手。聘才进了帐房，许顺要让聘才先吃，聘才不肯，拉他同坐了。</p>
<p>　　吃过了饭，许顺泡了一碗酽茶递给聘才，说了一会闲话。</p>
<p>　　看壁上的挂钟已到未初，偶然看见一个紫竹书架上有几本残书，顺手取了两本看时，却是抄写的曲本，无非是《牡丹亭》、《长生殿》上的几枝曲子。又取一本薄薄的二三十页，却是刻板的，题著《曲台花选》。略翻一翻，像品题小旦的。再拿几本看时，是不全的《缀白裘》。聘才道：“这两本书是自己的么？想来音律是讲究的。”许顺道：“那里懂什么音律，不知是那个爷们撂在这里的。”聘才要借去看看，许顺道：“只管拿去。”聘才袖了出来，到自己房里，歪在炕上，取那本《花选》看了一会，记清了八个名氏。一面想道：“原来京里有这样好小旦，怪不得外省人说：‘要看戏，京里去。’相公非但好，个个有绝技，且能精通文墨，真是名不虚传。</p>
<p>　　这样看起来，那琴官虽然生得天仙似的，只怕未必比得上这一班”。忽又转念道：“这书上说的，也怕有些言过其实。</p>
<p>　　若论相貌，我看世界上未必赛得过琴官。”重新又将这八个人的光景逐一摹拟一番，又牢牢的记了一记。只见四儿跑进来说道：“同路来的叶先生找少爷说话，现在账房里。”聘才说：“这也奇了，他怎的到这里来。”就将《花谱》在梳头底下，带上房门出来。</p>
<p>　　到了帐房，见叶茂林同著个白胖面生的人在那里坐著，见聘才进来，都站起了，上前拉手问好。聘才道：“叶先生到此有何贵干？”时茂林笑嘻嘻的道：“晓得尊驾在此，特来请安的。”聘才知道他是顺口的话，便道：“我还没有来奉拜，倒先劳你的驾过来。”又问：“那位贵姓？”叶茂林道：“这是我们大掌班金二爷，来请梅大人定戏的。”聘才待再问时，只见许顺从上头下来说道：“大人吩咐，既是正月初五以前都有人定下，初六七也使得，就是不许分包。”那金二道：“不分包这句话，却不敢答应。正月里的戏，不要说我们联锦班，就是差不多的班子，那一天不分三包两包。许二爷劳你驾，再回一声罢。”许顺道：“已经回过了，是这么吩咐下来，再去回时，也是白碰钉子。要不然，到王大人那里去商量罢。”金二道：“这日子呢？”许顺道：“一发和王大人商量，不拘初六初七，定一天就是了。”叶茂林道：“到王大人宅子去回来，还要在此地经过。不如我在此等一等，你同许二爷去说结了，回来同走罢。”金二道：“也好。”便同许顺去了。叶茂林即问聘才：“可曾看过京里的戏？”聘才回说：“没有。”茂林就说行头怎样新鲜，脚色怎样齐全，小旦怎样装束好看，园子里怎样热闹，堂会戏怎样排场，说得聘才十分高兴。问起同船的人来，知琴官在曹长庆处，现今患了几天病，也渐渐好了。</p>
<p>　　琪官定于腊月初十日上台，其馀各自跟他师傅，也有在联锦班的，也有过别班里去的。聘才又问他的寓处，说在杨柳巷联锦班总寓内。聘才道：“改日过来奉看。”茂林道：“这如何敢当，只好顺便去逛逛。”说著许顾已同了金二回来，已经说妥，定于正月初六日在姑苏会馆，不论分包不分包，只要点谁的戏，不短脚色就是了。许顺上去回明，付了定银各散。是晚子玉课期，未得与聘才闲谈。</p>
<p>　　次日，聘才记著叶茂林的话，吃了早饭想去听戏，叫四儿带了钱，换了衣裳。因元茂在书房读书，不好约他，独自步行出门，不多路就到了戏园地方。这条街共有五个园子，一路车马挤满，甚是难走。遍看联锦班的报子，今日没有戏，遇著传差，聘才心上不乐，只得再找别的班子。耳边听得一阵锣鼓响，走过了几家铺面，见一个戏园写著三乐园，是联珠班。进去看时，见两旁楼上楼下及中间池子里，人都坐满了，台上也将近开戏；就有看座儿的上来招呼，引聘才到了上场门，靠墙一张桌子边。聘才却没有带著垫子，看座儿的拿了个垫子与他铺了，送上茶壶、香火。不多一会开了戏。冲场戏是没有什么好看的。</p>
<p>　　望著那边楼上，有一班像些京官模样，背后站著许多跟班。又见戏房门口帘子里，有几个小旦，露著雪白的半个脸儿，望著那一起人笑，不一会，就攒三聚五的上去请安。远远看那些小旦时，也有斯文的，也有伶俐的，也有淘气的。身上的衣裳却极华美。有海龙、有狐腿，有水獭，有染貂，都是玉琢粉妆的脑袋，花嫣柳媚的神情。一会儿靠在人身边，一会儿坐在人身旁，一会儿扶在人肩上，这些人说说笑笑，像是应接不暇光景，聘才已经看出了神。</p>
<p>　　又见一个闲空雅座内，来了一个人。这个人好个高大身材，一个青黑的脸，穿著银针海龙裘，气概轩昂，威风凛烈，年纪也不过三十来岁。跟著三四个家人，都也穿得体面。自备了大锡茶壶、盖碗、水烟袋等物，摆了一桌子，那人方才坐下。只见一群小旦蜂拥而至，把这一个大官座也挤得满满的了。见那人的神气好不飞扬跋扈，顾盼自豪，叫家人买这样，买那样，茶果点心摆了无数，不好的摔得一地，还把那家人大骂。聘才听得怪声怪气的，也不晓得他是那一处人。</p>
<p>　　正在看他们时，觉得自己身旁，又来了两个人。回头一看：</p>
<p>　　一个是胖子，一个生得黑瘦，有了微须，身上也穿得华丽，都是三十来岁年纪，也有两个小旦跟著说闲话。小厮铺上坐褥，一齐挤著坐下。聘才听他们说话，又看看那两个相公，也觉得平常，不算什么上好的。忽见那个热闹官座里，有一个相公，望著这边，少顷走了过来，对胖子与那一位都请了安。这张桌子连聘才已经是五个人，况兼那人生得肥胖，又占了好多地方，那相公来时已挤不进去。因见聘才同桌，只道是一起的人，便向聘才弯了弯腰。聘才是个知趣的人，忙把身子一挪，空出个坐儿。这相公便坐下了，即问了聘才的姓，聘才连忙答应，也要问他名氏，忽见那胖子扭转手来，在那相公膀子上一把抓住。</p>
<p>　　那相公道：“你做什么使这样劲儿？”便侧转身向胖子坐了，一只手搭在胖子肩上。那先坐的两个相公，便跳将下去，摔著袖子走了。只听得那胖子说道：“蓉官，怎么两三月不见你的影儿？你也总不进城来瞧我，好个红相公。我前日在四香堂等你半天，你竟不来。是什么缘故呢？”那蓉宫脸上一红，即一手拉著那胖子的手道：“三老爷今日有气．前日四香堂叫我，我本要来的，实在腾不出这个空儿。天也迟了，一进城就出不得城。在你书房里住，原很好，三奶奶也很疼我，就听不得青姨奶奶骂小子，打丫头，摔这样，砸那样，再和白姨奶奶打起架来，教你两边张罗不开。明儿早上，好晒我在书房里，你躲著不出来了。”</p>
<p>　　蓉官没有说完，把那胖子笑得眼皮裹著眼睛，没了缝，把蓉官嘴上一拧，骂道：“好个贫嘴的小幺儿。这是偶然的事情，那里是常打架吗。”聘才听得这话，说得尖酸有趣。一面细看他的相貌，也十分可爱，年纪不过十五六岁，一个瓜子脸儿，秀眉横黛，美目流波，两腮露著酒凹，耳上穿著一只小金环，衣裳华美，香气袭人。这蓉官瞅著那胖子说道：“三老爷你好冤，人说你常在全福班听戏，花了三千吊钱，替小福出师。你瞧瞧小福在对面楼上，他竟不过来呢。”那胖子道：“那里来这些话，小福我才见过一两面，谁说替他出师。你尽造谣言。”蓉官道：“倒不是我造谣言，有人说的。”蓉官又对那人道：“大老爷是不爱听昆腔的，爱听高腔杂耍儿。”那人道：“不是我不爱听，我实在不懂，不晓得唱些什么。高腔倒有滋味儿，不然倒是梆子腔，还听得清楚。”聘才一面听著，一面看戏。</p>
<p>　　第三出是《南浦》，很熟的曲文，用脚在板凳上踏了两板，就倒了一杯茶，一手擎著慢慢的喝。可巧那胖子要下来走动，把手向蓉官肩上一扶，蓉官身子一幌，碰著了聘才的膀子，茶碗一侧，淋淋漓漓把聘才的袍子泼湿了一大块。那胖子同蓉官，著实过意不去，陪了不是，聘才倒不好意思，笑道：“这有什么要紧，干一干就好了。”说著自己将手巾拭了。</p>
<p>　　又听了一回戏，只见一个老头子弯著腰，颈脖上长著灰包似的一个大气瘤，手内托著一个小黄漆木盘，盘内盛著那许多玉器，还有些各样颜色的东西，口里轻轻的道：“买点玉器儿，瞧瞧玉器儿。”从人丛里走近聘才身边，一手捏著一个黄色鼻烟壶，对著聘才道：“买鼻烟壶儿。”聘才见这壶额色甚好，接过来看了一看，问要多少钱。那卖玉器的道：“这琥珀壶儿是旧的，老爷要使，拿去就结了。人家要，是十二两银，一厘不能少的。你能算十两银就是了。”聘才只道这壶儿不过数百文，今听他讨价，连忙送还。那卖玉器的便不肯接，道：“老爷既问价，必得还个价儿，你能瞧这壶儿又旧，膛儿又大，拿在手里又暖又不沉，很配你能使。你能总得还个价儿。”聘才没法，只得随口说道：“给你二两银子。”卖玉器的便把壶接了过去，说太少，买假的还不能。停一会又说：“罢了，今日第一回开张，老爷成心买，算六两银。”聘才摇著头说：“不要。”那卖玉器的叹口气道：“如今买卖也难做，南边老爷们也精明，你瞧这个琥珀壶儿卖二两银。算了，底下你能常照顾我就有了。”说著又把壶儿送过来。聘才身边没有带银子，因他讨价是十两，故意只还二两，是打算他必不肯卖的，谁知还价便卖，一时又缩不转来，只得呆呆的看戏，不理他，然脸已红了。</p>
<p>　　那卖玉器的本是个老奸臣猾，知是南边人初进京的光景，便索性放起刁来道：“我卖了四十多年的玉器，走了几十个戏园子，从没有见还了价，重说不要的。老爷那里不多使二两银，别这么著。”靠紧了聘才，把壶儿捏著。聘才没奈何，只得直说道：“今日实在没有带银子，明日带了银子来取你的罢。”那卖玉器的那里肯信道：“老爷没有银子，就使票子。”聘才道：“连票子也没有。”卖玉器的道：“我跟老爷府上去领。”聘才道：“我住得远。”卖玉器的只当不听见，仍捏著壶儿紧靠著聘才。那时台上换了二簧戏，一个小旦才出场，尚未开口，就有一个人喊起好来，于是楼上楼下，几十个人同声一喊，倒像救火似的。聘才吓了一跳，身子一动，碰了那卖玉器的手，只听得扑托一响，把个松香烟壶，砸了好几块。聘才吃了一惊，发怔起来，那卖玉器的倒不慌不忙慢慢的将碎壶儿捡起，搁在聘才身边道：“这位爷闹脾气，整的不要要碎的。如今索性拉交情，整的是六两银，碎的算六吊大钱，十二吊京钱。”聘才便生起气来道：“你这人好不讲理，方才说二两，怎么如今又要六两，你不是讹我么？”旁边那些听戏的，都替聘才不平。</p>
<p>　　聘才待要发作，只见那个胖子伸过手来，将那卖玉器的一扯，就指著他说道：“老王，你别要这么著。”聘才连忙招呼，那胖子倒真动了气，又道：“老王，你别要混懵。怎么拿个松香壶儿不值一百钱，赚人二两银。砸碎了就要六两。你瞧他南边人老实，不懂你那懵劲儿，你就懵开了。我姓富的在这里，你不能。”那卖玉器的见了他，就不敢强，道：“三爷，你能怎么说，怎么好。”那胖子就叫跟班的给他四百钱，卖玉器的尚要争论，那一位也说道：“富三爷那里不照应你，这点事你就这么著。况且富三爷是为朋友的，下次瞧瞧有好玉器，他们多照顾你一点就够了。”蓉官接口道：“这老头子好讨人嫌：弯著腰，托著那浪盘子，天天在人空里挤来挤去，一点好东西都没有。谁要买，德古斋还少吗？”卖玉器的只得忍气吞声，拿了碎烟壶走了出去，嘴里咕噜道：“闹扬气，充朋友，照顾我也配？有钱尽闹相公。”又挤到别处去了。聘才心里甚是感激，连忙拉著富三的手道：“小弟粗卤，倒累三爷生气。”又向那人也拉了拉手，就叫四儿拿出二百大钱来，双手送上。富三笑道：“这算什么。”接过来，递与聘才的四儿道：“算我收了，给你罢。”四儿不敢接，聘才又笑道：“断不敢要三爷破钞，还请收了。”又将钱交与富三的家人，富三接过来，望桌上一扔道：“你太酸了！几个钱什么要紧，推来推去的推不了。”聘才只得叫四儿收了，叫他请了安，谢了赏。聘才已听得人叫他富三爷，自然姓富了，便问那一位的姓，是姓贵、名字叫芬，现在部里做个七品小京官。这富三爷叫富伦，是二品荫生，现做户部主事。一一领教过了。</p>
<p>　　富、贵二人也问了聘才的姓，又问了他是那一处人，现在当什么差？聘才道：“小弟是江宁府人，才到京，尚未谋干什么。此时寓在鸣坷坊梅世伯梅大人处。”富三道：“江宁是个好地方，我小时候跟著我们老爷子到过江宁。那时我们老爷子做江宁藩司，我才十二岁，后来升了广东巡抚。你方才说鸣坷坊的梅大人，他也在广东做过学差，与我们老爷子很相好。以后大家都回了京，我们老爷子做了侍郎，不上一年，就不在了。</p>
<p>　　我是没有念过书，不配同这些老先生们往来，所以这好几年不走动了。闻得他家玉哥儿很聪明，人也生得好，年纪也有十六七岁了，不知娶过媳妇儿没有？”聘才一一回答了，又与贵大爷寒喧一番。聘才已知富三是个热心肠，多情多义的人；那个贵大爷却是个谨慎小心，安分守己的一路。当下三人，倒闲谈了好一会。蓉官又到对面楼上去了，聘才望著他，又去与那黑脸大汉讲话。</p>
<p>　　又见那个卖玉器的挤上楼去，捏著些零碎玉件，到那些相公身边，混了一阵，只管兜搭，总要卖成一样才去的光景。那个黑大汉好不厌他，便吆喝了一声。那卖玉器的尚不肯走，嘴里倒还讲了一句什么。那个黑大汉听了大怒，便命家人□他出去。众家人听不得一声，将他乱推乱撵，那个老头子见势头不好，便也不敢撒赖，腰驼背曲的，一步步走出来。又要照应了盘内东西，当当啷啷的把些料壶儿、料嘴子砸了好些，弯了腰捡了一样，盘里倒又落下两样，心里想拼著这条老命讹他一讹，看看那位老爷的相貌，先就害怕，更非富三爷可比，只得含著眼泪一步步的走下楼来。下了楼，才一路骂出戏园，看得那些相公个个大笑，都探出身子看他出了戏园，才住了笑。这边富三看了，也拍手称快，聘才更乐得了不得。但不知这个人，是个什么阔人，少顷等蓉官来问他。只见那黑大汉已起身，带了四个相公，昂昂然大踏步的出去了。那些没有带去的相公，又分头各去找人。</p>
<p>　　不一刻，蓉官又过来坐下，富三笑道：“空巴结他，也不带你去，磨了半天，一顿饭都磨不出来。”蓉官点著头道：“不错，我磨他。他叫我，我也不去。这位老爷子不是好相交的。”</p>
<p>　　富三道：“这人是那里人，姓什么？”蓉官道：“是广东人，我只听得人都称他奚大老爷，我也是才认识他。且他也到京未久，他就待春兰待得好。今日春兰身上穿那件玄狐腿子的，是奚大老爷身上脱下来，现叫毛毛匠改小的。”说罢即凑著富三耳边问了一句，富三道：“怎么你今日又有空儿？”蓉官笑嘻嘻的两手搭著富三的肩，把他揉了几揉。</p>
<p>　　富三见聘才人品活动，又系梅氏世谊，便道：“魏大哥，今日这戏没有听头，咱们找个地方喝一锺去罢？”聘才见富三是个慷慨爽快的人，便有心要拉拢他，说道：“今日幸会，但先要说明赏兄弟的脸作个东。”富三笑道：“使得。”就在靴革幼里拿出个靴页子来，取一张钱票，交与他跟班给看座儿的，连这位老爷的戏钱也在里头。聘才又再三谢了。于是带了蓉官，一同出来。</p>
<p>　　他们是有车来的，聘才搭了蓉官的车，四儿也跨了车沿，跟兔坐了车尾。</p>
<p>　　聘才在车里随口的说笑，哄得蓉官十分欢喜，又赞他的相貌，要算京城第一。</p>
<p>　　说说笑笑己到了一个馆子，一同进去，拣了雅座坐了。走堂的上来，张罗点了菜，蓉官斟了酒。只听得隔壁燕语莺声，甚为热闹。蓉官从板缝里望时，就是那个奚大老爷带了春兰，还有三个相公在那里。聘才问富三道：“老太爷的讳，上下是那两个字？”</p>
<p>　　富三不解所问，倒是贵太爷明白，即对富三说道：“他问大叔官名是叫什么？”富三道：“你问我们老爷的名字么，我们老爷叫富安世。”聘才即站起身来道：“怪不得了，三爷是个大贤人之后。你们老大人，在我们南京地方已成了神。三年前，地方上百姓，共捐了几千银子，造了一个名宦祠，供了老大人的牌位。还有一位是江宁府某大老爷。这老大人生前爱民是不用说了，到归天之后，还恋著南京百姓，遇著瘟疫、蝗虫、水、旱等灾，常常的显圣，有求必应，灵验得很，只怕督抚就要奏请加封的。那些百姓感戴到一万分，愿老大人的世世子孙，位极人臣，封侯拜相，这也是一定的理。今看三爷这般心地，那样品貌，将来也必要做到一品的。”几句话把富三恭惟得十分快乐，倒回答不上来。</p>
<p>　　贵大爷道：“这个话倒也可信。大叔在江南年数本久，自知府升到藩司，也有十几年，自然恋著那地方上了。”富三道：“我们老爷在江宁十六年，自知府到藩司，没有出过省，真与南京人有缘。我是生在江宁府衙门里的，所以我会说几句南京话。”聘才又将贵大爷恭惟一番。贵大爷道：“我这个功名是看得见的，要升官也难得个拣选，不是同知，就是通判，并无他途。”聘才道：“将来总不止于同、通的。”蓉官笑道：“你瞧我将来怎样？”聘才笑道：“你将来是要到月宫里去，会成仙呢。”富三、贵大皆笑，蓉官罚了聘才一杯酒道：“你此时倒会说话，为什么见了那个卖主器的，就说不出来？”聘才笑道：“今日幸遇见了三爷、大爷，不然我真被他缠不清了。”富三道：“这种人是怕硬欺软，你越与他说好话，他越不依的。你不见楼上那个人将他轰出来，砸掉了许多东西，他何曾敢说一声。不过，咱们不肯做这样霸道事，叫苦人吃亏。其实，四百钱还是多给的。他那个料壶儿，准不值一百钱。”聘才又赞了几声仁厚待人，必有厚福。</p>
<p>　　蓉官道：“那奚老爷的爷们，好不利害，将这老王推推搡搡的，我怕跌了他，把他那浪盘子的臭杂碎全砸了，不绝了他的命？倒幸亏没有砸掉多少，只砸了两个料嘴子，一个料烟壶。有一个爷们更恶，在他脖子那个灰包上一扌叉，那老王噎了一口气，两个白眼珠一翻，好不怕人。这个奚大老爷的性子也太暴，适或扌叉死了他，也要偿命的。”蓉官说到此，只听得隔壁雅座里闹起来，听得一人骂道：“鸡巴攘的，又装腔做作了。”蓉官低低的说道：“不好了，那位奚大老爷又翻了，不知骂谁？”便到板壁缝里去望他们。这边聘才与富三、贵大都静悄悄的听，听得一个相公说道：“你倒开口就骂人。好便宜的鸡巴，做起菜来，你口里还吃不尽呢。”听得那人又骂道：“我最恨那装腔做作的，一天一个样子。”又听得那相公说道：“就算我装腔做作了，你也不能打死了我。”又听得那人骂道：“我倒不打死你，我想攘死你。”听得当啷一声，砸了一个酒杯。那人又说道：“这声音响得小，要砸砸大的。”听得那相公说道：“你爱听响的。”便又一声响，砸破了一个大碗。那人道：“你会砸，我不会砸？”也砸了一个。那相公道：“你爱砸，谁又拦你不砸。”便接连叮叮当当砸了好几个。那人怒极了，说道：“你真砸得好。”便索性把桌子一撅，这一响更响得有趣。那三个相公一个已唬跑了，两个死命的解劝，口中不住的大老爷、干爹、干爸爸的求他不要生气。那个砸碗的相公也跑到院子里，鸣呜咽咽的哭起来了。掌柜的、走堂的一齐进来劝解，都不敢说一句话。尽陪著笑脸，大老爷长，大老爷短。</p>
<p>　　那掌柜的又去安慰那相公，嘻嘻的笑说道：“春兰做什么与大老爷这么呕气，你瞧崭新的玄狐腿于溅了油了，快拿烧酒来擦。”就有伙计们拿了烧酒，掌柜的替他抹干净了。一面把那位奚老爷请了出来，另到一间屋子坐了，拉了那相公上前，劝他陪个不是。那相公只管哭，不肯陪礼，那姓奚的，见掌柜的如此张罗，也有些过意不去，说道：“倒吵闹了你们。这孩子一天强似一天，令人生气。”那掌柜的倒代这相公请安作揖的在那里做花脸，那性奚的气也平了，那相公也住了哭。</p>
<p>　　掌柜的又将那三个相公也找了进来，吩咐伙计们照样办菜，拿上好的碗盏，与大老爷消气和事。掌柜的又说那走堂的道：“老三，你不会伺候。这砸碗的声音，是最好听的。你应该拿顶细料的磁碗出来，那就砸得又清又脆，也叫大老爷乐一乐。这半粗半细的磁器，砸起来声音也带些笨浊。你瞧大老爷当赏你五十吊，也只赏你四十吊了。”说得众伙计哈哈大笑，一面去扫地抹桌子。这一地的莱，已经有四条大狗进去吃得差不多了。</p>
<p>　　大家抢吃，便在屋里乱咬起来，四条大狗打在一处。众伙计七手八脚，拿了棍子、扫笆赶开了狗，然后收拾。</p>
<p>　　你道这掌柜的，为什么巴结这个姓奚的。他知道这个姓奚的，是广东大富翁，又是阔少爷，现带了十几万银子进京，要捐个大官。已到了一月有馀。</p>
<p>　　差不多天天上他的馆子，已赚了他正千吊钱了。这一桌莱连碗开起帐来，总要虚开五六倍。应五十吊，大约总开三百吊。</p>
<p>　　那位姓奚的最喜喝这杯快乐酒，你再开多些，他也照数全给，断不肯短少。这是海南大纨袴，到京里来想闹点声名，做个冤桶的。此时只晓得他排行是十一，就称呼他为奚十一。那个砸碗的相公，就是蓉官说的春兰了。</p>
<p>　　富三与聘才、贵大都在门口看了一会进来。蓉官吐了吐舌，说道：“好不怕人！这才算个标子。”富三笑道：“这种标也标得无趣，但不知为什么事闹起来？”蓉官道：“这位奚大老爷的下作脾气，是讲不出来的。”于是富三与聘才、贵大豁了一会拳，此时天气尚短，他们也要进城。贵大爷先抢会帐，聘才又要作东，富三爷道：“都不要抢，这一点小东，让我富老三做了罢。明日就吃你，后日再吃他。”大家只得让富三爷会了帐。富三、贵大得了。聘才一番恭惟，心里著实喜欢。聘才又问了两人的住处，说明日要来请安。富三道：“我住在东城金牌楼路西，茶叶铺对门。”指著贵大爷道：“他就在茶叶铺间壁，门上都是户部封条。明日如果来，我们就在家里等侯。”</p>
<p>　　聘才说：“一定来的，咱们从此订交。只是我是个白身人。仰扳不上。”富三、贵大同说：“罚你！咱们哥儿们论什么，你不嫌我们粗卤就是了。”富三赏了蓉官八吊钱，跟兔两吊钱。蓉官谢了赏，辞了贵大爷与聘才先去了。</p>
<p>　　此时日已西沉，富、贵两人急急的赶城，聘才送了他们上车，同著四儿慢慢步行而归。到家时点了灯了，子玉、元茂都在书房夜课。聘才换了衣裳，趿著鞋，喝了几杯茶，坐了一回。</p>
<p>　　少停，子玉、元茂出来，同到聘才房里。</p>
<p>　　只见聘才解下腰间的褡包，一只手揣在怀里，剩著一只空袖子悠悠荡荡的，在房里走来走去转圈儿。见了子玉、元茂进来，，便嘻嘻的笑。元茂道：“今日什么事，到此刻才回？”又凑到他脑上一看道：“酒气醺醺，一定是叶茂林请你的，可曾见那些小孩子么？”聘才道：“我没有去找叶茂林，我倒听了联珠班的戏。那班里的相公，足有五六十个，都是生得很好的。遇见一个相好，是从前南京藩台的少爷，与我们也有世谊。他请我吃饭，叫了个相公，也是上等的。”子玉道：“大哥，你前日说那琴官脾气不好，又爱哭，是怎样脾气？”聘才道：“那琴官的脾气是少有的，大约托生时，阎罗王把块水晶放在他心里，又硬又冷，绝没有一点怜悯人的心肠。这个人与他讲情字，是不必题了。我因为他脑袋生得好，生了一片怜香惜玉之心，奴才似的巴结他，非但不能引他笑一笑，倒几次惹得他哭起来，这个脾气教人怎样说得出来？总而言之，他眼睛里没有瞧得起的人就是了。”子玉想道：“果然有这样脾气，这人就是上上人物，是十全的了。”便呆呆思想起来。便又转念道：“人海中庸耳俗目，都喜诌媚逢迎，只怕这清高自爱的佳人，必遭白眼。除非有几个正人君子，同心协力提拔他，使奸邪辈不得觊觎，然后可以成就他这铮铮有声，皖皎自洁。使若辈中出个奇人，倒也是古今少有的。”子玉想到此，这条心有些像柳花将落，随风脱去，摇曳到琴官身上了。忽见李元茂把风门一开，说道：</p>
<p>　　“了不得了。”不知后事如何，且听下回分解。</p>
<p><strong>The Precious Mirror of Flowers: Chapter 3 – Old Wang Extorts Money for a Tobacco Pipe, The Young Actor Acts Cute after Breaking a Bowl</strong></p>
<p>Wei Pincai had just returned, and the people in the study had already eaten. He was hesitating, thinking about going to a restaurant outside to have some snacks. As he reached the entrance of the accounting office, he suddenly saw a servant carrying a large tray with a hot pot and two plates of dishes, steaming as they were brought inside. He then saw the steward Xu Shun following closely behind. Upon seeing Pincai, Xu Shun asked, “Young Master, have you had your meal yet?” Pincai replied, “I just returned from delivering a letter outside.” Xu Shun said, “Since you haven’t eaten yet, why not just dine here in the accounting office?” </p>
<p>Xu Shun and his wife were brought into the household by Lady Yan, and they managed all the household finances and accounts. Pincai entered the accounting office, and Xu Shun insisted on letting Pincai eat first, but Pincai refused and pulled Xu Shun to sit and eat together.</p>
<p>After they finished eating, Xu Shun brewed a cup of strong tea and handed it to Pincai, and they chatted for a while.</p>
<p>Noticing the clock on the wall, it was already early afternoon. By chance, Pincai saw a few tattered books on a bamboo bookshelf and casually picked up two of them. They turned out to be handwritten opera scripts, containing a few songs from <em>The Peony Pavilion</em> and <em>The Palace of Eternal Youth</em>. He then picked up another thin book, about twenty or thirty pages long, which was a printed edition titled <em>Curated Flowers of the Opera Stage</em>. As he flipped through it, it seemed to be a commentary on young dan actors (male actors playing female roles). Taking a few more books, he found incomplete copies of <em>A Collection of White Fox Fur</em>. Pincai remarked, “Are these books yours? You must be quite knowledgeable about music and opera.” Xu Shun replied, “I don’t know much about music, and I’m not sure which master left these books here.” Pincai asked if he could borrow them, and Xu Shun said, “Take them as you please.” Pincai tucked the books into his sleeve and went back to his room, reclining on the kang bed, and started reading <em>Curated Flowers of the Opera Stage</em> for a while. He memorized eight names from the book. As he thought to himself, “So, there are such good young dan actors in Beijing. No wonder people from other provinces say, ‘If you want to see a good opera, go to Beijing.’ The actors not only have extraordinary skills, but they are also literate and knowledgeable. Truly, their reputation is well-deserved.</p>
<p>Thinking this over, it seems that although the Qinguan is as beautiful as a heavenly fairy, he may not compare to this group of performers.” Suddenly, another thought crossed his mind: “But maybe this book exaggerates a bit. In terms of appearance, I doubt anyone in the world could surpass Qinguan.” He then imagined the appearance of the eight actors one by one and made sure to remember them clearly. Just then, Sier ran in and said, “Mr. Ye, who traveled with us, is looking for you, young master. He’s waiting in the accounting office.” Pincai said, “That’s odd. Why would he come here?” He then placed the <em>Curated Flowers</em> book under his pillow, closed the door, and went out.</p>
<p>When he reached the accounting office, he saw Ye Maolin sitting there with a plump-faced stranger. Upon seeing Pincai, they both stood up, greeted him, and shook hands. Pincai asked, “Mr. Ye, what brings you here?” Maolin, smiling, replied, “I knew you were here, so I came specifically to pay my respects.” Pincai knew these were just pleasantries, so he said, “I haven’t had the chance to visit you yet, but you’ve already come all this way to see me.” Then, turning to the stranger, he asked, “And what is your honorable name?” Ye Maolin said, “This is Master Jin, the head of our troupe, here to arrange a performance for Master Mei.” Just as Pincai was about to ask more questions, Xu Shun came down from upstairs and said, “The master has instructed that since performances are booked until the fifth day of the lunar new year, the sixth or seventh would also be acceptable, but no splitting of packages is allowed.” Master Jin said, “As for not splitting packages, that’s something I cannot agree to. For the performances during the lunar new year, not just our Lianjin Troupe but nearly all troupes split their packages. Please convey this again to Master Mei.” Xu Shun replied, “I’ve already conveyed the message. That’s the order given. Even if I convey it again, it will be a waste of time. If you really insist, you might as well go discuss it with Master Wang.” Master Jin asked, “What about the dates then?” Xu Shun replied, “You’d better negotiate with Master Wang. Whether it’s the sixth or seventh, just settle on a day.” Ye Maolin said, “Since you’ll have to pass by here after visiting Master Wang, I might as well wait here. Once you and Xu Shun finish discussing things, we can go together.” Master Jin agreed, saying, “That works,” and left with Xu Shun.</p>
<p>Ye Maolin then asked Pincai, “Have you seen any Beijing operas yet?” Pincai replied, “No, I haven’t.” Maolin started talking about how the costumes were so fresh and the actors were so well-rounded, especially the young dan actors, whose attire was particularly striking. He described how lively the theater was and how grand the private performances were, making Pincai very excited. Then he asked about the people they had traveled with and learned that the Qinguan was staying with Cao Changqing and had been ill for a few days but was gradually recovering. Qi Guan was scheduled to perform on the tenth day of the lunar month. The others were following their own masters, with some in the Lianjin Troupe and others in different troupes. Pincai asked about Maolin’s residence, and he said it was at the Lianjin Troupe’s main lodging in Willow Lane. Pincai said, “I’ll come visit you another day.” Maolin replied, “How could I possibly deserve that? You’re welcome to drop by anytime.” </p>
<p>As they were talking, Xu Shun returned with Master Jin, and everything had been settled. It was decided that the performance would be held on the sixth day of the first lunar month at the Suzhou Guild Hall, and whether or not the packages were split didn’t matter as long as the actors they wanted were available. Xu Shun went upstairs to report this and handed over the deposit, and then everyone dispersed. That night, Ziyu had an appointment to study and didn’t have time to chat with Pincai.</p>
<p>The next day, Wei Pincai remembered what Ye Maolin had said. After breakfast, he decided to go watch an opera. He called for Sier to bring some money and changed his clothes. Since Yuanmao was studying in the study room, it didn’t seem appropriate to invite him, so Pincai set out alone on foot. After walking a short distance, he arrived at the area where the opera theaters were located. This street had five theaters, and it was so crowded with carriages and horses that it was hard to move. Pincai checked the announcement board of the Lianjin Troupe but found that they were not performing that day. Disappointed, he decided to look for another troupe. Hearing the sound of drums and gongs, he walked past a few shops and saw a theater called Sanle Garden, where the Lianzhu Troupe was performing. He entered and saw that the upstairs, downstairs, and the central pit were already packed with people. The performance was about to start. A seat usher greeted him and led him to a table by the stage entrance near the wall. Since Pincai hadn’t brought a cushion, the usher provided one for him, along with a teapot and incense.</p>
<p>Soon, the performance began, but the opening act wasn’t very interesting. </p>
<p>Looking up at the upper floor, Pincai saw a group of people who looked like officials, with several attendants standing behind them. He also noticed some young dan actors peeking out from behind the curtain at the stage entrance. They showed half of their snow-white faces and smiled toward the group of officials. Before long, a few of the actors gathered in groups of three or five and went over to greet them. From a distance, Pincai observed that some of these young dan actors appeared refined, others clever, and some mischievous. Their outfits were incredibly luxurious, adorned with sea dragon embroidery, fox fur, otter pelts, and dyed sable. Their faces were as delicate as jade, their expressions lively and charming. They leaned against the officials, sat next to them, and sometimes placed their arms on their shoulders, chatting and laughing, making it seem like the officials were overwhelmed by their attention. Pincai was already captivated by the scene.</p>
<p>Then, Pincai noticed a man arriving in a quiet, elegant seat. He was tall, with a dark complexion, wearing a robe with silver needle sea dragon embroidery. He looked imposing and dignified, appearing to be about thirty years old. He was accompanied by three or four well-dressed attendants. They brought their own large tin teapot, lidded bowls, and a water pipe, setting up a table. The man finally sat down, and a swarm of young dan actors rushed over, filling the official’s seat. The man’s demeanor was extremely arrogant and proud, commanding his attendants to buy various things. Numerous snacks and refreshments were placed on the table, but anything he didn’t like was thrown to the ground, and he loudly scolded his attendants. Pincai, hearing this strange and coarse voice, couldn’t tell where the man was from.</p>
<p>While Pincai was watching, he noticed two more people arrive and sit beside him. Turning to look, he saw that one was a fat man, and the other was dark and thin with a small beard. Both were dressed lavishly and appeared to be in their thirties. They also had two young dan actors with them, chatting idly. The servant laid out cushions, and the two men squeezed in to sit. Pincai listened to their conversation and glanced at the two young actors, but he didn’t think much of them; they seemed ordinary, not particularly outstanding.</p>
<p>Suddenly, one of the young actors from the lively official’s seat, after glancing in their direction, walked over and greeted both the fat man and the thin man. Now, there were five people at the table, including Pincai, and the fat man, being quite large, took up a lot of space. When the young actor arrived, there wasn’t enough room to sit. Mistaking Pincai for one of their group, the young actor bowed slightly toward him. Being a considerate person, Pincai quickly shifted over to make room for him. The young actor sat down and immediately asked for Pincai’s name, to which Pincai politely replied. As Pincai was about to ask the young actor for his name, the fat man suddenly reached out and grabbed the young actor’s arm.</p>
<p>The young actor said, “Why are you grabbing me so hard?” and then shifted to sit closer to the fat man, placing one hand on his shoulder. The two other young actors who had been sitting earlier suddenly got up, threw their sleeves, and walked away. The fat man then said, “Rong Guan, how come I haven’t seen you for two or three months? You haven’t come into the city to see me at all, you red-faced performer! The other day, I waited for you at the Four Fragrance Hall for half a day, and you never showed up. Why was that?” Rong Guan’s face reddened, and he grabbed the fat man’s hand, saying, “Third Master, you’re angry today. The other day when you called me to the Four Fragrance Hall, I really wanted to come, but I just couldn’t find the time. It was getting late, and once I enter the city, I can’t get out again. It’s always nice staying in your study room, and Third Mistress treats me well. But I can’t stand it when Lady Qing scolds the servants, hits the maids, and breaks things left and right. And when she gets into a fight with Lady Bai, you can’t keep the peace between the two of them. Tomorrow morning, I’ll be in the study, and you’ll be hiding away and not coming out.”</p>
<p>Rong Guan hadn’t finished speaking when the fat man laughed so hard his eyes almost disappeared. He pinched Rong Guan’s mouth and scolded him playfully, “You little chatterbox! That was just a one-off thing, not a regular occurrence.” Hearing this exchange, Pincai found their conversation sharp and amusing. He took a closer look at Rong Guan’s appearance and found him very endearing. He looked about fifteen or sixteen years old, with a melon-seed-shaped face, delicate eyebrows, bright eyes, dimples on his cheeks, and a small gold earring in one ear. His clothing was luxurious, and his fragrance was enchanting. Rong Guan looked at the fat man and said, “Third Master, you’re so wronged. People say you often watch operas at the Quanfuban Troupe and even spent three thousand taels of silver to sponsor Xiaofu’s debut. Look, Xiaofu is right there across from us on the upper floor, but he hasn’t come over yet.” The fat man replied, “Who’s spreading these rumors? I’ve only seen Xiaofu once or twice. Who said I sponsored his debut? You’re just making up stories.” Rong Guan said, “I’m not the one making things up; someone else said it.”</p>
<p>Rong Guan then turned to the other man and said, “The old master doesn’t like listening to Kunqu opera; he prefers the higher-pitched operas and acrobatics.” The man replied, “It’s not that I don’t like Kunqu opera. I just don’t understand it and don’t know what they’re singing about. But the higher-pitched operas have more flavor, and if not those, then at least the bangzi opera, which is clearer.” Pincai listened to the conversation while watching the performance.</p>
<p>The third act was <em>Nan Pu</em>, a familiar opera tune. As the actor tapped the rhythm with his foot on the bench, he poured himself a cup of tea, holding it in one hand and sipping slowly. Coincidentally, the fat man got up to move around and, placing his hand on Rong Guan’s shoulder, caused Rong Guan’s body to sway, bumping into Pincai’s shoulder. As a result, Pincai’s teacup tilted, and a large portion of tea spilled onto his robe, soaking it. Both the fat man and Rong Guan were very apologetic, offering their apologies, but Pincai, feeling embarrassed, smiled and said, “It’s no big deal. It’ll dry out soon enough.” As he spoke, he used a towel to wipe the wet spot.</p>
<p>After watching the opera for a little while longer, an old man with a large, tumor-like swelling on his neck approached. He carried a small yellow lacquer tray filled with jade objects and various other colored items. He softly called out, “Buy some jade items, have a look at the jade items.” As he approached Pincai, he held up a yellow snuff bottle and said to Pincai, “Buy a snuff bottle.” Pincai, seeing that the bottle’s color was quite nice, took it in his hand and examined it before asking how much it cost. The old man selling the jade said, “This amber bottle is old. If you, sir, want to use it, you can have it. I usually sell it for twelve taels of silver, not a penny less, but for you, I’ll make it ten taels.” Pincai had thought that the bottle would cost only a few hundred coins, but when he heard the high price, he quickly returned it. The seller refused to take it back and said, “Since you’ve asked the price, you must make an offer. Look at how old this bottle is, its large hollow, how warm it feels in your hand, and how light it is—perfect for your use. You should at least make an offer.” With no choice, Pincai casually said, “I’ll give you two taels of silver.” The jade seller took the bottle back and said the price was too low, claiming that even for a fake, two taels wouldn’t suffice. After a moment, the seller said, “Alright, since this is my first sale of the day and you sincerely want to buy it, I’ll give it to you for six taels.” Pincai shook his head and said, “No, thank you.” The jade seller sighed and said, “Business is tough these days. Even the gentlemen from the south are sharp. Look at this amber bottle, and you only want to give me two taels of silver. Fine, as long as you promise to take care of me in the future, we can settle it at two taels.” Saying this, he handed the bottle back to Pincai.</p>
<p>Pincai hadn’t brought any silver with him. Since the seller’s original price was ten taels, he had deliberately offered only two taels, assuming the seller wouldn’t agree. But unexpectedly, the seller accepted his counteroffer. Now Pincai was caught off guard and couldn’t retract his offer, so he sat there watching the opera in silence, ignoring the seller, though his face had turned red.</p>
<p>The jade seller, being an experienced con artist, recognized Pincai as a newcomer from the south. Seizing the opportunity, he pressed on, saying, “I’ve been selling jade for over forty years, across dozens of theaters, and I’ve never met anyone who haggled and then said they didn’t want it. Sir, surely two taels of silver is nothing to you. Don’t make this so difficult.” He pressed closer to Pincai, still holding the snuff bottle. Pincai, feeling helpless, said directly, “I really didn’t bring any silver with me today. I’ll bring it tomorrow and take your bottle then.” But the jade seller didn’t believe him and said, “If you don’t have silver, just write me a note.” Pincai replied, “I don’t even have a note on me.” The seller then said, “I’ll follow you back to your residence and collect it there.” Pincai said, “I live far away.” The jade seller pretended not to hear and continued to press in, holding the snuff bottle tightly against Pincai.</p>
<p>At that moment, the play on stage changed to a <em>Erhuang</em> opera, and a young dan actor had just made his entrance. Before the actor could even open his mouth, someone shouted in approval, and immediately, dozens of people from the upper and lower floors echoed the shout, as if there were a fire. Pincai, startled, moved his body and accidentally bumped into the jade seller’s hand. There was a loud crash, and the snuff bottle made of amber shattered into several pieces. Pincai was shocked and stood there frozen. However, the jade seller, not panicking at all, calmly picked up the broken pieces and placed them beside Pincai, saying, “You, sir, have quite a temper, smashing a bottle instead of wanting it whole. Since we’re being friendly, a whole bottle costs six taels, but broken, it’s six strings of coins, twelve strings of Beijing coins.” </p>
<p>Angered, Pincai said, “You’re being completely unreasonable! You just said it was two taels, and now you want six taels! Aren’t you trying to swindle me?” Nearby theatergoers, overhearing the exchange, felt indignant on Pincai’s behalf.</p>
<p>Just as Pincai was about to lose his temper, the fat man reached over, pulled the jade seller aside, and pointed at him, saying, “Old Wang, don’t do this.” Pincai quickly signaled his thanks, but the fat man was genuinely angry, continuing, “Old Wang, don’t try to trick people. How can you take an amber bottle that’s not worth a hundred coins and cheat someone out of two taels? Now that it’s broken, you want six taels? You see he’s a straightforward southerner and doesn’t understand your tricks, so you’re taking advantage. My name is Fu, and while I’m here, you can’t get away with this.” Seeing the fat man, the jade seller immediately backed down, saying, “Third Master, whatever you say goes.” The fat man called for his servant to give the seller four hundred coins. The jade seller still wanted to argue, but the other man at the table said, “Third Master Fu is looking out for you, so let’s just end it here. Besides, Third Master Fu is doing this for a friend. Next time you have some good jade, they’ll be sure to take care of you.” Rong Guan added, “This old man is so annoying, always hunching over with that tray of junk, squeezing through the crowd every day with nothing good. Who needs to buy from him when Degu Studio has plenty of better items?” </p>
<p>Reluctantly, the jade seller swallowed his pride, took the broken bottle, and walked away, muttering under his breath, “Acting like a big shot, pretending to be a friend, looking out for me—what a joke! They only throw money at the actors anyway.” He then squeezed into another part of the theater.</p>
<p>Pincai felt deeply grateful and immediately took Fu Third Master’s hand, saying, “I was careless and ended up troubling you, Third Master.” He then shook hands with the other man at the table and called for Sier to bring out two hundred coins, offering them with both hands. Fu Third Master smiled and said, “It’s nothing,” taking the coins and handing them to Pincai’s servant, Sier, saying, “Consider it mine; take it.” Sier hesitated to accept, but Pincai laughed and said, “I couldn’t possibly let you pay, Third Master, please accept it.” He then gave the coins to one of Fu Third Master’s attendants. Fu Third Master took them, tossed them onto the table, and said, “You’re too polite! A few coins don’t matter. Stop pushing them back and forth.” </p>
<p>Pincai had no choice but to ask Sier to accept the coins and have him bow to thank Third Master Fu for his generosity. From the conversation, Pincai had already heard people refer to him as Third Master Fu, so naturally, his surname must be Fu. He then asked the other man for his surname. The man said his surname was Gui, and his name was Fen, currently a minor seventh-rank official in the Ministry. As for Third Master Fu, his full name was Fu Lun, a second-rank inherited scholar, currently serving as a manager in the Ministry of Revenue. After introductions were made, they all exchanged pleasantries.</p>
<hr>
<p>Fu and Gui both inquired about Wei Pincai’s surname, where he was from, and what position he held. Pincai replied, “I’m from Jiangning Prefecture and have just arrived in the capital. I haven’t taken on any official duties yet. At the moment, I’m staying at the residence of my elder, Master Mei, in Mingke Lane.” Fu Third Master responded, “Jiangning is a great place. When I was young, I followed my father to Jiangning. At that time, he was serving as the Commissioner of Jiangning, and I was only twelve years old. Later, he was promoted to the Governor of Guangdong. You mentioned Master Mei in Mingke Lane—he also held a scholarly position in Guangdong and was very close to my father. Afterward, both of them returned to the capital, and my father became a vice-minister. However, he passed away within a year.</p>
<p>I didn’t receive much education myself, so I’m not worthy of associating with such esteemed gentlemen. That’s why I haven’t kept in touch over the years. I’ve heard that Master Mei’s son, Yu, is very intelligent and handsome. He must be about sixteen or seventeen years old now. Has he married yet?” Pincai answered each question in turn and then exchanged pleasantries with Gui. Pincai could tell that Fu Third Master was a warm-hearted and affectionate person, while Gui seemed to be cautious and well-mannered, someone who followed the rules. The three of them chatted leisurely for quite some time. Rong Guan, meanwhile, had gone to the opposite side of the upper floor, and Pincai watched him as he struck up a conversation with the dark-faced man.</p>
<p>Pincai also saw the jade seller squeezing his way upstairs, holding some small jade items. He mingled with the young actors, trying persistently to sell something before leaving. The dark-faced man grew tired of him and shouted. Yet, the jade seller refused to leave and even muttered something back. This enraged the dark-faced man, who ordered his servants to throw the seller out. The servants immediately pushed and shoved the jade seller, who, sensing the danger, dared not resist and hunched over as he slowly made his way out. In his rush, he clumsily knocked over his tray, smashing some glass snuff bottles and bits of jade. He bent down to pick up one piece, but more items fell out of the tray. The old man seemed to consider making a scene to extort the rich man, but after taking a look at the intimidating dark-faced man, he became scared. He realized this was not someone to trifle with, certainly no match for Fu Third Master, so he swallowed his pride, holding back tears as he walked down the stairs. Once outside the theater, the jade seller cursed aloud as he walked away, watched by the actors, who all laughed and leaned out to see him leave. Only when he exited the theater did they stop laughing. </p>
<p>Fu Third Master, watching this scene, clapped his hands in satisfaction, while Pincai was amused beyond measure. Curious about the identity of the dark-faced man, Pincai decided to ask Rong Guan when he returned. Soon after, the dark-faced man stood up and left the theater, striding confidently with four young actors following him. The remaining actors split up to find their respective patrons.</p>
<p>Not long after, Rong Guan returned and sat down. Fu Third Master laughed, saying, “You flattered him for so long, and yet he didn’t even take you along. You wasted all that effort and couldn’t even get a meal out of it.” Rong Guan nodded and said, “That’s right, I was trying to get close to him, but even though he called for me, I didn’t go. This old master isn’t someone easy to deal with.”</p>
<p>Fu Third Master asked, “Where is this man from, and what is his name?” Rong Guan replied, “He’s from Guangdong. I only know that people call him Master Xi. I’ve only just met him. He hasn’t been in the capital for long, but he treats Chunlan very well. That black fox fur Chunlan was wearing today? It used to belong to Master Xi. He had a furrier tailor it smaller for him.” After finishing, Rong Guan leaned in close to whisper something into Fu Third Master’s ear, to which Fu Third Master replied, “How come you’re free today?” Rong Guan, with a cheeky grin, placed his hands on Fu Third Master’s shoulders and gave him a playful rub.</p>
<p>Fu Third Master, seeing that Pincai was a pleasant and sociable young man, and noting his connection to the Mei family, suggested, “Brother Wei, there’s nothing exciting about this opera. Why don’t we go somewhere for a drink?” Pincai, recognizing that Fu Third Master was a generous and straightforward person, wanted to build a rapport with him, so he replied, “I’m honored to meet you today, but let me host the gathering and treat you both.” Fu Third Master laughed and said, “Sure thing.” He reached into his leather boot, pulled out a slip, and gave a banknote to his servant to pay for the seats, covering Pincai’s ticket as well. Pincai expressed his thanks repeatedly. They left the theater, bringing Rong Guan along with them.</p>
<p>Since they had arrived by carriage, Pincai rode with Rong Guan, while Sier sat on the edge of the carriage, hanging onto the back.</p>
<p>In the carriage, Pincai casually chatted and joked, delighting Rong Guan immensely. Pincai even praised Rong Guan’s looks, claiming he was the most handsome in all of the capital.</p>
<p>Laughing and chatting, they arrived at a restaurant and went inside, selecting a private and elegant room to sit in. The waiter came to take their order, and Rong Guan poured the wine. They could hear lively voices full of laughter and chatter from the next room. Curious, Rong Guan peeked through the cracks in the wooden partition and saw that it was none other than Master Xi, accompanied by Chunlan and three other actors. Pincai asked Fu Third Master, “What are the characters of your father’s name?”</p>
<p>Fu Third Master didn’t understand the question, but it was Gui who caught on and explained to Fu Third Master, “He’s asking for your father’s formal name.” Fu Third Master replied, “Oh, you’re asking for my father’s name? My father’s name was Fu Anshi.” Pincai immediately stood up and said, “No wonder! Third Master, you come from a line of great men. Your father is already considered a deity in our region of Nanjing. Three years ago, the people raised several thousand taels of silver to build a temple for honored officials, and your father’s name is enshrined there. Another official from Jiangning Prefecture is also included. During his life, he loved the people, and even after his passing, he remains devoted to the people of Nanjing. Whenever there is a plague, locusts, floods, or droughts, he often appears in spirit, responding to prayers with miraculous results. I believe the local governors will soon petition for his posthumous promotion. The people are incredibly grateful and wish that all his descendants will achieve high office and be ennobled. Based on your character and appearance, Third Master, you are surely destined for the highest ranks of government.” </p>
<p>These words of flattery greatly pleased Fu Third Master, leaving him speechless.</p>
<p>Gui added, “This story is quite believable. Uncle served in Jiangnan for many years, having risen from prefect to commissioner over more than a decade, so it’s natural he would have deep affection for the place.” Fu Third Master said, “Indeed, my father served in Jiangning for sixteen years, from prefect to commissioner, without ever leaving the province. He was truly fated to be connected with the people of Nanjing. I was born in the Jiangning prefectural office, so I can speak a little Nanjing dialect.” </p>
<p>Pincai then turned his compliments to Gui. Gui responded, “My official rank is nothing special. To be promoted is difficult, and the best I can hope for is a selection as an assistant prefect or deputy magistrate—nothing more.” Pincai said, “In the future, you will surely rise higher than that.” Rong Guan laughed and said, “And what do you think I’ll become in the future?” Pincai smiled and replied, “You’ll ascend to the moon and become a celestial being.” Both Fu Third Master and Gui burst into laughter, while Rong Guan made Pincai drink a cup of wine as punishment, saying, “Now you can talk, but earlier, when that jade seller was bothering you, why couldn’t you speak up?” Pincai laughed and said, “Today I was fortunate to meet Third Master and Gui. Otherwise, I really wouldn’t have been able to shake that man off.” </p>
<p>Fu Third Master added, “That kind of person only bullies the weak and fears the strong. The more polite you are, the more stubborn he becomes. Didn’t you see how the man upstairs chased him out, smashing many of his items? The jade seller didn’t dare utter a word. But we shouldn’t act so aggressively and make the poor suffer. In fact, four hundred coins was already overpaying him. That glass snuff bottle wasn’t even worth a hundred coins.” Pincai praised Fu Third Master’s generosity and kindness, saying that he was sure to be richly rewarded for such virtues.</p>
<p>Rong Guan commented, “Master Xi’s servants were quite fierce, shoving old Wang around like that. I was afraid they’d knock him down and smash all his junky trinkets, which might have killed him. Fortunately, they only broke two glass bottle stoppers and a glass snuff bottle. One of Master Xi’s men was even rougher, pressing on that swelling on old Wang’s neck, making his eyes roll back in fear. Master Xi’s temper is just too violent. If he had strangled him to death, he’d have had to pay with his life.” </p>
<p>As Rong Guan spoke, a commotion erupted from the next room, and someone cursed loudly, “Damn it, stop pretending!” Rong Guan whispered, “Uh oh, Master Xi is losing his temper again. I wonder who he’s yelling at?” He leaned toward the crack in the partition to peek. Pincai, Fu Third Master, and Gui all quietly listened. They heard one of the actors say, “You’re always so quick to curse, but when that ‘damn it’ dish is on the table, you can’t get enough of it.” Then the voice from before cursed again, “I hate people who put on airs, changing their attitude every day.” The actor replied, “Even if I’m putting on airs, you can’t kill me for it.” The angry voice shot back, “I won’t kill you, but I sure want to strangle you.” </p>
<p>Then there was a crash as a wine cup was smashed. The angry man said, “That was too soft! If you’re going to smash something, smash something bigger!” The actor retorted, “If you like the sound so much…” and then there was another loud crash as a large bowl was shattered. The man said, “You think you can smash things? I can smash things too!” And with that, he smashed something as well. The actor said, “If you like smashing, no one’s stopping you.” Then there was a series of crashes as more dishes were shattered. The man, now furious, said, “You’re really good at smashing things!” With that, he flipped the entire table over, making the loudest crash yet. </p>
<p>One of the actors immediately ran away in fear, while the other two tried desperately to calm the man down, begging, “Please, Master, don’t be angry. We’re so sorry!” The actor who had been smashing dishes also ran out into the courtyard, crying and wailing. The restaurant owner and the waitstaff rushed in to intervene but didn’t dare say much. They just kept bowing and smiling, addressing him as “Master” and pleading with him to calm down.</p>
<p>The owner then went to console the actor, saying with a smile, “Chunlan, why are you making Master so upset? Look at your brand-new black fox fur, it’s stained with oil. Hurry, someone bring some wine to clean it off.” The staff brought the wine, and the owner wiped the stain clean. Meanwhile, they led Master Xi to another room and seated him there, bringing the actor forward to apologize. However, the actor continued to cry and refused to apologize. Seeing the restaurant staff working so hard to resolve the situation, Master Xi began to feel a little guilty and said, “I’ve caused you all too much trouble. This boy gets more frustrating by the day, making me so angry.” The restaurant owner continued to bow and scrape on behalf of the actor, offering apologies and making funny faces to lighten the mood. Finally, Master Xi’s anger subsided, and the actor stopped crying.</p>
<p>The owner then called for the other three actors to come back and instructed the staff to prepare new dishes and use the finest bowls and cups to appease Master Xi. The owner joked with the waitstaff, saying, “Old Three, you really don’t know how to serve people. The sound of smashing dishes is the best sound to hear. You should have brought out the fine porcelain bowls so that when they break, the sound is clear and crisp, and Master Xi would have been even more pleased. Instead, you brought these half-fine, half-coarse dishes, and the sound was dull and muddled. No wonder Master Xi only rewarded you with forty strings of cash instead of fifty.” The staff all burst into laughter, and they began sweeping up the broken dishes and cleaning the tables. Meanwhile, four large dogs had entered and were already devouring most of the spilled food.</p>
<p>The four large dogs fought over the food, causing chaos in the room as they bit at each other. The restaurant staff hurriedly grabbed sticks and brooms to chase the dogs away before cleaning up the mess.</p>
<p>Now, why did the restaurant owner go to such lengths to please this man named Xi? It turns out that Master Xi was a wealthy tycoon from Guangdong, a rich young master who had brought tens of thousands of taels of silver to the capital in order to purchase a high-ranking official title. He had been in the capital for over a month, frequenting this restaurant almost every day, and the owner had already made a tidy profit of one thousand taels from him. The cost of each meal was inflated by five to six times the actual amount. For a meal that should have cost fifty strings of coins, the bill was often padded to three hundred strings. </p>
<p>Master Xi especially loved drinking wine and never questioned the inflated bills, always paying the full amount without hesitation. He was known as a frivolous spendthrift from Hainan, hoping to make a name for himself in the capital and willing to play the fool to do so. People referred to him as “Xi Eleven” because he was the eleventh in his family. The actor who had been smashing the bowls was Chunlan, the same actor Rong Guan had mentioned earlier.</p>
<p>Fu Third Master, Pincai, and Gui watched the commotion from the doorway for a while before coming back inside. Rong Guan stuck out his tongue and said, “That was terrifying! Now that’s what you call a show!” Fu Third Master laughed and said, “That kind of show is just crude and not interesting. But I wonder what caused all the trouble?” Rong Guan replied, “This Master Xi has such a foul temper, it’s hard to explain.” </p>
<p>Fu Third Master, Pincai, and Gui then played a round of finger-guessing games as they continued to chat. As it was getting late and the days were short, they decided it was time to head back to the city. Gui offered to settle the bill first, but Pincai insisted on treating everyone. Fu Third Master laughed and said, “No need to argue. Let me, Old Fu, take care of this small expense today. Tomorrow, we’ll eat at your place, and the day after at his.” With that, Fu Third Master paid the bill, and everyone had to let him settle it. </p>
<p>Fu Third Master and Gui were both pleased with Pincai’s respectful manner, and Pincai felt happy as well. He asked where they lived, saying he would visit them tomorrow to pay his respects. Fu Third Master said, “I live in the West Road of Jinpailou in the Eastern City, right across from the tea shop.” He pointed to Gui and said, “He lives next door to the tea shop, and his door has seals from the Ministry of Revenue. If you come tomorrow, we’ll be waiting at home for you.”</p>
<p>Pincai replied, “I’ll definitely come. Let’s build a friendship from here on. But I’m just an ordinary man without any rank. I fear I’m not worthy of your friendship.” Fu Third Master and Gui both said, “Nonsense! Among brothers, who cares about such things? As long as you don’t mind our rough ways, we’re good.” Fu Third Master gave Rong Guan eight strings of cash and gave his servant Rabbit two strings as well. Rong Guan thanked him for the gift and left ahead of Gui and Pincai.</p>
<p>By this time, the sun was setting, and Fu Third Master and Gui hurriedly made their way back to the city. Pincai saw them off, then slowly walked home with Sier. By the time they arrived, the lamps had already been lit. Ziyu and Yuanmao were both in the study room for their evening lessons. Pincai changed his clothes, slipped into his shoes, drank a few cups of tea, and sat for a while.</p>
<p>After a short while, Ziyu and Yuanmao came out and joined Pincai in his room. Pincai was walking around with one hand tucked into his robe and his empty sleeve swinging loosely by his side. When he saw them enter, he grinned and laughed. Yuanmao asked, “What happened today? Why are you only getting back now?” He sniffed near Pincai’s head and said, “You smell strongly of alcohol. It must have been Ye Maolin who invited you. Did you see those young actors?” Pincai replied, “I didn’t go to see Ye Maolin. I went to watch a performance by the Lianzhu Troupe. They have around fifty or sixty young actors, all of whom are very attractive. I met a good acquaintance there, the son of the former Commissioner of Nanjing, who has family ties with us. He invited me to dinner and called over a young actor, one of the finest.” </p>
<p>Ziyu asked, “Brother, you mentioned before that the Qinguan has a bad temper and cries a lot. What kind of temperament does he have?” Pincai answered, “The Qinguan’s temper is truly unique. I imagine that when he was born, King Yama must have placed a crystal in his heart—cold and hard, with no trace of compassion. There’s no point in speaking of love to him. I took a liking to him because of his handsome face, so I tried to win his favor, practically worshipping him. But not only did I fail to make him smile, I ended up making him cry several times. How can one describe such a temperament? In short, he doesn’t seem to have respect for anyone.” </p>
<p>Ziyu thought to himself, “If he really has such a temper, then he must be an extraordinary person, a perfect individual.” He then began to daydream, thinking, “In this world full of mediocrity, where people are quick to flatter and curry favor, I fear that this noble, self-respecting person will be met with scorn. Unless a few righteous men stand by him, helping him rise above the corrupt, only then can he become the rare and shining figure he is meant to be.” As Ziyu pondered, his thoughts gradually drifted to Qinguan.</p>
<p>Suddenly, Li Yuanmao flung open the door and exclaimed, “Something terrible has happened!” What happens next remains to be seen—tune in to the next chapter for the resolution.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch3/" data-id="cmbqvqeyg00049nythfpnc2n5" data-title="第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第四回　三名士雪窗分詠　一少年粉壁題詞 GPT-4o</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>