<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第八回　偷復偷戲園失銀兩　樂中樂酒館鬧皮杯 GPT4 | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說子玉從劉文澤家飲酒回來，已是二更多天。先見過父母，換了衣裳，來尋聘才、元茂說話，卻見靜悄悄的，掩了房門。那邊虎兒走來道：「少爺出去後，師爺就有人請出去了，今日不回來。李少爺、魏少爺吃了早飯出去的。」子玉道： 　　「他們往那裡去了？這時候還不回家。」說罷就往裡頭去了。卻說聘才、元茂因子玉出了門，便覺納悶。元茂自初六那一天，見了些標緻相公，心上很想作樂，一來為他父親拘管，二來手內無錢，不能隨">
<meta property="og:type" content="article">
<meta property="og:title" content="第八回　偷復偷戲園失銀兩　樂中樂酒館鬧皮杯 GPT4">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch8/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說子玉從劉文澤家飲酒回來，已是二更多天。先見過父母，換了衣裳，來尋聘才、元茂說話，卻見靜悄悄的，掩了房門。那邊虎兒走來道：「少爺出去後，師爺就有人請出去了，今日不回來。李少爺、魏少爺吃了早飯出去的。」子玉道： 　　「他們往那裡去了？這時候還不回家。」說罷就往裡頭去了。卻說聘才、元茂因子玉出了門，便覺納悶。元茂自初六那一天，見了些標緻相公，心上很想作樂，一來為他父親拘管，二來手內無錢，不能隨">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T19:32:49.148Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch8/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第八回　偷復偷戲園失銀兩　樂中樂酒館鬧皮杯 GPT4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說子玉從劉文澤家飲酒回來，已是二更多天。先見過父母，換了衣裳，來尋聘才、元茂說話，卻見靜悄悄的，掩了房門。那邊虎兒走來道：「少爺出去後，師爺就有人請出去了，今日不回來。李少爺、魏少爺吃了早飯出去的。」子玉道：</p>
<p>　　「他們往那裡去了？這時候還不回家。」說罷就往裡頭去了。卻說聘才、元茂因子玉出了門，便覺納悶。元茂自初六那一天，見了些標緻相公，心上很想作樂，一來為他父親拘管，二來手內無錢，不能隨心所欲，即對聘才道：「今日你也該請我看本戲。」聘才道：「我若有錢，怕不請你，還等你說？」元茂便皺著眉，攏著袖子閒踱，踱了一會道：「我們兩人聽戲，三百大錢就夠了。」聘才道：「若論三百錢呢，我還打算得出來，就是冷清清的聽那幾齣戲，也無甚趣味。你不見人家帶著墊子坐官座，一群相公圍著，嘻嘻笑笑的，好不有趣。聽了幾出，便帶了他們上館子飲酒。那陪酒的光景，你自沒有見過，覺得口脂面粉，酒氣花香，燕語鶯聲，偽嗔佯笑，那些妙處，無不令人醉心蕩魄。其實所花也有限，不過七八弔京錢，核起銀子來三兩幾錢，在南邊擺一臺花酒，也還不夠。我就沒有這幾吊錢，作不起這個東道。」元茂聽了，心癢難撓，便道：「我是沒有衣服可當，你還有幾件，何不當票當請我？」聘才道：</p>
<p>　　「當了就沒有穿的。」元茂道：「到帳房去借，你與那管帳的倒很相好。」聘才道：「好意思？才來了幾天。為著聽戲去借錢，也叫人瞧不起。」元茂道：「那就難了，當又不當，借又不借，只好拉倒，我是沒有方法想。」聘才道：「你倒有方法，你有銀子不肯使。」元茂道：「我有銀子？在路上就短了，到京後又沒有人給我，那裡來的銀子？」聘才道：「你尊翁箱裡總有銀子，何不暫借幾兩出來用用，將來我打算到了，照數還你，你也不必告訴他。」元茂道：「這恐怕使不得，倘或查問起來怎樣回答？」聘才道：「如果不查更好，若一查起來，只說我們路上借了葉茂林的盤纏，他今日來討，一時不好意思，所以還他的。」元茂道：「說倒也說得像，但舊年沒有題過，恐怕不信。」聘才道：「這有什麼不信？你只說向來只道我已還了，所以沒有題起。」元茂又想了一想，徑到他父親房中，開了箱子，伸手在箱裡摸索，摸著了一大包，有好幾十兩。打開看了，內中碎的很多，便揀了五六塊。元茂住手要包。聘才道：「花酒兩樣，大約要二十吊錢，你索性再揀兩塊出來。」元茂又揀了兩塊，約有八九兩了，一總放在搭鏈裡，掖在腰間，把銀子仍舊包了放好，鎖了箱子。吃了飯，帶了四兒，拿了馬褥子，僱了車，急急往戲園來。</p>
<p>　　將到戲園，元茂道：「我們聽什麼班子呢？」聘才道：「自然聯錦班了。」到牆上去看報子，聯錦班在太和園，聘才是去年閒逛熟的了，一徑同元茂進了戲園。聘才走的快，元茂見那戲園門口。擺著些五花雲彩，又有老虎，又有些花架子，花花綠綠的。只管往前觀看，信著腳步走，不防總徑路口，橫著一張矮長板凳，絆了一交，作了個倒栽蔥，四兒正要來扶，旁邊有一人走過來，雙手將元茂拉起，替他拍去了身上灰土，笑嘻嘻的道：「瞧著路走，這交栽的不輕，幸虧我拉的快。倘或摔壞膀子，碰傷了腦袋，便怎樣。不是圖歡樂，倒是尋煩惱了。」</p>
<p>　　元茂不好意思，謝了一聲，進去覓著聘才，在樓上坐了一張小桌子。已開過臺，做了兩出，此刻唱的是《拾金》。元茂見不是小旦戲，便不看，他左頤右盼，四下裡閒望，非但琴官等不見，連葉茂林也不在臺上。</p>
<p>　　正無精打采的坐著，忽見一人走來，對著他點點頭，元茂頗覺面善，一時想不起來。那人便走到聘才背後拍一拍肩，說聲：「高興」！聘才回頭見是張仲雨，便滿面堆下笑來，連忙讓坐。問道：「二哥獨自一人來，還有人同來的？」仲雨道：「我那裡有工夫聽戲？清早到錦春園華公府走了一走，出來又到怡園徐二爺處商量件事，遂同起盛銀號潘老三在天香樓吃了飯。昨日宏濟寺的唐和尚，有件事約我在這裡等他。」說罷拿出了玉煙壺，遞與聘才，聘才接了過來。元茂此時方想起是初六那一天見過的，重敘了幾句寒溫。仲雨又將煙壺遞與元茂，元茂不知好歹，當著聞痧藥的，一聞即連打了七八個嚏噴，眼淚鼻涕一齊出來，惹得仲雨、聘才都笑。仲雨問聘才在梅宅光景，聘才隨口答應了幾句。仲雨道：「老弟，以後如有緩急，可到愚兄處商量。」聘才謝了一聲，仲雨也不看戲，只與聘才說話。聘才說起琴官，仲雨道：「我也見過這人，相貌倒好，就是人冷些。如今是天天在怡園徐度香處。還有個琪官，略比他和氣些。」聘才道：「這個琴官，是我們梅庾香最得意的。」仲兩道：「他也喜歡琴官嗎？我倒不大見他出來。」元茂卻呆呆聽著，見有一個相公走來，到張種雨面前請了安，又照應了聘才，對著元茂也彎了彎腰。元茂擦擦眼睛，聚起了眼光，把那相公一看，原來是前日在會館裡唱戲的，孫嗣徽極口稱贊他。那相公便靠著張仲雨坐了，仲雨卻冷冷的。聘才問仲雨道：</p>
<p>　　「他叫什麼？」仲雨未及回答，那相公急應道：「我叫二喜。」就問：「你能貴姓？」聘才與他說了。又問元茂道：「前日你在蘇州會館聽戲，你和孫大少爺說話，你們相好有交情麼？」</p>
<p>　　元茂想道：「這個相公很多情，見了我他就記在心裡，這也難得的，便含著兩個黃眼珠，細細的睃著他。二喜索性過來，與他一凳坐了，問道：「你能常聽戲，你喜歡那一家的戲？」元茂便支吾了兩句。二喜把元茂的短煙袋裝好了煙，吸著了送過來，元茂甚是得意，那兩隻眼，愈覺水汪汪的含著露水一般，心裡喜歡極了，倒突突的跳，喉嚨裡癢癢的說不出話來。那相公便坐著不動。換了一齣《嫖院》，便又一個相公到張仲雨身邊，也坐著不走。聘才問他的名字，叫保珠。臺上又換一齣《女彈詞》，一出場，聘才認得是琪官。看他打扮得十分香豔，頗有花含曉露，月印暗川之致，兩邊樓上喝采不迭。仲雨道：「這個就是琪官。」聘才點頭含笑道：「這琪官比去年更覺好了。「元茂也認不清楚，只與二喜說話，又看看保珠，卻沒有餘情照應到臺上。那保珠見元茂喜歡他，也挨了過來。二喜便攔著他，不叫他過來。保珠便繞到那邊坐了。</p>
<p>　　兩個黑相公，夾著個怯老鬥，把個李元茂左顧右盼，應接不暇。保珠、二喜搶裝煙，搶倒茶，一個挨緊了膀子，一個擠緊了腿。李元茂得意洋洋，樂得心花大放。</p>
<p>　　琪官唱完，進了場，卸了妝，在簾子邊站了一站，望見了聘才，即微微的一笑。聘才對他點點頭。又見他衣裘華美，靴帽時新，迥非從前模樣，意謂其必過來招呼。果見他進了戲房，候了一會，猛一抬頭，只見他已坐在對面樓上，同著前日唱《題曲》的那個小旦，陪著兩個華冠麗服的人。不多一會，那兩人帶著他們走了，聘才好不掃興。只聽得二喜問元茂道：</p>
<p>　　「今日在什麼地方？」元茂不懂，只把頭點。又聽得保珠問道：「今日咱們上那個館子，我伺候你罷。」元茂支吾，說不出來。二喜又道：「今天才開了兩三家，若去遲了，恐怕沒有坐兒。」元茂心裡想道：「這兩個卻都好，看這光景，兩個都要去的，但恐所帶的銀子不夠。」又想道：「兩人給他十二吊錢，吃五六吊錢的酒菜，也夠了。」便問聘才道：「我們走罷。」保珠便拉了元茂的手道：「到那個館子？」聘才看這兩個相公。心裡不大喜歡，因是元茂花錢，與他無干，樂得熱鬧熱鬧，便對仲雨道：「二哥同走罷，我們去飲一杯。」仲雨道：「你們先請，我還要候一候。」聘才道：「同走罷，這時候不來是未必來的了。」便拉了仲雨同下樓來，卻忘還了戲錢。看坐的上來拉住四兒道：「慢些走，你們沒有給戲錢。」聘才聽了，住了步，問元茂，仲雨道」是我的，交代掌櫃的就是了。」看坐的答應。</p>
<p>　　才出了戲園，兩個跟兔的跟著。聘才問仲雨道：「那個館子好？」仲雨道：「前面的春陽館就很好。」不多幾步，走進了館子，掌櫃的都站了起來，叫聲」張老爺，新年好！升官發財。」又作了個揖，仲雨也應酬了幾句。揀了個雅座，仲雨首坐，元茂第二，聘才第三，二喜、保珠一凳坐了。走堂的送了茶，便請點菜。仲雨讓元茂、聘才，二人又推仲雨先點，仲雨要的是瓦塊魚，燴鴨腰，聘才要的是炸肫、火腿。保殊要的是白蛤豆腐、炒蝦仁。二喜要的是炒魚片、鹵牲口、黃燜肉。元茂道：「我喜歡吃雞，我就是雞罷。」走堂的及二喜都笑。拿了兩壺酒，幾碟水果，幾樣小菜來，各人飲了幾鍾酒。先拿上炸肫、鴨腰、火腿、魚片四樣菜來。聘才便要豁拳。仲雨對二喜道：「你出個令罷。」二喜道：「樂中樂，苦中苦。第一杯輸了，要唱個小曲兒；第二杯輸了，要說個笑話；三杯輸了，敬人皮杯。」元茂道：「這三樣我都不來。」聘才道：「那不能。既這麼著，頭一個就是你來。」二喜便斟了三滿杯，放在面前道：「李老爺來罷！」元茂便瞇齊了眼道：「你們替我看著，我眼睛不仔細，恐怕要錯。」便伸出手來，與二喜豁一拳就輸了。仲雨笑道：「請唱。」元茂道：「唱是再不會的，我情願多吃一杯。」保珠道：「說唱就要唱的。」元茂飲了一杯酒，求保珠代唱。二喜道：「代唱了罰十杯酒。」保珠便不敢代，元茂對他作了一個輯，道：「好人，你代我唱一唱罷。這些東西，我是一句不會的。」眾人見他果是不會，保珠便代唱了一枝《銀鈕絲》。</p>
<p>　　再豁第二杯，二喜輸了。二喜道：「有一人請客，沒有錢買酒，拿一隻空杯子，放在客人面前。主人說請，客人不動手。</p>
<p>　　主人又說請，客人道：『酒還沒有來，請什麼？』主人家就走過來，拿著杯子一瞧，道：『原來這杯酒是乾巴巴的，你就這麼飲了罷。』」二喜就拿杯子送到元茂嘴邊，元茂樂極，一飲就乾。仲雨、聘才齊聲說「好」！保珠道：「這個笑話實在說得有趣。」便也斟了一杯酒，送到聘才嘴邊，叫道：「乾爸爸飲這杯。」聘才也喜歡，乾了。</p>
<p>　　保珠又斟了一杯，送到仲雨面前，也叫了一聲乾爸爸，仲雨也乾了。</p>
<p>　　豁第三杯又是元茂贏了。二喜便含著一口酒，雙手捧了元茂的臉，口對口的灌下。元茂心裡快活，臉上害躁，已咽了半口，忽低著頭一笑，這口酒就從鼻孔裡倒衝出來，絕像撒出兩條黃溺，淋淋漓漓，標了一桌。李元茂的腦門子，又癢又辣，便伏在二喜肩上抬不起頭。保珠笑得坐不牢，已塌下凳子，坐在地上。仲雨笑的翻了一身酒。聘才笑的腹痛，捧住了肚子。</p>
<p>　　二喜帶笑拍著元茂的胸，元茂才抬起了頭，閉了眼，張開口，鼻孔裡還覺癢的，打了幾個嚏噴，停了多時，方才說道：「有什麼好笑？」眾人見他這光景，又笑了一會，吃了幾樣菜。</p>
<p>　　二喜便斟了酒與張仲雨豁了一拳。仲雨輸了，元茂便催仲雨唱。仲雨道：「這不難。」飲了一杯酒，唱了個《馬頭調》，大家卻贊聲」好」。第二杯又係仲雨輸了，要說笑話。仲雨抬頭，見屋子裡釘著一個小神龕，供一張趙玄壇騎個黑虎，即對二喜道：「你們見了有錢的老鬥，便喜歡道：『財神爺到了，肯花錢。』窮老鬥見了黑相公，便害怕道：『老虎來了，逢人就要吃的。』你瞧上頭到底是財神爺騎黑老虎，還是窮老鬥跨黑相公？』聘才拍案叫絕，元茂掩著鼻孔要笑，保珠卻仰面看那龕。二喜便斟了一杯酒，送到仲雨面前道：「該罰，你挖苦得利害。」仲雨接過來，飲了道：「這裡卻沒有怕相公的窮老鬥。」又與二喜豁第三杯，二喜輸了，要敬仲雨皮杯。仲雨道：「咱們倒不用這麼著，方才李老爺那杯沒有吃得好，這杯我煩你轉敬他。」二喜便拿著杯子，呷了一日，又送到元茂嘴邊，元茂搖著頭，閉緊了嘴不受。二喜便跨在元茂身上，端端正正的，將元茂的頭捧正，往上一抬，元茂便仰著臉。二喜卻把那一點珠唇，緊貼那一張闊嘴，慢慢的沁將出來，一連敬了三口。</p>
<p>　　元茂便如醍醐灌頂，樂不可言。大家聽他喉嚨裡頭咭咯咭咯的，咽了三咽。</p>
<p>　　二喜又斟了酒，輪到聘才了。第一拳是二喜輸了，唱了一枝《九連環》。</p>
<p>　　第二拳是聘才輸了，聘才先笑了一笑，道：「人家姑嫂兩個，哥哥不在家，姑娘就和嫂子一牀睡覺。嫂子想起他丈夫，便睡不著，叫這姑娘學著他哥哥的樣兒，伏了一會。那嫂子樂得了不得，道：『好雖好，只是不大在行，淌出水來。』姑娘道：『這是頭一回，二次就在行了，咱們起他個名兒才好。』嫂子道：『本來有個名兒，叫磨鏡子。』姑娘道：『不像，鏡子是圓的，還是叫他敬皮杯罷』」這一陣笑，卻也笑得可聽，元茂笑出眼淚來，罵道：「你這個惡人，明日就要變啞叭子。「笑得保珠滾在聘才懷裡，二喜便過來，把聘才打了一下，道：「那裡有這樣壞人，罵人罵入骨的。」第三杯偏偏又是二喜輸了，二喜拿著酒道：「怎樣唱？你吩咐。」聘才即板起臉來道：「你聽了張老爺的話，不聽我的話，你就瞧不起我，我今兒不依你。」二喜吃驚道：「我沒有得罪你。」聘才道：「你雖然沒有得罪我，總得聽我的話。」二喜道：「你且說。」聘才道：「我說這皮杯，還去敬李老爺。」二喜又拿著酒對了元茂，元茂道：「好嗎，你們今日拿我開心當頑兒，我今番再不上當了。」仲雨道：「李老大，你不吃這一杯，我再編個笑話來罵你。」聘才道：「呸！原來是銀樣蠟槍頭，這麼不中用，一說就不敢了。」元茂想道：「說是說不過他們的，管他，天下無難事，只要老面皮，佔便宜的，總是好的。」便道：「我倒不像你們這些人，怕害躁，來，來，來！你看我再飲。」倒捧著二喜的臉，吃了這一杯，人倒不能笑他。二喜的令完，保珠照樣與元茂豁了一拳，保珠唱了個《滿江紅》。</p>
<p>　　聘才忽見一個和尚走進來，口中說道：「我的二老爺！你在這裡，我走了七八個戲園子，那一處不尋到？」二喜、保珠見了和尚都請了安，聘才、元茂也站起來招呼。和尚都作了揖，與仲雨一凳坐了。聘才看那和尚相貌，是個紫糖色方臉，兩撇濃鬚，有四十來歲，戴個絨僧帽，穿件寶藍綢狐皮僧袍，腰拴黃絲縧，足下挖雲青緞毛兒窩，也沒有出家人的光景，定是酒肉和尚。</p>
<p>　　但看他倒也和顏悅色，很會張羅。當下即問了聘才、元茂姓名寓處，便對仲雨道：「二老爺，明日事完了，不是姑蘇會館，就是天慶堂，再約上你這兩位令友，與這兩位相公，咱們高高興興樂一天。今日實在不好耽擱，那邊人已到齊了，就候你去成事。」仲雨道：「不用忙，你也吃一鍾，咱們就走。」那和尚將鬍子抹了一抹，嘻著嘴吃了一鍾酒，吃了一片火腿。</p>
<p>　　保珠笑嘻嘻的道：「唐老爺，你那位少爺，倒沒有帶出來？」唐和尚笑道：「豈有此理！和尚連奶奶都沒有，那裡來的少爺？」二喜道：「你那位少爺，也與奶奶一樣。」唐和尚一手就伸到二喜臉上來。二喜笑道：「我說和奶奶的模樣長得一樣，沒有說錯呀。」唐和尚見有聘才、元茂在坐，便也假裝斯文，縮回手來，說道：「你們糟蹋佛門弟子，是有罪過的。」仲雨、聘才大笑。唐和尚又催仲雨起身，仲雨道：「再略坐片時也不妨。」二喜見壁上掛著一個葫蘆，指著問唐和尚道：「這個像什麼？」唐和尚笑道：「這個像你的嘴。」二客道：「不通，不通！怎麼說像我的嘴，分明像你的腦袋，光光兒的，一根毛沒有。」和尚笑道：「原是光的。你不聽見說天上有三光，人間到有四光：是和尚腦袋，媳婦腿，老鬥銀包，相公嘴。和尚腦袋是剃光的，媳婦腿是磨光的。老鬥銀包是花光的，相公嘴是吃光的。」說著哈哈大笑，拉了仲雨就走，又對聘才彎了彎腰，笑道：「我是亂道，二位不要見笑。」仲雨道：「待我去算了帳好走。」聘才道：「二哥既有事，請便罷，東是兄弟的。」仲雨道：「二位請多飲幾杯，我走一走就來。」說罷辭了二人，同了和尚出去了。</p>
<p>　　聘才、元茂又與保珠豁了一輪拳，保珠也敬了兩次皮杯。，二喜又要了幾樣萊，重又鬧了好一回，已點了半枝蠟燭。約有定更後了。兩個相公都也困乏，兩個跟兔在風門口站著。李元茂不知顛倒，飲湯飲酒，除下帽子，頭上熱氣騰騰，如蒸籠一般。聘才道：「咱們也好散了。」輕輕的湊著元茂耳邊道：「你拿那東西出來，交給櫃上算錢罷。」元茂便向腰間摸了兩摸，失張失致的道：「奇怪！」站起來，把衣裳後衿揭起，對聘才道：「你看可有？」聘才道：「有什麼？」元茂道：「搭鏈袋兒。」聘才道：「沒有。」元茂臉上登時發怔道：「這又奇了，那裡去了？」保珠道：「丟了什麼？」元茂不答應，又從懷裡亂摸一陣，也沒有，那臉上就一陣陣白起來。解了腰帶，抖一抖不見有。聘才著急起來道：「不要忘了。」元茂道：「什麼話？你也看見帶著的。」又將袍子揭起來，在褲帶上摸了一轉沒有。聘才即拉了元茂到窗外，又有兩個跟兔站著，只得到院子裡低低的道：「這怎麼好！你想想到底在那裡丟的？」一語提醒了元茂，道：「哦！我知道了。我進戲園時候，跌了一交，有人拉我起來，替我拍一拍灰兒，準是被這人偷去了。」聘才道：「我沒見你跌，幾時跌的？」元茂道：「那牢門口橫著一張板凳，我那裡留心？一進門時就跌了一交。」聘才雖是靈變，卻也沒法。</p>
<p>　　二喜走出來道：「你們在院子裡商量些什麼？」二人重又進屋，坐下。二喜便說：「天不早了。」又到元茂耳邊一湊道：「你到我家裡去，我伺候你。」元茂聽丁這句，心裡又喜又急，臉上發起燒來，只顧看著聘才發怔。保珠、二喜猜不出什麼意思。聘才只得對元茂道：「丟了這包銀子，如今怎樣呢？」元茂道：「原是還有些東西在內，一齊偷去了。」保珠道：「什麼？」元茂道：「銀子，在戲園門口，叫小利割去了」二喜道：「我同你出來，沒有見小利。」元茂道：「進門時丟的。「二喜道：「進門時就丟的，怎麼你看了半天的戲，吃了半天的酒。還不知道？直到要走才說呢。不是你忘記帶出來。還在家裡？」元茂發急道：「豈有此理！難道我耍賴。」二喜冷笑一聲。聘才道：「不是這麼說，我們並不是沒有帶錢，想漂你的開發。李老爺自不小心，丟了原不好對你說。你放心，明日我們聽戲連保珠的一總送來。」即問保珠道：「你相信不相信？」</p>
<p>　　保珠道：「我倒沒有什麼不相信。況且二位老爺都是頭一回的交情，決沒有安心漂我們的。但我們回去，是要交帳的。再是新年上，更難空手回去。非但難見師傅，也對不住跟的人。</p>
<p>　　求你能那裡轉一轉手，省得我們為難。」即對二喜道：「喜哥，可不是這樣麼？」元茂道：「與你們說，你們不信。我今日是帶著八塊銀子，足有十兩多。也沒有包，裝在一個搭鏈袋裡，他倒連袋子都拿去了。此時要我們別處去借，那裡去借？不是個難題目難人。」二喜鼻子裡哼了一聲道：「此時尚早，你何不叫你們二爺回去取了來，咱們在這裡坐一坐就得了。」說罷又推著元茂坐了。元茂搖頭道：「這斷斷不可。」二喜道：「不可那就是安心了。咱們陌陌生生的陪了一天酒，李老爺你能想，想到敬皮杯的交情，也就夠了。我們也叫出於無奈，要討老爺們喜歡，多賞幾吊錢，在師傅跟前掙個臉。若總照今日的佯兒，我們這碗飯就吃不成了。李老爺，你既然不肯打發人回去，如今這麼著，勞你能駕送我回去，對我師傅說一聲，你賞不賞都不要緊。」保珠道：「你這話說的很是，只要咱們師傅知道了，就好了，咱們要什麼錢。」把個李元茂急得無法，臉上脹的通紅，一句話也說不出來。聘才只得說道：「咱們認識了，難道就這一回，沒有後來的交情了？你要他同去，對你師傅說，也不怕你師傅不依，但我倒沒有見過，相公要演出師博來對帳的。」保珠道：「這原是不認識的才這樣，若伺候過三年兩載，相熟了，原不用這樣。」二人正在為難。只見四兒進來，道：「孫大少爺也在這裡，方才走出去。」聘才一想。知他認得這些相公，便說道：「你去請孫大少爺進來。」四兒忙趕出去，嗣徽尚在櫃上說話，也帶著一個相公，那相公先上車走了。嗣徽也認不清四兒，聽得有人請他，便又進來，方知是元茂、聘才，見了二喜、保珠，笑道：「今日二公，何其樂也。「元茂、聘才作了揖，二喜、保珠請了安，復又坐將下來。聘才就將元茂今日丟了銀子，此時沒有開發，許明日給他們，他們不肯的話，說了一遍。嗣徽把帽子一掀，又把紅鼻子摸了一摸，指著李元茂說道：「李大哥，我知道了。你一包的『金生麗水』，竟成了『落葉飄搖』，倒不去『誅斬賊盜』，反在這裡『散慮逍遙』。你當我是個『親戚故舊』，所以把我急急的『戚謝歡招』。我見他們這樣『渠荷的歷』，我底下已突然的『園莽抽條』。你差不多要對我『稽顙再拜』，我心裡也有些『悚懼恐惶』。我見你們這頓『具膳餐飯』，算起帳來，就嚇得你『駭躍超驤』。他兩個只管的『牋牒簡要』，全不顧你當完了『乃服衣裳』。你且叫他去『骸垢想浴』，然後同他上了『藍筍象牀』。拿出你那個『驢騾犢特』，索性與他個『適口充腸』。頑得他『矯手頓足』。你自然『悅豫且康』。」孫嗣徽隨口胡嘲，把魏聘才、李元茂早已笑倒，兩個相公也聽不明白，不知他說些什麼，好像串戲一樣，也笑得了不得。元茂支支吾吾說不出，聘才無奈，只得說要他擔一肩，明日給他們。</p>
<p>　　嗣徽聽了心裡一驚，便道：「余力不能舉百鈞，任重而道遠，恐難擔也。」聘才只得又再三央求，嗣徽勉強答應，說道：「明日可以與則與之，人而無信，不知其可也。」即對二喜、保珠道：「來，余與爾言，盍去諸？明日親送之門，毋逼人太甚也。」兩個相公不能明白，嗣徽只得說了幾句平話。保珠、二喜見嗣徽擔了，也就沒法，只得勉勉強強，謝了一聲而去。孫嗣徽恐他們又要他但起館子帳來，便急急的走了。</p>
<p>　　這邊走堂的進來，一樣樣的報了帳，連內外共五十六弔七百八十文。元茂一聽，伸了伸舌頭道：「這個打幾折兒。」走堂的道：「實折不扣。」李元茂便掐著指頭一算道：「十折是五千六百七十八個京錢，二千八百三十九個老官板兒，公道得很，以後倒要常來照顧你家。」走堂的笑道：「我們的帳是不打折頭的，五十六弔七百八十個京錢。」元茂道：「怎麼就有這許多？」走堂的道：「不敢多開。」聘才對元茂道：「你醉了不要多話，咱們到櫃上去寫罷。」遂到櫃上，走堂的又交代了一遍，掌櫃的把算盤撥了一回，看著聘才、元茂道：「你們二位是同著張二老爺來的，怎麼張二老爺又先走了。你們二位同他是同鄉還是什麼？」聘才道：「我們是親戚，他有事先走了。」掌櫃的又問道：「你能二位貴姓？寓在什麼地方？到京來有什麼貴幹？」聘才答了幾句，問他要帳條子，掌櫃的遲遲疑疑的，又說道：「大新年上錢窄，今兒還是頭一天，向例這正月裡總叨光幾個現錢；況且今日咱們又是頭一回的交情。</p>
<p>　　魏老爺既是張二老爺的親戚，我也不好意思不叫寫帳。但是記著，不要拖長下去。」便拿了一張條子遞與聘才，聘才心裡好不有氣，便照數寫了，又加了兩弔酒錢，注了鳴珂坊梅宅魏字。</p>
<p>　　掌櫃看了一看，夾在帳裡。走堂的送上一個燈籠，四兒接了，出了館子，兩人各低了頭，一步步踱回。可謂乘興而來，掃興而返。未知後事如何，且聽下回分解。</p>
<p>The story tells of Zi Yu returning from drinking at Liu Wenze’s house, it was well past midnight. After greeting his parents and changing his clothes, he went to find Pin Cai and Yuan Mao for a chat, only to find everything quiet with the doors closed. Hu Er approached and said, “After young master left, the house steward was invited out by someone and will not return today. Young masters Li and Wei went out after breakfast.” Zi Yu asked:</p>
<p>“Where did they go? It’s late and they are not back home yet.” After saying this, he went inside. It is said that after Zi Yu left, Pin Cai and Yuan Mao felt puzzled. Yuan Mao, since the sixth day of the month, had seen some handsome gentlemen and wanted to enjoy himself. First, because his father was strict, and second, because he had no money, he couldn’t do as he wished. He then said to Pin Cai, “You should treat me to a play today.” Pin Cai replied, “If I had money, I wouldn’t hesitate to treat you, why would I wait for you to mention it?” Yuan Mao frowned, folded his sleeves, and strolled around. After a while, he said, “It would cost just three hundred coins for both of us to see a play.” Pin Cai said, “If it’s just about three hundred coins, I could manage that, but just watching those few plays without any fun isn’t appealing. Haven’t you seen others sitting in reserved seats with cushions, surrounded by young gentlemen laughing merrily? After watching a few plays, they invite them to drink at a restaurant. You haven’t seen such scenes, with makeup and fragrance, wine aroma, sounds of joy and feigned anger, all such delightful moments that deeply enchant the heart. Actually, the expenses are limited, no more than seventy or eighty Jing coins, which wouldn’t even suffice for a lavish dinner in the south. I don’t have that much money to host such an event.” Upon hearing this, Yuan Mao felt an irresistible urge and said, “I don’t have clothes to pawn, but you have a few, why not pawn them to treat me?” Pin Cai replied:</p>
<p>“Pawning them would mean I have nothing to wear.” Yuan Mao said, “Go and borrow from the accounting office, you are on good terms with the accountant.” Pin Cai responded, “Would that be proper? I just arrived a few days ago. To borrow money for a play would be seen as disrespectful.” Yuan Mao said, “Then it’s difficult, neither pawning nor borrowing works, we might as well forget it. I can’t think of a way.” Pin Cai said, “You do have a way, you just don’t want to spend your money.” Yuan Mao replied, “I have money? I was already short on the journey, and no one has given me any since I arrived in the capital, where would I get money?” Pin Cai said, “Isn’t there always money in your father’s chest, why not borrow some for now and I will pay you back later when I can, you don’t need to tell him.” Yuan Mao replied, “That might not be possible, what if he asks about it?” Pin Cai said, “If he doesn’t ask it’s fine, but if he does, just say we had borrowed money for expenses on the road from Ye Maolin, and he came asking for it today, and it was awkward to refuse, so we repaid him.” Yuan Mao said, “That sounds plausible, but since it wasn’t mentioned last year, he might not believe it.” Pin Cai said, “What’s there not to believe? Just say that you thought I had already repaid it, so it wasn’t brought up.” After thinking it over, Yuan Mao went to his father’s room, opened the chest, and felt around inside, touching a large bundle with several tens of taels. Upon opening it, many pieces were broken, so he picked five or six chunks. Yuan Mao stopped to wrap them up. Pin Cai said, “For both the wine and the show, you might need about twenty coins, you should pick two more chunks.” Yuan Mao picked two more pieces, now having eight or nine taels in total, and placed them all in his chain bag, tucked at his waist, repacked the silver, and locked the chest. After eating, accompanied by his servant Si Er, they hired a carriage and hurried to the theater garden.</p>
<p>Upon arriving at the theater garden, Yuan Mao asked, “Which troupe should we listen to?” Pin Cai replied, “Naturally the Lian Jin troupe.” They went to the wall to check the playbill, which listed the Lian Jin troupe at Taihe Garden, a place Pin Cai was familiar with from last year’s idle wandering, and they directly entered the theater garden with</p>
<p> Yuan Mao. Pin Cai walked ahead quickly, while Yuan Mao noticed the entrance of the theater garden decorated with colorful flags and tigers, as well as floral stands, very colorful. He kept moving forward to watch, trusting his steps without looking, not noticing a low long bench across the path, tripping over it, and tumbling forward. Just as Si Er was about to help him, someone came over, helped Yuan Mao up, and dusted him off, laughing and saying, “Watch where you’re going, that was quite a fall, lucky I caught you quickly. If you had hurt your arm or bumped your head, what then? You came for fun, not trouble.”</p>
<p>Embarrassed, Yuan Mao thanked him and went in to find Pin Cai, sitting at a small table upstairs. The show had already started, performing “Picking Up the Gold”. Yuan Mao saw it wasn’t a play featuring young female roles, so he didn’t watch. He looked around idly, not seeing anyone familiar like Qin Guan, and even Ye Maolin wasn’t on stage.</p>
<p>Sitting listlessly, he suddenly saw someone coming towards him, nodding at him. Yuan Mao found the face familiar but couldn’t remember who it was. The man then walked up to Pin Cai from behind and tapped him on the shoulder, saying “Enjoying yourself?” Pin Cai turned around and saw it was Zhang Zhongyu, smiling widely, and quickly offered him a seat. He asked, “Brother, did you come alone, or did someone come with you?” Zhongyu replied, “Who has time to watch plays? I went to Jin Chun Garden to visit Hu Gong early in the morning, then to Yi Garden to discuss a matter with Xu Er Ye, and afterwards had lunch with Pan Lao San from Sheng Yin Number at Tian Xiang Lou. Yesterday, Tang the monk from Hong Ji Temple had something to arrange with me here.” After speaking, he took out a jade tobacco pipe and passed it to Pin Cai, who took it. Yuan Mao then remembered seeing him on the sixth day, and they exchanged a few words of greeting. Zhongyu then passed the tobacco pipe to Yuan Mao, who, not knowing better, smelled it as if it were medicine, sneezed seven or eight times, his eyes watering and his nose running, causing both Zhongyu and Pin Cai to laugh. Zhongyu asked Pin Cai about the scene at Mei’s house, and Pin Cai replied briefly. Zhongyu said, “Brother, if there’s ever an urgent matter, feel free to discuss it with your brother here.” Pin Cai thanked him, and Zhongyu didn’t watch the play, just chatted with Pin Cai. Pin Cai mentioned Qin Guan, and Zhongyu said, “I’ve seen this person, he looks fine but is a bit cold. These days he is always at Yi Garden with Xu Du Xiang. There’s another, Qi Guan, who is slightly more amiable than him.” Pin Cai said, “This Qin Guan is our most favored at Mei Yu Xiang.” Zhongyu said, “He likes Qin Guan too? I didn’t see him come out much.” Yuan Mao was just listening blankly when a gentleman came up to Zhang Zhongyu to greet him, then turned to Pin Cai and bowed slightly to Yuan Mao too. Yuan Mao wiped his eyes, focused, and recognized the gentleman as the one who had sung at the guild hall the other day, highly praised by Sun Shi Hui. The gentleman then sat next to Zhang Zhongyu, who was rather cold towards him. Pin Cai asked Zhongyu:</p>
<p>“What’s his name?” Before Zhongyu could reply, the gentleman quickly answered, “I am called Er Xi.” Then he asked, “What’s your honorable surname?” Pin Cai told him. He then asked Yuan Mao, “The other day at the Suzhou guild hall during the play, you spoke with Sun Da Shao Ye, do you two have a good relationship?”</p>
<p>Yuan Mao thought, “This gentleman is very sentimental, he remembered me, which is quite rare,” and with a gleam in his yellow eyes, he stared at him closely. Er Xi simply came over and sat on the same bench, asking, “Do you often listen to plays, which family’s plays do you like?” Yuan Mao gave a vague reply. Er Xi then filled Yuan Mao’s short pipe with tobacco and passed it to him, Yuan Mao feeling very pleased, his eyes even more watery as if dew-laden, very happy, his heart thumping and his throat ticklish, unable to speak. The gentleman just sat there motionless. When the play “Brothel” changed, another gentleman came to sit next to Zhang Zhongyu and didn’t leave. Pin Cai asked his name, called Bao Zhu. On stage, the play “Female Ball</p>
<p>ad Words” started, and Pin Cai recognized it was Qi Guan. Seeing him dressed very attractively, with the charm of flowers in the morning dew and the moon reflecting in the river, cheers came from both sides of the theater. Zhongyu said, “This is Qi Guan.” Pin Cai nodded and smiled, “Qi Guan seems even better than last year.” Yuan Mao didn’t quite understand, just talked with Er Xi and glanced at Bao Zhu, paying no attention to the stage. Bao Zhu, seeing Yuan Mao liked him, also moved closer. Er Xi blocked him, not letting him come over. Bao Zhu then moved to sit on the other side.</p>
<p>The two black-clad gentlemen, flanking a nervous old man, kept Li Yuan Mao looking left and right, too busy to attend to them. Bao Zhu and Er Xi vied to fill his pipe and pour tea, one close to his shoulder, the other pressing against his leg. Li Yuan Mao was exuberantly happy, heart bursting with joy.</p>
<p>After Qi Guan finished singing and went backstage, he stood at the curtain edge for a while and saw Pin Cai, giving a slight smile. Pin Cai nodded at him. Seeing him dressed in luxurious clothes and a new hat, far different from before, he thought Qi Guan would definitely come over to greet them. Sure enough, he saw him enter the theater room, and after a while, Qi Guan suddenly looked up, only to see him sitting across in another building, accompanying the person who had sung “Song of Inquiry” the day before, with two gorgeously dressed people. Not long after, those two took them away, leaving Pin Cai very disappointed. He only heard Er Xi ask Yuan Mao:</p>
<p>“Where were you today?” Yuan Mao didn’t understand, just nodded his head. Then he heard Bao Zhu ask, “Which restaurant shall we go to today? I’ll take care of you.” Yuan Mao was vague, unable to speak. Er Xi then said, “There are two or three places that just opened today, if we go late, there might be no seats left.” Yuan Mao thought to himself, “Both of these two are good, from the looks of it, both want to go, but I’m afraid the silver I brought isn’t enough.” He then thought, “Give them twelve coins, spend five or six coins on wine and dishes, that should be enough.” He then said to Pin Cai, “Let’s go.” Bao Zhu then grabbed Yuan Mao’s hand, “To which restaurant?” Pin Cai looked at these two gentlemen. He wasn’t very happy, but since Yuan Mao was spending the money, it had nothing to do with him, he was happy to have some fun, so he said to Zhongyu, “Brother, let’s go together, we’ll have a drink.” Zhongyu said, “You go ahead, I still have to wait a while.” Pin Cai said, “Let’s go together, if you don’t come now, you probably won’t come later.” He then pulled Zhongyu along downstairs, but forgot to return the play money. The attendant came up and said, “Walk slowly, you haven’t paid for the play.” Hearing this, Pin Cai stopped and asked Yuan Mao, Zhongyu said, “It’s mine, I’ll settle with the cashier.” The attendant agreed.</p>
<p>They had just left the theater garden, with the two followers behind them. Pin Cai asked Zhongyu, “Which restaurant is good?” Zhongyu replied, “The Chun Yang Pavilion ahead is very good.” Not far ahead, they entered the restaurant, and the cashier stood up, greeting “Zhang Lao Ye, Happy New Year! May you be promoted and become wealthy.” He bowed, and Zhongyu also exchanged a few words. They chose a private room, with Zhongyu sitting first, Yuan Mao second, Pin Cai third, Er Xi and Bao Zhu sat on one bench. The attendant brought tea and then asked for their order. Zhongyu let Yuan Mao and Pin Cai order first, but they insisted Zhongyu order first. Zhongyu ordered tile fish and braised duck kidneys, Pin Cai ordered fried bladder and ham. Bao Zhu ordered white clam tofu and fried shrimp. Er Xi ordered stir-fried fish slices, stewed meat, and yellow braised pork. Yuan Mao said, “I like to eat chicken, I’ll just have chicken.” The attendant and Er Xi both laughed. They brought two pots of wine, several plates of fruit, and a few side dishes, and everyone drank a few glasses of wine. First, they served the fried bladder, duck kidneys, ham, and fish slices. Pin Cai wanted to play a drinking game. Zhongyu said to Er Xi, “You give a command.” Er Xi said, “Pleasure within pleasure, bitterness within bitterness. If</p>
<p> you lose the first glass, you must sing a little song; if you lose the second, you must tell a joke; if you lose three, you toast the person.” Yuan Mao said, “I can’t do these three things.” Pin Cai said, “That’s not acceptable. Since it’s like this, you’re the first.” Er Xi then poured three full glasses, placing them in front of him, saying, “Mr. Li, please!” Yuan Mao squinted his eyes and said, “You guys watch for me, I’m not careful with my eyes, I’m afraid I’ll make a mistake.” He then stretched out his hand and played rock-paper-scissors with Er Xi, losing immediately. Zhongyu laughed, “Please sing.” Yuan Mao said, “Singing is something I really can’t do, I’d rather drink an extra glass.” Bao Zhu said, “If it’s singing, you have to sing.” Yuan Mao drank a glass of wine, asking Bao Zhu to sing for him. Er Xi said, “Singing for someone else means a penalty of ten glasses of wine.” Bao Zhu dared not substitute, so Yuan Mao made a gesture to him, saying, “Good man, sing for me. I don’t know any of this stuff at all.” Seeing that he really didn’t know, Bao Zhu sang a branch of “Silver Button Silk” for him.</p>
<p>During the second round, Er Xi lost. Er Xi said, “A man invites guests but has no money to buy wine, he places an empty glass in front of the guest. The host says please, but the guest doesn’t move.</p>
<p>The host says please again, and the guest says, “The wine hasn’t arrived, what are you asking for?” The host then walks over, looks at the glass, and says, “It turns out this glass of wine is dry, just drink it like this.” Er Xi then handed the glass to Yuan Mao’s mouth, Yuan Mao was so happy, he drank it dry. Zhongyu and Pin Cai both said “Good!” Bao Zhu said, “This joke is really interesting.” He also poured a glass of wine, handing it to Pin Cai’s mouth, calling, “Dry daddy, drink this cup.” Pin Cai was also pleased, and drank it dry.</p>
<p>Bao Zhu poured another glass and brought it to Zhongyu, also calling out dry daddy, and Zhongyu also drank it dry.</p>
<p>During the third round, Yuan Mao won again. Er Xi held a mouthful of wine, cradled Yuan Mao’s face, and poured it mouth-to-mouth. Yuan Mao was happy inside, his face agitated, he had swallowed half when he suddenly lowered his head and laughed, and the wine rushed out from his nostrils, just like spraying out two yellow streams, dripping wetly, splashing the table. Yuan Mao’s forehead was itchy and stinging, he leaned on Er Xi’s shoulder and couldn’t raise his head. Bao Zhu laughed so hard he fell off his stool and sat on the ground. Zhongyu laughed so hard he spilled his wine. Pin Cai laughed so hard his belly hurt, holding his stomach.</p>
<p>Er Xi, still laughing, patted Yuan Mao’s chest, Yuan Mao then raised his head, closed his eyes, opened his mouth, his nostrils still itchy, sneezed several times, and after a long time, finally said, “What’s so funny?” Seeing his state, everyone laughed for a while, then ate a few dishes.</p>
<p>Er Xi then poured wine for Zhongyu to play rock-paper-scissors. Zhongyu lost, and Yuan Mao urged Zhongyu to sing. Zhongyu said, “This is not difficult.” He drank a glass of wine and sang a “Horse Head Tune”, everyone praised “Good.” The second glass was again Zhongyu’s loss, he had to tell a joke. Zhongyu looked up, seeing a small shrine in the room, with a picture of Zhao Xuan riding a black tiger, then said to Er Xi, “When you see a rich old man, you like to say, ‘The God of Wealth has arrived, willing to spend money.’ Poor old men see a black gentleman and are afraid, saying, ‘The tiger has come, it wants to eat people.’ Look up there, is it the God of Wealth riding a black tiger, or a poor old man straddling a black gentleman?” Pin Cai clapped in amazement, Yuan Mao covered his nostrils wanting to laugh, Bao Zhu looked up at the shrine. Er Xi then poured a glass of wine, bringing it to Zhongyu’s mouth, saying, “You should be punished, your sarcasm is severe.” Zhongyu took it, drank, and said, “There are no poor old men afraid of gentlemen here.” He then played rock-paper-scissors with Er Xi for the third glass,</p>
<p> Er Xi lost, and had to toast Zhongyu a leather cup. Zhongyu said, “We don’t need to do this, just now Mr. Li didn’t enjoy that cup well, this cup I’ll ask you to pass it on to him.” Er Xi then took a sip, brought it to Yuan Mao’s mouth, Yuan Mao shook his head, closed his mouth tightly refusing it. Er Xi then straddled Yuan Mao, holding his head straight, and lifted it up, Yuan Mao then lay back. Er Xi pressed his thin lips tightly to that wide mouth, slowly seeping it out, consecutively toasting three sips.</p>
<p>Yuan Mao felt as if he was receiving the elixir of life, indescribably happy. Everyone heard gurgling sounds from his throat, swallowing three times.</p>
<p>Er Xi then poured wine, it was Pin Cai’s turn. The first round was Er Xi’s loss, he sang a “Nine Linked Rings.”</p>
<p>The second round was Pin Cai’s loss, Pin Cai first smiled and said, “A woman and her sister-in-law, the brother not at home, the young woman sleeps with her sister-in-law in one bed. The sister-in-law thinking of her husband couldn’t sleep, asked the young woman to act like her brother for a while. The sister-in-law was very happy, saying, ‘Good though good, just not very skilled, leaking water.’ The young woman said, ‘This is the first time, the second time will be skilled, let’s give him a name.’ The sister-in-law said, ‘Originally there’s a name, called grinding the mirror.’ The young woman said, ‘Not like, the mirror is round, still call him toast the leather cup.’” This burst of laughter was also very amusing, Yuan Mao laughed until tears came, cursing, “You wicked person, tomorrow you will turn mute.” Bao Zhu laughed so hard he rolled into Pin Cai’s arms, Er Xi then came over, hitting Pin Cai, saying, “Where are such bad people, cursing people to the bone.” The third glass was again Er Xi’s loss, Er Xi holding the wine said, “How to sing? You command.” Pin Cai then sternly said, “You listened to Mr. Zhang’s words, not listening to mine, you look down on me, today I won’t follow you.” Er Xi was shocked, “I haven’t offended you.” Pin Cai said, “Although you haven’t offended me, you still have to listen to me.” Er Xi said, “You say it.” Pin Cai said, “I say this leather cup, still go toast Mr. Li.” Er Xi again held the wine to Yuan Mao, Yuan Mao said, “Well, you guys are playing with my heart today, I won’t be fooled again.” Zhongyu said, “Mr. Li, if you don’t drink this cup, I’ll make up another joke to scold you.” Pin Cai said, “Bah! It turns out to be a silver-like wax gun head, so useless, scared by just a word.” Yuan Mao thought, “Talking won’t win over them, no matter, there’s nothing difficult in the world, just need old thick skin, taking advantage is always good.” He then said, “I’m not like you people, afraid of irritation, come, come, come! Watch me drink again.” He then held Er Xi’s face, drank this cup, and no one could laugh at him. After Er Xi’s command, Bao Zhu played rock-paper-scissors with Yuan Mao in the same way, Bao Zhu sang a “Man Jiang Hong.”</p>
<p>Pin Cai suddenly saw a monk coming in, saying, “My second master! You are here, I’ve been to seven or eight theater gardens, not finding you anywhere?” Er Xi and Bao Zhu greeted the monk, Pin Cai and Yuan Mao also stood up to welcome him. The monk bowed to them, sitting on a bench with Zhongyu. Pin Cai noticed the monk’s appearance, a purple sugar-colored square face with thick mustaches, about forty years old, wearing a velvet monk’s hat, dressed in a treasure blue silk fox fur monk’s robe, a yellow silk belt at his waist, feet in green satin fur-lined shoes, not looking like a monk at all, definitely a meat and wine monk.</p>
<p>But seeing his amiable and capable demeanor, he immediately asked for Pin Cai and Yuan Mao’s names and residences, then said to Zhongyu, “Second master, after the matter is finished tomorrow, if not at the Suzhou guild hall, then at Tian Qing Hall, let’s invite these two distinguished guests and these two gentlemen, let’s happily enjoy a day. Today I really can’t delay, people are already waiting there, just waiting for you to finalize the matter.” Zhongyu said, “No need to rush, you can drink a glass</p>
<p>, then we’ll go.” The monk wiped his beard, grinned, and drank a glass of wine, also eating a slice of ham.</p>
<p>Bao Zhu said cheerfully, “Master Tang, didn’t you bring that young master?” Tang the monk laughed, “How could that be! Monks don’t even have grandmothers, where would a young master come from?” Er Xi said, “Your young master is also like a grandmother.” Tang the monk stretched a hand towards Er Xi’s face. Er Xi laughed, “I said he looks like a grandmother, I didn’t say anything wrong.” Tang the monk saw Pin Cai and Yuan Mao sitting there, pretended to be cultured, withdrew his hand, and said, “You guys defaming a Buddhist disciple is sinful.” Zhongyu and Pin Cai laughed loudly. Tang the monk urged Zhongyu to get up, Zhongyu said, “Sitting a little longer won’t hurt.” Er Xi saw a gourd hanging on the wall, pointing and asking Tang the monk, “What does this look like?” Tang the monk laughed, “It looks like your mouth.” Er Xi said, “Doesn’t make sense, doesn’t make sense! How can you say it looks like my mouth, clearly it looks like your head, shiny, not a single hair.” The monk laughed, “Originally it’s shiny. Haven’t you heard it said there are three lights in the sky, four lights on earth: monk’s head, wife’s leg, old man’s silver pouch, gentleman’s mouth. Monk’s head is shaved shiny, wife’s leg is rubbed shiny. Old man’s silver pouch is spent shiny, gentleman’s mouth is eaten shiny.” Saying this, he laughed heartily, pulled Zhongyu and left, also bowing slightly to Pin Cai, laughing, “I speak nonsense, don’t take offense.” Zhongyu said, “Let me settle the account before leaving.” Pin Cai said, “Brother, if you have things to do, please go ahead, the east is for brothers.” Zhongyu said, “You two please drink a few more cups, I’ll walk around and come back.” Saying this, he bade farewell to the two, leaving with the monk.</p>
<p>Pin Cai and Yuan Mao played a few more rounds of rock-paper-scissors with Bao Zhu, who also toasted a few leather cups. Er Xi ordered a few more dishes, causing another good commotion, half a candle already burned. The two gentlemen were also tired, with the two followers standing at the door. Li Yuan Mao, not knowing what was upside down, drinking soup and wine, took off his hat, his head steaming like a steam basket. Pin Cai said, “We should also disperse.” Quietly approaching Yuan Mao’s ear, he said, “Take that thing out, give it to the cashier to settle the bill.” Yuan Mao reached around his waist, fumbling and saying, “Strange!” Standing up, he lifted the back collar of his clothes, saying to Pin Cai, “Do you see it?” Pin Cai said, “What?” Yuan Mao said, “The chain pouch.” Pin Cai said, “It’s not there.” Yuan Mao’s face immediately looked stunned, “This is strange, where did it go?” Bao Zhu said, “What did you lose?” Yuan Mao didn’t respond, fumbling around in his clothes, finding nothing, his face turning paler by the moment. Undoing his belt, shaking it, nothing appeared. Pin Cai started to panic, saying, “Don’t forget.” Yuan Mao said, “What are you talking about? You saw me carrying it.” He then lifted his robe, feeling around the waistband, finding nothing. Pin Cai then pulled Yuan Mao outside, with two followers standing there, only to whisper in the yard, “What to do now! Think about where you might have lost it?” One word reminded Yuan Mao, who said, “Oh! I know now. When I entered the theater garden, I fell once, someone helped me up and patted off the dust, it must have been stolen by this person.” Pin Cai said, “I didn’t see you fall, when did you fall?” Yuan Mao said, “There was a bench across the door, I wasn’t paying attention. As soon as I entered, I fell once.” Although Pin Cai was quick-witted, he had no solution.</p>
<p>Er Xi came out saying, “What are you discussing in the yard?” The two reentered the room and sat down. Er Xi then said, “It’s getting late.” He leaned close to Yuan Mao’s ear and said, “Come to my house, I’ll take care of you.” Yuan Mao hearing this, felt both happy and anxious, his face burning up, just staring at Pin Cai in a daze. Bao Zhu and Er Xi couldn’t guess what it meant. Pin Cai had</p>
<p> to say to Yuan Mao, “You’ve lost this bag of silver, what now?” Yuan Mao said, “Originally there were some other things inside, all stolen together.” Bao Zhu said, “What?” Yuan Mao said, “Silver, at the entrance of the theater garden, taken by Xiao Li.” Er Xi said, “I came out with you, I didn’t see Xiao Li.” Yuan Mao said, “It was lost when entering.” Er Xi said, “Lost when entering, how come you watched half a day’s play, drank half a day’s wine, and didn’t know until you were about to leave? Isn’t it that you forgot to bring it, still at home?” Yuan Mao became anxious, “How could that be! Am I lying?” Er Xi sneered. Pin Cai said, “It’s not like that, we didn’t come without money, thinking of exploiting you. Mr. Li was careless to lose it, it’s not good to tell you. Rest assured, tomorrow we’ll bring even Bao Zhu’s money when we come to watch the play.” He then asked Bao Zhu, “Do you believe it or not?”</p>
<p>Bao Zhu said, “I don’t really disbelieve. Besides, both Mr.s are first-time acquaintances, there’s definitely no intention to exploit us. But when we go back, we have to settle accounts. Especially with the New Year, it’s even harder to go back empty-handed. Not only difficult to face the master, but also unfair to the followers.</p>
<p>Please try to turn your hand around somewhere, to save us trouble.” He then said to Er Xi, “Xi Ge, isn’t it like this?” Yuan Mao said, “You guys don’t believe me. I brought eight pieces of silver today, over ten taels. There wasn’t a bag, it was in a chain pouch, he even took the pouch. Now you want us to borrow from somewhere else, where can we borrow? It’s not an easy problem for anyone.” Er Xi snorted through his nose, saying, “It’s still early now, why don’t you ask your second master to go back and get it, we can sit here and wait.” Saying this, he again pushed Yuan Mao to sit. Yuan Mao shook his head, “This absolutely can’t be.” Er Xi said, “If it can’t be, then it’s settled. We strangers have accompanied you for a day’s wine, Mr. Li, you can imagine, think of the acquaintance of toasting a leather cup, that’s enough. We also speak out of helplessness, wanting to please the masters, to reward a few more coins, to earn a face in front of the master. If it’s always like today’s act, we can’t eat this bowl of rice. Mr. Li, since you refuse to send someone back, now like this, please escort me back, tell my master, whether you reward or not doesn’t matter.” Bao Zhu said, “You said it well, just let our master know, then it’s fine, what do we want money for?” Li Yuan Mao was so anxious he couldn’t, his face swollen red, unable to say a word. Pin Cai had to say, “We’ve gotten to know each other, is there no later acquaintance? You want him to go with you, to tell your master, aren’t you afraid your master won’t comply, but I haven’t seen it, a gentleman performing a master to settle accounts.” Bao Zhu said, “This is originally for those not acquainted, if served for three or two years, familiar, originally no need for this.” The two were in a difficult position. Just then, Si Er came in, saying, “Sun Da Shao Ye is also here, just walked out.” Pin Cai thought. Knowing he recognized these gentlemen, then said, “You go invite Sun Da Shao Ye in.” Si Er hurried out, Shi Hui was still talking at the counter, also with a gentleman, that gentleman got into a carriage and left first. Shi Hui didn’t recognize Si Er, hearing someone inviting him, he came back in, only to realize it was Yuan Mao, Pin Cai, seeing Er Xi, Bao Zhu, laughed, “Today, how joyful for the two gentlemen.” Yuan Mao, Pin Cai bowed, Er Xi, Bao Zhu greeted, and sat down again. Pin Cai then told Shi Hui about Yuan Mao losing the silver today, currently without funds, promising to give it to them tomorrow, they wouldn’t agree, he told the whole story. Shi Hui lifted his hat, touched his red nose, pointing at Li Yuan Mao said, “Li Da Ge, I know now. Your pack of ‘Golden Beautiful Water’ has turned into ‘Falling Leaves Fluttering’, not going to ‘Execute Thieves’, but here ‘Scattering Carefree’. You treat me as an ‘Old Relative’, so you</p>
<p> hurriedly ‘Invite Joyously’. I see them ‘Carrying the Load’, I’ve suddenly ‘Pulled Out the Stems in the Garden’. You almost have to ‘Bow Again’ to me, I also have some ‘Fear and Apprehension’. I see your meal ‘Full Spread’, when adding up the bill, scared you ‘Leaped Frightened’. They keep ‘Writing Briefly’, not caring you’ve completed ‘Wearing Clothes’. You call them to ‘Wish to Bathe’, then go up ‘Blue Bamboo Elephant Bed’. Take out your ‘Mule Special’, just give them ‘Filling the Intestines’. Play so they ‘Stamp Feet’, you naturally ‘Delight and Recover’.” Sun Shi Hui casually mocked, making Wei Pin Cai, Li Yuan Mao already laughing over, the two gentlemen also didn’t understand, not knowing what he said, seemed like a string of plays, also laughing a lot. Yuan Mao stuttered, unable to speak, Pin Cai helpless, only had to say he’d shoulder it, promising them tomorrow.</p>
<p>Shi Hui was startled inside, then said, “Surplus strength can’t lift a hundred catties, the responsibility is long and the road is far, afraid it’s difficult to shoulder.” Pin Cai had to beg again and again, Shi Hui reluctantly agreed, saying, “Tomorrow if it can be given, then give it, a man without credibility, not known if it’s possible.” He then said to Er Xi, Bao Zhu, “Come, I speak to you, why not go? Tomorrow personally deliver to the door, don’t press people too much.” The two gentlemen couldn’t understand, Shi Hui had to say a few plain words. Bao Zhu, Er Xi seeing Shi Hui shouldering it, also had no way, just barely thanked and left. Sun Shi Hui, fearing they’d want him to shoulder the restaurant bill, hurriedly left.</p>
<p>The attendant came in, reporting the bill item by item, totaling fifty-six diao seven hundred eighty wen. Yuan Mao hearing this, stretched his tongue, “How many discounts on this?” The attendant said, “Real discount, no deductions.” Li Yuan Mao then pinched his fingers calculating, “Ten discounts are five thousand six hundred seventy-eight Jing coins, two thousand eight hundred thirty-nine old official boards, very fair, in the future indeed should often patronize your house.” The attendant laughed, “Our accounts don’t give discounts, fifty-six diao seven hundred eighty Jing coins.” Yuan Mao said, “How could there be so many?” The attendant said, “Dare not overcharge.” Pin Cai said to Yuan Mao, “You’re drunk, don’t talk too much, let’s go to the counter and write.” They then went to the counter, the attendant repeated it again, the cashier played with the abacus for a while, looking at Pin Cai, Yuan Mao said, “You two came with Mr. Zhang, how come Mr. Zhang left first. You two with him are fellow villagers or what?” Pin Cai said, “We are relatives, he had matters and left first.” The cashier then asked, “Can you two honorable surnames? Residing in what place? Coming to the capital, what important matters?” Pin Cai answered a few words, asked for the account slip, the cashier hesitated, then said, “It’s the New Year, money is tight, today is still the first day, usually in this first month we always nag a few real coins; moreover, today we are first-time acquaintances.</p>
<p>Mr. Wei, since you are Mr. Zhang’s relative, I also feel bad not letting you write the account. But remember, don’t drag it on.” He then handed a slip to Pin Cai, Pin Cai feeling very annoyed, wrote it according to the amount, adding two diao for wine, noting Ming Ke Fang Mei Zhai Wei character.</p>
<p>The cashier looked at it, placed it in the account book. The attendant brought a lantern, Si Er took it, they left the restaurant, the two walking with lowered heads, step by step strolling back. It can be said they came with high spirits, returned dispirited. As for what happened later, let’s listen to the next explanation.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch8/" data-id="cmbqvr1f800099nytg70refwz" data-title="第八回　偷復偷戲園失銀兩　樂中樂酒館鬧皮杯 GPT4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第七回　顏仲清最工一字對　史南湘獨出五言詩 GPT4
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第九回　月夕燈宵萬花齊放　珠情琴思一面緣慳 GPT4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>