<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說徐子雲送子玉出園之後，與蕭次賢談了一會，即便回宅。子雲的住宅也離園不遠，就在對面，還是他曾祖老太爺住的相府，府中極其寬大。現在父母、兄嫂都不在京住。此宅內僅子雲夫婦二人，其餘都是家人。子雲與他夫人講起琴言、子玉的事來，又羨慕他們繾綣的情致。袁氏夫人微笑，即問道： 　　「這些相公對了你們怎樣的光景，到底有甚好處？」予雲笑道：「這些人你都見過，也聽過他們的戲，難道還說不好？」袁夫人道：「我見">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch11/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說徐子雲送子玉出園之後，與蕭次賢談了一會，即便回宅。子雲的住宅也離園不遠，就在對面，還是他曾祖老太爺住的相府，府中極其寬大。現在父母、兄嫂都不在京住。此宅內僅子雲夫婦二人，其餘都是家人。子雲與他夫人講起琴言、子玉的事來，又羨慕他們繾綣的情致。袁氏夫人微笑，即問道： 　　「這些相公對了你們怎樣的光景，到底有甚好處？」予雲笑道：「這些人你都見過，也聽過他們的戲，難道還說不好？」袁夫人道：「我見">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T18:55:07.856Z">
<meta property="article:modified_time" content="2025-06-10T19:09:05.893Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch11/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T18:55:07.856Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說徐子雲送子玉出園之後，與蕭次賢談了一會，即便回宅。子雲的住宅也離園不遠，就在對面，還是他曾祖老太爺住的相府，府中極其寬大。現在父母、兄嫂都不在京住。此宅內僅子雲夫婦二人，其餘都是家人。子雲與他夫人講起琴言、子玉的事來，又羨慕他們繾綣的情致。袁氏夫人微笑，即問道：</p>
<p>　　「這些相公對了你們怎樣的光景，到底有甚好處？」予雲笑道：「這些人你都見過，也聽過他們的戲，難道還說不好？」袁夫人道：「我見他們唱戲時，也不過摹擬那閨閣的模樣。至於下妝時，也還生得清清秀秀。若要說他是無價的至寶，我就不知。據我看來，似乎還不及我這幾個丫頭。」子雲道：「你們眼裡看著，自然是女孩子好。但我們在外邊酒席上，斷不能帶著女孩子，便有傷雅道。這些相公的好處，好在面有女容，身無女體，可以娛目，又可以制心，使人有歡樂而無慾念。這不是兩全其美麼？」袁夫人笑道：「說卻說得冠冕。」子雲也笑道：「我是心口如一的，生平總沒有說過違心話。」袁夫人道：「就算你如此，難道你那些朋友也是這樣麼？」子雲道：「他們若不是這樣，就與我冰炭不入了。方才我不是說那梅庾香，教玉齡略說了兩句戲話，他就氣得什麼似的，連我都罵起來，這不是可以相信的麼？況那幾個孩子也不喜人與他戲謔的。」說了一會閒話，袁夫人說起明日是華夫人生日，且係二十歲正壽，是必要去走一走的。子雲道：「自然該去，且你去年生日他也過來，還送了好些東西，我們也備幾樣玩好送他。」一宵無話。</p>
<p>　　次早袁夫人檢出了十樣玩好，都是重價之珍，開了一個單子是：「瓊瑤玉連環七寶釵翠羽扇珊瑚搔頭鏤金博山爐青瑤玉琴珍沉水香瑟柱奇楠香串瑪瑙印章」先著人送去。遂於十二紅丫鬟中帶了紅雪，紅□、紅香、紅玉、紅薇、紅雯六個，都是盈盈十五，窈窕多姿，識字能書，工詩善繡。伺候夫人曉妝已畢，紅雪道：「今日天氣寒冷，似有雪意，須多帶幾件衣服。」便向大毛衣服內，檢出一件天藍緞繡金紫貂鼠披風，紅緞繡金天馬皮蟒裙，玉▉玎▉，珠瓔珞索。格外又帶了一個大紅綿包袱，包了兩三件衣裳。一切花鈿珍飾，用個錦匣裝了。六紅也打扮停當，上了香車，外面家人騎上了馬，往華府來。</p>
<p>　　且說那華公子年方二十一歲，其容貌雖見於魏聘才之目，性情述於富三之口，究未得其詳。這華公子氣燄雖豪，性情卻極純粹。不過在那起居服食上，享用些富貴豪華之福。養尊處優，不喜酬應。騎射既精，詞賦更妙。也曾千卷羅胸，不難七步隨口。這華夫人母家姓蘇，父名臣泰，也是功臣之後，世襲列侯，現任兵部尚書。並無嗣子，只生二女：長名浣香，次名浣蘭，皆生得華容絕代，每於花下閒行，有百蝶隨舞。精於詩詞音律，書畫琴棋，各臻微妙。外間有兩句口號說道：「不願得龍宮十斛珠，只願』一見侯門大小蘇。」這浣香十八歲上嫁了華光宿，真是瑤琴玉瑟，魚水和諧，說不盡詠月吟風，閨房瀟灑。又有十個美婢，名字都有一個珠子，寶珠、明珠、愛珠、花珠、荷珠、蕊珠、掌珠、珍珠、畫珠、贈珠。這十珠都有十分姿色，年皆十五六歲，真像十樣鮮花，一群粉蝶，個個慧心香口，蓮步柳腰，針黹巧奪天工，詞令皆成妙品。比鄭康成之詩婢，少道學之風規，較郭令公之家姬，得風流之香主。華公子夫婦二人這樣的妙才濃福，也就人間少有的了；兼之高堂未老，雄鎮四夷，思承七葉之榮，爵列三公之首。</p>
<p>　　這日是華夫人生日，外邊恰一概不知。昨日公子與夫人家宴了一日，命八齡班唱了一天戲。這八齡名字都有一個齡宇，無非金齡、玉齡、蘭齡、桂齡之類。有幾個是家童教的，有幾個是各班選的。雖不能如《花選》中之名旦，卻也勝於尋常戲旦，閒時原叫其伺候書房。</p>
<p>　　這日華夫人知其胞妹浣蘭小姐要來，復又見徐府中送了十樣珍玩，知袁夫人也要來，與華公子清早拜過了家廟，供過了佛。公子本要再與夫人家宴一天，因他姨妹與盟嫂來，只好迴避。不一會蘇小姐已到，香車到了穿堂，用軟肩輿一直抬進了內堂院子裡，四個丫鬟扶了小姐下轎，華夫人出接，姐妹二人見了禮，華公子也進來見過了。公子問過他岳父岳母的安，將要坐下，家人報導：「徐府夫人已到。」華公子迴避出去，華夫人姐妹出堂迎接。見轎簾啟處，六個美貌丫鬟擁著一個天仙出來。金蓮細步，進了中堂，挽了華夫人的手，笑盈盈的對拜了。蘇小姐又與袁夫人拜年，說道：「明日就打算到姐姐處來，家母與姨娘們都要來的。」袁夫人道：「我這兩天本要請年伯母與妹妹們過來坐坐，若承下顧，那就極妙了。」華夫人道：「賤齒之辰，上承眷注，寵賜多珍，教我不敢不拜領。」袁夫人笑道：「些須微物，聊以將意，何足尚邀齒及。我想昨日就要過來，偏偏有事耽擱了。」</p>
<p>　　蘇小姐道：「十一那一天，家母遣人來問候姐姐。來人回來說：姐姐花園裡請些太太們賞燈。他把那些燈，足足就講了半天，說試一回要用幾千人，說得天花亂墜，教我晚間做夢竟到姐姐園裡來看燈，又並沒有看見。」</p>
<p>　　說著自己先笑了。袁夫人也笑道：「燈卻可以看得，幾千人是用不著，二三百人是要呢。我搶先同了姐妹們於十一日試了一天，後來就有些官客們，接接連連鬧到十八日，也沒有空得一日。又因你們都在城裡，只得日間來看，不能晚上賞玩，所以沒有來請。」華夫人也甚為羨慕。袁夫人又對蘇小姐道：「承年伯母惦記，又賞東西。」蘇小姐道：「家母那日因姐姐回去時，說有些不快，心上常惦記著呢。」袁夫人又欠身謝了。十珠婢與蘇小姐的丫鬟，都向袁夫人請了安。袁夫人的六紅婢，也向華夫人、蘇小姐請了安。大家談了些閒話，敘了些家常，華夫人便要唱戲。袁夫人道：「我們姐妹談心甚是有趣，倒不必要他們來嘈雜。」即略逛了幾處屋子，走進華夫人臥房來。華夫人的臥房是五大間，三間套房，外面兩間做了書室，圖書滿架，彝鼎紛陳。袁夫人略略賞玩了一番，只見群珠上來請示擺席。華夫人道：「就擺在這裡罷。」一面就擺起席來，華夫人送了酒，坐定了。說不盡玉液金波，山珍海錯。</p>
<p>　　三人談談笑笑，飲了一會，袁夫人道；「我新見人行一個酒令，倒也有趣：用五句成語湊成一串，但嫌其沒有韻，而且第四五句，還添兩個虛字在裡頭，略欠自然。他第一句用古文，第二句用唐詩，第三句用骨牌名，第四句用曲牌名，第五句用《時憲書》，憑人自己檢用，便容易了。我們如今六個骰子，隨手擲出什麼色樣，就從這個色樣起，第一句用骨牌名，第二句用五言唐詩，第三句用《西廂》曲文，第四句用曲牌名，第五句用《毛詩》。這五句須要有韻，念出來才覺得鏗鏘入調。「蘇小姐聽了十分高興，便問他姐姐要骰子出來，試行這令。華夫人道：「好雖好，只是難些，又要自然，又要有韻，你不怕費心麼？」便命丫鬟取過骰盆，放了骰子，送與袁夫人道：</p>
<p>　　「姐姐先行個樣兒出來。」袁夫人取過骰於，擲了幾擲，成了色樣，是個群鴉噪風。便望著殿盆想了一會，說道：「我獻醜了，說得不好。你們不要笑話。」即念道：群鴉噪風，策鳴鳳下空，分明伯勞飛燕各西東。五更轉，甘與子同夢。</p>
<p>　　華夫人與蘇小組大贊，華夫人道：「這三句實在說得好，三句至五句尤妙。香心旖旎，讀之令人心醉。這個恐我不能。」</p>
<p>　　袁夫人笑道：「你凡事總有一番謙退。及至行出令來，必定又十分用心，不肯讓人一毫。」華夫人也笑了，即取過骰子，擲了幾擲，擲了個鐵索纜孤舟的色樣，便想了一想，即念道：</p>
<p>　　鐵索纜孤舟，滄江急夜流，他歸期約定九月九。夜行船，載沉載浮。</p>
<p>　　袁夫人道：「何如？我說你必有警人之句，這五句如一句，比我的好得多了。</p>
<p>　　這句《續西廂》更用得有趣。再要看蘭妹的。想必更好，定是後來居上。」華夫人猶謙了幾句。</p>
<p>　　蘇小姐性急，急於要擲，也無暇謙讓，把骰子盆移過來，噹噹啷擲了好幾擲，才擲成了一個將軍掛印，好不喜歡。便把秋波凝注，想了一想，湊成了五句，即笑吟吟的念將出來，是：</p>
<p>　　將軍桂印，獨立三邊靜，總為君有胸中百萬兵。得勝令，公侯干城。</p>
<p>　　袁夫人贊道：「我說後來居上是不錯的，蘭妹這個令真教我五體投地，惟有賀一個滿杯罷。」蘇小姐頗自得意，喜孜孜的倒謙了一句。華夫人也贊道：「果然好。但也是擲著了那個好色樣，成全了他。」也賀了一杯，並命伺候丫鬟們，每人都飲一杯酒，作個大犒三軍，公賀將軍掛印。十珠、六紅等都飲畢，愛珠拉拉紅雪的袖子，低低說道：「你們奶奶的五更轉，甘與子同夢」，說得有情；我們奶奶的『鐵索纜孤舟，搭著夜行船』，說得有理；二小姐的說得有聲有勢，三個各有好處。」紅雪點點頭道：「你說得一點不錯。」袁夫人等聽了，亦都微笑。</p>
<p>　　袁夫人再擲，擲了一個色樣，是落紅滿地。袁夫人要爭奇取勝，不肯就說，細細的想了一會，想成了一個也甚得意。便念道：落紅滿地，拭翠斂蛾眉，只是昨宵今日清減了小腰圍。</p>
<p>　　罵玉郎，不醉無歸。</p>
<p>　　蘇小姐贊道：「姐姐這個實在好極，怎麼能說這般蘊藉風流。為什麼我說不到這樣，覺得有點粗氣。這個我們該賀。」各賀了一杯。袁夫人笑道：「你是李、杜大家，我是溫、李靡豔，如何比得上你來？」華夫人笑道：「這首絕妙，與題相稱。我想姐姐是罵二哥天天帶著相公，在園裡喝醉了回來，教姐姐腰圍都清減了。」袁夫人頗不好意思，說道：「你來取笑我，你留心了色樣，這是有還禮的。」華夫人、蘇小姐皆笑，那十珠、六紅等聽了，也各微微的笑，聽他們主人說笑，甚是有味。</p>
<p>　　華夫人取過骰子，擲了一個二士入桃源。也構思了一會，想著了幾句妙語。但方才取笑了袁夫人，如今說出來，又恐他要報復，不覺遲遲的紅泛桃腮。若改換了，便覺可惜，只得念道：</p>
<p>　　二士入桃源，桃源路可尋，新婚燕爾天教定。傍妝臺，攜手同行。</p>
<p>　　蘇小姐聽了，對著華夫人微笑。袁夫人笑道：「你怎麼忽然想起初嫁的時候來？這幾句可謂風華旖旎已極。如見薰香對景，畫眉人偎倚妝臺，喃喃私語。</p>
<p>　　索口脂香。我們今日在此，未免不情。」華夫人笑道：</p>
<p>　　「我知道你必要還禮，我所以躊躇了一會，欲要改兩句，又不及這個好。原是我不是，招出姐姐這番話來。」說著大家都笑，群婢也都齒粲，又各賀了一杯。</p>
<p>　　又到了蘇小姐，擲了一個梅梢月上，想了一想念道：梅梢月上，花樹香玲瓏，人間玉容深鎖繡幃中。瑣窗寒，零露濃濃。</p>
<p>　　華夫人先贊了好。袁夫人道：「你這個可謂溫柔香豔之至矣，又恰是閨秀口氣。我略比你長了幾年，就說不到這樣秀韻，這真勉強不來的。」蘇小姐只是含笑，又賀了一杯。那邊紅香低低對寶珠說道：「你聽各人行的令，真像各人的語言情性，連相貌都像，這是什麼緣故？若教彼此換一個過兒，就便都不像本人了。」寶珠等微笑。袁夫人又取過骰子來，擲了一個觀燈十五夜。</p>
<p>　　蘇小姐道：「這是姐姐的本地風光、可以把那些百鳥百獸，神龍癩象，火樹銀花，一齊說出來，做個熱鬧燈節了。」袁夫人笑道：「我也這麼想，但我未必有這力量。」想了一會湊不上來，只得重換了，念道：觀燈十五夜，未醉豈勞扶，一聲聲道不如歸去。步步嬌，謂行多露。</p>
<p>　　華夫人、蘇小姐大贊。華夫人道：「姐姐風流倜儻，情見乎詞。這幾句如見姐姐扶著婢女，一步步的走來，又像姐姐在園裡看燈的光景，令人羨慕。」於是各賀了一杯。此時華夫人便叫寶珠等，同著兩家的丫鬟到後房去吃飯。</p>
<p>　　這邊伺候的人，已少了好些。袁夫人聽得後房也在那裡噹啷噹啷的擲骰子，有些嗤嗤的笑，與互相褒貶譏誚之聲。蘇小姐道：「他們在那裡行令呢，不知行出來的怎樣？」華夫人笑道：</p>
<p>　　「就算他們也能說兩句，未必有什麼好的出來，總不如我們的。」於是又移過骰盆，擲了一個桃紅柳綠，想了一會，念道：桃紅柳綠，花與思懼新，隔花人遠天涯近。醉花陰，鼓瑟吹笙。</p>
<p>　　袁夫人道：「這個也把你的情韻都寫出來，我如見你在花陰之下，綠妥紅酣，勞情自遣，真是碧桃花下神仙侶。」華夫人道：「覺得我的出語總平些，沒有姐姐的靈警。今日終是姐姐考第一，一片的香膩光澤，都在字裡頭透出來，我只好甘拜下風。」袁夫人道：「那裡！清華明豔，都被你們姐妹二人占盡了。</p>
<p>　　昔謝靈運說：天下之才共一石，曹子建獨得了八斗。我看，如今你們二位共占了六斗，還有一個小才女，來搶了三斗，只剩一斗，天下閨秀分起來，到我分不到一合了。」說得華夫人、蘇小姐皆笑。蘇小姐道：「姐姐說那個小才女是誰家？」袁夫人道：「這人你們不認得麼？是王質夫年伯的第二個女兒，名叫瓊華，我們都是世姐妹。」華夫人道：「是通政司卿那位王年伯麼？我們倒沒有往來過。」蘇小姐道：「這王瓊華怎樣好呢？」袁夫人道：「他今年十七歲，相貌是沒有比得上他的，與二位真可鼎足為三。我前日請他們姐妹來看燈，他在席上就成了一首《燈月詞》，頃刻之間洋洋灑灑七八百宇。光怪陸離，駭人耳目，絕像太白復生。此豈閨閣中所能的。」蘇小姐道：</p>
<p>　　「這首詩姐姐可記得不記得？」袁夫人道：「不記得，改日我抄一篇出來送給你。」於是各人飲了一杯酒，又吃了些菜。聽後房那些婢女們好擲得高興，說笑的說笑，罰酒的罰酒。蘇小姐又擲了一個格子眼，笑道：「這個好無趣。」想了一會。</p>
<p>　　念道：格子眼，微風韻可聽，忒楞楞是紙條兒鳴。恨更長，東方未明。</p>
<p>　　袁夫人道：「你還說這格子眼無趣，倒成了這個好令，實在自然得很。」這一人三轉，也有好一會工夫了。華夫人道：「停一停再行罷，我們且吃些菜，不是這麼空費心的。」且擱下外邊，說後房那些美婢．也在那裡行令。有說得好，有說得不好，也有自己說不出，要找人代說的。雖不敢十分嬉笑，但也交頭附耳，摩肩擦鬢的擠在一堆。這徐家的十二紅，與華家的十珠，正是年貌相當、才力相敵，應該彼此相敬相愛才好。</p>
<p>　　他們卻不然，都懷著好勝脾氣，兩不相下。若不講這些斯文技藝，倒還和氣。若說起這些詩詞雜技，便定要你薄我，我薄你，彼此都想占點便宜。鬧到後來，必至鬥嘴鬥舌的面紅起來。這一回行令，內中有幾個說得不好，已受了多少刻薄。紅薇這一擲，擲了個醉西施。半天說不出來，急得兩頰通紅。愛珠想了一個，笑道：「我代你說，你要謝謝媒人才好。」即笑吟吟地對著紅薇，還把一個指頭指著他，念道：醉西施，酒色上來遲，他昨日風清月朗夜深時。好姐姐，吉士誘之。</p>
<p>　　眾人贊好。紅薇道：「你真是個好姐姐，怪不得有人要誘你。」愛珠道：「我是說你的，你這好模樣。還不像個醉西施嗎？」眾人又笑。</p>
<p>　　蕊珠擲了個鰍入菱窠，嫌這名色不好，要不算。眾人不依。</p>
<p>　　蕊珠只得細想，也想不出來，覺句句總連絡不上。紅雪笑道：</p>
<p>　　「我也代你說，你也要謝謝媒。」蕊珠道：「若好的，你就說。若罵人的，就免勞照顧。」紅雪道：「不罵你，你還要感激我呢。」眾人道：「你且念出來。」紅雪笑道：鰍入菱窠，翠羽戲蘭苕，侯門不許老僧敲。禿廝兒，與子儲老。</p>
<p>　　蕊珠伸過手來，一把擰住了紅雪的嘴。紅雪急忙用手解開，大家笑得彎了腰。 　　明珠一笑，袖子帶著酒杯，砸了一個。外面夫人們也聽得明白，袁夫人笑道：「他們還比我們會樂。」這邊紅玉擲了一個八不就，便道：「這個名色也難，湊不成的換了罷。」寶珠道：「怎麼湊不成，我替你湊，包你一湊就湊上，總不教你八不就。」紅玉道：「你說頑話呢，還是正經話？你若刻薄我，我就撕你的嘴。」寶珠道：「我是不喜歡刻薄人的。」便指著紅玉說道：八不就，驚夢起鴛鴦，著甚支吾此夜長。脫布衫，中心養養。」這個養字要作癢字解。」紅玉罵道：「你嘴裡倒有些癢呢，我替你殺殺癢罷。」夾了一條海參塞到寶珠嘴邊。寶珠一手把他的箸子打落在地，桌子下跑出個白貓兒，把地下的海參吃了。眾婢又笑得不可開交。</p>
<p>　　掌珠擲了個踏梯望月，說了一個只是平平，不見出色。紅雯道：「這個令題就好得很，你這麼說來，就辜負了題目了。我代你說。」即說道：踏梯望月，宋玉在西鄰，隔牆兒酬和到天明。花心動，有女懷春。掌珠笑罵紅雯道：「好個女孩兒家，踏著梯子去望人，還說自己花心動呢。臊也臊死了。」紅雯笑道：「我是說你的，你悶在心裡，不要悶出病來，倒直說了罷。」掌珠把紅要一推，紅雯沒有留心，往後一跌，靠在寶珠身上，踏了他的金蓮。寶珠皺著眉，一手扶在紅雯肩上，一手摸著自己的鞋尖，摸了一會。把紅雯背上打了兩下。眾人又笑。</p>
<p>　　紅香擲了一個正雙飛，偏也湊不上來。想著了幾句，又不是一韻，這邊荷珠道：「我代你說一個好的，叫你再不根我。」紅香當他是好心，便道：「好姐姐，你代我說了罷。」荷珠笑道：「我雖代你說，這令是原算你的。」便念道：正雙飛，有願幾時諧，捱一刻似一夏。並頭蓮，庶幾夙夜。紅香紅著臉，要撕荷珠的嘴，經眾人勸住。荷珠擲了一個一枝花，正要想幾句好句子，忽見紅□對著他笑盈盈的說道：「我代你說。」荷珠料他沒有好話，便搖著頭道：「不稀罕。」紅□道：「你雖不稀罕，我倒偏要說。」眾人要聽笑話，都要他說。紅□念道：一枝花，還憐合抱時，這叫做才子佳人信有之。一點紅，薄污我私。眾人忍不住皆笑。荷珠氣極，走過來把紅□攔腰抱任，使勁的把他按在炕上，壓住了他，說道：「我倒要請教請教你這一點紅呢。」紅□力小，翻不轉來，裙子已兩邊分開。眾人見他兩隻金蓮，往外亂釵，眾人的腰都笑的支不起來。</p>
<p>　　紅雪、紅香過去拉開了，紅□▉頭上花朵也掉了，頭髮也弄得蓬蓬的，便把手掠了一會，罵荷珠道：「頑得這般粗鹵。說說罷了，就要認真。」這一會鬧，鬧得華夫人、袁夫人都按捺不住了，便叫家人媳婦進來查問，不許他們頑笑。群婢才息聲靜氣的，趕緊的吃了一碗飯，都出來伺候。夫人們看這一班頑婢，有鬧得花朵歪斜的，鬢髮蓬鬆的，還有些背轉臉去要笑的，還有些氣忿忿以眉眼記恨的，不覺好笑，只得對著愛珠等說道：「你們這麼大了，怎麼還這樣頑皮？若不為著有客在此，我今日必要責罰你們。」袁夫人也說了六紅婢幾旬，群婢低首侍立，面有愧色。蘇小姐問道：「你們行的什麼令？這般好笑。」群婢中又有些抿嘴笑起來，倒惹得兩位夫人也要笑了。</p>
<p>　　華夫人笑道：「這些癡丫頭，令人可惱又可笑。」蘇小姐又問道：「你們若行著好令，不妨說出來，教我們也賞鑑賞鑒。如果真好，我還要賞你們。就是你們的奶奶也決不責備你們的。」</p>
<p>　　愛珠的光景似將要說，紅香扯扯他的袖子，叫他不要說。愛珠道：「他們說的也多，也記不清了。」蘇小姐急於要聽，便對華夫人、袁夫人道：「他們是懼怕主人不敢說，你們叫他說他就說了。」華夫人也知道這些婢女有些小聰明，都也說得幾個好的出來，便對袁夫人微笑。袁夫人本是個風流跌宕的人，心上也要顯顯他的丫鬟的才學，便說道：「你們說的只要通，就說說也不妨。若說出來不通，便各人跪著罰一大杯酒。」紅薇與明珠的記性最好，況且沒有他們說的在裡面，便說道：「通倒也算通，恐怕說了出來，非但不能受賞，更要受罰。」華夫人笑道：「你們且一一的說來。」於是明珠把愛珠、寶珠、荷珠罵人的三個令全說了、紅薇也將紅雪、紅雯、紅□罵人的三個令也說了，笑得兩位夫人頭上的珠鈿斜顫，欲要裝做正色責備他們，也裝不過來。蘇小姐雖嫌他們過於褻狎，然心裡也贊他們敏慧，不便大笑，只好微頷而已。</p>
<p>　　這兩夫人笑了一回，便同聲的將那六個罵人的三紅、三珠叫了過來，強住了笑，說道：「你們這般輕薄，還了得？傳了出去，叫你們有什麼顏面見人，還不跪下！」六婢含羞，只得當筵跪了。蘇小姐替他們討饒道：「二位姐組，看我面上，怨他們初次。雖是風流口過，也虧他們心靈口敏。將他們這個功，抵消這個過罷。」袁夫人道：「二妹說了，我也不敢不依，但也須警戒警戒他們。不然說慣了，一發肆無忌憚的。」便與華夫人評定這六個令，太惡者罰一大觴酒，打手掌三板，以示薄責；其次者罰酒免責。於是紅雪、紅□、荷珠、寶珠受了責罰；愛珠、紅雯單罰了酒。群婢受罰起來好不羞愧，又喝了這些急酒，覺得有些晃宕起來，勉強扎掙住了，深悔一時高興。</p>
<p>　　袁夫人見天色不早，也要散席，便笑對華夫人道：「你再擲一個色樣，好好的說幾句收令，也可解穢。」便叫一面拿飯。華夫人見天色也是時候，不好過遲，便命上菜吃飯。即取過骰子，擲了一個金菊對芙蓉，心裡暗喜，這個名色甚好，便細細的一想，成了一個，念道：金菊對芙蓉，盤花卷燭紅，卻教我翠袖慇懃捧玉鍾。醉太平，萬福攸同。</p>
<p>　　袁夫人、蘇小姐稱贊不已。華夫人又勸他們二人喝了兩杯酒，然後吃飯。洗漱已畢，袁夫人見夕陽欲下，不可遲延，便道謝告辭。華夫人、蘇小姐帶著十珠群婢送上了轎。六紅扶著轎子，細行軟步，一直到了穿堂外才上了車，流水般的走了。</p>
<p>　　這邊蘇小姐直到二更天才回去。不知後事如何，且聽下回分解。</p>
<p>The story is about Xu Ziyun, who, after escorting Zi Yu out of the garden, talked with Xiao Cixian for a while before returning home. Ziyun’s residence was not far from the garden, across from it, housed in the former residence of his great-grandfather. The mansion was very spacious. At the time, his parents and brother with his wife did not live in the capital; only Ziyun and his wife lived there, along with their servants. Ziyun discussed with his wife about Qin Yan and Zi Yu’s affair, admiring their affectionate demeanor. Mrs. Yuan smiled and asked, “What good do these fine gentlemen you mingle with actually bring?”</p>
<p>Ziyun laughed and replied, “You have met them and seen their plays; how can you still ask if they are good?” Mrs. Yuan said, “When I see them perform, they merely mimic the behaviors of ladies. Even when they are out of makeup, they still look fairly refined. But if you say they are invaluable treasures, I’m unsure. In my view, they aren’t even as good as my maids.” Ziyun responded, “To your eyes, naturally, girls seem better. But we, when attending banquets outside, certainly can’t bring young girls without compromising propriety. The beauty of these fine gentlemen lies in their feminine appearance yet masculine physique, pleasing to the eyes and restraining the heart, providing joy without desire. Isn’t that perfect?”</p>
<p>Mrs. Yuan laughed, “That’s quite a noble way to put it.” Ziyun also laughed, “I always speak from my heart, never saying anything I don’t mean.” Mrs. Yuan asked, “Even if that’s true for you, do your friends all think the same?” Ziyun replied, “If they thought otherwise, they wouldn’t associate with me. Just now, didn’t I tell you about Mei Yu Xiang, who, upon hearing a few playful words from Yu Ling, became so enraged that he even scolded me? That shows he can be trusted. Moreover, those young ones don’t enjoy being teased.”</p>
<p>After some idle chat, Mrs. Yuan mentioned that tomorrow was Lady Hua’s birthday, which was also her 20th jubilee, a must-attend event. Ziyun agreed, “Of course we should go. She came over for your birthday last year and brought many gifts. We should also prepare some fine gifts for her.” The night passed without further conversation.</p>
<p>The next morning, Mrs. Yuan selected ten exquisite gifts, all highly valuable, and listed them: “Jade bracelets, seven treasures hairpins, feathered fans, coral hair ticklers, gold-carved incense burners, green jade zithers, precious submerged fragrances, exotic incense sticks, and agate seals,” and had them sent ahead. She then took six of her maids—all around fifteen years old, beautiful, literate, skilled in poetry and embroidery—to accompany her after her morning makeup was done. Red Snow, one of the maids, suggested bringing extra clothes due to the cold weather hinting at snow. She chose a sky-blue satin cloak embroidered with gold and purple sable fur, a red satin skirt embroidered with celestial horse fur, and some jade and pearl jewelry. They also packed a few extra garments in a large red cotton bag. All the precious ornaments were stored in a brocade box. The six maids, all properly dressed, got into the carriage, and the servants mounted their horses to head to the Hua residence.</p>
<p>The narrative then shifts to describe the young Lord Hua, who was 21 years old. Though his appearance was known to Wei Pincai and his temperament to Fu San, his exact nature was not fully understood. Lord Hua, though of a fiery nature, was pure-hearted. He indulged in the luxuries of wealth and comfort, preferring a life of ease without engaging much in social obligations. He was skilled in horse riding and archery and had a gift for poetry and prose. He was well-read and could compose poetry effortlessly. His mother, Lady Hua, was born into the Su family; her father, Chen Tai, was a descendant of a meritorious family and held the title of Marquis, currently serving as the Minister of War. They had no sons, only two daughters: the elder, Huan Xiang, and the younger, Huan Lan, both of whom were exceptionally beautiful. Skilled in poetry, music, painting, and chess, they were highly accomplished. There was a saying, “I would not wish for ten baskets of pearls from the Dragon Palace, but just to see the young ladies of the Marquis’s house.”</p>
<p>Huan Xiang, at eighteen, had married Hua Guangsu, forming a harmonious match, epitomizing the union of zither and se, harmoniously living with the moon and wind in their intimate space. They also had ten beautiful maids named after pearls, each</p>
<p> fifteen or sixteen years old, resembling a collection of fresh flowers and a group of delicate butterflies, all clever and charming, skilled in needlework and poetry, superior to Zheng Kangcheng’s poetic maids and possessing more elegance than the maids of Lord Guo. Lord Hua and his wife were truly blessed with talent and fortune, a rarity among mortals. Moreover, with the elder generation still robust and the family’s military might securing peace, they hoped to continue their glorious legacy, aspiring to the highest honors.</p>
<p>On the day of Lady Hua’s birthday, outsiders were unaware of the celebration. The day before, Lord Hua and his wife had hosted a private feast with performances by the Ba Ling troupe. This troupe, named after ages, included members like Jin Ling, Yu Ling, Lan Ling, and Gui Ling, some taught by household staff and others selected from various groups. Although not as famous as the performers in “The Selection of Flowers,” they were superior to ordinary actors and were usually called to serve in the study room.</p>
<p>On this day, knowing that her niece Huan Lan would visit, and seeing the ten exquisite gifts sent by the Xu residence, indicating that Mrs. Yuan would also attend, Lady Hua and Lord Hua paid their respects at the family temple and made offerings to the Buddha. Lord Hua had planned to host another feast with his wife, but since his cousin and sister-in-law were visiting, he had to step aside. Soon, Miss Su arrived in a luxurious carriage, which was carried directly into the inner courtyard by servants. Lady Hua came out to greet her, and the sisters exchanged pleasantries. Lord Hua also came to greet them, asking after his in-laws’ wellbeing, preparing to sit down when a servant reported, “Madam Xu has arrived.” Lord Hua excused himself, and Lady Hua and her sister went out to welcome her. As the sedan curtain lifted, six beautiful maids escorted a celestial-like figure. With her delicate steps, she entered the main hall and warmly greeted Lady Hua with a smile. Miss Su also exchanged New Year greetings with Mrs. Yuan, saying, “I was planning to visit your sister tomorrow, as our mother and aunts intend to come as well.” Mrs. Yuan replied, “I was about to invite your aunt and sisters over in the next couple of days. It would be wonderful if you could honor us with your presence.” Lady Hua expressed her gratitude for the attention and gifts received on her humble birthday, while Mrs. Yuan modestly stated that the gifts were mere tokens of affection and not worthy of special mention. She mentioned that she had planned to visit the day before but was delayed by other matters.</p>
<p>Miss Su mentioned, “On the eleventh, my mother sent someone to greet your sister. The messenger returned and talked non-stop about the beautiful lanterns in your sister’s garden, saying that it would take thousands of people to arrange them properly. It made me dream last night that I was in your sister’s garden admiring the lanterns, although I didn’t actually see them.”</p>
<p>They all laughed at the story. Mrs. Yuan explained that while the lanterns could indeed be viewed, it did not require thousands of people, perhaps just two or three hundred. She had taken the opportunity to test the arrangement with her sisters on the eleventh, and since then, officials had continuously visited until the eighteenth, leaving no free days. Since they were all in the city, they could only visit during the day and not enjoy the nighttime view, hence the lack of an invitation. Lady Hua expressed her admiration, and Mrs. Yuan continued, acknowledging Miss Su’s mother’s thoughtfulness and the gifts. Miss Su added that her mother was always concerned about her sister’s wellbeing, especially after hearing she was unwell. Mrs. Yuan thanked her again. The ten Pearl maids and Miss Su’s maids all paid their respects to Mrs. Yuan, and her six Red maids did the same to Lady Hua and Miss Su. After some casual conversation and catching up on family matters, Lady Hua suggested enjoying a play. Mrs. Yuan, however, found their sisterly chat so enjoyable that she saw no need for the distraction of a play. They briefly toured several rooms before entering Lady Hua’s bedroom, which consisted of five large interconnected rooms with the outer two serving as a study filled with books and artifacts. Mrs. Yuan admired the setting briefly before the group of maids came to arrange the seating for dining. Lady Hua decided to have the meal there, and soon the table was set, and she served the wine, settling down for a feast of exquisite dishes and fine wine.</p>
<p>The three of them chatted and laughed over drinks for a while, and Mrs. Yuan introduced a new drinking game she had encountered, which involved creating a chain of five phrases from idioms, using a different source for each: ancient texts, Tang poetry, mahjong terms, song titles, and phrases from “The Book</p>
<p> of Time”. The game required rhyming and sounded lively when read aloud. Miss Su was delighted by the idea and asked her sister for dice to give it a try. Lady Hua liked the idea but found it challenging, requiring natural flow and rhyme, wondering if Miss Su was prepared for the effort. She then had the servants bring the dice, and Mrs. Yuan was invited to demonstrate the game first.</p>
<p>Mrs. Yuan rolled the dice several times to establish the pattern, which turned out to be “a flock of crows stirring in the wind”. After thinking for a moment, she modestly stated that she might not speak well and asked for their indulgence. She then recited: “A flock of crows stirs the wind, a plan resonates with the phoenix below the sky, clearly the orioles and swallows each fly their own way. At dawn, I dream of sharing this with you.”</p>
<p>Lady Hua and Miss Su praised her, especially enjoying the nuanced charm of her third to fifth lines, which read like an intoxicating fragrance, capturing the heart. Lady Hua doubted she could match such skill.</p>
<p>Mrs. Yuan playfully suggested that Lady Hua always modestly underestimated her abilities, but when it came time to perform, she would surely put forth great effort not to be outdone. Lady Hua smiled and took her turn with the dice, rolling a pattern resembling “iron chains mooring a lone boat”. After a moment’s thought, she recited: “Iron chains moor the lone boat, the swift river flows at night, he promises to return in the ninth month. A boat travels by night, bearing both light and heavy loads.”</p>
<p>Mrs. Yuan asked, “How is it? I told you there would be lines that startle, and these five lines are as one, far surpassing mine. The phrase from ‘Continuing the West Chamber’ is particularly intriguing. Now let’s see how Lan’s sister does. I expect she’ll surpass us both.” Lady Hua modestly demurred.</p>
<p>Miss Su, eager and uninterested in false modesty, moved the dice tray over and rattled off several rolls until she achieved a pattern called “the general hangs up his seal”, which delighted her. She concentrated, piecing together five lines and reciting them with a pleased smile: “The general’s seal of laurel, standing alone in peace on three fronts, all for the lord who commands a hundred thousand troops in his breast. The victory order, the marquis stands firm in the city.”</p>
<p>Mrs. Yuan praised her, “I knew you’d come out on top. Lan’s command is so impressive, I can only toast to it fully.” Miss Su modestly accepted the compliment, and Lady Hua added her praise, noting that the favorable pattern helped complete her verses. They each toasted to the general’s successful seal, and even the attending maids joined in the celebratory drink, sharing in the general’s honor. The Pearls and the Reds all drank, and Love Pearl whispered to Red Snow, “Your grandma’s ‘dawn turning, willing to dream together’ speaks with affection; our grandma’s ‘iron chains moor the lone boat, tied to the night-traveling boat’ speaks with reason; and the younger lady’s speaks with force and authority. Each has its virtues.” Red Snow nodded in agreement, “You’re absolutely right.” Mrs. Yuan and the others listened and smiled.</p>
<p>Mrs. Yuan took another turn, rolling a pattern called “fallen red all over”. Wishing to outdo the others, she carefully thought it over and recited: “Fallen red all over, she wipes her green brows, just last night and today her slender waist has slimmed. Scolding her lover, not drunk, no return.”</p>
<p>Miss Su praised, “Sister, that’s truly excellent, how can you speak so elegantly? Why can’t I say it like that, feeling somewhat coarse? We should toast to this.” They all toasted. Mrs. Yuan joked, “You are the greats Li and Du, I’m just Wen and Li, not as dazzling as you.” Lady Hua laughed, “This poem is exquisite, matching the theme perfectly. I imagine my sister scolding her husband for coming home drunk from the garden, causing her waist to slim.” Mrs. Yuan was somewhat embarrassed, “You’re teasing me. Remember the patterns you’ve kept; there will be a response.” Lady Hua and Miss Su both laughed, and even the Pearl and Red maids chuckled, amused by their mistresses’ banter.</p>
<p>Lady Hua then rolled “two scholars enter the peach blossom spring”. After some thought, she recited: “Two scholars enter the peach blossom spring, the path to peach blossoms can be found, newlyweds, the swallows teach us to settle. By the makeup stand, hand in hand we walk.”</p>
<p>Miss Su smiled at Lady Hua. Mrs. Yuan commented, “Why suddenly think of when you first married?</p>
<p> These lines are truly graceful and beautiful. As if seeing the fragrant scene, a lady leans against the makeup stand, whispering softly, her lips fragrant. Our gathering here today is truly touching.” Lady Hua replied, “I knew you would respond, which made me hesitate. I wanted to change a couple of lines, but nothing else seemed as fitting. It’s my fault for provoking your words.” They all laughed, the maids grinning, and toasted again.</p>
<p>Miss Su then rolled “plum blossom under the moon”, pondering before reciting: “Plum blossom under the moon, the fragrant tree glistens, a beauty locked deep within embroidered curtains. The latch cold, dew thickens.”</p>
<p>Lady Hua was the first to praise. Mrs. Yuan said, “This truly captures tender and fragrant beauty, perfectly fitting a lady of the inner chamber. I’m a few years older than you and can’t match this refined charm. It’s truly effortless for you.” Miss Su just smiled, and they toasted once more. On the side, Red Fragrance whispered to Pearl, “Listening to everyone’s commands, it’s just like their speech and temperament, even their looks seem to match. Why is that? If they switched, they wouldn’t resemble themselves at all.” Pearl and others smiled. Mrs. Yuan rolled again, getting “watching the lanterns on the fifteenth night”.</p>
<p>Miss Su said, “This is your forte, sister. You can describe all the birds and beasts, the divine dragons and elephants, the fire trees and silver flowers all at once, making a lively lantern festival.” Mrs. Yuan laughed, “That’s what I thought, but I might not have the stamina.” After some thought, she couldn’t come up with anything and had to start over, eventually reciting: “Watching lanterns on the fifteenth night, why support if not drunk, continuously saying better to return home. Step by step, tenderly, saying much with the dew.”</p>
<p>Lady Hua and Miss Su greatly praised her. Lady Hua said, “Sister, you are elegantly free-spirited, your feelings revealed through your words. These lines seem to show my sister supported by her maids, step by step, resembling her watching the lanterns in the garden, truly enviable.” They all toasted again. At this point, Lady Hua called Pearl and the other maids from both houses to the back room to eat.</p>
<p>With fewer attendants, Mrs. Yuan heard the back room bustling with the clatter of dice and the laughter and mock insults of the maids. Miss Su was curious about what commands they were giving to cause such laughter. Lady Hua joked, “Even if they manage a couple of good lines, they couldn’t match ours.” They then rolled again, getting “peach blossoms against willows”, and after some thought, Lady Hua recited: “Peach blossoms against willows, flowers and fears are fresh, across the flowers, people are distant, the heavens near. Drunk under the flowers, playing the lute, blowing the flute.”</p>
<p>Mrs. Yuan commented, “You’ve captured your emotions perfectly. I see you under the shade of the flowers, tipsy with green and red, self-soothing, truly like celestial companions beneath the pink peach blossoms.” Lady Hua replied, “I feel my words are always plain, lacking the spirit of my sister’s. Today, you undoubtedly rank first, the fragrance and sheen all emerging from your words. I can only concede.” Mrs. Yuan responded, “Not at all! Elegance and brilliance, you sisters have monopolized it. As Xie Lingyun once said: ‘The world’s talents are but a stone, Cao Zijian alone took eight scoops.’ I think you two together have taken six scoops, and another talented lady has snatched three, leaving just one scoop for all the talented women in the world, and I get less than a measure.” The conversation made Lady Hua and Miss Su laugh. Miss Su asked, “Sister, who is that talented young lady?” Mrs. Yuan explained, “Don’t you recognize her? She’s the second daughter of Wang Zhi’s cousin, named Qionghua. We are all cousins by generation.” Lady Hua inquired, “Is that the Wang cousin who is a senior official in the Ministry of Personnel? We haven’t had dealings with them.” Miss Su wondered, “What’s so good about Wang Qionghua?” Mrs. Yuan shared, “She’s seventeen this year, and there’s no one to match her beauty. She truly stands equal with you two. Just the other day, I invited their sisters to view the lanterns, and she composed a ‘Lantern Moon Poem’ on the spot, writing seven or eight hundred words in a moment, dazzling and shocking, just like Li Bai reincarnated. Such talent isn’t usually found in the</p>
<p> inner chambers.” Miss Su asked if her sister remembered the poem. Mrs. Yuan admitted she didn’t but promised to copy it and send it later. Everyone then drank a cup of wine and enjoyed some dishes. Hearing the maids in the back room having fun with the dice, joking and assigning drinks as penalties, Miss Su rolled again, getting “checkerboard eyes”, and laughed, “This is rather dull.” After some thought, she recited: “Checkerboard eyes, the breeze’s tune is pleasing to hear, just tediously the paper strips ring. Hating the longer night, the east remains dark.”</p>
<p>Mrs. Yuan remarked, “You said ‘checkerboard eyes’ was dull, yet you turned it into a fine command, really quite natural.” After three rounds, they had spent quite some time. Lady Hua suggested a pause for more dining, “Let’s eat some dishes, not just waste effort.” They set aside the outer activities and mentioned that the beautiful maids in the back room were also giving commands. There were good and bad, some unable to speak without someone else’s help. Though they didn’t dare to laugh too loudly, they huddled together, whispering and bumping shoulders. The twelve Reds of the Xu family and the ten Pearls of the Hua family were well-matched in age and talent, ideally suited to respect and love each other.</p>
<p>However, they were not so amiable, each harboring a competitive spirit, neither yielding to the other. If they didn’t discuss these literary and artistic skills, they might still be harmonious. But once poetry and miscellaneous arts were mentioned, they inevitably thinned each other out, each seeking an advantage. As the argument escalated, they ended up red-faced and quarreling. In this round of commands, several spoke poorly and received much criticism. Red Wei, for instance, rolled “drunk Xi Shi” and couldn’t speak for a long time, blushing with urgency. Love Pearl thought of one and laughed, “I’ll speak for you, you should thank the matchmaker.” She then smilingly faced Red Wei, still pointing a finger at her, and recited: “Drunk Xi Shi, the color of wine arrives late, he last night when the wind was clear and the moon bright deep into the night. Dear sister, a gentleman tempts you.”</p>
<p>Everyone praised the command. Red Wei said, “You’re truly a good sister, no wonder someone wants to tempt you.” Love Pearl replied, “I was speaking of you, with your good looks. Don’t you resemble a drunk Xi Shi?” Everyone laughed again.</p>
<p>Rui Zhu rolled “loach enters the water chestnut nest”, disliking the pattern and wanting to dismiss it. The others disagreed.</p>
<p>Rui Zhu had to think hard but couldn’t come up with anything, feeling that the sentences didn’t connect well. Red Snow laughed, “I’ll speak for you, and you should thank the matchmaker.” Rui Zhu replied, “If it’s good, you speak. If it’s insulting, please don’t bother.” Red Snow said, “I won’t insult you, you’ll want to thank me.” The others urged, “Just recite it.” Red Snow laughed and recited: “Loach enters the water chestnut nest, green feathers play with the orchid shoots, the marquis’s gate forbids the old monk’s knock. Bald guy, with you I’ll grow old.”</p>
<p>Rui Zhu reached out and pinched Red Snow’s mouth. Red Snow quickly freed herself, and everyone bent over laughing. Bright Pearl laughed, raising her wine cup, which caused a clatter. The ladies outside also clearly heard, and Mrs. Yuan laughed, “They’re even more entertaining than us.” Red Jade rolled “eight not just”, and said, “This pattern is difficult, if it can’t be matched, let’s change it.” Pearl replied, “How can it not be matched? I’ll match it for you, ensuring a perfect fit, never leaving you ‘eight not just’.” Red Jade asked, “Are you joking, or are you serious? If you insult me, I’ll tear your mouth.” Pearl said, “I don’t like to insult people.” She then pointed at Red Jade and recited: “Eight not just, startled dreams awaken the mandarin ducks, what’s all this hesitation this long night. Off goes the cotton robe, nurturing the heart within.” The word ‘nurture’ should be interpreted as ‘itch’.</p>
<p>Red Jade scolded, “Your mouth is really itchy, let me scratch it for you.” She stuffed a sea cucumber to Pearl’s mouth. Pearl slapped her chopsticks to the ground, and a white cat ran out from under the table, eating the sea cucumber on the floor. The maids laughed uncontrollably.</p>
<p>Zhang Zhu rolled “stepping ladder to watch the moon”, producing a mediocre command. Red Wen said, “This command is really good, you shouldn’t say it</p>
<p> like that, you’re wasting the topic. I’ll speak for you.” She then recited: “Stepping ladder to watch the moon, Song Yu at the western neighbor, the wall echoes till dawn. The heart of the flower stirs, a girl harbors spring.” Zhang Zhu playfully scolded Red Wen, “What a girl, climbing a ladder to watch someone, still saying your own heart stirs. You’d die of embarrassment.” Red Wen laughed, “I was speaking of you, you keep it in your heart, don’t get sick from it, just speak it out.” Zhang Zhu pushed Red Wen, who wasn’t paying attention and fell backward, leaning on Pearl, stepping on her golden lotus. Pearl frowned, supporting herself on Red Wen’s shoulder and touching her own shoe tip, feeling it for a while before smacking Red Wen’s back twice. Everyone laughed again.</p>
<p>Red Fragrance rolled “double flying straight”, but also couldn’t match it up. After thinking of a few lines that didn’t rhyme, Red Lotus on the side said, “I’ll speak a good one for you, so you won’t root me again.” Red Fragrance, thinking she was well-intentioned, said, “Dear sister, please speak for me.” Red Lotus laughed, “Although I speak for you, this command is originally yours.” She then recited: “Double flying straight, when will wishes harmonize, enduring a moment feels like a summer. Side by side lotus, may it be night and day.” Red Fragrance blushed, wanting to tear Red Lotus’s mouth, but the others calmed her down. Red Lotus rolled “a single flower”, just as she was thinking of a few good lines, Red □ smiled at her, saying, “I’ll speak for you.” Red Lotus, suspecting he had nothing good to say, shook her head, “Not interested.” Red □ said, “Even if you’re not interested, I still want to say it.” Everyone wanted to hear the joke, urging him on. Red □ recited: “A single flower, still cherishing the time when embraced, this is called the scholar and beauty truly exist. A spot of red, lightly stains my privacy.” Everyone couldn’t help but laugh. Red Lotus, furious, walked over and grabbed Red □ around the waist, forcefully pressing him down on the kang, pinning him down and saying, “I really want to ask you about this ‘spot of red’.” Red □, not strong enough to turn over, had his skirt split open on both sides. Everyone saw his two golden lotuses flailing about, laughing so hard they couldn’t stand straight.</p>
<p>Red Snow and Red Fragrance pulled them apart, and Red □’s flower fell from his head, his hair disheveled. He straightened his hair with his hands, scolding Red Lotus, “You play so roughly. It’s just talk, no need to take it seriously.” This commotion made Lady Hua and Mrs. Yuan unable to restrain themselves any longer, calling in family women to inquire and forbidding further jesting. The maids then quietly ate a bowl of rice and came out to attend. The ladies observed this group of playful maids, some with crooked flowers, some with disheveled hair, some turning away to hide their laughter, and some still visibly upset, finding it amusing but deciding to scold Love Pearl and the others, “You’re so grown up, how can you still be so mischievous? If it weren’t for having guests, I would definitely punish you today.” Mrs. Yuan also reprimanded the six Red maids, and the group of maids stood with heads bowed, showing shame. Miss Su asked about the commands they were giving that were so amusing. Some of the maids started to smile again, almost causing the two ladies to laugh as well.</p>
<p>Lady Hua laughed, “These silly girls, both annoying and amusing.” Miss Su further inquired, “If you’ve given good commands, don’t hesitate to share them, let us also appreciate them. If they’re truly good, I’ll even reward you. Your grandmothers definitely won’t scold you then.”</p>
<p>Love Pearl seemed about to speak, but Red Fragrance tugged at her sleeve, signaling her not to. Love Pearl said, “They said a lot, and I can’t remember clearly.” Miss Su, eager to hear, turned to Lady Hua and Mrs. Yuan, “They’re afraid of the master and dare not speak, but if you ask them, they will.” Lady Hua knew these maids had some cleverness and could indeed produce a few good lines, so she smiled at Mrs. Yuan. Mrs. Yuan, a lively and flamboyant person, also wanted to show off her maids’ talents, so she said, “As long as it makes sense, go ahead and speak. If it doesn’t, each of you kne</p>
<p>el and drink a large cup of wine as a penalty.” Red Wei and Bright Pearl had the best memory, and since none of their own lines were involved, they said, “It makes sense, but I’m afraid if we speak out, not only will we not be rewarded, we’ll be punished even more.” Lady Hua laughed, “Just speak one by one.” Thus, Bright Pearl recounted the insulting commands given by Love Pearl, Pearl, Red Lotus, and Bright Pearl, while Red Wei recounted those given by Red Snow, Red Wen, and Red □, causing the two ladies to shake with laughter, barely maintaining a stern face to scold them. Miss Su, though she found their words too frivolous, also admired their quick wit and couldn’t help but nod slightly.</p>
<p>After laughing for a while, the two ladies simultaneously called the six maids who had insulted others—three Reds and three Pearls—and sternly held back their laughter, saying, “How can you be so frivolous? If word gets out, how can you show your faces, not to mention stand before others? Kneel down!” The six maids, blushing, had no choice but to kneel at the banquet. Miss Su pleaded on their behalf, “For my sake, forgive them this first time. Although their words were too free-spirited, they also show their cleverness and quick wit. Let this merit offset their fault.” Mrs. Yuan said, “Since my younger sister has spoken, I dare not refuse, but they must be warned. Otherwise, they’ll become utterly unrestrained if they get used to speaking this way.” She and Lady Hua then judged the six commands, imposing a severe penalty of a large drink and three slaps for the most offensive; the lesser ones were penalized with a drink but spared the slaps. Thus, Red Snow, Red □, Red Lotus, and Pearl were punished; Love Pearl and Red Wen were merely made to drink. The maids, ashamed and having drunk the harsh wine, felt slightly dizzy, barely managing to compose themselves, deeply regretting their momentary indulgence.</p>
<p>Seeing that it was getting late, Mrs. Yuan also wanted to end the gathering, so she laughed and suggested to Lady Hua, “Roll one more pattern, speak a few lines to conclude the command, and cleanse the air.” She then ordered the food to be served. Lady Hua, noticing it was indeed time, didn’t want to delay further, so she ordered the dishes and started eating. She then rolled “golden chrysanthemums facing lotuses”, secretly pleased with the auspicious pattern, and after careful thought, came up with a line, reciting: “Golden chrysanthemums face the lotuses, the plates of flowers and candles are red, yet they make me earnestly present the jade cup. Drunkenly in peace, may fortune be with all.”</p>
<p>Mrs. Yuan and Miss Su couldn’t stop praising her. Lady Hua then urged them to drink two more cups of wine before starting the meal. After washing up, Mrs. Yuan saw the setting sun about to set and knew they couldn’t delay, so she thanked them and said goodbye. Lady Hua and Miss Su, along with the ten Pearls and other maids, accompanied her to the sedan. The six Reds supported the sedan, taking careful steps until they reached the outer hall where they boarded the carriage and smoothly departed.</p>
<p>Miss Su stayed until the second watch of the night before returning home. What happened next will be told in the following chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch11/" data-id="cmbqvry0l000c9nyt8ait5iib" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>