<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這回書要講顏仲清、王恂二人。這一日在家，仲清對王恂道：「你可知道，這幾日內出了許多新聞，你聽見沒有？」王恂道：「那兩天因你弟妹身上不好。我天天候醫生，有些照料，沒有出門。」仲清道：「我昨日聽得張仲雨講的，有個開銀號的潘三，從三月間想買蘇蕙芳作乾兒子。頭一回是拉著張老二同去纏擾媚香，沒有法兒，媚香故意殷慇懃勤。待那潘三借了他二百吊錢，聽得說要敬他皮杯時，假裝魚骨鯁了喉。後來把他們灌得爛醉，竟到">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch24/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="這回書要講顏仲清、王恂二人。這一日在家，仲清對王恂道：「你可知道，這幾日內出了許多新聞，你聽見沒有？」王恂道：「那兩天因你弟妹身上不好。我天天候醫生，有些照料，沒有出門。」仲清道：「我昨日聽得張仲雨講的，有個開銀號的潘三，從三月間想買蘇蕙芳作乾兒子。頭一回是拉著張老二同去纏擾媚香，沒有法兒，媚香故意殷慇懃勤。待那潘三借了他二百吊錢，聽得說要敬他皮杯時，假裝魚骨鯁了喉。後來把他們灌得爛醉，竟到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T19:01:41.913Z">
<meta property="article:modified_time" content="2025-06-10T19:12:34.027Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch24" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch24/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T19:01:41.913Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　這回書要講顏仲清、王恂二人。這一日在家，仲清對王恂道：「你可知道，這幾日內出了許多新聞，你聽見沒有？」王恂道：「那兩天因你弟妹身上不好。我天天候醫生，有些照料，沒有出門。」仲清道：「我昨日聽得張仲雨講的，有個開銀號的潘三，從三月間想買蘇蕙芳作乾兒子。頭一回是拉著張老二同去纏擾媚香，沒有法兒，媚香故意殷慇懃勤。待那潘三借了他二百吊錢，聽得說要敬他皮杯時，假裝魚骨鯁了喉。後來把他們灌得爛醉，竟到不省人事，卻叫他們在客房內同睡。那姓潘的便滾了下來，在自己鞋裡撒了一泡溺，後來醒了。查起來，他家說被華公子叫了去，姓潘的吵了一夜，沒有法兒也只得回去。到四月裡又去鬧他，偏偏碰著假查夜的來，唬得潘三跑了，倒丟了一個金鐲。」王恂笑道：「媚香原是個頂尖利的人，就是湘帆能服他。這潘銀匠自然要上當的。」仲清道：「還聽得那個李元茂，在東園鬧了一個大笑話。」王恂道：「怎麼樣？」仲清道：「有人看見李元茂在土窯子，一個人去嫖，被些土棍打進去，將他剝個乾淨。李元茂圍了草簾子，不能出來，惹得看的人，把那土窯子都擠倒了。後來不知怎樣回去的。」王恂道：「有這等事？或是人家糟蹋他，也未可知。」仲清道：「張老二的蔡升目睹，也是仲雨講的。」王恂道：「李元茂外面頗似老實，何至於此？」仲清笑道：「老實人專會作這些事，不老實的，倒不肯作的，近日被你那個蟲蛀舅爺領壞了。」王恂笑道：「都是你的好作成，若論女貌郎才倒是一對。只我那泰山、泰水聽見了，是要氣壞的。」仲清道：「我還聽得說，那魏聘才進了華公府，就變了相，在外邊很不安分：鬧了春陽館，送了掌櫃的，打了二十還不要緊。又聽得陸素蘭對人說，魏聘才買出華公府一個車夫，一個三小子，去糟蹋琴言，直罵了半天。琴言的人磕頭請安陪了不是，又送了他幾吊錢才走。「王恂道：「奇了，這幾天就有這許多事。我們從前看了這兩個人都是斯斯文文的，再不料如今作出這些事來，真是知人知面不知心了。」仲清道：「我又聽得一件快活事，庾香與琴言、素蘭倒遊了一天運河。近日他們二人病都好了。」王恂笑道：「庾香竟公然獨樂起來，也不來約我們一聲。」仲清道：「是素蘭請他與琴言相會，各訴相思，外人是不可與聞。」王恂道：「我真不知庾香、琴言之情，是何處生的？世間好色鍾情，原是我輩。但情之所出，實非容易。豈一面之間，就能彼此傾倒？想起正月初六那一天，庾香只見琴言一齣《驚夢》，猶是不識姓名，未通款曲。及怡園賞燈之夕，就有瑤琴燈謎為庾香打著，因此度香就請庾香與琴言相會。聞寶珠講，那一天先將個假琴言勾搭庾香，庾香生氣欲走，而真琴言始出，已是兩淚交流，此心全許。以後偏是會少離多，因之成病，人皆猜是相思。即媚香生日這一日，琴言因病不來，庾香便覺著心神不定，後來生起病來。據我看來，庾香即是一個鍾情人，也想不出這情苗，從何處發出？似乎總有個情根。在琴言則更為稀奇，於大千人海中，驀然一盼之下，即纏綿委曲，一至於此，令我想不出緣故來。若是朝夕相見熟識性情脾氣，又當怎樣呢？他們兩個人真是個萍水相逢，倒成了形影附合，這難道就是佛家因果之說乎？」仲清道：「他們兩人的情，據我看來，倒是情中極正的，情根也有呢。我說給你聽，這至正的情根，倒是因個不正的人種出。我問過庾香之傾倒琴言，在琴言未進京之前，那魏聘才是搭他們的船進京的，細細講那琴言的好處，庾香聽熟了，心上就天天思想，這就是種下這情根了。後來看見琴言之戲，果然是色藝冠群，又聞其人品高傲，性情冷淡，愛中就生出敬來，敬中愈生出愛來。若從那日一筆勾消，永不見面，就作了彩雲各散了。偏有天作之合，又出了一個度香，從中作氤氳使，將假試真，探微燭隱，遂把個庾香的肺腑，攝入琴言心裡。設那日庾香為假琴言所誤，則琴言也就淡了。你想一想：</p>
<p>　　一個人才見一面就能從他的相貌，想出他的身分來，說我愛你者，為你有這容貌，又有這身分；若徒有容貌而無身分，也就不稀奇了。這兩句在他人聽了，也還不甚感激，而琴言之孤高自賞，唯恐稍有不謹，致起戲侮之漸。不料偶一見面，如電光過影之梅公子，即能窺見我的肺腑。又想人之所愛唯在容貌而已，而愛我容貌之心，究竟是什麼心，雖未出之於口，未必不藏之於心。就算也沒有這片心，但世間既愛此人，斷無愛其拒絕，反不愛其逢迎之理。所以庾香一怒，而琴言之感愈深；琴言一哭，而庾香之愛彌甚。雖然只得一面，他們心上，倒像是三生前定，隔世重逢，是呼吸相通的了。此即是庾香、琴言之情根，似已支支節節，布得滿地，你尚說沒有麼？但又聞寶珠講，琴言留意庾香，已在怡園未會之前，就是初六那一天望見庾香之後，便恍恍惚惚，思及夢寐，這卻猜不透，因果之說容或有之。」王恂道：「吾兄之論，如楞嚴說法，絕無翳障，以此觀庾香、琴言之情，正是極深極正，就在人人之上了。若湘帆、媚香之情，較之庾香、琴言，又將何如呢？」</p>
<p>　　仲清笑道：「那又是一種。我看湘帆之愛媚香，起初卻是為色起見。已花了無數冤錢，一旦遇見這樣絕色，故辱之而不怒，笑之而不恥，猶之下界凡人，望見了天仙，自然要想刻刻去瞻仰的。及到媚香憐其難訴之隱情，感其不怨之勞苦，似欲稍加顏色，令其自明。及親見湘帆吐屬之雅，容貌之秀，而且低首下心，竭力盡命，又不涉邪念，一味真誠，故即被他感動。到感動之後，自然就相好。既已相好，則如漆投膠，日固一日的了。溯其見面之初，湘帆則未必計及媚香之身分，但見其容貌如花，自然是柔情似水。及看出媚香凜乎難犯，而且資助他，勸導他，則轉愛為敬，轉敬為愛，幾如良友之箴規，他山之攻錯，其中不正而自正，亦可謂勇於改過，以湘帆比起庾香來，正如子雲、相如，同工異曲。世唯好色不淫之人始有真情，若一涉淫褻，情就是淫褻上生的，不是性分中出來的。譬如方才說的潘三，心上也是想著媚香，難道說他也是鍾情的不成？」王恂道：「也要算情，若說不是情，他也不想了。」仲清笑道：「潘三若有情，倒絕不想媚香，其想媚香正是其無情處。」王恂笑道：「此語有些矯強了！不過情有邪正，潘三之情，是邪情、淫情，非湘帆可比。若定說他於媚香毫沒有情，又何至三回五次，這麼瞎巴結呢？」仲清笑道：「這最容易解說的。潘三若於媚香真有情，又何必定要他作乾兒子，不過與其來往來往，作個忘年小友，不涉邪念。如今假使媚香得其銀號而不遂其歡心，吾恐潘三必仇恨媚香，深入骨髓，豈有鍾情之人於所愛之中，又加得上些所惡麼？就有些拂意之處，本是我去拂他，並非他來拂我，以此人本不好如此事，所以拂起我的意思，於人乎何尤，於愛乎何損，這才是個有情人。若情字走到守錢虜心上來，則天上的情關也要去舊更新，另請情仙執掌了。」說得王恂心思洞開，不禁撫掌大笑道：「吾兄說出如此奧妙，令我豁然開郎，真可謂情中之仙，又加人一等矣。」王恂又問：「度香之情，為何等情？」仲清道：「度香雖是個大紈袴，然其為人雍容大雅，度量過人。愛博而不泛，氣盛而不驕。且無我無人，涵蓋一切，是情中之主人。」因又道：「蕭次賢如野鶴閒雲，尚有名士結習。但其純靜處，人不能及。終日相對，娓娓無倦容，其情可見在此。竹君恃才傲物，卓犖不群。唯用情處為甚懇摯，雖其狂態難掩，而究少克伐之心。卓然如雲行水流，隨處遇合，竟無成心，凡事出以天趣。且辭鋒尖利，而獨於所好者，便不忍加一刻薄語，亦其情有專用處。前舟與閣下，大致相似，和平渾厚，藹然可親，所謂寧人負我，毋我負人者也。至於我亦非忘情，但不能輕易用情。用時容易，到完結處便艱難。若使孟浪用之，而無歸束，則情太泛鶩，反為所累。莫若將自己的情，暫借與人，看人之用情處，如有欠缺不到，或險阻不通，有難挽回難收拾處，我便助他幾分，以成彼之情，究以成我之情。總之情字，是天下大同之物，可以公之於人，不必獨專於我也。」王恂道：「此等學問是極精極大的了，是能以天下之情為一情，其間因物付物，使其各得其正。推而言之，殺身成仁，捨生取義，也是這個念頭。若觀粗淺處，則朱家、郭解一輩，是以自己之情，借與人用，吾兄又是個情中之俠了。」仲清道：「何敢當此謬贊。但人性各有所近，不能強使附合。即我在度香處，聞得那個華公子的舉動，雖未與之謀面，但其豪爽是常聽見的。我知其用情闊大，與度香同源異流，所以度香常贊他，也很佩服他。至若魏聘才、馮子佩、潘三等，真可謂情中之蠹，近其人則蠹身，順其情則蠹心。天生這班人，在正人堆裡作崇。還聽得有個奚十一，專愛糟蹋相公，有一個木桶哄人，不到手不歇，受其荼毒者不少。前日琪官竟為所騙，幸其性烈，毀其木桶而出，雙手竟刮得稀爛，至今尚未全好，此是情中的盜賊。若你那位蟲蛀的舅爺與你那位貴連襟，則道地是個糊塗蟲，不知情為何物，正是悲愉哀樂悉與人異者也。」王恂笑道：「這幾個廢物，心孔裡不知生些什麼東西在內，世間的醜態叫他們作盡。孫老大又來了一個妻舅，前日來拜過的，也似聘才一輩人，然尚沒有聘才伶俐，將來一定要鬧笑話的。」</p>
<p>　　仲清道：「『蟲蛀千字文』要給他吃碗墨水，才好免得隨口胡言。」王恂道：「李元茂吃什麼呢？」仲清笑道：「李元茂顢顢頇頇，七竊閉塞，要吃大黃、芒硝，方才打得通他這些濁污。」王恂又問仲雨，仲清答道：「在可善可惡之間，尚識好人，天良未昧。」二人剛說得有趣，忽見李玉林同著桂保來，見過了，遂即坐下，因問道：「這兩日不見你們出來，在家作些什麼？」王恂道：「也常出去的，我倒總不見你們。」桂保道：「我們近日在怡園演習新戲。」仲清道：「什麼新戲呢？」玉林道：「聞得六月初六日荷花生日，華公子要來逛園。度香為他是愛聽戲的，即與靜宜商量。靜宜說：『華公子是愛新鮮熱鬧的，若說尋常的戲，他都已聽過，而且這幾個班子也未必能賽過他的八齡班。我想不若把各班中，挑出幾個來，集個大成班，我再譜出些新戲來，便不與外間的相同，也就耳目一新了。』」仲清道：「這倒很好。但不知戲文何如，是些什麼戲呢？」玉林道：「我聽見從前有個才子，叫作毛聲山，撰出了幾個戲目，卻沒有作成曲，名叫作《補天石》。」</p>
<p>　　仲清笑道：「口惡，此是毛聲山哄人的，止於批《琵琶記》內題出這幾個戲名是：《李陵返漢》、《燕丹滅秦》、《諸葛延年》、《明妃歸漢》等事，共有八九種。」玉林道：「如今靜宜又添了四種是：「《金谷園綠珠投樓》、《馬嵬驛楊妃隨駕》、《李謫仙夜郎奉詔》、《杜拾遺金殿承恩》，這四本戲更覺熱鬧，差不多要全部出場。」仲清道：「這四種更妙，為普天下才子佳人吐氣。馬嵬賜繯之事，千古傷心。且羯胡之叛，禍在國忠，於玉妃何罪？那些叢書裨史，盡係道聽途說，遂玷污宮闈。即洗兒一事，新舊《唐書》皆所不載，就見元微之輕薄之詞有『金雞帳下洗兒時』一句，後人遂以為確據，甚屬可恨。且奸相伏誅，六軍可發，是件順情合理之事。這陳元禮上無憂國之心，下無束師之律，罪應摒棄。若要將這些事翻轉來，此外尚多呢。」王恂道：「在怡園演習的共有幾人？」桂保道：「旦腳十個，此外生、淨、老、丑有二十餘個，是五六班湊成的。」仲清道：「旦腳十個是誰？」桂保道：「我們兩個之外，尚有瑤卿、媚香、香畹、靜芳、瘦香、小梅，後來又添了玉儂、玉豔，共是十個。」王恂道：「這就是十美班了。」桂保道：「陪客尚未定，你們是一定在數的。聽得度香已寫書子到保定府去，請前舟回來商議，只怕就是這件事。」王恂道：「也近了，今日已是二十六日了，還有十天，就演得全這些新戲嗎？」玉林笑道：「你好記性，還有個閏五月，難道一月多，還演不出來？」王恂笑道：「我真糊塗，靜坐了幾天，真是山中忘甲子了。」仲清道：「聽說琴言患病未好，如今能去演習嗎？」玉林道：「你還不知玉儂那日在運河遊了一天，忽然的病就好了。」王恂道：「此是人逢喜氣精神爽了。」仲清道：「那琪官不是壞了手，如今想也好了。」玉林聽得仲清說起此事，便低了首，春山半蹙，遠黛含顰，又有些怒態。王恂、仲清等不解其意，因問道：「佩仙緣何發惱起來？」桂保見問，對仲清道：「都是你問起琪官，觸起他的傷心事來。」仲清忙問何事？玉林不語，桂保就把奚十一送坊之事述了一遍，聽得仲清、王恂大怒起來，同說道：「天下竟有這等人，叫他們怎樣過得日子？」桂保道：「如今躲在天津未回呢，只怕終久還要回來的。」仲清道：「這奚十一到底是怎樣人？」桂保道：「奚十一的出身倒不小呢，聽得說他祖上是洋商，他祖老太爺作到布政司，得了軍功。他父親蔭襲雲騎尉，由守備起來，在軍營出力，今作了提臺。度香說與他有世誼，因鄙其為人，是以不與往來。從前華公爺作大經略，平倭寇，徐中堂是副經略，同在軍營。那時老奚才作四川游擊，是華公爺、徐中堂保舉起來，即得了副將，旋升總兵，前年又升了江南提督。籍係廣東嘉應州，家道甚豐，足有正千萬的事業，又在省城當了個洋行總商。他共有兄弟十二人，有作官的，有當商的。他本要捐個道臺，因花動了銀子，湊不上來，只捐了個知州，差不多也要到班了。」王恂道：「是了！是了！我們老人家也認識，又叫作奚老土，因他帶些鴉片煙土來，賣了一萬多銀子。」玉林、桂保坐了一回要去。王恂道：「忙什麼，吃了飯去罷。天也不早了。」就命書童到廚房吩咐去了。</p>
<p>　　少頃，夕陽西下，仲清叫人捲起簾子，就把桌子挪到廓前，擺了四個座兒。王恂道：「便飯，沒有為你們添菜，我這裡卻比不得度香。」桂保道：「好說，你的便飯我也吃得記不清了，東成居也作不出來。度香處也過於糜費，其實如何吃得這麼許多。」說完就同坐了。廚房內聞得有相公，便多備了八個碟子，添了四樣菜。先把黃酒、小吃送上來。玉林、桂保各敬了酒，便談談講講，淺斟低酌了一回。仲清、王恂又問了些近日的事，見玉林不肯喝酒，因問道：「你的酒量很好，為什麼今日不喝？」玉林道：「這兩天嗓子啞了，受了熱，所以不敢喝酒。」仲清又叫拿些水果出來，仲清道：「喝酒不行令，是斷不能爽快的。人少又行不得什麼令。」桂保道：「我們行那個《貼翠令》罷。」王恂道：「也好。」就叫拿出骰子來。行了一回，各人卻也吃了許多。</p>
<p>　　方才王恂日間聽了仲清品評各人的情境，因想起《花譜》中諸旦都也講究情分的。因問玉林、桂保道：「你們此刻在怡園演習，那十個人，你可曉得他們有幾種情性，脾氣是那個最好相與，可講得來麼？」桂保道：「這十個卻也好幾樣，內中就是玉儂脾氣冷些，其餘沒有什麼脾氣。」玉林道：「講情性風雅，心地聰敏，不慕勢利，意氣自豪，是瑤卿。一塵不染，靈慧空明，胸有別才，心懷好勝，是媚香。溫文俊雅，出言有章，和而不流，婉而有致，要算香畹。言語爽直，風度高超，雅俗咸宜，毫無拘束，是靜芳。恬靜安詳，言語妥貼，是瘦香。</p>
<p>　　心靈口敏，儀秀態研，是小梅。泛應有餘，風流自賞。」把嘴向著桂保道：「這是他。別有會心，人難索解，海枯石爛，節操不移，這是玉儂。把潔守貞，不計利害，是玉豔。至於我則無長可取，碌碌庸人，使人嫌棄的，就是我了。」桂保道：「這是你自己不好下贊語，這考語待我出吧：芳潔自守，風雅宜人，不亢不卑，無好無惡，這些是佩仙。」仲清、王恂同道：「這考語出得很切，足見蕊香近日識見又長了好些。」玉林道：「我卻當不起這考語。」王恂道：「還有幾個人索性請你批評批評。」桂保笑道：「是誰？」王恂道：「蓉官、二喜、玉美、春林、鳳林，這些人又是怎樣？」桂保笑道：「這又是一路，不與我們往來的。我們是玉虛門下弟子，是興周伐紂的，他們是通天教主門人，是助紂為虐的。這些人是龜靈聖母、申公豹等類，卻也有些旁門左道的神通，倒也利害。我們那一日運氣不好？與他們同席，便小小心心的待他，斷不敢取笑他一句。即如佩仙的事，不是蓉官攻出來的？琪官的苦，不是二喜作成他的？還有我們這個杜玉儂，我倒替他擔心。他見一個，便得罪一個，他的冤家竟不少了。他的記性又平常，尋常會過的，歇幾天見面就想不起來。人人恨他的架子大，臉面冷，不會應酬，就是對著度香，也是冷冷的。唯聽得心上只有一個梅公子，是生平第一知己，竟會眠思夢想得害起病來。這梅公子是誰呢？」仲清道：「難道你還沒有見過這人，怎麼想不起來？」王恂道：「媚香生日，那一位頂年輕，生得頂好的，就是梅公子，號庾香。」桂保想了一想，道：「是了，是了，果然不錯。論容貌與玉儂一對，但他倒合得來玉儂這脾氣嗎？」玉林道：「那一天玉儂沒有來，怪不得那位梅公子是無精打采的，話也不說，酒也不喝，略喝了幾杯，就出席躺著去了。後約定到瑤卿家裡去，他答應了，也沒有來。王恂道：「聽得前日他倒與素蘭、琴言逛了一天運河呢。」桂保點點頭道：「口惡！怪不得玉儂回來病就好了。」當下四人說說笑笑，已過了二更，桂保、玉林也要回去，就告辭了，各自上車而回。仲清、王恂又談了一回，各自回房不提。下回是怡園請客，演出新戲，不知華公子看了如何，且聽下回分解。</p>
<p>This story discusses Yan Zhongqing and Wang Xun. One day at home, Zhongqing said to Wang Xun, “Do you know that there have been many news stories these past few days? Have you heard about them?” Wang Xun replied, “I was busy caring for my younger brother and sister who were unwell these past two days, waiting on doctors and didn’t leave the house.” Zhongqing then shared, “Yesterday, I heard Zhang Zhongyu talking about Pan San, a banker, who since March has been planning to make Su Huifang his godson. Initially, he dragged Zhang Laoer to pester Mei Xiang, but without success, as Mei Xiang was deliberately attentive and hospitable. After Pan borrowed two hundred diao from him, he pretended to choke on a fish bone when it was mentioned that he should toast with a leather cup. Later, they got him so drunk that he passed out, and they left him to sleep in the guest room with others. Pan rolled off the bed, urinated in his shoes, and woke up later. It turned out that his family had sent him on an errand on behalf of Master Hua. Pan argued all night but had no choice but to return home. In April, he caused a scene again, coincidentally when fake night patrol officers appeared, frightening Pan into fleeing and leaving behind a gold bracelet.” Wang Xun laughed, “Mei Xiang is indeed cunning, even Xiang Fan acknowledges her shrewdness. This jeweler Pan was naturally duped.”</p>
<p>Zhongqing continued, “I also heard about another amusing incident involving Li Yuanmao at the Dongyuan. Someone saw Li Yuanmao alone at a kiln, where local thugs attacked him and stripped him bare. Li Yuanmao wrapped himself in a straw mat and couldn’t come out, drawing a crowd that eventually caused the kiln to collapse. It’s unknown how he managed to get away after that.” Wang Xun exclaimed, “Really? Maybe he was ruined by others, it’s hard to say.” Zhongqing added, “Cai Sheng witnessed it, and it was also told by Zhong Yu.” Wang Xun questioned, “Li Yuanmao seems decent on the outside, how could this happen?” Zhongqing laughed, “It’s often the seemingly honest ones who do these things; the dishonest ones don’t dare. Lately, he’s been led astray by your moth-eaten uncle.” Wang Xun laughed, “That’s all your good doing. If we talk about beauty and talent, they indeed make a pair. If Tai Shan and Tai Shui heard about this, they would be furious.” Zhongqing then said, “I also heard that Wei Pinc’ai recently entered Master Hua’s household and has become unruly. He caused trouble at Chunyang Pavilion, sent the manager away, and even beating someone with twenty hits didn’t matter. I also heard from Lu Sulan that Wei Pinc’ai had Master Hua’s coachman and a lackey ruin Qin Yan, cursing him for half a day. Qin Yan’s people had to bow and apologize, paying him off with some money before he left.” Wang Xun remarked, “That’s strange, so much has happened these days. We always thought those two were polite and never expected them to do such things. Truly, it’s hard to know what’s in a person’s heart.” Zhongqing mentioned another pleasant matter, “Yu Xiang spent a day on the canal with Qin Yan and Sulan, and both have recovered from their illnesses.” Wang Xun commented, “Yu Xiang really enjoys himself alone, didn’t even invite us.” Zhongqing explained, “It was Sulan who asked him to meet with Qin Yan to share their feelings, which is not meant for others to hear.” Wang Xun admitted, “I really didn’t know about the feelings between Yu Xiang and Qin Yan; how did they start? People often fall in love because of appearance, which is common among our kind. But such feelings are not easily explained. Can one fall for another just at a glance? On the sixth day of the first lunar month, Yu Xiang saw Qin Yan in a play ‘Startling Dream’ and didn’t even know his name. But during the lantern festival at Yi Garden, they finally met because of the riddle on the zither, and thus Yu Xiang invited Qin Yan. I heard from Baozhu that initially a fake Qin Yan approached Yu Xiang, which angered him, but when the real Qin Yan appeared, they immediately connected, their hearts pledged to each other. After that, they rarely met but their longing caused illness, suspected to be from lovesickness. On Mei Xiang’s birthday, Qin Yan was too ill to attend, and Yu Xiang felt restless and later fell ill himself. In my view, even if Yu Xiang is infatuated, it’s</p>
<p> hard to pinpoint where these feelings originated. It’s peculiar that among so many, they formed a bond on just a glance, leading to such deep affection. What would it have been like if they had met daily and knew each other’s character and temperament? They really met like drifting water and merging shadows, perhaps this is what Buddhists call fate?” Zhongqing believed, “Their love seems profoundly genuine, rooted deeply. I’ll tell you, this true root of love actually sprang from an unsound person. I asked Yu Xiang about his infatuation with Qin Yan, who, before moving to the capital, was mentioned in detail by Wei Pinc’ai who traveled with them by boat. Yu Xiang, familiar with Qin Yan’s virtues, thought about him daily, which planted the seed of love. After seeing Qin Yan’s performance, which was artistically superb, and hearing of his proud and aloof nature, love was born out of respect, and respect grew into deeper love. If they had never met again after that day, they would have parted like scattered clouds. But fate intervened, and with the help of Du Xiang, who manipulated the real and the fake, Yu Xiang’s heart was captured by Qin Yan. If Yu Xiang had been misled by the fake Qin Yan that day, Qin Yan’s interest might have waned. Think about it:</p>
<p>A person can deduce another’s status just by one look, and say ‘I love you because of your appearance and your status.’ If there was just appearance without status, it wouldn’t be so remarkable. These words might not impress others, but Qin Yan, who values his independence and fears slight indiscretion that could lead to mockery, was struck by such a meeting, like a flash of light glimpsing his innermost feelings. People love for appearance alone, but what kind of heart loves my appearance? Even though it’s not expressed verbally, it’s probably not absent from the heart. Even if there isn’t such a heart, the world loves this person, never loving the rejection but the encounter instead. Thus, with Yu Xiang’s anger and Qin Yan’s deeper feelings, and Qin Yan’s tears and Yu Xiang’s increased love, it seems as if their affection was predestined from past lives, a reunion across lifetimes, as if they breathe together. This is the root of Yu Xiang and Qin Yan’s love, seemingly intricately laid out, covering the ground. Do you still say it doesn’t exist? But I also heard from Baozhu that Qin Yan was mindful of Yu Xiang even before their meeting in Yi Garden, from the first day of the sixth lunar month when he glimpsed Yu Xiang, he was vaguely lost in thought and dreamt of him, which remains a mystery, perhaps there is truth to the concept of cause and effect.” Wang Xun responded, “My brother’s explanation is like expounding the sutras, without any obstruction. Observing Yu Xiang and Qin Yan’s love, it is indeed very deep and genuine, above everyone else. How would it compare to Xiang Fan and Mei Xiang’s love?”</p>
<p>Zhongqing laughed and said, “That is a different kind. I think Xiang Fan’s love for Mei Xiang initially arose from physical attraction. He spent countless unjustified sums, and upon encountering such a beauty, he was insulted yet not angry, mocked yet not ashamed, much like a mortal man seeing a heavenly fairy, naturally wanting to gaze upon her constantly. As Mei Xiang sympathized with his unspoken hardships and appreciated his unresentful labor, she showed slight favor to enlighten him. When she personally witnessed Xiang Fan’s refined demeanor and attractive appearance, along with his humble attitude and wholehearted effort, devoid of any improper thoughts, purely sincere, she was moved by him. Once moved, they naturally became fond of each other. Once they liked each other, they became inseparable, bonding more firmly each day. At their first meeting, Xiang Fan might not have considered Mei Xiang’s status, seeing only her beauty, naturally tender and gentle. But realizing Mei Xiang’s formidable nature and that she supported and advised him, his love turned to respect, and respect back to love, much like the admonitions of a good friend or the critiques of others, correcting one’s flaws courageously. Compared to Yu Xiang, Xiang Fan is like Zi Yun or Xiang Ru, similar in method but different in expression. Only those who are attracted to beauty without lust truly possess genuine feelings. Once lust enters, the feelings stem from obscenity, not from genuine character. Like Pan San we mentioned earlier, though he thinks of Mei Xiang, would you say he is truly in love?”</p>
<p>Wang Xun said, “It should be considered love; if it were not love, he wouldn’t think of her.” Zhongqing laughed and replied, “If Pan San truly loved her, he wouldn’t think of Mei Xiang at all. His thinking of Mei Xiang is exactly where he lacks affection.” Wang Xun chuckled, “That statement is somewhat forced! But love has its righteous and wicked forms. Pan San’s feelings are lustful, perverse, not comparable to Xiang Fan. If we say he had no feelings for Mei Xiang, why would he persistently seek her favor so blindly?” Zhongqing laughed, “That’s easy to explain. If Pan San truly had feelings for Mei Xiang, why would he specifically want to make her his goddaughter? He could simply keep interacting with her as a friend, without any improper thoughts. Now, if Mei Xiang were to take his bank but not fulfill his desires, I fear Pan San would hate her deeply. How could a person truly in love add hatred to their feelings? If there is some displeasure, it’s because I caused it, not him. Since people don’t normally do such things, causing my displeasure is not an issue for them, nor does it harm the love; this is what being in love truly means. If love comes down to guarding money, then even the heavenly realms of love would need to be renewed and another fairy of love appointed.” Wang Xun, enlightened by this discussion, couldn’t help but clap and laugh loudly, “My brother, your insights are profound, making me see things clearly; truly, you are a sage of love, a notch above the rest.” Wang Xun then asked, “What kind of love does Du Xiang have?” Zhongqing replied, “Although Du Xiang is well-born, he is magnanimous and elegant, with a generosity beyond others. His love is extensive but not indiscriminate, spirited but not arrogant. He embodies selflessness and inclusivity, the master of love.” He continued, “Xiao Cixian is like a wild crane or a wandering cloud, with scholar friends, yet his tranquility is unmatched. Being with him all day, one would never tire, showing his depth of feeling. Zhu Jun relies on his talent and is exceptionally distinct. His affection, though fervent, is not without restraint, and though his wild nature is hard to conceal, he seldom acts with malice. Like clouds and water, he moves effortlessly, without deliberate intent, making everything a natural delight. Moreover, his words are sharp, yet he can’t bear to speak harshly to those he likes, showing a focused application of his feelings. The previous gentleman and yourself, generally speaking, are similar: harmonious, substantial, approachable, living by the principle of ‘Let others do me wrong, but let me not wrong others.’ As for myself, I am not without feelings, but I do not easily express them. When used, it’s easy at first, but difficult at the conclusion. If used carelessly without restraint, feelings become overly diffuse, becoming a burden. It’s better to lend my own feelings temporarily to others, observe how they handle feelings, and if there are deficiencies, obstacles, or difficulties that are hard to overcome, I will help them somewhat, to perfect their feelings and ultimately perfect my own. In short, the</p>
<p> word ‘feeling’ is a universal thing in the world; it can be shared with others, not solely reserved for oneself.” Wang Xun said, “Such learning is truly profound and extensive, capable of treating the world’s feelings as one’s own, assigning things according to their nature, ensuring each finds its proper place. Extended further, sacrificing oneself for righteousness or dying for justice are also based on this concept. If we consider the superficial aspects, then people like Zhu Jia and Guo Jie, who lend their feelings to others, are heroes of love.” Zhongqing modestly responded, “I dare not accept such undue praise. But human nature varies, and one cannot force compliance. Even in my interactions with Du Xiang, I’ve heard of Master Hua’s actions. Although I haven’t met him, I often hear of his generous deeds. I know his feelings are expansive, sharing the same source but flowing differently from Du Xiang, which is why Du Xiang often praises him and admires him. As for Wei Pinc’ai, Feng Zipei, and Pan San, they can be considered parasites of love, harming those close to them and corrupting the hearts of those who follow their feelings. Such people are born to rise among the upright. I’ve also heard of a certain Xi Eleven, who specializes in ruining gentlemen, with a trick involving a wooden barrel that he doesn’t give up until he succeeds, victimizing many. The other day, Qi Guan was deceived by him but fortunately, being strong-willed, he destroyed the barrel and escaped, his hands severely scraped, still not fully healed—this is a thief of feelings. As for your moth-eaten uncle and your distinguished brother-in-law, they are truly clueless, not understanding what feelings are, truly different in their joys and sorrows from others.” Wang Xun laughed, “These useless individuals, I don’t know what’s growing in their minds, bringing all the world’s embarrassments upon themselves. Sun Laoda has brought another wife’s brother, who visited the other day, resembling people like Pinc’ai, though not as clever as Pinc’ai, definitely going to be a source of jokes in the future.”</p>
<p>Zhongqing said, “The ‘moth-eaten thousand character classic’ needs a bowl of ink to stop his nonsense.” Wang Xun asked, “What about Li Yuanmao?” Zhongqing laughed and said, “Li Yuanmao, slow and sluggish, blocked in seven ways, needs to take rhubarb and mirabilite to clear his filth.” Wang Xun then asked about Zhong Yu, to which Zhongqing replied, “He’s between good and evil, still recognizes good people, his conscience not yet obscured.” Just then, they saw Li Yulin with Gui Bao arriving. After greetings, they sat down and asked, “We haven’t seen you come out these last few days, what have you been doing at home?” Wang Xun said, “I do go out often, but I always miss seeing you.” Gui Bao said, “We’ve been practicing a new play in Yi Garden recently.” Zhongqing asked, “What new play?” Yulin explained, “We heard that on the sixth day of June, it’s the Lotus Flower’s birthday, and Master Hua plans to visit the garden. Since Du Xiang knows he likes opera, he consulted with Jingyi. Jingyi suggested, ‘Master Hua likes fresh and lively things. If it’s a common play, he’s probably heard it before, and these troupes may not surpass his Eight Age troupe. I think we should select a few from each troupe to form a grand troupe, and I’ll compose some new plays, different from the usual ones, to refresh the senses.’” Zhongqing said, “That sounds good. But I wonder about the script, what kind of plays are they?” Yulin replied, “I heard there was a talented man named Mao Shengshan who wrote several plays but didn’t set them to music, called ‘The Stone That Patches the Sky.’”</p>
<p>Zhongqing laughed and said, “Nonsense, this is just Mao Shengshan fooling people. The play names mentioned in his critique of ‘The Pipa Record’ are ‘Li Ling Returns to Han,’ ‘Yan Dan Destroys Qin,’ ‘Zhuge Lives On,’ ‘The Princess Returns to Han,’ among others, totaling eight or nine plays.” Yulin added, “Now Jingyi has added four more: ‘Jingu Garden’s Green Pearl Falls from the Tower,’ ‘Concubine Yang Follows the Carriage at Mawei Station,’ ‘Li Xian Receives the Imperial Edict at Yelang,’ ‘Du Shi Yi Receives Grace at the Golden Hall.’ These four plays are even more lively, almost requiring the entire cast to perform.”</p>
<p>Zhongqing said, “These four are even better, giving a voice to talented men and beautiful women across the world. The story of the bestowed silk at Mawei is an eternal heartache. Also, the betrayal by the Jiehu, the calamity caused by the national loyalty, what fault lies with Consort Yu? Those miscellaneous histories, all based on hearsay, have thus smeared the imperial quarters. Even the washing incident, not recorded in either the old or new ‘Book of Tang,’ only appears in Yuan Weizhi’s frivolous words with the phrase ‘under the golden chicken banner when washing the child,’ which later generations took as evidence, which is utterly detestable. Moreover, the execution of the treacherous chancellor, the mobilization of the six armies, all these actions are reasonable and in accordance with human feelings. This Chen Yuanli, with no concern for the nation above, and no control of the troops below, deserves to be dismissed. If these events were to be reversed, there would be many more.”</p>
<p>Wang Xun asked, “How many people are practicing at Yi Garden?” Gui Bao replied, “Ten ‘dan’ (female roles), and more than twenty others including ‘sheng’ (male roles), ‘jing’ (painted face), ‘lao’ (old), and ‘chou’ (clown), made up of five or six troupes combined.” Zhongqing asked, “Who are these ten ‘dan’?” Gui Bao answered, “Aside from us two, there are Yaoqing, Meixiang, Xiangwan, Jingfang, Shouxian, Xiaomei, and recently added Yunnong and Yuyan, making ten in total.” Wang Xun commented, “So this is the ‘Ten Beauties Troupe.’”</p>
<p>Gui Bao mentioned, “The guest list isn’t finalized yet, but you are definitely included. I heard that Du Xiang has already sent letters to Baoding Prefecture to call Qian Zhou back for consultation, probably concerning this matter.” Wang Xun remarked, “It’s close now; today is already the 26th, only ten days left, can all these new plays be performed?” Yulin joked, “You have a good memory, but don’t forget there’s an intercalary fifth month, isn’t a month and a bit enough time to perform?” Wang Xun laughed, “I’m really confused; sitting quietly for a few days, I’ve really lost track of time.”</p>
<p>Zhongqing asked, “I heard that Qin Yan hasn’t recovered from his illness; can he practice now?” Yulin replied, “You don’t know yet; Yunnong recovered suddenly from his illness after a day out on the canal.” Wang Xun noted, “That’s the refreshing spirit of happy occasions.” Zhongqing wondered, “Qi Guan’s hands were injured; I think they must be healed by now.” Hearing Zhongqing mention this, Yulin lowered his head, his expression half-angered and slightly furrowed. Wang Xun and Zhongqing, not understanding his reaction, asked, “Why is Peixian getting angry?” Seeing the question, Gui Bao explained to Zhongqing, “It’s because you brought up Qi Guan, stirring up his sad memories.” Zhongqing quickly asked what had happened. Yulin stayed silent, but Gui Bao recounted the incident involving Xi Eleven sending Qi Guan to the brothel, which greatly angered Zhongqing and Wang Xun, who exclaimed, “How can such people exist in this world? How can they live with themselves?” Gui Bao replied, “He’s currently hiding in Tianjin and hasn’t returned yet, but I fear he will eventually come back.” Zhongqing asked, “What kind of person is this Xi Eleven?” Gui Bao explained, “Xi Eleven comes from no minor background; I heard his ancestors were foreign merchants, and his great-grandfather served as a provincial governor, earning military honors. His father succeeded to the rank of Cloud Cavalry Commander, starting as a garrison commander, making efforts in the military, now a district commander. Du Xiang said he shares old ties with</p>
<p> him, but despises his character, thus he doesn’t associate with him. Previously, when Lord Hua served as the grand military strategist against the Japanese pirates, Xu Zhongtang was his deputy, both stationed in the military camp. At that time, old Xi had just become a guerrilla fighter in Sichuan, recommended by Lord Hua and Xu Zhongtang, soon promoted to deputy general, then to general-in-chief, and two years ago promoted to commander-in-chief of Jiangnan. His family is from Jiaying, Guangdong, very wealthy, owning millions in assets, and he runs a foreign trade company in the provincial capital. He has twelve siblings, some in government, some in business. He initially wanted to donate for a governorship, but due to insufficient funds, he only donated for a prefecture position, nearly reaching that rank.” Wang Xun said, “I see! I see! Our elder also knows him, also called Xi Lao Tu, because he brought some opium and made over ten thousand silver.” Yulin and Gui Bao sat for a while then decided to leave. Wang Xun said, “Why the hurry? Have dinner first. It’s getting late.” He then sent a servant to the kitchen to give orders.</p>
<p>Shortly after, as the sun set, Zhongqing had the curtains rolled up and moved the table to the front of the hall, setting up four seats. Wang Xun said, “It’s just a simple meal, I haven’t prepared any special dishes for you, I can’t compare to Du Xiang.” Gui Bao replied, “No worries, I’ve eaten your simple meals so many times I can’t even remember them all, even Dongchengju can’t match them. Du Xiang’s place is too extravagant, who can eat that much?” After saying this, they sat down together. The kitchen, hearing that there were guests, prepared an additional eight dishes, adding four types of food. First, they served yellow wine and snacks. Yulin and Gui Bao each toasted, then they chatted and sipped wine lightly for a while. Zhongqing and Wang Xun asked about recent events, noticing Yulin was not drinking, they asked, “You usually drink well, why aren’t you drinking today?” Yulin replied, “My throat has been hoarse these past two days, I caught some heat, so I dare not drink.” Zhongqing then had some fruit brought out, saying, “Drinking wine without commands isn’t fun. With few people, it’s hard to play any games.” Gui Bao suggested, “Let’s play the ‘Paste the Green Order.’” Wang Xun agreed, “That sounds good,” and called for dice to be brought out. After playing for a while, everyone had quite a bit to eat.</p>
<p>Earlier, Wang Xun, inspired by Zhongqing’s discussion of everyone’s emotional states, recalled the ‘Flower Register,’ which also detailed emotional connections. He asked Yulin and Gui Bao, “You’re currently practicing at Yi Garden, these ten people, do you know what kind of temperaments they have, who is easiest to get along with, can you talk about them?” Gui Bao said, “There are quite a few different ones among these ten; among them, Yunnong is a bit colder, the rest don’t have much temperament.” Yulin described, “Speaking of refined and elegant nature, intelligent and not greedy for power, proud and independent, that’s Yaoqing. Unblemished, bright and clear-minded, possessing unique talent, competitive, that’s Meixiang. Gentle and refined, articulate, harmonious without being bland, graceful and appealing, that’s Xiangwan. Direct in speech, superior in demeanor, suitable for both refined and popular tastes, unrestricted, that’s Jingfang. Quiet and calm, appropriate in speech, that’s Shouxian. Sharp-minded, elegant in demeanor, that’s Xiaomei. Responsive and self-admiring,” he pointed at Gui Bao and said, “That’s him. Having a mutual understanding that others find hard to grasp, steadfast through all hardships, unchanging in principle, that’s Yunnong. Maintaining purity, not calculating losses and gains, that’s Yuyan. As for me, I have no remarkable qualities, just a mediocre person, someone people dislike, that’s me.” Gui Bao countered, “You’re just not good at praising yourself. Let me do it: Elegantly clean, suitable in manner, neither overbearing nor servile, without likes or dislikes, these are Peixian.” Zhongqing and Wang Xun agreed, “This description is very apt, it shows that Ruixiang has grown much in discernment lately.” Yulin said, “I don’t deserve this description.” Wang Xun added, “There are a few more people, please give us your thoughts on them.” Gui Bao asked, “Who?” Wang X</p>
<p>un listed, “Rongguan, Erxi, Yumei, Chunlin, Fenglin, what about these people?” Gui Bao laughed, “They are of a different sort, not associating with us. We are disciples of the Jade Void sect, those upholding the Zhou dynasty against the last Shang tyrant, they are disciples of the Lord of Heaven, those who assist the tyranny. These people are like the Tortoise Spirit Mother, Shen Gongbao, possessing some sidetrack supernatural abilities, quite formidable. When was our luck bad? Sitting at the same table with them, we must be very cautious, definitely not daring to joke about them. Isn’t Peixian’s issue caused by Rongguan? Qi Guan’s suffering, wasn’t it made by Erxi? We also have our Du Yunnong, I’m actually worried for him. He offends one person after seeing another, he’s made quite a few enemies. His memory is also average; people he’s met recently, he can’t remember a few days later. Everyone dislikes his haughty demeanor, his cold face, his inability to socialize, even in front of Du Xiang, he’s cold. But I heard that he only has one Mei Gongzi in his heart, his first and only confidant, even falling ill from dreaming and thinking of him. Who is this Mei Gongzi?” Zhongqing asked, “Haven’t you seen this person, how come you can’t remember?” Wang Xun said, “On Meixiang’s birthday, the one very young and good-looking, that’s Mei Gongzi, Yu Xiang.” Gui Bao thought for a moment and said, “Yes, that’s right, indeed. In terms of appearance, he matches Yunnong, but does he really suit Yunnong’s temperament?” Yulin said, “That day, Yunnong didn’t come, no wonder Mei Gongzi was listless, not talking, not drinking, and after drinking a few glasses, he just lay down. Later, he was supposed to go to Yaoqing’s house, he agreed, but didn’t show up.” Wang Xun mentioned, “I heard he spent a day on the canal with Sulan and Qin Yan the other day.” Gui Bao nodded and said, “Nonsense! No wonder Yunnong came back recovered.” The four of them laughed and talked until past midnight, and Gui Bao and Yulin decided to leave, bidding farewell and each returning home by carriage. Zhongqing and Wang Xun talked a bit more, then each retired to their rooms without further mention. The next episode will be about the feast at Yi Garden, the performance of the new plays, and how Master Hua reacts to them, but let’s wait for the next installment to find out.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch24/" data-id="cmbqw0e08000p9nyt5e6s4ep9" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch23/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>