<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="寶珠想了一會，道：「此句是誰喝酒，我沒有算過。」念道：「牀上翠屏開六扇。」數天玉林，玉林道：「這句不要是你編的。」素蘭道：「你還說天天念詩，連花蕊夫人《宮詞》都不記得了。」玉林笑道：正是。我恐怕他有心要我喝酒。」便喝了道：「要說七字了。」想了有半刻工夫，飛到王恂道：「門前才下七香車。」王恂喝了，飛出八字是薛逢《夜宴贈妓》的「愁傍翠蛾深八字」。數到了子雲，子雲喝了酒，道：「這九字只怕少些，就有也">
<meta property="og:type" content="article">
<meta property="og:title" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/11/ch35/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="寶珠想了一會，道：「此句是誰喝酒，我沒有算過。」念道：「牀上翠屏開六扇。」數天玉林，玉林道：「這句不要是你編的。」素蘭道：「你還說天天念詩，連花蕊夫人《宮詞》都不記得了。」玉林笑道：正是。我恐怕他有心要我喝酒。」便喝了道：「要說七字了。」想了有半刻工夫，飛到王恂道：「門前才下七香車。」王恂喝了，飛出八字是薛逢《夜宴贈妓》的「愁傍翠蛾深八字」。數到了子雲，子雲喝了酒，道：「這九字只怕少些，就有也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T19:02:35.112Z">
<meta property="article:modified_time" content="2025-06-10T19:18:45.801Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch35" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ch35/" class="article-date">
  <time class="dt-published" datetime="2025-06-10T19:02:35.112Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　寶珠想了一會，道：「此句是誰喝酒，我沒有算過。」念道：「牀上翠屏開六扇。」數天玉林，玉林道：「這句不要是你編的。」素蘭道：「你還說天天念詩，連花蕊夫人《宮詞》都不記得了。」玉林笑道：正是。我恐怕他有心要我喝酒。」便喝了道：「要說七字了。」想了有半刻工夫，飛到王恂道：「門前才下七香車。」王恂喝了，飛出八字是薛逢《夜宴贈妓》的「愁傍翠蛾深八字」。數到了子雲，子雲喝了酒，道：「這九字只怕少些，就有也沒有好句了。」因想了一會，念道：「寶扇迎歸九華帳。」一數數到素蘭，素蘭喝了酒，飛出十字道：「閨裡佳人年十餘。」數到了漱芳，漱芳道：「我輪到兩回了。」只得喝了酒，道：「幸虧還記得一句『十一月中長至夜』。」便對寶珠道：「你喝一杯罷！」寶珠道：「你自己也要喝一杯，十字還在你身上呢。」</p>
<p>　　漱芳也只得了一杯。寶珠喝了，想了一會，飛出一句道：「南陌青樓十二重。」飛到子玉。子玉喝了酒，道：「已經十二了，還要飛嗎？」次賢道：「座中媚香還沒有輪到。輪到了他，我們再換令罷。如今只可飛十三了。」子玉飛出一句是：「娉娉裊裊十三餘。」飛到了仲清，仲清喝了酒，想了一想道：「這一飛，輪到數目皆要喝酒，等媚香飛一句收令罷。要十幾的數目相連，也就少了。」即念道：「『花面丫頭十三四。』瑤卿、媚香各飲一杯。媚香飛一句算結罷。」蕙芳道：「其實輪不到我，應該是度香。」子雲道：「你飛了罷。」蕙芳想了一想，道：「幸虧還記得這一句，靜宜與庚香都喝一杯。」即道：「年初十五最風流。」次賢道：「很好。」即與子玉喝了酒，收了令，吃了幾樣菜，幾樣點心。</p>
<p>　　談了一回，次賢道：「我有一個令，就費心些，但是今日坐中卻好都是喜歡行令的，想必不嫌煩碎，我們就照這個令行一行。」蕙芳道：「你不要又拿《水滸傳》來頑笑人了。」次賢笑道：「你還記得雪天戲叔麼？那日也就夠你受了。」即叫書童到書架上把第三筒牙籌取來。少頃，書童捧了出來，眾人見是象牙筒，內有滿滿的一筒小籌，一根大籌。次賢先抽出大籌給眾人看時，是個百美名的酒令。大籌上刻著「百美捧觴」</p>
<p>　　四個隸字，下有數行規例，刻著是：「此籌用百美名，共百枝，以天文地理、時令花木等門分類。每人掣一枝，看籌上何名，係屬何門。先集唐詩二句，上一句嵌名上一個字，下一句嵌名下一個字。平仄不調、氣韻不合者罰三杯另飛，佳妙者各賀一杯。唐詩飛過後，飛花各一個，集《毛詩》二句，首句第一字，與次句第一字，湊成一花為並頭花，自飲雙杯，並坐者賀二杯。</p>
<p>　　首句末字，與次句末字，湊成一花為並蒂花，自飲雙杯，對坐者賀兩杯。首句末字，次句首字，湊成一花，為連理花，自飲雙杯，左右並坐者皆賀一杯。每句花名字樣，皆在每句中間，字數相對者為含蕊花，自飲半杯，席中最年少者賀半杯。若兩句花名字數不對，或上一句在第一字，下一句在第二、第三者，為參差花，自飲一杯，左右隔一位坐者賀一杯。如飛出花名雖成，氣不接、類不聯者，罰三杯。如美人應用何花，籌上各自注明，不得錯用。」大家看了一看，說道：「此令太難，一時如何集得起來？」寶珠、蕙芳道：「此令我們是不能的，只好你們七個人去行。」仲清道：「倒是集《毛詩》湊花名不易。若說唐詩要飛兩句，也不過與方才的數目差不多。」</p>
<p>　　子玉道：「《毛詩》中湊花名，卻也有幾個。不過要並頭、並蒂的難些。」王恂道：「也好，橫豎大家費點心，也可以消消食，不然這些東西在肚子裡何以消化。就恐他們要湊《毛詩》，未免苦人所難了。」子雲道：「不然，單是我們七人行這個苦令，他們五人另行一個甜令，何如？我們搜索枯腸想不出時，聽了他們行得好的，也可觸動靈機，或者倒湊出來呢。」坐中一齊說：「好！但不知叫他們行個什麼令呢？」子雲道：「我也有個令。」於是叫書童拿兩顆骰子，並一個小碟子來。</p>
<p>　　子雲道：「這骰子名色，麼為月，二為星，三為雁，四為人，五為梅，六為天。如擲出么二色樣，即是一月一星，須集兩句曲文，一句說月，一句說星，也要氣韻聯屬。如本來兩句連綴更佳，各人賀一個雙杯。如在一套曲裡者，各人賀一杯。說得不好者，罰一杯。說顛倒者，譬如月在前星在後，倒先說星，後說月，那就要罰的。如麼三為月為雁，即二四有星有人，其餘照此。如兩個骰子相同，或是兩個人、兩個天之類，兩句中也須還他兩個人字、兩個天字，如人人、天天等字更佳，各人賀雙杯，說不出罰三杯，餘皆照此。」蕙芳、寶珠聽明了，又說了一遍道：「也不容易，幸虧我們的曲子，還有幾枝在肚裡。」子雲謂次賢道：「索性叫香畹、佩仙坐到這裡來，好在一處擲骰，我們與他二人換個坐兒。」次賢、子次與玉林、素蘭換了坐位。</p>
<p>　　次賢把籌和了一和，遞給文澤，先掣了一枝，把籌筒擱過一邊。王恂道：「何不一同抽出，按著次序說不好嗎？」次賢笑道：「那就太便宜了，後頭可以細想改換，再罰不成酒了。」文澤看那籌時，服飾門，美人名玉環，注：「飛七言唐詩二句，集《毛詩》說並頭花。」文澤想一想，出坐走了幾步道：「這倒不是行令，倒是考文了。」次賢笑道：「總以早交卷為妙。」有一盞茶時，文澤欣然入坐，念道：「上句我是元微之的，下句用杜少陵的，合起來是：玉鉤簾下影沉沉，環佩空歸月下魂。」</p>
<p>　　大家都贊道：「妙極！」次賢道：「並且玉環二字也在句首，倒與並頭花相合。請說《毛詩》並頭花罷，我們先賀一杯。」</p>
<p>　　文澤道：「想得好好的又忘了，再想不起什麼花。」偶見酒杯是個雞缸，倒便觸著了兩句，念道：「雞既鳴矣，冠綏雙止。雞冠是個並頭花。」並坐是劍潭，該賀兩杯。仲清道：「你且飲了再賀。」文澤欣然，自己飲了兩杯。仲清便掣籌，文澤道：「你的賀酒還沒有喝呢！」仲清道：「你想這兩句連不連？還要人賀酒。」子玉道：「雞冠卻是並頭，就是句子欠貫串些。」文澤道：「你們除此句之外，再找一個冠字在上的，我就服你們。」忽又說道：「我想起先的一個來了。吁嗟乎騶虞，西方美人。」仲清道：「更要罰了。這個雖好，卻不是並頭花。」文澤一想，道：「呸！果然錯了。」次賢道：「我替你們講和，劍潭賀一杯罷。」仲清只得飲了一杯，抽出籌來，是天文門，美人名朝雲，下：「飛七言唐詩二句，集《毛詩》並蒂花。」仲清想了一會，說道：「我上句用韋莊的詩，下句用杜詩，合著是『朝朝暮暮陽臺下，雲雨荒臺豈夢思』。」又說道：「我其夙夜，妻子好合。夜合花是並蒂花。」</p>
<p>　　大家贊了幾聲，次賢道：「並且這花名與唐詩多聯合的，我們共賀一杯。對坐的是媚香，應賀兩杯。」那蘇蕙芳擲了一個二五，正在那裡凝思，這邊要他賀酒，他只得喝了兩杯，倒湊著兩句，念道：「全沒有半星兒惜玉憐香，只合守蓬窗茆屋梅花帳。」旁邊子玉拍手稱妙道：「好個溫柔旖旎！倒轉來，偏這樣湊拍，倒比原文還好。」文澤道：「這是《訪素》的曲文，是一枝上的，我們也賀一杯。」這邊王恂掣了枝是鳥門的，美人名飛燕，花名也是並蒂花。王恂素來文思略遲，只得思索起來。看著素蘭擲了個麼四，也在那裡凝思。忽見素蘭想著了兩句，念道：「月明雲淡露花濃，人在蓬萊第幾宮。」春航贊道：「更妙！」子玉道：「我們說的句子，倒沒有他們的香豔。」素蘭道：「你們是詩，我們是曲，占了這點便宜。你們又要人名，又要並頭、並蒂就難了。」漱芳道：「我才把他們行過的要想兩句，再想不出來。幸虧不行這個令，不然要罰死了。」恂尚未想出，次賢道：「這是《琴挑》一枝上的，我們各賀一杯。」眾人喝了。</p>
<p>　　只見玉林擲了一個二四，念了《聞鈴》兩句道：「長空孤雁添悲哽，峨嵋山下少人行。」眾人也說：「好。」子雲道：「就是情景淒涼些。」也各賀了一杯。這邊王恂想著了，說道：「我用裴虔餘一句，溫飛卿一句，合著是：玉搔頭裊鳳雙飛，燕釵落處無聲膩。」子雲、文澤大贊道：「妙，妙！此二句如一句，實在接得妙。」王恂又說道：「奉時辰牡，顏如渥丹。是並蒂牡丹花。」眾人尚未開口，仲清道：「菜還沒有上得一半，燒豬倒先拿了出來。」眾人不解，留心四顧，王恂道：「那裡有什麼燒豬？」仲清笑道：「就是你想吃燒豬，你說得『奉時辰牡，顏如渥丹』，不像個燒豬麼？」眾人聽了，大笑起來，王恂自己也笑了。次賢道：「庸閹，你那第二句像說錯了一字，或是刻本之訛也論不定。我記得是『玉釵落處無聲膩』，不是『燕』字，且是李長吉的《美人梳頭歌》，你又記錯是溫飛卿，該罰一杯。」王恂道：「名字我說錯了，似乎『燕』字沒有記錯。」春航道：「或者別的選本作『燕』字亦論不得的。總之這兩句好。」於是大家也賀了一杯。</p>
<p>　　只見寶珠擲了兩個二，便念道：「今夜淒涼有四星。」眾人大贊道：「這句實在巧妙，全不費力。」各賀一杯。春航掣了顏色門的，美人名紅拂，花名是個連理花。亦想了一回，說道：「我上句用韋莊，下句用杜，合著是：千枝萬枝紅豔春，釣竿欲拂珊瑚樹。花名是『既溥既長，春日載陽。』長春是連理花。」眾人贊了幾句，也賀了一杯。漱芳擲了一個麼四，即念道：「月移花影，疑是玉人來。」眾人道：「這句自然，好得很，該賀兩杯。」皆喝了。</p>
<p>　　子玉掣了個地理門，美人名洛神，花是並頭花。想了兩句不見甚佳，才要另想，只見蕙芳擲了一個麼三，想了一想，念著《偷詩》上兩句道：「恨無眠殘月窗西，更難聽孤雁嘹嚦。」子玉贊道：「實在繡口錦心，愧煞我輩。」子雲道：「這個令，叫我們行，也沒有這些好句。」大家滿賀了一杯。子玉得了，即道：「我用冷朝陽《送紅線》詩一句，孟浩然《登襄城樓》一句，合著是：還似洛妃乘霧去，更凝神女弄珠遊。」子玉方才念完，次賢、仲清、春航等大贊道：「方才飛的以此為第一，好在對得工穩。旖旎風光，卻是庾香本色。」子玉又說並頭花道：「月出皎兮，季女思饑。月季是並頭花。」眾人道：「這個花名也好極，我們應賀三杯，方可賞此佳句。」子玉謙了幾句。又見素蘭擲了一個麼六，也想了一想，湊起《酒樓》上兩句念道：「驀現出嫦娥月殿，絕勝仇池小有天。」眾人也說好，又都賀了。</p>
<p>　　次賢掣了時令門，美人名夜來，花是並蒂花。子雲道：「等你多想一想，我們用點菜再說。」大家又吃了一回菜，又上了五六樣，俟點了燈，各人權且散坐。次賢道：「我有了白香山一句，李太白一句，合著是：八月九月正長夜，情人道來竟不來。」眾人賞歎道：「老氣橫秋，又是『願陪鸞鶴回三山』一例的，真是你的口氣。」次賢道：「慢說好，恐怕這花名要罰酒呢。我卻用個別名，卻也不是隱僻，是人人常說的。」念道：「既見君子，吉日庚午。子午花是並蒂花。今天卻是庚午日，算我說著了。」同人稱贊不已，各賀三杯。</p>
<p>　　玉林擲了一個四五，想了一回，念出《絮閣》上兩句道：「為著個意中人，把心病挑。俏東君，春心偏向小梅梢。」蕙芳笑道：「這出《絮閣》比《聞鈴》好得多了。」於是各賀了兩杯。子雲道：「我就獻醜了。」掣了一根，是花木門的，美人名蓮香，花是連理花。子雲心上要想兩句好的出來，不肯輕說。一面看著他們擲骰，見寶珠擲了一個二四，想了一想，念出《春睡》上的曲文道：「星眼倦摩呵，一片美人香和。」子雲道：「好！也該賀。」大家各賀了一杯。漱芳又擲了個么二，也想了一想，念道：「月上東牆，最可人星明月朗。」子雲道：「好！該賀一杯。」眾人喝過。文澤道：「你自己令也應交卷了，只管看著人交卷，難道你這腹稿還沒有打完麼？」子雲笑道：「快了。」於是又看蕙芳擲了一個麼四，想了半刻工夫，念著《偷曲》上的兩句道：「山入寒空月影橫，闌干畔，有玉人閒憑。」子雲道：「更好，該賀個雙杯。我也交卷了，我就用溫飛卿《採蓮曲》上的兩句，湊起來是：綠萍金粟蓮莖短，露重花多香不消。」大家說好，次賢道：「這兩句很佳，可惜『不』字與『莖』字不對。」</p>
<p>　　寶珠將眼睛看了子雲一看，心中若有所思。次賢道：「不是這兩字，也與庾香一樣可以賀三杯。子雲等諸位喝兩杯也罷了。」再說花名道：「南有喬木，堇荼如飴。木堇是連理花。」眾人道：「這兩句卻自然，該賀兩杯。」這一天大家思索也都乏了，都要吃飯。子雲道：「尚早，再看他們擲幾回。他們到底比我們少用些心。」素蘭擲了一個重四，即想出一句《窺浴》上的曲文道：「兩人合一付腸和胃。」仲清拍案叫絕道：「這個是天籟，我們快賀三杯。」於是合席又賀了三杯。玉林擲了個重三，也念《小宴》一句道：「列長空數行新雁。」次賢道：「他們越說越好了，真是他們的比我們的好。」王恂道：「詞出佳人口，信然。」春航道：「他們也實在敏捷，我們只好甘拜下風了。」文澤道：「難為他們句句貼切，也從沒有人罰過一杯，倒叫人賀了好幾十杯。」子玉道：「我早說我們不及他們。他們若行我們的令，只怕比我們總要好些。然而也是時候了，可以收令吃飯罷。」子雲道：「等他們輪完了歇罷。他們也煞費苦心，爭這一杯賀酒。」</p>
<p>　　於是輪到寶珠，擲了一個重二，即念《密誓》上一句道：「問雙星，朝朝暮暮，爭似我和卿。」眾人說妙，又賀了一杯。大家看著寶珠一笑，寶珠不覺臉上一紅，於是大家更笑起來，寶珠亦只得垂頭微哂。不覺又到漱芳，已是每人輪了三次，也要收令了，擲了一個重四，也就念《窺浴》的曲子道：「意中人，人中意。」眾皆大贊道：「這一結，方把今日這些人都結在裡面，都是個意中人，人中意了。我們應照字數各賀了六杯吃飯。」大家也高興飲了，吃完飯，漱口、更衣已畢。鐘上已是亥末，大家也要散了，遂揖別主人，主人和五旦直送到園門。五旦重複進來，又講了一回，各自散去。</p>
<p>　　次賢對子雲道：「我明日要將這兩個令刻起來，傳到外間，也教人費點心，免得總是猜拳打擂的混鬧。」子雲道：「也好，況今日也沒有什麼不好的在裡面。」又談了一回，子雲也自進去。不知後事如何，且聽下回分解。</p>
<p>Baozhu thought for a moment and said, “Who drank this line of wine? I haven’t counted.” Then she recited, “The bed with green screens opens six panels.” She counted up to Tian Yulin. Yulin said, “This line shouldn’t have been made up by you.” Su Lan replied, “You keep reciting poems every day, yet you don’t even remember the ‘Palace Poem’ by Lady Huarui.” Yulin laughed and said, “Exactly. I was afraid you were deliberately trying to make me drink.” She drank and then said, “Now it’s time for a seven-character line.” After thinking for a while, she recited to Wang Xun, “In front of the gate, the fragrant carriage just arrived.” Wang Xun drank, and then recited an eight-character line from Xue Feng’s ‘Night Banquet Gift to a Courtesan,’ “Sorrowful alongside the deep green brows.” The count reached Ziyun, who drank the wine and said, “This nine-character line is probably rare; even if it exists, it’s not a good one.” After thinking for a while, he recited, “The precious fan welcomes the return to the nine-flower canopy.” The count moved to Su Lan, who drank and recited a ten-character line, “The fair lady in the chamber is just over ten years old.” The count reached Shufang. Shufang said, “It’s my turn again.” She had to drink the wine and said, “Fortunately, I still remember a line, ‘The long night of the eleventh month.’” She then said to Baozhu, “You should drink a cup!” Baozhu replied, “You should drink too; the ten-character line is still on you.”</p>
<p>Shufang also had to drink a cup. Baozhu drank and, after thinking for a while, recited a line, “On the southern streets, the green buildings are twelve stories high.” The count moved to Ziyu. Ziyu drank and said, “It’s already twelve, should we continue?” Ci Xian said, “Meixiang hasn’t had her turn yet. Let’s wait until it reaches her, then we’ll change the game. For now, we can only go up to thirteen.” Ziyu recited a line, “Graceful and slender at thirteen years old.” The count reached Zhongqing, who drank and after some thought said, “With this next recitation, everyone will have to drink; let’s wait for Meixiang to recite a line to close this game. There aren’t many consecutive lines beyond ten.” Then he recited, “A young maid with a flowery face at thirteen or fourteen.” Yaoqing and Meixiang each drank a cup. Meixiang recited a line to close the game. Huifang said, “It wasn’t my turn; it should have been Duxiang’s.” Ziyun said, “You go ahead and recite.” Huifang thought for a moment and said, “Fortunately, I remember this line, Jingyi and Gengxiang should each drink a cup.” Then she recited, “The most romantic time is the fifteenth of the year.” Cixian said, “Very good.” Then he and Ziyu drank, ending the game. They ate a few dishes and some snacks.</p>
<p>After chatting for a while, Cixian said, “I have a game that’s a bit complicated, but since everyone here today enjoys playing, I’m sure you won’t mind the complexity. Let’s play according to this rule.” Huifang said, “You better not be joking around with ‘Water Margin’ again.” Cixian laughed, “Do you still remember the game in the snow with Uncle? That day was quite enough for you.” He then called the book boy to bring the third tube of ivory tokens from the bookshelf. After a short while, the book boy brought out the tube, and everyone saw it was an ivory tube filled with small tokens and one large token. Cixian first took out the large token for everyone to see. It was a drinking game based on the names of a hundred beauties. The large token was engraved with the words “A Hundred Beauties Offering Wine.”</p>
<p>The four clerical characters were followed by several lines of rules, which were engraved as follows: “This game uses the names of a hundred beauties, with a total of a hundred tokens, categorized according to astronomy, geography, seasons, flowers, and trees. Each person draws one token, looks at the name on the token, and identifies the category it belongs to. Then, they must compose two lines of Tang poetry, with the first line embedding the first character of the name and the second line embedding the second character. If the tones don’t match or the rhyme is off, the penalty is three cups and a new line must be composed. Those who create excellent lines will be congratulated with a cup of wine. After the Tang poetry, each person must recite one line with a flower theme, composing two lines from the ‘Mao Poetry.’ The first character of the first line and the first character of the second line must form a compound flower name, and the person drinks two cups, with the person sitting next to them congratulating with two more cups.</p>
<p>The last character of the first line and the last character of the second line must form another compound flower name, and the person drinks two more cups, with the person sitting opposite congratulating with two more cups. The last character of the first line and the first character of the second line must form yet another flower name, and the person drinks two more cups, with the people sitting on both sides congratulating with one cup each. If the flower name appears within the lines but the number of characters doesn’t match, it forms a ‘budding flower,’ and the person drinks half a cup, with the youngest person at the table congratulating with half a cup. If the number of characters doesn’t match in either line, or the first character appears in the second or third position, it forms a ‘mismatched flower,’ and the person drinks one cup, with the person sitting one seat away on either side congratulating with one cup. If the flower name is formed but the meaning is incoherent or the type doesn’t match, the penalty is three cups. The appropriate flower for each beauty is indicated on the token and must not be misused.” Everyone looked at it and said, “This game is too difficult; how can we compose this quickly?” Baozhu and Huifang said, “We can’t manage this game; only you seven can play it.” Zhongqing said, “It’s actually more challenging to compose the ‘Mao Poetry’ to match flower names. But if it’s just about reciting two lines of Tang poetry, it’s not much different from the number game we played earlier.”</p>
<p>Ziyu said, “There are indeed a few flowers that can be matched in ‘Mao Poetry,’ but it’s harder to match compound flower names.” Wang Xun said, “That’s fine; as long as everyone puts in some effort, it will help digest the food. Otherwise, how will we digest all this in our stomachs? The only concern is that matching ‘Mao Poetry’ might be too difficult for some.” Ziyun said, “Not really. How about this: the seven of us will play this challenging game, while the other five play a simpler one. What do you think? When we’re stuck and can’t come up with anything, hearing them do well might spark some inspiration and help us come up with something.” Everyone agreed, saying, “That’s a good idea! But what game should we have them play?” Ziyun said, “I also have a game.” He then called for the book boy to bring two dice and a small dish.</p>
<p>Ziyun said, “These dice have different meanings: one represents the moon, two represents stars, three represents geese, four represents people, five represents plum blossoms, and six represents the sky. If you roll a one and a two, it means one moon and one star. You need to compose two lines of verse: one about the moon and one about the star, and the lines must be connected in theme. If the two lines naturally flow together, it’s even better, and everyone will toast with a double cup. If the lines come from the same set of lyrics, everyone will toast with one cup. If the lines are poorly composed, the person will be penalized with one cup. If the order is reversed, for example, if the moon is mentioned before the star but the person recites the star first and then the moon, they will be penalized. The same rules apply to other combinations, like the moon with geese or stars with people. If both dice show the same number, such as two people or two skies, then the two lines must include the words for two people or two skies, like ‘people people’ or ‘sky sky,’ which would be even better, and everyone will toast with double cups. If the person fails to come up with the lines, they’ll be penalized with three cups, and all other rules follow accordingly.” Huifang and Baozhu understood and repeated the rules, saying, “This isn’t easy, but luckily we have some verses memorized.” Ziyun then suggested to Cixian, “Why not have Xiangwan and Peixian come over here to join us? That way, we can roll the dice together, and we’ll switch seats with them.” Cixian, Zici, Yulin, and Sulan then swapped seats.</p>
<p>Cixian mixed the tokens and handed them to Wenze, who drew the first one and set the tube aside. Wang Xun said, “Why not draw them all at once and recite in order?” Cixian laughed and said, “That would be too easy; it would allow too much time to think and change, and there wouldn’t be any penalties.” Wenze looked at his token and saw that it was from the clothing category, with the beauty’s name being Yuhuan. The note said: “Recite two seven-character lines from Tang poetry, and compose a ‘twin-head flower’ from the ‘Mao Poetry.’” Wenze thought for a moment, got up and walked a few steps, saying, “This isn’t a game; it’s more like an exam.” Cixian laughed and said, “It’s best to submit your answer early.” After about the time it takes to drink a cup of tea, Wenze happily returned to his seat and recited, “The shadow sinks beneath the jade hook curtain, and the soul returns empty, accompanied only by the tinkling of jade pendants under the moon.”</p>
<p>Everyone praised him, saying, “Excellent!” Cixian added, “Moreover, the words ‘jade’ and ‘ring’ appear at the beginning of the lines, fitting the ‘twin-head flower.’ Now, please recite the ‘Mao Poetry’ for the twin-head flower, and we’ll toast you with a cup.”</p>
<p>Wenze replied, “I had a good idea but forgot it, and now I can’t think of any flower.” He happened to see the wine cup, which was decorated with a rooster, and was inspired to recite two lines: “The rooster has already crowed, the comb is adorned with double plumes.” The rooster comb represents a ‘twin-head flower.’” His companion was Jiantan, who toasted him with two cups. Zhongqing said, “You drink first, then we’ll toast you.” Wenze gladly drank two cups. Zhongqing then drew a token, and Wenze said, “You haven’t drunk your toast yet!” Zhongqing replied, “Do you think these two lines are connected enough to deserve a toast?” Ziyu said, “The rooster comb indeed represents a twin-head flower, but the lines aren’t very cohesive.” Wenze responded, “If you can find another line with the word ‘comb’ at the beginning, I’ll admit defeat.” Suddenly, he recalled and said, “Ah, I remember another one: ‘Alas, the chaste tiger, the beauty of the west.’” Zhongqing said, “You should be penalized for that. Although it’s good, it’s not a twin-head flower.” Wenze thought and said, “Ugh, I really got it wrong.” Cixian said, “Let’s settle this: Jiantan will toast one cup.” Zhongqing had no choice but to drink a cup. He then drew a token, which was from the astronomy category, with the beauty’s name being Chaoyun. The note said: “Recite two seven-character lines from Tang poetry and compose a ‘twin-stem flower’ from the ‘Mao Poetry.’” Zhongqing thought for a while and said, “I’ll use a poem by Wei Zhuang for the first line and one by Du Fu for the second, ‘Day by day under the sunlit terrace, clouds and rain on the desolate terrace are no longer dreamt of.’” Then he added, “I use the lines, ‘Morning and night, husband and wife are well-matched.’ The night-blooming jasmine is a twin-stem flower.”</p>
<p>Everyone praised him again, and Cixian said, “Furthermore, this flower name is closely linked to the Tang poetry, so let’s all toast him with a cup. His partner is Meixiang, so she should toast two cups.” Su Huifang rolled a two and a five, and while she was deep in thought, she was urged to toast. She had no choice but to drink two cups and then composed two lines: “Not a single star pities the jade or cherishes the fragrance, only suited to guard the window of a humble cottage with a plum blossom canopy.” Ziyu clapped his hands and exclaimed, “How gentle and graceful! In reversing the order, the lines fit even better than the original.” Wenze said, “This is a verse from ‘Visiting Su,’ and it’s from the same set, so let’s all toast with a cup.” Meanwhile, Wang Xun drew a token from the bird category, with the beauty’s name being Feiyan, and the flower name also being a twin-stem flower. Wang Xun, known for being a bit slower in composing, started pondering deeply. Sulan rolled a four and was also in deep thought. Suddenly, Sulan came up with two lines and recited, “The moon is bright, the clouds are thin, and the flowers are heavy with dew. Who resides in the palace of Penglai?” Chunhang praised her, saying, “That’s even better!” Ziyu remarked, “Our verses aren’t as fragrant and enchanting as theirs.” Sulan replied, “You are composing poems, and we are composing songs. We have this small advantage. You have to consider both the names and the twin-head and twin-stem flowers, which makes it more difficult.” Shufang said, “I was just trying to recall the lines they composed earlier and couldn’t come up with anything. Fortunately, I didn’t have to play this game, or I would have been penalized to death.” Wang Xun still hadn’t come up with anything, so Cixian said, “This is from the ‘Qin Tease’ set, so let’s all toast with a cup.” Everyone drank.</p>
<p>Yulin rolled a two and a four and recited two lines from “Hearing the Bells,” saying, “A lone wild goose in the vast sky adds to the sorrow, few people walk beneath Mount Emei.” Everyone agreed, “Good.” Ziyun added, “Though the scene is a bit desolate.” They all toasted with a cup. On the other side, Wang Xun finally thought of something and said, “I’ll use a line from Pei Qianyu and another from Wen Feiqing, together forming: ‘The jade hairpin twists into twin phoenixes flying, where the swallow’s hairpin falls, it is soft and silent.’” Ziyun and Wenze praised him greatly, saying, “Brilliant, brilliant! These two lines connect as if they were one, truly a perfect match.” Wang Xun continued, “As for the ‘double peony,’ it is ‘her cheeks as rosy as the blush of dawn.’” Before anyone could speak, Zhongqing said, “The dishes aren’t even half-served, and the roast pig has already been brought out.” Everyone looked around in confusion, and Wang Xun asked, “Where is there a roast pig?” Zhongqing laughed and said, “You must be craving roast pig because your line, ‘her cheeks as rosy as the blush of dawn,’ sounds just like describing one!” Everyone burst into laughter, and even Wang Xun laughed at himself. Cixian said, “You got the second line wrong, or maybe it’s a mistake in the text. I remember it as ‘where the jade hairpin falls, it is soft and silent,’ not ‘swallow,’ and it’s from Li Changji’s ‘Song of a Beautiful Woman Combing Her Hair,’ not from Wen Feiqing. You should be penalized with a cup.” Wang Xun replied, “I might have gotten the name wrong, but I’m sure the ‘swallow’ is correct.” Chunhang said, “It’s possible that another edition uses ‘swallow.’ In any case, these two lines are excellent.” So, everyone toasted with a cup.</p>
<p>Baozhu then rolled two twos and recited, “Tonight is desolate with four stars.” Everyone praised her, saying, “This line is truly ingenious and effortless.” They all toasted with a cup. Chunhang drew a token from the “Colors” category, with the beauty named Hongfu and the flower a “linked-stem flower.” After thinking for a while, he said, “I’ll use a line from Wei Zhuang and another from Du Fu, together forming: ‘Thousands of branches, millions of blossoms, the spring is red, the fishing rod nearly sweeps the coral tree.’ The flower name is ‘long and flourishing, spring days carry the sun.’ The evergreen is a linked-stem flower.” Everyone praised him and toasted with a cup. Shufang rolled a four and immediately recited, “The moon moves and the flower shadows shift, as if a jade figure approaches.” Everyone agreed, “This line is naturally beautiful, very good, deserving of two cups.” They all drank.</p>
<p>Ziyu drew a token from the “Geography” category, with the beauty named Luoshen and the flower a “twin-head flower.” He thought of two lines that weren’t very good and was about to think of something else when Huifang rolled a three. After some thought, she recited two lines from “Stealing Poems,” saying, “Resentful sleepless under the waning moon west of the window, it’s harder to bear the solitary goose’s mournful cry.” Ziyu praised her, “Truly a work of exquisite craftsmanship, it puts us to shame.” Ziyun added, “If we were the ones playing this game, we wouldn’t have come up with such good lines.” Everyone toasted with a cup. Ziyu, now inspired, said, “I’ll use a line from Leng Chaoyang’s poem ‘Sending Off Hongxian’ and another from Meng Haoran’s ‘Climbing the Xiangcheng Tower,’ together forming: ‘Just like Luoshen disappearing into the mist, the goddess Shen Nong plays with pearls.’” As soon as Ziyu finished, Cixian, Zhongqing, Chunhang, and others praised him greatly, saying, “This is the best line we’ve had so far, perfectly matched with elegance and charm, truly capturing the essence of Yu Xiang’s style.” Ziyu then continued with the twin-head flower, saying, “The moon rises bright, and the maidens long for food. The moon rose is a twin-head flower.” Everyone exclaimed, “This flower name is also excellent, we should toast three cups to this beautiful line.” Ziyu modestly declined, but they all toasted again. Sulan then rolled a six and, after some thought, pieced together two lines from “The Tavern,” reciting, “The moon palace suddenly appears, far surpassing the small heaven of Qiu Chi.” Everyone agreed it was good and toasted again.</p>
<p>Cixian drew a token from the “Seasons” category, with the beauty named Yelai and the flower a “twin-stem flower.” Ziyun said, “Take your time to think, and we’ll enjoy some more dishes in the meantime.” They all continued eating, with five or six more dishes served, and after the lamps were lit, they sat scattered around the room. Cixian said, “I’ve got a line from Bai Xiangshan and another from Li Taibai, together forming: ‘In the long nights of August and September, the lover’s path is long yet they do not come.’” Everyone admired his work, saying, “These lines are grand and ancient, similar to ‘Wishing to accompany the phoenix and crane back to the Three Mountains,’ truly your style.” Cixian added, “Don’t praise it yet; I’m afraid this flower name might require a penalty. But I’ll use an alternative name, which is still common and well-known.” He recited, “Seeing the noble one, it is an auspicious day on Gengwu. The noon flower is a twin-stem flower. Today happens to be Gengwu day, so I got it right.” Everyone praised him endlessly, and they all toasted three cups.</p>
<p>Yulin rolled a four and a five, thought for a while, and then recited two lines from <em>The Pavilion of Fluff</em>: “For the sake of a beloved, I suffer from a love sickness. The charming Lord of Spring, his heart inclines towards the little plum branch.” Huifang laughed and said, “This piece from <em>The Pavilion of Fluff</em> is much better than <em>Hearing the Bells</em>.” So, everyone toasted with two cups. Ziyun said, “I’ll give it a try.” He drew a token from the “Flowers and Trees” category, with the beauty’s name being Lianxiang and the flower a “linked-stem flower.” Ziyun wanted to come up with two good lines, so he hesitated to speak immediately. Meanwhile, he watched them roll the dice and saw Baozhu roll a two and a four. After thinking for a moment, she recited a line from <em>Spring Slumber</em>: “The starry eyes grow weary, a scent of a beauty lingers.” Ziyun said, “Good! This deserves a toast.” Everyone toasted with a cup. Shufang then rolled a two, thought for a moment, and recited, “The moon rises over the eastern wall, most endearing with bright stars and a clear moon.” Ziyun said, “Good! This deserves a toast.” After everyone drank, Wenze said, “You’ve been watching everyone finish their verses, isn’t it time you submitted yours? Or are you still not done drafting it in your head?” Ziyun laughed, “Almost there.” Then he watched as Huifang rolled a four. After thinking for a moment, she recited two lines from <em>Stealing a Melody</em>: “The mountains enter the cold sky, the moon’s shadow crosses, at the railing, a jade figure leans idly.” Ziyun said, “Even better, this deserves a double toast. I’ve finished mine too. I’ll use two lines from Wen Feiqing’s <em>Lotus Gathering</em>: ‘The green duckweed and golden millet, the lotus stems are short, the dew is heavy, and the fragrance of many flowers lingers.’” Everyone praised the lines, and Cixian said, “These lines are excellent, but it’s a pity that the words ‘not’ and ‘stems’ don’t match.”</p>
<p>Baozhu glanced at Ziyun, her thoughts seemingly elsewhere. Cixian said, “Even though those two words don’t match, it’s still as good as Yuxiang’s lines, so let’s toast two cups to Ziyun and everyone.” Then he continued with the flower name: “There are tall trees in the south, and the gentian is as sweet as sugar. The gentian tree is a linked-stem flower.” Everyone agreed, “These two lines are natural and deserve a double toast.” By this time, everyone was tired from thinking and wanted to eat. Ziyun said, “It’s still early; let’s watch them roll a few more times. They’ve used up less effort than we have.” Sulan rolled a four again and immediately thought of a line from <em>Peeking at the Bathing</em>: “Two people, one heart, perfectly harmonized.” Zhongqing was so impressed he exclaimed, “This is divine! We should toast three cups quickly.” So, everyone toasted three cups. Yulin rolled a three and recited a line from <em>A Small Banquet</em>: “In the vast sky, a few rows of new geese.” Cixian said, “Their lines keep getting better; theirs are truly better than ours.” Wang Xun said, “Good lines come from good people, it’s true.” Chunhang added, “They are indeed quick-witted; we can only humbly concede.” Wenze said, “It’s impressive how every line they’ve come up with fits perfectly, and not a single person has been penalized even once. Instead, they’ve made us toast dozens of cups.” Ziyu said, “I’ve said from the start that we’re not as good as they are. If they played by our rules, they’d probably do even better. But it’s about time; we should finish the game and eat.” Ziyun said, “Let’s wait until they finish their round. They’ve put in a lot of effort to earn this toast.”</p>
<p>It was Baozhu’s turn, and she rolled a two. She then recited a line from <em>The Secret Oath</em>: “Ask the double stars, day after day, how do they compare to us?” Everyone praised her, and they toasted with a cup. They all looked at Baozhu and smiled, causing her to blush. Seeing this, they laughed even more, and Baozhu could only lower her head with a faint smile. It was Shufang’s turn again. Having gone through three rounds each, it was time to end the game. She rolled a four and recited a line from <em>Peeking at the Bathing</em>: “The one in my heart, the perfect match in people’s hearts.” Everyone praised her, saying, “This final line ties together everyone here today. We’re all perfectly matched in each other’s hearts. We should toast six cups according to the number of characters and then eat.” Everyone joyfully drank, finished their meal, rinsed their mouths, and changed clothes. It was already late in the evening, and everyone prepared to leave. They bowed to the host, who, along with the five performers, escorted them to the garden gate. The five performers then returned inside, chatted for a while, and eventually dispersed.</p>
<p>Cixian said to Ziyun, “Tomorrow, I plan to have these two games engraved and passed around, so others can also put some effort into their gatherings, rather than just playing drinking games or causing chaos.” Ziyun replied, “That’s a good idea, especially since there’s nothing inappropriate in today’s events.” They chatted a bit longer before Ziyun also went inside. What happens next, we’ll find out in the next installment.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/11/ch35/" data-id="cmbqw1j2h00109nytatsv1vuz" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/11/ch36/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/11/ch34/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/ch60/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch59/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch58/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch57/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ch56/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>