<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第四六回　眾英才分題聯集錦　老名士制序筆生花 GPT-4o | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="話說屈道翁搬過怡園來，與琴仙就在海棠春圃住下。次賢向在梨花院，與海棠圃相近。道翁即有一番教導，琴仙從前念過的書，一面溫理，一面與他講究些詩詞文藝，習學楷書。可喜琴仙天姿穎悟，過目成誦，而且銳志攻書，把從前的憂悶倒也撇開。一連幾日，道翁見其職明可學，也甚歡喜。子雲更為得意，吩咐園內家人都稱為屈大爺。約有半月以來，琴仙的文理已通了好些，字也寫好了，對對做詩也通順了。父子之間，十分親愛，竟是親生的">
<meta property="og:type" content="article">
<meta property="og:title" content="第四六回　眾英才分題聯集錦　老名士制序筆生花 GPT-4o">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch46/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="話說屈道翁搬過怡園來，與琴仙就在海棠春圃住下。次賢向在梨花院，與海棠圃相近。道翁即有一番教導，琴仙從前念過的書，一面溫理，一面與他講究些詩詞文藝，習學楷書。可喜琴仙天姿穎悟，過目成誦，而且銳志攻書，把從前的憂悶倒也撇開。一連幾日，道翁見其職明可學，也甚歡喜。子雲更為得意，吩咐園內家人都稱為屈大爺。約有半月以來，琴仙的文理已通了好些，字也寫好了，對對做詩也通順了。父子之間，十分親愛，竟是親生的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T20:20:13.690Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch46" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch46/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第四六回　眾英才分題聯集錦　老名士制序筆生花 GPT-4o
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 　　話說屈道翁搬過怡園來，與琴仙就在海棠春圃住下。次賢向在梨花院，與海棠圃相近。道翁即有一番教導，琴仙從前念過的書，一面溫理，一面與他講究些詩詞文藝，習學楷書。可喜琴仙天姿穎悟，過目成誦，而且銳志攻書，把從前的憂悶倒也撇開。一連幾日，道翁見其職明可學，也甚歡喜。子雲更為得意，吩咐園內家人都稱為屈大爺。約有半月以來，琴仙的文理已通了好些，字也寫好了，對對做詩也通順了。父子之間，十分親愛，竟是親生的一樣。那些相公們到園來，倒不好與他盤桓，到門口略一探望。琴仙也不肯曠功，足不出戶，道翁倒有時體貼他，叫他也到各處逛逛，可以開放心胸。琴仙雖答應了，也不出去，不是寫字，就是看書，把個瀟灑慣的屈道翁，反被他拘住，要時常的釋疑問難起來。</p>
<p>　　一日，想起子雲托做《怡園序》，便作了半日，又修飾了一會，自己送與子雲、次賢看了，請他斟酌。次賢道：「妙極了，就使徐、庚復生，也不能塗改一字。」子雲道：「是石刻好呢，還是木刻好呢？」道翁道：「論長久，自然是石刻。前日見金吉甫相熟的那個季十矮子，刻工尚好，不過價值大些，然此是市井的常理。你莫若找吉甫將他薦來一刻，是極妙的。不是說要刻在含萬樓屏風上？卻也好看。」次賢稱善。子雲即叫書童找出了八張大宣紙，照著屏風大小裁好了，送到海棠春圃，請道翁親筆自書。此時春航、南湘場事已畢，子雲定了二十八日，請諸名士遊園，以辰初畢集。是日不設筵宴，恐誤了遊興，止於幾處備了小酌茶點。凡近水者坐船，離水遠者步行，須以一日之內遊盡。王鬍子住了兩日回寓，將《圖書集成》裝了五大車，送進怡園，子雲只得收了，就放在含萬樓上，也就擺滿了五間大樓。</p>
<p>　　諸名士於二十八日早上陸續皆到。是日子玉、春航、南湘、仲清、文澤、王恂，共是六位，惟吉甫因感冒未到。園內屈氏父子，與次賢、主人四位，都在含萬樓下坐了。道翁道：「這個含萬樓是本《易經》『含萬物而化光』句摘下，因為園中的主樓，故取此名。但就本意是言乾道之大，此名似乎不甚相宜，度香以為何如？我見樓上現供著賜書，何不就改為賜書樓，未知可否？」子雲道：「改得甚妙，就是賜書樓。還要求作一副長聯。」道翁道：「老夫改了樓名，那聯句請諸名士題罷。」子雲道：「諸兄自有分題，這第一聯還求道翁先生賜題，就是諸弟兄也不肯相僭的。」道翁又讓了一會，叫琴仙捧過筆硯來，題了一副長聯。諸人見他寫出，看是：</p>
<p>文苑賜英華，數玉笈金編，正學《十三經》，旁通《廿二子》；詞場開鼓吹，看筆歌墨舞，縱橫一萬里，上下五千年。</p>
<p>　　題罷，哈哈大笑道：「老夫拙句不文，諸兄休得見笑。」眾名士看了，個個首肯心服。</p>
<p>　　子雲讓大眾進了承蔭堂，崇墉巍煥，局面堂皇。院子內有座戲臺，槐陰布綠，棟宇生輝。道翁與諸名士看了那些匾對，說道：「這堂名很好，不用換。東西楹要添副長聯，就請靜宜大筆罷。」次賢道：「這些聯額，原是弟當日胡亂寫成的。這承蔭堂與賜書樓，皆是正屋，還求吾兄老手一題才稱，恐我們終是柔筋脆骨，撐不住這個大局面。況所添的地方尚多，大約有二十餘處，再等我與諸位分擬罷。」道翁道：「不是這麼說。我雖與諸位兄臺相敘了幾次，尚未瞻仰珠玉，今日正可窺豹。</p>
<p>　　若盡要老夫題詠，倒將諸位的錦繡埋沒了。」眾名士謙道：「此處實不敢妄擬，其餘各擬幾句呈改。」琴仙又捧了筆硯過來，道翁道：「你學了幾天字了，我念你寫，不要寫別字才好，諸兄看看可長進些麼？」遂口占一聯，琴仙寫了，個個的端楷。</p>
<p>　　諸名士看是：</p>
<p>佳氣近蓬萊，欣玉燭時和，金甌業盛；睛光開閬苑，詠珠簾雨卷，畫棟雲飛。<br>　　又集六朝文語，成了一副八言的，也念與琴仙，寫出是：</p>
<p>風草月松，緣庭綺合；日華雲實，旁沼星羅。<br>　　諸名士惟有痛贊。再看琴仙的字，已是美女簪花，秀潤如水，更為欣喜。道翁道：「對面戲臺，雖有聯匾，那塊『太音之和』可以不換，簷前那塊是要換的。柱上的七字聯，應改八字的，請庚香世兄一題，老夫借觀珠玉。」子玉尚要推遜，眾人擠定了，卻也不慌不忙，想了半刻工夫，提起筆來寫了，說道：「小姪荒疏，未敢妄作，也集個成語，尚求老先生斧正。」道翁與諸名士看時，匾是「畫堂秋拍」四字，聯句也是集六朝文上的，是：</p>
<p>輕扇初開，長眉始畫。<br>鳴瑟向趙，吹簫入秦。<br>　　道翁贊道：「我說庚香世兄定是不凡的，果然，果然！」子雲及眾名士也贊了好。</p>
<p>　　子雲就讓進內，出了承蔭堂，後是牡丹香國，四圍短短花牆，圍了有兩三畝大的一塊地。內中花石亭臺，位置無一不佳，倒像獨成一個園林景象。徑用小白石砌成，曲曲折折有數十條，護以短欄。滿園盡是牡丹花，有在石臺上的，有在平地上的，高高下下，足有千萬朵，開得正盛，五色繽紛，令人目眩意亂。</p>
<p>　　諸名士也賞玩不盡，然到此亦不能不稍為遊憩。各尋石徑花臺，小亭曲檻處，小憩了一會。來到正屋，是七間，裡面又間著些洞房綺戶。再到後一進，長廊繚曲，屈戍橫波，卻種滿芍藥花，此時未開。道翁道：「這牡丹香國，繁華已極，可改名為寶香堂，後一進題為護香廊。這寶香堂須添一副對子，請湘帆兄罷。」</p>
<p>　　春航要遜，諸人不依，只得遵了。想了一聯，寫出是：</p>
<p>五雲書鑿金銀字，百寶欄開富貴花。<br>　　道翁看了贊道：「真好富麗，卻稱這寶香堂。」眾人也附和了幾聲。次賢道：「我們還是從東去呢，還是從西去呢？」子雲道：「從西到東路長，還是從東轉西，可以坐船，路卻順些。」便領眾人出了護香廊後的圍牆，只見一帶石坡，層層的叢蘭翠筱，芳磬襲人。從石磴上行到了山北，也是一樣的蘭竹。</p>
<p>　　那帶山向西北去的，卻是土岡，由高而低。望東南去的，卻是層巒蒼翠，山下一帶清溪，溪外盡是竹樹。依山臨水間，有一所院宇，石壁上刻了「蘭徑」兩個大字。道翁與眾人進了屋子，見是一間、兩間、三間、五間的不一，有好幾處。滿目盡是碧杜、紅蘭、翠苔、綠蘚，甚為幽雅。道翁道：「此處甚佳，一洗寶香堂繁華之氣，不可不題。」因題為風露清吟館，對仲清道：「劍潭兄試題一聯。」仲清不能推辭，此處也合他的雅趣，即題道：</p>
<p>二分水蘸三分竹，一面山栽兩面花。<br>　　道翁贊道：「好極了，卻移不到別處去。」仲清笑道：「有先生的珠玉在前，我等實難附尾，不過聊以塞責而已。」文澤道：「此處我竟沒有來遊玩過。」王恂道：「我也沒有，到護香廊就住了。」南湘道：「我去年看菊花，是從這裡走過，倒遊了一遊。」子雲引道，過了一座木橋，從竹林走出，是片空地，有幾間敞廳，立著鵠棚，旁邊還一條馬路，望東北上編些竹籬，高高矮矮，護著幾處屋宇。同到了裡頭，內中擺設俱極雅淡，署名曰菊畦。後面是個大蕩，蕩邊樹木茂密，再後頭就是圍牆了。道翁道：「此處可改做黃香東圃，添副小對子罷。」遂念道：</p>
<p>春秋多佳日，風雨近重陽。<br>　　子雲引了從菊畦東手走出，一帶桑林，前面是溪河擋住，便叫家童去撐了兩個船來。家童沿著河堤，轉過山嘴，不多一刻，見兩個小艇撐了過來。眾人下了船，一並的慢慢撐去。繞過了一個石磯，見一邊是山，一邊是樹。到了一處，繫好了船上岸。只見蒼松夾道，古柏成船。從松林裡進了一所莊院，也有二十餘間，最後一進，已在山頂，見有一株古松，如虯龍盤雲一般，中間設一張禪牀，前面一個丹鼎，署名為松龕。外有一個鶴欄，見有兩隻白鶴，雪羽皚皚的，甚是可愛。道翁道：「松龕可改名為松鶴丹房，竹君可題一聯。」南湘也集了六朝文，念道：</p>
<p>逸翮獨翔，孤風絕侶；真花暫落，畫樹長春。<br>　　道翁贊了「好」。翻山過去，從一條石徑走下，望南一百餘步，倒是梅崦了。密葉繁陰，子多於豆。同進了屋內，眾人已走了許多路，也要歇歇了。子雲即吩咐擺飯上來，略喝了幾杯酒，便吃了飯，喝了茶。道翁問道：「這個園共有幾里？我們今日也走了好半天，還不到三分之一。」子雲道：「周圍原有五里，山占了一分，水占了兩分，樹木占了一分，空隙處又占了一分。於房屋原只得二十幾處，除了門房、馬棚、廚房等類，算起來共有四百零八間。其實也不算很大，若要擴充出去，也還可以。」道翁道：「夠了。太大了，太覺空曠。你這個園好在不散，處處精神團聚，一處有一處的結構，真是好手筆，大約你與靜宜也費盡了心。」次賢道：「可不是，那時你又不在京裡。你若在此，便好商量，必定還要添出許多好處來。」</p>
<p>　　道翁道：「已經好極了，設使我起出稿來，還未必能如此。」子雲道：「有幾處，靜宜也改了好幾回才成的。」子玉道：「這梅崦兩字，只好刻在山上。在房屋裡，這崦字似乎要改才好。」道翁道：「就請教換個名字。」子玉道：「還請道翁先生改罷。」仲清道：「你若想著了好的，就說也不妨。」道翁道：「正是，就我換得不妥，也要請教大家商量的。」子玉道：「改做古香林屋罷。」道翁道：「妙、妙！這個古香林屋實在改得妙，就請題一聯以成全壁。」子玉要取筆寫時，琴仙道：「我代寫，你念來。」子玉一面念，琴仙一面寫，眾人看是：</p>
<p>看他竹外枝斜，恰稱翠袖生寒，縞衣純素；伴我夜闌人靜，正值瑤琴一曲，玉笛三終。<br>　　道翁大贊道：「仙骨珊珊，非吃煙火食所能道，拜服，拜服！」子雲與眾人也都大贊，又贊琴仙的字比先寫的更加精美。</p>
<p>　　子玉看了，真是喜不自勝。琴仙見子玉題了這副好對，也覺得玉顏春暖，笑啟朱唇，仲清、南湘等也替子玉喜歡。</p>
<p>　　大家走出了梅崦，過了梅林，轉過一處，又是一個庭院。</p>
<p>　　前面兩塊英州靈石，平屋三進。後有一樓，樓上有一神龕，供設花神牌位。中間一進，署名為紅茶仙館，兩邊都有廂房。道翁道：「此處既供設花神，索性做個花神廟，改名為蕊珠仙府，湘帆兄可再詠一聯。」春航應了，想了一想，寫了出來。眾人看是：</p>
<p>花雨散繽紛，嬌舞霓裳雲貼地；風情吹旖旎，輕搖月佩步凌虛。<br>　　道翁笑道：「湘帆兄的是妙才，寫得如此風流香豔，真把那花情花魂都寫出來了。」春航自謙了幾句，眾人也幫著贊好。</p>
<p>　　於是出了蕊珠仙府，順著兩行修竹徑，一條荔枝街，又過了幾處神仙洞，望東走，到了蕭次賢的梨院來。道翁道：「可不必進去了，梨院可改為臥雲香院，庸庵兄請題一聯。」王恂一面想，隨著走到了海棠春圃來。子雲道：「且請坐坐，喝杯茶，那邊又要用船了。」都進了海棠春圃坐下。道翁道：「海棠花為花中豔品，還有那些紫白丁香襯貼他，更覺香色兼備，須好好起他個名字才好。」即笑對琴仙道：「我看你於那些詩詞上也還明白，我今日當著人考你一考，你能起這個名字麼？」</p>
<p>　　琴仙聽了，紅起臉來，答應不出。子雲道：「很能，很能。你快想來，如不甚好，也沒有人笑你的。」琴仙道：「有倒有一個，只怕不好用。」道翁道：「你且說來。」琴仙道：「春風沉醉軒，不知用得用不得？」子雲拍手贊好，子玉等同聲說道：「果然真好！這沉醉二字，用得入神入妙。」道翁也點點頭，道：「也難為他。」又道：「你還能作一副對子麼？」琴仙正要回言，王恂已寫了臥雲香院的對子出來，看是：</p>
<p>夢到香雲生屋角，笑看新月上牆腰。<br>　　道翁與眾人也著實贊賞了。琴仙道：「這個春風沉醉軒是昨日偶然想著的。對子只有上聯，沒有想得出下聯。」道翁道：「你且將上聯寫出來看看，不好就不用他。如可以用得，請一位替你對成了才好。」琴仙就將上聯寫了出來，眾人看是：</p>
<p>一曲惜餘芳，嬌比玉顏時醒醉；<br>　　眾人大贊，倒將琴仙贊得不好意思起來。仲清道：「可惜沒有下聯。」子玉將這句不住的吟哦，次賢道：「這下聯非庚香續成不可。」道翁道：「果然，就煩庚香點鐵成金罷。」子玉欣然提起筆來，寫道：</p>
<p>千金買良夜，好酬春色正溫柔。<br>　　道翁大贊道：「此與湘帆兄一樣手筆，今日看諸兄題的聯句，正是一人一樣性靈，原不能強合的，就是前舟還沒有題過。」</p>
<p>　　大家喝了一會茶，子雲命家童去駕船。那邊池水寬闊，撐了一個畫船來。眾人繞過了河堤，下了船，蕩出了小港，即是個大寬闊處，令人豁目爽心。不多一刻，到了吟秋榭，子雲請眾客進了榭。道翁尚未遊過，把這三層水榭遊了一轉，老年人也乏了，就在中間一層坐了。子雲道：「少酌幾杯，此處已預備了。」於是眾家人上來，在各人面前擺了個攢盒，斟了杯酒。</p>
<p>　　道翁飲了數杯，倚闌眺遠，見旁有條條小港，疊疊崇山，前有綠柳低垂，紅橋斜跨，山上有泉，翻銀滾雪，屋邊皆樹，雲護煙籠，贊道：「我看園中以此處為第一，這榭名也好，就每層有一副對子。前舟題第一層，竹君題第二層，劍潭題第三層。必皆有驚人好句，老夫洗耳恭聽。」三人不能推讓，先看文澤的第一層是：</p>
<p>楚江煙水吳江雨；▉字闌桿丁字簾。<br>　　道翁及眾人痛贊了。道翁道：「這第二層最難，上有第三層，下有第一層，這要看竹君的巧思了。」南湘已想了一會，頗難著筆。仲清也在那裡凝思，各要爭勝。南湘已得了，寫了出來，道：「題得不好，將就算他第二層罷。」眾人看是：</p>
<p>秋色撲簾櫳，置身已覺超平等；月光穿竹樹，放眼請登最上層。<br>　　道翁贊道：「果然是第二層的聯句，移易不動，這是煞費苦心才得出來。劍潭的第三層如何？想另有妙意。」仲清道：「我的不及竹君的切題。」即寫了出來，看是：君如趁月來遊，雲移一鶴；我欲乘風歸去，橋臥長虹。</p>
<p>　　南湘看了，先痛贊起來，道：「劍潭此聯，頗有仙氣，這斷不像第二層，也不像第一層，實在是第三層最高處，我真服了你這種渾脫句子。」道翁與諸人也齊聲痛贊。</p>
<p>　　吃了些點心，又下了船，慢慢的搖。眾名士領略那水光山色，佳興增添。穿過了六曲紅橋，沿著那竹樹蒙茸，到了一處，那是停雲敘雨軒。高下兩層，一在半山，一在山腳，甚為幽雅，大致與吟秋榭彷彿。道翁道：「這個名字要改，此處是第二個勝景，著不得陳腐語，改為練秋閣罷。」眾人道：「改得很好。」道翁道：「此處須靜宜添一副好對子。」次賢道：「恐題得不佳。」也即寫了兩句，看是：</p>
<p>清樽滿賞《山香曲》，畫舫遙聽《水調歌》。<br>　　道翁與眾名士贊賞不已。</p>
<p>　　子雲讓眾人下船，對次賢道：「先到桂嶺，轉來再到縹渺亭罷。」次賢道：「自然先到桂嶺為是。」就從練秋閣旁，轉入一條小港，隨著山腳，蕩有三箭多遠。上坡見是一個藥圃，四面圍著白石短欄，一個亭子。從亭子進去，有幾間屋宇，內中清潔，有些藥鐺、杵臼等物。一邊是豆花籬，此時卻還空著。</p>
<p>　　一邊是鹿柵，有只梅花鹿在裡面，見人來便呦呦的叫起來。眾人也賞玩了一回。出了藥圃，是一座土嶺，見無數的掛樹，過嶺來桂樹更加多了。內有好向處院落，自成一景，亭臺樓閣，備極其勝。子雲領眾都走到了，進了正屋坐下。子雲又讓客用了些茶、點心。諸人一面遊賞，道翁道：「此處是個大坐落，桂嶺二字不足以盡之，改為叢桂山房罷。」子雲道：「改得妙。」道翁又道：「你自置一聯。」子雲笑道：「道翁先生既要考我，也應早些命題。到臨時才說，教我如何想得出來？」構思了一刻，也集了副成語，寫將出來。眾人看是：</p>
<p>大雅扶輪，小山承蓋；落花入領，微風動裾。<br>　　道翁道：「集得甚好。」即起身出了桂嶺，望北而來。只見怪石嵯峨，若飛若走，頗為駭目。古藤如臂，香草成茵。上了山徑，直盤旋到了山頂，有十丈多高，把園中的景致，望得□然。看了好一會，才一步步的拾級而下，到一個山凹裡亭子邊，便是縹渺亭，靠山踞石，兩翼外張如飛的樣子，好不幽險。</p>
<p>　　亭中可容三席，下面東手就是方才的練秋閣了。道翁道：「怎麼又走回來了？」看亭子裡有副對子，是他的學生華光宿的，也還用得，便對子雲道：「你於此處，何不再集一副成語？」子雲道：「我料著道翁還要考我，我已想就了。」即寫道：幽岫含雲，深溪蓄翠；橫藤礙路，弱柳低人。</p>
<p>　　道翁說：「好。」又步下山來，沿著右邊一帶山徑，足足走了半里多路，過了好些石磴、雲屏、小亭、曲榭，到了一帶梧桐樹邊，前面遠遠望見賜書樓。才從西邊一條曲徑走去，又穿過了幾處神仙洞，便是一道清溪，圍著一個院落，門外也有幾堆小山，盡是碧桃花樹，已盛開了。遂同過了小石樑，來到桃花塢。這裡有五六處坐落，遊賞已畢，道翁道：「此處改為尋源仙墅，也須添副對子，再借重庚香一題罷。」子玉想了一會，寫出看是：</p>
<p>此處即仙源，自有問字青鬟，添香紅袖；名園為福地，不數踏歌潭水，打槳春潮。<br>　　道翁大贊，眾名士也隨聲附的。</p>
<p>　　出了尋源仙墅，又過一座半石半土的小山，接著就是幾百株杏林，圍著三四層重樓，湘簾晁漾，綺戶文窗，令人應接不暇。道翁道：「這個樓名題得才妙，無須更換。東風昨夜樓是那一位題的？」次賢道：「是度香題的，對子是我做的。」道翁道：「好對子。」朗吟了一遍，也叫琴仙寫了出來，琴仙記得是：</p>
<p>一夜雨廉纖，正燕子飛來，簾捲東風，北宋南唐評樂府；三分春旖旎，問杏花開未，窗間青瑣，紅牙白□選詞場。<br>　　於是從東風昨夜樓後面走去，說不盡園中的景致。又到了一處，盡是些榴花艾葉、萱草紫薇等類，有幾架老藤花開滿四處，還有些罌粟、虞美人，有五六處坐落。道翁各處看了，知是小赤城，因榴花而設。又看了些對聯，自己題了一副，命琴仙寫了出來。眾人看是：</p>
<p>翠黛忘憂，琥珀杯斟金谷酒；紅巾侍宴，珊瑚枕臥赤城霞。<br>　　眾人大贊，又走了出來，望北而行，右手竹梅外，望見寶香堂的東牆角。又見風露清吟館的那一帶峭壁，迤向西北。沿池走去，又到一處，見碧梧、翠竹、芭蕉、棕櫚、柿子，清蔭滿目，爽逼衣襟。有五六塊大盤陀石，頂上盤著凌霄花，正開得茂盛。此處妙不可言，道翁與眾名土在石磴上坐了，道翁道：「這裡別開生面，宜夏宜秋。」坐了一會，進了屋宇，見有迴廊，有抱廈，有平臺，有敞廳，遊歷不厭。正在廳內，見題著積翠軒，有幾副對聯。道翁道：「積翠軒可改為清涼詩境。」眾名士道：「這詩境二字大妙。」道翁道：「庚香再題一聯何如？既題了溫柔鄉，也不可不題清涼境。」子玉聽了，頗有愧色，只得唯唯聽命，也就集了成語。眾人看是：</p>
<p>零雨送秋，輕寒迎節；狂花滿屋，落葉半牀。<br>　　道翁與眾人贊畢，過了清涼詩境，便是個水蕩，青蒲細柳，綠蘸波光。湖邊有兩三處茅舍竹籬，是個稻莊，其餘隙地盡作平疇，頗有雞犬桑麻之勝。東邊河面窄處，有個石樑，眾人走了過去，就是先來的射圃，那邊就是菊畦了。到了稻莊，閒步了一會。又到稻莊後面，尚有無數的小房子在那裡，都是園丁、花叟住的地方。還有藏花窖，藏冰窖，茶寮酒肆，倒也有趣。</p>
<p>　　那些園丁見主人同了客來，一齊躲到屋裡去了。眾人又繞到西邊，尚有些鴨欄、雞埘、蟹籪、漁莊，麥牟麥一疇，菱茨滿蕩。</p>
<p>　　道翁不勝留戀，想起歸田之樂來。謂子雲道：「將來尊大人回來，這個平泉莊勝於古人多矣。」便數今天添的對子，已有了二十二副，內有最多者是子玉與他自己，其餘也有兩副的，惟文澤、王恂只有一副，未免不公，於是煩王恂、文澤各撰一副，又改稻莊為紅雪西莊。先是文澤念了出來，是：</p>
<p>梅雨平添瓜蔓水，豆花新帶稻香風。<br>　　王恂也念了兩句，是：</p>
<p>宰相歸來遊綠野，將軍老去隱青門。<br>　　道翁道：「這兩聯都好，不分伯仲。今日這些對聯，各有所長，老夫只可拜倒轅門了。」眾名士謙讓了好些話。</p>
<p>　　今日這怡園也算遊盡，只剩了些小景致，不關緊要的地方。</p>
<p>　　子雲請眾位還到寶香堂，已是夕陽西下，朱霞半天，映著那些牡丹花，更為絢爛。已撤了護花的幛子。子雲備了兩席，一席是道翁、南湘、子玉、琴仙、次賢，一席是仲清、春航、文澤、王恂、子雲。</p>
<p>　　正飯酒間，王蘭保、金漱芳、秦琪官、林春喜同來見了，即分開坐了，談了些閒話。子雲道：「今日這二十四副對子，清芬濃豔，各盡所長。但我看來，始終要推道翁先生的賜書樓、承蔭堂冠冕堂皇了。」眾名士道：「自然，我們到底覺得力薄，那裡能這樣大方，這是勉強不來的。」道翁道：「這也不然，一來相體裁衣，二來是各人的性靈。今日高超的是劍潭，沉著的是竹君，細膩風光的是庚香，風華綺麗的是湘帆，秀潤工穩的是庸閹、前舟，瀟灑跌宕的是靜宜，就是度香那副集句，也覺得落落大方。正是各人自立一幟，無從評定甲乙。你們看這二十四副對子，好在虛字少，盡是實字多，便見得力量。若教外邊那些名宿做起來，不知要添多少虛字在裡頭，才湊得成、捏得攏呢。」眾名士一齊佩服。子雲道：「先生何不將那篇序文拿出來，大家看看？」道翁道：「我本要請教。」即叫書童到春風沉醉軒取了出來，大家爭先要看。子雲道：「不用，我與靜宜是看過的了。」便叫書童找了兩個針，將序文插在壁上，攜燈照了。眾名士看時，那四旦也同過去看，見道：</p>
<p>昔者署書之體，肇於白虎芬龍；刻石之詩，目方自平泉翠筱。故《蘭亭》一序，春貼爭傳；《柏梁》數篇，華詞擅藻。況乃地嚴紫禁，雲護皇都，名著金臺，星連帝座。銅街復道，珠市通衢。龍樓映鳳閣以生輝，玉輦隨金鑾而同警。貂蟬貴第，大開竹木之園；駟馬高門，廣建芙蓉之府。爾乃東海巨公，南天協相，秉百蠻之節鉞，領兩浙之湖山。島嶼風清，海洋令肅。鯨氛淨而飛艎萬里，蜃氣息而晴霞滿天。預謀韓忠獻晝錦之堂，先廓晏大夫近市之宅。賜來水衡之錢百萬，拓出金谷之地十弓。則有翩翩公子，弱冠為郎；岳岳清才，英年攀桂。簪裾雲集，皆四姓之門庭；裙屐風流，洵一時之俊彥。共商圖畫，成此園居。鳩工庀材，三十六月；風廊水榭，四百八間。人傑自應地靈，雲蒸亦復霞蔚。其園也崢嶸窈□，突兀□崎，山列如屏，水瀠成帶。靈楓人柳，老化紅羊；怪石危峰，暗蹲碧獸。三分竹而二分水，五步閣而十步樓。橫塘曲檻，盡草木之扶疏；青瑣綠墀，極房櫳之繁盛。聽鸝有館，鬥鴨成陂。馳馬球場，設鵠射圃。春風一來，則繁花如繡；夕陽欲下，則好鳥咸啼。流泉數金石之聲，岩岫染黛眉之色。則有雲間詞客，鄴下才人，落唾生珠，清詞霏玉。回紫瀾於大海，騎彩鳳於神山。琉璃研匣，置鴝眼之端溪；悲翠筆牀，臥鼠鬚之湘管。朱盤展而華月倒行，寶鼎噴而祥煙成蓋。夜吟未已，宵露珠圓；曉寐未遑，朝陽金燦。竹樓花浦，時來不速之賓；殘雪為霞，絕少離群之感。論古則源探星海，辯才則河下龍門。風雲壯而五緯經天，月露新而七星貫手。洵乎豪矣，不亦壯哉！於是南都石黛，妙選歌臺，北地胭脂，齊來舞榭。驚鴻飛燕，飄冶袖之雙雙；鹿錦鳳綾，結霓裳之隊隊。聯步於廣寒這闕，玉宇無塵；回眸於洛浦之濱，秋波屢轉。唾花飛而香留三日，歌珠串而鶯囀一林。何論蛾眉螓首，▉誇桃李之顏；翠羽金染，盛侈釵鈿之飾也。而議者謂玩物喪志，節欲保身，腥西農之味腐腸，窈窕之妹伐性。是以寇公居處，地乏樓臺；羊子清貧，衣惟布帛。上卿猶豚難掩豆，丞相亦門不容車。即為清德之是徵，高風之足尚。豈知屏列歌姬，不失汾陽之業；庭羅絲竹，愈形謝傅之賢。陶士行有童僕千人，於襄陽稱饋遺十萬。金花銀燭，羊公愛客之心；醇酒婦人，信陵自豪之致。況本門高王、謝，佩愛羅囊；姓擬金、張，衛森畫戟。自有甘臨之象，何須苦節之占。宜乎視金銀為土芥，輕珠玉如泥沙。且超脫者為才子之情，豪縱者尤少年之氣。陽春煙景，大塊文章；馳電難追，逝川誰挽。苟不及時以行樂，殊為拘執而鮮通。更逢櫻桃為鄭國之尤，芍藥以揚州為盛。故琵琶箏笛，遊楚常以隨身；月觀琴臺，徐湛因之宴客。龍華會上，聚青真玉女之仙；兀跡山前，志赤烏美人之地。千燈張而銀河落於樹杪，重簾捲而珠彩生於棟間。華□忉利之天，原許神仙遊戲；流水夭桃之際，豈無花草迷人。多見者識廣，博覽者心宏。若云尹文子之身宜布衣，公孫弘之餐應脫粟；清風明月，買不因錢；掃雪烹茶，貧而能樂。是猶捨江湖之大而濯蹄涔，忘華嶽之高而驚培□也。僕衰年作吏，憔悴風塵，壯歲束裝，羈棲賓客。然而覽洞庭彭蠡之勝，瞻南衡東岱之崇。登吹臺而揖高岑，入戎幕而抗范陸。擁裘雪塞，走馬蘭臺。庚子山蕭瑟生平，江關已暮；杜少陵飄搖風雨，草舍無存。今也駑駘猶繫鹽車，歸田何日；社燕暫尋朱戶，勝地重逢。會珠敦玉□之場，作聯袂題襟之集。嗚呼！蓬心將死，經零雨而重蘇；桐尾已焦，遇賞音而猶響。結交以道，文字為緣。他年事業勛猷，相門出相；此日池臺花鳥，仙境求仙。若謂歌梓澤之芳園，言興珠翠；序玉臺之新詠，書鑿金銀。則僕才盡江淹，賦輸王粲；願投梭而看織錦，請捧研以俟生花。<br>　　當下眾名士看了，正是游、夏不能贊一詞，惟有拜倒而已。</p>
<p>　　道翁自謙一番，又道：「可惜今日吉甫未來，又少了許多名作。明日想他也就大好了，請他來看了，斟酌斟酌再刻。」諸名士皆以為然，直飲到三更，方才盡歡而散。不知後事如何，且聽下回分解。</p>
<p>Here is the full English translation, paragraph by paragraph, preserving every detail, dialogue, and word:</p>
<hr>
<p>The story goes that Qu Dao Weng moved to Yi Garden and lived in Haitang Spring Garden with Qin Xian. Ci Xian, who had been living in Pear Blossom Court, was nearby. Dao Weng began to teach him. While Qin Xian had previously read books, now he was reviewing them and discussing poetry, literature, and practicing calligraphy under Dao Weng’s guidance. Qin Xian, blessed with natural intelligence and keen understanding, memorized things at first sight. He diligently applied himself to his studies, which helped him put aside his previous worries and depression. Over the course of several days, Dao Weng observed his progress and was very pleased. Zi Yun was even more proud and instructed the servants in the garden to call Qin Xian “Master Qu.” After about half a month, Qin Xian’s literary understanding had greatly improved, his calligraphy was refined, and his poetry compositions had become fluent. The bond between father and son was as close as if they were biologically related. The scholars who visited the garden felt awkward staying too long and would only glance in from the entrance. Qin Xian, however, remained focused on his studies, never leaving the house. Sometimes, Dao Weng would express concern for him and encourage him to go out and explore the various parts of the garden to relax his mind. Though Qin Xian agreed, he never actually went out. He would either be writing or reading, and even Dao Weng, who was usually easygoing, found himself constantly engaged by Qin Xian’s questions and doubts.</p>
<p>One day, Dao Weng recalled that Zi Yun had asked him to write the preface for Yi Garden, so he spent half a day working on it. After some revisions, he brought it to Zi Yun and Ci Xian for their review and asked for their opinions. Ci Xian said, “It’s excellent! Even if Xu or Geng Fu Sheng were to review it, they wouldn’t change a single word.” Zi Yun asked, “Should we have it engraved in stone or carved in wood?” Dao Weng replied, “For longevity, stone is the obvious choice. The other day, I saw a craftsman named Ji Shi, a short man well-known by Jin Ji Fu, and his carving skills are quite good. Though the price is higher, this is typical in the marketplace. Why not ask Jin Ji Fu to recommend him for the engraving? It would be perfect. Didn’t you mention you wanted it carved on the screen of Han Wan Pavilion? That would also look very nice.” Ci Xian agreed. Zi Yun immediately instructed a servant to prepare eight large sheets of Xuan paper, cut to the size of the screen, and sent them to Haitang Spring Garden, asking Dao Weng to personally write the inscription. At this time, the spring festivities in Nanxiang had concluded, and Zi Yun planned a gathering for the 28th, inviting several scholars to tour the garden. The gathering was to begin in the morning and last until noon. No banquet was arranged for the day to avoid disrupting the enjoyment of the garden; only light refreshments and tea were prepared at a few spots. Those near the water would travel by boat, and those further away would walk, with the goal of touring the entire garden within a day. Wang Hu Zi, who had stayed for two days, returned to his residence and sent five large carts full of books from the “Complete Collection of Illustrations and Writings” to Yi Garden. Zi Yun had no choice but to accept them, and they were placed in Han Wan Pavilion, filling five rooms completely.</p>
<p>On the morning of the 28th, the scholars arrived one after another. The attendees included Zi Yu, Chun Hang, Nan Xiang, Zhong Qing, Wen Ze, and Wang Xun, six in total, but Ji Fu couldn’t attend due to a cold. In the garden, the Qu family father and son, along with Ci Xian and the host, gathered under Han Wan Pavilion. Dao Weng said, “This pavilion, Han Wan Pavilion, takes its name from a line in the <em>Book of Changes</em>: ‘Containing all things and transforming them into light.’ Since it is the main pavilion of the garden, this name was chosen. However, based on the original meaning, which speaks of the vastness of Heaven’s way, the name doesn’t quite fit. What do you think, Du Xiang? I see there are books bestowed by the emperor placed in the pavilion. Why not change the name to ‘Bestowed Books Pavilion’? What do you think?” Zi Yun replied, “The change is wonderful. ‘Bestowed Books Pavilion’ it is. But we’ll need a new couplet as well.” Dao Weng said, “Since I’m the one renaming the pavilion, let the scholars here compose the couplet.” Zi Yun replied, “Each of us will certainly compose our own, but the first couplet should be written by you, Sir Dao Weng. None of us would dare take that honor from you.” After some polite refusals, Dao Weng called for Qin Xian to bring the brush and ink. He then wrote a long couplet, and the scholars gathered around to read it. It went as follows:</p>
<p>“In the literary garden, bestowed with brilliance, with scrolls of jade and gold, we study the Thirteen Classics and explore the Twenty-Two Philosophers.  </p>
<p>In the poetic field, drums resound, as the brush sings and ink dances, crossing ten thousand miles and spanning five thousand years.”</p>
<p>After writing it, Dao Weng laughed heartily and said, “My poor writing lacks refinement. Brothers, please don’t laugh.” The scholars, after reading it, nodded in approval, all deeply impressed.</p>
<p>Zi Yun then invited everyone into Chengyin Hall. The grand architecture was imposing and splendid. In the courtyard, there was a stage for performances, shaded by locust trees, with the green leaves casting a soft glow over the hall. Dao Weng and the scholars looked at the plaques and couplets in the hall and said, “The name of this hall is excellent, no need to change it. However, the eastern and western wings could use new couplets. Let’s ask Jingyi for his fine calligraphy.” Ci Xian responded, “These plaques and couplets were hastily written by me in the past. Both Chengyin Hall and Bestowed Books Pavilion are the main buildings, so it would be most fitting if you, my esteemed elder brother, could personally write the inscriptions. I fear our own efforts would be too weak to uphold the grandeur of this place. Moreover, there are still many areas that need new couplets, about twenty or so. Let us each take responsibility for composing a few.” Dao Weng replied, “That’s not how it should be. Although I’ve only had the pleasure of meeting you gentlemen a few times, I’ve yet to fully admire your talents. Today, I hope to catch a glimpse of your brilliance. If you insist on having me write everything, it would overshadow your own masterpieces.” The scholars modestly responded, “We wouldn’t dare attempt to compose here, but we will each try our hand at a few lines and present them for your review.” </p>
<p>Qin Xian once again brought the brush and ink. Dao Weng said, “You’ve been practicing your calligraphy for a few days now. I’ll recite, and you write. Just be careful not to make any mistakes. Let’s see if you’ve improved.” He then spontaneously composed a couplet, which Qin Xian wrote in perfect, formal calligraphy.</p>
<p>Here is the complete English translation, paragraph by paragraph, with no detail, dialogue, or word skipped:</p>
<hr>
<p>The scholars read:</p>
<p>“Auspicious air draws near Penglai, rejoicing in the harmonious time of the Jade Candle and the prosperity of the golden urn;  </p>
<p>The clear light opens the paradise, singing of the rain rolling up the pearl curtain, while the painted beams lift clouds into flight.”</p>
<p>Then they gathered phrases from Six Dynasties literature to form an eight-character couplet, which was also recited to Qin Xian, who wrote:</p>
<p>“The wind stirs the grass, and the moonlight touches the pines, blending beautifully around the courtyard;  </p>
<p>The sunlight nourishes the clouds, and the stars are scattered like pearls across the pond.”</p>
<p>The scholars could only offer high praise. Looking again at Qin Xian’s calligraphy, they remarked that it was as beautiful as a woman wearing a flower in her hair, elegant and smooth like flowing water, which further delighted them. Dao Weng said, “The opposite side of the stage, though it already has a couplet plaque, can retain the ‘Harmony of the Supreme Music’ inscription. However, the one under the eaves needs to be replaced. The seven-character couplet on the pillars should be changed to an eight-character one. Let Brother Geng Xiang compose it; I will borrow the opportunity to admire some brilliant writing.” Zi Yu initially wanted to decline, but the group insisted, so he calmly took a moment to think, picked up the brush, and wrote, saying, “I am not well-versed, and I dare not compose something on my own. I have merely collected phrases from classical literature, and I humbly ask for corrections from the esteemed elder.” </p>
<p>When Dao Weng and the scholars looked, the plaque read “Autumn in the Painted Hall,” and the couplet, collected from Six Dynasties literature, was:</p>
<p>“The light fan first opens, and the long brows are newly painted;  </p>
<p>The zither plays to Zhao, and the flute sounds in Qin.”</p>
<p>Dao Weng praised, “I knew Brother Geng Xiang would not be ordinary, and indeed, he proves it!” Zi Yun and the other scholars also voiced their approval.</p>
<p>Zi Yun then led the group inside, passing through Chengyin Hall, and they arrived at Peony Fragrance Garden. Surrounding the area was a short flower wall, enclosing a two to three-acre plot. Inside, the arrangement of flower stones, pavilions, and terraces was flawless, resembling a miniature garden of its own. The paths, paved with small white stones, wound in and out with dozens of twists, bordered by low fences. The entire garden was filled with peony flowers, some planted on stone terraces, some on flat ground. There were countless flowers in full bloom, with vibrant colors that dazzled the eyes and left one in a daze.</p>
<p>The scholars admired the scene endlessly, but they had to take a brief rest after such a long tour. Each found a spot along the stone paths, flower terraces, or small pavilions with winding railings, and they rested for a while. Then they arrived at the main house, which consisted of seven rooms, with some side chambers and intricately carved windows. Moving to the back section, there was a long, winding corridor surrounded by a small brook, where peonies were planted, though they had not yet bloomed. Dao Weng remarked, “This Peony Fragrance Garden is flourishing to its peak. It should be renamed ‘Treasure Fragrance Hall,’ and the rear section should be called ‘Fragrance Guard Corridor.’ Treasure Fragrance Hall also needs a couplet. Let Brother Xiang Fan compose one.”</p>
<p>Chun Hang tried to decline, but the group insisted, and he had no choice but to comply. He thought for a moment and wrote:</p>
<p>“Five clouds carve characters of gold and silver;  </p>
<p>The railings of a hundred treasures open to reveal the flowers of prosperity.”</p>
<p>Dao Weng, upon seeing it, praised, “Magnificent! It truly matches the grandeur of Treasure Fragrance Hall.” The others also echoed their agreement. Ci Xian then asked, “Shall we continue from the east or the west?” Zi Yun replied, “The path from west to east is longer. It’s better to start from the east and head west; we can take the boat, and the route is smoother.” He then led the group out from behind the walls of Fragrance Guard Corridor, where they saw a stretch of stone slopes covered in layers of fragrant orchids and lush bamboo, their fragrance filling the air. Walking up the stone steps to the north side of the mountain, they found the same scene of orchids and bamboo.</p>
<p>The mountain ridge extended toward the northwest, sloping from high to low, while to the southeast lay lush, green hills. At the foot of the mountain ran a clear stream, and beyond it, the landscape was filled with bamboo and trees. Along the mountain and by the water stood a courtyard, with the words “Orchid Path” engraved in large characters on a stone wall. Dao Weng and the group entered the house, which varied in size from one to three or five rooms in different places. Everywhere they looked, they saw green cypress, red orchids, emerald moss, and lush ferns, creating an elegant atmosphere. Dao Weng said, “This place is excellent, a refreshing contrast to the bustling atmosphere of Treasure Fragrance Hall. It must have a proper name.” He then named it “Clear Dew Pavilion” and said to Zhong Qing, “Brother Jian Tan, how about you compose a couplet for this place?”</p>
<p>Zhong Qing could not refuse, as this place suited his refined tastes, so he wrote:</p>
<p>“Two parts water dip into three parts bamboo;  </p>
<p>One face of the mountain plants flowers on both sides.”</p>
<p>Here is the English translation, paragraph by paragraph, without skipping any word, dialogue, or detail:</p>
<hr>
<p>Dao Weng praised, “This is excellent; it cannot be moved anywhere else.” Zhong Qing smiled and said, “With your brilliant words before us, it’s hard for us to follow, but I’ve just put together something to fulfill the duty.” Wen Ze said, “I’ve never come to play in this area before.” Wang Xun added, “Neither have I. I stopped at Fragrance Guard Corridor.” Nan Xiang said, “Last year when I came to see the chrysanthemums, I passed through here and had a stroll.” Zi Yun led the way across a wooden bridge, through a bamboo grove, and out into an open space with a few open halls and a heron pavilion. Beside it was a road, and to the northeast, a series of bamboo fences of varying heights protected several houses. Once they were inside, the decor was simple and elegant, and the area was named Chrysanthemum Patch. Behind it was a large pond, surrounded by dense trees, with the outermost edge bordered by a wall. Dao Weng said, “This place could be renamed ‘Yellow Fragrance Eastern Garden.’ Let’s add a small couplet as well.” He then recited:</p>
<p>“Many fine days in spring and autumn,  </p>
<p>Wind and rain near the Double Ninth Festival.”</p>
<p>Zi Yun led them out from the east side of Chrysanthemum Patch, where they passed through a grove of mulberry trees and came to a stream that blocked the path. He called for a servant to bring two boats. The servant walked along the riverbank, around the mountain, and soon returned with two small boats. The group boarded the boats, and they were rowed slowly along. After rounding a rocky outcrop, they saw mountains on one side and trees on the other. They soon arrived at a landing, where they moored the boats and disembarked. Tall pines lined the path, with ancient cypress trees forming a canopy. The group walked through the pine forest and entered a courtyard with over twenty rooms. At the very back, on the mountaintop, stood an ancient pine tree that twisted like a dragon climbing through the clouds. In the middle was a Zen bed, with a bronze furnace in front of it, and the place was called Pine Niche. Outside was a crane enclosure with two white cranes, their snowy feathers gleaming, making them very lovely. Dao Weng said, “Pine Niche should be renamed ‘Pine and Crane Alchemy Room.’ Brother Zhu Jun, please compose a couplet.” Nan Xiang, drawing from Six Dynasties literature, recited:</p>
<p>“Flying freely with solitary wings, solitary wind and no companions;  </p>
<p>The real flowers fall briefly, but the painted trees remain forever in spring.”</p>
<p>Dao Weng praised, “Excellent!” They continued over the mountain and descended along a stone path. After walking south for over a hundred steps, they reached Plum Cliff. The dense foliage created deep shade, and the trees were covered with more fruit than beans. The group entered the house, having walked a long distance, and decided to rest. Zi Yun ordered food to be served, and after drinking a few cups of wine, they ate and then had tea. Dao Weng asked, “How large is this garden in total? We’ve been walking for a good part of the day, and we haven’t even covered a third.” Zi Yun replied, “The perimeter is about five miles. The mountains take up a fifth, the water takes up two-fifths, the trees take up another fifth, and the open spaces account for the remaining fifth. There are about twenty different building complexes, totaling four hundred and eight rooms when you include gatehouses, stables, kitchens, and the like. It’s actually not very large, and if needed, it could still be expanded.” Dao Weng remarked, “It’s big enough. If it were too large, it would feel empty. What’s good about this garden is that it doesn’t feel scattered—each place has its own structure, and the layout is excellent. I can tell you and Jingyi put a lot of thought into it.” Ci Xian added, “Indeed, when you were away from the capital, we couldn’t consult with you. If you had been here, many more fine details would have been added.”</p>
<p>Dao Weng replied, “It’s already wonderful. Even if I had drafted it myself, it wouldn’t necessarily have turned out so well.” Zi Yun said, “Some parts were redone several times before Jingyi was satisfied.” Zi Yu commented, “The name ‘Plum Cliff’ is fitting for the mountain, but for the house, the character ‘cliff’ seems inappropriate. It would be better to change it.” Dao Weng responded, “Please suggest a new name.” Zi Yu replied, “I’d rather have you, Dao Weng, rename it.” Zhong Qing said, “If you’ve thought of a good name, there’s no harm in saying it.” Dao Weng replied, “Exactly. Even if I choose a name that doesn’t fit, we can still discuss it together.” Zi Yu suggested, “How about changing it to ‘Old Fragrance Grove House’?” Dao Weng exclaimed, “Brilliant! ‘Old Fragrance Grove House’ is a perfect name. Now let’s inscribe a couplet to complete the room.” Zi Yu picked up a brush to write, but Qin Xian said, “Let me write it for you while you recite.” As Zi Yu recited, Qin Xian wrote, and everyone read:</p>
<p>“Look at the branches beyond the bamboo, slanting just right, matching the green sleeves that bring a chill and the plain white garments;  </p>
<p>Accompanying me in the quiet of the night, just as a song on the jade zither ends, the tune of the jade flute finishes thrice.”</p>
<p>Dao Weng greatly praised him, saying, “Such an elegant and refined spirit, it’s beyond what a mere mortal can achieve! I am in awe!” Zi Yun and the others also offered high praise, and they further admired how Qin Xian’s calligraphy had become even more exquisite than before.</p>
<p>Zi Yu was overjoyed, while Qin Xian, seeing the couplet he had composed, felt a flush of warmth on her face and smiled with lips as red as vermilion. Zhong Qing, Nan Xiang, and the others also shared in Zi Yu’s happiness.</p>
<p>The group left Plum Cliff, passed through the plum grove, and turned a corner to find yet another courtyard.</p>
<p>Here is the full English translation, paragraph by paragraph, without missing any detail, dialogue, or word:</p>
<hr>
<p>In front of them were two Yingzhou Spirit Stones and three sections of flat-roofed houses. Behind them stood a pavilion, and on the upper floor was a shrine dedicated to the Flower God. The middle section was named Red Tea Immortal Pavilion, with side rooms on both sides. Dao Weng said, “Since this place already has a shrine dedicated to the Flower God, we might as well make it a Flower God Temple and rename it to ‘Jade Blossom Immortal Mansion.’ Brother Xiang Fan, please compose another couplet.” Chun Hang accepted, thought for a moment, and wrote it down. Everyone looked and read:</p>
<p>“The flower rain scatters in splendor, graceful dancers in rainbow garments cloud the earth;  </p>
<p>The wind blows gently in a playful manner, lightly swaying the moon pendant as they step into the void.”</p>
<p>Dao Weng laughed and said, “Brother Xiang Fan’s talent is remarkable! He has written so elegantly, truly capturing the essence and spirit of the flowers.” Chun Hang modestly declined the praise, and everyone else also applauded the excellent couplet.</p>
<p>They then left the Jade Blossom Immortal Mansion and followed a path lined with bamboo on both sides, through a lychee grove, and passed several grottoes of immortals, heading east until they reached Xiao Ci Xian’s Pear Court. Dao Weng remarked, “There’s no need to go inside. Pear Court should be renamed to ‘Fragrant Cloud Resting House.’ Brother Yong An, please compose a couplet.” As Wang Xun thought about it, they continued walking until they reached Haitang Spring Garden. Zi Yun said, “Let’s sit down and have some tea. We’ll need boats again soon.” Everyone sat down in Haitang Spring Garden. Dao Weng said, “The crabapple flower is a beautiful and elegant flower, and with the purple and white lilacs accompanying it, its fragrance and color are even more striking. It must have a good name.” He then smiled and addressed Qin Xian, “I’ve noticed that you understand poetry and literature quite well. Today, in front of everyone, I’ll test you. Can you come up with a name for it?”</p>
<p>Qin Xian blushed and couldn’t answer right away. Zi Yun encouraged him, “You’re very capable, very capable. Just think about it. Even if the name isn’t perfect, no one will laugh at you.” Qin Xian replied, “I do have one name in mind, but I’m not sure if it’s suitable.” Dao Weng said, “Go ahead and say it.” Qin Xian said, “How about ‘Pavilion of Spring Breeze’s Drunkenness’? I wonder if it’s appropriate?” Zi Yun clapped his hands in approval, and Zi Yu and the others all echoed, “That’s truly a wonderful name! The phrase ‘drunkenness’ is used so exquisitely and masterfully.” Dao Weng nodded and said, “You’ve done well.” He then added, “Can you also compose a couplet?” Qin Xian was about to reply when Wang Xun presented the couplet he had composed for Fragrant Cloud Resting House. It read:</p>
<p>“In dreams, fragrant clouds rise from the corners of the house;  </p>
<p>With a smile, I watch the new moon climb halfway up the wall.”</p>
<p>Dao Weng and the others praised it highly. Qin Xian said, “The name ‘Pavilion of Spring Breeze’s Drunkenness’ came to me by chance yesterday. I only have the first line of a couplet and haven’t thought of the second line yet.” Dao Weng said, “Why don’t you write the first line down, and if it’s not suitable, we won’t use it. If it is, someone else can help complete the second line.” Qin Xian then wrote down the first line, and everyone read:</p>
<p>“A song laments the fading fragrance, her beauty rivals jade as she awakens from drunkenness.”</p>
<p>Everyone praised him so much that Qin Xian became shy and embarrassed. Zhong Qing said, “It’s a pity there’s no second line.” Zi Yu couldn’t stop reciting the first line, and Ci Xian added, “Only Brother Geng Xiang can complete this second line.” Dao Weng agreed, “Indeed, we must trouble Brother Geng Xiang to turn iron into gold.” Zi Yu, happy and eager, picked up his brush and wrote:</p>
<p>“Spending a fortune to buy a fine night, the spring colors are well worth the gentle reward.”</p>
<p>Dao Weng praised it greatly, “This couplet matches Brother Xiang Fan’s work perfectly. Today, looking at the couplets composed by all of you, I see that each person has their own unique style, and none of them can be forced to match. Even the boat earlier hasn’t been inscribed yet.”</p>
<p>After drinking tea for a while, Zi Yun ordered a servant to prepare the boat. The water was wide and spacious, and they brought over an ornate boat. The group walked around the riverbank and boarded the boat, which slowly drifted out of the small port and into a wide-open area, refreshing their spirits. After a short while, they arrived at Autumn Chant Pavilion, where Zi Yun invited the guests to enter. Dao Weng, having never toured it before, wandered around the three-story water pavilion. As an older man, he grew tired, so he sat down on the second floor. Zi Yun said, “Let’s drink a few more cups here. Everything has already been prepared.” The servants came forward, placing a serving tray before each person and pouring them cups of wine.</p>
<p>Here is the full English translation, paragraph by paragraph, with every detail, dialogue, and word retained:</p>
<hr>
<p>Dao Weng drank several cups of wine, leaned on the railing, and gazed into the distance. He saw small streams winding around, with layered mountains rising in the background. Green willows hung low, and a red bridge slanted across. On the mountain, a spring cascaded like silver and snow. Trees surrounded the houses, with clouds and mist enveloping them. He praised, “I believe this is the finest spot in the entire garden. The name of this pavilion is also quite fitting. Each level should have a couplet. The first level should be inscribed by Brother Qian Zhou, the second by Brother Zhu Jun, and the third by Brother Jian Tan. I am certain each of you will produce remarkable lines, and I eagerly await them.” The three could not decline. First, they read the couplet by Wen Ze for the first level:</p>
<p>“The mist of the Chu River, the rain of the Wu River;  </p>
<p>The character-shaped railing and the character-shaped curtain.”</p>
<p>Dao Weng and the others praised it highly. Dao Weng then said, “The second level is the most difficult. It lies between the first and the third, so we must see how Brother Zhu Jun’s cleverness handles it.” Nan Xiang had been thinking for a while and found it difficult to begin. Zhong Qing was also deep in thought, eager to outdo the others. After a moment, Nan Xiang finished and wrote, saying, “It’s not well done, but it’ll have to suffice for the second level.” The others read:</p>
<p>“Autumn colors strike the curtain lattice, standing here I feel beyond the ordinary;  </p>
<p>Moonlight filters through the bamboo and trees, inviting one to ascend to the highest level.”</p>
<p>Dao Weng praised, “Indeed, this is a second-level couplet. It fits perfectly and cannot be changed. It took considerable effort to create. Now, how about Jian Tan’s couplet for the third level? I imagine it holds some marvelous insight.” Zhong Qing responded, “Mine doesn’t match Zhu Jun’s in fitting the theme.” Then he wrote:</p>
<p>“You come to enjoy the moon, and a crane moves with the clouds;  </p>
<p>I wish to ride the wind back home, as the bridge rests in a rainbow.”</p>
<p>Nan Xiang read it and immediately praised, “This couplet of Jian Tan’s has an ethereal quality. It is clearly distinct from the second level and the first level—it truly belongs at the highest point of the third level. I must admit, I am impressed by your effortless lines.” Dao Weng and the others also voiced their admiration.</p>
<p>After eating some snacks, they got back on the boat, rowing slowly. The scholars appreciated the beautiful scenery of water and mountains, and their enjoyment increased. After passing through the winding Red Bridge and along a path covered in bamboo and trees, they arrived at another spot, the Tingyun Xuyu Pavilion. It had two levels, one halfway up the mountain and the other at the foot, and was quite secluded and elegant, somewhat similar to the Autumn Chant Pavilion. Dao Weng said, “This name must be changed. Since this is the second most beautiful spot, it cannot bear such an old-fashioned name. Let’s change it to the ‘Practice Autumn Pavilion’.” The others agreed, “A great improvement.” Dao Weng continued, “Here, we need Brother Jingyi to add a fine couplet.” Ci Xian hesitated, saying, “I fear I may not write one well.” Nevertheless, he composed two lines:</p>
<p>“A clear cup to fully enjoy ‘The Fragrance of the Mountain’ tune;  </p>
<p>From the painted boat, listen to ‘The Song of Water’.”</p>
<p>Dao Weng and the scholars praised it enthusiastically.</p>
<p>Zi Yun then invited the group to disembark and said to Ci Xian, “Let’s first visit the Laurel Ridge, then return to the Misty Pavilion.” Ci Xian agreed, “Naturally, visiting Laurel Ridge first is appropriate.” They followed a small stream by the Practice Autumn Pavilion, rowing about three arrow shots’ distance. Upon climbing a slope, they reached a medicinal garden, enclosed by short white stone fences, with a small pavilion inside. Entering the pavilion, there were several rooms, all neat and clean, with medicinal pots, pestles, and mortars placed here and there. On one side was a fence of bean flowers, though it was currently empty.</p>
<p>On the other side was a deer enclosure, with a spotted deer inside that bleated upon seeing the visitors. The group admired it for a while. Exiting the medicinal garden, they arrived at a dirt ridge where numerous fruit trees were growing. Upon crossing the ridge, even more laurel trees appeared, with charming courtyards and scenic pavilions forming their own unique landscape. Zi Yun led the group into the main house and had them sit down. He then served tea and snacks. As the group continued admiring the surroundings, Dao Weng said, “This place is quite grand. The name ‘Laurel Ridge’ doesn’t fully capture it. Let’s rename it ‘Clustered Laurel Mountain House’.” Zi Yun agreed, “An excellent change.” Dao Weng then said, “Now you must create a couplet of your own.” Zi Yun smiled and replied, “If you had given me more notice, I would have been prepared. But telling me only now, how can I come up with something so quickly?” After a moment of thought, he gathered phrases and wrote:</p>
<p>“High elegance supports the wheel, and the small hill bears the canopy;  </p>
<p>Fallen flowers enter the collar, while a light breeze stirs the hem.”</p>
<p>Dao Weng said, “This is very well done.” Then he stood up, and they left Laurel Ridge, heading northward. They saw towering, jagged rocks resembling flying creatures, which startled the eye. Ancient vines hung like arms, and fragrant grasses covered the ground like mats. They climbed the winding mountain path, which spiraled up to the top, over ten feet high. From this vantage point, they could see the entire garden clearly. After admiring the view for a while, they slowly descended, step by step, until they reached a pavilion nestled in a mountain hollow. This was the Misty Pavilion, set against the mountain and built on rocks, with two wings extending outward like a flying bird, creating an eerie yet beautiful atmosphere.</p>
<p>Here is the full English translation, paragraph by paragraph, retaining all details, dialogue, and words:</p>
<hr>
<p>The pavilion could accommodate three seats, and below, to the east, was the previously visited Practice Autumn Pavilion. Dao Weng asked, “How did we circle back here?” He noticed that the pavilion already had a couplet written by his student Hua Guangsu, which was still suitable. He then said to Zi Yun, “Why not compose another couplet here?” Zi Yun replied, “I had a feeling you would test me again, so I’ve already thought of one.” He immediately wrote:</p>
<p>“Secluded peaks embrace the clouds, deep valleys hold the greenery;  </p>
<p>Vines stretch across the path, weak willows brush against passersby.”</p>
<p>Dao Weng said, “Excellent.” They descended the mountain, walking along a path on the right side of the slope. They walked for more than half a mile, passing several stone steps, cloud screens, small pavilions, and winding terraces, until they reached a stand of phoenix trees. In the distance ahead, they could see the Bestowed Books Pavilion. They followed a winding path from the west, passing through several grottoes of immortals, and arrived at a clear stream encircling a courtyard. Outside the gate were several small mounds, all covered with peach trees in full bloom. They crossed a small stone bridge and entered Peach Blossom Manor. There were five or six structures here, and after finishing their tour, Dao Weng remarked, “Let’s rename this place ‘Immortal Villa of Source Seeking.’ It needs a new couplet. Let’s have Brother Geng Xiang compose one.” Zi Yu thought for a while and wrote:</p>
<p>“This place is the source of immortals, naturally welcoming the brush-strokes of a green-haired maiden, adding fragrance with red sleeves;  </p>
<p>The famous garden is a paradise, not counting the songs sung while paddling through the spring tides.”</p>
<p>Dao Weng greatly praised the couplet, and the other scholars echoed their approval.</p>
<p>Leaving the Immortal Villa of Source Seeking, they crossed a half-stone, half-earth hill and came upon hundreds of apricot trees surrounding three or four layers of towers. Silken curtains fluttered in the breeze, and the ornate windows and carved doors were dazzling. Dao Weng commented, “The name of this tower is wonderfully fitting, no need to change it. Who named the ‘Last Night’s East Wind Tower’?” Ci Xian replied, “It was named by Brother Du Xiang, and I wrote the couplet.” Dao Weng said, “What an excellent couplet.” He recited it aloud, then had Qin Xian write it down. Qin Xian remembered the couplet:</p>
<p>“Last night’s rain pattered softly, just as the swallows returned, and the curtains lifted with the east wind; in the Northern Song and Southern Tang dynasties, they evaluated musical scores;  </p>
<p>Three parts of spring are in full bloom—have the apricot blossoms opened yet? Through the windows with blue lattice and red-tinted corners, the poets of the past chose their words.”</p>
<p>They continued walking behind the Last Night’s East Wind Tower, marveling at the endless beauty of the garden. They arrived at another area filled with pomegranate flowers, mugwort leaves, daylilies, and crape myrtles. Old wisteria vines bloomed profusely in all directions, and there were also poppies and corn poppies. There were five or six structures in this section. Dao Weng looked around and realized this place was named Xiao Chicheng (Little Red City), and the design revolved around the pomegranate flowers. He also looked at some couplets and composed one himself, having Qin Xian write it down. The group read:</p>
<p>“The green brows relieve worries, and the amber cup is filled with Jin Gu’s wine;  </p>
<p>The red scarf serves the banquet, and the coral pillow lies under the red city clouds.”</p>
<p>Everyone praised the couplet, and they continued walking north. To the right, beyond the bamboo and plum trees, they could see the eastern corner of the wall of Treasure Fragrance Hall. Further ahead, the steep cliffs of the Clear Dew Chanting Pavilion stretched toward the northwest. Following the path along the pond, they arrived at another spot, filled with green phoenix trees, emerald bamboo, banana palms, date palms, and persimmon trees. The cool shade filled the air, bringing a refreshing breeze to their clothes. Five or six large boulders, entwined with flourishing trumpet vines, were blooming gloriously. The scene was indescribably beautiful. Dao Weng and the scholars sat down on the stone steps, and Dao Weng remarked, “This place has a unique charm. It’s ideal for both summer and autumn.” After sitting for a while, they entered a building with winding corridors, an embracing veranda, terraces, and open halls, all pleasant to explore. Inside the hall, they saw a plaque with the name “Accumulated Green Pavilion” and several couplets. Dao Weng said, “Let’s rename this ‘Cool Poetry Realm’.” The scholars responded, “The word ‘poetry realm’ is perfect.” Dao Weng added, “Geng Xiang, why don’t you compose another couplet? Since you’ve already composed for the Gentle Realm, it’s only fitting that you write one for the Cool Realm as well.” Zi Yu, feeling somewhat embarrassed, obediently complied and composed a couplet using classical phrases. The group read:</p>
<p>“Light rain welcomes autumn, and the gentle chill heralds the season;  </p>
<p>Wildflowers fill the room, and fallen leaves cover half the bed.”</p>
<p>After praising the couplet, Dao Weng and the group moved past the Cool Poetry Realm to a pond, where green reeds and fine willows dipped into the shimmering water. By the lakeside were two or three thatched cottages with bamboo fences, part of a rice farm. The rest of the open space had been converted into flat fields, giving the area a bucolic charm, with chickens, dogs, mulberry trees, and hemp scattered around. To the east, where the river narrowed, there was a stone bridge. They crossed it and arrived back at the archery range, near Chrysanthemum Patch. They strolled leisurely through the rice farm, and behind it, they found many small houses where the gardeners and flower tenders lived. There were also cellars for storing flowers and ice, as well as tea houses and wine shops, all quite charming.</p>
<p>Here is the full English translation, paragraph by paragraph, without missing any detail, dialogue, or word:</p>
<hr>
<p>When the gardeners saw the master arriving with guests, they all hurriedly hid inside their houses. The group continued to the west, where there were still some duck pens, chicken coops, crab baskets, and fishing cottages. There were fields of wheat and barley, and the water was full of water chestnuts and lotus.</p>
<p>Dao Weng was deeply attached to the place, and thoughts of the joys of country life came to mind. He said to Zi Yun, “When your esteemed father returns, this Pingquan Manor will far surpass the gardens of the ancients.” He then counted the number of couplets they had composed that day: there were already twenty-two. Most were by Zi Yu and himself, with the others contributing two each, except for Wen Ze and Wang Xun, who had only contributed one. This seemed unfair, so he asked Wang Xun and Wen Ze to each compose another couplet. He also renamed the Rice Manor to “West Manor of Red Snow.” First, Wen Ze recited his lines:</p>
<p>“With the plum rains, the gourd vines overflow with water;  </p>
<p>The scent of beans mingles with the fragrance of newly ripened rice.”</p>
<p>Wang Xun then recited his couplet:</p>
<p>“The Prime Minister returns to roam the green fields;  </p>
<p>The general retires to live in the blue-gated city.”</p>
<p>Dao Weng said, “Both of these couplets are excellent, neither one is better than the other. The couplets composed today each have their own strengths. I can only bow in respect.” The scholars humbly exchanged words of courtesy.</p>
<p>That day, they had nearly toured the entire Yi Garden, with only a few minor scenes left that were not of major importance.</p>
<p>Zi Yun invited everyone back to Treasure Fragrance Hall. By this time, the sun was setting in the west, and the sky was half-covered in crimson clouds, illuminating the peony flowers, making them even more splendid. The protective curtains around the flowers had been removed. Zi Yun prepared two tables: one for Dao Weng, Nan Xiang, Zi Yu, Qin Xian, and Ci Xian; the other for Zhong Qing, Chun Hang, Wen Ze, Wang Xun, and Zi Yun himself.</p>
<p>While they were having dinner and drinking wine, Wang Lanbao, Jin Sufang, Qin Qiguan, and Lin Chunxi came to join them. They each took a seat and engaged in some casual conversation. Zi Yun said, “The twenty-four couplets composed today were each exquisite in their own way, full of both grace and strength. But in my opinion, the most magnificent are still the couplets for Bestowed Books Pavilion and Chengyin Hall, written by Sir Dao Weng.” The scholars responded, “Of course, we know we’re not as skilled. We could never compose with such grandeur, and it’s something we can’t force.” Dao Weng said, “That’s not necessarily the case. First, it’s a matter of matching the subject to the style, and second, each person’s spirit is different. Today, the most extraordinary is Jian Tan, the calmest is Zhu Jun, the most delicate and refined is Geng Xiang, the most elegant and ornate is Xiang Fan, the most skillful and well-crafted is Yong An and Qian Zhou, and the most free-spirited and bold is Jingyi. Even Du Xiang’s couplet, formed from collected lines, exudes great dignity. Each person has their own distinct style, making it impossible to rank them. If you examine these twenty-four couplets, you’ll notice how few empty or redundant words there are. Most of the words are solid and meaningful, showing their strength. If we asked those so-called famous scholars from outside to compose couplets, who knows how many empty words they would have to add to complete them?” All the scholars admired his insight.</p>
<p>Zi Yun said, “Sir, why not bring out the preface you wrote for everyone to see?” Dao Weng replied, “I was just about to ask for your advice.” He instructed a servant to go to the Pavilion of Spring Breeze’s Drunkenness to retrieve it. Everyone eagerly wanted to read it. Zi Yun said, “No need, Jingyi and I have already seen it.” He had the servant find two needles to pin the preface to the wall and light a lamp for everyone to read. The four young men also joined in reading, and it said:</p>
<p>“In ancient times, the style of inscriptions began with the White Tiger Hall and the writings of the dragon; the engraved poems on stone are exemplified by the emerald bamboo of Pingquan. Thus, the Preface to the Orchid Pavilion spread far and wide in the spring, and the works of the Pavilion of Cypress became famous for their flowery language. Moreover, in the imperial palace, where the purple-protected walls guard the emperor’s city, the great names shine on the golden terrace, and stars align with the emperor’s seat. The bronze streets and raised pathways, the pearl markets and the open roads—dragon towers mirror phoenix pavilions with radiant brilliance, and jade chariots accompany golden bells with equal grandeur. Noble houses open vast gardens of bamboo and trees, and high gates built by generals expand into hibiscus palaces. In the East Sea, great lords hold power, and in the southern sky, trusted ministers govern, commanding the wildlands and overseeing the lakes and mountains of Zhejiang. The islands enjoy a gentle breeze, and the oceans are under strict control. The whales have disappeared, and ships sail for ten thousand miles; the mists of the sea are gone, and the clear skies stretch to the horizon. They plan to build a great hall like Han Zhongxian’s Day of Glory Hall and extend the mansion of Yan Dafu near the market. Millions of coins were granted from the imperial treasury, and ten measures of land were taken from Jin Gu. Then came the distinguished young nobles, becoming imperial officials in their youth, full of talent, climbing the ranks to glory. They gathered together, from the four great families, all of them distinguished and elegant. Together, they designed this garden retreat. After thirty-six months of work, they completed four hundred and eight rooms, including breezeways and water pavilions. Great men naturally make great places, and the clouds and mist rise to create a marvelous atmosphere. The garden is rugged and deep, with mountains rising like screens and water winding like ribbons. Sacred maples and ancient willows grow on the hills; strange rocks and perilous peaks crouch like green beasts. There are two parts bamboo to one part water, five steps to a pavilion, and ten steps to a tower. The winding pond and curved railings are lined with lush trees and shrubs, while the blue lattice windows and green terraces display a profusion of rooms. There are halls for listening to orioles and ponds for duck-fighting. There are horseback riding fields and archery ranges for shooting cranes. When the spring wind blows, the blooming flowers are like embroidery; when the sun sets, all the birds sing. The flowing springs sound like gold and stone, and the mountain peaks are tinged with the color of black eyebrows. Here, talented poets from the clouds gather, and literary geniuses from Ye City come together, their words producing pearls, and their elegant phrases like jade. They ride the purple waves of the great sea and fly on phoenixes to the sacred mountain. In lacquered boxes, they place the finest inkstones from Duanxi, and on jade brushes, they lay the exquisite Hunan bristles. Red lacquer trays display exquisite dishes, and auspicious smoke rises from jeweled incense burners. Late at night, they recite poetry under the full moon, and in the morning, they awaken to the golden rays of the sun. In the bamboo tower and flower-lined shore, unexpected guests often arrive, but the lingering beauty of the snow turns to mist, and there is never a feeling of isolation. Their discussions explore the depths of history, and their rhetoric flows as smoothly as the waters of the Dragon Gate. The wind and clouds grow strong, crossing the five meridians, while the moonlight and dew are fresh, and the seven stars are within their grasp. Indeed, it is grand and magnificent! In the southern capital, selected singers performed at the most elegant stages, and from the northern land, dancers in rouge gathered at the pavilions. The flying swallows and graceful phoenixes twirled their twin sleeves, and the deer brocade and phoenix silk danced in rainbow garments. They walked together in the immaculate halls of the Moon Palace, where no dust could reach, and exchanged glances by the river’s shore, where the autumn waves rippled. Flower petals flew in the air, their fragrance lingering for three days, and the pearls of songs echoed in the forest, with orioles singing along. Their beauty exceeded even the finest peach blossoms, and their emerald feathers adorned their ornate headdresses. Critics may say that indulging in such pleasures leads to the loss of ambition, and that moderation is the way to preserve oneself, warning that too much indulgence weakens the body and saps the spirit. Thus, Kou Gong lived without pavilions, and Yang Zi lived humbly, with only cloth and silk garments. High ministers struggled to even afford pigs for their offerings, and prime ministers lacked the space to park their carriages. These are the signs of virtue and lofty character. However, how can one compare these with the grand garden retreats of the noble families? Even as they entertained guests, they never neglected their duties. Tao Shixing had a thousand servants, and in Xiangyang, he received tens of thousands of gifts. Golden flowers and silver candles adorned their banquets, just as the heart of Yang Gong loved his guests, and the rich wines and beautiful women of Prince Xinling demonstrated his pride. Furthermore, their noble lineage boasted</p>
<p> of ancestors like Wang and Xie, who treasured their embroidered sachets, and the famous family names like Jin and Zhang, who displayed their spears and halberds. They lived in prosperity, free from the constraints of asceticism. They saw gold and silver as mere dust and treated pearls and jade as nothing more than sand. To be carefree is the nature of a talented man, and extravagance is the spirit of youth. The magnificent scenes of spring, the grand words of literature—these are fleeting, like a bolt of lightning or a river rushing by. If one does not seize the moment to enjoy life, they will remain trapped in the mundane. When the cherry blossoms bloom in Zheng’s garden, and the peonies reach their peak in Yangzhou, the lute and zither are always at hand, and the moonlit pavilions often host grand feasts. The Dragon Flower Festival gathers the celestial maidens of the Jade Lady, and the famous beauties of Chicheng linger under the trees. Thousands of lanterns are lit as the Milky Way falls from the treetops, and the layered curtains roll back as pearls shine from the beams. The celestial realms of Daoli allow the immortals to play, and amidst the peaches and flowing water, it’s impossible not to be enchanted by the flowers and plants. Those who see more will have broader knowledge, and those who read widely will have deeper understanding. Though Yinzhi wore humble clothes and Gongsun Hong dined on simple grains, the clear breeze and bright moon are not for sale, and sweeping snow and brewing tea can bring joy even in poverty. Still, one who limits themselves to such small pleasures, while forgetting the grandeur of the world, loses out on life’s true wonders. I, having grown old in the dusty world, am weary from the road. In my youth, I traveled widely, seeing the beauty of Dongting and Pengli, and gazing upon the heights of Southern Heng and Eastern Dai. I climbed the Great Tower and bowed to the tall peaks. I served in the military camps, rode through the snow-covered passes, and traveled the wild plains. Now, in my declining years, like Du Fu, I wander in the wind and rain, without even a humble hut to call my own. How long must I remain tethered, waiting to return to the fields? The swallows briefly return to the red gates, and here we gather again in this splendid place. We gather pearls and jade in our hands, making friends through literature and learning. Ah! My spirit was near death, but the refreshing rain has revived me; the burnt tail of the phoenix has found a kind listener, and its song still echoes. We make friends through the power of words and writing. In future years, may we achieve great things and glory in our families. And in this very moment, let the flowers and birds of this garden provide the setting for our immortal pursuit. If I were to describe this exquisite garden in words, I would liken it to the lush beauty of Zhuzi’s fragrant garden, or to the elegant poems of the Jade Terrace, carved in gold and silver. My talent may pale in comparison to Jiang Yan, and my prose may not match that of Wang Can, but I will cast my shuttle into the loom and await the flowers of language to bloom.”</p>
<p>After reading it, the scholars were left speechless, unable to find words to praise it, and could only bow in admiration.</p>
<p>Dao Weng modestly said a few words and added, “It’s a pity that Ji Fu couldn’t join us today, as we missed out on some wonderful compositions. I hope he will recover soon, so we can invite him to review the couplets and have them engraved.” The scholars all agreed, and they continued drinking until the third watch of the night, finally parting in contentment. What will happen next? Stay tuned for the next chapter.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch46/" data-id="cmbqw2iw7001b9nyt352p4vbo" data-title="第四六回　眾英才分題聯集錦　老名士制序筆生花 GPT-4o" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch45/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第四五回　佳公子踏月訪情人　美玉郎扶乩認義父 GPT-4o
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch47/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第四七回　奚十一奇方修腎　潘其觀忍辱醫臀 GPT-4o</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>