<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五回　袁寶珠引進杜琴言　富三爺細述華公子 GPT-4o | Pin Hua Bao Jian 《品花宝鉴》</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前回說林春喜與仲清等，講起在怡園作消寒賦詩之會。我今要將怡園之事序起來：有個公子班頭，文人領袖，姓徐名子雲，號度香，是浙江山陰縣人。說他家世，真是當今數一數二的，七世簪纓之內，是祖孫宰相，父子尚書，兄弟督撫。單講這位徐子雲的本支，其父名震，由翰林出身，現做了大學士，總督兩廣。其兄名子容，也是翰林出身，由御史放了淮揚巡道。 　　其太夫人隨任廣東去了，單是於雲在京。這子雲生得溫文俊雅，卓犖不群，度">
<meta property="og:type" content="article">
<meta property="og:title" content="第五回　袁寶珠引進杜琴言　富三爺細述華公子 GPT-4o">
<meta property="og:url" content="https://ph-bj.github.io/2025/06/10/ch5/index.html">
<meta property="og:site_name" content="Pin Hua Bao Jian 《品花宝鉴》">
<meta property="og:description" content="前回說林春喜與仲清等，講起在怡園作消寒賦詩之會。我今要將怡園之事序起來：有個公子班頭，文人領袖，姓徐名子雲，號度香，是浙江山陰縣人。說他家世，真是當今數一數二的，七世簪纓之內，是祖孫宰相，父子尚書，兄弟督撫。單講這位徐子雲的本支，其父名震，由翰林出身，現做了大學士，總督兩廣。其兄名子容，也是翰林出身，由御史放了淮揚巡道。 　　其太夫人隨任廣東去了，單是於雲在京。這子雲生得溫文俊雅，卓犖不群，度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T21:47:48.000Z">
<meta property="article:modified_time" content="2025-06-10T19:31:00.793Z">
<meta property="article:author" content="TengChao Zhou">
<meta property="article:tag" content="Pinhua baojian, PHBJ, Precious Mirror for Grading Flowers, 品花宝鉴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pin Hua Bao Jian 《品花宝鉴》" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pin Hua Bao Jian 《品花宝鉴》</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Complete GPT English translation of Precious Mirror for Grading Flowers, Pinhua baojian, PHBJ by TengChao Zhou - Aug 31, 2024</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ph-bj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/10/ch5/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T21:47:48.000Z" itemprop="datePublished">2025-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五回　袁寶珠引進杜琴言　富三爺細述華公子 GPT-4o
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　前回說林春喜與仲清等，講起在怡園作消寒賦詩之會。我今要將怡園之事序起來：有個公子班頭，文人領袖，姓徐名子雲，號度香，是浙江山陰縣人。說他家世，真是當今數一數二的，七世簪纓之內，是祖孫宰相，父子尚書，兄弟督撫。單講這位徐子雲的本支，其父名震，由翰林出身，現做了大學士，總督兩廣。其兄名子容，也是翰林出身，由御史放了淮揚巡道。</p>
<p>　　其太夫人隨任廣東去了，單是於雲在京。這子雲生得溫文俊雅，卓犖不群，度量過人，博通經史，現年二十五歲。由一品萌生，得了員外郎在部行走。二十二歲，又中了一個舉人。夫人袁氏，年方二十三歲，是現任雲南巡撫袁浩之女。生得花容絕代，賢淑無雙，而且蕙質蘭心，頌椒詠絮，正與子雲是瑤琴玉瑟，才子佳人，夫妻相敬如賓，十分和愛，已生了一子一女。</p>
<p>　　這子雲雖在繁華富貴之中，卻無淫佚驕奢之事，厭冠裳之拘謹，願丘壑以自娛。雖二十幾歲人，已有謝東山絲竹之情，孔北海琴樽之樂。他住宅之前，有一塊大空地，周圍有五六里大，天然的崇丘窪澤，古樹虯松。原是當初人家的一個廢園。</p>
<p>　　子雲買了這塊空地，擴充起來，將些附近民房盡用重價買了。</p>
<p>　　他有個好友，是楚南湘潭縣人，姓蕭名次賢，號靜宜，年方三十二歲，是個名士，以優貢人京考選。他卻厭棄微名，無心進取，天文地理之書，諸子百家之學，無不精通。與子雲八拜之交，費了三四年心血，替他監造了這個怡園。真有驅雲排岳之勢，祟樓疊閣之觀，窈□□□之勝。一時花木遊覽之盛，甲於京都。成了二十四處樓臺四百餘間屋宇，其中大山連絡，曲水灣環，說不盡的妙處。子雲聲氣既廣，四方名士，星從雲集。</p>
<p>　　但其秉性高華，用情懇摯，事無不應之求，心無不盡之力，最喜擇交取友，不在勢力之相並，而在道義之可交。雖然日日的座客常滿，樽酒不空，也不過幾個素心朝夕，其餘泛泛者，惟以禮相待，如願相償而已。史南湘《花選》中的八個名旦日夕來遊，子雲盡皆珍愛，而尤寵異者惟袁寶珠。這一片鍾情愛色之心，卻與別人不同，視這些好相公與那奇珍異寶、好鳥名花一樣，只有愛惜之心，卻無褒狎之念，所以這些名旦，個個與他忘形略跡，視他為慈父恩母。甘雨祥雲，無話不可盡言，無情不可徑遂。那個蕭次賢更是清高恬淡，玩意不留。</p>
<p>　　故此兩人，不獨以道義文章交相砥礪，而且性情肝膽，無隔形骸。</p>
<p>　　一日，子雲在堂會中，見了新來的琴官、琪官兩個，十分贊賞，歎為創見，正與那八個名旦一氣相孚，才生了物色的念頭。叫袁寶珠改日同他們到園來。又見他們的服飾未美，即連夜製造了幾套，賞給了他們，這兩個相公自然感激的了。但那個琴官，卻又不然。且先將他的出身略敘一敘。</p>
<p>　　這個琴官姓杜，父親叫做杜琴師，以製琴彈琴為業，江蘇縉紳子弟爭相延請教琴，因此都稱他為杜琴師。生了這個兒子就以琴字為名，叫為琴官。</p>
<p>　　琴官手掌有文，幼而即慧，父母愛如珍寶。到了十歲上，杜琴師忽為豪貴毆辱，氣忿碎琴而卒。其母一年之後，亦悲痛成病而死。遺下這個琴官無依無靠，賴其族叔收養。十三歲上叔叔又死，其嬸不能守節，即行改嫁，遂以琴官賣入梨園。適葉茂林見了，又從戲班中買出，同了進京。這琴官六歲上，即認字讀書，聰慧異常，過目成誦。到十三歲，也讀了好些書，以及詩詞雜覽、小說稗官，都能了了。心既好高，性復愛潔，有山雞舞鏡、丹風棲梧之志。當其失足梨園時，已投繯數次，皆不得死，所以班中厭棄已久，琴官借以自完。及葉茂林帶了來京，頓為薰沐，視如奇珍，在人豈不安心？他卻又添了一件心事：以謂出了井底，又入海底。猶慮珊網難逢，明珠投暗，卞珍莫識，按劍徒遭，因此常自鬱鬱。到京前一夕夜間，做了一夢，夢見一處地方，萬樹梅花，香雪如海。正在遊玩，忽然自己的身子，陷入一個坑內。</p>
<p>　　將已及頂，萬分危急，忽見一個美少年，玉貌如神，一手將他提了出來。琴官感激不盡，將要拜謝，那個少年翩翩的走入梅花林內不見了。琴官進去找時，見梅樹之上，結了一個大梅子，細看是玉的，便也醒了。明日進城，在路上擠了車，見了子玉，就是夢中救他之人，心裡十分詫異，所以呆呆看了他一回。但陌路相逢，也不知他姓名、居處，又無從訪問。如逢堂會、園子裡，四下留心，也沒見他。後來見了徐子雲，十分賞識他，賞了他許多衣裳什物，心裡倒又疑疑惑惑。又知道是個貴公予，必有那富貴驕人之態，十分不願去親近他。無奈迫於師傅之命，只得要去謝一聲。</p>
<p>　　是日琪官感冒，不能起來，袁寶珠先到琴官寓裡。這個寶珠的容貌，《花選》中已經說過了，性陽柔，貌如處女。他也愛這琴官的相貌與己彷彿，雖是初交，倒與夙好一般。兩人已談心過幾回，琴官也重寶珠的人品，是個潔身自愛的人。寶珠又將字雲的好處，細細說給他聽，琴官便也放了好些心。二人同上了車，琴官在前，寶珠在後，正是天賜奇緣，到了南小街口，恰值子玉從史南湘處轉來，一車兩馬，劈面相逢，子玉恰不掛簾子，琴官卻掛了簾子，已從玻璃窗內，望得清清楚楚。</p>
<p>　　不覺把簾子一掀，露出一個絕代花容來。子玉瞥見，是前日所遇、聘才所說、朝思夕想的那個琴官，便覺喜動顏開，笑了一笑。見琴官也覺美目清揚，朱唇微綻，又把簾子放下，一轉瞬間，各自風馳電掣的離遠了。子玉見他今日車襲華美，已與前日不同，心裡暗暗贊歎：「果信夜光難掩，明月自華，自然遇了賞鑒家，但不知所遇為何等人。」又想：「聘才說他脾氣古怪，十分高傲，想必能擇所從，斷不至隨流揚波，以求一日之遇。」這邊琴官心裡想道：「看這公子其秀在骨，其美在神，其溫柔敦厚之情，粹然畢露，必是個有情有義的正人，絕無一點私心邪念的神色。我夢中承他提我出了泥塗，將來想是要賴藉著他提拔我。不然，何以夢見之後就遇見了他。但那日夢中，見他走到梅花之下就不見了，倒見了一個玉梅子，這又是何故呢？」只管在車裡思來想去，想得出神。</p>
<p>　　不多一刻進了怡園，寶珠詢知子雲今日在海棠春圃。這海棠春圃，平臺曲榭。密室洞房，接接連連共有二十餘間。寶珠引了進去，到了三間套房之內，子雲正與次賢在那裡圍爐斗酒，見了這二人進來，都喜孜孜的笑面相迎。</p>
<p>　　琴官羞羞澀澀的上前請了兩個安，道了謝，俯首而立。子雲、次賢見他今日容貌，華裝豔服，更加妍麗了些。但見他那生生怯怯、畏畏縮縮的神情。教人憐惜之心，隨感而發，便命他坐下。琴官挨著寶珠坐了，子雲笑盈盈的問道：「前日我們乍見，未能深談，你將你的出身家業、怎樣入班的緣故，細細講給我聽。」琴官見問他的出身，便提動他的積恨，不知不覺的面泛桃花，眼含珠淚，定了一定神，但又不好不對，只得學著官話，撇去蘇音，把他的家世敘了一番。說到他父母雙亡，叔父收養，叔父又沒，嬸母再蘸等事，便如微風振簫，幽鳴欲泣。聽得子雲、次賢，頗為傷感，便著實安慰了幾句。</p>
<p>　　又問了他所學的戲，是那幾出，琴官也回答了。次賢道：</p>
<p>　　「我看他那裡像什麼唱戲的？可借天地間有這一種靈秀，不鍾於香閨秀閹，而鍾於舞謝歌樓，不釵而冠，不裙而履，真是恨事。」子雲道：「他與瑤卿，真可謂享單雲瑞雪，方駕千里，使易冠履而裙釵，恐江東二喬猶難比數。想是造物之心，欲使此輩中出幾個傳人，一洗向來凡陋之習，也未可知。」即對琴官道：「我們這裡是比不得別處，你不必怕生，你各樣都照著瑤卿，他怎樣你也怎樣。要知我們的為人，你細細問他就知道了。</p>
<p>　　瑤卿在這裡，並不當他相公看待，一切稱呼。都不照外頭一樣，可以大家稱號，請安也可不用。你若高興，空閒時，可以常到這裡來，倒不必要存什麼規矩，存了規矩，就生疏了。」琴官也只得答應了，再將他們二人看看，都是骨格不凡，清和可近，已知不是尋常人了。次賢對子雲道：「你這話說得最是，他此時還不曉得我們脾氣怎樣，當是富貴場中，必有驕奢之氣，誰知我們最厭的是那樣。你這個人材，是不用說了。但人之丰韻雅秀，皆從書本中來，若不認字讀書，粗通文理，一切語言舉止未免欠雅。你可曾念過書麼？」琴官尚未回答，寶殊笑道：</p>
<p>　　「他肚子裡比我們強得多呢！我們如今考起來，只怕媚香還考不過他。」子雲聽了，更加歡喜，便問琴官道：「你到底念過書沒有？」琴官道：「也念過五六年的書。」次賢道：「念過些什麼書呢？」琴官道：「《四書》之外，念了一部《事類賦》，兩本唐詩。」子雲道：「也夠了，你可會做詩？」琴官道：「不會做。」寶殊道：「那是他沒有學過，將來一學就會的。前日他與我講那些戲曲，那種好，那種不好，講得一點不錯。有這樣天分，豈有學不來的？」琴官低頭不語。子雲道：</p>
<p>　　「他這個名字不好，靜宜你與他改一個宇，將這官字換了罷，再與他起個號。」次賢想了一回道：「改為琴言，號玉儂，可好麼？」子雲道：「很好，這琴言二字，又新又雅；玉儂之號，雅稱其人。」寶珠叫琴官道謝，琴官又起身請了兩個安。次賢道：「方才已說過的了，怎麼又請起安來？」子雲道：「我們立下章程，凡遇年節慶賀大事，准你們請安，其餘常見一概不用。老爺二字，永遠不許出口。稱我竟是度香，稱他竟是靜宜。」琴言站起身來說道：「這個怎麼敢？」子雲道：「你既不肯，便當我們也與俗人一樣，倒不是尊敬我們，倒是疏遠我們。且老爺二字何足為重。外面不論什麼人，無不稱為老爺，你稱呼他人，自然原要照樣，就是到這裡來，不必這樣稱呼。」琴官尚不敢答應，寶珠笑道：「既是度香這樣吩咐，你就叫他度香就是了。」琴言見寶珠竟稱他的號，但自己到底初見。不好意思，便笑了一笑。子雲見這一笑，唇似含櫻，齒如編貝，妍生香輔，秀活清波，真足眩目動情，驚心蕩魄，不覺心花大開。便命家人擺上酒來，四人坐了。席間，寶珠又將各樣教導他一番。琴言見蕭、徐二公並無戲謔之言，調笑之意，語言風雅，神色正派，真是可親可近之人，也漸漸的心安膽放，神定氣舒。寶珠又行了些小令與他看了，還與他講了好些當今名下士，將來見了，應該怎樣的。琴言一一聽教，心裡又想起車內那位公子，不知寶珠認得不認得，度香往來不往來；又不知道他的姓名，也難訪問。是日在怡園耽擱了半日，酒畢之後，子雲、次賢領著他到園內逛了一逛。這些房屋與那些鋪設古玩等物，都是生平創見，倒細細的遊玩了一會。子雲又賞了好些東西，又囑將來如有心愛的玩好，只管問我要就是了，琴言道謝而去。自此以後，便同了寶珠等那一班名旦，常在怡園，幾回之後也就熟了。且按下不題。</p>
<p>　　再說子玉今日又遇見了琴官，十分快意，回家之後，急急的找了聘才，與他說知。聘才也有些喜歡，因將路上的光景，細說與子玉。原來聘才與葉茂林同行到濟寧州時，那一班相公上岸去了，獨見琴官在船中垂淚，便問了他好些心事，終不答應。及說到敢是不願唱戲，恐辱沒了父母的話，他方把聘才看了一眼。聘才從此便想進一步，竟不打量打量啟己，把塊帕子要替他試淚，剛要拭時，被他一手搶去，扔在河裡，即掩面哭起來，聘才因此恨了他。今見子玉喜歡，遂無心說了這一節事出來。子玉心裡更加欽敬，敬他這個貞潔自守，凜乎難犯。便敬中生愛，愛中生慕，這兩個念頭，在心裡轆轤似的轉旋起來。</p>
<p>　　所以天下的至寶，惟有美色為第一，如果真美色，天下人沒有不愛的。子玉前日在戲園的光景，倒像那個保珠沾染了他什麼，那片心應該永遠不動才是。誰知一個琴官，見了兩次，還如電光石火，一過不留，心裡就時時的思念。何況他人，其自守本不如子玉，又能與美入朝夕相見，自然愛慕更切，把個百鍊鋼化為繞指柔了。聘才自知與琴官無緣，巴結不上，雖也愛其容貌，其實恨其性情。如今見子玉愛他，以局外人想局中事，不過說些慫慂之言，生些逢迎之意，自己倒也不十分留意。當下子玉出去，亦就將此事擱開了。</p>
<p>　　一日，天氣晴和，雪也化了，聘才想起富三爺來，要進城去看他，便叫四兒去僱了一輛車坐了，望東城來。對面遇著一群車馬，潑風似的衝將過來，先是一個頂馬，又一對引馬，接著一輛緣圍車，旁邊開著門。聘才探出身子一看，只覺電光似的，一閃就過去了。就這一閃之中，見是個美少年，英眉秀目，豐采如神，若朝陽之麗雲霞，若凡風之翔蓬島，正好二十來歲年紀。</p>
<p>　　看他穿著繡蟒貂裘，華冠朝履，後面二三十匹跟班馬，馬上的人，都是簇新一樣顏色的衣服。接著又有十幾輛泥圍的熱車，車裡坐著些粉裝玉琢的孩子，也像小旦模樣。後面又有四五輛大車，車上裝些箱子、衣包，還有些茶爐、酒盒、行廚等物。那些趕車的，都是短襖綢褲，綾襪緞鞋，雄糾糾的好不威風。倒過了好一會。聘才想道：「這是什麼人，這樣的排場？」忽聽得他趕車的說道：「老爺可知道這個人？」聘才答道：「不知道是什麼人，這等闊。」趕車的道：「這是錦春園的闊大公子，這京城裡有四句口號，人人常說的。道：『城裡一個星，城外一朵雲。兩個大公子，闊過天下人。』這公子的家世，我也不知細底，只曉得他家老爺於是個公爺，現做鎮西將軍。</p>
<p>　　他那所房子，周圍就有三四里。他們有個管牲口的爺們盧大爺，我曾聽他說有一百幾十匹馬，七八十個大騾子，你說這人家闊不闊？」聘才道：「他姓什麼？」趕車的道：「他姓華，人家都叫他華公子。」聘才道：「馬上那些人，自然是家人了，車裡頭那些孩子，倒像相公模樣的，又是什麼人呢？」趕車的道：</p>
<p>　　「就是相公。」</p>
<p>　　他家裡有班子，每逢外面請他喝酒看戲，他必要帶著自己的班子唱兩出。就是外頭的相公，只要他看得中，也就不借重價買了回去。聽說他現在一個跟班也是相公，他去年花八千兩銀子買的。你想這個手段，誰趕得上他。」聘才道：「真闊。但他家父母由他這樣，不管他的麼？」趕車的道：「他家老爺子、老太太在萬里之外呢！再說他府裡的銀子本多，就多使些，什麼要緊？今日想必出去赴席，所以帶著班子。」一面說著，已進了東城，到了金牌樓，找著茶葉鋪對門，一個大門口住了車。聘才命四兒投了片子，自己在車裡等著，看牆上有兩張封條：一張是原任兵部右堂，一張是戶部江南清吏司。門房內有人拿了片子，往裡頭去了，不多一會，出來說：「請。」聘才下車，同著管門的進去，進了二門，是一個院子，上面是穿堂。</p>
<p>　　進了穿堂，便是正廳，兩邊有六間廂房。富三早巳站在正房簷下，迎將出來。聘才搶步上前，拉了手。富三即引到正廳後，另有兩間小書房內坐了，問了幾句寒溫。聘才道：「這幾天下雪耽擱了，不然，前日就要過來奉拜的，在家好不納悶，惟有刻刻的想念三爺。」富三道：「彼此，彼此。」此處是富三的書房，離內屋已近，只隔一個院子。聘才略觀屋中鋪設，中間用個桶木冰紋落地罩間開。上手一間，鋪了一個木炕，四幅山水小屏，炕几上一個自鳴鐘。那邊放著一張方桌，幾張椅子，中間放了一個大銅煤爐，上面牆上一幅絹箋對子，旁邊壁上一幅細巧洋畫。炕上是寶藍緞子的鋪墊。只見一個跟班的走來，穿件素綢皮襖，一個皮帽子遮著眉毛，後頭露著半個大髮頂，托著茶盤，先將茶遞與聘才。聘才道：「奶奶前替我請安。」跟班的尚未回答，富三道：「今日你嫂子不在家，回娘家去了，你今日就在這裡吃飯，咱們說說話兒。」聘才連忙答應，又問：「貴大爺今日可來？」富三道：「不定。昨日聽他說有事，要到錦春園求華公子說情，諒來此刻去了。」聘才聽說錦春園的華公子，便問道：「我正要問那個華公子。」就將那路上看見的光景，車夫口內說的話，述了一遍。富三道：「趕車的知道什麼！這華公子名光宿，號星北。他的老爺子是世襲一等公，現做鎮西將軍。因祖上功勞很大，他從十八歲上當差，就賞了二品閒散大臣。今年二十一歲，練得好馬步箭，文墨上也很好，腦袋是不用說，就是那些小旦也趕不上他。只是太愛花錢，其實他倒不驕不傲，人家看著他那樣氣燄排場，便不敢近他。他家財本沒有數兒，那年娶了靖邊侯蘇兵部的姑娘，這妝奩就有百萬。他夫人真生得天仙似的，這相貌只怕要算天下第一了，而且賢淑無雙，琴棋書畫，件件皆精。還有十個丫頭，叫做十珠婢，名字都有個珠宇，都也生得如花似玉，通文識字，會唱會彈。這華公予在府裡，真是一天樂到晚。這是城裡頭第一個貴公子，第一個闊主兒。我與他關一點親，是你嫂子的舅太爺。</p>
<p>　　我今年請他吃一頓飯，就花了一千多弔。酒樓戲館是不去的，到人家來，這一群二三十匹馬，二三十個人，房屋小就沒處安頓他們。況且他那脾氣，既要好，又要多，吃量雖有限，但請他時總得要另外想法，多做些新樣的菜出來，須得三四十樣好菜，二三十樣果品，十幾樣的好酒。喝動了興，一天不夠，還要到半夜。叫班子唱戲，是不用說了，他還自己帶了班子來。</p>
<p>　　叫幾個陪酒的相公也難，一會兒想著這個，一會兒想著那個，必得把幾個有名的全數兒叫來伺候著。有了相公也就罷了，還有那些檔子班、八角鼓、變戲法，雞零狗碎的頑意兒，也要叫來預備著，湊他的高興。高興了便是幾個元寶的賞。有一點錯了，與那腦袋生得可厭的，他卻也一樣賞，賞了之後，便要打他幾十鞭子，轟了出去。你想這個標勁兒，他也不管人的臉上下得來下不來，就是隨他性兒。那一日我原冒失些，我愛聽《十不閒》，有個小順兒是《十不閒》中的狀元了，我想他必定也喜歡他。那個小順兒上了妝，剛走上來，他見了就登時的怒容滿面，冷笑了一聲，他跟班的連忙把這小順兒轟了下去，叫我臉上好下不來。看他以後，便話也不說，笑也不笑，才上了十幾樣菜，他就急於要走，再留不住，只得讓他去了。還算賞我臉，沒有動著鞭子。他這坐一坐，我算起來，上席、中席、下席，各色賞耗共一千多弔，不但沒有討好，他倒說我俗惡不堪，以後我就再不敢請他的了。他有一個親隨林珊枝，真花八千兩銀子買的。」聘才聽了，點頭微笑，說道：「這個闊公子，與他拉交情，是不容易的。」富三道：「難，難，除非真有本領，教他佩服了，不然，就是巴結到二十四分，這個人是最喜奉承的。」說到此，便已擺上飯來，一壺酒，四碟菜，一隻火鍋。富三道：「今日卻是便飯，沒有什麼吃的。」二人對酌闊談，聘才聽得裡頭有些娘兒們說話，說得甚熱鬧，不一刻就像兩人口角，有些嘈雜起來，還夾些丫頭、老婆子解勸之聲，又有些笑聲。</p>
<p>　　富三欲待不管，因聘才在此，聽得不好意思，便走了進去。</p>
<p>　　聘才靜聽，只聽得出富三聲口，說「有客，有客」的兩句。那些女人說話就略低了些，疏疏落落的猶有些牽藤蔓葛。富三走了出來，與聘才喝了一杯酒，裡頭又鬧起來。</p>
<p>　　富三坐不住，又跑了進去，這一回鬧得很熱鬧，就富三進去，也彈壓不下，倒越鬧得更甚。又聽得富三嚷道：「你們也替我做點臉兒，不是這樣的。」又聽得一個娘兒們，帶著哭帶著嚷的，就是說話太急些，外邊聽得不甚清楚。</p>
<p>　　聘才無心喝酒，也不便問，先要飯吃了。富三又出來，聘才看他心神不定，便告辭了，又謝了飯。富三見聘才已經吃飯，裡頭又鬧得這樣，便也不好留他，只得說道：「今日簡慢極了，別要笑話，內人一出門，這些人就沒有了拘束，亂吵起來。」聘才也不好答應，一徑出來，富三送出大門，看上了車方回。</p>
<p>　　聘才又到貴大爺處，沒有在家，投刺而去。聘才在車裡想道：</p>
<p>　　「前日戲園裡，蓉官說他青姨奶奶、白姨奶奶打架起來，摔這樣，砸那樣，我當是頑話。今日看來是真的了。」回去尚早，出了城，打發了車，又從戲園門口，各處逛了一逛而回。</p>
<p>　　日子甚快，過了幾日，不覺到了年底，梅宅自有一番熱鬧。</p>
<p>　　李先生也散了學，時常出去，找些同鄉同年聚談消遣。到了除夕這一天，聘才、元茂在書房悶坐，大有作客淒涼之感。少頃，子玉出來對他二人說道：「昨日聽得王母舅於團拜那一日，格外備兩桌酒請我們，還有孫氏弟兄。」元茂道：「我是不去的，我又不是同鄉。」子玉道：「那不要緊，一來是王母舅單請我們的，又不與他們坐在一處；二來也是庸庵的意思，你若不去，就大家無趣了。」聘才笑道：「若果如此，那一天可以見著琴官的戲了。」子玉一笑，道：「我還有一點事。」說罷進去了。晚間李性全回來，進門時已見滿堂燈綵，照耀輝煌。望見大廳上，梅學士與夫人及子玉，圍著一群僕婦，在神像前上供。</p>
<p>　　急忙來到書房，見書房中也點著兩對紅燭、四盞素玻璃燈，元茂上前叩了頭。聘才也來辭歲，性全連忙還禮，即同了他們到老師、師母跟前辭歲，士燮擋住了。顏夫人即吩咐子玉出去叩賀先生，梅學士即領了子玉，來到書房，彼此賀畢，便擺上酒肴。</p>
<p>　　梅學士恭恭敬敬與性全斟了酒，性全連稱不敢；又要與聘才、元茂斟酒，聘才連忙接過酒杯，自己放好了，依次坐下。</p>
<p>　　士燮是個言方行矩的人，更配上那個李性全，席間無非講些修身立行，勉勵子玉的話。李元茂拘拘束束，菜也不敢吃，坐著好不難受。倒是聘才還能假充老實，學些迂腐的話，與他們談談。不多一會，也就散了席。梅學士又在外坐了一會，講了好些話，然後同了子玉進去。性全、元茂等亦各安寢，且待下回分解。</p>
<p>In the previous chapter, it was mentioned that Lin Chunxi, Zhong Qing, and others discussed a gathering at Yi Garden, where they composed poems to ward off the cold. Now, I want to tell the story of Yi Garden: There was a young gentleman, a leader among scholars, with the surname Xu and the given name Ziyun. His courtesy name was Duxiang, and he was from Shanyin County, Zhejiang Province. Speaking of his family background, they were truly among the most prestigious families of the time. For seven generations, they had been adorned with official ranks, with ancestors and descendants serving as prime ministers, fathers and sons as ministers, and brothers as governors. </p>
<p>Focusing on Xu Ziyun himself, his father was named Zhen, who had risen from the Hanlin Academy and was now a Grand Secretary, overseeing the two provinces of Guangdong and Guangxi. His elder brother, named Zirong, was also from the Hanlin Academy and had been appointed as the Inspector of Huaiyang. </p>
<p>Xu Ziyun’s mother had accompanied her husband to Guangdong, leaving only Ziyun in the capital. Ziyun was gentle, elegant, extraordinarily talented, and had a broad knowledge of history and the classics. At the age of twenty-five, he held a position in the ministry as a junior official and had already passed the imperial examination to become a recommended scholar at the age of twenty-two. His wife, Lady Yuan, was twenty-three years old and the daughter of Yuan Hao, the current Governor of Yunnan. She was of exceptional beauty, unparalleled in virtue, and possessed a keen intellect. She and Ziyun were a perfect match in both talent and love, respecting each other deeply, and had already given birth to a son and a daughter.</p>
<p>Although Ziyun lived in prosperity and luxury, he did not indulge in extravagance or arrogance. He disliked the constraints of official attire and longed for the leisure of mountains and valleys. Despite being in his twenties, he had the refined tastes of Xie An, who enjoyed the arts of music and companionship, and the pleasures of Kong Rong, who found joy in wine and the qin. In front of his residence, there was a large empty field, spanning five or six miles, with natural hills, ancient trees, and gnarled pines. It was originally an abandoned garden. Ziyun bought this empty land and expanded it, purchasing nearby houses at high prices. </p>
<p>He had a close friend from Xiangtan County in Hunan Province, named Xiao Cixian, courtesy name Jingyi, who was thirty-two years old. He was a renowned scholar, having been recommended as a candidate for official selection in the capital. However, he scorned minor fame and had no desire for official advancement. He was well-versed in astronomy, geography, and the teachings of various schools of thought. He and Ziyun were sworn brothers, and Xiao spent three to four years overseeing the construction of Yi Garden for him. The garden had the grandeur of clouds pushing against mountains, and the magnificence of multi-tiered pavilions. Its secluded and scenic beauty made it the most famous garden in the capital. It consisted of twenty-four towers and over four hundred rooms, with continuous mountains and winding streams, creating a setting of indescribable wonder. With Ziyun’s wide circle of acquaintances, scholars from all over the country flocked to him like stars gathering around clouds.</p>
<p>名门望族</p>
<p>However, Ziyun had a refined and lofty character, sincere and devoted in his friendships. He was always willing to help others and spared no effort in doing so. He chose his friends based not on their power or status, but on their moral qualities. Although his house was often full of guests and the wine never ran dry, he only shared his deepest thoughts with a few close friends, treating others with polite courtesy, fulfilling his obligations without expecting anything in return. The eight famous actors from Shi Nanxiang’s “Flower Selection” troupe visited him daily, and Ziyun cherished them all, but he especially favored Yuan Baozhu. His love for these performers was different from others, viewing them as rare treasures like precious gems or exotic flowers and birds. He had only feelings of appreciation for them, without any improper intentions. As a result, these actors all saw him as a kind and benevolent father figure, confiding in him without reserve, and there were no unspoken secrets between them. Xiao Cixian was similarly aloof and content, never clinging to material things. Because of this, the two men not only supported each other in their literary and moral pursuits but were also completely open and trusting in their friendship, without any barriers.</p>
<p>One day, Ziyun attended a performance and noticed two new actors, Qinguan and Qiguan, and was very impressed by their talent, praising them as extraordinary discoveries. He immediately felt a strong desire to cultivate their talents and asked Yuan Baozhu to bring them to the garden another day. Noticing that their costumes were not elegant enough, he even had a few sets of clothes made for them overnight and gifted them. Naturally, the two actors were deeply grateful. However, Qinguan was different. Let’s first briefly explain his background.</p>
<p>Qinguan’s surname was Du, and his father was known as Master Du, a qin maker and player. The sons of gentry families in Jiangsu competed to invite him to teach them the qin, and thus he became known as Master Du. When he had a son, he named him Qinguan after the qin. </p>
<p>Qinguan was born with distinct palm lines, and he was intelligent from a young age, loved dearly by his parents. However, when he was ten years old, Master Du was insulted and beaten by a noble, and in his anger, he smashed his qin and died. A year later, Qinguan’s mother also died of grief. This left Qinguan orphaned and dependent on his paternal uncle for support. When Qinguan turned thirteen, his uncle also died, and his aunt, unable to remain faithful, remarried. As a result, Qinguan was sold into an opera troupe. It so happened that Ye Maolin saw him and bought him out of the troupe, bringing him to the capital. </p>
<p>Qinguan had learned to read and write by the age of six, and his intelligence was extraordinary, able to memorize anything after seeing it once. By the time he was thirteen, he had already read a number of books, including poetry, prose, and novels. He had high aspirations and a love for cleanliness, with the ambition of a pheasant dancing in front of a mirror and a phoenix perching on a parasol tree. When he was sold to the opera troupe, he had already attempted suicide several times, but each time he was saved. As a result, he was disliked by the troupe, which he accepted as a way to preserve his dignity. When Ye Maolin brought him to the capital, he treated him as a rare treasure, and Qinguan found peace. However, he developed another concern: though he had escaped the well, he felt as if he had entered the sea, still worried that he might be caught in a fishing net, his brilliance unrecognized, and his talents wasted. Therefore, he often felt dejected. </p>
<p>先在梦中相遇</p>
<p>On the night before they reached the capital, Qinguan had a dream. In the dream, he saw a place filled with thousands of plum trees, the fragrance of the blossoms like a sea of snow. While he was enjoying the scenery, he suddenly found himself falling into a pit.</p>
<p>As he was about to reach the top, in a moment of extreme danger, he suddenly saw a handsome young man with jade-like 玉 beauty and a godly presence. With one hand, the young man pulled him up. Qinguan was overwhelmed with gratitude and was about to bow and thank him, but the young man gracefully walked into the plum blossom grove and disappeared. Qinguan went in to search and saw a large plum 李子 fruit on a tree. Upon closer inspection, he realized it was made of jade 玉, and then he woke up. The next day, as he entered the city, his carriage got stuck, and he saw Ziyu, who turned out to be the very person from his dream that had saved him. This astonished him greatly, and he stared at Ziyu in a daze. However, since they were strangers meeting by chance, he did not know Ziyu’s name or residence, nor did he have any way to inquire. Whenever he attended gatherings or was in gardens, he kept an eye out, but he never saw Ziyu again. Later, when he met Xu Ziyun, who admired him greatly and gave him many clothes and gifts, Qinguan felt suspicious and doubtful. Knowing Ziyun was a wealthy gentleman, he assumed that he must have the arrogance typical of the rich and was reluctant to become close to him. However, being forced by his master’s orders, he had no choice but to go and offer his thanks.</p>
<p>PHBJ关于各种人之间的相遇</p>
<p>On that day, Qiguan had a cold and couldn’t get up, so Yuan Baozhu first visited Qinguan at his residence. Baozhu’s appearance had already been described in the “Flower Selection”; he had a gentle and delicate nature and looked as beautiful as a maiden. He admired Qinguan because they resembled each other in appearance, and though they had just met, it felt as if they were long-time friends. They had already shared a few heartfelt conversations, and Qinguan also respected Baozhu’s character as a person who was pure and self-respecting. Baozhu further spoke in detail about Ziyun’s virtues, which put Qinguan’s mind at ease. The two of them got into a carriage, with Qinguan sitting in the front and Baozhu in the back. It seemed like a fortuitous encounter from heaven, — That’s providence — for as they arrived at the South Small Street, Ziyu happened to come from Shi Nanxiang’s place. His carriage and two horses approached from the opposite direction, and Ziyu had not lowered his curtains. Qinguan, on the other hand, had his curtains down, but through the glass window, he could see Ziyu clearly.</p>
<p>一刹那烟火</p>
<p>Without thinking, he lifted the curtain, revealing a face of extraordinary beauty. Ziyu caught a glimpse and instantly recognized Qinguan as the one he had encountered before, the person whom Pincai had spoken of, and whom he had been longing to meet day and night. Filled with joy, Ziyu’s face lit up, and he smiled. Qinguan also noticed Ziyu’s clear, bright eyes and slightly parted red lips. Then, he lowered the curtain, and in an instant, both carriages sped off in opposite directions. Ziyu noticed that Qinguan’s attire that day was luxurious and elegant, quite different from the previous encounter. He silently admired him, thinking, “It is indeed true that brilliance cannot be hidden. Like the bright moon shining on its own, it was only a matter of time before he encountered a discerning patron. But I wonder what kind of person he has met?” He also thought, “Pincai said that he has a peculiar temperament and is quite proud. He must be selective in his associations, and surely won’t follow the crowd in seeking quick fame.” [That’s how Ziyu and Qinguan met for the first time, while Qinguan was on his way to meet Ziyun.]</p>
<p>Ziyu和Ziyun也是一点点差别</p>
<p>On the other side, Qinguan was thinking, “This gentleman has a refined and noble appearance, his beauty lies in his spirit, and his gentleness and sincerity are clearly evident. He must be a man of virtue and integrity, with no trace of selfish or improper intentions. In my dream, he pulled me out of the mire; perhaps in the future, I will rely on him to elevate me. Otherwise, why would I dream of him and then encounter him afterward? But in the dream, he disappeared under the plum blossom tree, and I saw a jade plum instead. What could that mean?” He kept pondering in the carriage, lost in thought.</p>
<p>Before long, they arrived at Yi Garden. Baozhu inquired and learned that Ziyun was in the Begonia Spring Pavilion that day. This pavilion, with its open platforms and winding corridors, had more than twenty connected rooms, including secret chambers and private quarters. Baozhu led Qinguan inside, and when they reached a set of three adjoining rooms, they found Ziyun and Cixian seated by the fire, drinking wine. Seeing the two of them enter, Ziyun and Cixian both warmly welcomed them with smiles.</p>
<p>Qinguan, feeling shy and nervous, stepped forward to offer his greetings and express his thanks, then stood with his head lowered. Ziyun and Cixian noticed that Qinguan’s appearance that day, with his splendid and elegant clothing, had made him even more beautiful. Yet, they also saw his timid, fearful demeanor, which evoked feelings of pity. Ziyun invited him to sit, and Qinguan sat beside Baozhu. Ziyun, still smiling, asked, “When we met the other day, we didn’t have the chance to talk in depth. Why don’t you tell me more about your background and how you ended up joining the troupe?”</p>
<p>Hearing the question about his background stirred up Qinguan’s deep-seated resentment. Without realizing it, his face flushed like a peach blossom, and tears welled up in his eyes. He composed himself and, though he didn’t want to respond, felt it would be rude not to. So, in the official dialect, dropping his Suzhou accent, he recounted his family history. He spoke of how his parents both passed away, how his uncle took him in, how his uncle also died, and how his aunt remarried. His words were like a soft breeze playing a mournful tune on a flute, evoking a deep sense of sorrow. Listening to him, both Ziyun and Cixian were moved and offered him words of sincere comfort.</p>
<p>They then asked him which plays he had learned, and Qinguan answered. Cixian remarked, “Look at him, how could he ever be mistaken for an opera singer? It’s a shame that such natural grace and talent, which could have been nurtured in the homes of refined ladies, ended up in the world of song and dance. No hairpins, no skirts—what a tragedy.” Ziyun replied, “He and Yaoqing truly possess a rare and special quality, like clouds above and snow below, traveling thousands of miles together. If he were to change his attire and wear skirts and hairpins, even the two Qiao sisters from Jiangdong would be no match for him. Perhaps it is the will of fate that a few talented individuals like him emerge among this group, to cleanse it of its vulgar ways.”</p>
<p>Ziyun then turned to Qinguan and said, “Our place here is not like anywhere else. You don’t need to feel shy or nervous. Just follow Yaoqing’s example in everything—whatever he does, you do the same. If you want to understand more about us, just ask him, and you’ll know.” </p>
<p>Here, Yaoqing is not treated like an ordinary performer, and the usual formalities don’t apply. Everyone addresses each other by name, and there’s no need for formal greetings. If you feel like it, you can come here whenever you’re free; there’s no need to maintain strict formalities, as they only create distance.” Qinguan had no choice but to agree. He then looked at the two men again and saw that they both had extraordinary bearing, approachable and refined. He realized they were not ordinary people. Cixian said to Ziyun, “What you said is very true. At this point, he still doesn’t know our temperament and might think, since we are wealthy, that we must be arrogant and extravagant. Little does he know how much we detest such behavior. As for his talent, it goes without saying. But a person’s grace and elegance all come from studying. If someone has not learned to read and understand the basics of literature, their words and actions will inevitably lack refinement. Have you ever studied before?” Qinguan had yet to answer when Baozhu laughed and said: “He’s much more learned than we are! If we were to be tested now, I fear even Meixiang would lose to him.” Hearing this, Ziyun grew even happier and asked Qinguan, “So, have you studied before?” Qinguan replied, “Yes, I studied for five or six years.” Cixian asked, “What books have you read?” Qinguan answered, “Apart from the <em>Four Books</em>, I’ve read <em>Shileifu</em> and two volumes of Tang poetry.” Ziyun said, “That’s quite enough. Do you know how to write poetry?” Qinguan replied, “I don’t know how.” Baozhu said, “That’s just because he hasn’t learned yet. Once he starts, he’ll pick it up quickly. The other day, when he was discussing plays with me, he knew exactly which ones were good and which ones weren’t, without making a single mistake. With such talent, how could he not learn quickly?” Qinguan bowed his head and remained silent. Ziyun said:</p>
<p>“His current name is not fitting. Jingyi, why don’t you change his name? Let’s replace the ‘Guan’ character and give him a new name.” Cixian thought for a moment and then said, “Let’s change it to Qinyan, with the courtesy name Yunong. How does that sound?” Ziyun responded, “That’s great! The name Qinyan is fresh and elegant, and the courtesy name Yunong suits him well.” Baozhu then called for Qinguan to express his thanks. Qinguan stood up and offered formal greetings once again. Cixian said, “Didn’t we just say there’s no need for formalities? Why are you doing it again?” Ziyun said, “We have a rule here: on special occasions, like festivals or major celebrations, you can offer formal greetings. But during regular meetings, there’s no need. And as for the term ‘master,’ you are never allowed to use it. You’ll call me Duxiang, and call him Jingyi.” Qinyan stood up and said, “How can I dare to do that?” Ziyun replied, “If you refuse, it would mean you are treating us like ordinary people. That would be distancing yourself from us, not showing respect. The term ‘master’ is not such an important title. Everyone outside uses it for anyone, but here, there’s no need to use it.” Qinguan still hesitated to agree, but Baozhu laughed and said, “Since Duxiang has instructed you this way, just call him Duxiang.” Qinyan saw that Baozhu was calling him by his courtesy name, but since it was his first time meeting Ziyun, he felt embarrassed and simply smiled. </p>
<p>When Ziyun saw Qinyan smile, he noticed that his lips were like cherry blossoms, his teeth like rows of pearls, his radiant beauty captivating and mesmerizing. His smile was so enchanting that Ziyun couldn’t help but feel his heart swell with joy. He then ordered his servants to bring out wine, and the four of them sat down together. During the meal, Baozhu gave Qinyan various instructions. Qinyan noticed that both Xiao and Xu spoke with refinement and never engaged in playful banter or crude jokes. Their words were cultured, and their expressions sincere. They were truly approachable and admirable people. Gradually, Qinyan began to feel more at ease, his nerves settling. Baozhu also showed him a few short lyrical pieces and explained to him how to behave when meeting renowned scholars in the future. Qinyan listened carefully to all the advice. </p>
<p>As he absorbed the teachings, Qinyan’s thoughts wandered to the young gentleman he had seen in the carriage earlier. He wondered whether Baozhu knew him, or whether Duxiang associated with him. He didn’t even know the young man’s name, making it difficult to inquire. That day, Qinyan spent half a day in Yi Garden, and after the meal, Ziyun and Cixian took him for a tour of the garden. They showed him the buildings and the antique collections, all of which were rare treasures. They spent a while exploring the intricacies of the place. Ziyun also gifted Qinyan several items and told him that if there was anything he liked in the future, he could ask for it freely. Qinyan expressed his thanks and took his leave. From then on, he often accompanied Baozhu and the other famous actors to Yi Garden, and after a few visits, they all became familiar with each other. Let’s leave that story for now.</p>
<p>Meanwhile, after Ziyu met Qinguan again that day, he felt immensely satisfied. Upon returning home, he hurriedly sought out Pincai and told him what had happened. Pincai, too, was somewhat pleased and recounted the events on the road to Ziyu in detail. It turned out that when Pincai was traveling with Ye Maolin to Jining Prefecture, the other actors disembarked, leaving only Qinguan on the boat, weeping. Pincai asked him many questions about his worries, but Qinguan remained silent. Only when Pincai mentioned that he might be reluctant to perform in order to avoid disgracing his parents did Qinguan give him a glance. From that moment, Pincai wanted to take things further. He tried to offer Qinguan a handkerchief to wipe his tears, but just as he was about to, Qinguan snatched it from him and threw it into the river before covering his face and crying. Pincai resented him for this. Now, seeing that Ziyu liked Qinguan, Pincai carelessly brought up this incident. Ziyu, however, only respected Qinguan more, admiring his chastity and resolute self-respect. This reverence soon turned into affection, and from affection, admiration grew. These two thoughts swirled around in his mind, like a wheel turning endlessly. </p>
<p>Thus, the greatest treasure in the world is beauty, and true beauty is the most loved by all people. A few days ago, Ziyu seemed to have been so captivated by Baozhu that his heart should have remained unmoved forever. But who would have thought that after seeing Qinguan twice, even though it was as fleeting as a flash of lightning, he could not help but think of him constantly. Not to mention others, whose self-restraint was not as strong as Ziyu’s, who were able to see beautiful people day and night. Naturally, their admiration would grow even deeper, turning their firm resolve into soft, pliable affection. Pincai, knowing he had no chance with Qinguan and unable to curry favor with him, loved his looks but hated his temperament. Now, seeing Ziyu fond of Qinguan, Pincai, being an outsider observing those involved, said some flattering words and offered suggestions, but he didn’t pay much attention to the situation himself. Soon, Ziyu left, and the matter was put aside for the time being.</p>
<p>One day, the weather was clear, and the snow had melted. Pincai thought of visiting Master Fu San, so he instructed Si’er to hire a carriage and set off toward the east side of the city. On the way, they encountered a procession of carriages and horses, speeding past like a gust of wind. First came a lead horse, followed by a pair of horses, and then a decorated carriage with its door open. Pincai leaned out to take a look, but it flashed by in an instant like a bolt of lightning. In that brief moment, he saw a beautiful young man with sharp eyebrows and bright eyes, his appearance radiant like a god. He was about twenty years old, with a presence as glorious as the morning sun and as graceful as a breeze on Penglai Island.</p>
<p>The young man wore an embroidered mink coat and a luxurious cap, with attendants riding two or three dozen horses behind him. The riders were all dressed in new, brightly colored clothes. Following them were ten or so covered carriages filled with finely dressed children, looking like young actors. Behind these were four or five large carts carrying boxes, bundles of clothes, tea stoves, wine boxes, and portable kitchens. The drivers wore short silk jackets and pants, brocade socks, and satin shoes, and they exuded an air of grandeur. The procession passed slowly by. Pincai thought to himself, “Who could this be, with such a grand display?” Suddenly, he heard his driver ask, “Sir, do you know who that was?” Pincai replied, “No, I don’t. Who was it, with such extravagance?” The driver said, “That was the grand young master of Jinchun Garden. There’s a well-known saying in the capital that goes: ‘A star inside the city, a cloud outside. Two grand young masters, wealth beyond compare.’</p>
<p>I don’t know all the details of his family background, but I’ve heard that his father holds the title of Duke and is currently the General of the Western Front. Their estate is three or four miles around. I’ve also heard from one of their stablemen, Lord Lu, that they have over a hundred horses and seventy or eighty large mules. Now, tell me, isn’t that a wealthy household?” Pincai asked, “What is their family name?” The driver replied, “Their surname is Hua, and everyone calls him Master Hua.” Pincai asked, “And those children in the carriages, who look like actors, who are they?” The driver replied:</p>
<p>“They are indeed actors. The Hua family has its own troupe, and whenever the master goes out to drink and watch a performance, he always brings his own troupe to perform two plays. If he sees any actors from other troupes that he likes, he’ll buy them at any price. I’ve heard that one of his attendants is also an actor, and last year he spent eight thousand taels of silver to buy him. Now, who could match that kind of wealth?” Pincai said, “Truly extravagant. But do his parents allow him to be like this without restraint?” The driver replied, “His father and mother are far away, thousands of miles from here! Besides, their family is so wealthy that spending more silver doesn’t matter. Today, he’s probably on his way to a banquet, which is why he brought the troupe along.” While they were talking, they had already reached the east side of the city, arriving at the Jinpai Tower, where they parked the carriage in front of a large gate opposite a tea shop. Pincai sent Si’er to deliver his calling card and waited in the carriage. On the wall, he saw two official seals: one from the former Assistant Minister of the Ministry of War, and one from the Jiangnan Department of the Ministry of Revenue. A servant took the card inside, and after a short while, returned to say, “Please come in.” Pincai got out of the carriage and followed the gatekeeper inside.</p>
<p>After passing through the second gate, they entered a courtyard with a covered walkway leading to the main hall. There were six side rooms on both sides. Fu San was already standing under the eaves of the main house, coming out to greet him. Pincai hurried forward, grabbed his hand, and followed him to a small study behind the main hall, where they sat and exchanged greetings. Pincai said, “The recent snowfall delayed my visit; otherwise, I would have come earlier to pay my respects. I’ve been restless at home, constantly thinking of you, Master Fu San.” Fu San replied, “The feeling is mutual.” This was Fu San’s study, close to the inner chambers, with only a courtyard separating them. Pincai looked around the room, noting the elegant decor. The room was divided by a wooden screen with an ice-crystal pattern. At one end was a wooden bed covered with a small landscape screen and a small clock on the table. Nearby was a square table and a few chairs, with a large brass coal stove in the center. Hanging on the wall was a silk couplet and a finely detailed Western painting. The bedding on the bed was made of dark blue satin. </p>
<p>聘才略观屋中铺设，中间用个桶木冰纹落地罩间开。上手一间，铺了一个木炕，四幅山水小屏，炕几上一个自鸣钟。那边放著一张方桌，几张椅子，中间放了一个大铜煤炉，上面墙上一幅绢笺对子，旁边壁上一幅细巧洋画。炕上是宝蓝缎子的铺垫。</p>
<p>Just then, a servant entered, dressed in a plain silk jacket with a fur hat covering his eyebrows, and carrying a tea tray. He first served tea to Pincai. Pincai said, “Please give my regards to the madam.” Before the servant could answer, Fu San said, “Your sister-in-law isn’t home today; she’s visiting her family. You’ll stay here for dinner, and we’ll have a good chat.” Pincai quickly agreed and then asked, “Will your elder brother be coming today?” Fu San replied, “I’m not sure. Yesterday, he mentioned he had some business and needed to go to Jinchun Garden to ask Master Hua for a favor, so he’s probably there now.” Hearing this mention of Master Hua from Jinchun Garden, Pincai asked, “I was just about to ask about Master Hua.” He then recounted what he had seen on the road, along with the driver’s comments. Fu San replied, “What does the driver know! This Master Hua’s given name is Guangsu, and his courtesy name is Xingbei. His father holds a hereditary first-rank title and is currently the General of the Western Front. Thanks to the great contributions of his ancestors, he was appointed as a second-rank official at the age of eighteen. Now, at twenty-one, he is skilled in horseback riding and archery, and his literary skills are excellent as well. His intellect is beyond question, and even the best young actors can’t compare to him. However, he spends too much money. In truth, he’s not arrogant or haughty, but people see his grand display and don’t dare approach him. His family’s wealth is beyond measure. When he married the daughter of Minister Su of the Border Defense Marquisate, her dowry alone was worth a million. His wife is said to be as beautiful as a celestial goddess, probably the most beautiful woman in the world, and she is unparalleled in virtue. She excels in all the arts: zither, chess, calligraphy, and painting. He also has ten maids called the ‘Ten Pearl Maids,’ all of whom are as beautiful as flowers, literate, and talented in singing and playing musical instruments. Master Hua truly lives a life of joy from morning till night. He is the number one wealthy young master and nobleman in the capital. I am somewhat related to him; he is your sister-in-law’s uncle.”</p>
<p>“This year, when I invited him for a meal, it cost me over a thousand strings of cash. He doesn’t go to restaurants or theaters; when he visits someone’s home, he brings along twenty to thirty horses and twenty to thirty people. If the house is small, there’s no way to accommodate them. Moreover, he has a particular temperament: everything must be good, and there must be plenty of it. Though his appetite is limited, when inviting him, you must prepare in advance and create many new dishes. There must be thirty or forty exquisite dishes, twenty or thirty types of fruits, and a dozen fine wines. Once he gets into the mood for drinking, one day won’t be enough—he’ll want to drink into the night. Having his troupe perform a play is a given; he always brings his own troupe along.</p>
<p>Having a few handsome young men to serve him is also tricky. At one moment, he fancies this one, at another moment, that one. You must gather all the famous performers to wait on him. Even with the actors present, you still need entertainers—variety shows, eight-sided drums, magic tricks, all sorts of trivial amusements must be prepared to suit his fancy. When he’s pleased, he’ll reward with a few gold ingots. If anything goes wrong, or if someone displeases him, he’ll reward them the same but then give them dozens of lashes and throw them out. Can you imagine that? He doesn’t care if the person can save face or not; it’s all about his mood. </p>
<p>That day, I made a misstep. I love listening to ‘Ten Idleness,’ and there’s a performer named Xiao Shun, who is the top in that repertoire. I thought he’d like Xiao Shun too. When Xiao Shun, all dressed up, appeared on stage, Master Hua’s face darkened immediately, and he gave a cold smile. His attendants quickly hustled Xiao Shun off stage, leaving me embarrassed. After that, Master Hua neither spoke nor smiled. We had barely served a dozen dishes when he became impatient to leave. I couldn’t persuade him to stay and had to let him go. Fortunately, he didn’t get angry enough to use his whip. In the end, for his brief visit, I spent over a thousand strings of cash on gifts and expenses across the upper, middle, and lower ranks, yet he still found me vulgar and insufferable. Since then, I haven’t dared to invite him again. He has a personal attendant, Lin Shanzhi, whom he spent eight thousand taels of silver to purchase.”</p>
<p>Pincai listened, nodding and smiling, then remarked, “Forming a relationship with such a wealthy young master is not easy.” Fu San replied, “It’s difficult, very difficult. Unless you have real talent and can make him admire you, otherwise, even if you flatter him to the highest degree, it won’t work. He loves flattery the most.” At this point, the meal was served: a pot of wine, four dishes, and a hot pot. Fu San said, “Today’s meal is simple, nothing special.” The two of them drank and chatted. Pincai could hear some women talking lively inside, and soon it sounded like two people were arguing, getting louder. There were voices of maids and older women trying to mediate, mixed with occasional laughter.</p>
<p>Fu San hesitated to intervene, but since Pincai was there, he felt awkward and went inside to check. Pincai listened quietly and heard Fu San saying, “There are guests, there are guests!” a couple of times. The women’s voices quieted down a little but continued sporadically. Fu San returned and shared another cup of wine with Pincai, but soon the argument inside grew louder again.</p>
<p>Fu San couldn’t sit still and went back inside. This time, the commotion was even more heated, and despite Fu San’s attempts to calm things down, the situation only escalated. Pincai could hear Fu San shouting, “Can’t you show some respect and stop acting like this?” Then, a woman’s voice, crying and shouting, was heard, though the speech was too hurried to be clear from outside.</p>
<p>Pincai lost interest in drinking and didn’t feel it appropriate to ask questions. He asked for his meal instead. Fu San came back out, looking unsettled, so Pincai took his leave, thanking him for the meal. Seeing the chaos inside and that Pincai had already eaten, Fu San didn’t press him to stay. He apologized, “Today has been quite improper. Please don’t laugh at us. As soon as my wife leaves the house, these people lose all discipline and start quarreling.” Pincai found it hard to respond and quietly took his leave. Fu San walked him to the main gate, saw him onto his carriage, and then returned inside.</p>
<p>Pincai then went to visit Uncle Gui, but he wasn’t home, so he left his calling card and departed. As Pincai rode in the carriage, he thought to himself, “The other day at the theater, Rongguan was talking about how the Green Aunt and White Aunt got into a fight, breaking things and causing chaos. I thought it was just idle gossip, but now it seems it was true.” </p>
<p>Since it was still early, Pincai left the city, dismissed the carriage, and wandered around the theater district and other places before returning home.</p>
<p>Time flew by quickly, and in a few days, it was already the end of the year. The Mei household was busy with their own festivities.</p>
<p>Mr. Li had also dismissed his students for the holiday and often went out to meet fellow countrymen and peers to pass the time in conversation. On New Year’s Eve, Pincai and Yuanmao were sitting idly in the study, feeling the loneliness of being guests far from home. After a while, Ziyu came out and said to the two of them, “Yesterday I heard that Uncle Wang is preparing two extra tables of wine for the group banquet, and he’s specifically inviting us, along with the Sun brothers.” Yuanmao replied, “I’m not going. I’m not from the same hometown.” Ziyu responded, “That doesn’t matter. First, Uncle Wang is inviting us specifically, and we won’t be sitting with them. Second, it’s also Yuan’an’s suggestion. If you don’t go, it will make things dull for everyone.” Pincai laughed and said, “If that’s the case, then I’ll finally get to see Qinguan’s performance.” Ziyu smiled and said, “I have a little business to attend to.” With that, he went inside.</p>
<p>In the evening, when Li Xingquan returned, he saw that the whole house was decorated with bright lanterns and festive banners. From the doorway, he could see the grand hall, where Master Mei, his wife, and Ziyu were gathered with a group of maids, offering sacrifices before the deity statues. Li Xingquan hurried to the study, where two pairs of red candles and four glass lamps were lit. Yuanmao stepped forward to offer New Year’s greetings, and Pincai also came to bid farewell to the old year. Li Xingquan quickly returned their salutations and, along with them, went to greet their teacher and his wife. Shixie blocked their path, but Lady Yan instructed Ziyu to go outside and pay respects to Mr. Li. Master Mei then led Ziyu to the study, and after exchanging New Year’s greetings, they began setting out food and wine.</p>
<p>Master Mei, with great respect, poured wine for Li Xingquan, who repeatedly declined, saying it was unnecessary. Mei then tried to pour wine for Pincai and Yuanmao, but Pincai quickly took the cup himself, placed it down, and they all sat according to their rank.</p>
<p>Shixie was a man of strict propriety, and together with Li Xingquan, the conversation at the table was mostly about cultivating virtue and encouraging Ziyu in his personal growth. Yuanmao sat stiffly, too nervous to eat, feeling very uncomfortable. Only Pincai managed to act naturally, pretending to be modest and engaging in some pedantic conversation with them. Before long, the meal ended. Master Mei sat outside for a while longer, discussing various matters before going inside with Ziyu. Li Xingquan, Yuanmao, and the others also went to their rooms to sleep. Let us leave it here for now and continue the story next time.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ph-bj.github.io/2025/06/10/ch5/" data-id="cmbqvqomb00069nyt2b1v2byp" data-title="第五回　袁寶珠引進杜琴言　富三爺細述華公子 GPT-4o" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/10/ch4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第四回　三名士雪窗分詠　一少年粉壁題詞 GPT-4o
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/ch6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第六回　顏夫人快訂良姻　梅公子初觀色界 GPT4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/10/content/">Content 目录 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/prelude/">品花宝鉴  全书始 序 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch1/">第一回　史南湘制谱选名花　梅子玉闻香惊绝艳 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch2/">第二回　魏聘才途中夸遇美　王桂保席上乱飞花 GPT-4o</a>
          </li>
        
          <li>
            <a href="/2025/06/10/ch3/">第三回　卖烟壶老王索诈　砸菜碗小旦撒娇 GPT-4o</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 TengChao Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>